
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.448898     0.000000
        QM, MM, energies:  -1289.204721    21.748381
Constr. energy, Constraint-free energy:      0.007443 -1267.456341
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018279
     2        3.0040     3.1000         0.007338     -0.152929
                      Change in energy:  -1267.448898    (0.000100)  NO
                   Maximum change of X:      0.084469    (0.007000)  NO
                       RMS change of X:      0.013305    (0.004000)  NO
              Maximum gradient element:      0.120670    (0.003000)  NO
                  RMS gradient element:      0.019008    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.436764 -1267.448898
        QM, MM, energies:  -1289.198398    21.748476
Constr. energy, Constraint-free energy:      0.013158 -1267.449922
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2824     1.3000         0.000246     -0.028010
     2        3.2273     3.1000         0.012912      0.202860
                      Change in energy:      0.012134    (0.000100)  NO
                   Maximum change of X:      0.051598    (0.007000)  NO
                       RMS change of X:      0.008185    (0.004000)  NO
              Maximum gradient element:      0.233673    (0.003000)  NO
                  RMS gradient element:      0.036308    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.455287 -1267.436764
        QM, MM, energies:  -1289.203838    21.748429
Constr. energy, Constraint-free energy:      0.000121 -1267.455408
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3041     1.3000         0.000013      0.006558
     2        3.1116     3.1000         0.000108      0.018520
                      Change in energy:     -0.018523    (0.000100)  NO
                   Maximum change of X:      0.036202    (0.007000)  NO
                       RMS change of X:      0.006682    (0.004000)  NO
              Maximum gradient element:      0.058259    (0.003000)  NO
                  RMS gradient element:      0.009916    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.439120 -1267.455287
        QM, MM, energies:  -1289.203571    21.748501
Constr. energy, Constraint-free energy:      0.015951 -1267.455070
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1639     1.3000         0.014764     -0.216922
     2        3.0614     3.1000         0.001187     -0.061512
                      Change in energy:      0.016168    (0.000100)  NO
                   Maximum change of X:      0.038944    (0.007000)  NO
                       RMS change of X:      0.005071    (0.004000)  NO
              Maximum gradient element:      0.397250    (0.003000)  NO
                  RMS gradient element:      0.051167    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.455570 -1267.439120
        QM, MM, energies:  -1289.204242    21.748411
Constr. energy, Constraint-free energy:      0.000262 -1267.455831
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2993     1.3000         0.000000     -0.001110
     2        3.0819     3.1000         0.000261     -0.028851
                      Change in energy:     -0.016450    (0.000100)  NO
                   Maximum change of X:      0.033541    (0.007000)  NO
                       RMS change of X:      0.005837    (0.004000)  NO
              Maximum gradient element:      0.033627    (0.003000)  NO
                  RMS gradient element:      0.007659    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.453545 -1267.455570
        QM, MM, energies:  -1289.202743    21.748471
Constr. energy, Constraint-free energy:      0.000727 -1267.454272
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020163
     2        3.1274     3.1000         0.000600      0.043714
                      Change in energy:      0.002025    (0.000100)  NO
                   Maximum change of X:      0.021123    (0.007000)  NO
                       RMS change of X:      0.003553    (0.004000) YES
              Maximum gradient element:      0.068922    (0.003000)  NO
                  RMS gradient element:      0.013150    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.456519 -1267.453545
        QM, MM, energies:  -1289.205151    21.748470
Constr. energy, Constraint-free energy:      0.000162 -1267.456681
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2868     1.3000         0.000139     -0.021077
     2        3.1053     3.1000         0.000023      0.008479
                      Change in energy:     -0.002974    (0.000100)  NO
                   Maximum change of X:      0.012621    (0.007000)  NO
                       RMS change of X:      0.002142    (0.004000) YES
              Maximum gradient element:      0.017024    (0.003000)  NO
                  RMS gradient element:      0.002959    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.456331 -1267.456519
        QM, MM, energies:  -1289.204889    21.748396
Constr. energy, Constraint-free energy:      0.000162 -1267.456493
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000101     -0.017964
     2        3.0913     3.1000         0.000061     -0.013937
                      Change in energy:      0.000189    (0.000100)  NO
                   Maximum change of X:      0.006597    (0.007000) YES
                       RMS change of X:      0.001309    (0.004000) YES
              Maximum gradient element:      0.017665    (0.003000)  NO
                  RMS gradient element:      0.004257    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.456695 -1267.456331
        QM, MM, energies:  -1289.205244    21.748438
Constr. energy, Constraint-free energy:      0.000112 -1267.456807
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000112     -0.018886
     2        3.0999     3.1000         0.000000     -0.000129
                      Change in energy:     -0.000364    (0.000100)  NO
                   Maximum change of X:      0.004080    (0.007000) YES
                       RMS change of X:      0.000718    (0.004000) YES
              Maximum gradient element:      0.004166    (0.003000)  NO
                  RMS gradient element:      0.001004    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.456676 -1267.456695
        QM, MM, energies:  -1289.205232    21.748421
Constr. energy, Constraint-free energy:      0.000135 -1267.456811
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020008
     2        3.1035     3.1000         0.000010      0.005534
                      Change in energy:      0.000019    (0.000100) YES
                   Maximum change of X:      0.002818    (0.007000) YES
                       RMS change of X:      0.000443    (0.004000) YES
              Maximum gradient element:      0.008936    (0.003000)  NO
                  RMS gradient element:      0.001763    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.456734 -1267.456676
        QM, MM, energies:  -1289.205276    21.748418
Constr. energy, Constraint-free energy:      0.000123 -1267.456857
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019584
     2        3.1018     3.1000         0.000002      0.002822
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.003345    (0.007000) YES
                       RMS change of X:      0.000570    (0.004000) YES
              Maximum gradient element:      0.002820    (0.003000) YES
                  RMS gradient element:      0.000537    (0.002000) YES
 
The optimization has completed.
Congratulations!!
