
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.426785     0.000000
        QM, MM, energies:  -1289.194749    21.763154
Constr. energy, Constraint-free energy:      0.004810 -1267.431595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017479
     2        2.3231     2.4000         0.004714     -0.122570
                      Change in energy:  -1267.426785    (0.000100)  NO
                   Maximum change of X:      0.086896    (0.007000)  NO
                       RMS change of X:      0.013250    (0.004000)  NO
              Maximum gradient element:      0.124138    (0.003000)  NO
                  RMS gradient element:      0.018929    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.417052 -1267.426785
        QM, MM, energies:  -1289.197908    21.763902
Constr. energy, Constraint-free energy:      0.016955 -1267.434006
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016145
     2        2.5455     2.4000         0.016873      0.231900
                      Change in energy:      0.009733    (0.000100)  NO
                   Maximum change of X:      0.060948    (0.007000)  NO
                       RMS change of X:      0.007969    (0.004000)  NO
              Maximum gradient element:      0.232061    (0.003000)  NO
                  RMS gradient element:      0.030513    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.433690 -1267.417052
        QM, MM, energies:  -1289.197726    21.763685
Constr. energy, Constraint-free energy:      0.000351 -1267.434041
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000079     -0.015885
     2        2.4185     2.4000         0.000272      0.029420
                      Change in energy:     -0.016638    (0.000100)  NO
                   Maximum change of X:      0.022526    (0.007000)  NO
                       RMS change of X:      0.003218    (0.004000) YES
              Maximum gradient element:      0.027696    (0.003000)  NO
                  RMS gradient element:      0.004655    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.432966 -1267.433690
        QM, MM, energies:  -1289.196826    21.763396
Constr. energy, Constraint-free energy:      0.000464 -1267.433430
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2760     1.3000         0.000460     -0.038308
     2        2.4021     2.4000         0.000004      0.003377
                      Change in energy:      0.000724    (0.000100)  NO
                   Maximum change of X:      0.011794    (0.007000)  NO
                       RMS change of X:      0.002007    (0.004000) YES
              Maximum gradient element:      0.048444    (0.003000)  NO
                  RMS gradient element:      0.009505    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.433425 -1267.432966
        QM, MM, energies:  -1289.197162    21.763490
Constr. energy, Constraint-free energy:      0.000247 -1267.433672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3138     1.3000         0.000151      0.021949
     2        2.4110     2.4000         0.000096      0.017483
                      Change in energy:     -0.000459    (0.000100)  NO
                   Maximum change of X:      0.026343    (0.007000)  NO
                       RMS change of X:      0.004746    (0.004000)  NO
              Maximum gradient element:      0.089019    (0.003000)  NO
                  RMS gradient element:      0.010593    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.428858 -1267.433425
        QM, MM, energies:  -1289.195653    21.763885
Constr. energy, Constraint-free energy:      0.002910 -1267.431768
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2508     1.3000         0.001927     -0.078379
     2        2.4351     2.4000         0.000982      0.055955
                      Change in energy:      0.004567    (0.000100)  NO
                   Maximum change of X:      0.022099    (0.007000)  NO
                       RMS change of X:      0.003916    (0.004000) YES
              Maximum gradient element:      0.133887    (0.003000)  NO
                  RMS gradient element:      0.021935    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.434109 -1267.428858
        QM, MM, energies:  -1289.198094    21.763639
Constr. energy, Constraint-free energy:      0.000346 -1267.434455
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000127     -0.020133
     2        2.4166     2.4000         0.000219      0.026431
                      Change in energy:     -0.005251    (0.000100)  NO
                   Maximum change of X:      0.007220    (0.007000)  NO
                       RMS change of X:      0.001526    (0.004000) YES
              Maximum gradient element:      0.009486    (0.003000)  NO
                  RMS gradient element:      0.002241    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.434030 -1267.434109
        QM, MM, energies:  -1289.197721    21.763519
Constr. energy, Constraint-free energy:      0.000171 -1267.434202
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014810
     2        2.4113     2.4000         0.000103      0.018082
                      Change in energy:      0.000079    (0.000100) YES
                   Maximum change of X:      0.004772    (0.007000) YES
                       RMS change of X:      0.000894    (0.004000) YES
              Maximum gradient element:      0.015243    (0.003000)  NO
                  RMS gradient element:      0.003173    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.434222 -1267.434030
        QM, MM, energies:  -1289.198055    21.763574
Constr. energy, Constraint-free energy:      0.000260 -1267.434481
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016542
     2        2.4148     2.4000         0.000174      0.023535
                      Change in energy:     -0.000191    (0.000100)  NO
                   Maximum change of X:      0.003202    (0.007000) YES
                       RMS change of X:      0.000627    (0.004000) YES
              Maximum gradient element:      0.003324    (0.003000)  NO
                  RMS gradient element:      0.000897    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.434210 -1267.434222
        QM, MM, energies:  -1289.198151    21.763623
Constr. energy, Constraint-free energy:      0.000318 -1267.434528
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018256
     2        2.4164     2.4000         0.000213      0.026078
                      Change in energy:      0.000012    (0.000100) YES
                   Maximum change of X:      0.001672    (0.007000) YES
                       RMS change of X:      0.000418    (0.004000) YES
              Maximum gradient element:      0.006056    (0.003000)  NO
                  RMS gradient element:      0.001617    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.434263 -1267.434210
        QM, MM, energies:  -1289.198150    21.763594
Constr. energy, Constraint-free energy:      0.000293 -1267.434556
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017711
     2        2.4156     2.4000         0.000195      0.024924
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.003483    (0.007000) YES
                       RMS change of X:      0.000734    (0.004000) YES
              Maximum gradient element:      0.002020    (0.003000) YES
                  RMS gradient element:      0.000499    (0.002000) YES
 
The optimization has completed.
Congratulations!!
