
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.534974     0.000000
        QM, MM, energies:  -1023.593209     0.052853
Constr. energy, Constraint-free energy:      0.005382 -1023.540356
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000116     -0.019259
     2        1.5813     1.5000         0.005265      0.129544
                      Change in energy:  -1023.534974    (0.000100)  NO
                   Maximum change of X:      0.092510    (0.007000)  NO
                       RMS change of X:      0.015402    (0.004000)  NO
              Maximum gradient element:      0.132157    (0.003000)  NO
                  RMS gradient element:      0.022003    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.521208 -1023.534974
        QM, MM, energies:  -1023.589799     0.052443
Constr. energy, Constraint-free energy:      0.016148 -1023.537356
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000117     -0.019309
     2        1.3582     1.5000         0.016031     -0.226040
                      Change in energy:      0.013766    (0.000100)  NO
                   Maximum change of X:      0.065682    (0.007000)  NO
                       RMS change of X:      0.010268    (0.004000)  NO
              Maximum gradient element:      0.285911    (0.003000)  NO
                  RMS gradient element:      0.044725    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.542075 -1023.521208
        QM, MM, energies:  -1023.594853     0.052666
Constr. energy, Constraint-free energy:      0.000112 -1023.542187
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000087     -0.016629
     2        1.5057     1.5000         0.000026      0.009043
                      Change in energy:     -0.020867    (0.000100)  NO
                   Maximum change of X:      0.006061    (0.007000) YES
                       RMS change of X:      0.001420    (0.004000) YES
              Maximum gradient element:      0.024761    (0.003000)  NO
                  RMS gradient element:      0.003971    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.542170 -1023.542075
        QM, MM, energies:  -1023.595054     0.052699
Constr. energy, Constraint-free energy:      0.000185 -1023.542355
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9852     1.0000         0.000173     -0.023511
     2        1.4962     1.5000         0.000012     -0.006073
                      Change in energy:     -0.000095    (0.000100) YES
                   Maximum change of X:      0.006002    (0.007000) YES
                       RMS change of X:      0.001395    (0.004000) YES
              Maximum gradient element:      0.013342    (0.003000)  NO
                  RMS gradient element:      0.003429    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.542274 -1023.542170
        QM, MM, energies:  -1023.595129     0.052668
Constr. energy, Constraint-free energy:      0.000188 -1023.542461
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9923     1.0000         0.000048     -0.012318
     2        1.4867     1.5000         0.000140     -0.021131
                      Change in energy:     -0.000104    (0.000100)  NO
                   Maximum change of X:      0.005213    (0.007000) YES
                       RMS change of X:      0.000907    (0.004000) YES
              Maximum gradient element:      0.013880    (0.003000)  NO
                  RMS gradient element:      0.002798    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.542313 -1023.542274
        QM, MM, energies:  -1023.595272     0.052673
Constr. energy, Constraint-free energy:      0.000286 -1023.542599
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9839     1.0000         0.000206     -0.025595
     2        1.4899     1.5000         0.000081     -0.016061
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.003867    (0.007000) YES
                       RMS change of X:      0.000904    (0.004000) YES
              Maximum gradient element:      0.015196    (0.003000)  NO
                  RMS gradient element:      0.002716    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.542374 -1023.542313
        QM, MM, energies:  -1023.595178     0.052694
Constr. energy, Constraint-free energy:      0.000110 -1023.542484
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9892     1.0000         0.000092     -0.017156
     2        1.4953     1.5000         0.000017     -0.007439
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.002609    (0.007000) YES
                       RMS change of X:      0.000804    (0.004000) YES
              Maximum gradient element:      0.006863    (0.003000)  NO
                  RMS gradient element:      0.001722    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.542427 -1023.542374
        QM, MM, energies:  -1023.595232     0.052654
Constr. energy, Constraint-free energy:      0.000150 -1023.542577
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000111     -0.018773
     2        1.4929     1.5000         0.000040     -0.011255
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.003038    (0.007000) YES
                       RMS change of X:      0.001034    (0.004000) YES
              Maximum gradient element:      0.003475    (0.003000)  NO
                  RMS gradient element:      0.001033    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.542449 -1023.542427
        QM, MM, energies:  -1023.595295     0.052662
Constr. energy, Constraint-free energy:      0.000185 -1023.542634
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000099     -0.017727
     2        1.4896     1.5000         0.000086     -0.016585
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.004046    (0.007000) YES
                       RMS change of X:      0.001098    (0.004000) YES
              Maximum gradient element:      0.004844    (0.003000)  NO
                  RMS gradient element:      0.001481    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.542484 -1023.542449
        QM, MM, energies:  -1023.595334     0.052631
Constr. energy, Constraint-free energy:      0.000219 -1023.542703
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9875     1.0000         0.000124     -0.019862
     2        1.4891     1.5000         0.000095     -0.017419
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.002740    (0.007000) YES
                       RMS change of X:      0.000910    (0.004000) YES
              Maximum gradient element:      0.003503    (0.003000)  NO
                  RMS gradient element:      0.001016    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.542507 -1023.542484
        QM, MM, energies:  -1023.595304     0.052616
Constr. energy, Constraint-free energy:      0.000180 -1023.542688
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9874     1.0000         0.000126     -0.020023
     2        1.4917     1.5000         0.000055     -0.013184
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.002494    (0.007000) YES
                       RMS change of X:      0.000685    (0.004000) YES
              Maximum gradient element:      0.002039    (0.003000) YES
                  RMS gradient element:      0.000663    (0.002000) YES
 
The optimization has completed.
Congratulations!!
