
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.293918     0.000000
        QM, MM, energies:  -1288.440744     0.142299
Constr. energy, Constraint-free energy:      0.004527 -1288.298445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000036      0.010757
     2        1.6751     1.6000         0.004491      0.119642
                      Change in energy:  -1288.293918    (0.000100)  NO
                   Maximum change of X:      0.082039    (0.007000)  NO
                       RMS change of X:      0.013469    (0.004000)  NO
              Maximum gradient element:      0.117198    (0.003000)  NO
                  RMS gradient element:      0.019242    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.287164 -1288.293918
        QM, MM, energies:  -1288.447406     0.142632
Constr. energy, Constraint-free energy:      0.017610 -1288.304774
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010508
     2        1.4515     1.6000         0.017576     -0.236679
                      Change in energy:      0.006754    (0.000100)  NO
                   Maximum change of X:      0.049776    (0.007000)  NO
                       RMS change of X:      0.008033    (0.004000)  NO
              Maximum gradient element:      0.182886    (0.003000)  NO
                  RMS gradient element:      0.029517    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.302180 -1288.287164
        QM, MM, energies:  -1288.444998     0.142510
Constr. energy, Constraint-free energy:      0.000308 -1288.302488
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.011057
     2        1.5816     1.6000         0.000270     -0.029328
                      Change in energy:     -0.015016    (0.000100)  NO
                   Maximum change of X:      0.006960    (0.007000) YES
                       RMS change of X:      0.001594    (0.004000) YES
              Maximum gradient element:      0.017480    (0.003000)  NO
                  RMS gradient element:      0.002823    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.302344 -1288.302180
        QM, MM, energies:  -1288.445431     0.142614
Constr. energy, Constraint-free energy:      0.000473 -1288.302817
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3000    -1.3000         0.000000     -0.000066
     2        1.5756     1.6000         0.000473     -0.038835
                      Change in energy:     -0.000164    (0.000100)  NO
                   Maximum change of X:      0.010112    (0.007000)  NO
                       RMS change of X:      0.002317    (0.004000) YES
              Maximum gradient element:      0.017209    (0.003000)  NO
                  RMS gradient element:      0.003914    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.302388 -1288.302344
        QM, MM, energies:  -1288.446364     0.142652
Constr. energy, Constraint-free energy:      0.001324 -1288.303712
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2812    -1.3000         0.000283      0.030010
     2        1.5639     1.6000         0.001041     -0.057602
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.015947    (0.007000)  NO
                       RMS change of X:      0.003838    (0.004000) YES
              Maximum gradient element:      0.043727    (0.003000)  NO
                  RMS gradient element:      0.007492    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.301993 -1288.302388
        QM, MM, energies:  -1288.446836     0.142637
Constr. energy, Constraint-free energy:      0.002205 -1288.304199
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3122    -1.3000         0.000119     -0.019468
     2        1.5488     1.6000         0.002087     -0.081549
                      Change in energy:      0.000395    (0.000100)  NO
                   Maximum change of X:      0.007986    (0.007000)  NO
                       RMS change of X:      0.002130    (0.004000) YES
              Maximum gradient element:      0.044274    (0.003000)  NO
                  RMS gradient element:      0.009900    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.303904 -1288.301993
        QM, MM, energies:  -1288.447418     0.142365
Constr. energy, Constraint-free energy:      0.001149 -1288.305053
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2975    -1.3000         0.000005      0.003980
     2        1.5621     1.6000         0.001144     -0.060380
                      Change in energy:     -0.001911    (0.000100)  NO
                   Maximum change of X:      0.009472    (0.007000)  NO
                       RMS change of X:      0.002113    (0.004000) YES
              Maximum gradient element:      0.016882    (0.003000)  NO
                  RMS gradient element:      0.004573    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.303953 -1288.303904
        QM, MM, energies:  -1288.446915     0.142253
Constr. energy, Constraint-free energy:      0.000709 -1288.304662
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2923    -1.3000         0.000047      0.012261
     2        1.5712     1.6000         0.000662     -0.045941
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.009197    (0.007000)  NO
                       RMS change of X:      0.002131    (0.004000) YES
              Maximum gradient element:      0.020082    (0.003000)  NO
                  RMS gradient element:      0.004935    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.304426 -1288.303953
        QM, MM, energies:  -1288.447833     0.142273
Constr. energy, Constraint-free energy:      0.001134 -1288.305560
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2959    -1.3000         0.000014      0.006568
     2        1.5625     1.6000         0.001120     -0.059753
                      Change in energy:     -0.000473    (0.000100)  NO
                   Maximum change of X:      0.010972    (0.007000)  NO
                       RMS change of X:      0.002288    (0.004000) YES
              Maximum gradient element:      0.006412    (0.003000)  NO
                  RMS gradient element:      0.001786    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.304480 -1288.304426
        QM, MM, energies:  -1288.448217     0.142221
Constr. energy, Constraint-free energy:      0.001517 -1288.305997
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2982    -1.3000         0.000003      0.002872
     2        1.5564     1.6000         0.001514     -0.069465
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.012469    (0.007000)  NO
                       RMS change of X:      0.002496    (0.004000) YES
              Maximum gradient element:      0.008874    (0.003000)  NO
                  RMS gradient element:      0.002419    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.304759 -1288.304480
        QM, MM, energies:  -1288.448462     0.142119
Constr. energy, Constraint-free energy:      0.001585 -1288.306343
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003674
     2        1.5555     1.6000         0.001581     -0.070976
                      Change in energy:     -0.000279    (0.000100)  NO
                   Maximum change of X:      0.069384    (0.007000)  NO
                       RMS change of X:      0.013811    (0.004000)  NO
              Maximum gradient element:      0.005321    (0.003000)  NO
                  RMS gradient element:      0.001841    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.305401 -1288.304759
        QM, MM, energies:  -1288.449029     0.141660
Constr. energy, Constraint-free energy:      0.001968 -1288.307369
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2956    -1.3000         0.000016      0.007052
     2        1.5505     1.6000         0.001953     -0.078893
                      Change in energy:     -0.000642    (0.000100)  NO
                   Maximum change of X:      0.050563    (0.007000)  NO
                       RMS change of X:      0.009781    (0.004000)  NO
              Maximum gradient element:      0.016873    (0.003000)  NO
                  RMS gradient element:      0.004465    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.306247 -1288.305401
        QM, MM, energies:  -1288.449906     0.141228
Constr. energy, Constraint-free energy:      0.002432 -1288.308679
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006616
     2        1.5449     1.6000         0.002418     -0.087784
                      Change in energy:     -0.000846    (0.000100)  NO
                   Maximum change of X:      0.014470    (0.007000)  NO
                       RMS change of X:      0.002749    (0.004000) YES
              Maximum gradient element:      0.022689    (0.003000)  NO
                  RMS gradient element:      0.005485    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1288.306892 -1288.306247
        QM, MM, energies:  -1288.450048     0.141059
Constr. energy, Constraint-free energy:      0.002097 -1288.308989
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009022
     2        1.5490     1.6000         0.002072     -0.081260
                      Change in energy:     -0.000645    (0.000100)  NO
                   Maximum change of X:      0.046942    (0.007000)  NO
                       RMS change of X:      0.008527    (0.004000)  NO
              Maximum gradient element:      0.011664    (0.003000)  NO
                  RMS gradient element:      0.003462    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1288.307787 -1288.306892
        QM, MM, energies:  -1288.450989     0.140840
Constr. energy, Constraint-free energy:      0.002362 -1288.310149
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000032      0.010177
     2        1.5459     1.6000         0.002330     -0.086174
                      Change in energy:     -0.000895    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.017931    (0.004000)  NO
              Maximum gradient element:      0.013340    (0.003000)  NO
                  RMS gradient element:      0.003082    (0.002000)  NO
 
Situation at step:   16
Present, previous energy:  -1288.309312 -1288.307787
        QM, MM, energies:  -1288.452230     0.140332
Constr. energy, Constraint-free energy:      0.002587 -1288.311899
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2956    -1.3000         0.000016      0.007046
     2        1.5432     1.6000         0.002572     -0.090533
                      Change in energy:     -0.001525    (0.000100)  NO
                   Maximum change of X:      0.078277    (0.007000)  NO
                       RMS change of X:      0.016045    (0.004000)  NO
              Maximum gradient element:      0.023571    (0.003000)  NO
                  RMS gradient element:      0.004768    (0.002000)  NO
 
Situation at step:   17
Present, previous energy:  -1288.309601 -1288.309312
        QM, MM, energies:  -1288.450992     0.139673
Constr. energy, Constraint-free energy:      0.001717 -1288.311318
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2914    -1.3000         0.000059      0.013729
     2        1.5544     1.6000         0.001658     -0.072692
                      Change in energy:     -0.000290    (0.000100)  NO
                   Maximum change of X:      0.030867    (0.007000)  NO
                       RMS change of X:      0.005720    (0.004000)  NO
              Maximum gradient element:      0.029186    (0.003000)  NO
                  RMS gradient element:      0.007318    (0.002000)  NO
 
Situation at step:   18
Present, previous energy:  -1288.310508 -1288.309601
        QM, MM, energies:  -1288.453226     0.140499
Constr. energy, Constraint-free energy:      0.002220 -1288.312728
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2954    -1.3000         0.000017      0.007319
     2        1.5474     1.6000         0.002203     -0.083789
                      Change in energy:     -0.000907    (0.000100)  NO
                   Maximum change of X:      0.072023    (0.007000)  NO
                       RMS change of X:      0.014004    (0.004000)  NO
              Maximum gradient element:      0.013877    (0.003000)  NO
                  RMS gradient element:      0.003596    (0.002000)  NO
 
Situation at step:   19
Present, previous energy:  -1288.310302 -1288.310508
        QM, MM, energies:  -1288.453452     0.140673
Constr. energy, Constraint-free energy:      0.002477 -1288.312779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2903    -1.3000         0.000075      0.015427
     2        1.5451     1.6000         0.002403     -0.087508
                      Change in energy:      0.000206    (0.000100)  NO
                   Maximum change of X:      0.058046    (0.007000)  NO
                       RMS change of X:      0.009956    (0.004000)  NO
              Maximum gradient element:      0.025015    (0.003000)  NO
                  RMS gradient element:      0.004768    (0.002000)  NO
 
Situation at step:   20
Present, previous energy:  -1288.311335 -1288.310302
        QM, MM, energies:  -1288.453741     0.140351
Constr. energy, Constraint-free energy:      0.002054 -1288.313389
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009482
     2        1.5496     1.6000         0.002026     -0.080356
                      Change in energy:     -0.001033    (0.000100)  NO
                   Maximum change of X:      0.052766    (0.007000)  NO
                       RMS change of X:      0.008558    (0.004000)  NO
              Maximum gradient element:      0.008315    (0.003000)  NO
                  RMS gradient element:      0.001992    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.311654 -1288.311335
        QM, MM, energies:  -1288.453281     0.139909
Constr. energy, Constraint-free energy:      0.001718 -1288.313372
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2968    -1.3000         0.000008      0.005123
     2        1.5537     1.6000         0.001710     -0.073817
                      Change in energy:     -0.000319    (0.000100)  NO
                   Maximum change of X:      0.011767    (0.007000)  NO
                       RMS change of X:      0.003264    (0.004000) YES
              Maximum gradient element:      0.008744    (0.003000)  NO
                  RMS gradient element:      0.002740    (0.002000)  NO
 
Situation at step:   22
Present, previous energy:  -1288.312129 -1288.311654
        QM, MM, energies:  -1288.453410     0.139728
Constr. energy, Constraint-free energy:      0.001553 -1288.313682
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2966    -1.3000         0.000009      0.005442
     2        1.5560     1.6000         0.001543     -0.070134
                      Change in energy:     -0.000475    (0.000100)  NO
                   Maximum change of X:      0.023277    (0.007000)  NO
                       RMS change of X:      0.006189    (0.004000)  NO
              Maximum gradient element:      0.011246    (0.003000)  NO
                  RMS gradient element:      0.002617    (0.002000)  NO
 
Situation at step:   23
Present, previous energy:  -1288.312680 -1288.312129
        QM, MM, energies:  -1288.453435     0.139398
Constr. energy, Constraint-free energy:      0.001357 -1288.314037
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006827
     2        1.5590     1.6000         0.001342     -0.065406
                      Change in energy:     -0.000551    (0.000100)  NO
                   Maximum change of X:      0.025084    (0.007000)  NO
                       RMS change of X:      0.005120    (0.004000)  NO
              Maximum gradient element:      0.009367    (0.003000)  NO
                  RMS gradient element:      0.002666    (0.002000)  NO
 
Situation at step:   24
Present, previous energy:  -1288.312532 -1288.312680
        QM, MM, energies:  -1288.453045     0.139246
Constr. energy, Constraint-free energy:      0.001268 -1288.313800
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2959    -1.3000         0.000013      0.006516
     2        1.5603     1.6000         0.001254     -0.063231
                      Change in energy:      0.000148    (0.000100)  NO
                   Maximum change of X:      0.012608    (0.007000)  NO
                       RMS change of X:      0.003218    (0.004000) YES
              Maximum gradient element:      0.013066    (0.003000)  NO
                  RMS gradient element:      0.002841    (0.002000)  NO
 
Situation at step:   25
Present, previous energy:  -1288.312825 -1288.312532
        QM, MM, energies:  -1288.453290     0.139167
Constr. energy, Constraint-free energy:      0.001298 -1288.314123
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2955    -1.3000         0.000016      0.007142
     2        1.5599     1.6000         0.001282     -0.063934
                      Change in energy:     -0.000293    (0.000100)  NO
                   Maximum change of X:      0.018815    (0.007000)  NO
                       RMS change of X:      0.004097    (0.004000)  NO
              Maximum gradient element:      0.007160    (0.003000)  NO
                  RMS gradient element:      0.002018    (0.002000)  NO
 
Situation at step:   26
Present, previous energy:  -1288.313226 -1288.312825
        QM, MM, energies:  -1288.453679     0.139084
Constr. energy, Constraint-free energy:      0.001368 -1288.314595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2962    -1.3000         0.000011      0.006033
     2        1.5587     1.6000         0.001357     -0.065766
                      Change in energy:     -0.000401    (0.000100)  NO
                   Maximum change of X:      0.028011    (0.007000)  NO
                       RMS change of X:      0.006077    (0.004000)  NO
              Maximum gradient element:      0.007509    (0.003000)  NO
                  RMS gradient element:      0.001897    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1288.313440 -1288.313226
        QM, MM, energies:  -1288.454079     0.139214
Constr. energy, Constraint-free energy:      0.001425 -1288.314865
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2949    -1.3000         0.000021      0.008171
     2        1.5580     1.6000         0.001404     -0.066899
                      Change in energy:     -0.000214    (0.000100)  NO
                   Maximum change of X:      0.032492    (0.007000)  NO
                       RMS change of X:      0.005896    (0.004000)  NO
              Maximum gradient element:      0.013334    (0.003000)  NO
                  RMS gradient element:      0.002389    (0.002000)  NO
 
Situation at step:   28
Present, previous energy:  -1288.313344 -1288.313440
        QM, MM, energies:  -1288.453967     0.139242
Constr. energy, Constraint-free energy:      0.001381 -1288.314725
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007532
     2        1.5586     1.6000         0.001363     -0.065913
                      Change in energy:      0.000095    (0.000100) YES
                   Maximum change of X:      0.015155    (0.007000)  NO
                       RMS change of X:      0.003802    (0.004000) YES
              Maximum gradient element:      0.005673    (0.003000)  NO
                  RMS gradient element:      0.002067    (0.002000)  NO
 
Situation at step:   29
Present, previous energy:  -1288.313566 -1288.313344
        QM, MM, energies:  -1288.453989     0.139089
Constr. energy, Constraint-free energy:      0.001334 -1288.314900
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2955    -1.3000         0.000016      0.007216
     2        1.5593     1.6000         0.001318     -0.064814
                      Change in energy:     -0.000221    (0.000100)  NO
                   Maximum change of X:      0.015728    (0.007000)  NO
                       RMS change of X:      0.003700    (0.004000) YES
              Maximum gradient element:      0.005002    (0.003000)  NO
                  RMS gradient element:      0.001786    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1288.313731 -1288.313566
        QM, MM, energies:  -1288.454008     0.138983
Constr. energy, Constraint-free energy:      0.001294 -1288.315025
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2959    -1.3000         0.000013      0.006476
     2        1.5599     1.6000         0.001280     -0.063882
                      Change in energy:     -0.000166    (0.000100)  NO
                   Maximum change of X:      0.011383    (0.007000)  NO
                       RMS change of X:      0.002464    (0.004000) YES
              Maximum gradient element:      0.007063    (0.003000)  NO
                  RMS gradient element:      0.001679    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1288.313801 -1288.313731
        QM, MM, energies:  -1288.453773     0.138716
Constr. energy, Constraint-free energy:      0.001255 -1288.315056
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2966    -1.3000         0.000009      0.005465
     2        1.5605     1.6000         0.001246     -0.063011
                      Change in energy:     -0.000070    (0.000100) YES
                   Maximum change of X:      0.012447    (0.007000)  NO
                       RMS change of X:      0.002455    (0.004000) YES
              Maximum gradient element:      0.008304    (0.003000)  NO
                  RMS gradient element:      0.001368    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1288.313916 -1288.313801
        QM, MM, energies:  -1288.453741     0.138579
Constr. energy, Constraint-free energy:      0.001246 -1288.315162
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2964    -1.3000         0.000010      0.005785
     2        1.5606     1.6000         0.001235     -0.062743
                      Change in energy:     -0.000115    (0.000100)  NO
                   Maximum change of X:      0.009186    (0.007000)  NO
                       RMS change of X:      0.001796    (0.004000) YES
              Maximum gradient element:      0.004368    (0.003000)  NO
                  RMS gradient element:      0.001057    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1288.313997 -1288.313916
        QM, MM, energies:  -1288.453721     0.138435
Constr. energy, Constraint-free energy:      0.001289 -1288.315286
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2955    -1.3000         0.000016      0.007160
     2        1.5600     1.6000         0.001273     -0.063697
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.013591    (0.007000)  NO
                       RMS change of X:      0.002578    (0.004000) YES
              Maximum gradient element:      0.003911    (0.003000)  NO
                  RMS gradient element:      0.000947    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1288.314051 -1288.313997
        QM, MM, energies:  -1288.453799     0.138410
Constr. energy, Constraint-free energy:      0.001338 -1288.315389
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000017      0.007426
     2        1.5593     1.6000         0.001321     -0.064878
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.006812    (0.007000) YES
                       RMS change of X:      0.001574    (0.004000) YES
              Maximum gradient element:      0.005404    (0.003000)  NO
                  RMS gradient element:      0.001260    (0.002000) YES
 
Situation at step:   35
Present, previous energy:  -1288.314107 -1288.314051
        QM, MM, energies:  -1288.453955     0.138511
Constr. energy, Constraint-free energy:      0.001337 -1288.315444
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006888
     2        1.5593     1.6000         0.001322     -0.064918
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.004526    (0.007000) YES
                       RMS change of X:      0.001173    (0.004000) YES
              Maximum gradient element:      0.002891    (0.003000) YES
                  RMS gradient element:      0.000891    (0.002000) YES
 
The optimization has completed.
Congratulations!!
