
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.598209     0.000000
        QM, MM, energies:  -1023.646706     0.048492
Constr. energy, Constraint-free energy:      0.000005 -1023.598214
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000005      0.004094
     2        3.0999     3.1000         0.000000     -0.000175
                      Change in energy:  -1023.598209    (0.000100)  NO
                   Maximum change of X:      0.003011    (0.007000) YES
                       RMS change of X:      0.000478    (0.004000) YES
              Maximum gradient element:      0.004301    (0.003000)  NO
                  RMS gradient element:      0.000683    (0.002000) YES
 
Situation at step:    2
Present, previous energy:  -1023.598214 -1023.598209
        QM, MM, energies:  -1023.646666     0.048451
Constr. energy, Constraint-free energy:      0.000002 -1023.598215
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0014     1.0000         0.000002      0.002236
     2        3.1003     3.1000         0.000000      0.000511
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.001694    (0.007000) YES
                       RMS change of X:      0.000328    (0.004000) YES
              Maximum gradient element:      0.004267    (0.003000)  NO
                  RMS gradient element:      0.000959    (0.002000) YES
 
Situation at step:    3
Present, previous energy:  -1023.598230 -1023.598214
        QM, MM, energies:  -1023.646698     0.048461
Constr. energy, Constraint-free energy:      0.000007 -1023.598237
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004528
     2        3.0992     3.1000         0.000000     -0.001246
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.004005    (0.007000) YES
                       RMS change of X:      0.000786    (0.004000) YES
              Maximum gradient element:      0.002278    (0.003000) YES
                  RMS gradient element:      0.000576    (0.002000) YES
 
The optimization has completed.
Congratulations!!
