
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.590157     0.000000
        QM, MM, energies:  -1023.646101     0.047674
Constr. energy, Constraint-free energy:      0.008270 -1023.598427
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.004976
     2        3.0018     2.9000         0.008262      0.162277
                      Change in energy:  -1023.590157    (0.000100)  NO
                   Maximum change of X:      0.068582    (0.007000)  NO
                       RMS change of X:      0.015406    (0.004000)  NO
              Maximum gradient element:      0.097975    (0.003000)  NO
                  RMS gradient element:      0.022008    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.578275 -1023.590157
        QM, MM, energies:  -1023.637664     0.047662
Constr. energy, Constraint-free energy:      0.011727 -1023.590002
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0042     1.0000         0.000014      0.006733
     2        2.7788     2.9000         0.011713     -0.193211
                      Change in energy:      0.011882    (0.000100)  NO
                   Maximum change of X:      0.060243    (0.007000)  NO
                       RMS change of X:      0.009487    (0.004000)  NO
              Maximum gradient element:      0.247404    (0.003000)  NO
                  RMS gradient element:      0.040069    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.596908 -1023.578275
        QM, MM, energies:  -1023.644340     0.047415
Constr. energy, Constraint-free energy:      0.000017 -1023.596925
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0039     1.0000         0.000012      0.006154
     2        2.9024     2.9000         0.000005      0.003898
                      Change in energy:     -0.018633    (0.000100)  NO
                   Maximum change of X:      0.019690    (0.007000)  NO
                       RMS change of X:      0.004689    (0.004000)  NO
              Maximum gradient element:      0.038653    (0.003000)  NO
                  RMS gradient element:      0.007097    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.596285 -1023.596908
        QM, MM, energies:  -1023.644278     0.047470
Constr. energy, Constraint-free energy:      0.000523 -1023.596808
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9991     1.0000         0.000001     -0.001488
     2        2.9256     2.9000         0.000522      0.040806
                      Change in energy:      0.000623    (0.000100)  NO
                   Maximum change of X:      0.010880    (0.007000)  NO
                       RMS change of X:      0.002777    (0.004000) YES
              Maximum gradient element:      0.044185    (0.003000)  NO
                  RMS gradient element:      0.010535    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.597617 -1023.596285
        QM, MM, energies:  -1023.645216     0.047477
Constr. energy, Constraint-free energy:      0.000122 -1023.597739
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0075     1.0000         0.000045      0.011963
     2        2.9098     2.9000         0.000077      0.015656
                      Change in energy:     -0.001332    (0.000100)  NO
                   Maximum change of X:      0.006994    (0.007000) YES
                       RMS change of X:      0.001988    (0.004000) YES
              Maximum gradient element:      0.011496    (0.003000)  NO
                  RMS gradient element:      0.003098    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.597401 -1023.597617
        QM, MM, energies:  -1023.644932     0.047511
Constr. energy, Constraint-free energy:      0.000020 -1023.597421
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9955     1.0000         0.000016     -0.007102
     2        2.9023     2.9000         0.000004      0.003619
                      Change in energy:      0.000216    (0.000100)  NO
                   Maximum change of X:      0.005199    (0.007000) YES
                       RMS change of X:      0.001273    (0.004000) YES
              Maximum gradient element:      0.023879    (0.003000)  NO
                  RMS gradient element:      0.005597    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.597730 -1023.597401
        QM, MM, energies:  -1023.645196     0.047411
Constr. energy, Constraint-free energy:      0.000055 -1023.597785
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0057     1.0000         0.000026      0.009029
     2        2.9061     2.9000         0.000029      0.009657
                      Change in energy:     -0.000329    (0.000100)  NO
                   Maximum change of X:      0.004894    (0.007000) YES
                       RMS change of X:      0.001104    (0.004000) YES
              Maximum gradient element:      0.006411    (0.003000)  NO
                  RMS gradient element:      0.001636    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.597689 -1023.597730
        QM, MM, energies:  -1023.645201     0.047443
Constr. energy, Constraint-free energy:      0.000070 -1023.597759
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0014     1.0000         0.000002      0.002306
     2        2.9092     2.9000         0.000068      0.014737
                      Change in energy:      0.000041    (0.000100) YES
                   Maximum change of X:      0.002482    (0.007000) YES
                       RMS change of X:      0.000678    (0.004000) YES
              Maximum gradient element:      0.010531    (0.003000)  NO
                  RMS gradient element:      0.002569    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.597780 -1023.597689
        QM, MM, energies:  -1023.645279     0.047443
Constr. energy, Constraint-free energy:      0.000056 -1023.597837
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000015      0.006981
     2        2.9072     2.9000         0.000041      0.011425
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.003664    (0.007000) YES
                       RMS change of X:      0.000540    (0.004000) YES
              Maximum gradient element:      0.004080    (0.003000)  NO
                  RMS gradient element:      0.000642    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.597788 -1023.597780
        QM, MM, energies:  -1023.645215     0.047394
Constr. energy, Constraint-free energy:      0.000033 -1023.597821
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000006      0.004208
     2        2.9059     2.9000         0.000028      0.009364
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.002918    (0.007000) YES
                       RMS change of X:      0.000598    (0.004000) YES
              Maximum gradient element:      0.003612    (0.003000)  NO
                  RMS gradient element:      0.001033    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.597815 -1023.597788
        QM, MM, energies:  -1023.645253     0.047397
Constr. energy, Constraint-free energy:      0.000041 -1023.597856
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000014      0.006796
     2        2.9057     2.9000         0.000026      0.009125
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.013220    (0.007000)  NO
                       RMS change of X:      0.002361    (0.004000) YES
              Maximum gradient element:      0.003919    (0.003000)  NO
                  RMS gradient element:      0.000743    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.597861 -1023.597815
        QM, MM, energies:  -1023.645314     0.047401
Constr. energy, Constraint-free energy:      0.000052 -1023.597913
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0053     1.0000         0.000023      0.008477
     2        2.9061     2.9000         0.000030      0.009747
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.009602    (0.007000)  NO
                       RMS change of X:      0.001859    (0.004000) YES
              Maximum gradient element:      0.005665    (0.003000)  NO
                  RMS gradient element:      0.001473    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.597911 -1023.597861
        QM, MM, energies:  -1023.645383     0.047423
Constr. energy, Constraint-free energy:      0.000049 -1023.597960
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0056     1.0000         0.000025      0.008943
     2        2.9055     2.9000         0.000024      0.008784
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.018656    (0.007000)  NO
                       RMS change of X:      0.003322    (0.004000) YES
              Maximum gradient element:      0.006762    (0.003000)  NO
                  RMS gradient element:      0.001215    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.597954 -1023.597911
        QM, MM, energies:  -1023.645362     0.047383
Constr. energy, Constraint-free energy:      0.000025 -1023.597979
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0042     1.0000         0.000014      0.006645
     2        2.9037     2.9000         0.000011      0.005851
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.008295    (0.007000)  NO
                       RMS change of X:      0.001679    (0.004000) YES
              Maximum gradient element:      0.003708    (0.003000)  NO
                  RMS gradient element:      0.001301    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.597994 -1023.597954
        QM, MM, energies:  -1023.645418     0.047406
Constr. energy, Constraint-free energy:      0.000018 -1023.598012
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0030     1.0000         0.000007      0.004718
     2        2.9037     2.9000         0.000011      0.005918
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.012599    (0.007000)  NO
                       RMS change of X:      0.002462    (0.004000) YES
              Maximum gradient element:      0.003333    (0.003000)  NO
                  RMS gradient element:      0.000978    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.598033 -1023.597994
        QM, MM, energies:  -1023.645571     0.047517
Constr. energy, Constraint-free energy:      0.000021 -1023.598054
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0024     1.0000         0.000004      0.003772
     2        2.9046     2.9000         0.000017      0.007281
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.010656    (0.007000)  NO
                       RMS change of X:      0.002345    (0.004000) YES
              Maximum gradient element:      0.004945    (0.003000)  NO
                  RMS gradient element:      0.001386    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.598164 -1023.598033
        QM, MM, energies:  -1023.645756     0.047569
Constr. energy, Constraint-free energy:      0.000023 -1023.598187
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0022     1.0000         0.000004      0.003503
     2        2.9049     2.9000         0.000019      0.007822
                      Change in energy:     -0.000131    (0.000100)  NO
                   Maximum change of X:      0.032013    (0.007000)  NO
                       RMS change of X:      0.006831    (0.004000)  NO
              Maximum gradient element:      0.004726    (0.003000)  NO
                  RMS gradient element:      0.001133    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.598230 -1023.598164
        QM, MM, energies:  -1023.646000     0.047745
Constr. energy, Constraint-free energy:      0.000025 -1023.598255
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004481
     2        2.9048     2.9000         0.000019      0.007728
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.006653    (0.007000) YES
                       RMS change of X:      0.001320    (0.004000) YES
              Maximum gradient element:      0.006126    (0.003000)  NO
                  RMS gradient element:      0.001342    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.598276 -1023.598230
        QM, MM, energies:  -1023.646080     0.047783
Constr. energy, Constraint-free energy:      0.000020 -1023.598297
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004620
     2        2.9042     2.9000         0.000014      0.006614
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.005630    (0.007000) YES
                       RMS change of X:      0.001188    (0.004000) YES
              Maximum gradient element:      0.004066    (0.003000)  NO
                  RMS gradient element:      0.000982    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.598308 -1023.598276
        QM, MM, energies:  -1023.646108     0.047782
Constr. energy, Constraint-free energy:      0.000018 -1023.598326
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.005018
     2        2.9036     2.9000         0.000010      0.005776
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.011396    (0.007000)  NO
                       RMS change of X:      0.002236    (0.004000) YES
              Maximum gradient element:      0.003105    (0.003000)  NO
                  RMS gradient element:      0.001011    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.598345 -1023.598308
        QM, MM, energies:  -1023.646148     0.047787
Constr. energy, Constraint-free energy:      0.000016 -1023.598361
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.004896
     2        2.9033     2.9000         0.000009      0.005284
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.018780    (0.007000)  NO
                       RMS change of X:      0.003522    (0.004000) YES
              Maximum gradient element:      0.003204    (0.003000)  NO
                  RMS gradient element:      0.000878    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.598430 -1023.598345
        QM, MM, energies:  -1023.646206     0.047761
Constr. energy, Constraint-free energy:      0.000015 -1023.598445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000007      0.004874
     2        2.9031     2.9000         0.000008      0.004946
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.021898    (0.007000)  NO
                       RMS change of X:      0.004091    (0.004000)  NO
              Maximum gradient element:      0.002354    (0.003000) YES
                  RMS gradient element:      0.000729    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.598791 -1023.598430
        QM, MM, energies:  -1023.646190     0.047386
Constr. energy, Constraint-free energy:      0.000013 -1023.598804
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0027     1.0000         0.000006      0.004320
     2        2.9029     2.9000         0.000007      0.004686
                      Change in energy:     -0.000361    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.018631    (0.004000)  NO
              Maximum gradient element:      0.002675    (0.003000) YES
                  RMS gradient element:      0.000791    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.598637 -1023.598791
        QM, MM, energies:  -1023.646239     0.047580
Constr. energy, Constraint-free energy:      0.000023 -1023.598660
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0019     1.0000         0.000003      0.002962
     2        2.9050     2.9000         0.000020      0.008032
                      Change in energy:      0.000154    (0.000100)  NO
                   Maximum change of X:      0.063816    (0.007000)  NO
                       RMS change of X:      0.011820    (0.004000)  NO
              Maximum gradient element:      0.013560    (0.003000)  NO
                  RMS gradient element:      0.003721    (0.002000)  NO
 
Situation at step:   25
Present, previous energy:  -1023.598884 -1023.598637
        QM, MM, energies:  -1023.646289     0.047399
Constr. energy, Constraint-free energy:      0.000006 -1023.598890
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0019     1.0000         0.000003      0.002998
     2        2.9020     2.9000         0.000003      0.003255
                      Change in energy:     -0.000247    (0.000100)  NO
                   Maximum change of X:      0.003183    (0.007000) YES
                       RMS change of X:      0.000842    (0.004000) YES
              Maximum gradient element:      0.004375    (0.003000)  NO
                  RMS gradient element:      0.001240    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1023.598920 -1023.598884
        QM, MM, energies:  -1023.646272     0.047343
Constr. energy, Constraint-free energy:      0.000009 -1023.598929
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0024     1.0000         0.000004      0.003746
     2        2.9024     2.9000         0.000005      0.003889
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.012861    (0.007000)  NO
                       RMS change of X:      0.002354    (0.004000) YES
              Maximum gradient element:      0.005966    (0.003000)  NO
                  RMS gradient element:      0.001013    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1023.598954 -1023.598920
        QM, MM, energies:  -1023.646316     0.047350
Constr. energy, Constraint-free energy:      0.000012 -1023.598966
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000005      0.004168
     2        2.9028     2.9000         0.000006      0.004490
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.023052    (0.007000)  NO
                       RMS change of X:      0.004236    (0.004000)  NO
              Maximum gradient element:      0.002382    (0.003000) YES
                  RMS gradient element:      0.000719    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1023.598986 -1023.598954
        QM, MM, energies:  -1023.646341     0.047343
Constr. energy, Constraint-free energy:      0.000012 -1023.598997
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0027     1.0000         0.000006      0.004360
     2        2.9027     2.9000         0.000006      0.004333
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.024070    (0.007000)  NO
                       RMS change of X:      0.004412    (0.004000)  NO
              Maximum gradient element:      0.003200    (0.003000)  NO
                  RMS gradient element:      0.000779    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1023.599015 -1023.598986
        QM, MM, energies:  -1023.646337     0.047311
Constr. energy, Constraint-free energy:      0.000011 -1023.599026
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004586
     2        2.9024     2.9000         0.000005      0.003895
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.008686    (0.007000)  NO
                       RMS change of X:      0.001675    (0.004000) YES
              Maximum gradient element:      0.002384    (0.003000) YES
                  RMS gradient element:      0.000803    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1023.599034 -1023.599015
        QM, MM, energies:  -1023.646276     0.047233
Constr. energy, Constraint-free energy:      0.000008 -1023.599043
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004485
     2        2.9016     2.9000         0.000002      0.002620
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.002430    (0.007000) YES
                       RMS change of X:      0.000834    (0.004000) YES
              Maximum gradient element:      0.001973    (0.003000) YES
                  RMS gradient element:      0.000555    (0.002000) YES
 
The optimization has completed.
Congratulations!!
