
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.564954     0.000000
        QM, MM, energies:  -1023.624853     0.042982
Constr. energy, Constraint-free energy:      0.016917 -1023.581871
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0045     1.0000         0.000016      0.007107
     2        2.2456     2.1000         0.016901      0.232091
                      Change in energy:  -1023.564954    (0.000100)  NO
                   Maximum change of X:      0.076577    (0.007000)  NO
                       RMS change of X:      0.015393    (0.004000)  NO
              Maximum gradient element:      0.109395    (0.003000)  NO
                  RMS gradient element:      0.021990    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.551706 -1023.564954
        QM, MM, energies:  -1023.599477     0.042990
Constr. energy, Constraint-free energy:      0.004780 -1023.556486
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005494
     2        2.0226     2.1000         0.004771     -0.123311
                      Change in energy:      0.013249    (0.000100)  NO
                   Maximum change of X:      0.047229    (0.007000)  NO
                       RMS change of X:      0.009652    (0.004000)  NO
              Maximum gradient element:      0.194932    (0.003000)  NO
                  RMS gradient element:      0.039707    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.571868 -1023.551706
        QM, MM, energies:  -1023.617328     0.042886
Constr. energy, Constraint-free energy:      0.002574 -1023.574442
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0064     1.0000         0.000033      0.010254
     2        2.1565     2.1000         0.002542      0.090002
                      Change in energy:     -0.020162    (0.000100)  NO
                   Maximum change of X:      0.013136    (0.007000)  NO
                       RMS change of X:      0.002700    (0.004000) YES
              Maximum gradient element:      0.022040    (0.003000)  NO
                  RMS gradient element:      0.003943    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.571569 -1023.571868
        QM, MM, energies:  -1023.617697     0.042849
Constr. energy, Constraint-free energy:      0.003279 -1023.574848
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9965     1.0000         0.000010     -0.005643
     2        2.1640     2.1000         0.003269      0.102070
                      Change in energy:      0.000298    (0.000100)  NO
                   Maximum change of X:      0.006440    (0.007000) YES
                       RMS change of X:      0.001634    (0.004000) YES
              Maximum gradient element:      0.029804    (0.003000)  NO
                  RMS gradient element:      0.007039    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.572104 -1023.571569
        QM, MM, energies:  -1023.617818     0.042887
Constr. energy, Constraint-free energy:      0.002827 -1023.574931
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0090     1.0000         0.000064      0.014292
     2        2.1589     2.1000         0.002763      0.093844
                      Change in energy:     -0.000535    (0.000100)  NO
                   Maximum change of X:      0.006462    (0.007000) YES
                       RMS change of X:      0.001468    (0.004000) YES
              Maximum gradient element:      0.013057    (0.003000)  NO
                  RMS gradient element:      0.002279    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.571986 -1023.572104
        QM, MM, energies:  -1023.617369     0.042928
Constr. energy, Constraint-free energy:      0.002455 -1023.574442
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9968     1.0000         0.000008     -0.005114
     2        2.1554     2.1000         0.002447      0.088314
                      Change in energy:      0.000118    (0.000100)  NO
                   Maximum change of X:      0.004257    (0.007000) YES
                       RMS change of X:      0.000948    (0.004000) YES
              Maximum gradient element:      0.023018    (0.003000)  NO
                  RMS gradient element:      0.004280    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.572192 -1023.571986
        QM, MM, energies:  -1023.617712     0.042904
Constr. energy, Constraint-free energy:      0.002616 -1023.574808
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0052     1.0000         0.000022      0.008285
     2        2.1571     2.1000         0.002594      0.090933
                      Change in energy:     -0.000206    (0.000100)  NO
                   Maximum change of X:      0.003086    (0.007000) YES
                       RMS change of X:      0.000767    (0.004000) YES
              Maximum gradient element:      0.003710    (0.003000)  NO
                  RMS gradient element:      0.000981    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.572202 -1023.572192
        QM, MM, energies:  -1023.617801     0.042906
Constr. energy, Constraint-free energy:      0.002693 -1023.574895
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0041     1.0000         0.000014      0.006596
     2        2.1580     2.1000         0.002679      0.092402
                      Change in energy:     -0.000010    (0.000100) YES
                   Maximum change of X:      0.002799    (0.007000) YES
                       RMS change of X:      0.000607    (0.004000) YES
              Maximum gradient element:      0.005668    (0.003000)  NO
                  RMS gradient element:      0.001457    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.572250 -1023.572202
        QM, MM, energies:  -1023.617826     0.042932
Constr. energy, Constraint-free energy:      0.002644 -1023.574894
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0050     1.0000         0.000020      0.007905
     2        2.1574     2.1000         0.002625      0.091460
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.009372    (0.007000)  NO
                       RMS change of X:      0.001627    (0.004000) YES
              Maximum gradient element:      0.003799    (0.003000)  NO
                  RMS gradient element:      0.000661    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.572301 -1023.572250
        QM, MM, energies:  -1023.617793     0.042986
Constr. energy, Constraint-free energy:      0.002506 -1023.574807
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0048     1.0000         0.000019      0.007680
     2        2.1559     2.1000         0.002488      0.089046
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.011448    (0.007000)  NO
                       RMS change of X:      0.002299    (0.004000) YES
              Maximum gradient element:      0.004264    (0.003000)  NO
                  RMS gradient element:      0.001039    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.572334 -1023.572301
        QM, MM, energies:  -1023.617894     0.043114
Constr. energy, Constraint-free energy:      0.002445 -1023.574780
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0055     1.0000         0.000024      0.008686
     2        2.1551     2.1000         0.002422      0.087852
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.010827    (0.007000)  NO
                       RMS change of X:      0.002502    (0.004000) YES
              Maximum gradient element:      0.005867    (0.003000)  NO
                  RMS gradient element:      0.001339    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.572372 -1023.572334
        QM, MM, energies:  -1023.618036     0.043222
Constr. energy, Constraint-free energy:      0.002441 -1023.574814
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0047     1.0000         0.000017      0.007449
     2        2.1552     2.1000         0.002424      0.087894
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.007401    (0.007000)  NO
                       RMS change of X:      0.001557    (0.004000) YES
              Maximum gradient element:      0.005033    (0.003000)  NO
                  RMS gradient element:      0.001249    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.572405 -1023.572372
        QM, MM, energies:  -1023.618168     0.043325
Constr. energy, Constraint-free energy:      0.002437 -1023.574843
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000016      0.007030
     2        2.1551     2.1000         0.002422      0.087855
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.005011    (0.007000) YES
                       RMS change of X:      0.001050    (0.004000) YES
              Maximum gradient element:      0.004617    (0.003000)  NO
                  RMS gradient element:      0.001030    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.572426 -1023.572405
        QM, MM, energies:  -1023.618138     0.043295
Constr. energy, Constraint-free energy:      0.002417 -1023.574843
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005424
     2        2.1550     2.1000         0.002408      0.087598
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.003716    (0.007000) YES
                       RMS change of X:      0.000901    (0.004000) YES
              Maximum gradient element:      0.004221    (0.003000)  NO
                  RMS gradient element:      0.001401    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.572459 -1023.572426
        QM, MM, energies:  -1023.618200     0.043321
Constr. energy, Constraint-free energy:      0.002420 -1023.574879
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005925
     2        2.1550     2.1000         0.002409      0.087616
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.009152    (0.007000)  NO
                       RMS change of X:      0.001919    (0.004000) YES
              Maximum gradient element:      0.003404    (0.003000)  NO
                  RMS gradient element:      0.001058    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.572496 -1023.572459
        QM, MM, energies:  -1023.618347     0.043399
Constr. energy, Constraint-free energy:      0.002452 -1023.574948
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0045     1.0000         0.000016      0.007246
     2        2.1553     2.1000         0.002435      0.088098
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.009661    (0.007000)  NO
                       RMS change of X:      0.001936    (0.004000) YES
              Maximum gradient element:      0.002809    (0.003000) YES
                  RMS gradient element:      0.000927    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.572521 -1023.572496
        QM, MM, energies:  -1023.618430     0.043466
Constr. energy, Constraint-free energy:      0.002442 -1023.574963
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0046     1.0000         0.000017      0.007267
     2        2.1552     2.1000         0.002426      0.087925
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.012562    (0.007000)  NO
                       RMS change of X:      0.002232    (0.004000) YES
              Maximum gradient element:      0.003547    (0.003000)  NO
                  RMS gradient element:      0.000824    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.572756 -1023.572521
        QM, MM, energies:  -1023.618911     0.043765
Constr. energy, Constraint-free energy:      0.002390 -1023.575146
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000015      0.006807
     2        2.1546     2.1000         0.002376      0.087016
                      Change in energy:     -0.000234    (0.000100)  NO
                   Maximum change of X:      0.085445    (0.007000)  NO
                       RMS change of X:      0.015209    (0.004000)  NO
              Maximum gradient element:      0.005002    (0.003000)  NO
                  RMS gradient element:      0.000899    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.572415 -1023.572756
        QM, MM, energies:  -1023.619081     0.044438
Constr. energy, Constraint-free energy:      0.002229 -1023.574644
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0030     1.0000         0.000007      0.004859
     2        2.1528     2.1000         0.002221      0.084143
                      Change in energy:      0.000341    (0.000100)  NO
                   Maximum change of X:      0.060611    (0.007000)  NO
                       RMS change of X:      0.010738    (0.004000)  NO
              Maximum gradient element:      0.013870    (0.003000)  NO
                  RMS gradient element:      0.004093    (0.002000)  NO
 
Situation at step:   20
Present, previous energy:  -1023.572795 -1023.572415
        QM, MM, energies:  -1023.619060     0.043999
Constr. energy, Constraint-free energy:      0.002267 -1023.575062
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006330
     2        2.1532     2.1000         0.002254      0.084764
                      Change in energy:     -0.000380    (0.000100)  NO
                   Maximum change of X:      0.004511    (0.007000) YES
                       RMS change of X:      0.000965    (0.004000) YES
              Maximum gradient element:      0.007007    (0.003000)  NO
                  RMS gradient element:      0.001235    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.572853 -1023.572795
        QM, MM, energies:  -1023.619060     0.043914
Constr. energy, Constraint-free energy:      0.002292 -1023.575146
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000015      0.006894
     2        2.1535     2.1000         0.002278      0.085200
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.004695    (0.007000) YES
                       RMS change of X:      0.001012    (0.004000) YES
              Maximum gradient element:      0.003820    (0.003000)  NO
                  RMS gradient element:      0.000891    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.572873 -1023.572853
        QM, MM, energies:  -1023.619177     0.043993
Constr. energy, Constraint-free energy:      0.002312 -1023.575184
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000014      0.006790
     2        2.1537     2.1000         0.002297      0.085565
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.011521    (0.007000)  NO
                       RMS change of X:      0.002303    (0.004000) YES
              Maximum gradient element:      0.002276    (0.003000) YES
                  RMS gradient element:      0.000625    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.572891 -1023.572873
        QM, MM, energies:  -1023.619406     0.044163
Constr. energy, Constraint-free energy:      0.002352 -1023.575243
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000015      0.007025
     2        2.1542     2.1000         0.002337      0.086296
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.003063    (0.007000) YES
                       RMS change of X:      0.000775    (0.004000) YES
              Maximum gradient element:      0.002561    (0.003000) YES
                  RMS gradient element:      0.000633    (0.002000) YES
 
The optimization has completed.
Congratulations!!
