
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.590180     0.000000
        QM, MM, energies:  -1023.646628     0.048492
Constr. energy, Constraint-free energy:      0.007956 -1023.598136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000005      0.004094
     2        3.0999     3.0000         0.007951      0.159186
                      Change in energy:  -1023.590180    (0.000100)  NO
                   Maximum change of X:      0.069432    (0.007000)  NO
                       RMS change of X:      0.015375    (0.004000)  NO
              Maximum gradient element:      0.099189    (0.003000)  NO
                  RMS gradient element:      0.021964    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.579288 -1023.590180
        QM, MM, energies:  -1023.639591     0.048281
Constr. energy, Constraint-free energy:      0.012022 -1023.591310
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0002     1.0000         0.000000      0.000280
     2        2.8772     3.0000         0.012022     -0.195742
                      Change in energy:      0.010892    (0.000100)  NO
                   Maximum change of X:      0.060849    (0.007000)  NO
                       RMS change of X:      0.009360    (0.004000)  NO
              Maximum gradient element:      0.245654    (0.003000)  NO
                  RMS gradient element:      0.038966    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.597054 -1023.579288
        QM, MM, energies:  -1023.645092     0.048030
Constr. energy, Constraint-free energy:      0.000008 -1023.597062
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.004999
     2        2.9992     3.0000         0.000000     -0.001219
                      Change in energy:     -0.017765    (0.000100)  NO
                   Maximum change of X:      0.019732    (0.007000)  NO
                       RMS change of X:      0.004878    (0.004000)  NO
              Maximum gradient element:      0.040205    (0.003000)  NO
                  RMS gradient element:      0.007420    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.596442 -1023.597054
        QM, MM, energies:  -1023.644958     0.048057
Constr. energy, Constraint-free energy:      0.000459 -1023.596901
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9956     1.0000         0.000015     -0.006947
     2        3.0236     3.0000         0.000444      0.037597
                      Change in energy:      0.000611    (0.000100)  NO
                   Maximum change of X:      0.011132    (0.007000)  NO
                       RMS change of X:      0.002865    (0.004000) YES
              Maximum gradient element:      0.043357    (0.003000)  NO
                  RMS gradient element:      0.010654    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.597836 -1023.596442
        QM, MM, energies:  -1023.646010     0.048088
Constr. energy, Constraint-free energy:      0.000085 -1023.597921
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0079     1.0000         0.000049      0.012535
     2        3.0067     3.0000         0.000036      0.010699
                      Change in energy:     -0.001394    (0.000100)  NO
                   Maximum change of X:      0.008568    (0.007000)  NO
                       RMS change of X:      0.002138    (0.004000) YES
              Maximum gradient element:      0.015569    (0.003000)  NO
                  RMS gradient element:      0.003334    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.597585 -1023.597836
        QM, MM, energies:  -1023.645666     0.048008
Constr. energy, Constraint-free energy:      0.000073 -1023.597658
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000071     -0.015003
     2        2.9983     3.0000         0.000002     -0.002738
                      Change in energy:      0.000251    (0.000100)  NO
                   Maximum change of X:      0.007131    (0.007000)  NO
                       RMS change of X:      0.001375    (0.004000) YES
              Maximum gradient element:      0.034340    (0.003000)  NO
                  RMS gradient element:      0.006121    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.597965 -1023.597585
        QM, MM, energies:  -1023.645960     0.047970
Constr. energy, Constraint-free energy:      0.000025 -1023.597991
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0050     1.0000         0.000020      0.007996
     2        3.0026     3.0000         0.000005      0.004144
                      Change in energy:     -0.000380    (0.000100)  NO
                   Maximum change of X:      0.005717    (0.007000) YES
                       RMS change of X:      0.001255    (0.004000) YES
              Maximum gradient element:      0.008864    (0.003000)  NO
                  RMS gradient element:      0.001875    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.597910 -1023.597965
        QM, MM, energies:  -1023.645927     0.047984
Constr. energy, Constraint-free energy:      0.000033 -1023.597943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0003     1.0000         0.000000      0.000515
     2        3.0064     3.0000         0.000033      0.010223
                      Change in energy:      0.000055    (0.000100) YES
                   Maximum change of X:      0.002503    (0.007000) YES
                       RMS change of X:      0.000778    (0.004000) YES
              Maximum gradient element:      0.010721    (0.003000)  NO
                  RMS gradient element:      0.002897    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.598028 -1023.597910
        QM, MM, energies:  -1023.646020     0.047974
Constr. energy, Constraint-free energy:      0.000018 -1023.598046
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004497
     2        3.0038     3.0000         0.000011      0.006004
                      Change in energy:     -0.000119    (0.000100)  NO
                   Maximum change of X:      0.002932    (0.007000) YES
                       RMS change of X:      0.000537    (0.004000) YES
              Maximum gradient element:      0.003281    (0.003000)  NO
                  RMS gradient element:      0.000637    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.598039 -1023.598028
        QM, MM, energies:  -1023.645966     0.047919
Constr. energy, Constraint-free energy:      0.000009 -1023.598048
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0022     1.0000         0.000004      0.003527
     2        3.0026     3.0000         0.000005      0.004078
                      Change in energy:     -0.000010    (0.000100) YES
                   Maximum change of X:      0.003441    (0.007000) YES
                       RMS change of X:      0.000593    (0.004000) YES
              Maximum gradient element:      0.004155    (0.003000)  NO
                  RMS gradient element:      0.000879    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.598065 -1023.598039
        QM, MM, energies:  -1023.645973     0.047898
Constr. energy, Constraint-free energy:      0.000011 -1023.598076
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004414
     2        3.0024     3.0000         0.000005      0.003896
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.015435    (0.007000)  NO
                       RMS change of X:      0.002463    (0.004000) YES
              Maximum gradient element:      0.003443    (0.003000)  NO
                  RMS gradient element:      0.000562    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.598089 -1023.598065
        QM, MM, energies:  -1023.645916     0.047815
Constr. energy, Constraint-free energy:      0.000013 -1023.598102
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005020
     2        3.0025     3.0000         0.000005      0.003976
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.005207    (0.007000) YES
                       RMS change of X:      0.001051    (0.004000) YES
              Maximum gradient element:      0.005035    (0.003000)  NO
                  RMS gradient element:      0.001541    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.598116 -1023.598089
        QM, MM, energies:  -1023.645956     0.047826
Constr. energy, Constraint-free energy:      0.000013 -1023.598130
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0036     1.0000         0.000010      0.005740
     2        3.0020     3.0000         0.000003      0.003143
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.002359    (0.007000) YES
                       RMS change of X:      0.000547    (0.004000) YES
              Maximum gradient element:      0.005077    (0.003000)  NO
                  RMS gradient element:      0.001147    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.598128 -1023.598116
        QM, MM, energies:  -1023.645907     0.047771
Constr. energy, Constraint-free energy:      0.000008 -1023.598136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004394
     2        3.0015     3.0000         0.000002      0.002437
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.001965    (0.007000) YES
                       RMS change of X:      0.000450    (0.004000) YES
              Maximum gradient element:      0.003768    (0.003000)  NO
                  RMS gradient element:      0.001127    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.598152 -1023.598128
        QM, MM, energies:  -1023.645943     0.047784
Constr. energy, Constraint-free energy:      0.000007 -1023.598159
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0025     1.0000         0.000005      0.003906
     2        3.0017     3.0000         0.000002      0.002723
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.009376    (0.007000)  NO
                       RMS change of X:      0.001520    (0.004000) YES
              Maximum gradient element:      0.002196    (0.003000) YES
                  RMS gradient element:      0.000568    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.598176 -1023.598152
        QM, MM, energies:  -1023.646014     0.047829
Constr. energy, Constraint-free energy:      0.000009 -1023.598185
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000005      0.004099
     2        3.0022     3.0000         0.000004      0.003478
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.013821    (0.007000)  NO
                       RMS change of X:      0.002406    (0.004000) YES
              Maximum gradient element:      0.003257    (0.003000)  NO
                  RMS gradient element:      0.000969    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.598216 -1023.598176
        QM, MM, energies:  -1023.646046     0.047821
Constr. energy, Constraint-free energy:      0.000009 -1023.598225
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0024     1.0000         0.000005      0.003862
     2        3.0023     3.0000         0.000004      0.003690
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.028377    (0.007000)  NO
                       RMS change of X:      0.005119    (0.004000)  NO
              Maximum gradient element:      0.003507    (0.003000)  NO
                  RMS gradient element:      0.000964    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.598270 -1023.598216
        QM, MM, energies:  -1023.646059     0.047782
Constr. energy, Constraint-free energy:      0.000007 -1023.598277
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0023     1.0000         0.000004      0.003609
     2        3.0021     3.0000         0.000003      0.003285
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.018006    (0.007000)  NO
                       RMS change of X:      0.003208    (0.004000) YES
              Maximum gradient element:      0.004025    (0.003000)  NO
                  RMS gradient element:      0.001040    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.598734 -1023.598270
        QM, MM, energies:  -1023.646191     0.047452
Constr. energy, Constraint-free energy:      0.000005 -1023.598739
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0020     1.0000         0.000003      0.003148
     2        3.0016     3.0000         0.000002      0.002534
                      Change in energy:     -0.000464    (0.000100)  NO
                   Maximum change of X:      0.048912    (0.007000)  NO
                       RMS change of X:      0.008274    (0.004000)  NO
              Maximum gradient element:      0.003570    (0.003000)  NO
                  RMS gradient element:      0.000956    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.598812 -1023.598734
        QM, MM, energies:  -1023.646158     0.047341
Constr. energy, Constraint-free energy:      0.000006 -1023.598817
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0025     1.0000         0.000005      0.003979
     2        3.0009     3.0000         0.000001      0.001471
                      Change in energy:     -0.000078    (0.000100) YES
                   Maximum change of X:      0.011737    (0.007000)  NO
                       RMS change of X:      0.002092    (0.004000) YES
              Maximum gradient element:      0.008079    (0.003000)  NO
                  RMS gradient element:      0.001782    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.598863 -1023.598812
        QM, MM, energies:  -1023.646209     0.047344
Constr. energy, Constraint-free energy:      0.000002 -1023.598866
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0017     1.0000         0.000002      0.002702
     2        3.0002     3.0000         0.000000      0.000277
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.002258    (0.007000) YES
                       RMS change of X:      0.000684    (0.004000) YES
              Maximum gradient element:      0.003039    (0.003000)  NO
                  RMS gradient element:      0.000762    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.598883 -1023.598863
        QM, MM, energies:  -1023.646232     0.047347
Constr. energy, Constraint-free energy:      0.000002 -1023.598885
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0014     1.0000         0.000002      0.002272
     2        2.9997     3.0000         0.000000     -0.000420
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.016410    (0.007000)  NO
                       RMS change of X:      0.002708    (0.004000) YES
              Maximum gradient element:      0.002224    (0.003000) YES
                  RMS gradient element:      0.000641    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.598904 -1023.598883
        QM, MM, energies:  -1023.646279     0.047374
Constr. energy, Constraint-free energy:      0.000002 -1023.598905
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0014     1.0000         0.000001      0.002171
     2        2.9997     3.0000         0.000000     -0.000448
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.010839    (0.007000)  NO
                       RMS change of X:      0.001968    (0.004000) YES
              Maximum gradient element:      0.003357    (0.003000)  NO
                  RMS gradient element:      0.000781    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.598923 -1023.598904
        QM, MM, energies:  -1023.646361     0.047436
Constr. energy, Constraint-free energy:      0.000001 -1023.598924
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0012     1.0000         0.000001      0.001961
     2        2.9998     3.0000         0.000000     -0.000319
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.015472    (0.007000)  NO
                       RMS change of X:      0.002777    (0.004000) YES
              Maximum gradient element:      0.002389    (0.003000) YES
                  RMS gradient element:      0.000638    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.598944 -1023.598923
        QM, MM, energies:  -1023.646481     0.047536
Constr. energy, Constraint-free energy:      0.000001 -1023.598945
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0011     1.0000         0.000001      0.001800
     2        2.9998     3.0000         0.000000     -0.000343
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.003872    (0.007000) YES
                       RMS change of X:      0.000989    (0.004000) YES
              Maximum gradient element:      0.001631    (0.003000) YES
                  RMS gradient element:      0.000521    (0.002000) YES
 
The optimization has completed.
Congratulations!!
