
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.593128     0.000000
        QM, MM, energies:  -1023.641143     0.043133
Constr. energy, Constraint-free energy:      0.004882 -1023.598010
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000087     -0.016671
     2        2.1776     2.1000         0.004795      0.123619
                      Change in energy:  -1023.593128    (0.000100)  NO
                   Maximum change of X:      0.081402    (0.007000)  NO
                       RMS change of X:      0.015431    (0.004000)  NO
              Maximum gradient element:      0.116289    (0.003000)  NO
                  RMS gradient element:      0.022045    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.586504 -1023.593128
        QM, MM, energies:  -1023.646691     0.043113
Constr. energy, Constraint-free energy:      0.017074 -1023.603578
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000112     -0.018921
     2        1.9541     2.1000         0.016962     -0.232509
                      Change in energy:      0.006624    (0.000100)  NO
                   Maximum change of X:      0.047217    (0.007000)  NO
                       RMS change of X:      0.008870    (0.004000)  NO
              Maximum gradient element:      0.165972    (0.003000)  NO
                  RMS gradient element:      0.031148    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.600745 -1023.586504
        QM, MM, energies:  -1023.644308     0.043132
Constr. energy, Constraint-free energy:      0.000430 -1023.601175
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9915     1.0000         0.000057     -0.013491
     2        2.0784     2.1000         0.000373     -0.034490
                      Change in energy:     -0.014241    (0.000100)  NO
                   Maximum change of X:      0.015669    (0.007000)  NO
                       RMS change of X:      0.003487    (0.004000) YES
              Maximum gradient element:      0.025568    (0.003000)  NO
                  RMS gradient element:      0.005084    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.599958 -1023.600745
        QM, MM, energies:  -1023.643332     0.043041
Constr. energy, Constraint-free energy:      0.000334 -1023.600292
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9819     1.0000         0.000261     -0.028853
     2        2.0905     2.1000         0.000072     -0.015187
                      Change in energy:      0.000787    (0.000100)  NO
                   Maximum change of X:      0.010606    (0.007000)  NO
                       RMS change of X:      0.002237    (0.004000) YES
              Maximum gradient element:      0.042061    (0.003000)  NO
                  RMS gradient element:      0.009873    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.601121 -1023.599958
        QM, MM, energies:  -1023.644596     0.043113
Constr. energy, Constraint-free energy:      0.000362 -1023.601484
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9933     1.0000         0.000036     -0.010690
     2        2.0798     2.1000         0.000327     -0.032261
                      Change in energy:     -0.001163    (0.000100)  NO
                   Maximum change of X:      0.007871    (0.007000)  NO
                       RMS change of X:      0.001727    (0.004000) YES
              Maximum gradient element:      0.011848    (0.003000)  NO
                  RMS gradient element:      0.002356    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.600864 -1023.601121
        QM, MM, energies:  -1023.644791     0.043070
Constr. energy, Constraint-free energy:      0.000857 -1023.601721
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9772     1.0000         0.000412     -0.036259
     2        2.0764     2.1000         0.000444     -0.037631
                      Change in energy:      0.000257    (0.000100)  NO
                   Maximum change of X:      0.005336    (0.007000) YES
                       RMS change of X:      0.001155    (0.004000) YES
              Maximum gradient element:      0.029084    (0.003000)  NO
                  RMS gradient element:      0.006484    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.601265 -1023.600864
        QM, MM, energies:  -1023.644834     0.043101
Constr. energy, Constraint-free energy:      0.000468 -1023.601733
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000085     -0.016497
     2        2.0781     2.1000         0.000383     -0.034924
                      Change in energy:     -0.000401    (0.000100)  NO
                   Maximum change of X:      0.003292    (0.007000) YES
                       RMS change of X:      0.001055    (0.004000) YES
              Maximum gradient element:      0.003849    (0.003000)  NO
                  RMS gradient element:      0.001192    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.601303 -1023.601265
        QM, MM, energies:  -1023.644893     0.043107
Constr. energy, Constraint-free energy:      0.000483 -1023.601785
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000101     -0.017898
     2        2.0781     2.1000         0.000382     -0.034895
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.005839    (0.007000) YES
                       RMS change of X:      0.001522    (0.004000) YES
              Maximum gradient element:      0.008013    (0.003000)  NO
                  RMS gradient element:      0.001949    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.601419 -1023.601303
        QM, MM, energies:  -1023.645007     0.043100
Constr. energy, Constraint-free energy:      0.000488 -1023.601907
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9905     1.0000         0.000071     -0.015081
     2        2.0771     2.1000         0.000417     -0.036447
                      Change in energy:     -0.000116    (0.000100)  NO
                   Maximum change of X:      0.015834    (0.007000)  NO
                       RMS change of X:      0.004097    (0.004000)  NO
              Maximum gradient element:      0.004488    (0.003000)  NO
                  RMS gradient element:      0.001253    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.601445 -1023.601419
        QM, MM, energies:  -1023.645211     0.043160
Constr. energy, Constraint-free energy:      0.000606 -1023.602051
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000078     -0.015807
     2        2.0743     2.1000         0.000528     -0.041007
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.003207    (0.007000) YES
                       RMS change of X:      0.001033    (0.004000) YES
              Maximum gradient element:      0.009407    (0.003000)  NO
                  RMS gradient element:      0.003084    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.601578 -1023.601445
        QM, MM, energies:  -1023.645303     0.043099
Constr. energy, Constraint-free energy:      0.000626 -1023.602204
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000088     -0.016700
     2        2.0740     2.1000         0.000539     -0.041431
                      Change in energy:     -0.000133    (0.000100)  NO
                   Maximum change of X:      0.003383    (0.007000) YES
                       RMS change of X:      0.000759    (0.004000) YES
              Maximum gradient element:      0.005418    (0.003000)  NO
                  RMS gradient element:      0.001309    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.601592 -1023.601578
        QM, MM, energies:  -1023.645317     0.043105
Constr. energy, Constraint-free energy:      0.000620 -1023.602212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000104     -0.018233
     2        2.0746     2.1000         0.000515     -0.040527
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.001946    (0.007000) YES
                       RMS change of X:      0.000550    (0.004000) YES
              Maximum gradient element:      0.006341    (0.003000)  NO
                  RMS gradient element:      0.001402    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.601624 -1023.601592
        QM, MM, energies:  -1023.645329     0.043091
Constr. energy, Constraint-free energy:      0.000615 -1023.602239
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000105     -0.018302
     2        2.0747     2.1000         0.000510     -0.040327
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.005433    (0.007000) YES
                       RMS change of X:      0.001411    (0.004000) YES
              Maximum gradient element:      0.003427    (0.003000)  NO
                  RMS gradient element:      0.000918    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.601643 -1023.601624
        QM, MM, energies:  -1023.645398     0.043126
Constr. energy, Constraint-free energy:      0.000629 -1023.602272
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000102     -0.017991
     2        2.0743     2.1000         0.000527     -0.041000
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.004553    (0.007000) YES
                       RMS change of X:      0.001135    (0.004000) YES
              Maximum gradient element:      0.007024    (0.003000)  NO
                  RMS gradient element:      0.001330    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.601680 -1023.601643
        QM, MM, energies:  -1023.645437     0.043123
Constr. energy, Constraint-free energy:      0.000634 -1023.602314
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000101     -0.017917
     2        2.0741     2.1000         0.000533     -0.041227
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.007367    (0.007000)  NO
                       RMS change of X:      0.001928    (0.004000) YES
              Maximum gradient element:      0.002705    (0.003000) YES
                  RMS gradient element:      0.000741    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.601704 -1023.601680
        QM, MM, energies:  -1023.645467     0.043133
Constr. energy, Constraint-free energy:      0.000630 -1023.602334
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000100     -0.017884
     2        2.0742     2.1000         0.000530     -0.041083
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.004178    (0.007000) YES
                       RMS change of X:      0.000879    (0.004000) YES
              Maximum gradient element:      0.002890    (0.003000) YES
                  RMS gradient element:      0.000888    (0.002000) YES
 
The optimization has completed.
Congratulations!!
