
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.610718     0.000000
        QM, MM, energies:  -1023.655569     0.041196
Constr. energy, Constraint-free energy:      0.003655 -1023.614373
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000098     -0.017708
     2        1.8668     1.8000         0.003557      0.106469
                      Change in energy:  -1023.610718    (0.000100)  NO
                   Maximum change of X:      0.079153    (0.007000)  NO
                       RMS change of X:      0.015397    (0.004000)  NO
              Maximum gradient element:      0.113076    (0.003000)  NO
                  RMS gradient element:      0.021995    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.604423 -1023.610718
        QM, MM, energies:  -1023.665268     0.041253
Constr. energy, Constraint-free energy:      0.019592 -1023.624015
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9868     1.0000         0.000139     -0.021061
     2        1.6438     1.8000         0.019453     -0.248997
                      Change in energy:      0.006295    (0.000100)  NO
                   Maximum change of X:      0.048080    (0.007000)  NO
                       RMS change of X:      0.008918    (0.004000)  NO
              Maximum gradient element:      0.166410    (0.003000)  NO
                  RMS gradient element:      0.030883    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.618521 -1023.604423
        QM, MM, energies:  -1023.660471     0.041219
Constr. energy, Constraint-free energy:      0.000731 -1023.619252
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9916     1.0000         0.000057     -0.013425
     2        1.7709     1.8000         0.000674     -0.046357
                      Change in energy:     -0.014097    (0.000100)  NO
                   Maximum change of X:      0.006585    (0.007000) YES
                       RMS change of X:      0.001656    (0.004000) YES
              Maximum gradient element:      0.009479    (0.003000)  NO
                  RMS gradient element:      0.002460    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.618343 -1023.618521
        QM, MM, energies:  -1023.660475     0.041120
Constr. energy, Constraint-free energy:      0.001011 -1023.619354
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9790     1.0000         0.000351     -0.033444
     2        1.7712     1.8000         0.000660     -0.045858
                      Change in energy:      0.000177    (0.000100)  NO
                   Maximum change of X:      0.005498    (0.007000) YES
                       RMS change of X:      0.001094    (0.004000) YES
              Maximum gradient element:      0.024289    (0.003000)  NO
                  RMS gradient element:      0.005814    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.618656 -1023.618343
        QM, MM, energies:  -1023.660700     0.041175
Constr. energy, Constraint-free energy:      0.000869 -1023.619525
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000067     -0.014609
     2        1.7683     1.8000         0.000802     -0.050557
                      Change in energy:     -0.000313    (0.000100)  NO
                   Maximum change of X:      0.005250    (0.007000) YES
                       RMS change of X:      0.001302    (0.004000) YES
              Maximum gradient element:      0.006390    (0.003000)  NO
                  RMS gradient element:      0.001789    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.618609 -1023.618656
        QM, MM, energies:  -1023.660882     0.041216
Constr. energy, Constraint-free energy:      0.001058 -1023.619666
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9857     1.0000         0.000162     -0.022733
     2        1.7665     1.8000         0.000896     -0.053426
                      Change in energy:      0.000047    (0.000100) YES
                   Maximum change of X:      0.002927    (0.007000) YES
                       RMS change of X:      0.000846    (0.004000) YES
              Maximum gradient element:      0.014020    (0.003000)  NO
                  RMS gradient element:      0.003397    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.618763 -1023.618609
        QM, MM, energies:  -1023.660934     0.041202
Constr. energy, Constraint-free energy:      0.000968 -1023.619732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9893     1.0000         0.000092     -0.017085
     2        1.7668     1.8000         0.000877     -0.052860
                      Change in energy:     -0.000155    (0.000100)  NO
                   Maximum change of X:      0.004863    (0.007000) YES
                       RMS change of X:      0.001134    (0.004000) YES
              Maximum gradient element:      0.002887    (0.003000) YES
                  RMS gradient element:      0.000954    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.618784 -1023.618763
        QM, MM, energies:  -1023.660988     0.041209
Constr. energy, Constraint-free energy:      0.000995 -1023.619779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000112     -0.018873
     2        1.7667     1.8000         0.000883     -0.053055
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.006705    (0.007000) YES
                       RMS change of X:      0.001362    (0.004000) YES
              Maximum gradient element:      0.006472    (0.003000)  NO
                  RMS gradient element:      0.001954    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.618858 -1023.618784
        QM, MM, energies:  -1023.661076     0.041207
Constr. energy, Constraint-free energy:      0.001011 -1023.619868
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000088     -0.016781
     2        1.7660     1.8000         0.000922     -0.054217
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.008951    (0.007000)  NO
                       RMS change of X:      0.001763    (0.004000) YES
              Maximum gradient element:      0.004384    (0.003000)  NO
                  RMS gradient element:      0.001116    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.618879 -1023.618858
        QM, MM, energies:  -1023.661217     0.041251
Constr. energy, Constraint-free energy:      0.001088 -1023.619967
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000097     -0.017594
     2        1.7647     1.8000         0.000991     -0.056196
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.003719    (0.007000) YES
                       RMS change of X:      0.000796    (0.004000) YES
              Maximum gradient element:      0.007090    (0.003000)  NO
                  RMS gradient element:      0.001621    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.618919 -1023.618879
        QM, MM, energies:  -1023.661278     0.041252
Constr. energy, Constraint-free energy:      0.001107 -1023.620026
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018346
     2        1.7646     1.8000         0.001001     -0.056492
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.003660    (0.007000) YES
                       RMS change of X:      0.000860    (0.004000) YES
              Maximum gradient element:      0.002846    (0.003000) YES
                  RMS gradient element:      0.000784    (0.002000) YES
 
The optimization has completed.
Congratulations!!
