
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.245383     0.000000
        QM, MM, energies:  -1288.407943     0.144313
Constr. energy, Constraint-free energy:      0.018248 -1288.263630
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2929    -1.3000         0.000041      0.011385
     2        2.1488     2.3000         0.018207     -0.240893
                      Change in energy:  -1288.245383    (0.000100)  NO
                   Maximum change of X:      0.081390    (0.007000)  NO
                       RMS change of X:      0.013406    (0.004000)  NO
              Maximum gradient element:      0.116271    (0.003000)  NO
                  RMS gradient element:      0.019151    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.240900 -1288.245383
        QM, MM, energies:  -1288.390090     0.145089
Constr. energy, Constraint-free energy:      0.004102 -1288.245001
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000031      0.009903
     2        2.3715     2.3000         0.004071      0.113905
                      Change in energy:      0.004483    (0.000100)  NO
                   Maximum change of X:      0.049318    (0.007000)  NO
                       RMS change of X:      0.007418    (0.004000)  NO
              Maximum gradient element:      0.178702    (0.003000)  NO
                  RMS gradient element:      0.026795    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.253059 -1288.240900
        QM, MM, energies:  -1288.398623     0.144611
Constr. energy, Constraint-free energy:      0.000953 -1288.254012
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2993    -1.3000         0.000000      0.001130
     2        2.2654     2.3000         0.000953     -0.055108
                      Change in energy:     -0.012159    (0.000100)  NO
                   Maximum change of X:      0.024489    (0.007000)  NO
                       RMS change of X:      0.005187    (0.004000)  NO
              Maximum gradient element:      0.040796    (0.003000)  NO
                  RMS gradient element:      0.008140    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.252402 -1288.253059
        QM, MM, energies:  -1288.400141     0.144241
Constr. energy, Constraint-free energy:      0.003498 -1288.255900
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2786    -1.3000         0.000363      0.034024
     2        2.2373     2.3000         0.003135     -0.099957
                      Change in energy:      0.000657    (0.000100)  NO
                   Maximum change of X:      0.019467    (0.007000)  NO
                       RMS change of X:      0.003326    (0.004000) YES
              Maximum gradient element:      0.079952    (0.003000)  NO
                  RMS gradient element:      0.013984    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.254563 -1288.252402
        QM, MM, energies:  -1288.400400     0.144293
Constr. energy, Constraint-free energy:      0.001544 -1288.256107
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3261    -1.3000         0.000542     -0.041552
     2        2.2645     2.3000         0.001002     -0.056524
                      Change in energy:     -0.002161    (0.000100)  NO
                   Maximum change of X:      0.064723    (0.007000)  NO
                       RMS change of X:      0.009830    (0.004000)  NO
              Maximum gradient element:      0.086386    (0.003000)  NO
                  RMS gradient element:      0.014643    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.244811 -1288.254563
        QM, MM, energies:  -1288.393676     0.144238
Constr. energy, Constraint-free energy:      0.004626 -1288.249437
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2406    -1.3000         0.002807      0.094592
     2        2.3478     2.3000         0.001819      0.076139
                      Change in energy:      0.009752    (0.000100)  NO
                   Maximum change of X:      0.031531    (0.007000)  NO
                       RMS change of X:      0.006213    (0.004000)  NO
              Maximum gradient element:      0.153909    (0.003000)  NO
                  RMS gradient element:      0.035357    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.270533 -1288.244811
        QM, MM, energies:  -1288.404335     0.133712
Constr. energy, Constraint-free energy:      0.000090 -1288.270623
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2975    -1.3000         0.000005      0.003946
     2        2.3103     2.3000         0.000085      0.016444
                      Change in energy:     -0.025722    (0.000100)  NO
                   Maximum change of X:      0.063497    (0.007000)  NO
                       RMS change of X:      0.011923    (0.004000)  NO
              Maximum gradient element:      0.042180    (0.003000)  NO
                  RMS gradient element:      0.009030    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.269485 -1288.270533
        QM, MM, energies:  -1288.403992     0.133115
Constr. energy, Constraint-free energy:      0.001392 -1288.270878
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3230    -1.3000         0.000420     -0.036589
     2        2.3349     2.3000         0.000972      0.055662
                      Change in energy:      0.001047    (0.000100)  NO
                   Maximum change of X:      0.049560    (0.007000)  NO
                       RMS change of X:      0.006350    (0.004000)  NO
              Maximum gradient element:      0.180524    (0.003000)  NO
                  RMS gradient element:      0.025393    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.277043 -1288.269485
        QM, MM, energies:  -1288.409998     0.132857
Constr. energy, Constraint-free energy:      0.000097 -1288.277141
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2964    -1.3000         0.000010      0.005710
     2        2.3105     2.3000         0.000087      0.016666
                      Change in energy:     -0.007558    (0.000100)  NO
                   Maximum change of X:      0.015580    (0.007000)  NO
                       RMS change of X:      0.004182    (0.004000)  NO
              Maximum gradient element:      0.041253    (0.003000)  NO
                  RMS gradient element:      0.007701    (0.002000)  NO
 
Situation at step:   10
Present, previous energy:  -1288.278089 -1288.277043
        QM, MM, energies:  -1288.411268     0.132680
Constr. energy, Constraint-free energy:      0.000498 -1288.278588
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000032      0.010169
     2        2.3242     2.3000         0.000466      0.038540
                      Change in energy:     -0.001046    (0.000100)  NO
                   Maximum change of X:      0.020253    (0.007000)  NO
                       RMS change of X:      0.004156    (0.004000)  NO
              Maximum gradient element:      0.028989    (0.003000)  NO
                  RMS gradient element:      0.007982    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.279945 -1288.278089
        QM, MM, energies:  -1288.413001     0.132616
Constr. energy, Constraint-free energy:      0.000440 -1288.280385
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2908    -1.3000         0.000067      0.014650
     2        2.3216     2.3000         0.000372      0.034449
                      Change in energy:     -0.001856    (0.000100)  NO
                   Maximum change of X:      0.040232    (0.007000)  NO
                       RMS change of X:      0.007792    (0.004000)  NO
              Maximum gradient element:      0.023401    (0.003000)  NO
                  RMS gradient element:      0.004916    (0.002000)  NO
 
Situation at step:   12
Present, previous energy:  -1288.281420 -1288.279945
        QM, MM, energies:  -1288.414425     0.132672
Constr. energy, Constraint-free energy:      0.000333 -1288.281753
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2886    -1.3000         0.000104      0.018241
     2        2.3169     2.3000         0.000228      0.026982
                      Change in energy:     -0.001475    (0.000100)  NO
                   Maximum change of X:      0.057025    (0.007000)  NO
                       RMS change of X:      0.010685    (0.004000)  NO
              Maximum gradient element:      0.026160    (0.003000)  NO
                  RMS gradient element:      0.007771    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.284401 -1288.281420
        QM, MM, energies:  -1288.416653     0.132012
Constr. energy, Constraint-free energy:      0.000240 -1288.284641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2890    -1.3000         0.000097      0.017543
     2        2.3134     2.3000         0.000143      0.021382
                      Change in energy:     -0.002981    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.018127    (0.004000)  NO
              Maximum gradient element:      0.026254    (0.003000)  NO
                  RMS gradient element:      0.007000    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1288.288930 -1288.284401
        QM, MM, energies:  -1288.421158     0.132172
Constr. energy, Constraint-free energy:      0.000055 -1288.288985
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2949    -1.3000         0.000020      0.008077
     2        2.3066     2.3000         0.000035      0.010487
                      Change in energy:     -0.004530    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.017723    (0.004000)  NO
              Maximum gradient element:      0.043971    (0.003000)  NO
                  RMS gradient element:      0.010091    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1288.294242 -1288.288930
        QM, MM, energies:  -1288.423517     0.129243
Constr. energy, Constraint-free energy:      0.000031 -1288.294273
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3054    -1.3000         0.000023     -0.008595
     2        2.3032     2.3000         0.000008      0.005054
                      Change in energy:     -0.005312    (0.000100)  NO
                   Maximum change of X:      0.015721    (0.007000)  NO
                       RMS change of X:      0.003583    (0.004000) YES
              Maximum gradient element:      0.086923    (0.003000)  NO
                  RMS gradient element:      0.015622    (0.002000)  NO
 
Situation at step:   16
Present, previous energy:  -1288.297497 -1288.294242
        QM, MM, energies:  -1288.426966     0.129400
Constr. energy, Constraint-free energy:      0.000069 -1288.297566
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3010    -1.3000         0.000001     -0.001669
     2        2.3092     2.3000         0.000068      0.014705
                      Change in energy:     -0.003255    (0.000100)  NO
                   Maximum change of X:      0.035858    (0.007000)  NO
                       RMS change of X:      0.006916    (0.004000)  NO
              Maximum gradient element:      0.055348    (0.003000)  NO
                  RMS gradient element:      0.010375    (0.002000)  NO
 
Situation at step:   17
Present, previous energy:  -1288.300690 -1288.297497
        QM, MM, energies:  -1288.430741     0.129981
Constr. energy, Constraint-free energy:      0.000070 -1288.300760
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2987    -1.3000         0.000001      0.002035
     2        2.3093     2.3000         0.000069      0.014788
                      Change in energy:     -0.003193    (0.000100)  NO
                   Maximum change of X:      0.094579    (0.007000)  NO
                       RMS change of X:      0.016260    (0.004000)  NO
              Maximum gradient element:      0.029720    (0.003000)  NO
                  RMS gradient element:      0.009138    (0.002000)  NO
 
Situation at step:   18
Present, previous energy:  -1288.303804 -1288.300690
        QM, MM, energies:  -1288.434771     0.130816
Constr. energy, Constraint-free energy:      0.000151 -1288.303955
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3028    -1.3000         0.000006     -0.004510
     2        2.3135     2.3000         0.000145      0.021468
                      Change in energy:     -0.003114    (0.000100)  NO
                   Maximum change of X:      0.023554    (0.007000)  NO
                       RMS change of X:      0.005246    (0.004000)  NO
              Maximum gradient element:      0.059459    (0.003000)  NO
                  RMS gradient element:      0.012152    (0.002000)  NO
 
Situation at step:   19
Present, previous energy:  -1288.306980 -1288.303804
        QM, MM, energies:  -1288.437741     0.130675
Constr. energy, Constraint-free energy:      0.000087 -1288.307066
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003588
     2        2.3102     2.3000         0.000083      0.016222
                      Change in energy:     -0.003176    (0.000100)  NO
                   Maximum change of X:      0.022823    (0.007000)  NO
                       RMS change of X:      0.006232    (0.004000)  NO
              Maximum gradient element:      0.024050    (0.003000)  NO
                  RMS gradient element:      0.006358    (0.002000)  NO
 
Situation at step:   20
Present, previous energy:  -1288.308566 -1288.306980
        QM, MM, energies:  -1288.439451     0.130793
Constr. energy, Constraint-free energy:      0.000092 -1288.308658
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2903    -1.3000         0.000074      0.015403
     2        2.3047     2.3000         0.000018      0.007523
                      Change in energy:     -0.001586    (0.000100)  NO
                   Maximum change of X:      0.037234    (0.007000)  NO
                       RMS change of X:      0.007075    (0.004000)  NO
              Maximum gradient element:      0.027011    (0.003000)  NO
                  RMS gradient element:      0.006248    (0.002000)  NO
 
Situation at step:   21
Present, previous energy:  -1288.309949 -1288.308566
        QM, MM, energies:  -1288.441379     0.131375
Constr. energy, Constraint-free energy:      0.000054 -1288.310003
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008388
     2        2.3064     2.3000         0.000032      0.010136
                      Change in energy:     -0.001383    (0.000100)  NO
                   Maximum change of X:      0.020564    (0.007000)  NO
                       RMS change of X:      0.005509    (0.004000)  NO
              Maximum gradient element:      0.025725    (0.003000)  NO
                  RMS gradient element:      0.005026    (0.002000)  NO
 
Situation at step:   22
Present, previous energy:  -1288.312714 -1288.309949
        QM, MM, energies:  -1288.442173     0.129383
Constr. energy, Constraint-free energy:      0.000076 -1288.312790
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007548
     2        2.3086     2.3000         0.000058      0.013628
                      Change in energy:     -0.002765    (0.000100)  NO
                   Maximum change of X:      0.026177    (0.007000)  NO
                       RMS change of X:      0.006215    (0.004000)  NO
              Maximum gradient element:      0.014212    (0.003000)  NO
                  RMS gradient element:      0.004115    (0.002000)  NO
 
Situation at step:   23
Present, previous energy:  -1288.313398 -1288.312714
        QM, MM, energies:  -1288.443256     0.129794
Constr. energy, Constraint-free energy:      0.000064 -1288.313462
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2982    -1.3000         0.000003      0.002927
     2        2.3088     2.3000         0.000061      0.013976
                      Change in energy:     -0.000684    (0.000100)  NO
                   Maximum change of X:      0.012145    (0.007000)  NO
                       RMS change of X:      0.003175    (0.004000) YES
              Maximum gradient element:      0.015452    (0.003000)  NO
                  RMS gradient element:      0.003731    (0.002000)  NO
 
Situation at step:   24
Present, previous energy:  -1288.313795 -1288.313398
        QM, MM, energies:  -1288.443598     0.129740
Constr. energy, Constraint-free energy:      0.000064 -1288.313858
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2970    -1.3000         0.000007      0.004841
     2        2.3084     2.3000         0.000056      0.013418
                      Change in energy:     -0.000397    (0.000100)  NO
                   Maximum change of X:      0.016216    (0.007000)  NO
                       RMS change of X:      0.003849    (0.004000) YES
              Maximum gradient element:      0.007798    (0.003000)  NO
                  RMS gradient element:      0.002594    (0.002000)  NO
 
Situation at step:   25
Present, previous energy:  -1288.314166 -1288.313795
        QM, MM, energies:  -1288.444060     0.129842
Constr. energy, Constraint-free energy:      0.000053 -1288.314218
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3003    -1.3000         0.000000     -0.000497
     2        2.3081     2.3000         0.000053      0.012951
                      Change in energy:     -0.000371    (0.000100)  NO
                   Maximum change of X:      0.021604    (0.007000)  NO
                       RMS change of X:      0.004706    (0.004000)  NO
              Maximum gradient element:      0.011058    (0.003000)  NO
                  RMS gradient element:      0.002972    (0.002000)  NO
 
Situation at step:   26
Present, previous energy:  -1288.314621 -1288.314166
        QM, MM, energies:  -1288.443779     0.129112
Constr. energy, Constraint-free energy:      0.000047 -1288.314668
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2969    -1.3000         0.000008      0.004896
     2        2.3071     2.3000         0.000040      0.011246
                      Change in energy:     -0.000455    (0.000100)  NO
                   Maximum change of X:      0.016870    (0.007000)  NO
                       RMS change of X:      0.004519    (0.004000)  NO
              Maximum gradient element:      0.013081    (0.003000)  NO
                  RMS gradient element:      0.002920    (0.002000)  NO
 
Situation at step:   27
Present, previous energy:  -1288.314992 -1288.314621
        QM, MM, energies:  -1288.443907     0.128871
Constr. energy, Constraint-free energy:      0.000044 -1288.315036
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2976    -1.3000         0.000004      0.003759
     2        2.3070     2.3000         0.000039      0.011201
                      Change in energy:     -0.000372    (0.000100)  NO
                   Maximum change of X:      0.014543    (0.007000)  NO
                       RMS change of X:      0.003844    (0.004000) YES
              Maximum gradient element:      0.006815    (0.003000)  NO
                  RMS gradient element:      0.002074    (0.002000)  NO
 
Situation at step:   28
Present, previous energy:  -1288.315203 -1288.314992
        QM, MM, energies:  -1288.444069     0.128789
Constr. energy, Constraint-free energy:      0.000077 -1288.315280
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2981    -1.3000         0.000003      0.002975
     2        2.3097     2.3000         0.000074      0.015380
                      Change in energy:     -0.000211    (0.000100)  NO
                   Maximum change of X:      0.008080    (0.007000)  NO
                       RMS change of X:      0.002228    (0.004000) YES
              Maximum gradient element:      0.008202    (0.003000)  NO
                  RMS gradient element:      0.002091    (0.002000)  NO
 
Situation at step:   29
Present, previous energy:  -1288.315386 -1288.315203
        QM, MM, energies:  -1288.444344     0.128867
Constr. energy, Constraint-free energy:      0.000090 -1288.315477
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2994    -1.3000         0.000000      0.001030
     2        2.3106     2.3000         0.000090      0.016939
                      Change in energy:     -0.000183    (0.000100)  NO
                   Maximum change of X:      0.014943    (0.007000)  NO
                       RMS change of X:      0.003512    (0.004000) YES
              Maximum gradient element:      0.005539    (0.003000)  NO
                  RMS gradient element:      0.001691    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1288.315642 -1288.315386
        QM, MM, energies:  -1288.444658     0.128926
Constr. energy, Constraint-free energy:      0.000090 -1288.315732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2993    -1.3000         0.000000      0.001044
     2        2.3106     2.3000         0.000090      0.016902
                      Change in energy:     -0.000255    (0.000100)  NO
                   Maximum change of X:      0.011307    (0.007000)  NO
                       RMS change of X:      0.002559    (0.004000) YES
              Maximum gradient element:      0.004332    (0.003000)  NO
                  RMS gradient element:      0.001663    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1288.315759 -1288.315642
        QM, MM, energies:  -1288.444949     0.129114
Constr. energy, Constraint-free energy:      0.000076 -1288.315835
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2986    -1.3000         0.000002      0.002213
     2        2.3097     2.3000         0.000075      0.015424
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.012293    (0.007000)  NO
                       RMS change of X:      0.002643    (0.004000) YES
              Maximum gradient element:      0.004107    (0.003000)  NO
                  RMS gradient element:      0.001364    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1288.315913 -1288.315759
        QM, MM, energies:  -1288.445269     0.129294
Constr. energy, Constraint-free energy:      0.000062 -1288.315975
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2975    -1.3000         0.000005      0.003970
     2        2.3085     2.3000         0.000057      0.013508
                      Change in energy:     -0.000154    (0.000100)  NO
                   Maximum change of X:      0.014521    (0.007000)  NO
                       RMS change of X:      0.003002    (0.004000) YES
              Maximum gradient element:      0.004924    (0.003000)  NO
                  RMS gradient element:      0.001366    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1288.316003 -1288.315913
        QM, MM, energies:  -1288.445465     0.129397
Constr. energy, Constraint-free energy:      0.000065 -1288.316069
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003704
     2        2.3087     2.3000         0.000061      0.013931
                      Change in energy:     -0.000090    (0.000100) YES
                   Maximum change of X:      0.008550    (0.007000)  NO
                       RMS change of X:      0.001822    (0.004000) YES
              Maximum gradient element:      0.005702    (0.003000)  NO
                  RMS gradient element:      0.001390    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1288.316141 -1288.316003
        QM, MM, energies:  -1288.445579     0.129348
Constr. energy, Constraint-free energy:      0.000090 -1288.316231
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2984    -1.3000         0.000002      0.002560
     2        2.3105     2.3000         0.000088      0.016768
                      Change in energy:     -0.000138    (0.000100)  NO
                   Maximum change of X:      0.007020    (0.007000)  NO
                       RMS change of X:      0.001703    (0.004000) YES
              Maximum gradient element:      0.006045    (0.003000)  NO
                  RMS gradient element:      0.001235    (0.002000) YES
 
Situation at step:   35
Present, previous energy:  -1288.316240 -1288.316141
        QM, MM, energies:  -1288.445536     0.129200
Constr. energy, Constraint-free energy:      0.000096 -1288.316336
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2980    -1.3000         0.000003      0.003236
     2        2.3108     2.3000         0.000093      0.017228
                      Change in energy:     -0.000099    (0.000100) YES
                   Maximum change of X:      0.005973    (0.007000) YES
                       RMS change of X:      0.001377    (0.004000) YES
              Maximum gradient element:      0.003815    (0.003000)  NO
                  RMS gradient element:      0.001111    (0.002000) YES
 
Situation at step:   36
Present, previous energy:  -1288.316312 -1288.316240
        QM, MM, energies:  -1288.445538     0.129140
Constr. energy, Constraint-free energy:      0.000085 -1288.316397
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2985    -1.3000         0.000002      0.002432
     2        2.3102     2.3000         0.000083      0.016271
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.005934    (0.007000) YES
                       RMS change of X:      0.001449    (0.004000) YES
              Maximum gradient element:      0.002207    (0.003000) YES
                  RMS gradient element:      0.000729    (0.002000) YES
 
The optimization has completed.
Congratulations!!
