
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.370697     0.000000
        QM, MM, energies:  -1288.461468     0.082780
Constr. energy, Constraint-free energy:      0.007991 -1288.378689
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2960    -1.3000         0.000013      0.006318
     2        2.9001     2.8000         0.007979      0.159468
                      Change in energy:  -1288.370697    (0.000100)  NO
                   Maximum change of X:      0.079096    (0.007000)  NO
                       RMS change of X:      0.013453    (0.004000)  NO
              Maximum gradient element:      0.112995    (0.003000)  NO
                  RMS gradient element:      0.019219    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.360907 -1288.370697
        QM, MM, energies:  -1288.455602     0.082547
Constr. energy, Constraint-free energy:      0.012148 -1288.373055
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.008043
     2        2.6766     2.8000         0.012128     -0.196606
                      Change in energy:      0.009791    (0.000100)  NO
                   Maximum change of X:      0.042860    (0.007000)  NO
                       RMS change of X:      0.008080    (0.004000)  NO
              Maximum gradient element:      0.170184    (0.003000)  NO
                  RMS gradient element:      0.032508    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.377427 -1288.360907
        QM, MM, energies:  -1288.460055     0.082515
Constr. energy, Constraint-free energy:      0.000113 -1288.377540
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3118    -1.3000         0.000111     -0.018799
     2        2.7982     2.8000         0.000002     -0.002810
                      Change in energy:     -0.016520    (0.000100)  NO
                   Maximum change of X:      0.036146    (0.007000)  NO
                       RMS change of X:      0.006300    (0.004000)  NO
              Maximum gradient element:      0.065841    (0.003000)  NO
                  RMS gradient element:      0.010143    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.367334 -1288.377427
        QM, MM, energies:  -1288.458411     0.082463
Constr. energy, Constraint-free energy:      0.008615 -1288.375949
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2044    -1.3000         0.007282      0.152349
     2        2.8409     2.8000         0.001332      0.065162
                      Change in energy:      0.010092    (0.000100)  NO
                   Maximum change of X:      0.028594    (0.007000)  NO
                       RMS change of X:      0.004712    (0.004000)  NO
              Maximum gradient element:      0.245249    (0.003000)  NO
                  RMS gradient element:      0.040675    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.374964 -1288.367334
        QM, MM, energies:  -1288.458373     0.082455
Constr. energy, Constraint-free energy:      0.000954 -1288.375918
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3267    -1.3000         0.000568     -0.042549
     2        2.8220     2.8000         0.000386      0.035093
                      Change in energy:     -0.007630    (0.000100)  NO
                   Maximum change of X:      0.049585    (0.007000)  NO
                       RMS change of X:      0.010264    (0.004000)  NO
              Maximum gradient element:      0.096906    (0.003000)  NO
                  RMS gradient element:      0.018968    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.365261 -1288.374964
        QM, MM, energies:  -1288.449315     0.082224
Constr. energy, Constraint-free energy:      0.001829 -1288.367090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3027    -1.3000         0.000006     -0.004233
     2        2.7522     2.8000         0.001824     -0.076238
                      Change in energy:      0.009703    (0.000100)  NO
                   Maximum change of X:      0.034118    (0.007000)  NO
                       RMS change of X:      0.007142    (0.004000)  NO
              Maximum gradient element:      0.153475    (0.003000)  NO
                  RMS gradient element:      0.030113    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.378358 -1288.365261
        QM, MM, energies:  -1288.460824     0.082432
Constr. energy, Constraint-free energy:      0.000034 -1288.378392
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2935    -1.3000         0.000033      0.010291
     2        2.7992     2.8000         0.000001     -0.001340
                      Change in energy:     -0.013097    (0.000100)  NO
                   Maximum change of X:      0.014984    (0.007000)  NO
                       RMS change of X:      0.003520    (0.004000) YES
              Maximum gradient element:      0.026811    (0.003000)  NO
                  RMS gradient element:      0.005636    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.377402 -1288.378358
        QM, MM, energies:  -1288.459701     0.082123
Constr. energy, Constraint-free energy:      0.000176 -1288.377577
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2949    -1.3000         0.000021      0.008195
     2        2.8139     2.8000         0.000155      0.022193
                      Change in energy:      0.000956    (0.000100)  NO
                   Maximum change of X:      0.009973    (0.007000)  NO
                       RMS change of X:      0.002342    (0.004000) YES
              Maximum gradient element:      0.045332    (0.003000)  NO
                  RMS gradient element:      0.009520    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.378813 -1288.377402
        QM, MM, energies:  -1288.461109     0.082280
Constr. energy, Constraint-free energy:      0.000017 -1288.378830
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2972    -1.3000         0.000006      0.004479
     2        2.8036     2.8000         0.000010      0.005741
                      Change in energy:     -0.001411    (0.000100)  NO
                   Maximum change of X:      0.004244    (0.007000) YES
                       RMS change of X:      0.001049    (0.004000) YES
              Maximum gradient element:      0.005929    (0.003000)  NO
                  RMS gradient element:      0.001606    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.378760 -1288.378813
        QM, MM, energies:  -1288.461018     0.082247
Constr. energy, Constraint-free energy:      0.000011 -1288.378771
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2965    -1.3000         0.000010      0.005534
     2        2.8012     2.8000         0.000001      0.001861
                      Change in energy:      0.000053    (0.000100) YES
                   Maximum change of X:      0.003369    (0.007000) YES
                       RMS change of X:      0.000647    (0.004000) YES
              Maximum gradient element:      0.012066    (0.003000)  NO
                  RMS gradient element:      0.002668    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.378884 -1288.378760
        QM, MM, energies:  -1288.461128     0.082229
Constr. energy, Constraint-free energy:      0.000016 -1288.378899
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2964    -1.3000         0.000010      0.005681
     2        2.8026     2.8000         0.000005      0.004157
                      Change in energy:     -0.000124    (0.000100)  NO
                   Maximum change of X:      0.002244    (0.007000) YES
                       RMS change of X:      0.000580    (0.004000) YES
              Maximum gradient element:      0.002452    (0.003000) YES
                  RMS gradient element:      0.000681    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.378895 -1288.378884
        QM, MM, energies:  -1288.461080     0.082168
Constr. energy, Constraint-free energy:      0.000018 -1288.378912
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2964    -1.3000         0.000010      0.005691
     2        2.8030     2.8000         0.000007      0.004850
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.003259    (0.007000) YES
                       RMS change of X:      0.000722    (0.004000) YES
              Maximum gradient element:      0.004953    (0.003000)  NO
                  RMS gradient element:      0.001225    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.378946 -1288.378895
        QM, MM, energies:  -1288.461096     0.082133
Constr. energy, Constraint-free energy:      0.000017 -1288.378963
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2963    -1.3000         0.000011      0.005858
     2        2.8027     2.8000         0.000006      0.004342
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.013295    (0.007000)  NO
                       RMS change of X:      0.002697    (0.004000) YES
              Maximum gradient element:      0.003455    (0.003000)  NO
                  RMS gradient element:      0.000668    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.379021 -1288.378946
        QM, MM, energies:  -1288.460994     0.081957
Constr. energy, Constraint-free energy:      0.000016 -1288.379037
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006839
     2        2.8014     2.8000         0.000002      0.002266
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.010538    (0.007000)  NO
                       RMS change of X:      0.002218    (0.004000) YES
              Maximum gradient element:      0.004570    (0.003000)  NO
                  RMS gradient element:      0.001401    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.379065 -1288.379021
        QM, MM, energies:  -1288.460929     0.081850
Constr. energy, Constraint-free energy:      0.000015 -1288.379079
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006705
     2        2.8007     2.8000         0.000000      0.001166
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.003644    (0.007000) YES
                       RMS change of X:      0.000746    (0.004000) YES
              Maximum gradient element:      0.006189    (0.003000)  NO
                  RMS gradient element:      0.001306    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.379094 -1288.379065
        QM, MM, energies:  -1288.460950     0.081842
Constr. energy, Constraint-free energy:      0.000014 -1288.379108
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006670
     2        2.8007     2.8000         0.000000      0.001159
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.004523    (0.007000) YES
                       RMS change of X:      0.000752    (0.004000) YES
              Maximum gradient element:      0.003377    (0.003000)  NO
                  RMS gradient element:      0.000789    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.379123 -1288.379094
        QM, MM, energies:  -1288.460942     0.081804
Constr. energy, Constraint-free energy:      0.000015 -1288.379137
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006717
     2        2.8008     2.8000         0.000000      0.001206
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.007931    (0.007000)  NO
                       RMS change of X:      0.001371    (0.004000) YES
              Maximum gradient element:      0.003816    (0.003000)  NO
                  RMS gradient element:      0.000740    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.379155 -1288.379123
        QM, MM, energies:  -1288.460929     0.081763
Constr. energy, Constraint-free energy:      0.000011 -1288.379166
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2963    -1.3000         0.000011      0.005932
     2        2.8005     2.8000         0.000000      0.000856
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.023516    (0.007000)  NO
                       RMS change of X:      0.003825    (0.004000) YES
              Maximum gradient element:      0.004757    (0.003000)  NO
                  RMS gradient element:      0.001006    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.379226 -1288.379155
        QM, MM, energies:  -1288.460936     0.081703
Constr. energy, Constraint-free energy:      0.000007 -1288.379233
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2971    -1.3000         0.000007      0.004571
     2        2.8005     2.8000         0.000000      0.000808
                      Change in energy:     -0.000071    (0.000100) YES
                   Maximum change of X:      0.021711    (0.007000)  NO
                       RMS change of X:      0.003736    (0.004000) YES
              Maximum gradient element:      0.005031    (0.003000)  NO
                  RMS gradient element:      0.001040    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.379273 -1288.379226
        QM, MM, energies:  -1288.460951     0.081673
Constr. energy, Constraint-free energy:      0.000004 -1288.379278
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003615
     2        2.8005     2.8000         0.000000      0.000844
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.006135    (0.007000) YES
                       RMS change of X:      0.001280    (0.004000) YES
              Maximum gradient element:      0.003414    (0.003000)  NO
                  RMS gradient element:      0.000799    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.379295 -1288.379273
        QM, MM, energies:  -1288.460998     0.081698
Constr. energy, Constraint-free energy:      0.000005 -1288.379300
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2975    -1.3000         0.000005      0.004014
     2        2.8004     2.8000         0.000000      0.000680
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.001845    (0.007000) YES
                       RMS change of X:      0.000510    (0.004000) YES
              Maximum gradient element:      0.002669    (0.003000) YES
                  RMS gradient element:      0.000713    (0.002000) YES
 
The optimization has completed.
Congratulations!!
