
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.412712     0.000000
        QM, MM, energies:  -1289.185722    21.761595
Constr. energy, Constraint-free energy:      0.011415 -1267.424127
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015415
     2        2.5807     2.7000         0.011340     -0.190115
                      Change in energy:  -1267.412712    (0.000100)  NO
                   Maximum change of X:      0.099663    (0.007000)  NO
                       RMS change of X:      0.013267    (0.004000)  NO
              Maximum gradient element:      0.142375    (0.003000)  NO
                  RMS gradient element:      0.018952    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.403537 -1267.412712
        QM, MM, energies:  -1289.174364    21.762247
Constr. energy, Constraint-free energy:      0.008581 -1267.412118
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000065     -0.014358
     2        2.8034     2.7000         0.008516      0.164748
                      Change in energy:      0.009176    (0.000100)  NO
                   Maximum change of X:      0.063134    (0.007000)  NO
                       RMS change of X:      0.007903    (0.004000)  NO
              Maximum gradient element:      0.246900    (0.003000)  NO
                  RMS gradient element:      0.030867    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.420175 -1267.403537
        QM, MM, energies:  -1289.182173    21.761677
Constr. energy, Constraint-free energy:      0.000322 -1267.420496
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2916     1.3000         0.000056     -0.013418
     2        2.6818     2.7000         0.000265     -0.029075
                      Change in energy:     -0.016638    (0.000100)  NO
                   Maximum change of X:      0.022196    (0.007000)  NO
                       RMS change of X:      0.003188    (0.004000) YES
              Maximum gradient element:      0.029531    (0.003000)  NO
                  RMS gradient element:      0.004690    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.419472 -1267.420175
        QM, MM, energies:  -1289.182589    21.761604
Constr. energy, Constraint-free energy:      0.001512 -1267.420985
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2728     1.3000         0.000591     -0.043399
     2        2.6660     2.7000         0.000921     -0.054193
                      Change in energy:      0.000702    (0.000100)  NO
                   Maximum change of X:      0.013091    (0.007000)  NO
                       RMS change of X:      0.002059    (0.004000) YES
              Maximum gradient element:      0.060093    (0.003000)  NO
                  RMS gradient element:      0.010728    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.419785 -1267.419472
        QM, MM, energies:  -1289.182201    21.761566
Constr. energy, Constraint-free energy:      0.000850 -1267.420635
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3179     1.3000         0.000256      0.028572
     2        2.6727     2.7000         0.000594     -0.043514
                      Change in energy:     -0.000312    (0.000100)  NO
                   Maximum change of X:      0.028974    (0.007000)  NO
                       RMS change of X:      0.005031    (0.004000)  NO
              Maximum gradient element:      0.100187    (0.003000)  NO
                  RMS gradient element:      0.012708    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.415426 -1267.419785
        QM, MM, energies:  -1289.178371    21.761688
Constr. energy, Constraint-free energy:      0.001257 -1267.416683
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2604     1.3000         0.001250     -0.063122
     2        2.6971     2.7000         0.000007     -0.004678
                      Change in energy:      0.004359    (0.000100)  NO
                   Maximum change of X:      0.023024    (0.007000)  NO
                       RMS change of X:      0.004078    (0.004000)  NO
              Maximum gradient element:      0.101386    (0.003000)  NO
                  RMS gradient element:      0.021003    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.420784 -1267.415426
        QM, MM, energies:  -1289.182913    21.761652
Constr. energy, Constraint-free energy:      0.000478 -1267.421262
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000136     -0.020854
     2        2.6793     2.7000         0.000341     -0.032972
                      Change in energy:     -0.005358    (0.000100)  NO
                   Maximum change of X:      0.005755    (0.007000) YES
                       RMS change of X:      0.001290    (0.004000) YES
              Maximum gradient element:      0.008905    (0.003000)  NO
                  RMS gradient element:      0.002233    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.420729 -1267.420784
        QM, MM, energies:  -1289.182837    21.761575
Constr. energy, Constraint-free energy:      0.000533 -1267.421262
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014789
     2        2.6758     2.7000         0.000465     -0.038487
                      Change in energy:      0.000055    (0.000100) YES
                   Maximum change of X:      0.002607    (0.007000) YES
                       RMS change of X:      0.000763    (0.004000) YES
              Maximum gradient element:      0.009622    (0.003000)  NO
                  RMS gradient element:      0.002919    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.420873 -1267.420729
        QM, MM, energies:  -1289.182960    21.761623
Constr. energy, Constraint-free energy:      0.000463 -1267.421336
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015544
     2        2.6779     2.7000         0.000388     -0.035149
                      Change in energy:     -0.000144    (0.000100)  NO
                   Maximum change of X:      0.002241    (0.007000) YES
                       RMS change of X:      0.000618    (0.004000) YES
              Maximum gradient element:      0.004320    (0.003000)  NO
                  RMS gradient element:      0.000962    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.420859 -1267.420873
        QM, MM, energies:  -1289.182909    21.761620
Constr. energy, Constraint-free energy:      0.000430 -1267.421289
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017374
     2        2.6795     2.7000         0.000335     -0.032671
                      Change in energy:      0.000014    (0.000100) YES
                   Maximum change of X:      0.001622    (0.007000) YES
                       RMS change of X:      0.000393    (0.004000) YES
              Maximum gradient element:      0.007896    (0.003000)  NO
                  RMS gradient element:      0.001571    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.420906 -1267.420859
        QM, MM, energies:  -1289.182954    21.761604
Constr. energy, Constraint-free energy:      0.000445 -1267.421350
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017006
     2        2.6789     2.7000         0.000354     -0.033589
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.002413    (0.007000) YES
                       RMS change of X:      0.000499    (0.004000) YES
              Maximum gradient element:      0.001828    (0.003000) YES
                  RMS gradient element:      0.000436    (0.002000) YES
 
The optimization has completed.
Congratulations!!
