
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.421798     0.000000
        QM, MM, energies:  -1289.195502    21.761830
Constr. energy, Constraint-free energy:      0.011874 -1267.433672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016547
     2        2.2784     2.4000         0.011788     -0.193833
                      Change in energy:  -1267.421798    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.013215    (0.004000)  NO
              Maximum gradient element:      0.143618    (0.003000)  NO
                  RMS gradient element:      0.018979    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.414020 -1267.421798
        QM, MM, energies:  -1289.184439    21.762204
Constr. energy, Constraint-free energy:      0.008215 -1267.422234
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2828     1.3000         0.000235     -0.027344
     2        2.5001     2.4000         0.007980      0.159480
                      Change in energy:      0.007778    (0.000100)  NO
                   Maximum change of X:      0.062016    (0.007000)  NO
                       RMS change of X:      0.007725    (0.004000)  NO
              Maximum gradient element:      0.235597    (0.003000)  NO
                  RMS gradient element:      0.029322    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.428764 -1267.414020
        QM, MM, energies:  -1289.191137    21.762061
Constr. energy, Constraint-free energy:      0.000312 -1267.429076
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3065     1.3000         0.000034      0.010413
     2        2.3813     2.4000         0.000278     -0.029775
                      Change in energy:     -0.014744    (0.000100)  NO
                   Maximum change of X:      0.043332    (0.007000)  NO
                       RMS change of X:      0.006488    (0.004000)  NO
              Maximum gradient element:      0.068041    (0.003000)  NO
                  RMS gradient element:      0.009693    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.410014 -1267.428764
        QM, MM, energies:  -1289.191407    21.762225
Constr. energy, Constraint-free energy:      0.019168 -1267.429182
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1589     1.3000         0.015869     -0.224894
     2        2.3357     2.4000         0.003299     -0.102543
                      Change in energy:      0.018750    (0.000100)  NO
                   Maximum change of X:      0.040015    (0.007000)  NO
                       RMS change of X:      0.005249    (0.004000)  NO
              Maximum gradient element:      0.439992    (0.003000)  NO
                  RMS gradient element:      0.054719    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.428799 -1267.410014
        QM, MM, energies:  -1289.191658    21.762020
Constr. energy, Constraint-free energy:      0.000838 -1267.429638
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2966     1.3000         0.000009     -0.005445
     2        2.3677     2.4000         0.000829     -0.051399
                      Change in energy:     -0.018785    (0.000100)  NO
                   Maximum change of X:      0.035089    (0.007000)  NO
                       RMS change of X:      0.005527    (0.004000)  NO
              Maximum gradient element:      0.039659    (0.003000)  NO
                  RMS gradient element:      0.007641    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.425167 -1267.428799
        QM, MM, energies:  -1289.187544    21.762184
Constr. energy, Constraint-free energy:      0.000193 -1267.425360
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2848     1.3000         0.000184     -0.024246
     2        2.3968     2.4000         0.000008     -0.005126
                      Change in energy:      0.003632    (0.000100)  NO
                   Maximum change of X:      0.022351    (0.007000)  NO
                       RMS change of X:      0.003848    (0.004000) YES
              Maximum gradient element:      0.096415    (0.003000)  NO
                  RMS gradient element:      0.016696    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.429620 -1267.425167
        QM, MM, energies:  -1289.192263    21.762121
Constr. energy, Constraint-free energy:      0.000522 -1267.430142
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019239
     2        2.3774     2.4000         0.000405     -0.035949
                      Change in energy:     -0.004453    (0.000100)  NO
                   Maximum change of X:      0.006441    (0.007000) YES
                       RMS change of X:      0.001081    (0.004000) YES
              Maximum gradient element:      0.008881    (0.003000)  NO
                  RMS gradient element:      0.001513    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.429551 -1267.429620
        QM, MM, energies:  -1289.192209    21.762053
Constr. energy, Constraint-free energy:      0.000605 -1267.430156
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000109     -0.018626
     2        2.3751     2.4000         0.000496     -0.039757
                      Change in energy:      0.000070    (0.000100) YES
                   Maximum change of X:      0.003857    (0.007000) YES
                       RMS change of X:      0.000656    (0.004000) YES
              Maximum gradient element:      0.016174    (0.003000)  NO
                  RMS gradient element:      0.002689    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.429674 -1267.429551
        QM, MM, energies:  -1289.192304    21.762079
Constr. energy, Constraint-free energy:      0.000551 -1267.430225
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000110     -0.018751
     2        2.3765     2.4000         0.000440     -0.037464
                      Change in energy:     -0.000124    (0.000100)  NO
                   Maximum change of X:      0.001974    (0.007000) YES
                       RMS change of X:      0.000445    (0.004000) YES
              Maximum gradient element:      0.002533    (0.003000) YES
                  RMS gradient element:      0.000613    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.429671 -1267.429674
        QM, MM, energies:  -1289.192277    21.762084
Constr. energy, Constraint-free energy:      0.000521 -1267.430192
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000112     -0.018875
     2        2.3773     2.4000         0.000409     -0.036126
                      Change in energy:      0.000003    (0.000100) YES
                   Maximum change of X:      0.001865    (0.007000) YES
                       RMS change of X:      0.000316    (0.004000) YES
              Maximum gradient element:      0.004276    (0.003000)  NO
                  RMS gradient element:      0.001149    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.429699 -1267.429671
        QM, MM, energies:  -1289.192293    21.762070
Constr. energy, Constraint-free energy:      0.000525 -1267.430223
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000111     -0.018794
     2        2.3772     2.4000         0.000414     -0.036319
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.005117    (0.007000) YES
                       RMS change of X:      0.000700    (0.004000) YES
              Maximum gradient element:      0.002319    (0.003000) YES
                  RMS gradient element:      0.000414    (0.002000) YES
 
The optimization has completed.
Congratulations!!
