
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.555916     0.000000
        QM, MM, energies:  -1023.609358     0.047782
Constr. energy, Constraint-free energy:      0.005660 -1023.561576
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9918     1.0000         0.000054     -0.013119
     2        3.0839     3.0000         0.005606      0.133667
                      Change in energy:  -1023.555916    (0.000100)  NO
                   Maximum change of X:      0.069119    (0.007000)  NO
                       RMS change of X:      0.015323    (0.004000)  NO
              Maximum gradient element:      0.098741    (0.003000)  NO
                  RMS gradient element:      0.021889    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.545597 -1023.555916
        QM, MM, energies:  -1023.608525     0.047681
Constr. energy, Constraint-free energy:      0.015247 -1023.560844
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9913     1.0000         0.000060     -0.013858
     2        2.8619     3.0000         0.015187     -0.220008
                      Change in energy:      0.010319    (0.000100)  NO
                   Maximum change of X:      0.066217    (0.007000)  NO
                       RMS change of X:      0.009262    (0.004000)  NO
              Maximum gradient element:      0.265832    (0.003000)  NO
                  RMS gradient element:      0.038394    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.562614 -1023.545597
        QM, MM, energies:  -1023.610642     0.047689
Constr. energy, Constraint-free energy:      0.000339 -1023.562954
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9946     1.0000         0.000023     -0.008604
     2        2.9801     3.0000         0.000316     -0.031739
                      Change in energy:     -0.017018    (0.000100)  NO
                   Maximum change of X:      0.027483    (0.007000)  NO
                       RMS change of X:      0.005519    (0.004000)  NO
              Maximum gradient element:      0.045028    (0.003000)  NO
                  RMS gradient element:      0.008525    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.561588 -1023.562614
        QM, MM, energies:  -1023.609658     0.047740
Constr. energy, Constraint-free energy:      0.000330 -1023.561918
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9837     1.0000         0.000213     -0.026033
     2        3.0122     3.0000         0.000118      0.019376
                      Change in energy:      0.001027    (0.000100)  NO
                   Maximum change of X:      0.016061    (0.007000)  NO
                       RMS change of X:      0.003313    (0.004000) YES
              Maximum gradient element:      0.056361    (0.003000)  NO
                  RMS gradient element:      0.012277    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.563559 -1023.561588
        QM, MM, energies:  -1023.611398     0.047745
Constr. energy, Constraint-free energy:      0.000094 -1023.563653
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9980     1.0000         0.000003     -0.003262
     2        2.9893     3.0000         0.000091     -0.017013
                      Change in energy:     -0.001972    (0.000100)  NO
                   Maximum change of X:      0.009207    (0.007000)  NO
                       RMS change of X:      0.002490    (0.004000) YES
              Maximum gradient element:      0.016137    (0.003000)  NO
                  RMS gradient element:      0.003659    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.563027 -1023.563559
        QM, MM, energies:  -1023.611566     0.047748
Constr. energy, Constraint-free energy:      0.000791 -1023.563819
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9764     1.0000         0.000444     -0.037636
     2        2.9791     3.0000         0.000347     -0.033248
                      Change in energy:      0.000532    (0.000100)  NO
                   Maximum change of X:      0.007310    (0.007000)  NO
                       RMS change of X:      0.001691    (0.004000) YES
              Maximum gradient element:      0.041229    (0.003000)  NO
                  RMS gradient element:      0.008486    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.563712 -1023.563027
        QM, MM, energies:  -1023.611650     0.047737
Constr. energy, Constraint-free energy:      0.000201 -1023.563913
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9942     1.0000         0.000027     -0.009231
     2        2.9852     3.0000         0.000174     -0.023567
                      Change in energy:     -0.000684    (0.000100)  NO
                   Maximum change of X:      0.005242    (0.007000) YES
                       RMS change of X:      0.001292    (0.004000) YES
              Maximum gradient element:      0.006823    (0.003000)  NO
                  RMS gradient element:      0.001859    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.563632 -1023.563712
        QM, MM, energies:  -1023.611564     0.047731
Constr. energy, Constraint-free energy:      0.000201 -1023.563833
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000100     -0.017897
     2        2.9888     3.0000         0.000101     -0.017915
                      Change in energy:      0.000080    (0.000100) YES
                   Maximum change of X:      0.002780    (0.007000) YES
                       RMS change of X:      0.000815    (0.004000) YES
              Maximum gradient element:      0.012494    (0.003000)  NO
                  RMS gradient element:      0.003484    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.563779 -1023.563632
        QM, MM, energies:  -1023.611711     0.047736
Constr. energy, Constraint-free energy:      0.000196 -1023.563975
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000051     -0.012693
     2        2.9865     3.0000         0.000145     -0.021526
                      Change in energy:     -0.000147    (0.000100)  NO
                   Maximum change of X:      0.002269    (0.007000) YES
                       RMS change of X:      0.000733    (0.004000) YES
              Maximum gradient element:      0.002415    (0.003000) YES
                  RMS gradient element:      0.000905    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.563781 -1023.563779
        QM, MM, energies:  -1023.611783     0.047755
Constr. energy, Constraint-free energy:      0.000248 -1023.564028
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9914     1.0000         0.000059     -0.013694
     2        2.9846     3.0000         0.000189     -0.024534
                      Change in energy:     -0.000002    (0.000100) YES
                   Maximum change of X:      0.001924    (0.007000) YES
                       RMS change of X:      0.000572    (0.004000) YES
              Maximum gradient element:      0.006016    (0.003000)  NO
                  RMS gradient element:      0.001575    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.563828 -1023.563781
        QM, MM, energies:  -1023.611806     0.047743
Constr. energy, Constraint-free energy:      0.000235 -1023.564063
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9918     1.0000         0.000054     -0.013058
     2        2.9849     3.0000         0.000181     -0.024050
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.005743    (0.007000) YES
                       RMS change of X:      0.001471    (0.004000) YES
              Maximum gradient element:      0.002155    (0.003000) YES
                  RMS gradient element:      0.000663    (0.002000) YES
 
The optimization has completed.
Congratulations!!
