
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.364908     0.000000
        QM, MM, energies:  -1288.457720     0.082092
Constr. energy, Constraint-free energy:      0.010720 -1288.375628
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2998    -1.3000         0.000000      0.000340
     2        2.4160     2.3000         0.010720      0.184846
                      Change in energy:  -1288.364908    (0.000100)  NO
                   Maximum change of X:      0.082063    (0.007000)  NO
                       RMS change of X:      0.013447    (0.004000)  NO
              Maximum gradient element:      0.117233    (0.003000)  NO
                  RMS gradient element:      0.019209    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.353752 -1288.364908
        QM, MM, energies:  -1288.445143     0.082216
Constr. energy, Constraint-free energy:      0.009175 -1288.362927
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2998    -1.3000         0.000000      0.000379
     2        2.1927     2.3000         0.009175     -0.171001
                      Change in energy:      0.011155    (0.000100)  NO
                   Maximum change of X:      0.046807    (0.007000)  NO
                       RMS change of X:      0.008233    (0.004000)  NO
              Maximum gradient element:      0.189450    (0.003000)  NO
                  RMS gradient element:      0.033042    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.372377 -1288.353752
        QM, MM, energies:  -1288.454580     0.081580
Constr. energy, Constraint-free energy:      0.000623 -1288.373000
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3182    -1.3000         0.000264     -0.029004
     2        2.3212     2.3000         0.000359      0.033816
                      Change in energy:     -0.018625    (0.000100)  NO
                   Maximum change of X:      0.033651    (0.007000)  NO
                       RMS change of X:      0.005766    (0.004000)  NO
              Maximum gradient element:      0.057834    (0.003000)  NO
                  RMS gradient element:      0.008869    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.359733 -1288.372377
        QM, MM, energies:  -1288.452808     0.081983
Constr. energy, Constraint-free energy:      0.011093 -1288.370825
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.1952    -1.3000         0.008753      0.167027
     2        2.3542     2.3000         0.002340      0.086353
                      Change in energy:      0.012645    (0.000100)  NO
                   Maximum change of X:      0.029489    (0.007000)  NO
                       RMS change of X:      0.004479    (0.004000)  NO
              Maximum gradient element:      0.303188    (0.003000)  NO
                  RMS gradient element:      0.045552    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.371652 -1288.359733
        QM, MM, energies:  -1288.454618     0.081922
Constr. energy, Constraint-free energy:      0.001044 -1288.372696
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3133    -1.3000         0.000141     -0.021200
     2        2.3337     2.3000         0.000903      0.053647
                      Change in energy:     -0.011920    (0.000100)  NO
                   Maximum change of X:      0.033450    (0.007000)  NO
                       RMS change of X:      0.006886    (0.004000)  NO
              Maximum gradient element:      0.047016    (0.003000)  NO
                  RMS gradient element:      0.010362    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.366381 -1288.371652
        QM, MM, energies:  -1288.448171     0.081780
Constr. energy, Constraint-free energy:      0.000011 -1288.366391
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3033    -1.3000         0.000009     -0.005312
     2        2.2984     2.3000         0.000002     -0.002558
                      Change in energy:      0.005272    (0.000100)  NO
                   Maximum change of X:      0.019957    (0.007000)  NO
                       RMS change of X:      0.004805    (0.004000)  NO
              Maximum gradient element:      0.085888    (0.003000)  NO
                  RMS gradient element:      0.021336    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.372859 -1288.366381
        QM, MM, energies:  -1288.455200     0.081970
Constr. energy, Constraint-free energy:      0.000371 -1288.373230
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001768
     2        2.3215     2.3000         0.000370      0.034319
                      Change in energy:     -0.006479    (0.000100)  NO
                   Maximum change of X:      0.010649    (0.007000)  NO
                       RMS change of X:      0.002475    (0.004000) YES
              Maximum gradient element:      0.018658    (0.003000)  NO
                  RMS gradient element:      0.003601    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.372308 -1288.372859
        QM, MM, energies:  -1288.454766     0.081754
Constr. energy, Constraint-free energy:      0.000704 -1288.373012
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2993    -1.3000         0.000000      0.001122
     2        2.3297     2.3000         0.000703      0.047344
                      Change in energy:      0.000551    (0.000100)  NO
                   Maximum change of X:      0.006940    (0.007000) YES
                       RMS change of X:      0.001658    (0.004000) YES
              Maximum gradient element:      0.032366    (0.003000)  NO
                  RMS gradient element:      0.007008    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.373076 -1288.372308
        QM, MM, energies:  -1288.455413     0.081872
Constr. energy, Constraint-free energy:      0.000464 -1288.373540
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001722
     2        2.3241     2.3000         0.000463      0.038425
                      Change in energy:     -0.000768    (0.000100)  NO
                   Maximum change of X:      0.002940    (0.007000) YES
                       RMS change of X:      0.000677    (0.004000) YES
              Maximum gradient element:      0.004080    (0.003000)  NO
                  RMS gradient element:      0.000977    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.373067 -1288.373076
        QM, MM, energies:  -1288.455338     0.081857
Constr. energy, Constraint-free energy:      0.000414 -1288.373481
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3013    -1.3000         0.000001     -0.002054
     2        2.3228     2.3000         0.000413      0.036282
                      Change in energy:      0.000010    (0.000100) YES
                   Maximum change of X:      0.001784    (0.007000) YES
                       RMS change of X:      0.000423    (0.004000) YES
              Maximum gradient element:      0.006990    (0.003000)  NO
                  RMS gradient element:      0.001640    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.373120 -1288.373067
        QM, MM, energies:  -1288.455391     0.081838
Constr. energy, Constraint-free energy:      0.000433 -1288.373552
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3009    -1.3000         0.000001     -0.001489
     2        2.3233     2.3000         0.000432      0.037111
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.002440    (0.007000) YES
                       RMS change of X:      0.000661    (0.004000) YES
              Maximum gradient element:      0.001967    (0.003000) YES
                  RMS gradient element:      0.000547    (0.002000) YES
 
The optimization has completed.
Congratulations!!
