
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.268293     0.000000
        QM, MM, energies:  -1288.419366     0.145124
Constr. energy, Constraint-free energy:      0.005949 -1288.274242
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2855    -1.3000         0.000167      0.023049
     2        3.0852     3.0000         0.005782      0.135757
                      Change in energy:  -1288.268293    (0.000100)  NO
                   Maximum change of X:      0.078802    (0.007000)  NO
                       RMS change of X:      0.013509    (0.004000)  NO
              Maximum gradient element:      0.112574    (0.003000)  NO
                  RMS gradient element:      0.019298    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.260477 -1288.268293
        QM, MM, energies:  -1288.420594     0.144595
Constr. energy, Constraint-free energy:      0.015522 -1288.275999
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2889    -1.3000         0.000098      0.017651
     2        2.8609     3.0000         0.015424     -0.221722
                      Change in energy:      0.007816    (0.000100)  NO
                   Maximum change of X:      0.046880    (0.007000)  NO
                       RMS change of X:      0.007893    (0.004000)  NO
              Maximum gradient element:      0.175201    (0.003000)  NO
                  RMS gradient element:      0.029557    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.275414 -1288.260477
        QM, MM, energies:  -1288.420612     0.144746
Constr. energy, Constraint-free energy:      0.000452 -1288.275866
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2840    -1.3000         0.000204      0.025489
     2        2.9824     3.0000         0.000248     -0.028116
                      Change in energy:     -0.014938    (0.000100)  NO
                   Maximum change of X:      0.026307    (0.007000)  NO
                       RMS change of X:      0.004538    (0.004000)  NO
              Maximum gradient element:      0.038940    (0.003000)  NO
                  RMS gradient element:      0.007002    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.274022 -1288.275414
        QM, MM, energies:  -1288.418939     0.144831
Constr. energy, Constraint-free energy:      0.000085 -1288.274108
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2998    -1.3000         0.000000      0.000340
     2        3.0103     3.0000         0.000085      0.016486
                      Change in energy:      0.001392    (0.000100)  NO
                   Maximum change of X:      0.012783    (0.007000)  NO
                       RMS change of X:      0.002859    (0.004000) YES
              Maximum gradient element:      0.052542    (0.003000)  NO
                  RMS gradient element:      0.012304    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.275175 -1288.274022
        QM, MM, energies:  -1288.421391     0.144684
Constr. energy, Constraint-free energy:      0.001531 -1288.276707
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2573    -1.3000         0.001453      0.068057
     2        2.9901     3.0000         0.000078     -0.015775
                      Change in energy:     -0.001153    (0.000100)  NO
                   Maximum change of X:      0.033235    (0.007000)  NO
                       RMS change of X:      0.006736    (0.004000)  NO
              Maximum gradient element:      0.072316    (0.003000)  NO
                  RMS gradient element:      0.012951    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.264931 -1288.275175
        QM, MM, energies:  -1288.413370     0.144606
Constr. energy, Constraint-free energy:      0.003834 -1288.268764
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3459    -1.3000         0.001679     -0.073149
     2        2.9480     3.0000         0.002155     -0.082871
                      Change in energy:      0.010245    (0.000100)  NO
                   Maximum change of X:      0.030285    (0.007000)  NO
                       RMS change of X:      0.005765    (0.004000)  NO
              Maximum gradient element:      0.162210    (0.003000)  NO
                  RMS gradient element:      0.034090    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.276191 -1288.264931
        QM, MM, energies:  -1288.421272     0.144751
Constr. energy, Constraint-free energy:      0.000330 -1288.276521
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2862    -1.3000         0.000151      0.021953
     2        2.9850     3.0000         0.000179     -0.023900
                      Change in energy:     -0.011260    (0.000100)  NO
                   Maximum change of X:      0.008017    (0.007000)  NO
                       RMS change of X:      0.001753    (0.004000) YES
              Maximum gradient element:      0.012112    (0.003000)  NO
                  RMS gradient element:      0.002597    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.275902 -1288.276191
        QM, MM, energies:  -1288.420739     0.144595
Constr. energy, Constraint-free energy:      0.000242 -1288.276144
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2856    -1.3000         0.000165      0.022957
     2        2.9902     3.0000         0.000076     -0.015609
                      Change in energy:      0.000289    (0.000100)  NO
                   Maximum change of X:      0.005451    (0.007000) YES
                       RMS change of X:      0.001164    (0.004000) YES
              Maximum gradient element:      0.025974    (0.003000)  NO
                  RMS gradient element:      0.005316    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.276300 -1288.275902
        QM, MM, energies:  -1288.421283     0.144675
Constr. energy, Constraint-free energy:      0.000307 -1288.276607
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2856    -1.3000         0.000165      0.022921
     2        2.9867     3.0000         0.000142     -0.021259
                      Change in energy:     -0.000399    (0.000100)  NO
                   Maximum change of X:      0.003437    (0.007000) YES
                       RMS change of X:      0.000706    (0.004000) YES
              Maximum gradient element:      0.004280    (0.003000)  NO
                  RMS gradient element:      0.001047    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.276273 -1288.276300
        QM, MM, energies:  -1288.421268     0.144659
Constr. energy, Constraint-free energy:      0.000336 -1288.276609
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2859    -1.3000         0.000158      0.022440
     2        2.9851     3.0000         0.000178     -0.023799
                      Change in energy:      0.000028    (0.000100) YES
                   Maximum change of X:      0.001886    (0.007000) YES
                       RMS change of X:      0.000442    (0.004000) YES
              Maximum gradient element:      0.008024    (0.003000)  NO
                  RMS gradient element:      0.001839    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.276331 -1288.276273
        QM, MM, energies:  -1288.421300     0.144652
Constr. energy, Constraint-free energy:      0.000317 -1288.276648
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2859    -1.3000         0.000159      0.022507
     2        2.9859     3.0000         0.000158     -0.022434
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.001795    (0.007000) YES
                       RMS change of X:      0.000393    (0.004000) YES
              Maximum gradient element:      0.001908    (0.003000) YES
                  RMS gradient element:      0.000450    (0.002000) YES
 
The optimization has completed.
Congratulations!!
