
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.317708     0.000000
        QM, MM, energies:  -1288.462637     0.133105
Constr. energy, Constraint-free energy:      0.011824 -1288.329532
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.008045
     2        1.4783     1.6000         0.011804     -0.193962
                      Change in energy:  -1288.317708    (0.000100)  NO
                   Maximum change of X:      0.080044    (0.007000)  NO
                       RMS change of X:      0.013414    (0.004000)  NO
              Maximum gradient element:      0.114349    (0.003000)  NO
                  RMS gradient element:      0.019163    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.302591 -1288.317708
        QM, MM, energies:  -1288.443923     0.133144
Constr. energy, Constraint-free energy:      0.008187 -1288.310779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2904    -1.3000         0.000073      0.015293
     2        1.7009     1.6000         0.008114      0.160813
                      Change in energy:      0.015117    (0.000100)  NO
                   Maximum change of X:      0.052225    (0.007000)  NO
                       RMS change of X:      0.008462    (0.004000)  NO
              Maximum gradient element:      0.205819    (0.003000)  NO
                  RMS gradient element:      0.033359    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.323208 -1288.302591
        QM, MM, energies:  -1288.457651     0.133293
Constr. energy, Constraint-free energy:      0.001149 -1288.324358
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3018    -1.3000         0.000003     -0.002903
     2        1.5621     1.6000         0.001147     -0.060451
                      Change in energy:     -0.020617    (0.000100)  NO
                   Maximum change of X:      0.014929    (0.007000)  NO
                       RMS change of X:      0.002987    (0.004000) YES
              Maximum gradient element:      0.020112    (0.003000)  NO
                  RMS gradient element:      0.004239    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.319863 -1288.323208
        QM, MM, energies:  -1288.458384     0.133200
Constr. energy, Constraint-free energy:      0.005321 -1288.325184
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2388    -1.3000         0.002982      0.097487
     2        1.5458     1.6000         0.002339     -0.086348
                      Change in energy:      0.003346    (0.000100)  NO
                   Maximum change of X:      0.014110    (0.007000)  NO
                       RMS change of X:      0.002303    (0.004000) YES
              Maximum gradient element:      0.145423    (0.003000)  NO
                  RMS gradient element:      0.023756    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.323444 -1288.319863
        QM, MM, energies:  -1288.458565     0.133204
Constr. energy, Constraint-free energy:      0.001917 -1288.325361
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2973    -1.3000         0.000006      0.004283
     2        1.5510     1.6000         0.001911     -0.078046
                      Change in energy:     -0.003582    (0.000100)  NO
                   Maximum change of X:      0.011061    (0.007000)  NO
                       RMS change of X:      0.002281    (0.004000) YES
              Maximum gradient element:      0.014280    (0.003000)  NO
                  RMS gradient element:      0.003340    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.322993 -1288.323444
        QM, MM, energies:  -1288.457377     0.133055
Constr. energy, Constraint-free energy:      0.001330 -1288.324323
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000032      0.010143
     2        1.5596     1.6000         0.001298     -0.064314
                      Change in energy:      0.000452    (0.000100)  NO
                   Maximum change of X:      0.006662    (0.007000) YES
                       RMS change of X:      0.001509    (0.004000) YES
              Maximum gradient element:      0.028684    (0.003000)  NO
                  RMS gradient element:      0.006248    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.323649 -1288.322993
        QM, MM, energies:  -1288.458434     0.133152
Constr. energy, Constraint-free energy:      0.001634 -1288.325282
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009381
     2        1.5551     1.6000         0.001606     -0.071547
                      Change in energy:     -0.000656    (0.000100)  NO
                   Maximum change of X:      0.003443    (0.007000) YES
                       RMS change of X:      0.000788    (0.004000) YES
              Maximum gradient element:      0.004105    (0.003000)  NO
                  RMS gradient element:      0.001035    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.323642 -1288.323649
        QM, MM, energies:  -1288.458467     0.133131
Constr. energy, Constraint-free energy:      0.001695 -1288.325336
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2939    -1.3000         0.000030      0.009745
     2        1.5543     1.6000         0.001665     -0.072841
                      Change in energy:      0.000007    (0.000100) YES
                   Maximum change of X:      0.003231    (0.007000) YES
                       RMS change of X:      0.000588    (0.004000) YES
              Maximum gradient element:      0.010258    (0.003000)  NO
                  RMS gradient element:      0.002062    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.323721 -1288.323642
        QM, MM, energies:  -1288.458530     0.133164
Constr. energy, Constraint-free energy:      0.001644 -1288.325365
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000029      0.009569
     2        1.5550     1.6000         0.001616     -0.071759
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.007791    (0.007000)  NO
                       RMS change of X:      0.001220    (0.004000) YES
              Maximum gradient element:      0.004534    (0.003000)  NO
                  RMS gradient element:      0.000866    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.323752 -1288.323721
        QM, MM, energies:  -1288.458413     0.133146
Constr. energy, Constraint-free energy:      0.001515 -1288.325267
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009141
     2        1.5568     1.6000         0.001489     -0.068889
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.007632    (0.007000)  NO
                       RMS change of X:      0.001122    (0.004000) YES
              Maximum gradient element:      0.008902    (0.003000)  NO
                  RMS gradient element:      0.001547    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.323824 -1288.323752
        QM, MM, energies:  -1288.458484     0.133177
Constr. energy, Constraint-free energy:      0.001482 -1288.325306
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009382
     2        1.5573     1.6000         0.001455     -0.068089
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.009702    (0.007000)  NO
                       RMS change of X:      0.001396    (0.004000) YES
              Maximum gradient element:      0.004039    (0.003000)  NO
                  RMS gradient element:      0.000849    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.323854 -1288.323824
        QM, MM, energies:  -1288.458538     0.133224
Constr. energy, Constraint-free energy:      0.001460 -1288.325313
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000030      0.009808
     2        1.5576     1.6000         0.001430     -0.067499
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.006397    (0.007000) YES
                       RMS change of X:      0.000946    (0.004000) YES
              Maximum gradient element:      0.003779    (0.003000)  NO
                  RMS gradient element:      0.000820    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.323782 -1288.323854
        QM, MM, energies:  -1288.458441     0.133237
Constr. energy, Constraint-free energy:      0.001423 -1288.325205
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000031      0.009928
     2        1.5582     1.6000         0.001392     -0.066616
                      Change in energy:      0.000072    (0.000100) YES
                   Maximum change of X:      0.002005    (0.007000) YES
                       RMS change of X:      0.000465    (0.004000) YES
              Maximum gradient element:      0.003453    (0.003000)  NO
                  RMS gradient element:      0.000791    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.323802 -1288.323782
        QM, MM, energies:  -1288.458444     0.133226
Constr. energy, Constraint-free energy:      0.001416 -1288.325218
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000031      0.009929
     2        1.5583     1.6000         0.001386     -0.066452
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.005156    (0.007000) YES
                       RMS change of X:      0.000911    (0.004000) YES
              Maximum gradient element:      0.002911    (0.003000) YES
                  RMS gradient element:      0.000620    (0.002000) YES
 
The optimization has completed.
Congratulations!!
