
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.405730     0.000000
        QM, MM, energies:  -1289.169457    21.762321
Constr. energy, Constraint-free energy:      0.001406 -1267.407136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2908     1.3000         0.000067     -0.014606
     2        1.9590     2.0000         0.001339     -0.065321
                      Change in energy:  -1267.405730    (0.000100)  NO
                   Maximum change of X:      0.088080    (0.007000)  NO
                       RMS change of X:      0.013295    (0.004000)  NO
              Maximum gradient element:      0.125829    (0.003000)  NO
                  RMS gradient element:      0.018993    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.395297 -1267.405730
        QM, MM, energies:  -1289.184698    21.762885
Constr. energy, Constraint-free energy:      0.026515 -1267.421813
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000076     -0.015529
     2        2.1822     2.0000         0.026440      0.290291
                      Change in energy:      0.010433    (0.000100)  NO
                   Maximum change of X:      0.061666    (0.007000)  NO
                       RMS change of X:      0.008112    (0.004000)  NO
              Maximum gradient element:      0.240076    (0.003000)  NO
                  RMS gradient element:      0.031731    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.412594 -1267.395297
        QM, MM, energies:  -1289.177586    21.762748
Constr. energy, Constraint-free energy:      0.002244 -1267.414838
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2922     1.3000         0.000049     -0.012465
     2        2.0525     2.0000         0.002196      0.083652
                      Change in energy:     -0.017296    (0.000100)  NO
                   Maximum change of X:      0.021296    (0.007000)  NO
                       RMS change of X:      0.003097    (0.004000) YES
              Maximum gradient element:      0.025881    (0.003000)  NO
                  RMS gradient element:      0.004585    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.411775 -1267.412594
        QM, MM, energies:  -1289.176145    21.762582
Constr. energy, Constraint-free energy:      0.001787 -1267.413562
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2718     1.3000         0.000634     -0.044958
     2        2.0380     2.0000         0.001153      0.060628
                      Change in energy:      0.000819    (0.000100)  NO
                   Maximum change of X:      0.014807    (0.007000)  NO
                       RMS change of X:      0.002009    (0.004000) YES
              Maximum gradient element:      0.067018    (0.003000)  NO
                  RMS gradient element:      0.010516    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.411900 -1267.411775
        QM, MM, energies:  -1289.176408    21.762601
Constr. energy, Constraint-free energy:      0.001907 -1267.413807
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3194     1.3000         0.000299      0.030879
     2        2.0449     2.0000         0.001608      0.071582
                      Change in energy:     -0.000125    (0.000100)  NO
                   Maximum change of X:      0.029847    (0.007000)  NO
                       RMS change of X:      0.004702    (0.004000)  NO
              Maximum gradient element:      0.105063    (0.003000)  NO
                  RMS gradient element:      0.012691    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.409094 -1267.411900
        QM, MM, energies:  -1289.176306    21.762834
Constr. energy, Constraint-free energy:      0.004378 -1267.413472
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2703     1.3000         0.000703     -0.047348
     2        2.0679     2.0000         0.003674      0.108215
                      Change in energy:      0.002806    (0.000100)  NO
                   Maximum change of X:      0.021756    (0.007000)  NO
                       RMS change of X:      0.003691    (0.004000) YES
              Maximum gradient element:      0.081921    (0.003000)  NO
                  RMS gradient element:      0.016866    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.412923 -1267.409094
        QM, MM, energies:  -1289.177809    21.762696
Constr. energy, Constraint-free energy:      0.002189 -1267.415113
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000146     -0.021596
     2        2.0506     2.0000         0.002043      0.080696
                      Change in energy:     -0.003829    (0.000100)  NO
                   Maximum change of X:      0.005166    (0.007000) YES
                       RMS change of X:      0.001418    (0.004000) YES
              Maximum gradient element:      0.013069    (0.003000)  NO
                  RMS gradient element:      0.002690    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.412870 -1267.412923
        QM, MM, energies:  -1289.177333    21.762666
Constr. energy, Constraint-free energy:      0.001797 -1267.414667
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2917     1.3000         0.000055     -0.013226
     2        2.0468     2.0000         0.001742      0.074516
                      Change in energy:      0.000053    (0.000100) YES
                   Maximum change of X:      0.003637    (0.007000) YES
                       RMS change of X:      0.000852    (0.004000) YES
              Maximum gradient element:      0.009560    (0.003000)  NO
                  RMS gradient element:      0.003012    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.413029 -1267.412870
        QM, MM, energies:  -1289.177701    21.762657
Constr. energy, Constraint-free energy:      0.002015 -1267.415044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2912     1.3000         0.000061     -0.013953
     2        2.0495     2.0000         0.001954      0.078915
                      Change in energy:     -0.000159    (0.000100)  NO
                   Maximum change of X:      0.002658    (0.007000) YES
                       RMS change of X:      0.000613    (0.004000) YES
              Maximum gradient element:      0.004140    (0.003000)  NO
                  RMS gradient element:      0.001052    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.413010 -1267.413029
        QM, MM, energies:  -1289.177867    21.762688
Constr. energy, Constraint-free energy:      0.002169 -1267.415179
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000093     -0.017173
     2        2.0510     2.0000         0.002076      0.081348
                      Change in energy:      0.000019    (0.000100) YES
                   Maximum change of X:      0.001390    (0.007000) YES
                       RMS change of X:      0.000393    (0.004000) YES
              Maximum gradient element:      0.006312    (0.003000)  NO
                  RMS gradient element:      0.001595    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.413055 -1267.413010
        QM, MM, energies:  -1289.177804    21.762669
Constr. energy, Constraint-free energy:      0.002080 -1267.415135
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000085     -0.016434
     2        2.0500     2.0000         0.001995      0.079746
                      Change in energy:     -0.000045    (0.000100) YES
                   Maximum change of X:      0.001805    (0.007000) YES
                       RMS change of X:      0.000353    (0.004000) YES
              Maximum gradient element:      0.002164    (0.003000) YES
                  RMS gradient element:      0.000420    (0.002000) YES
 
The optimization has completed.
Congratulations!!
