
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.573071     0.000000
        QM, MM, energies:  -1023.630499     0.043047
Constr. energy, Constraint-free energy:      0.014381 -1023.587452
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005823
     2        2.3343     2.2000         0.014370      0.214009
                      Change in energy:  -1023.573071    (0.000100)  NO
                   Maximum change of X:      0.075772    (0.007000)  NO
                       RMS change of X:      0.015363    (0.004000)  NO
              Maximum gradient element:      0.108245    (0.003000)  NO
                  RMS gradient element:      0.021947    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.560097 -1023.573071
        QM, MM, energies:  -1023.609315     0.043007
Constr. energy, Constraint-free energy:      0.006212 -1023.566308
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000015      0.006876
     2        2.1118     2.2000         0.006197     -0.140538
                      Change in energy:      0.012974    (0.000100)  NO
                   Maximum change of X:      0.047357    (0.007000)  NO
                       RMS change of X:      0.009626    (0.004000)  NO
              Maximum gradient element:      0.195767    (0.003000)  NO
                  RMS gradient element:      0.039682    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.579878 -1023.560097
        QM, MM, energies:  -1023.624444     0.042962
Constr. energy, Constraint-free energy:      0.001604 -1023.581482
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0055     1.0000         0.000024      0.008725
     2        2.2445     2.2000         0.001580      0.070960
                      Change in energy:     -0.019781    (0.000100)  NO
                   Maximum change of X:      0.012345    (0.007000)  NO
                       RMS change of X:      0.002709    (0.004000) YES
              Maximum gradient element:      0.021638    (0.003000)  NO
                  RMS gradient element:      0.004020    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.579609 -1023.579878
        QM, MM, energies:  -1023.624754     0.042966
Constr. energy, Constraint-free energy:      0.002179 -1023.581788
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9972     1.0000         0.000006     -0.004470
     2        2.2522     2.2000         0.002173      0.083214
                      Change in energy:      0.000269    (0.000100)  NO
                   Maximum change of X:      0.006223    (0.007000) YES
                       RMS change of X:      0.001622    (0.004000) YES
              Maximum gradient element:      0.028786    (0.003000)  NO
                  RMS gradient element:      0.006777    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.580098 -1023.579609
        QM, MM, energies:  -1023.624876     0.042959
Constr. energy, Constraint-free energy:      0.001819 -1023.581917
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0084     1.0000         0.000057      0.013425
     2        2.2470     2.2000         0.001762      0.074942
                      Change in energy:     -0.000489    (0.000100)  NO
                   Maximum change of X:      0.005976    (0.007000) YES
                       RMS change of X:      0.001465    (0.004000) YES
              Maximum gradient element:      0.012487    (0.003000)  NO
                  RMS gradient element:      0.002369    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.579979 -1023.580098
        QM, MM, energies:  -1023.624495     0.043017
Constr. energy, Constraint-free energy:      0.001500 -1023.581478
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9970     1.0000         0.000007     -0.004742
     2        2.2433     2.2000         0.001493      0.068971
                      Change in energy:      0.000119    (0.000100)  NO
                   Maximum change of X:      0.004050    (0.007000) YES
                       RMS change of X:      0.000953    (0.004000) YES
              Maximum gradient element:      0.020922    (0.003000)  NO
                  RMS gradient element:      0.004157    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.580170 -1023.579979
        QM, MM, energies:  -1023.624788     0.042969
Constr. energy, Constraint-free energy:      0.001649 -1023.581819
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0049     1.0000         0.000019      0.007851
     2        2.2452     2.2000         0.001630      0.072070
                      Change in energy:     -0.000191    (0.000100)  NO
                   Maximum change of X:      0.002903    (0.007000) YES
                       RMS change of X:      0.000677    (0.004000) YES
              Maximum gradient element:      0.004024    (0.003000)  NO
                  RMS gradient element:      0.000954    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.580165 -1023.580170
        QM, MM, energies:  -1023.624850     0.042965
Constr. energy, Constraint-free energy:      0.001720 -1023.581884
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005365
     2        2.2463     2.2000         0.001711      0.073840
                      Change in energy:      0.000005    (0.000100) YES
                   Maximum change of X:      0.001487    (0.007000) YES
                       RMS change of X:      0.000396    (0.004000) YES
              Maximum gradient element:      0.005725    (0.003000)  NO
                  RMS gradient element:      0.001416    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.580195 -1023.580165
        QM, MM, energies:  -1023.624853     0.042982
Constr. energy, Constraint-free energy:      0.001676 -1023.581871
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0045     1.0000         0.000016      0.007107
     2        2.2456     2.2000         0.001660      0.072731
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.002454    (0.007000) YES
                       RMS change of X:      0.000474    (0.004000) YES
              Maximum gradient element:      0.002285    (0.003000) YES
                  RMS gradient element:      0.000469    (0.002000) YES
 
The optimization has completed.
Congratulations!!
