
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.589961     0.000000
        QM, MM, energies:  -1023.642054     0.043046
Constr. energy, Constraint-free energy:      0.009047 -1023.599008
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9972     1.0000         0.000006     -0.004441
     2        2.5065     2.4000         0.009041      0.169754
                      Change in energy:  -1023.589961    (0.000100)  NO
                   Maximum change of X:      0.083157    (0.007000)  NO
                       RMS change of X:      0.015424    (0.004000)  NO
              Maximum gradient element:      0.118796    (0.003000)  NO
                  RMS gradient element:      0.022035    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.582002 -1023.589961
        QM, MM, energies:  -1023.635856     0.042963
Constr. energy, Constraint-free energy:      0.010892 -1023.592893
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9959     1.0000         0.000013     -0.006464
     2        2.2832     2.4000         0.010878     -0.186204
                      Change in energy:      0.007959    (0.000100)  NO
                   Maximum change of X:      0.048812    (0.007000)  NO
                       RMS change of X:      0.009009    (0.004000)  NO
              Maximum gradient element:      0.179822    (0.003000)  NO
                  RMS gradient element:      0.033101    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.597384 -1023.582002
        QM, MM, energies:  -1023.640395     0.042955
Constr. energy, Constraint-free energy:      0.000056 -1023.597440
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9952     1.0000         0.000018     -0.007607
     2        2.4069     2.4000         0.000038      0.010999
                      Change in energy:     -0.015382    (0.000100)  NO
                   Maximum change of X:      0.015654    (0.007000)  NO
                       RMS change of X:      0.003691    (0.004000) YES
              Maximum gradient element:      0.027204    (0.003000)  NO
                  RMS gradient element:      0.005348    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.596605 -1023.597384
        QM, MM, energies:  -1023.640026     0.043045
Constr. energy, Constraint-free energy:      0.000376 -1023.596981
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9983     1.0000         0.000002     -0.002683
     2        2.4217     2.4000         0.000374      0.034502
                      Change in energy:      0.000778    (0.000100)  NO
                   Maximum change of X:      0.009429    (0.007000)  NO
                       RMS change of X:      0.002349    (0.004000) YES
              Maximum gradient element:      0.042166    (0.003000)  NO
                  RMS gradient element:      0.009997    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.597800 -1023.596605
        QM, MM, energies:  -1023.640860     0.042966
Constr. energy, Constraint-free energy:      0.000095 -1023.597895
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9967     1.0000         0.000009     -0.005309
     2        2.4104     2.4000         0.000086      0.016574
                      Change in energy:     -0.001194    (0.000100)  NO
                   Maximum change of X:      0.005142    (0.007000) YES
                       RMS change of X:      0.001219    (0.004000) YES
              Maximum gradient element:      0.007277    (0.003000)  NO
                  RMS gradient element:      0.001769    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.597715 -1023.597800
        QM, MM, energies:  -1023.640839     0.043064
Constr. energy, Constraint-free energy:      0.000059 -1023.597774
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9954     1.0000         0.000017     -0.007308
     2        2.4073     2.4000         0.000043      0.011664
                      Change in energy:      0.000085    (0.000100) YES
                   Maximum change of X:      0.002964    (0.007000) YES
                       RMS change of X:      0.000773    (0.004000) YES
              Maximum gradient element:      0.015758    (0.003000)  NO
                  RMS gradient element:      0.003669    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.597859 -1023.597715
        QM, MM, energies:  -1023.640902     0.042977
Constr. energy, Constraint-free energy:      0.000066 -1023.597925
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9968     1.0000         0.000008     -0.005048
     2        2.4085     2.4000         0.000058      0.013575
                      Change in energy:     -0.000145    (0.000100)  NO
                   Maximum change of X:      0.002260    (0.007000) YES
                       RMS change of X:      0.000722    (0.004000) YES
              Maximum gradient element:      0.003177    (0.003000)  NO
                  RMS gradient element:      0.000967    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.597855 -1023.597859
        QM, MM, energies:  -1023.640914     0.042972
Constr. energy, Constraint-free energy:      0.000087 -1023.597942
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9955     1.0000         0.000016     -0.007173
     2        2.4094     2.4000         0.000071      0.015030
                      Change in energy:      0.000004    (0.000100) YES
                   Maximum change of X:      0.001787    (0.007000) YES
                       RMS change of X:      0.000487    (0.004000) YES
              Maximum gradient element:      0.005910    (0.003000)  NO
                  RMS gradient element:      0.001660    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.597899 -1023.597855
        QM, MM, energies:  -1023.640929     0.042962
Constr. energy, Constraint-free energy:      0.000069 -1023.597968
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9967     1.0000         0.000009     -0.005252
     2        2.4087     2.4000         0.000060      0.013872
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.003539    (0.007000) YES
                       RMS change of X:      0.000876    (0.004000) YES
              Maximum gradient element:      0.002523    (0.003000) YES
                  RMS gradient element:      0.000593    (0.002000) YES
 
The optimization has completed.
Congratulations!!
