
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.437480     0.000000
        QM, MM, energies:  -1289.213139    21.761474
Constr. energy, Constraint-free energy:      0.014185 -1267.451665
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000104     -0.018164
     2        1.8671     2.0000         0.014082     -0.211852
                      Change in energy:  -1267.437480    (0.000100)  NO
                   Maximum change of X:      0.099865    (0.007000)  NO
                       RMS change of X:      0.013297    (0.004000)  NO
              Maximum gradient element:      0.142664    (0.003000)  NO
                  RMS gradient element:      0.018996    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.431679 -1267.437480
        QM, MM, energies:  -1289.199865    21.761589
Constr. energy, Constraint-free energy:      0.006597 -1267.438276
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019240
     2        2.0902     2.0000         0.006481      0.143725
                      Change in energy:      0.005801    (0.000100)  NO
                   Maximum change of X:      0.061782    (0.007000)  NO
                       RMS change of X:      0.007438    (0.004000)  NO
              Maximum gradient element:      0.215089    (0.003000)  NO
                  RMS gradient element:      0.025954    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.443843 -1267.431679
        QM, MM, energies:  -1289.207218    21.762796
Constr. energy, Constraint-free energy:      0.000579 -1267.444422
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2935     1.3000         0.000034     -0.010372
     2        1.9738     2.0000         0.000545     -0.041695
                      Change in energy:     -0.012164    (0.000100)  NO
                   Maximum change of X:      0.025875    (0.007000)  NO
                       RMS change of X:      0.004221    (0.004000)  NO
              Maximum gradient element:      0.034060    (0.003000)  NO
                  RMS gradient element:      0.006108    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.440914 -1267.443843
        QM, MM, energies:  -1289.208457    21.762851
Constr. energy, Constraint-free energy:      0.004692 -1267.445606
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2448     1.3000         0.002432     -0.088042
     2        1.9467     2.0000         0.002260     -0.084877
                      Change in energy:      0.002929    (0.000100)  NO
                   Maximum change of X:      0.021488    (0.007000)  NO
                       RMS change of X:      0.002982    (0.004000) YES
              Maximum gradient element:      0.145531    (0.003000)  NO
                  RMS gradient element:      0.020935    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.441832 -1267.440914
        QM, MM, energies:  -1289.206485    21.762607
Constr. energy, Constraint-free energy:      0.002046 -1267.443878
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3260     1.3000         0.000539      0.041434
     2        1.9565     2.0000         0.001508     -0.069322
                      Change in energy:     -0.000918    (0.000100)  NO
                   Maximum change of X:      0.048074    (0.007000)  NO
                       RMS change of X:      0.007695    (0.004000)  NO
              Maximum gradient element:      0.134802    (0.003000)  NO
                  RMS gradient element:      0.019198    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.436109 -1267.441832
        QM, MM, energies:  -1289.199380    21.762895
Constr. energy, Constraint-free energy:      0.000376 -1267.436484
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2792     1.3000         0.000343     -0.033074
     2        2.0064     2.0000         0.000033      0.010190
                      Change in energy:      0.005723    (0.000100)  NO
                   Maximum change of X:      0.031134    (0.007000)  NO
                       RMS change of X:      0.005613    (0.004000)  NO
              Maximum gradient element:      0.122868    (0.003000)  NO
                  RMS gradient element:      0.022343    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.444415 -1267.436109
        QM, MM, energies:  -1289.208291    21.762820
Constr. energy, Constraint-free energy:      0.001056 -1267.445471
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2818     1.3000         0.000263     -0.028930
     2        1.9685     2.0000         0.000793     -0.050277
                      Change in energy:     -0.008307    (0.000100)  NO
                   Maximum change of X:      0.014400    (0.007000)  NO
                       RMS change of X:      0.002095    (0.004000) YES
              Maximum gradient element:      0.019594    (0.003000)  NO
                  RMS gradient element:      0.003910    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.444170 -1267.444415
        QM, MM, energies:  -1289.208033    21.762759
Constr. energy, Constraint-free energy:      0.001104 -1267.445274
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017890
     2        1.9645     2.0000         0.001004     -0.056570
                      Change in energy:      0.000246    (0.000100)  NO
                   Maximum change of X:      0.009081    (0.007000)  NO
                       RMS change of X:      0.001323    (0.004000) YES
              Maximum gradient element:      0.035936    (0.003000)  NO
                  RMS gradient element:      0.005162    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.444633 -1267.444170
        QM, MM, energies:  -1289.208284    21.762773
Constr. energy, Constraint-free energy:      0.000878 -1267.445511
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000108     -0.018572
     2        1.9689     2.0000         0.000770     -0.049545
                      Change in energy:     -0.000463    (0.000100)  NO
                   Maximum change of X:      0.002449    (0.007000) YES
                       RMS change of X:      0.000680    (0.004000) YES
              Maximum gradient element:      0.004107    (0.003000)  NO
                  RMS gradient element:      0.001118    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.444597 -1267.444633
        QM, MM, energies:  -1289.208273    21.762805
Constr. energy, Constraint-free energy:      0.000871 -1267.445468
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000142     -0.021255
     2        1.9697     2.0000         0.000729     -0.048212
                      Change in energy:      0.000036    (0.000100) YES
                   Maximum change of X:      0.001843    (0.007000) YES
                       RMS change of X:      0.000448    (0.004000) YES
              Maximum gradient element:      0.010331    (0.003000)  NO
                  RMS gradient element:      0.002196    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.444670 -1267.444597
        QM, MM, energies:  -1289.208334    21.762775
Constr. energy, Constraint-free energy:      0.000889 -1267.445559
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000140     -0.021150
     2        1.9694     2.0000         0.000749     -0.048844
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.003319    (0.007000) YES
                       RMS change of X:      0.000464    (0.004000) YES
              Maximum gradient element:      0.003519    (0.003000)  NO
                  RMS gradient element:      0.000518    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.444686 -1267.444670
        QM, MM, energies:  -1289.208331    21.762758
Constr. energy, Constraint-free energy:      0.000887 -1267.445573
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020359
     2        1.9692     2.0000         0.000757     -0.049115
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.008124    (0.007000)  NO
                       RMS change of X:      0.001001    (0.004000) YES
              Maximum gradient element:      0.002724    (0.003000) YES
                  RMS gradient element:      0.000653    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.444724 -1267.444686
        QM, MM, energies:  -1289.208325    21.762740
Constr. energy, Constraint-free energy:      0.000861 -1267.445585
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019584
     2        1.9695     2.0000         0.000740     -0.048578
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.023703    (0.007000)  NO
                       RMS change of X:      0.002947    (0.004000) YES
              Maximum gradient element:      0.002784    (0.003000) YES
                  RMS gradient element:      0.000736    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.444773 -1267.444724
        QM, MM, energies:  -1289.208252    21.762694
Constr. energy, Constraint-free energy:      0.000785 -1267.445558
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019494
     2        1.9711     2.0000         0.000665     -0.046048
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.010333    (0.007000)  NO
                       RMS change of X:      0.001384    (0.004000) YES
              Maximum gradient element:      0.005796    (0.003000)  NO
                  RMS gradient element:      0.001120    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.444827 -1267.444773
        QM, MM, energies:  -1289.208214    21.762609
Constr. energy, Constraint-free energy:      0.000778 -1267.445606
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020031
     2        1.9714     2.0000         0.000652     -0.045597
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.001891    (0.007000) YES
                       RMS change of X:      0.000473    (0.004000) YES
              Maximum gradient element:      0.005623    (0.003000)  NO
                  RMS gradient element:      0.001178    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.444856 -1267.444827
        QM, MM, energies:  -1289.208252    21.762607
Constr. energy, Constraint-free energy:      0.000790 -1267.445646
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019665
     2        1.9710     2.0000         0.000669     -0.046163
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.003052    (0.007000) YES
                       RMS change of X:      0.000664    (0.004000) YES
              Maximum gradient element:      0.003132    (0.003000)  NO
                  RMS gradient element:      0.000841    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.444886 -1267.444856
        QM, MM, energies:  -1289.208260    21.762597
Constr. energy, Constraint-free energy:      0.000777 -1267.445663
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000110     -0.018688
     2        1.9711     2.0000         0.000667     -0.046108
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.012010    (0.007000)  NO
                       RMS change of X:      0.001740    (0.004000) YES
              Maximum gradient element:      0.002914    (0.003000) YES
                  RMS gradient element:      0.000709    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.444965 -1267.444886
        QM, MM, energies:  -1289.208184    21.762463
Constr. energy, Constraint-free energy:      0.000756 -1267.445721
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000104     -0.018165
     2        1.9714     2.0000         0.000653     -0.045611
                      Change in energy:     -0.000078    (0.000100) YES
                   Maximum change of X:      0.046235    (0.007000)  NO
                       RMS change of X:      0.006611    (0.004000)  NO
              Maximum gradient element:      0.003521    (0.003000)  NO
                  RMS gradient element:      0.000736    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.445034 -1267.444965
        QM, MM, energies:  -1289.207928    21.762196
Constr. energy, Constraint-free energy:      0.000698 -1267.445732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016125
     2        1.9722     2.0000         0.000617     -0.044336
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.009883    (0.007000)  NO
                       RMS change of X:      0.001439    (0.004000) YES
              Maximum gradient element:      0.005293    (0.003000)  NO
                  RMS gradient element:      0.001039    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.445166 -1267.445034
        QM, MM, energies:  -1289.207846    21.761977
Constr. energy, Constraint-free energy:      0.000703 -1267.445869
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000085     -0.016463
     2        1.9721     2.0000         0.000618     -0.044386
                      Change in energy:     -0.000132    (0.000100)  NO
                   Maximum change of X:      0.007534    (0.007000)  NO
                       RMS change of X:      0.001093    (0.004000) YES
              Maximum gradient element:      0.008754    (0.003000)  NO
                  RMS gradient element:      0.001139    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.445251 -1267.445166
        QM, MM, energies:  -1289.207832    21.761870
Constr. energy, Constraint-free energy:      0.000711 -1267.445962
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017036
     2        1.9721     2.0000         0.000620     -0.044452
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.009557    (0.007000)  NO
                       RMS change of X:      0.001494    (0.004000) YES
              Maximum gradient element:      0.002721    (0.003000) YES
                  RMS gradient element:      0.000737    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.445272 -1267.445251
        QM, MM, energies:  -1289.207772    21.761784
Constr. energy, Constraint-free energy:      0.000717 -1267.445989
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000103     -0.018117
     2        1.9722     2.0000         0.000614     -0.044242
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.011895    (0.007000)  NO
                       RMS change of X:      0.001710    (0.004000) YES
              Maximum gradient element:      0.004374    (0.003000)  NO
                  RMS gradient element:      0.001119    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.445302 -1267.445272
        QM, MM, energies:  -1289.207698    21.761706
Constr. energy, Constraint-free energy:      0.000691 -1267.445992
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017664
     2        1.9727     2.0000         0.000593     -0.043463
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.010148    (0.007000)  NO
                       RMS change of X:      0.001576    (0.004000) YES
              Maximum gradient element:      0.002715    (0.003000) YES
                  RMS gradient element:      0.000644    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1267.445329 -1267.445302
        QM, MM, energies:  -1289.207656    21.761632
Constr. energy, Constraint-free energy:      0.000695 -1267.446024
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000103     -0.018087
     2        1.9727     2.0000         0.000593     -0.043456
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.009756    (0.007000)  NO
                       RMS change of X:      0.001783    (0.004000) YES
              Maximum gradient element:      0.002871    (0.003000) YES
                  RMS gradient element:      0.000629    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1267.445355 -1267.445329
        QM, MM, energies:  -1289.207629    21.761557
Constr. energy, Constraint-free energy:      0.000717 -1267.446072
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019075
     2        1.9725     2.0000         0.000603     -0.043828
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.012402    (0.007000)  NO
                       RMS change of X:      0.002155    (0.004000) YES
              Maximum gradient element:      0.002447    (0.003000) YES
                  RMS gradient element:      0.000754    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1267.445383 -1267.445355
        QM, MM, energies:  -1289.207579    21.761461
Constr. energy, Constraint-free energy:      0.000735 -1267.446118
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000123     -0.019792
     2        1.9723     2.0000         0.000612     -0.044157
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.011297    (0.007000)  NO
                       RMS change of X:      0.001768    (0.004000) YES
              Maximum gradient element:      0.001449    (0.003000) YES
                  RMS gradient element:      0.000506    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1267.445402 -1267.445383
        QM, MM, energies:  -1289.207541    21.761413
Constr. energy, Constraint-free energy:      0.000726 -1267.446128
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.019018
     2        1.9723     2.0000         0.000613     -0.044202
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.010106    (0.007000)  NO
                       RMS change of X:      0.001769    (0.004000) YES
              Maximum gradient element:      0.001486    (0.003000) YES
                  RMS gradient element:      0.000509    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1267.445422 -1267.445402
        QM, MM, energies:  -1289.207519    21.761368
Constr. energy, Constraint-free energy:      0.000730 -1267.446152
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000110     -0.018693
     2        1.9721     2.0000         0.000620     -0.044449
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.006723    (0.007000) YES
                       RMS change of X:      0.001530    (0.004000) YES
              Maximum gradient element:      0.002494    (0.003000) YES
                  RMS gradient element:      0.000694    (0.002000) YES
 
The optimization has completed.
Congratulations!!
