
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.627497     0.000000
        QM, MM, energies:  -1023.675849     0.041150
Constr. energy, Constraint-free energy:      0.007202 -1023.634699
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000107     -0.018432
     2        1.4944     1.4000         0.007095      0.150377
                      Change in energy:  -1023.627497    (0.000100)  NO
                   Maximum change of X:      0.081215    (0.007000)  NO
                       RMS change of X:      0.015439    (0.004000)  NO
              Maximum gradient element:      0.116022    (0.003000)  NO
                  RMS gradient element:      0.022056    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.598236 -1023.627497
        QM, MM, energies:  -1023.652920     0.041278
Constr. energy, Constraint-free energy:      0.013406 -1023.611643
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9891     1.0000         0.000095     -0.017409
     2        1.2707     1.4000         0.013311     -0.205974
                      Change in energy:      0.029261    (0.000100)  NO
                   Maximum change of X:      0.063336    (0.007000)  NO
                       RMS change of X:      0.011581    (0.004000)  NO
              Maximum gradient element:      0.366070    (0.003000)  NO
                  RMS gradient element:      0.066950    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.632988 -1023.598236
        QM, MM, energies:  -1023.675388     0.041170
Constr. energy, Constraint-free energy:      0.001230 -1023.634219
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9907     1.0000         0.000069     -0.014800
     2        1.4382     1.4000         0.001162      0.060849
                      Change in energy:     -0.034752    (0.000100)  NO
                   Maximum change of X:      0.005629    (0.007000) YES
                       RMS change of X:      0.001265    (0.004000) YES
              Maximum gradient element:      0.025483    (0.003000)  NO
                  RMS gradient element:      0.004689    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.633181 -1023.632988
        QM, MM, energies:  -1023.675138     0.041124
Constr. energy, Constraint-free energy:      0.000833 -1023.634014
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9839     1.0000         0.000206     -0.025595
     2        1.4281     1.4000         0.000627      0.044720
                      Change in energy:     -0.000193    (0.000100)  NO
                   Maximum change of X:      0.007660    (0.007000)  NO
                       RMS change of X:      0.001648    (0.004000) YES
              Maximum gradient element:      0.013500    (0.003000)  NO
                  RMS gradient element:      0.003144    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.633139 -1023.633181
        QM, MM, energies:  -1023.674523     0.041160
Constr. energy, Constraint-free energy:      0.000224 -1023.633363
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9970     1.0000         0.000007     -0.004721
     2        1.4165     1.4000         0.000217      0.026274
                      Change in energy:      0.000042    (0.000100) YES
                   Maximum change of X:      0.003508    (0.007000) YES
                       RMS change of X:      0.000968    (0.004000) YES
              Maximum gradient element:      0.018349    (0.003000)  NO
                  RMS gradient element:      0.004725    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.633308 -1023.633139
        QM, MM, energies:  -1023.674979     0.041157
Constr. energy, Constraint-free energy:      0.000514 -1023.633822
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9870     1.0000         0.000134     -0.020678
     2        1.4218     1.4000         0.000379      0.034773
                      Change in energy:     -0.000169    (0.000100)  NO
                   Maximum change of X:      0.004115    (0.007000) YES
                       RMS change of X:      0.000976    (0.004000) YES
              Maximum gradient element:      0.008200    (0.003000)  NO
                  RMS gradient element:      0.002139    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.633322 -1023.633308
        QM, MM, energies:  -1023.675181     0.041144
Constr. energy, Constraint-free energy:      0.000716 -1023.634038
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000100     -0.017867
     2        1.4278     1.4000         0.000616      0.044292
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.003132    (0.007000) YES
                       RMS change of X:      0.000765    (0.004000) YES
              Maximum gradient element:      0.009537    (0.003000)  NO
                  RMS gradient element:      0.002326    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1023.633408 -1023.633322
        QM, MM, energies:  -1023.675160     0.041157
Constr. energy, Constraint-free energy:      0.000595 -1023.634002
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000105     -0.018267
     2        1.4248     1.4000         0.000490      0.039518
                      Change in energy:     -0.000086    (0.000100) YES
                   Maximum change of X:      0.005376    (0.007000) YES
                       RMS change of X:      0.001223    (0.004000) YES
              Maximum gradient element:      0.002834    (0.003000) YES
                  RMS gradient element:      0.000871    (0.002000) YES
 
The optimization has completed.
Congratulations!!
