
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.593189     0.000000
        QM, MM, energies:  -1023.641471     0.041368
Constr. energy, Constraint-free energy:      0.006914 -1023.600103
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000065     -0.014444
     2        2.1927     2.1000         0.006848      0.147739
                      Change in energy:  -1023.593189    (0.000100)  NO
                   Maximum change of X:      0.080022    (0.007000)  NO
                       RMS change of X:      0.015567    (0.004000)  NO
              Maximum gradient element:      0.114318    (0.003000)  NO
                  RMS gradient element:      0.022238    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.590555 -1023.593189
        QM, MM, energies:  -1023.646123     0.041404
Constr. energy, Constraint-free energy:      0.014163 -1023.604718
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000108     -0.018549
     2        1.9672     2.1000         0.014055     -0.211649
                      Change in energy:      0.002634    (0.000100)  NO
                   Maximum change of X:      0.041229    (0.007000)  NO
                       RMS change of X:      0.008460    (0.004000)  NO
              Maximum gradient element:      0.135190    (0.003000)  NO
                  RMS gradient element:      0.027653    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.601844 -1023.590555
        QM, MM, energies:  -1023.643417     0.041326
Constr. energy, Constraint-free energy:      0.000247 -1023.602090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000066     -0.014531
     2        2.0849     2.1000         0.000181     -0.023987
                      Change in energy:     -0.011288    (0.000100)  NO
                   Maximum change of X:      0.013375    (0.007000)  NO
                       RMS change of X:      0.003122    (0.004000) YES
              Maximum gradient element:      0.025412    (0.003000)  NO
                  RMS gradient element:      0.005145    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.601174 -1023.601844
        QM, MM, energies:  -1023.642757     0.041345
Constr. energy, Constraint-free energy:      0.000237 -1023.601411
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9855     1.0000         0.000168     -0.023158
     2        2.0907     2.1000         0.000069     -0.014849
                      Change in energy:      0.000670    (0.000100)  NO
                   Maximum change of X:      0.008465    (0.007000)  NO
                       RMS change of X:      0.002066    (0.004000) YES
              Maximum gradient element:      0.033624    (0.003000)  NO
                  RMS gradient element:      0.009576    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.602231 -1023.601174
        QM, MM, energies:  -1023.643907     0.041275
Constr. energy, Constraint-free energy:      0.000400 -1023.602632
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000051     -0.012796
     2        2.0791     2.1000         0.000349     -0.033349
                      Change in energy:     -0.001058    (0.000100)  NO
                   Maximum change of X:      0.006441    (0.007000) YES
                       RMS change of X:      0.001580    (0.004000) YES
              Maximum gradient element:      0.008843    (0.003000)  NO
                  RMS gradient element:      0.002213    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.602085 -1023.602231
        QM, MM, energies:  -1023.644066     0.041319
Constr. energy, Constraint-free energy:      0.000662 -1023.602747
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9832     1.0000         0.000224     -0.026703
     2        2.0765     2.1000         0.000438     -0.037383
                      Change in energy:      0.000147    (0.000100)  NO
                   Maximum change of X:      0.004439    (0.007000) YES
                       RMS change of X:      0.001024    (0.004000) YES
              Maximum gradient element:      0.018152    (0.003000)  NO
                  RMS gradient element:      0.005134    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.602367 -1023.602085
        QM, MM, energies:  -1023.644094     0.041264
Constr. energy, Constraint-free energy:      0.000463 -1023.602830
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9907     1.0000         0.000068     -0.014749
     2        2.0777     2.1000         0.000395     -0.035465
                      Change in energy:     -0.000283    (0.000100)  NO
                   Maximum change of X:      0.004124    (0.007000) YES
                       RMS change of X:      0.001108    (0.004000) YES
              Maximum gradient element:      0.004267    (0.003000)  NO
                  RMS gradient element:      0.001189    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.602381 -1023.602367
        QM, MM, energies:  -1023.644113     0.041198
Constr. energy, Constraint-free energy:      0.000534 -1023.602915
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9869     1.0000         0.000137     -0.020871
     2        2.0777     2.1000         0.000398     -0.035598
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.007819    (0.007000)  NO
                       RMS change of X:      0.001243    (0.004000) YES
              Maximum gradient element:      0.008611    (0.003000)  NO
                  RMS gradient element:      0.002469    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.602486 -1023.602381
        QM, MM, energies:  -1023.644170     0.041177
Constr. energy, Constraint-free energy:      0.000507 -1023.602993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000061     -0.013968
     2        2.0764     2.1000         0.000445     -0.037675
                      Change in energy:     -0.000105    (0.000100)  NO
                   Maximum change of X:      0.011123    (0.007000)  NO
                       RMS change of X:      0.002151    (0.004000) YES
              Maximum gradient element:      0.005467    (0.003000)  NO
                  RMS gradient element:      0.001258    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.602493 -1023.602486
        QM, MM, energies:  -1023.644214     0.041104
Constr. energy, Constraint-free energy:      0.000616 -1023.603110
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000079     -0.015898
     2        2.0740     2.1000         0.000537     -0.041367
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.003124    (0.007000) YES
                       RMS change of X:      0.000769    (0.004000) YES
              Maximum gradient element:      0.006959    (0.003000)  NO
                  RMS gradient element:      0.002470    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.602560 -1023.602493
        QM, MM, energies:  -1023.644278     0.041129
Constr. energy, Constraint-free energy:      0.000589 -1023.603149
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014138
     2        2.0743     2.1000         0.000526     -0.040944
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.002072    (0.007000) YES
                       RMS change of X:      0.000623    (0.004000) YES
              Maximum gradient element:      0.005617    (0.003000)  NO
                  RMS gradient element:      0.001094    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.602550 -1023.602560
        QM, MM, energies:  -1023.644228     0.041093
Constr. energy, Constraint-free energy:      0.000584 -1023.603134
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000096     -0.017535
     2        2.0753     2.1000         0.000487     -0.039414
                      Change in energy:      0.000010    (0.000100) YES
                   Maximum change of X:      0.001186    (0.007000) YES
                       RMS change of X:      0.000411    (0.004000) YES
              Maximum gradient element:      0.005081    (0.003000)  NO
                  RMS gradient element:      0.001681    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.602584 -1023.602550
        QM, MM, energies:  -1023.644271     0.041103
Constr. energy, Constraint-free energy:      0.000583 -1023.603167
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000090     -0.016924
     2        2.0751     2.1000         0.000493     -0.039630
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.002378    (0.007000) YES
                       RMS change of X:      0.000552    (0.004000) YES
              Maximum gradient element:      0.002385    (0.003000) YES
                  RMS gradient element:      0.000506    (0.002000) YES
 
The optimization has completed.
Congratulations!!
