
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.370457     0.000000
        QM, MM, energies:  -1289.152977    21.773350
Constr. energy, Constraint-free energy:      0.009171 -1267.379627
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017496
     2        1.5933     1.7000         0.009075     -0.170066
                      Change in energy:  -1267.370457    (0.000100)  NO
                   Maximum change of X:      0.084005    (0.007000)  NO
                       RMS change of X:      0.013273    (0.004000)  NO
              Maximum gradient element:      0.120008    (0.003000)  NO
                  RMS gradient element:      0.018961    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.370117 -1267.370457
        QM, MM, energies:  -1289.154718    21.773804
Constr. energy, Constraint-free energy:      0.010798 -1267.380915
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2918     1.3000         0.000054     -0.013093
     2        1.8161     1.7000         0.010744      0.185049
                      Change in energy:      0.000340    (0.000100)  NO
                   Maximum change of X:      0.041338    (0.007000)  NO
                       RMS change of X:      0.006380    (0.004000)  NO
              Maximum gradient element:      0.120741    (0.003000)  NO
                  RMS gradient element:      0.018579    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.378448 -1267.370117
        QM, MM, energies:  -1289.152196    21.773251
Constr. energy, Constraint-free energy:      0.000497 -1267.378945
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2817     1.3000         0.000266     -0.029101
     2        1.7170     1.7000         0.000231      0.027139
                      Change in energy:     -0.008331    (0.000100)  NO
                   Maximum change of X:      0.019167    (0.007000)  NO
                       RMS change of X:      0.004465    (0.004000)  NO
              Maximum gradient element:      0.028779    (0.003000)  NO
                  RMS gradient element:      0.006091    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.374517 -1267.378448
        QM, MM, energies:  -1289.149790    21.773366
Constr. energy, Constraint-free energy:      0.001907 -1267.376424
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3445     1.3000         0.001578      0.070911
     2        1.6797     1.7000         0.000330     -0.032414
                      Change in energy:      0.003931    (0.000100)  NO
                   Maximum change of X:      0.028137    (0.007000)  NO
                       RMS change of X:      0.003227    (0.004000) YES
              Maximum gradient element:      0.228464    (0.003000)  NO
                  RMS gradient element:      0.026310    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.376560 -1267.374517
        QM, MM, energies:  -1289.151588    21.773460
Constr. energy, Constraint-free energy:      0.001569 -1267.378129
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2575     1.3000         0.001442     -0.067802
     2        1.6874     1.7000         0.000126     -0.020066
                      Change in energy:     -0.002043    (0.000100)  NO
                   Maximum change of X:      0.036782    (0.007000)  NO
                       RMS change of X:      0.007912    (0.004000)  NO
              Maximum gradient element:      0.124222    (0.003000)  NO
                  RMS gradient element:      0.016254    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.371989 -1267.376560
        QM, MM, energies:  -1289.147546    21.773306
Constr. energy, Constraint-free energy:      0.002251 -1267.374240
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2848     1.3000         0.000184     -0.024241
     2        1.7509     1.7000         0.002067      0.081168
                      Change in energy:      0.004571    (0.000100)  NO
                   Maximum change of X:      0.022272    (0.007000)  NO
                       RMS change of X:      0.005204    (0.004000)  NO
              Maximum gradient element:      0.096853    (0.003000)  NO
                  RMS gradient element:      0.020811    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.378669 -1267.371989
        QM, MM, energies:  -1289.152264    21.773395
Constr. energy, Constraint-free energy:      0.000201 -1267.378870
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2923     1.3000         0.000048     -0.012318
     2        1.7139     1.7000         0.000153      0.022098
                      Change in energy:     -0.006680    (0.000100)  NO
                   Maximum change of X:      0.016107    (0.007000)  NO
                       RMS change of X:      0.003992    (0.004000) YES
              Maximum gradient element:      0.026370    (0.003000)  NO
                  RMS gradient element:      0.005546    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.377609 -1267.378669
        QM, MM, energies:  -1289.151191    21.773414
Constr. energy, Constraint-free energy:      0.000168 -1267.377777
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000087     -0.016618
     2        1.6899     1.7000         0.000081     -0.016114
                      Change in energy:      0.001060    (0.000100)  NO
                   Maximum change of X:      0.011147    (0.007000)  NO
                       RMS change of X:      0.002617    (0.004000) YES
              Maximum gradient element:      0.035977    (0.003000)  NO
                  RMS gradient element:      0.009434    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.379222 -1267.377609
        QM, MM, energies:  -1289.152795    21.773433
Constr. energy, Constraint-free energy:      0.000140 -1267.379362
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018489
     2        1.7064     1.7000         0.000032      0.010153
                      Change in energy:     -0.001613    (0.000100)  NO
                   Maximum change of X:      0.003341    (0.007000) YES
                       RMS change of X:      0.000879    (0.004000) YES
              Maximum gradient element:      0.005393    (0.003000)  NO
                  RMS gradient element:      0.001350    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.379177 -1267.379222
        QM, MM, energies:  -1289.152749    21.773409
Constr. energy, Constraint-free energy:      0.000164 -1267.379341
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017607
     2        1.7092     1.7000         0.000067      0.014589
                      Change in energy:      0.000046    (0.000100) YES
                   Maximum change of X:      0.002764    (0.007000) YES
                       RMS change of X:      0.000560    (0.004000) YES
              Maximum gradient element:      0.012540    (0.003000)  NO
                  RMS gradient element:      0.002483    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.379275 -1267.379177
        QM, MM, energies:  -1289.152851    21.773433
Constr. energy, Constraint-free energy:      0.000143 -1267.379418
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017423
     2        1.7077     1.7000         0.000048      0.012312
                      Change in energy:     -0.000099    (0.000100) YES
                   Maximum change of X:      0.003363    (0.007000) YES
                       RMS change of X:      0.000567    (0.004000) YES
              Maximum gradient element:      0.003411    (0.003000)  NO
                  RMS gradient element:      0.000672    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.379288 -1267.379275
        QM, MM, energies:  -1289.152861    21.773438
Constr. energy, Constraint-free energy:      0.000135 -1267.379423
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017771
     2        1.7067     1.7000         0.000036      0.010676
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.005086    (0.007000) YES
                       RMS change of X:      0.000639    (0.004000) YES
              Maximum gradient element:      0.005687    (0.003000)  NO
                  RMS gradient element:      0.001018    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.379332 -1267.379288
        QM, MM, energies:  -1289.152932    21.773459
Constr. energy, Constraint-free energy:      0.000141 -1267.379473
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017804
     2        1.7072     1.7000         0.000042      0.011531
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.023348    (0.007000)  NO
                       RMS change of X:      0.002833    (0.004000) YES
              Maximum gradient element:      0.002978    (0.003000) YES
                  RMS gradient element:      0.000579    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.379416 -1267.379332
        QM, MM, energies:  -1289.153114    21.773515
Constr. energy, Constraint-free energy:      0.000184 -1267.379600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017853
     2        1.7102     1.7000         0.000084      0.016327
                      Change in energy:     -0.000084    (0.000100) YES
                   Maximum change of X:      0.018837    (0.007000)  NO
                       RMS change of X:      0.002304    (0.004000) YES
              Maximum gradient element:      0.004820    (0.003000)  NO
                  RMS gradient element:      0.001137    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.379453 -1267.379416
        QM, MM, energies:  -1289.153191    21.773539
Constr. energy, Constraint-free energy:      0.000199 -1267.379652
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017709
     2        1.7112     1.7000         0.000100      0.017874
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.007079    (0.007000)  NO
                       RMS change of X:      0.000948    (0.004000) YES
              Maximum gradient element:      0.007786    (0.003000)  NO
                  RMS gradient element:      0.001260    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.379487 -1267.379453
        QM, MM, energies:  -1289.153212    21.773540
Constr. energy, Constraint-free energy:      0.000185 -1267.379672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016584
     2        1.7111     1.7000         0.000099      0.017730
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.006906    (0.007000) YES
                       RMS change of X:      0.001068    (0.004000) YES
              Maximum gradient element:      0.002158    (0.003000) YES
                  RMS gradient element:      0.000684    (0.002000) YES
 
The optimization has completed.
Congratulations!!
