
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.455639     0.000000
        QM, MM, energies:  -1289.230089    21.760526
Constr. energy, Constraint-free energy:      0.013923 -1267.469562
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000165     -0.022921
     2        1.5686     1.7000         0.013758     -0.209404
                      Change in energy:  -1267.455639    (0.000100)  NO
                   Maximum change of X:      0.098517    (0.007000)  NO
                       RMS change of X:      0.013357    (0.004000)  NO
              Maximum gradient element:      0.140739    (0.003000)  NO
                  RMS gradient element:      0.019082    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.446298 -1267.455639
        QM, MM, energies:  -1289.213796    21.760456
Constr. energy, Constraint-free energy:      0.007041 -1267.453340
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2847     1.3000         0.000186     -0.024379
     2        1.7928     1.7000         0.006855      0.147809
                      Change in energy:      0.009341    (0.000100)  NO
                   Maximum change of X:      0.062340    (0.007000)  NO
                       RMS change of X:      0.007874    (0.004000)  NO
              Maximum gradient element:      0.227223    (0.003000)  NO
                  RMS gradient element:      0.028743    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.462494 -1267.446298
        QM, MM, energies:  -1289.224005    21.760520
Constr. energy, Constraint-free energy:      0.000991 -1267.463485
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2946     1.3000         0.000023     -0.008594
     2        1.6652     1.7000         0.000968     -0.055533
                      Change in energy:     -0.016196    (0.000100)  NO
                   Maximum change of X:      0.024366    (0.007000)  NO
                       RMS change of X:      0.004113    (0.004000)  NO
              Maximum gradient element:      0.034378    (0.003000)  NO
                  RMS gradient element:      0.005653    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.455770 -1267.462494
        QM, MM, energies:  -1289.225909    21.760748
Constr. energy, Constraint-free energy:      0.009391 -1267.465161
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2082     1.3000         0.006717     -0.146312
     2        1.6421     1.7000         0.002674     -0.092319
                      Change in energy:      0.006724    (0.000100)  NO
                   Maximum change of X:      0.021082    (0.007000)  NO
                       RMS change of X:      0.003137    (0.004000) YES
              Maximum gradient element:      0.229902    (0.003000)  NO
                  RMS gradient element:      0.033384    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.462336 -1267.455770
        QM, MM, energies:  -1289.224600    21.760480
Constr. energy, Constraint-free energy:      0.001784 -1267.464120
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2938     1.3000         0.000031     -0.009870
     2        1.6531     1.7000         0.001753     -0.074755
                      Change in energy:     -0.006566    (0.000100)  NO
                   Maximum change of X:      0.027279    (0.007000)  NO
                       RMS change of X:      0.004587    (0.004000)  NO
              Maximum gradient element:      0.029234    (0.003000)  NO
                  RMS gradient element:      0.006705    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.459895 -1267.462336
        QM, MM, energies:  -1289.221277    21.760623
Constr. energy, Constraint-free energy:      0.000759 -1267.460654
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2824     1.3000         0.000246     -0.028024
     2        1.6746     1.7000         0.000513     -0.040425
                      Change in energy:      0.002441    (0.000100)  NO
                   Maximum change of X:      0.016706    (0.007000)  NO
                       RMS change of X:      0.003227    (0.004000) YES
              Maximum gradient element:      0.072735    (0.003000)  NO
                  RMS gradient element:      0.014001    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.462945 -1267.459895
        QM, MM, energies:  -1289.224989    21.760586
Constr. energy, Constraint-free energy:      0.001457 -1267.464403
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2843     1.3000         0.000197     -0.025055
     2        1.6602     1.7000         0.001260     -0.063382
                      Change in energy:     -0.003051    (0.000100)  NO
                   Maximum change of X:      0.005574    (0.007000) YES
                       RMS change of X:      0.001283    (0.004000) YES
              Maximum gradient element:      0.008894    (0.003000)  NO
                  RMS gradient element:      0.001834    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.462801 -1267.462945
        QM, MM, energies:  -1289.224888    21.760517
Constr. energy, Constraint-free energy:      0.001570 -1267.464371
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2848     1.3000         0.000184     -0.024223
     2        1.6583     1.7000         0.001386     -0.066472
                      Change in energy:      0.000144    (0.000100)  NO
                   Maximum change of X:      0.003978    (0.007000) YES
                       RMS change of X:      0.000822    (0.004000) YES
              Maximum gradient element:      0.021351    (0.003000)  NO
                  RMS gradient element:      0.004101    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.463035 -1267.462801
        QM, MM, energies:  -1289.225075    21.760564
Constr. energy, Constraint-free energy:      0.001476 -1267.464511
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2849     1.3000         0.000183     -0.024135
     2        1.6597     1.7000         0.001293     -0.064196
                      Change in energy:     -0.000235    (0.000100)  NO
                   Maximum change of X:      0.003454    (0.007000) YES
                       RMS change of X:      0.000732    (0.004000) YES
              Maximum gradient element:      0.004451    (0.003000)  NO
                  RMS gradient element:      0.000961    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.463046 -1267.463035
        QM, MM, energies:  -1289.225040    21.760595
Constr. energy, Constraint-free energy:      0.001398 -1267.464445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2847     1.3000         0.000185     -0.024314
     2        1.6610     1.7000         0.001213     -0.062171
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.004153    (0.007000) YES
                       RMS change of X:      0.000635    (0.004000) YES
              Maximum gradient element:      0.007697    (0.003000)  NO
                  RMS gradient element:      0.001479    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.463116 -1267.463046
        QM, MM, energies:  -1289.225107    21.760598
Constr. energy, Constraint-free energy:      0.001393 -1267.464509
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2849     1.3000         0.000182     -0.024094
     2        1.6610     1.7000         0.001211     -0.062127
                      Change in energy:     -0.000070    (0.000100) YES
                   Maximum change of X:      0.014441    (0.007000)  NO
                       RMS change of X:      0.002053    (0.004000) YES
              Maximum gradient element:      0.003261    (0.003000)  NO
                  RMS gradient element:      0.000645    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.463195 -1267.463116
        QM, MM, energies:  -1289.225164    21.760608
Constr. energy, Constraint-free energy:      0.001360 -1267.464556
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2854     1.3000         0.000170     -0.023308
     2        1.6614     1.7000         0.001190     -0.061582
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.023303    (0.007000)  NO
                       RMS change of X:      0.003272    (0.004000) YES
              Maximum gradient element:      0.005836    (0.003000)  NO
                  RMS gradient element:      0.001429    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.463238 -1267.463195
        QM, MM, energies:  -1289.225191    21.760676
Constr. energy, Constraint-free energy:      0.001277 -1267.464515
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2857     1.3000         0.000163     -0.022811
     2        1.6626     1.7000         0.001113     -0.059571
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.002233    (0.007000) YES
                       RMS change of X:      0.000538    (0.004000) YES
              Maximum gradient element:      0.012661    (0.003000)  NO
                  RMS gradient element:      0.002263    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1267.463308 -1267.463238
        QM, MM, energies:  -1289.225201    21.760662
Constr. energy, Constraint-free energy:      0.001231 -1267.464539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000147     -0.021667
     2        1.6631     1.7000         0.001084     -0.058784
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.003209    (0.007000) YES
                       RMS change of X:      0.000776    (0.004000) YES
              Maximum gradient element:      0.003300    (0.003000)  NO
                  RMS gradient element:      0.001055    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.463331 -1267.463308
        QM, MM, energies:  -1289.225155    21.760621
Constr. energy, Constraint-free energy:      0.001203 -1267.464534
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020166
     2        1.6633     1.7000         0.001076     -0.058549
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.007329    (0.007000)  NO
                       RMS change of X:      0.001083    (0.004000) YES
              Maximum gradient element:      0.004316    (0.003000)  NO
                  RMS gradient element:      0.001232    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.463369 -1267.463331
        QM, MM, energies:  -1289.225183    21.760616
Constr. energy, Constraint-free energy:      0.001198 -1267.464567
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020213
     2        1.6634     1.7000         0.001070     -0.058401
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.012647    (0.007000)  NO
                       RMS change of X:      0.001868    (0.004000) YES
              Maximum gradient element:      0.002776    (0.003000) YES
                  RMS gradient element:      0.000733    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.463408 -1267.463369
        QM, MM, energies:  -1289.225164    21.760578
Constr. energy, Constraint-free energy:      0.001178 -1267.464586
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020492
     2        1.6638     1.7000         0.001046     -0.057741
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.013777    (0.007000)  NO
                       RMS change of X:      0.002327    (0.004000) YES
              Maximum gradient element:      0.003114    (0.003000)  NO
                  RMS gradient element:      0.000715    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.463457 -1267.463408
        QM, MM, energies:  -1289.225091    21.760466
Constr. energy, Constraint-free energy:      0.001168 -1267.464625
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020013
     2        1.6638     1.7000         0.001043     -0.057650
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.015996    (0.007000)  NO
                       RMS change of X:      0.003127    (0.004000) YES
              Maximum gradient element:      0.003106    (0.003000)  NO
                  RMS gradient element:      0.000896    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.463500 -1267.463457
        QM, MM, energies:  -1289.224981    21.760302
Constr. energy, Constraint-free energy:      0.001179 -1267.464679
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019346
     2        1.6635     1.7000         0.001061     -0.058158
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.005310    (0.007000) YES
                       RMS change of X:      0.001413    (0.004000) YES
              Maximum gradient element:      0.003583    (0.003000)  NO
                  RMS gradient element:      0.000961    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.463523 -1267.463500
        QM, MM, energies:  -1289.224912    21.760202
Constr. energy, Constraint-free energy:      0.001187 -1267.464710
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019453
     2        1.6634     1.7000         0.001068     -0.058349
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001943    (0.007000) YES
                       RMS change of X:      0.000496    (0.004000) YES
              Maximum gradient element:      0.004367    (0.003000)  NO
                  RMS gradient element:      0.000808    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.463544 -1267.463523
        QM, MM, energies:  -1289.224921    21.760189
Constr. energy, Constraint-free energy:      0.001188 -1267.464732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020203
     2        1.6635     1.7000         0.001060     -0.058123
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.002277    (0.007000) YES
                       RMS change of X:      0.000701    (0.004000) YES
              Maximum gradient element:      0.002420    (0.003000) YES
                  RMS gradient element:      0.000593    (0.002000) YES
 
The optimization has completed.
Congratulations!!
