
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.267229     0.000000
        QM, MM, energies:  -1288.424790     0.138061
Constr. energy, Constraint-free energy:      0.019500 -1288.286728
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.010973
     2        1.9437     2.1000         0.019462     -0.249057
                      Change in energy:  -1288.267229    (0.000100)  NO
                   Maximum change of X:      0.082492    (0.007000)  NO
                       RMS change of X:      0.013418    (0.004000)  NO
              Maximum gradient element:      0.117846    (0.003000)  NO
                  RMS gradient element:      0.019169    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.262026 -1288.267229
        QM, MM, energies:  -1288.404184     0.138595
Constr. energy, Constraint-free energy:      0.003562 -1288.265589
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010571
     2        2.1665     2.1000         0.003527      0.106029
                      Change in energy:      0.005202    (0.000100)  NO
                   Maximum change of X:      0.050229    (0.007000)  NO
                       RMS change of X:      0.007535    (0.004000)  NO
              Maximum gradient element:      0.172219    (0.003000)  NO
                  RMS gradient element:      0.025901    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.268304 -1288.262026
        QM, MM, energies:  -1288.414827     0.144308
Constr. energy, Constraint-free energy:      0.002215 -1288.270519
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2966    -1.3000         0.000009      0.005360
     2        2.0474     2.1000         0.002206     -0.083845
                      Change in energy:     -0.006278    (0.000100)  NO
                   Maximum change of X:      0.022829    (0.007000)  NO
                       RMS change of X:      0.003807    (0.004000) YES
              Maximum gradient element:      0.034516    (0.003000)  NO
                  RMS gradient element:      0.005705    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.267427 -1288.268304
        QM, MM, energies:  -1288.416035     0.144011
Constr. energy, Constraint-free energy:      0.004597 -1288.272024
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2798    -1.3000         0.000326      0.032244
     2        2.0268     2.1000         0.004271     -0.116672
                      Change in energy:      0.000877    (0.000100)  NO
                   Maximum change of X:      0.012703    (0.007000)  NO
                       RMS change of X:      0.002471    (0.004000) YES
              Maximum gradient element:      0.053790    (0.003000)  NO
                  RMS gradient element:      0.011409    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.268631 -1288.267427
        QM, MM, energies:  -1288.415457     0.144042
Constr. energy, Constraint-free energy:      0.002783 -1288.271414
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3136    -1.3000         0.000146     -0.021598
     2        2.0425     2.1000         0.002637     -0.091674
                      Change in energy:     -0.001204    (0.000100)  NO
                   Maximum change of X:      0.024995    (0.007000)  NO
                       RMS change of X:      0.005283    (0.004000)  NO
              Maximum gradient element:      0.057790    (0.003000)  NO
                  RMS gradient element:      0.009357    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.261252 -1288.268631
        QM, MM, energies:  -1288.409256     0.144003
Constr. energy, Constraint-free energy:      0.004001 -1288.265253
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2356    -1.3000         0.003307      0.102672
     2        2.0705     2.1000         0.000694     -0.047014
                      Change in energy:      0.007380    (0.000100)  NO
                   Maximum change of X:      0.024152    (0.007000)  NO
                       RMS change of X:      0.004474    (0.004000)  NO
              Maximum gradient element:      0.157711    (0.003000)  NO
                  RMS gradient element:      0.029115    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.269212 -1288.261252
        QM, MM, energies:  -1288.415628     0.144021
Constr. energy, Constraint-free energy:      0.002395 -1288.271607
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.010946
     2        2.0456     2.1000         0.002357     -0.086675
                      Change in energy:     -0.007961    (0.000100)  NO
                   Maximum change of X:      0.004438    (0.007000) YES
                       RMS change of X:      0.001073    (0.004000) YES
              Maximum gradient element:      0.006579    (0.003000)  NO
                  RMS gradient element:      0.001496    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.269179 -1288.269212
        QM, MM, energies:  -1288.415740     0.144049
Constr. energy, Constraint-free energy:      0.002512 -1288.271691
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2930    -1.3000         0.000039      0.011118
     2        2.0443     2.1000         0.002473     -0.088784
                      Change in energy:      0.000033    (0.000100) YES
                   Maximum change of X:      0.002449    (0.007000) YES
                       RMS change of X:      0.000640    (0.004000) YES
              Maximum gradient element:      0.011688    (0.003000)  NO
                  RMS gradient element:      0.002633    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.269310 -1288.269179
        QM, MM, energies:  -1288.415744     0.144040
Constr. energy, Constraint-free energy:      0.002395 -1288.271704
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2929    -1.3000         0.000040      0.011326
     2        2.0456     2.1000         0.002354     -0.086624
                      Change in energy:     -0.000130    (0.000100)  NO
                   Maximum change of X:      0.004220    (0.007000) YES
                       RMS change of X:      0.000774    (0.004000) YES
              Maximum gradient element:      0.003409    (0.003000)  NO
                  RMS gradient element:      0.000714    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.269359 -1288.269310
        QM, MM, energies:  -1288.415711     0.144039
Constr. energy, Constraint-free energy:      0.002313 -1288.271672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2929    -1.3000         0.000040      0.011316
     2        2.0466     2.1000         0.002272     -0.085104
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.013394    (0.007000)  NO
                       RMS change of X:      0.002491    (0.004000) YES
              Maximum gradient element:      0.002733    (0.003000) YES
                  RMS gradient element:      0.000784    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.269456 -1288.269359
        QM, MM, energies:  -1288.415765     0.144113
Constr. energy, Constraint-free energy:      0.002196 -1288.271653
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2923    -1.3000         0.000047      0.012215
     2        2.0481     2.1000         0.002150     -0.082773
                      Change in energy:     -0.000097    (0.000100) YES
                   Maximum change of X:      0.015759    (0.007000)  NO
                       RMS change of X:      0.003177    (0.004000) YES
              Maximum gradient element:      0.007550    (0.003000)  NO
                  RMS gradient element:      0.001626    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.269648 -1288.269456
        QM, MM, energies:  -1288.415734     0.143934
Constr. energy, Constraint-free energy:      0.002151 -1288.271800
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2915    -1.3000         0.000057      0.013468
     2        2.0487     2.1000         0.002094     -0.081703
                      Change in energy:     -0.000192    (0.000100)  NO
                   Maximum change of X:      0.005467    (0.007000) YES
                       RMS change of X:      0.001383    (0.004000) YES
              Maximum gradient element:      0.010551    (0.003000)  NO
                  RMS gradient element:      0.002155    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.269723 -1288.269648
        QM, MM, energies:  -1288.415912     0.144011
Constr. energy, Constraint-free energy:      0.002178 -1288.271900
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2918    -1.3000         0.000054      0.013120
     2        2.0484     2.1000         0.002124     -0.082272
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.002924    (0.007000) YES
                       RMS change of X:      0.000715    (0.004000) YES
              Maximum gradient element:      0.003963    (0.003000)  NO
                  RMS gradient element:      0.001071    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.269748 -1288.269723
        QM, MM, energies:  -1288.415971     0.143997
Constr. energy, Constraint-free energy:      0.002226 -1288.271974
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2924    -1.3000         0.000046      0.012132
     2        2.0477     2.1000         0.002180     -0.083349
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.002289    (0.007000) YES
                       RMS change of X:      0.000527    (0.004000) YES
              Maximum gradient element:      0.004839    (0.003000)  NO
                  RMS gradient element:      0.001206    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.269787 -1288.269748
        QM, MM, energies:  -1288.416035     0.144005
Constr. energy, Constraint-free energy:      0.002242 -1288.272029
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2926    -1.3000         0.000044      0.011775
     2        2.0475     2.1000         0.002198     -0.083707
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.005224    (0.007000) YES
                       RMS change of X:      0.001529    (0.004000) YES
              Maximum gradient element:      0.001840    (0.003000) YES
                  RMS gradient element:      0.000641    (0.002000) YES
 
The optimization has completed.
Congratulations!!
