
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.270607     0.000000
        QM, MM, energies:  -1288.421300     0.144652
Constr. energy, Constraint-free energy:      0.006041 -1288.276648
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2859    -1.3000         0.000159      0.022507
     2        2.9859     2.9000         0.005883      0.136926
                      Change in energy:  -1288.270607    (0.000100)  NO
                   Maximum change of X:      0.077589    (0.007000)  NO
                       RMS change of X:      0.013423    (0.004000)  NO
              Maximum gradient element:      0.110841    (0.003000)  NO
                  RMS gradient element:      0.019176    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.262822 -1288.270607
        QM, MM, energies:  -1288.422271     0.144324
Constr. energy, Constraint-free energy:      0.015126 -1288.277948
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2855    -1.3000         0.000167      0.023074
     2        2.7630     2.9000         0.014959     -0.218351
                      Change in energy:      0.007785    (0.000100)  NO
                   Maximum change of X:      0.046453    (0.007000)  NO
                       RMS change of X:      0.007851    (0.004000)  NO
              Maximum gradient element:      0.173293    (0.003000)  NO
                  RMS gradient element:      0.029618    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.277536 -1288.262822
        QM, MM, energies:  -1288.422265     0.144469
Constr. energy, Constraint-free energy:      0.000260 -1288.277796
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2930    -1.3000         0.000039      0.011162
     2        2.8833     2.9000         0.000221     -0.026534
                      Change in energy:     -0.014714    (0.000100)  NO
                   Maximum change of X:      0.027747    (0.007000)  NO
                       RMS change of X:      0.004965    (0.004000)  NO
              Maximum gradient element:      0.038824    (0.003000)  NO
                  RMS gradient element:      0.007722    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.274498 -1288.277536
        QM, MM, energies:  -1288.421604     0.144488
Constr. energy, Constraint-free energy:      0.002619 -1288.277116
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2446    -1.3000         0.002442      0.088226
     2        2.9149     2.9000         0.000176      0.023705
                      Change in energy:      0.003038    (0.000100)  NO
                   Maximum change of X:      0.018328    (0.007000)  NO
                       RMS change of X:      0.003427    (0.004000) YES
              Maximum gradient element:      0.102258    (0.003000)  NO
                  RMS gradient element:      0.020598    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.275073 -1288.274498
        QM, MM, energies:  -1288.420212     0.144477
Constr. energy, Constraint-free energy:      0.000662 -1288.275735
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3288    -1.3000         0.000662     -0.045933
     2        2.8997     2.9000         0.000000     -0.000519
                      Change in energy:     -0.000575    (0.000100)  NO
                   Maximum change of X:      0.043888    (0.007000)  NO
                       RMS change of X:      0.008181    (0.004000)  NO
              Maximum gradient element:      0.123500    (0.003000)  NO
                  RMS gradient element:      0.021466    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.269470 -1288.275073
        QM, MM, energies:  -1288.416602     0.144312
Constr. energy, Constraint-free energy:      0.002820 -1288.272290
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2775    -1.3000         0.000403      0.035836
     2        2.8449     2.9000         0.002417     -0.087770
                      Change in energy:      0.005603    (0.000100)  NO
                   Maximum change of X:      0.034013    (0.007000)  NO
                       RMS change of X:      0.006054    (0.004000)  NO
              Maximum gradient element:      0.112081    (0.003000)  NO
                  RMS gradient element:      0.023914    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.278268 -1288.269470
        QM, MM, energies:  -1288.423235     0.144503
Constr. energy, Constraint-free energy:      0.000464 -1288.278732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2797    -1.3000         0.000328      0.032349
     2        2.8869     2.9000         0.000136     -0.020799
                      Change in energy:     -0.008797    (0.000100)  NO
                   Maximum change of X:      0.011224    (0.007000)  NO
                       RMS change of X:      0.002286    (0.004000) YES
              Maximum gradient element:      0.018710    (0.003000)  NO
                  RMS gradient element:      0.004835    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.277895 -1288.278268
        QM, MM, energies:  -1288.422372     0.144305
Constr. energy, Constraint-free energy:      0.000172 -1288.278066
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2872    -1.3000         0.000131      0.020449
     2        2.8929     2.9000         0.000041     -0.011375
                      Change in energy:      0.000373    (0.000100)  NO
                   Maximum change of X:      0.007681    (0.007000)  NO
                       RMS change of X:      0.001551    (0.004000) YES
              Maximum gradient element:      0.035607    (0.003000)  NO
                  RMS gradient element:      0.006776    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.278534 -1288.277895
        QM, MM, energies:  -1288.423163     0.144400
Constr. energy, Constraint-free energy:      0.000230 -1288.278764
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2884    -1.3000         0.000107      0.018431
     2        2.8876     2.9000         0.000123     -0.019799
                      Change in energy:     -0.000639    (0.000100)  NO
                   Maximum change of X:      0.004466    (0.007000) YES
                       RMS change of X:      0.000944    (0.004000) YES
              Maximum gradient element:      0.006904    (0.003000)  NO
                  RMS gradient element:      0.001761    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.278497 -1288.278534
        QM, MM, energies:  -1288.423213     0.144383
Constr. energy, Constraint-free energy:      0.000334 -1288.278830
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2854    -1.3000         0.000171      0.023318
     2        2.8857     2.9000         0.000163     -0.022791
                      Change in energy:      0.000038    (0.000100) YES
                   Maximum change of X:      0.002576    (0.007000) YES
                       RMS change of X:      0.000599    (0.004000) YES
              Maximum gradient element:      0.010063    (0.003000)  NO
                  RMS gradient element:      0.002382    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.278595 -1288.278497
        QM, MM, energies:  -1288.423264     0.144370
Constr. energy, Constraint-free energy:      0.000299 -1288.278894
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2856    -1.3000         0.000165      0.022924
     2        2.8870     2.9000         0.000134     -0.020698
                      Change in energy:     -0.000098    (0.000100) YES
                   Maximum change of X:      0.002186    (0.007000) YES
                       RMS change of X:      0.000536    (0.004000) YES
              Maximum gradient element:      0.003340    (0.003000)  NO
                  RMS gradient element:      0.000698    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.278599 -1288.278595
        QM, MM, energies:  -1288.423200     0.144334
Constr. energy, Constraint-free energy:      0.000267 -1288.278866
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2866    -1.3000         0.000142      0.021296
     2        2.8875     2.9000         0.000124     -0.019906
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.003315    (0.007000) YES
                       RMS change of X:      0.000515    (0.004000) YES
              Maximum gradient element:      0.004598    (0.003000)  NO
                  RMS gradient element:      0.001220    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.278638 -1288.278599
        QM, MM, energies:  -1288.423243     0.144333
Constr. energy, Constraint-free energy:      0.000272 -1288.278910
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2868    -1.3000         0.000138      0.020998
     2        2.8871     2.9000         0.000133     -0.020607
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.011080    (0.007000)  NO
                       RMS change of X:      0.001589    (0.004000) YES
              Maximum gradient element:      0.003387    (0.003000)  NO
                  RMS gradient element:      0.000623    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.278686 -1288.278638
        QM, MM, energies:  -1288.423286     0.144286
Constr. energy, Constraint-free energy:      0.000314 -1288.279000
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2860    -1.3000         0.000157      0.022343
     2        2.8859     2.9000         0.000158     -0.022415
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.014117    (0.007000)  NO
                       RMS change of X:      0.002128    (0.004000) YES
              Maximum gradient element:      0.004100    (0.003000)  NO
                  RMS gradient element:      0.001083    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.278737 -1288.278686
        QM, MM, energies:  -1288.423293     0.144227
Constr. energy, Constraint-free energy:      0.000328 -1288.279066
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2858    -1.3000         0.000160      0.022594
     2        2.8855     2.9000         0.000168     -0.023150
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.014109    (0.007000)  NO
                       RMS change of X:      0.002067    (0.004000) YES
              Maximum gradient element:      0.006160    (0.003000)  NO
                  RMS gradient element:      0.001243    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.278776 -1288.278737
        QM, MM, energies:  -1288.423300     0.144205
Constr. energy, Constraint-free energy:      0.000319 -1288.279095
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2864    -1.3000         0.000148      0.021712
     2        2.8853     2.9000         0.000171     -0.023348
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.011975    (0.007000)  NO
                       RMS change of X:      0.001698    (0.004000) YES
              Maximum gradient element:      0.003983    (0.003000)  NO
                  RMS gradient element:      0.000937    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.278813 -1288.278776
        QM, MM, energies:  -1288.423277     0.144145
Constr. energy, Constraint-free energy:      0.000319 -1288.279132
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2866    -1.3000         0.000142      0.021285
     2        2.8851     2.9000         0.000176     -0.023709
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.008517    (0.007000)  NO
                       RMS change of X:      0.001279    (0.004000) YES
              Maximum gradient element:      0.002872    (0.003000) YES
                  RMS gradient element:      0.000676    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.278846 -1288.278813
        QM, MM, energies:  -1288.423298     0.144128
Constr. energy, Constraint-free energy:      0.000324 -1288.279170
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2865    -1.3000         0.000146      0.021569
     2        2.8851     2.9000         0.000178     -0.023821
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.024445    (0.007000)  NO
                       RMS change of X:      0.003626    (0.004000) YES
              Maximum gradient element:      0.003677    (0.003000)  NO
                  RMS gradient element:      0.000915    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.278920 -1288.278846
        QM, MM, energies:  -1288.423377     0.144127
Constr. energy, Constraint-free energy:      0.000330 -1288.279250
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2860    -1.3000         0.000157      0.022357
     2        2.8853     2.9000         0.000173     -0.023479
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.023695    (0.007000)  NO
                       RMS change of X:      0.003582    (0.004000) YES
              Maximum gradient element:      0.005802    (0.003000)  NO
                  RMS gradient element:      0.001200    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.278958 -1288.278920
        QM, MM, energies:  -1288.423393     0.144130
Constr. energy, Constraint-free energy:      0.000306 -1288.279263
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2868    -1.3000         0.000139      0.021055
     2        2.8855     2.9000         0.000167     -0.023043
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.004571    (0.007000) YES
                       RMS change of X:      0.000787    (0.004000) YES
              Maximum gradient element:      0.005392    (0.003000)  NO
                  RMS gradient element:      0.000981    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.278976 -1288.278958
        QM, MM, energies:  -1288.423402     0.144124
Constr. energy, Constraint-free energy:      0.000303 -1288.279279
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2872    -1.3000         0.000131      0.020408
     2        2.8853     2.9000         0.000172     -0.023433
                      Change in energy:     -0.000018    (0.000100) YES
                   Maximum change of X:      0.001797    (0.007000) YES
                       RMS change of X:      0.000471    (0.004000) YES
              Maximum gradient element:      0.002233    (0.003000) YES
                  RMS gradient element:      0.000617    (0.002000) YES
 
The optimization has completed.
Congratulations!!
