
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.445185     0.000000
        QM, MM, energies:  -1289.200044    21.748615
Constr. energy, Constraint-free energy:      0.006243 -1267.451428
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019393
     2        2.6123     2.7000         0.006125     -0.139718
                      Change in energy:  -1267.445185    (0.000100)  NO
                   Maximum change of X:      0.086851    (0.007000)  NO
                       RMS change of X:      0.013304    (0.004000)  NO
              Maximum gradient element:      0.124073    (0.003000)  NO
                  RMS gradient element:      0.019005    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.430062 -1267.445186
        QM, MM, energies:  -1289.193516    21.748680
Constr. energy, Constraint-free energy:      0.014774 -1267.444836
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019637
     2        2.8356     2.7000         0.014653      0.216104
                      Change in energy:      0.015123    (0.000100)  NO
                   Maximum change of X:      0.058426    (0.007000)  NO
                       RMS change of X:      0.008444    (0.004000)  NO
              Maximum gradient element:      0.288479    (0.003000)  NO
                  RMS gradient element:      0.041075    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.451635 -1267.430062
        QM, MM, energies:  -1289.200611    21.748644
Constr. energy, Constraint-free energy:      0.000332 -1267.451967
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2957     1.3000         0.000015     -0.006847
     2        2.7200     2.7000         0.000318      0.031813
                      Change in energy:     -0.021573    (0.000100)  NO
                   Maximum change of X:      0.029274    (0.007000)  NO
                       RMS change of X:      0.005060    (0.004000)  NO
              Maximum gradient element:      0.039213    (0.003000)  NO
                  RMS gradient element:      0.007127    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.446349 -1267.451635
        QM, MM, energies:  -1289.201276    21.748706
Constr. energy, Constraint-free energy:      0.006220 -1267.452570
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2132     1.3000         0.005997     -0.138250
     2        2.6833     2.7000         0.000223     -0.026673
                      Change in energy:      0.005285    (0.000100)  NO
                   Maximum change of X:      0.028744    (0.007000)  NO
                       RMS change of X:      0.003876    (0.004000) YES
              Maximum gradient element:      0.245463    (0.003000)  NO
                  RMS gradient element:      0.031108    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.450826 -1267.446349
        QM, MM, energies:  -1289.199879    21.748666
Constr. energy, Constraint-free energy:      0.000388 -1267.451213
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3099     1.3000         0.000078      0.015783
     2        2.6803     2.7000         0.000309     -0.031400
                      Change in energy:     -0.004476    (0.000100)  NO
                   Maximum change of X:      0.046634    (0.007000)  NO
                       RMS change of X:      0.006876    (0.004000)  NO
              Maximum gradient element:      0.070939    (0.003000)  NO
                  RMS gradient element:      0.011476    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.449950 -1267.450826
        QM, MM, energies:  -1289.199871    21.748724
Constr. energy, Constraint-free energy:      0.001197 -1267.451147
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2936     1.3000         0.000032     -0.010119
     2        2.7382     2.7000         0.001165      0.060929
                      Change in energy:      0.000876    (0.000100)  NO
                   Maximum change of X:      0.025358    (0.007000)  NO
                       RMS change of X:      0.003733    (0.004000) YES
              Maximum gradient element:      0.073472    (0.003000)  NO
                  RMS gradient element:      0.011885    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.452580 -1267.449950
        QM, MM, energies:  -1289.201606    21.748703
Constr. energy, Constraint-free energy:      0.000323 -1267.452903
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2840     1.3000         0.000203     -0.025455
     2        2.7123     2.7000         0.000120      0.019546
                      Change in energy:     -0.002630    (0.000100)  NO
                   Maximum change of X:      0.016817    (0.007000)  NO
                       RMS change of X:      0.002782    (0.004000) YES
              Maximum gradient element:      0.020502    (0.003000)  NO
                  RMS gradient element:      0.004048    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.452261 -1267.452580
        QM, MM, energies:  -1289.201123    21.748683
Constr. energy, Constraint-free energy:      0.000179 -1267.452440
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000147     -0.021641
     2        2.6936     2.7000         0.000032     -0.010170
                      Change in energy:      0.000319    (0.000100)  NO
                   Maximum change of X:      0.008901    (0.007000)  NO
                       RMS change of X:      0.001763    (0.004000) YES
              Maximum gradient element:      0.026753    (0.003000)  NO
                  RMS gradient element:      0.005440    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.452869 -1267.452261
        QM, MM, energies:  -1289.201736    21.748714
Constr. energy, Constraint-free energy:      0.000153 -1267.453022
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019314
     2        2.7068     2.7000         0.000036      0.010768
                      Change in energy:     -0.000608    (0.000100)  NO
                   Maximum change of X:      0.002385    (0.007000) YES
                       RMS change of X:      0.000669    (0.004000) YES
              Maximum gradient element:      0.003723    (0.003000)  NO
                  RMS gradient element:      0.000984    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.452848 -1267.452869
        QM, MM, energies:  -1289.201735    21.748682
Constr. energy, Constraint-free energy:      0.000204 -1267.453053
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020612
     2        2.7094     2.7000         0.000071      0.015048
                      Change in energy:      0.000020    (0.000100) YES
                   Maximum change of X:      0.001932    (0.007000) YES
                       RMS change of X:      0.000421    (0.004000) YES
              Maximum gradient element:      0.008936    (0.003000)  NO
                  RMS gradient element:      0.001781    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.452904 -1267.452848
        QM, MM, energies:  -1289.201787    21.748698
Constr. energy, Constraint-free energy:      0.000186 -1267.453090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020577
     2        2.7082     2.7000         0.000053      0.013035
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.002172    (0.007000) YES
                       RMS change of X:      0.000481    (0.004000) YES
              Maximum gradient element:      0.001878    (0.003000) YES
                  RMS gradient element:      0.000497    (0.002000) YES
 
The optimization has completed.
Congratulations!!
