
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.589554     0.000000
        QM, MM, energies:  -1023.645086     0.046551
Constr. energy, Constraint-free energy:      0.008980 -1023.598535
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000007      0.004863
     2        2.8061     2.7000         0.008973      0.169112
                      Change in energy:  -1023.589554    (0.000100)  NO
                   Maximum change of X:      0.072481    (0.007000)  NO
                       RMS change of X:      0.015387    (0.004000)  NO
              Maximum gradient element:      0.103545    (0.003000)  NO
                  RMS gradient element:      0.021982    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.577847 -1023.589554
        QM, MM, energies:  -1023.634987     0.046259
Constr. energy, Constraint-free energy:      0.010881 -1023.588728
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0027     1.0000         0.000006      0.004287
     2        2.5832     2.7000         0.010875     -0.186175
                      Change in energy:      0.011707    (0.000100)  NO
                   Maximum change of X:      0.050741    (0.007000)  NO
                       RMS change of X:      0.009476    (0.004000)  NO
              Maximum gradient element:      0.204995    (0.003000)  NO
                  RMS gradient element:      0.039204    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.596502 -1023.577847
        QM, MM, energies:  -1023.642776     0.046186
Constr. energy, Constraint-free energy:      0.000088 -1023.596590
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000016      0.007076
     2        2.7095     2.7000         0.000072      0.015182
                      Change in energy:     -0.018655    (0.000100)  NO
                   Maximum change of X:      0.016186    (0.007000)  NO
                       RMS change of X:      0.003980    (0.004000) YES
              Maximum gradient element:      0.033308    (0.003000)  NO
                  RMS gradient element:      0.006002    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.596015 -1023.596502
        QM, MM, energies:  -1023.642773     0.046203
Constr. energy, Constraint-free energy:      0.000556 -1023.596570
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9962     1.0000         0.000011     -0.006015
     2        2.7261     2.7000         0.000544      0.041657
                      Change in energy:      0.000487    (0.000100)  NO
                   Maximum change of X:      0.009424    (0.007000)  NO
                       RMS change of X:      0.002358    (0.004000) YES
              Maximum gradient element:      0.038848    (0.003000)  NO
                  RMS gradient element:      0.009216    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.597013 -1023.596015
        QM, MM, energies:  -1023.643449     0.046206
Constr. energy, Constraint-free energy:      0.000230 -1023.597243
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0085     1.0000         0.000057      0.013478
     2        2.7147     2.7000         0.000173      0.023495
                      Change in energy:     -0.000999    (0.000100)  NO
                   Maximum change of X:      0.007991    (0.007000)  NO
                       RMS change of X:      0.001857    (0.004000) YES
              Maximum gradient element:      0.015055    (0.003000)  NO
                  RMS gradient element:      0.002920    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.596832 -1023.597013
        QM, MM, energies:  -1023.643114     0.046190
Constr. energy, Constraint-free energy:      0.000092 -1023.596924
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9931     1.0000         0.000038     -0.011032
     2        2.7082     2.7000         0.000054      0.013083
                      Change in energy:      0.000181    (0.000100)  NO
                   Maximum change of X:      0.005957    (0.007000) YES
                       RMS change of X:      0.001190    (0.004000) YES
              Maximum gradient element:      0.029903    (0.003000)  NO
                  RMS gradient element:      0.005308    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.597124 -1023.596832
        QM, MM, energies:  -1023.643382     0.046134
Constr. energy, Constraint-free energy:      0.000125 -1023.597248
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0052     1.0000         0.000022      0.008352
     2        2.7113     2.7000         0.000103      0.018087
                      Change in energy:     -0.000291    (0.000100)  NO
                   Maximum change of X:      0.004923    (0.007000) YES
                       RMS change of X:      0.001068    (0.004000) YES
              Maximum gradient element:      0.006649    (0.003000)  NO
                  RMS gradient element:      0.001562    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.597099 -1023.597124
        QM, MM, energies:  -1023.643399     0.046139
Constr. energy, Constraint-free energy:      0.000162 -1023.597261
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0020     1.0000         0.000003      0.003163
     2        2.7141     2.7000         0.000159      0.022509
                      Change in energy:      0.000025    (0.000100) YES
                   Maximum change of X:      0.002518    (0.007000) YES
                       RMS change of X:      0.000640    (0.004000) YES
              Maximum gradient element:      0.007775    (0.003000)  NO
                  RMS gradient element:      0.002321    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.597179 -1023.597099
        QM, MM, energies:  -1023.643442     0.046131
Constr. energy, Constraint-free energy:      0.000132 -1023.597311
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005887
     2        2.7123     2.7000         0.000121      0.019634
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.003973    (0.007000) YES
                       RMS change of X:      0.000595    (0.004000) YES
              Maximum gradient element:      0.003998    (0.003000)  NO
                  RMS gradient element:      0.000624    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.597193 -1023.597179
        QM, MM, energies:  -1023.643389     0.046090
Constr. energy, Constraint-free energy:      0.000105 -1023.597299
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005038
     2        2.7111     2.7000         0.000097      0.017627
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.003438    (0.007000) YES
                       RMS change of X:      0.000771    (0.004000) YES
              Maximum gradient element:      0.003777    (0.003000)  NO
                  RMS gradient element:      0.000812    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.597224 -1023.597193
        QM, MM, energies:  -1023.643385     0.046058
Constr. energy, Constraint-free energy:      0.000104 -1023.597327
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0036     1.0000         0.000011      0.005811
     2        2.7108     2.7000         0.000093      0.017222
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.010987    (0.007000)  NO
                       RMS change of X:      0.002533    (0.004000) YES
              Maximum gradient element:      0.003202    (0.003000)  NO
                  RMS gradient element:      0.000578    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.597243 -1023.597224
        QM, MM, energies:  -1023.643332     0.045985
Constr. energy, Constraint-free energy:      0.000104 -1023.597347
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005877
     2        2.7108     2.7000         0.000093      0.017190
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.002718    (0.007000) YES
                       RMS change of X:      0.000579    (0.004000) YES
              Maximum gradient element:      0.004094    (0.003000)  NO
                  RMS gradient element:      0.001327    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.597262 -1023.597243
        QM, MM, energies:  -1023.643371     0.046008
Constr. energy, Constraint-free energy:      0.000101 -1023.597363
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006347
     2        2.7105     2.7000         0.000089      0.016812
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.002043    (0.007000) YES
                       RMS change of X:      0.000548    (0.004000) YES
              Maximum gradient element:      0.004504    (0.003000)  NO
                  RMS gradient element:      0.000939    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.597266 -1023.597262
        QM, MM, energies:  -1023.643330     0.045970
Constr. energy, Constraint-free energy:      0.000094 -1023.597360
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.005010
     2        2.7104     2.7000         0.000086      0.016592
                      Change in energy:     -0.000004    (0.000100) YES
                   Maximum change of X:      0.001073    (0.007000) YES
                       RMS change of X:      0.000301    (0.004000) YES
              Maximum gradient element:      0.003178    (0.003000)  NO
                  RMS gradient element:      0.001011    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.597281 -1023.597266
        QM, MM, energies:  -1023.643367     0.045989
Constr. energy, Constraint-free energy:      0.000098 -1023.597378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005137
     2        2.7106     2.7000         0.000089      0.016873
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.003830    (0.007000) YES
                       RMS change of X:      0.000726    (0.004000) YES
              Maximum gradient element:      0.001657    (0.003000) YES
                  RMS gradient element:      0.000442    (0.002000) YES
 
The optimization has completed.
Congratulations!!
