
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.530019     0.000000
        QM, MM, energies:  -1023.590750     0.053018
Constr. energy, Constraint-free energy:      0.007712 -1023.537732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000115     -0.019147
     2        1.6976     1.6000         0.007597      0.155609
                      Change in energy:  -1023.530019    (0.000100)  NO
                   Maximum change of X:      0.090456    (0.007000)  NO
                       RMS change of X:      0.015398    (0.004000)  NO
              Maximum gradient element:      0.129223    (0.003000)  NO
                  RMS gradient element:      0.021997    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.527257 -1023.530019
        QM, MM, energies:  -1023.592554     0.052638
Constr. energy, Constraint-free energy:      0.012660 -1023.539916
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9873     1.0000         0.000128     -0.020176
     2        1.4746     1.6000         0.012532     -0.199854
                      Change in energy:      0.002763    (0.000100)  NO
                   Maximum change of X:      0.057055    (0.007000)  NO
                       RMS change of X:      0.008737    (0.004000)  NO
              Maximum gradient element:      0.194330    (0.003000)  NO
                  RMS gradient element:      0.029827    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.539222 -1023.527257
        QM, MM, energies:  -1023.592088     0.052793
Constr. energy, Constraint-free energy:      0.000073 -1023.539295
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014920
     2        1.5979     1.6000         0.000003     -0.003301
                      Change in energy:     -0.011965    (0.000100)  NO
                   Maximum change of X:      0.009038    (0.007000)  NO
                       RMS change of X:      0.001944    (0.004000) YES
              Maximum gradient element:      0.025950    (0.003000)  NO
                  RMS gradient element:      0.004036    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.539325 -1023.539222
        QM, MM, energies:  -1023.592448     0.052788
Constr. energy, Constraint-free energy:      0.000334 -1023.539659
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9821     1.0000         0.000254     -0.028463
     2        1.5900     1.6000         0.000080     -0.015920
                      Change in energy:     -0.000104    (0.000100)  NO
                   Maximum change of X:      0.007902    (0.007000)  NO
                       RMS change of X:      0.001926    (0.004000) YES
              Maximum gradient element:      0.022169    (0.003000)  NO
                  RMS gradient element:      0.004967    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.539598 -1023.539325
        QM, MM, energies:  -1023.592855     0.052855
Constr. energy, Constraint-free energy:      0.000401 -1023.539999
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9932     1.0000         0.000037     -0.010913
     2        1.5786     1.6000         0.000363     -0.034035
                      Change in energy:     -0.000273    (0.000100)  NO
                   Maximum change of X:      0.006672    (0.007000) YES
                       RMS change of X:      0.001705    (0.004000) YES
              Maximum gradient element:      0.016492    (0.003000)  NO
                  RMS gradient element:      0.003356    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.539630 -1023.539598
        QM, MM, energies:  -1023.593083     0.052850
Constr. energy, Constraint-free energy:      0.000604 -1023.540233
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9832     1.0000         0.000224     -0.026723
     2        1.5782     1.6000         0.000379     -0.034777
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.004376    (0.007000) YES
                       RMS change of X:      0.001145    (0.004000) YES
              Maximum gradient element:      0.017293    (0.003000)  NO
                  RMS gradient element:      0.004025    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.539801 -1023.539630
        QM, MM, energies:  -1023.592959     0.052856
Constr. energy, Constraint-free energy:      0.000302 -1023.540103
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9899     1.0000         0.000081     -0.016111
     2        1.5834     1.6000         0.000220     -0.026492
                      Change in energy:     -0.000172    (0.000100)  NO
                   Maximum change of X:      0.003914    (0.007000) YES
                       RMS change of X:      0.001296    (0.004000) YES
              Maximum gradient element:      0.006660    (0.003000)  NO
                  RMS gradient element:      0.001966    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.539836 -1023.539802
        QM, MM, energies:  -1023.593034     0.052893
Constr. energy, Constraint-free energy:      0.000305 -1023.540141
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000118     -0.019429
     2        1.5847     1.6000         0.000187     -0.024414
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.003641    (0.007000) YES
                       RMS change of X:      0.000922    (0.004000) YES
              Maximum gradient element:      0.006356    (0.003000)  NO
                  RMS gradient element:      0.002199    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.539900 -1023.539836
        QM, MM, energies:  -1023.593125     0.052869
Constr. energy, Constraint-free energy:      0.000356 -1023.540256
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000103     -0.018101
     2        1.5822     1.6000         0.000253     -0.028398
                      Change in energy:     -0.000064    (0.000100) YES
                   Maximum change of X:      0.004164    (0.007000) YES
                       RMS change of X:      0.001098    (0.004000) YES
              Maximum gradient element:      0.004171    (0.003000)  NO
                  RMS gradient element:      0.001384    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.539924 -1023.539900
        QM, MM, energies:  -1023.593209     0.052848
Constr. energy, Constraint-free energy:      0.000437 -1023.540361
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000117     -0.019325
     2        1.5800     1.6000         0.000320     -0.031930
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.001777    (0.007000) YES
                       RMS change of X:      0.000555    (0.004000) YES
              Maximum gradient element:      0.004690    (0.003000)  NO
                  RMS gradient element:      0.001288    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.539961 -1023.539924
        QM, MM, energies:  -1023.593209     0.052853
Constr. energy, Constraint-free energy:      0.000395 -1023.540356
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000116     -0.019259
     2        1.5813     1.6000         0.000279     -0.029816
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.003233    (0.007000) YES
                       RMS change of X:      0.000915    (0.004000) YES
              Maximum gradient element:      0.001936    (0.003000) YES
                  RMS gradient element:      0.000509    (0.002000) YES
 
The optimization has completed.
Congratulations!!
