
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.587625     0.000000
        QM, MM, energies:  -1023.643367     0.045989
Constr. energy, Constraint-free energy:      0.009753 -1023.597378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005137
     2        2.7106     2.6000         0.009745      0.176233
                      Change in energy:  -1023.587625    (0.000100)  NO
                   Maximum change of X:      0.072450    (0.007000)  NO
                       RMS change of X:      0.015398    (0.004000)  NO
              Maximum gradient element:      0.103500    (0.003000)  NO
                  RMS gradient element:      0.021997    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.575516 -1023.587625
        QM, MM, energies:  -1023.631451     0.045839
Constr. energy, Constraint-free energy:      0.010096 -1023.585612
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0038     1.0000         0.000011      0.006008
     2        2.4875     2.6000         0.010085     -0.179283
                      Change in energy:      0.012110    (0.000100)  NO
                   Maximum change of X:      0.049859    (0.007000)  NO
                       RMS change of X:      0.009526    (0.004000)  NO
              Maximum gradient element:      0.202958    (0.003000)  NO
                  RMS gradient element:      0.039661    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.595263 -1023.575516
        QM, MM, energies:  -1023.640519     0.045060
Constr. energy, Constraint-free energy:      0.000196 -1023.595459
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0048     1.0000         0.000018      0.007613
     2        2.6149     2.6000         0.000178      0.023815
                      Change in energy:     -0.019747    (0.000100)  NO
                   Maximum change of X:      0.015539    (0.007000)  NO
                       RMS change of X:      0.003781    (0.004000) YES
              Maximum gradient element:      0.031904    (0.003000)  NO
                  RMS gradient element:      0.005745    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.594796 -1023.595263
        QM, MM, energies:  -1023.640560     0.045065
Constr. energy, Constraint-free energy:      0.000700 -1023.595495
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9968     1.0000         0.000008     -0.005097
     2        2.6295     2.6000         0.000692      0.046950
                      Change in energy:      0.000467    (0.000100)  NO
                   Maximum change of X:      0.008996    (0.007000)  NO
                       RMS change of X:      0.002255    (0.004000) YES
              Maximum gradient element:      0.037631    (0.003000)  NO
                  RMS gradient element:      0.008942    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.595729 -1023.594796
        QM, MM, energies:  -1023.641132     0.045057
Constr. energy, Constraint-free energy:      0.000346 -1023.596075
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0084     1.0000         0.000057      0.013450
     2        2.6190     2.6000         0.000289      0.030354
                      Change in energy:     -0.000934    (0.000100)  NO
                   Maximum change of X:      0.007526    (0.007000)  NO
                       RMS change of X:      0.001760    (0.004000) YES
              Maximum gradient element:      0.014110    (0.003000)  NO
                  RMS gradient element:      0.002756    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.595565 -1023.595729
        QM, MM, energies:  -1023.640786     0.045051
Constr. energy, Constraint-free energy:      0.000169 -1023.595734
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9940     1.0000         0.000029     -0.009592
     2        2.6133     2.6000         0.000141      0.021162
                      Change in energy:      0.000164    (0.000100)  NO
                   Maximum change of X:      0.005612    (0.007000) YES
                       RMS change of X:      0.001128    (0.004000) YES
              Maximum gradient element:      0.028343    (0.003000)  NO
                  RMS gradient element:      0.005070    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.595832 -1023.595565
        QM, MM, energies:  -1023.641049     0.044989
Constr. energy, Constraint-free energy:      0.000228 -1023.596060
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0054     1.0000         0.000023      0.008606
     2        2.6160     2.6000         0.000205      0.025565
                      Change in energy:     -0.000267    (0.000100)  NO
                   Maximum change of X:      0.004606    (0.007000) YES
                       RMS change of X:      0.001012    (0.004000) YES
              Maximum gradient element:      0.006717    (0.003000)  NO
                  RMS gradient element:      0.001465    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.595813 -1023.595832
        QM, MM, energies:  -1023.641077     0.044989
Constr. energy, Constraint-free energy:      0.000274 -1023.596087
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0023     1.0000         0.000004      0.003742
     2        2.6184     2.6000         0.000270      0.029324
                      Change in energy:      0.000019    (0.000100) YES
                   Maximum change of X:      0.002641    (0.007000) YES
                       RMS change of X:      0.000606    (0.004000) YES
              Maximum gradient element:      0.007509    (0.003000)  NO
                  RMS gradient element:      0.002194    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.595887 -1023.595813
        QM, MM, energies:  -1023.641112     0.044984
Constr. energy, Constraint-free energy:      0.000241 -1023.596128
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006399
     2        2.6169     2.6000         0.000228      0.026959
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.004850    (0.007000) YES
                       RMS change of X:      0.000667    (0.004000) YES
              Maximum gradient element:      0.004533    (0.003000)  NO
                  RMS gradient element:      0.000641    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.595907 -1023.595887
        QM, MM, energies:  -1023.641054     0.044942
Constr. energy, Constraint-free energy:      0.000205 -1023.596112
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005604
     2        2.6157     2.6000         0.000196      0.024970
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.006220    (0.007000) YES
                       RMS change of X:      0.001102    (0.004000) YES
              Maximum gradient element:      0.004661    (0.003000)  NO
                  RMS gradient element:      0.000834    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.595948 -1023.595907
        QM, MM, energies:  -1023.641049     0.044904
Constr. energy, Constraint-free energy:      0.000197 -1023.596145
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0041     1.0000         0.000014      0.006599
     2        2.6152     2.6000         0.000183      0.024168
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.026296    (0.007000)  NO
                       RMS change of X:      0.004453    (0.004000)  NO
              Maximum gradient element:      0.004743    (0.003000)  NO
                  RMS gradient element:      0.000789    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.595993 -1023.595948
        QM, MM, energies:  -1023.640959     0.044780
Constr. energy, Constraint-free energy:      0.000185 -1023.596179
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000015      0.006816
     2        2.6146     2.6000         0.000171      0.023316
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.005262    (0.007000) YES
                       RMS change of X:      0.001085    (0.004000) YES
              Maximum gradient element:      0.006359    (0.003000)  NO
                  RMS gradient element:      0.001863    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.596048 -1023.595993
        QM, MM, energies:  -1023.641162     0.044923
Constr. energy, Constraint-free energy:      0.000191 -1023.596239
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0047     1.0000         0.000018      0.007492
     2        2.6147     2.6000         0.000173      0.023477
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.002677    (0.007000) YES
                       RMS change of X:      0.000772    (0.004000) YES
              Maximum gradient element:      0.006978    (0.003000)  NO
                  RMS gradient element:      0.001522    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.596075 -1023.596048
        QM, MM, energies:  -1023.641154     0.044899
Constr. energy, Constraint-free energy:      0.000180 -1023.596255
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005460
     2        2.6146     2.6000         0.000170      0.023291
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.004247    (0.007000) YES
                       RMS change of X:      0.000811    (0.004000) YES
              Maximum gradient element:      0.005254    (0.003000)  NO
                  RMS gradient element:      0.001480    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.596115 -1023.596075
        QM, MM, energies:  -1023.641211     0.044917
Constr. energy, Constraint-free energy:      0.000179 -1023.596294
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0033     1.0000         0.000009      0.005210
     2        2.6146     2.6000         0.000171      0.023341
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.014094    (0.007000)  NO
                       RMS change of X:      0.002249    (0.004000) YES
              Maximum gradient element:      0.003071    (0.003000)  NO
                  RMS gradient element:      0.000851    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.596154 -1023.596115
        QM, MM, energies:  -1023.641291     0.044947
Constr. energy, Constraint-free energy:      0.000191 -1023.596345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0036     1.0000         0.000010      0.005777
     2        2.6150     2.6000         0.000180      0.023963
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.015723    (0.007000)  NO
                       RMS change of X:      0.002751    (0.004000) YES
              Maximum gradient element:      0.004422    (0.003000)  NO
                  RMS gradient element:      0.001240    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.596210 -1023.596154
        QM, MM, energies:  -1023.641344     0.044939
Constr. energy, Constraint-free energy:      0.000194 -1023.596405
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005589
     2        2.6152     2.6000         0.000185      0.024261
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.031838    (0.007000)  NO
                       RMS change of X:      0.005836    (0.004000)  NO
              Maximum gradient element:      0.003841    (0.003000)  NO
                  RMS gradient element:      0.001089    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.596271 -1023.596210
        QM, MM, energies:  -1023.641412     0.044946
Constr. energy, Constraint-free energy:      0.000195 -1023.596466
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005101
     2        2.6153     2.6000         0.000187      0.024392
                      Change in energy:     -0.000060    (0.000100) YES
                   Maximum change of X:      0.008606    (0.007000)  NO
                       RMS change of X:      0.001594    (0.004000) YES
              Maximum gradient element:      0.003957    (0.003000)  NO
                  RMS gradient element:      0.001147    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.596325 -1023.596271
        QM, MM, energies:  -1023.641440     0.044933
Constr. energy, Constraint-free energy:      0.000181 -1023.596506
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004499
     2        2.6148     2.6000         0.000175      0.023596
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.063984    (0.007000)  NO
                       RMS change of X:      0.010593    (0.004000)  NO
              Maximum gradient element:      0.004002    (0.003000)  NO
                  RMS gradient element:      0.001093    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.596236 -1023.596325
        QM, MM, energies:  -1023.641353     0.044927
Constr. energy, Constraint-free energy:      0.000190 -1023.596426
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000005      0.004068
     2        2.6152     2.6000         0.000185      0.024278
                      Change in energy:      0.000089    (0.000100) YES
                   Maximum change of X:      0.028510    (0.007000)  NO
                       RMS change of X:      0.004878    (0.004000)  NO
              Maximum gradient element:      0.014631    (0.003000)  NO
                  RMS gradient element:      0.003896    (0.002000)  NO
 
Situation at step:   21
Present, previous energy:  -1023.596417 -1023.596236
        QM, MM, energies:  -1023.641481     0.044900
Constr. energy, Constraint-free energy:      0.000164 -1023.596581
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004564
     2        2.6141     2.6000         0.000158      0.022435
                      Change in energy:     -0.000181    (0.000100)  NO
                   Maximum change of X:      0.007241    (0.007000)  NO
                       RMS change of X:      0.001341    (0.004000) YES
              Maximum gradient element:      0.004339    (0.003000)  NO
                  RMS gradient element:      0.001263    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.596456 -1023.596417
        QM, MM, energies:  -1023.641530     0.044904
Constr. energy, Constraint-free energy:      0.000170 -1023.596626
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004694
     2        2.6143     2.6000         0.000163      0.022771
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.023451    (0.007000)  NO
                       RMS change of X:      0.003978    (0.004000) YES
              Maximum gradient element:      0.003398    (0.003000)  NO
                  RMS gradient element:      0.000889    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.596509 -1023.596456
        QM, MM, energies:  -1023.641599     0.044921
Constr. energy, Constraint-free energy:      0.000169 -1023.596677
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.005016
     2        2.6142     2.6000         0.000161      0.022651
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.023428    (0.007000)  NO
                       RMS change of X:      0.003986    (0.004000) YES
              Maximum gradient element:      0.004175    (0.003000)  NO
                  RMS gradient element:      0.000996    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.596536 -1023.596509
        QM, MM, energies:  -1023.641680     0.044972
Constr. energy, Constraint-free energy:      0.000173 -1023.596708
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0030     1.0000         0.000007      0.004715
     2        2.6144     2.6000         0.000166      0.022975
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.014144    (0.007000)  NO
                       RMS change of X:      0.002589    (0.004000) YES
              Maximum gradient element:      0.004022    (0.003000)  NO
                  RMS gradient element:      0.000899    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.596587 -1023.596536
        QM, MM, energies:  -1023.641754     0.044998
Constr. energy, Constraint-free energy:      0.000168 -1023.596756
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004512
     2        2.6142     2.6000         0.000162      0.022708
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.007307    (0.007000)  NO
                       RMS change of X:      0.001732    (0.004000) YES
              Maximum gradient element:      0.001411    (0.003000) YES
                  RMS gradient element:      0.000522    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1023.596605 -1023.596587
        QM, MM, energies:  -1023.641784     0.045025
Constr. energy, Constraint-free energy:      0.000154 -1023.596758
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004429
     2        2.6136     2.6000         0.000148      0.021693
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.003638    (0.007000) YES
                       RMS change of X:      0.000942    (0.004000) YES
              Maximum gradient element:      0.001963    (0.003000) YES
                  RMS gradient element:      0.000617    (0.002000) YES
 
The optimization has completed.
Congratulations!!
