
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.467183     0.000000
        QM, MM, energies:  -1289.233424    21.760744
Constr. energy, Constraint-free energy:      0.005497 -1267.472680
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000140     -0.021136
     2        1.4180     1.5000         0.005357     -0.130662
                      Change in energy:  -1267.467183    (0.000100)  NO
                   Maximum change of X:      0.098242    (0.007000)  NO
                       RMS change of X:      0.013237    (0.004000)  NO
              Maximum gradient element:      0.140346    (0.003000)  NO
                  RMS gradient element:      0.018910    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.447836 -1267.467183
        QM, MM, energies:  -1289.224141    21.760546
Constr. energy, Constraint-free energy:      0.015760 -1267.463595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000101     -0.017974
     2        1.6402     1.5000         0.015658      0.223396
                      Change in energy:      0.019347    (0.000100)  NO
                   Maximum change of X:      0.067347    (0.007000)  NO
                       RMS change of X:      0.008669    (0.004000)  NO
              Maximum gradient element:      0.286822    (0.003000)  NO
                  RMS gradient element:      0.036951    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.472258 -1267.447836
        QM, MM, energies:  -1289.233069    21.760741
Constr. energy, Constraint-free energy:      0.000070 -1267.472328
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2911     1.3000         0.000063     -0.014149
     2        1.4970     1.5000         0.000007     -0.004805
                      Change in energy:     -0.024422    (0.000100)  NO
                   Maximum change of X:      0.013530    (0.007000)  NO
                       RMS change of X:      0.002479    (0.004000) YES
              Maximum gradient element:      0.021456    (0.003000)  NO
                  RMS gradient element:      0.003824    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.470625 -1267.472258
        QM, MM, energies:  -1289.233783    21.760791
Constr. energy, Constraint-free energy:      0.002367 -1267.472992
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2490     1.3000         0.002075     -0.081324
     2        1.4809     1.5000         0.000292     -0.030499
                      Change in energy:      0.001633    (0.000100)  NO
                   Maximum change of X:      0.012072    (0.007000)  NO
                       RMS change of X:      0.001861    (0.004000) YES
              Maximum gradient element:      0.114582    (0.003000)  NO
                  RMS gradient element:      0.016932    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.471900 -1267.470625
        QM, MM, energies:  -1289.232894    21.760638
Constr. energy, Constraint-free energy:      0.000356 -1267.472256
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3002     1.3000         0.000000      0.000272
     2        1.4789     1.5000         0.000356     -0.033682
                      Change in energy:     -0.001275    (0.000100)  NO
                   Maximum change of X:      0.023370    (0.007000)  NO
                       RMS change of X:      0.003991    (0.004000) YES
              Maximum gradient element:      0.041507    (0.003000)  NO
                  RMS gradient element:      0.007717    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.470383 -1267.471900
        QM, MM, energies:  -1289.231282    21.760774
Constr. energy, Constraint-free energy:      0.000125 -1267.470508
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000125     -0.019968
     2        1.5000     1.5000         0.000000      0.000073
                      Change in energy:      0.001517    (0.000100)  NO
                   Maximum change of X:      0.014168    (0.007000)  NO
                       RMS change of X:      0.002748    (0.004000) YES
              Maximum gradient element:      0.060936    (0.003000)  NO
                  RMS gradient element:      0.011581    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.472513 -1267.470383
        QM, MM, energies:  -1289.233515    21.760721
Constr. energy, Constraint-free energy:      0.000281 -1267.472794
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2852     1.3000         0.000175     -0.023589
     2        1.4884     1.5000         0.000106     -0.018419
                      Change in energy:     -0.002130    (0.000100)  NO
                   Maximum change of X:      0.004180    (0.007000) YES
                       RMS change of X:      0.000866    (0.004000) YES
              Maximum gradient element:      0.005590    (0.003000)  NO
                  RMS gradient element:      0.001428    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.472469 -1267.472513
        QM, MM, energies:  -1289.233467    21.760686
Constr. energy, Constraint-free energy:      0.000311 -1267.472780
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000145     -0.021461
     2        1.4855     1.5000         0.000167     -0.023045
                      Change in energy:      0.000044    (0.000100) YES
                   Maximum change of X:      0.002766    (0.007000) YES
                       RMS change of X:      0.000534    (0.004000) YES
              Maximum gradient element:      0.012263    (0.003000)  NO
                  RMS gradient element:      0.002289    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.472549 -1267.472469
        QM, MM, energies:  -1289.233521    21.760694
Constr. energy, Constraint-free energy:      0.000278 -1267.472827
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000137     -0.020907
     2        1.4867     1.5000         0.000141     -0.021164
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.001795    (0.007000) YES
                       RMS change of X:      0.000457    (0.004000) YES
              Maximum gradient element:      0.002405    (0.003000) YES
                  RMS gradient element:      0.000696    (0.002000) YES
 
The optimization has completed.
Congratulations!!
