
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.394865     0.000000
        QM, MM, energies:  -1289.160136    21.763705
Constr. energy, Constraint-free energy:      0.001567 -1267.396432
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015237
     2        1.8567     1.9000         0.001494     -0.069003
                      Change in energy:  -1267.394865    (0.000100)  NO
                   Maximum change of X:      0.087730    (0.007000)  NO
                       RMS change of X:      0.013291    (0.004000)  NO
              Maximum gradient element:      0.125328    (0.003000)  NO
                  RMS gradient element:      0.018988    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.387833 -1267.394865
        QM, MM, energies:  -1289.178019    21.764413
Constr. energy, Constraint-free energy:      0.025773 -1267.413605
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2929     1.3000         0.000040     -0.011238
     2        2.0797     1.9000         0.025733      0.286385
                      Change in energy:      0.007032    (0.000100)  NO
                   Maximum change of X:      0.061179    (0.007000)  NO
                       RMS change of X:      0.007815    (0.004000)  NO
              Maximum gradient element:      0.225042    (0.003000)  NO
                  RMS gradient element:      0.028920    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.403420 -1267.387833
        QM, MM, energies:  -1289.169239    21.763152
Constr. energy, Constraint-free energy:      0.002667 -1267.406087
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000211     -0.025925
     2        1.9555     1.9000         0.002457      0.088484
                      Change in energy:     -0.015587    (0.000100)  NO
                   Maximum change of X:      0.019064    (0.007000)  NO
                       RMS change of X:      0.003198    (0.004000) YES
              Maximum gradient element:      0.029057    (0.003000)  NO
                  RMS gradient element:      0.005200    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.401574 -1267.403420
        QM, MM, energies:  -1289.166847    21.763091
Constr. energy, Constraint-free energy:      0.002183 -1267.403757
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3285     1.3000         0.000647      0.045412
     2        1.9439     1.9000         0.001536      0.069962
                      Change in energy:      0.001846    (0.000100)  NO
                   Maximum change of X:      0.019262    (0.007000)  NO
                       RMS change of X:      0.002437    (0.004000) YES
              Maximum gradient element:      0.141640    (0.003000)  NO
                  RMS gradient element:      0.017676    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.402362 -1267.401574
        QM, MM, energies:  -1289.168452    21.763051
Constr. energy, Constraint-free energy:      0.003039 -1267.405401
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2645     1.3000         0.001006     -0.056612
     2        1.9505     1.9000         0.002033      0.080500
                      Change in energy:     -0.000788    (0.000100)  NO
                   Maximum change of X:      0.037611    (0.007000)  NO
                       RMS change of X:      0.005500    (0.004000)  NO
              Maximum gradient element:      0.095439    (0.003000)  NO
                  RMS gradient element:      0.012988    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.400222 -1267.402362
        QM, MM, energies:  -1289.167959    21.763136
Constr. energy, Constraint-free energy:      0.004601 -1267.404823
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019575
     2        1.9750     1.9000         0.004481      0.119508
                      Change in energy:      0.002140    (0.000100)  NO
                   Maximum change of X:      0.022562    (0.007000)  NO
                       RMS change of X:      0.003730    (0.004000) YES
              Maximum gradient element:      0.083087    (0.003000)  NO
                  RMS gradient element:      0.014964    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.403899 -1267.400222
        QM, MM, energies:  -1289.169632    21.763080
Constr. energy, Constraint-free energy:      0.002653 -1267.406551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2930     1.3000         0.000039     -0.011089
     2        1.9573     1.9000         0.002614      0.091278
                      Change in energy:     -0.003677    (0.000100)  NO
                   Maximum change of X:      0.005344    (0.007000) YES
                       RMS change of X:      0.001400    (0.004000) YES
              Maximum gradient element:      0.009842    (0.003000)  NO
                  RMS gradient element:      0.002421    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.403862 -1267.403899
        QM, MM, energies:  -1289.169375    21.763064
Constr. energy, Constraint-free energy:      0.002448 -1267.406311
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015255
     2        1.9546     1.9000         0.002375      0.087005
                      Change in energy:      0.000036    (0.000100) YES
                   Maximum change of X:      0.003695    (0.007000) YES
                       RMS change of X:      0.000798    (0.004000) YES
              Maximum gradient element:      0.010523    (0.003000)  NO
                  RMS gradient element:      0.002818    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.404018 -1267.403862
        QM, MM, energies:  -1289.169718    21.763024
Constr. energy, Constraint-free energy:      0.002676 -1267.406694
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016743
     2        1.9570     1.9000         0.002588      0.090818
                      Change in energy:     -0.000156    (0.000100)  NO
                   Maximum change of X:      0.002776    (0.007000) YES
                       RMS change of X:      0.000600    (0.004000) YES
              Maximum gradient element:      0.003322    (0.003000)  NO
                  RMS gradient element:      0.000888    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.404023 -1267.404018
        QM, MM, energies:  -1289.169781    21.762996
Constr. energy, Constraint-free energy:      0.002762 -1267.406785
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000077     -0.015652
     2        1.9580     1.9000         0.002685      0.092502
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.003508    (0.007000) YES
                       RMS change of X:      0.000477    (0.004000) YES
              Maximum gradient element:      0.005883    (0.003000)  NO
                  RMS gradient element:      0.001314    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.404069 -1267.404023
        QM, MM, energies:  -1289.169755    21.762958
Constr. energy, Constraint-free energy:      0.002728 -1267.406797
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000072     -0.015117
     2        1.9577     1.9000         0.002656      0.092012
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.010993    (0.007000)  NO
                       RMS change of X:      0.001309    (0.004000) YES
              Maximum gradient element:      0.003968    (0.003000)  NO
                  RMS gradient element:      0.000584    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.404115 -1267.404069
        QM, MM, energies:  -1289.169624    21.762834
Constr. energy, Constraint-free energy:      0.002675 -1267.406790
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015238
     2        1.9572     1.9000         0.002603      0.091077
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.017478    (0.007000)  NO
                       RMS change of X:      0.002012    (0.004000) YES
              Maximum gradient element:      0.003749    (0.003000)  NO
                  RMS gradient element:      0.001043    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.404177 -1267.404115
        QM, MM, energies:  -1289.169546    21.762655
Constr. energy, Constraint-free energy:      0.002713 -1267.406891
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000077     -0.015676
     2        1.9575     1.9000         0.002636      0.091661
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.019552    (0.007000)  NO
                       RMS change of X:      0.002256    (0.004000) YES
              Maximum gradient element:      0.005706    (0.003000)  NO
                  RMS gradient element:      0.001230    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.404252 -1267.404177
        QM, MM, energies:  -1289.169508    21.762445
Constr. energy, Constraint-free energy:      0.002811 -1267.407063
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000074     -0.015378
     2        1.9586     1.9000         0.002737      0.093403
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.014557    (0.007000)  NO
                       RMS change of X:      0.001685    (0.004000) YES
              Maximum gradient element:      0.003856    (0.003000)  NO
                  RMS gradient element:      0.000951    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.404295 -1267.404252
        QM, MM, energies:  -1289.169457    21.762321
Constr. energy, Constraint-free energy:      0.002842 -1267.407136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2908     1.3000         0.000067     -0.014606
     2        1.9590     1.9000         0.002775      0.094039
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.002560    (0.007000) YES
                       RMS change of X:      0.000448    (0.004000) YES
              Maximum gradient element:      0.002305    (0.003000) YES
                  RMS gradient element:      0.000616    (0.002000) YES
 
The optimization has completed.
Congratulations!!
