
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.430824     0.000000
        QM, MM, energies:  -1289.208498    21.763774
Constr. energy, Constraint-free energy:      0.013901 -1267.444725
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019457
     2        1.9685     2.1000         0.013782     -0.209585
                      Change in energy:  -1267.430824    (0.000100)  NO
                   Maximum change of X:      0.099463    (0.007000)  NO
                       RMS change of X:      0.013284    (0.004000)  NO
              Maximum gradient element:      0.142090    (0.003000)  NO
                  RMS gradient element:      0.018978    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.425087 -1267.430824
        QM, MM, energies:  -1289.195716    21.763857
Constr. energy, Constraint-free energy:      0.006772 -1267.431859
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019323
     2        2.1914     2.1000         0.006655      0.145636
                      Change in energy:      0.005737    (0.000100)  NO
                   Maximum change of X:      0.062488    (0.007000)  NO
                       RMS change of X:      0.007528    (0.004000)  NO
              Maximum gradient element:      0.219664    (0.003000)  NO
                  RMS gradient element:      0.026531    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.438355 -1267.425087
        QM, MM, energies:  -1289.202976    21.763959
Constr. energy, Constraint-free energy:      0.000661 -1267.439016
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2911     1.3000         0.000063     -0.014185
     2        2.0726     2.1000         0.000598     -0.043655
                      Change in energy:     -0.013268    (0.000100)  NO
                   Maximum change of X:      0.024181    (0.007000)  NO
                       RMS change of X:      0.003676    (0.004000) YES
              Maximum gradient element:      0.031909    (0.003000)  NO
                  RMS gradient element:      0.005474    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.436566 -1267.438355
        QM, MM, energies:  -1289.203718    21.763957
Constr. energy, Constraint-free energy:      0.003195 -1267.439760
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2580     1.3000         0.001407     -0.066964
     2        2.0526     2.1000         0.001788     -0.075486
                      Change in energy:      0.001790    (0.000100)  NO
                   Maximum change of X:      0.018167    (0.007000)  NO
                       RMS change of X:      0.002537    (0.004000) YES
              Maximum gradient element:      0.104222    (0.003000)  NO
                  RMS gradient element:      0.015872    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.436835 -1267.436566
        QM, MM, energies:  -1289.202303    21.763843
Constr. energy, Constraint-free energy:      0.001626 -1267.438460
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3244     1.3000         0.000474      0.038872
     2        2.0620     2.1000         0.001151     -0.060580
                      Change in energy:     -0.000269    (0.000100)  NO
                   Maximum change of X:      0.041916    (0.007000)  NO
                       RMS change of X:      0.006633    (0.004000)  NO
              Maximum gradient element:      0.133664    (0.003000)  NO
                  RMS gradient element:      0.017721    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.431558 -1267.436835
        QM, MM, energies:  -1289.196319    21.764049
Constr. energy, Constraint-free energy:      0.000712 -1267.432270
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2701     1.3000         0.000712     -0.047629
     2        2.0999     2.1000         0.000000     -0.000153
                      Change in energy:      0.005277    (0.000100)  NO
                   Maximum change of X:      0.029207    (0.007000)  NO
                       RMS change of X:      0.005086    (0.004000)  NO
              Maximum gradient element:      0.114798    (0.003000)  NO
                  RMS gradient element:      0.021983    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.438807 -1267.431558
        QM, MM, energies:  -1289.203777    21.763995
Constr. energy, Constraint-free energy:      0.000975 -1267.439782
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2826     1.3000         0.000241     -0.027700
     2        2.0697     2.1000         0.000734     -0.048365
                      Change in energy:     -0.007249    (0.000100)  NO
                   Maximum change of X:      0.011757    (0.007000)  NO
                       RMS change of X:      0.002022    (0.004000) YES
              Maximum gradient element:      0.017084    (0.003000)  NO
                  RMS gradient element:      0.003679    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.438497 -1267.438807
        QM, MM, energies:  -1289.203343    21.763865
Constr. energy, Constraint-free energy:      0.000982 -1267.439478
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016702
     2        2.0665     2.1000         0.000894     -0.053385
                      Change in energy:      0.000310    (0.000100)  NO
                   Maximum change of X:      0.006630    (0.007000) YES
                       RMS change of X:      0.001319    (0.004000) YES
              Maximum gradient element:      0.030228    (0.003000)  NO
                  RMS gradient element:      0.005836    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.438994 -1267.438497
        QM, MM, energies:  -1289.203752    21.763934
Constr. energy, Constraint-free energy:      0.000824 -1267.439818
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017637
     2        2.0698     2.1000         0.000726     -0.048113
                      Change in energy:     -0.000497    (0.000100)  NO
                   Maximum change of X:      0.005360    (0.007000) YES
                       RMS change of X:      0.001022    (0.004000) YES
              Maximum gradient element:      0.006682    (0.003000)  NO
                  RMS gradient element:      0.001645    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.438924 -1267.438994
        QM, MM, energies:  -1289.203636    21.763933
Constr. energy, Constraint-free energy:      0.000779 -1267.439703
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000142     -0.021257
     2        2.0717     2.1000         0.000637     -0.045060
                      Change in energy:      0.000070    (0.000100) YES
                   Maximum change of X:      0.003654    (0.007000) YES
                       RMS change of X:      0.000664    (0.004000) YES
              Maximum gradient element:      0.014994    (0.003000)  NO
                  RMS gradient element:      0.002911    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.439068 -1267.438924
        QM, MM, energies:  -1289.203803    21.763919
Constr. energy, Constraint-free energy:      0.000816 -1267.439884
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000127     -0.020119
     2        2.0706     2.1000         0.000689     -0.046869
                      Change in energy:     -0.000144    (0.000100)  NO
                   Maximum change of X:      0.004617    (0.007000) YES
                       RMS change of X:      0.000578    (0.004000) YES
              Maximum gradient element:      0.004491    (0.003000)  NO
                  RMS gradient element:      0.000586    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.439100 -1267.439068
        QM, MM, energies:  -1289.203813    21.763894
Constr. energy, Constraint-free energy:      0.000819 -1267.439919
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019284
     2        2.0703     2.1000         0.000702     -0.047308
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.019790    (0.007000)  NO
                       RMS change of X:      0.002312    (0.004000) YES
              Maximum gradient element:      0.003670    (0.003000)  NO
                  RMS gradient element:      0.000697    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.439201 -1267.439100
        QM, MM, energies:  -1289.203813    21.763830
Constr. energy, Constraint-free energy:      0.000782 -1267.439983
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017344
     2        2.0706     2.1000         0.000687     -0.046798
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.037729    (0.007000)  NO
                       RMS change of X:      0.004425    (0.004000)  NO
              Maximum gradient element:      0.004427    (0.003000)  NO
                  RMS gradient element:      0.001295    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.439281 -1267.439201
        QM, MM, energies:  -1289.203685    21.763708
Constr. energy, Constraint-free energy:      0.000697 -1267.439977
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000089     -0.016804
     2        2.0724     2.1000         0.000608     -0.044025
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.017714    (0.007000)  NO
                       RMS change of X:      0.002173    (0.004000) YES
              Maximum gradient element:      0.009318    (0.003000)  NO
                  RMS gradient element:      0.002019    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1267.439347 -1267.439281
        QM, MM, energies:  -1289.203634    21.763621
Constr. energy, Constraint-free energy:      0.000666 -1267.440013
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016948
     2        2.0731     2.1000         0.000575     -0.042824
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.005461    (0.007000) YES
                       RMS change of X:      0.000834    (0.004000) YES
              Maximum gradient element:      0.006907    (0.003000)  NO
                  RMS gradient element:      0.001447    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.439385 -1267.439347
        QM, MM, energies:  -1289.203682    21.763638
Constr. energy, Constraint-free energy:      0.000659 -1267.440044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000074     -0.015375
     2        2.0729     2.1000         0.000585     -0.043182
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.002223    (0.007000) YES
                       RMS change of X:      0.000564    (0.004000) YES
              Maximum gradient element:      0.004295    (0.003000)  NO
                  RMS gradient element:      0.001021    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.439415 -1267.439385
        QM, MM, energies:  -1289.203721    21.763648
Constr. energy, Constraint-free energy:      0.000658 -1267.440073
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000072     -0.015200
     2        2.0729     2.1000         0.000585     -0.043185
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.007439    (0.007000)  NO
                       RMS change of X:      0.001211    (0.004000) YES
              Maximum gradient element:      0.003356    (0.003000)  NO
                  RMS gradient element:      0.000751    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.439453 -1267.439415
        QM, MM, energies:  -1289.203691    21.763571
Constr. energy, Constraint-free energy:      0.000666 -1267.440120
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016723
     2        2.0731     2.1000         0.000579     -0.042946
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.024492    (0.007000)  NO
                       RMS change of X:      0.003890    (0.004000) YES
              Maximum gradient element:      0.002429    (0.003000) YES
                  RMS gradient element:      0.000670    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.439527 -1267.439453
        QM, MM, energies:  -1289.203570    21.763369
Constr. energy, Constraint-free energy:      0.000675 -1267.440201
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000110     -0.018699
     2        2.0734     2.1000         0.000565     -0.042431
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.021122    (0.007000)  NO
                       RMS change of X:      0.003649    (0.004000) YES
              Maximum gradient element:      0.006068    (0.003000)  NO
                  RMS gradient element:      0.001047    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.439536 -1267.439527
        QM, MM, energies:  -1289.203370    21.763180
Constr. energy, Constraint-free energy:      0.000654 -1267.440190
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.016998
     2        2.0734     2.1000         0.000563     -0.042365
                      Change in energy:     -0.000010    (0.000100) YES
                   Maximum change of X:      0.005713    (0.007000) YES
                       RMS change of X:      0.000882    (0.004000) YES
              Maximum gradient element:      0.004731    (0.003000)  NO
                  RMS gradient element:      0.001131    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.439389 -1267.439536
        QM, MM, energies:  -1289.203404    21.763360
Constr. energy, Constraint-free energy:      0.000655 -1267.440044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000080     -0.016002
     2        2.0731     2.1000         0.000575     -0.042813
                      Change in energy:      0.000147    (0.000100)  NO
                   Maximum change of X:      0.028787    (0.007000)  NO
                       RMS change of X:      0.004547    (0.004000)  NO
              Maximum gradient element:      0.002612    (0.003000) YES
                  RMS gradient element:      0.000682    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.439402 -1267.439389
        QM, MM, energies:  -1289.203242    21.763220
Constr. energy, Constraint-free energy:      0.000620 -1267.440022
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2912     1.3000         0.000062     -0.014097
     2        2.0735     2.1000         0.000558     -0.042153
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.007211    (0.007000)  NO
                       RMS change of X:      0.001297    (0.004000) YES
              Maximum gradient element:      0.006617    (0.003000)  NO
                  RMS gradient element:      0.001763    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.439495 -1267.439402
        QM, MM, energies:  -1289.203369    21.763230
Constr. energy, Constraint-free energy:      0.000644 -1267.440140
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016122
     2        2.0734     2.1000         0.000563     -0.042355
                      Change in energy:     -0.000093    (0.000100) YES
                   Maximum change of X:      0.003898    (0.007000) YES
                       RMS change of X:      0.000965    (0.004000) YES
              Maximum gradient element:      0.003824    (0.003000)  NO
                  RMS gradient element:      0.000886    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1267.439533 -1267.439495
        QM, MM, energies:  -1289.203463    21.763270
Constr. energy, Constraint-free energy:      0.000660 -1267.440193
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000103     -0.018159
     2        2.0736     2.1000         0.000557     -0.042120
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.014722    (0.007000)  NO
                       RMS change of X:      0.002124    (0.004000) YES
              Maximum gradient element:      0.003365    (0.003000)  NO
                  RMS gradient element:      0.000861    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1267.439572 -1267.439533
        QM, MM, energies:  -1289.203406    21.763198
Constr. energy, Constraint-free energy:      0.000635 -1267.440208
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017355
     2        2.0739     2.1000         0.000541     -0.041522
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.038469    (0.007000)  NO
                       RMS change of X:      0.005448    (0.004000)  NO
              Maximum gradient element:      0.002559    (0.003000) YES
                  RMS gradient element:      0.000612    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1267.439620 -1267.439572
        QM, MM, energies:  -1289.203239    21.763024
Constr. energy, Constraint-free energy:      0.000596 -1267.440215
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000083     -0.016299
     2        2.0746     2.1000         0.000512     -0.040415
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.019011    (0.007000)  NO
                       RMS change of X:      0.002612    (0.004000) YES
              Maximum gradient element:      0.003105    (0.003000)  NO
                  RMS gradient element:      0.000879    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1267.439646 -1267.439620
        QM, MM, energies:  -1289.203205    21.762945
Constr. energy, Constraint-free energy:      0.000613 -1267.440259
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017555
     2        2.0745     2.1000         0.000516     -0.040561
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.004393    (0.007000) YES
                       RMS change of X:      0.000985    (0.004000) YES
              Maximum gradient element:      0.004074    (0.003000)  NO
                  RMS gradient element:      0.000938    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1267.439683 -1267.439646
        QM, MM, energies:  -1289.203260    21.762933
Constr. energy, Constraint-free energy:      0.000645 -1267.440327
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018944
     2        2.0742     2.1000         0.000532     -0.041174
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.009575    (0.007000)  NO
                       RMS change of X:      0.002272    (0.004000) YES
              Maximum gradient element:      0.002469    (0.003000) YES
                  RMS gradient element:      0.000729    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1267.439736 -1267.439683
        QM, MM, energies:  -1289.203251    21.762853
Constr. energy, Constraint-free energy:      0.000662 -1267.440398
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019489
     2        2.0739     2.1000         0.000543     -0.041595
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.014443    (0.007000)  NO
                       RMS change of X:      0.002363    (0.004000) YES
              Maximum gradient element:      0.003262    (0.003000)  NO
                  RMS gradient element:      0.000844    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1267.439767 -1267.439736
        QM, MM, energies:  -1289.203202    21.762775
Constr. energy, Constraint-free energy:      0.000660 -1267.440427
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019206
     2        2.0739     2.1000         0.000544     -0.041642
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.023195    (0.007000)  NO
                       RMS change of X:      0.003273    (0.004000) YES
              Maximum gradient element:      0.003822    (0.003000)  NO
                  RMS gradient element:      0.000840    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1267.439812 -1267.439767
        QM, MM, energies:  -1289.203104    21.762652
Constr. energy, Constraint-free energy:      0.000641 -1267.440453
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017862
     2        2.0739     2.1000         0.000541     -0.041514
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.033845    (0.007000)  NO
                       RMS change of X:      0.004886    (0.004000)  NO
              Maximum gradient element:      0.002135    (0.003000) YES
                  RMS gradient element:      0.000583    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1267.439916 -1267.439812
        QM, MM, energies:  -1289.202924    21.762398
Constr. energy, Constraint-free energy:      0.000611 -1267.440526
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000084     -0.016314
     2        2.0743     2.1000         0.000527     -0.040987
                      Change in energy:     -0.000104    (0.000100)  NO
                   Maximum change of X:      0.013003    (0.007000)  NO
                       RMS change of X:      0.002180    (0.004000) YES
              Maximum gradient element:      0.003443    (0.003000)  NO
                  RMS gradient element:      0.000770    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1267.439941 -1267.439916
        QM, MM, energies:  -1289.202856    21.762314
Constr. energy, Constraint-free energy:      0.000602 -1267.440542
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000094     -0.017280
     2        2.0747     2.1000         0.000508     -0.040242
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.006760    (0.007000) YES
                       RMS change of X:      0.001330    (0.004000) YES
              Maximum gradient element:      0.003037    (0.003000)  NO
                  RMS gradient element:      0.000749    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1267.441008 -1267.439941
        QM, MM, energies:  -1289.203006    21.761397
Constr. energy, Constraint-free energy:      0.000601 -1267.441609
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000108     -0.018530
     2        2.0751     2.1000         0.000493     -0.039648
                      Change in energy:     -0.001067    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.015634    (0.004000)  NO
              Maximum gradient element:      0.003584    (0.003000)  NO
                  RMS gradient element:      0.000776    (0.002000) YES
 
Situation at step:   35
Present, previous energy:  -1267.440447 -1267.441008
        QM, MM, energies:  -1289.201588    21.760673
Constr. energy, Constraint-free energy:      0.000468 -1267.440915
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019671
     2        2.0792     2.1000         0.000346     -0.033214
                      Change in energy:      0.000561    (0.000100)  NO
                   Maximum change of X:      0.078013    (0.007000)  NO
                       RMS change of X:      0.012054    (0.004000)  NO
              Maximum gradient element:      0.032449    (0.003000)  NO
                  RMS gradient element:      0.005803    (0.002000)  NO
 
Situation at step:   36
Present, previous energy:  -1267.441107 -1267.440447
        QM, MM, energies:  -1289.202872    21.761169
Constr. energy, Constraint-free energy:      0.000596 -1267.441703
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019447
     2        2.0755     2.1000         0.000478     -0.039020
                      Change in energy:     -0.000660    (0.000100)  NO
                   Maximum change of X:      0.012019    (0.007000)  NO
                       RMS change of X:      0.001862    (0.004000) YES
              Maximum gradient element:      0.006792    (0.003000)  NO
                  RMS gradient element:      0.001427    (0.002000) YES
 
Situation at step:   37
Present, previous energy:  -1267.441140 -1267.441107
        QM, MM, energies:  -1289.202906    21.761170
Constr. energy, Constraint-free energy:      0.000596 -1267.441736
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019384
     2        2.0755     2.1000         0.000478     -0.039042
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.011509    (0.007000)  NO
                       RMS change of X:      0.001838    (0.004000) YES
              Maximum gradient element:      0.006274    (0.003000)  NO
                  RMS gradient element:      0.001172    (0.002000) YES
 
Situation at step:   38
Present, previous energy:  -1267.441195 -1267.441140
        QM, MM, energies:  -1289.202854    21.761078
Constr. energy, Constraint-free energy:      0.000580 -1267.441776
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000112     -0.018867
     2        2.0757     2.1000         0.000469     -0.038647
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.031522    (0.007000)  NO
                       RMS change of X:      0.005031    (0.004000)  NO
              Maximum gradient element:      0.003351    (0.003000)  NO
                  RMS gradient element:      0.000901    (0.002000) YES
 
Situation at step:   39
Present, previous energy:  -1267.441255 -1267.441195
        QM, MM, energies:  -1289.202672    21.760888
Constr. energy, Constraint-free energy:      0.000530 -1267.441785
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000081     -0.016082
     2        2.0763     2.1000         0.000449     -0.037816
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.023001    (0.007000)  NO
                       RMS change of X:      0.003709    (0.004000) YES
              Maximum gradient element:      0.005099    (0.003000)  NO
                  RMS gradient element:      0.000997    (0.002000) YES
 
Situation at step:   40
Present, previous energy:  -1267.441320 -1267.441255
        QM, MM, energies:  -1289.202559    21.760704
Constr. energy, Constraint-free energy:      0.000535 -1267.441855
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016154
     2        2.0762     2.1000         0.000453     -0.037994
                      Change in energy:     -0.000065    (0.000100) YES
                   Maximum change of X:      0.014643    (0.007000)  NO
                       RMS change of X:      0.002703    (0.004000) YES
              Maximum gradient element:      0.003208    (0.003000)  NO
                  RMS gradient element:      0.000798    (0.002000) YES
 
Situation at step:   41
Present, previous energy:  -1267.441344 -1267.441320
        QM, MM, energies:  -1289.202489    21.760594
Constr. energy, Constraint-free energy:      0.000552 -1267.441895
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016953
     2        2.0759     2.1000         0.000461     -0.038349
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.003465    (0.007000) YES
                       RMS change of X:      0.000569    (0.004000) YES
              Maximum gradient element:      0.002641    (0.003000) YES
                  RMS gradient element:      0.000675    (0.002000) YES
 
The optimization has completed.
Congratulations!!
