
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.439698     0.000000
        QM, MM, energies:  -1289.203970    21.756845
Constr. energy, Constraint-free energy:      0.007426 -1267.447125
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000085     -0.016449
     2        2.8040     2.9000         0.007341     -0.152966
                      Change in energy:  -1267.439698    (0.000100)  NO
                   Maximum change of X:      0.092002    (0.007000)  NO
                       RMS change of X:      0.013301    (0.004000)  NO
              Maximum gradient element:      0.131431    (0.003000)  NO
                  RMS gradient element:      0.019001    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.428812 -1267.439698
        QM, MM, energies:  -1289.199002    21.757099
Constr. energy, Constraint-free energy:      0.013092 -1267.441904
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2849     1.3000         0.000182     -0.024104
     2        3.0273     2.9000         0.012910      0.202844
                      Change in energy:      0.010887    (0.000100)  NO
                   Maximum change of X:      0.051694    (0.007000)  NO
                       RMS change of X:      0.008085    (0.004000)  NO
              Maximum gradient element:      0.225165    (0.003000)  NO
                  RMS gradient element:      0.034317    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.446479 -1267.428812
        QM, MM, energies:  -1289.203482    21.756928
Constr. energy, Constraint-free energy:      0.000074 -1267.446554
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3019     1.3000         0.000003      0.003082
     2        2.9095     2.9000         0.000071      0.015090
                      Change in energy:     -0.017668    (0.000100)  NO
                   Maximum change of X:      0.031211    (0.007000)  NO
                       RMS change of X:      0.005572    (0.004000)  NO
              Maximum gradient element:      0.051352    (0.003000)  NO
                  RMS gradient element:      0.008160    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.435421 -1267.446479
        QM, MM, energies:  -1289.203646    21.757008
Constr. energy, Constraint-free energy:      0.011218 -1267.446639
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1849     1.3000         0.010556     -0.183422
     2        2.8712     2.9000         0.000662     -0.045930
                      Change in energy:      0.011058    (0.000100)  NO
                   Maximum change of X:      0.032287    (0.007000)  NO
                       RMS change of X:      0.004204    (0.004000)  NO
              Maximum gradient element:      0.331944    (0.003000)  NO
                  RMS gradient element:      0.042885    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.446778 -1267.435421
        QM, MM, energies:  -1289.203897    21.756943
Constr. energy, Constraint-free energy:      0.000176 -1267.446954
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2978     1.3000         0.000004     -0.003428
     2        2.8853     2.9000         0.000172     -0.023439
                      Change in energy:     -0.011357    (0.000100)  NO
                   Maximum change of X:      0.024288    (0.007000)  NO
                       RMS change of X:      0.004674    (0.004000)  NO
              Maximum gradient element:      0.027376    (0.003000)  NO
                  RMS gradient element:      0.006087    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.445982 -1267.446778
        QM, MM, energies:  -1289.203427    21.756985
Constr. energy, Constraint-free energy:      0.000460 -1267.446442
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017698
     2        2.9213     2.9000         0.000361      0.033936
                      Change in energy:      0.000796    (0.000100)  NO
                   Maximum change of X:      0.011620    (0.007000)  NO
                       RMS change of X:      0.002676    (0.004000) YES
              Maximum gradient element:      0.031888    (0.003000)  NO
                  RMS gradient element:      0.008412    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.447454 -1267.445982
        QM, MM, energies:  -1289.204574    21.756986
Constr. energy, Constraint-free energy:      0.000134 -1267.447588
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000123     -0.019800
     2        2.9037     2.9000         0.000011      0.005915
                      Change in energy:     -0.001472    (0.000100)  NO
                   Maximum change of X:      0.009283    (0.007000)  NO
                       RMS change of X:      0.001735    (0.004000) YES
              Maximum gradient element:      0.009663    (0.003000)  NO
                  RMS gradient element:      0.002347    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.447281 -1267.447454
        QM, MM, energies:  -1289.204315    21.756911
Constr. energy, Constraint-free energy:      0.000123 -1267.447404
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017429
     2        2.8941     2.9000         0.000028     -0.009383
                      Change in energy:      0.000173    (0.000100)  NO
                   Maximum change of X:      0.005376    (0.007000) YES
                       RMS change of X:      0.001100    (0.004000) YES
              Maximum gradient element:      0.018309    (0.003000)  NO
                  RMS gradient element:      0.003976    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.447567 -1267.447281
        QM, MM, energies:  -1289.204632    21.756962
Constr. energy, Constraint-free energy:      0.000103 -1267.447670
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000103     -0.018114
     2        2.9007     2.9000         0.000000      0.001173
                      Change in energy:     -0.000286    (0.000100)  NO
                   Maximum change of X:      0.003297    (0.007000) YES
                       RMS change of X:      0.000597    (0.004000) YES
              Maximum gradient element:      0.003223    (0.003000)  NO
                  RMS gradient element:      0.000824    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.447560 -1267.447567
        QM, MM, energies:  -1289.204623    21.756943
Constr. energy, Constraint-free energy:      0.000121 -1267.447680
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000112     -0.018927
     2        2.9032     2.9000         0.000008      0.005084
                      Change in energy:      0.000007    (0.000100) YES
                   Maximum change of X:      0.001792    (0.007000) YES
                       RMS change of X:      0.000384    (0.004000) YES
              Maximum gradient element:      0.005386    (0.003000)  NO
                  RMS gradient element:      0.001416    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.447602 -1267.447560
        QM, MM, energies:  -1289.204648    21.756934
Constr. energy, Constraint-free energy:      0.000112 -1267.447714
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000108     -0.018579
     2        2.9023     2.9000         0.000004      0.003603
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.003931    (0.007000) YES
                       RMS change of X:      0.000619    (0.004000) YES
              Maximum gradient element:      0.002417    (0.003000) YES
                  RMS gradient element:      0.000452    (0.002000) YES
 
The optimization has completed.
Congratulations!!
