
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.282477     0.000000
        QM, MM, energies:  -1288.432333     0.143022
Constr. energy, Constraint-free energy:      0.006834 -1288.289312
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2910    -1.3000         0.000065      0.014345
     2        2.3922     2.3000         0.006770      0.146891
                      Change in energy:  -1288.282477    (0.000100)  NO
                   Maximum change of X:      0.081635    (0.007000)  NO
                       RMS change of X:      0.013430    (0.004000)  NO
              Maximum gradient element:      0.116621    (0.003000)  NO
                  RMS gradient element:      0.019186    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.273860 -1288.282477
        QM, MM, energies:  -1288.430797     0.143227
Constr. energy, Constraint-free energy:      0.013711 -1288.287571
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2912    -1.3000         0.000062      0.014009
     2        2.1691     2.3000         0.013649     -0.208574
                      Change in energy:      0.008617    (0.000100)  NO
                   Maximum change of X:      0.048481    (0.007000)  NO
                       RMS change of X:      0.007949    (0.004000)  NO
              Maximum gradient element:      0.183994    (0.003000)  NO
                  RMS gradient element:      0.030091    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.289397 -1288.273860
        QM, MM, energies:  -1288.432580     0.143135
Constr. energy, Constraint-free energy:      0.000048 -1288.289445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3037    -1.3000         0.000011     -0.005931
     2        2.2932     2.3000         0.000037     -0.010888
                      Change in energy:     -0.015537    (0.000100)  NO
                   Maximum change of X:      0.026418    (0.007000)  NO
                       RMS change of X:      0.004898    (0.004000)  NO
              Maximum gradient element:      0.036123    (0.003000)  NO
                  RMS gradient element:      0.007496    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.283917 -1288.289397
        QM, MM, energies:  -1288.431634     0.143119
Constr. energy, Constraint-free energy:      0.004597 -1288.288515
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2272    -1.3000         0.004228      0.116080
     2        2.3215     2.3000         0.000370      0.034328
                      Change in energy:      0.005479    (0.000100)  NO
                   Maximum change of X:      0.021645    (0.007000)  NO
                       RMS change of X:      0.003583    (0.004000) YES
              Maximum gradient element:      0.176735    (0.003000)  NO
                  RMS gradient element:      0.029127    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.287838 -1288.283917
        QM, MM, energies:  -1288.431294     0.143124
Constr. energy, Constraint-free energy:      0.000332 -1288.288170
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3188    -1.3000         0.000282     -0.029968
     2        2.3080     2.3000         0.000050      0.012679
                      Change in energy:     -0.003920    (0.000100)  NO
                   Maximum change of X:      0.047426    (0.007000)  NO
                       RMS change of X:      0.008091    (0.004000)  NO
              Maximum gradient element:      0.082863    (0.003000)  NO
                  RMS gradient element:      0.015589    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.281470 -1288.287838
        QM, MM, energies:  -1288.425746     0.143017
Constr. energy, Constraint-free energy:      0.001259 -1288.282729
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009517
     2        2.2607     2.3000         0.001231     -0.062629
                      Change in energy:      0.006368    (0.000100)  NO
                   Maximum change of X:      0.034159    (0.007000)  NO
                       RMS change of X:      0.005776    (0.004000)  NO
              Maximum gradient element:      0.117014    (0.003000)  NO
                  RMS gradient element:      0.023339    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.290129 -1288.281470
        QM, MM, energies:  -1288.433375     0.143157
Constr. energy, Constraint-free energy:      0.000089 -1288.290218
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2906    -1.3000         0.000070      0.014931
     2        2.2951     2.3000         0.000019     -0.007775
                      Change in energy:     -0.008659    (0.000100)  NO
                   Maximum change of X:      0.007702    (0.007000)  NO
                       RMS change of X:      0.001751    (0.004000) YES
              Maximum gradient element:      0.012455    (0.003000)  NO
                  RMS gradient element:      0.002933    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.289858 -1288.290129
        QM, MM, energies:  -1288.432915     0.143000
Constr. energy, Constraint-free energy:      0.000058 -1288.289916
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2915    -1.3000         0.000057      0.013525
     2        2.2992     2.3000         0.000001     -0.001293
                      Change in energy:      0.000271    (0.000100)  NO
                   Maximum change of X:      0.005465    (0.007000) YES
                       RMS change of X:      0.001153    (0.004000) YES
              Maximum gradient element:      0.027242    (0.003000)  NO
                  RMS gradient element:      0.005496    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.290268 -1288.289858
        QM, MM, energies:  -1288.433390     0.143074
Constr. energy, Constraint-free energy:      0.000049 -1288.290316
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.011018
     2        2.2964     2.3000         0.000010     -0.005781
                      Change in energy:     -0.000410    (0.000100)  NO
                   Maximum change of X:      0.004603    (0.007000) YES
                       RMS change of X:      0.000798    (0.004000) YES
              Maximum gradient element:      0.004690    (0.003000)  NO
                  RMS gradient element:      0.001210    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.290255 -1288.290268
        QM, MM, energies:  -1288.433371     0.143057
Constr. energy, Constraint-free energy:      0.000059 -1288.290314
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000037      0.010915
     2        2.2948     2.3000         0.000022     -0.008350
                      Change in energy:      0.000012    (0.000100) YES
                   Maximum change of X:      0.002413    (0.007000) YES
                       RMS change of X:      0.000502    (0.004000) YES
              Maximum gradient element:      0.007856    (0.003000)  NO
                  RMS gradient element:      0.001853    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.290325 -1288.290255
        QM, MM, energies:  -1288.433438     0.143052
Constr. energy, Constraint-free energy:      0.000062 -1288.290386
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2925    -1.3000         0.000044      0.011888
     2        2.2954     2.3000         0.000017     -0.007408
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.003644    (0.007000) YES
                       RMS change of X:      0.000734    (0.004000) YES
              Maximum gradient element:      0.002932    (0.003000) YES
                  RMS gradient element:      0.000626    (0.002000) YES
 
The optimization has completed.
Congratulations!!
