
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.402008     0.000000
        QM, MM, energies:  -1289.174614    21.761573
Constr. energy, Constraint-free energy:      0.011034 -1267.413042
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2906     1.3000         0.000071     -0.015023
     2        2.9827     3.1000         0.010963     -0.186928
                      Change in energy:  -1267.402008    (0.000100)  NO
                   Maximum change of X:      0.095859    (0.007000)  NO
                       RMS change of X:      0.013266    (0.004000)  NO
              Maximum gradient element:      0.136942    (0.003000)  NO
                  RMS gradient element:      0.018951    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.393702 -1267.402008
        QM, MM, energies:  -1289.164952    21.762327
Constr. energy, Constraint-free energy:      0.008922 -1267.402625
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014810
     2        3.2054     3.1000         0.008853      0.167982
                      Change in energy:      0.008305    (0.000100)  NO
                   Maximum change of X:      0.062312    (0.007000)  NO
                       RMS change of X:      0.007813    (0.004000)  NO
              Maximum gradient element:      0.235087    (0.003000)  NO
                  RMS gradient element:      0.029547    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.410637 -1267.393702
        QM, MM, energies:  -1289.171287    21.760373
Constr. energy, Constraint-free energy:      0.000278 -1267.410914
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2913     1.3000         0.000060     -0.013803
     2        3.0835     3.1000         0.000218     -0.026343
                      Change in energy:     -0.016934    (0.000100)  NO
                   Maximum change of X:      0.017962    (0.007000)  NO
                       RMS change of X:      0.002635    (0.004000) YES
              Maximum gradient element:      0.023372    (0.003000)  NO
                  RMS gradient element:      0.003862    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.410540 -1267.410637
        QM, MM, energies:  -1289.171849    21.760323
Constr. energy, Constraint-free energy:      0.000987 -1267.411527
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2781     1.3000         0.000383     -0.034920
     2        3.0725     3.1000         0.000604     -0.043875
                      Change in energy:      0.000097    (0.000100) YES
                   Maximum change of X:      0.010849    (0.007000)  NO
                       RMS change of X:      0.001716    (0.004000) YES
              Maximum gradient element:      0.041387    (0.003000)  NO
                  RMS gradient element:      0.007565    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.410439 -1267.410540
        QM, MM, energies:  -1289.171366    21.760309
Constr. energy, Constraint-free energy:      0.000619 -1267.411057
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3155     1.3000         0.000192      0.024738
     2        3.0769     3.1000         0.000427     -0.036871
                      Change in energy:      0.000101    (0.000100)  NO
                   Maximum change of X:      0.017834    (0.007000)  NO
                       RMS change of X:      0.003581    (0.004000) YES
              Maximum gradient element:      0.087506    (0.003000)  NO
                  RMS gradient element:      0.011407    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.409132 -1267.410439
        QM, MM, energies:  -1289.170083    21.760403
Constr. energy, Constraint-free energy:      0.000548 -1267.409680
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2746     1.3000         0.000513     -0.040447
     2        3.0934     3.1000         0.000035     -0.010511
                      Change in energy:      0.001307    (0.000100)  NO
                   Maximum change of X:      0.014887    (0.007000)  NO
                       RMS change of X:      0.002822    (0.004000) YES
              Maximum gradient element:      0.059744    (0.003000)  NO
                  RMS gradient element:      0.013026    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.411240 -1267.409132
        QM, MM, energies:  -1289.171977    21.760382
Constr. energy, Constraint-free energy:      0.000355 -1267.411596
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021732
     2        3.0839     3.1000         0.000207     -0.025682
                      Change in energy:     -0.002108    (0.000100)  NO
                   Maximum change of X:      0.008261    (0.007000)  NO
                       RMS change of X:      0.001762    (0.004000) YES
              Maximum gradient element:      0.012659    (0.003000)  NO
                  RMS gradient element:      0.003184    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.411207 -1267.411240
        QM, MM, energies:  -1289.171908    21.760278
Constr. energy, Constraint-free energy:      0.000423 -1267.411630
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2917     1.3000         0.000055     -0.013236
     2        3.0785     3.1000         0.000368     -0.034250
                      Change in energy:      0.000034    (0.000100) YES
                   Maximum change of X:      0.004200    (0.007000) YES
                       RMS change of X:      0.001032    (0.004000) YES
              Maximum gradient element:      0.016853    (0.003000)  NO
                  RMS gradient element:      0.003676    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.411458 -1267.411207
        QM, MM, energies:  -1289.172105    21.760329
Constr. energy, Constraint-free energy:      0.000318 -1267.411776
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2915     1.3000         0.000058     -0.013552
     2        3.0819     3.1000         0.000261     -0.028826
                      Change in energy:     -0.000251    (0.000100)  NO
                   Maximum change of X:      0.003561    (0.007000) YES
                       RMS change of X:      0.000970    (0.004000) YES
              Maximum gradient element:      0.005138    (0.003000)  NO
                  RMS gradient element:      0.001422    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.411469 -1267.411458
        QM, MM, energies:  -1289.172059    21.760313
Constr. energy, Constraint-free energy:      0.000277 -1267.411746
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016935
     2        3.0847     3.1000         0.000187     -0.024386
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.003803    (0.007000) YES
                       RMS change of X:      0.000796    (0.004000) YES
              Maximum gradient element:      0.009177    (0.003000)  NO
                  RMS gradient element:      0.002050    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.411581 -1267.411469
        QM, MM, energies:  -1289.172142    21.760267
Constr. energy, Constraint-free energy:      0.000293 -1267.411875
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017472
     2        3.0842     3.1000         0.000198     -0.025101
                      Change in energy:     -0.000112    (0.000100)  NO
                   Maximum change of X:      0.012227    (0.007000)  NO
                       RMS change of X:      0.002111    (0.004000) YES
              Maximum gradient element:      0.004141    (0.003000)  NO
                  RMS gradient element:      0.000913    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.411695 -1267.411581
        QM, MM, energies:  -1289.172173    21.760174
Constr. energy, Constraint-free energy:      0.000304 -1267.411998
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015426
     2        3.0830     3.1000         0.000229     -0.027020
                      Change in energy:     -0.000113    (0.000100)  NO
                   Maximum change of X:      0.020526    (0.007000)  NO
                       RMS change of X:      0.003444    (0.004000) YES
              Maximum gradient element:      0.005173    (0.003000)  NO
                  RMS gradient element:      0.001428    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.411824 -1267.411695
        QM, MM, energies:  -1289.172134    21.760048
Constr. energy, Constraint-free energy:      0.000262 -1267.412086
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2908     1.3000         0.000068     -0.014693
     2        3.0844     3.1000         0.000195     -0.024906
                      Change in energy:     -0.000129    (0.000100)  NO
                   Maximum change of X:      0.018206    (0.007000)  NO
                       RMS change of X:      0.003078    (0.004000) YES
              Maximum gradient element:      0.009938    (0.003000)  NO
                  RMS gradient element:      0.001888    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.411940 -1267.411824
        QM, MM, energies:  -1289.171992    21.759843
Constr. energy, Constraint-free energy:      0.000209 -1267.412150
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000074     -0.015380
     2        3.0870     3.1000         0.000135     -0.020750
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.009488    (0.007000)  NO
                       RMS change of X:      0.001622    (0.004000) YES
              Maximum gradient element:      0.007207    (0.003000)  NO
                  RMS gradient element:      0.001754    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.411998 -1267.411940
        QM, MM, energies:  -1289.171979    21.759793
Constr. energy, Constraint-free energy:      0.000188 -1267.412186
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014800
     2        3.0877     3.1000         0.000120     -0.019524
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.002620    (0.007000) YES
                       RMS change of X:      0.000692    (0.004000) YES
              Maximum gradient element:      0.006698    (0.003000)  NO
                  RMS gradient element:      0.001286    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.412025 -1267.411998
        QM, MM, energies:  -1289.172022    21.759801
Constr. energy, Constraint-free energy:      0.000197 -1267.412221
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2919     1.3000         0.000052     -0.012848
     2        3.0865     3.1000         0.000145     -0.021478
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.001836    (0.007000) YES
                       RMS change of X:      0.000497    (0.004000) YES
              Maximum gradient element:      0.004309    (0.003000)  NO
                  RMS gradient element:      0.001196    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.412217 -1267.412025
        QM, MM, energies:  -1289.172010    21.759588
Constr. energy, Constraint-free energy:      0.000205 -1267.412422
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2920     1.3000         0.000051     -0.012716
     2        3.0861     3.1000         0.000154     -0.022155
                      Change in energy:     -0.000192    (0.000100)  NO
                   Maximum change of X:      0.010518    (0.007000)  NO
                       RMS change of X:      0.001987    (0.004000) YES
              Maximum gradient element:      0.003380    (0.003000)  NO
                  RMS gradient element:      0.000766    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.412257 -1267.412217
        QM, MM, energies:  -1289.171997    21.759533
Constr. energy, Constraint-free energy:      0.000207 -1267.412464
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2912     1.3000         0.000062     -0.014062
     2        3.0865     3.1000         0.000145     -0.021492
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.006721    (0.007000) YES
                       RMS change of X:      0.001219    (0.004000) YES
              Maximum gradient element:      0.004668    (0.003000)  NO
                  RMS gradient element:      0.001246    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.412320 -1267.412257
        QM, MM, energies:  -1289.171950    21.759427
Constr. energy, Constraint-free energy:      0.000203 -1267.412522
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2911     1.3000         0.000064     -0.014246
     2        3.0868     3.1000         0.000139     -0.021061
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.012192    (0.007000)  NO
                       RMS change of X:      0.002261    (0.004000) YES
              Maximum gradient element:      0.002474    (0.003000) YES
                  RMS gradient element:      0.000746    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.412358 -1267.412320
        QM, MM, energies:  -1289.171853    21.759302
Constr. energy, Constraint-free energy:      0.000193 -1267.412550
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2922     1.3000         0.000049     -0.012467
     2        3.0866     3.1000         0.000144     -0.021424
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.007766    (0.007000)  NO
                       RMS change of X:      0.001491    (0.004000) YES
              Maximum gradient element:      0.002527    (0.003000) YES
                  RMS gradient element:      0.000703    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.412376 -1267.412358
        QM, MM, energies:  -1289.171787    21.759220
Constr. energy, Constraint-free energy:      0.000190 -1267.412567
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2922     1.3000         0.000048     -0.012391
     2        3.0866     3.1000         0.000142     -0.021276
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.005366    (0.007000) YES
                       RMS change of X:      0.001237    (0.004000) YES
              Maximum gradient element:      0.002793    (0.003000) YES
                  RMS gradient element:      0.000770    (0.002000) YES
 
The optimization has completed.
Congratulations!!
