
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.330513     0.000000
        QM, MM, energies:  -1288.430889     0.083261
Constr. energy, Constraint-free energy:      0.017115 -1288.347628
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3032    -1.3000         0.000008     -0.005078
     2        1.8465     1.7000         0.017107      0.233505
                      Change in energy:  -1288.330513    (0.000100)  NO
                   Maximum change of X:      0.082108    (0.007000)  NO
                       RMS change of X:      0.013456    (0.004000)  NO
              Maximum gradient element:      0.117297    (0.003000)  NO
                  RMS gradient element:      0.019222    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.323573 -1288.330513
        QM, MM, energies:  -1288.411586     0.083298
Constr. energy, Constraint-free energy:      0.004715 -1288.328288
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3037    -1.3000         0.000011     -0.005822
     2        1.6232     1.7000         0.004705     -0.122451
                      Change in energy:      0.006940    (0.000100)  NO
                   Maximum change of X:      0.046025    (0.007000)  NO
                       RMS change of X:      0.007767    (0.004000)  NO
              Maximum gradient element:      0.163796    (0.003000)  NO
                  RMS gradient element:      0.027561    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.337975 -1288.323573
        QM, MM, energies:  -1288.423207     0.083197
Constr. energy, Constraint-free energy:      0.002034 -1288.340009
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3183    -1.3000         0.000266     -0.029098
     2        1.7471     1.7000         0.001768      0.075076
                      Change in energy:     -0.014403    (0.000100)  NO
                   Maximum change of X:      0.025072    (0.007000)  NO
                       RMS change of X:      0.004089    (0.004000)  NO
              Maximum gradient element:      0.036828    (0.003000)  NO
                  RMS gradient element:      0.005921    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.330667 -1288.337975
        QM, MM, energies:  -1288.422005     0.083221
Constr. energy, Constraint-free energy:      0.008117 -1288.338784
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2235    -1.3000         0.004662      0.121899
     2        1.7658     1.7000         0.003455      0.104938
                      Change in energy:      0.007308    (0.000100)  NO
                   Maximum change of X:      0.022225    (0.007000)  NO
                       RMS change of X:      0.003241    (0.004000) YES
              Maximum gradient element:      0.250126    (0.003000)  NO
                  RMS gradient element:      0.035583    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.338028 -1288.330667
        QM, MM, energies:  -1288.423586     0.083234
Constr. energy, Constraint-free energy:      0.002324 -1288.340352
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3112    -1.3000         0.000100     -0.017821
     2        1.7528     1.7000         0.002224      0.084191
                      Change in energy:     -0.007361    (0.000100)  NO
                   Maximum change of X:      0.015782    (0.007000)  NO
                       RMS change of X:      0.003677    (0.004000) YES
              Maximum gradient element:      0.020031    (0.003000)  NO
                  RMS gradient element:      0.005281    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.336463 -1288.338028
        QM, MM, energies:  -1288.421079     0.083404
Constr. energy, Constraint-free energy:      0.001213 -1288.337675
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3064    -1.3000         0.000033     -0.010233
     2        1.7385     1.7000         0.001180      0.061322
                      Change in energy:      0.001566    (0.000100)  NO
                   Maximum change of X:      0.012578    (0.007000)  NO
                       RMS change of X:      0.002517    (0.004000) YES
              Maximum gradient element:      0.056969    (0.003000)  NO
                  RMS gradient element:      0.011206    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.338424 -1288.336463
        QM, MM, energies:  -1288.423457     0.083226
Constr. energy, Constraint-free energy:      0.001807 -1288.340231
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3070    -1.3000         0.000039     -0.011184
     2        1.7471     1.7000         0.001768      0.075057
                      Change in energy:     -0.001962    (0.000100)  NO
                   Maximum change of X:      0.005611    (0.007000) YES
                       RMS change of X:      0.001088    (0.004000) YES
              Maximum gradient element:      0.007146    (0.003000)  NO
                  RMS gradient element:      0.001452    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.338364 -1288.338424
        QM, MM, energies:  -1288.423622     0.083300
Constr. energy, Constraint-free energy:      0.001959 -1288.340323
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3061    -1.3000         0.000030     -0.009739
     2        1.7492     1.7000         0.001929      0.078416
                      Change in energy:      0.000061    (0.000100) YES
                   Maximum change of X:      0.002680    (0.007000) YES
                       RMS change of X:      0.000650    (0.004000) YES
              Maximum gradient element:      0.010491    (0.003000)  NO
                  RMS gradient element:      0.002797    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.338495 -1288.338364
        QM, MM, energies:  -1288.423596     0.083251
Constr. energy, Constraint-free energy:      0.001850 -1288.340345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3068    -1.3000         0.000037     -0.010826
     2        1.7477     1.7000         0.001813      0.076013
                      Change in energy:     -0.000132    (0.000100)  NO
                   Maximum change of X:      0.002952    (0.007000) YES
                       RMS change of X:      0.000574    (0.004000) YES
              Maximum gradient element:      0.003317    (0.003000)  NO
                  RMS gradient element:      0.000660    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.338513 -1288.338495
        QM, MM, energies:  -1288.423513     0.083238
Constr. energy, Constraint-free energy:      0.001762 -1288.340275
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3073    -1.3000         0.000042     -0.011582
     2        1.7465     1.7000         0.001720      0.074039
                      Change in energy:     -0.000018    (0.000100) YES
                   Maximum change of X:      0.003419    (0.007000) YES
                       RMS change of X:      0.000768    (0.004000) YES
              Maximum gradient element:      0.004497    (0.003000)  NO
                  RMS gradient element:      0.000923    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.338555 -1288.338513
        QM, MM, energies:  -1288.423501     0.083227
Constr. energy, Constraint-free energy:      0.001719 -1288.340274
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3072    -1.3000         0.000041     -0.011487
     2        1.7459     1.7000         0.001678      0.073129
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.009497    (0.007000)  NO
                       RMS change of X:      0.002157    (0.004000) YES
              Maximum gradient element:      0.002807    (0.003000) YES
                  RMS gradient element:      0.000620    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.338579 -1288.338555
        QM, MM, energies:  -1288.423444     0.083215
Constr. energy, Constraint-free energy:      0.001650 -1288.340229
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3070    -1.3000         0.000039     -0.011193
     2        1.7450     1.7000         0.001611      0.071654
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.002224    (0.007000) YES
                       RMS change of X:      0.000665    (0.004000) YES
              Maximum gradient element:      0.005969    (0.003000)  NO
                  RMS gradient element:      0.001339    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.338610 -1288.338579
        QM, MM, energies:  -1288.423453     0.083219
Constr. energy, Constraint-free energy:      0.001625 -1288.340235
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3070    -1.3000         0.000039     -0.011114
     2        1.7446     1.7000         0.001586      0.071094
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.001772    (0.007000) YES
                       RMS change of X:      0.000435    (0.004000) YES
              Maximum gradient element:      0.003382    (0.003000)  NO
                  RMS gradient element:      0.000766    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.338625 -1288.338610
        QM, MM, energies:  -1288.423450     0.083210
Constr. energy, Constraint-free energy:      0.001615 -1288.340240
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3067    -1.3000         0.000036     -0.010680
     2        1.7445     1.7000         0.001579      0.070938
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.002452    (0.007000) YES
                       RMS change of X:      0.000576    (0.004000) YES
              Maximum gradient element:      0.002529    (0.003000) YES
                  RMS gradient element:      0.000702    (0.002000) YES
 
The optimization has completed.
Congratulations!!
