
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.370755     0.000000
        QM, MM, energies:  -1288.461574     0.083266
Constr. energy, Constraint-free energy:      0.007553 -1288.378308
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006915
     2        2.9973     2.9000         0.007538      0.154999
                      Change in energy:  -1288.370755    (0.000100)  NO
                   Maximum change of X:      0.079060    (0.007000)  NO
                       RMS change of X:      0.013443    (0.004000)  NO
              Maximum gradient element:      0.112943    (0.003000)  NO
                  RMS gradient element:      0.019205    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.361496 -1288.370755
        QM, MM, energies:  -1288.457037     0.082861
Constr. energy, Constraint-free energy:      0.012680 -1288.374176
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000021      0.008264
     2        2.7740     2.9000         0.012659     -0.200862
                      Change in energy:      0.009259    (0.000100)  NO
                   Maximum change of X:      0.043647    (0.007000)  NO
                       RMS change of X:      0.008024    (0.004000)  NO
              Maximum gradient element:      0.169478    (0.003000)  NO
                  RMS gradient element:      0.031811    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.377279 -1288.361496
        QM, MM, energies:  -1288.460362     0.082990
Constr. energy, Constraint-free energy:      0.000092 -1288.377372
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3096    -1.3000         0.000074     -0.015309
     2        2.8951     2.9000         0.000019     -0.007732
                      Change in energy:     -0.015784    (0.000100)  NO
                   Maximum change of X:      0.035601    (0.007000)  NO
                       RMS change of X:      0.006127    (0.004000)  NO
              Maximum gradient element:      0.063582    (0.003000)  NO
                  RMS gradient element:      0.009771    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.368635 -1288.377279
        QM, MM, energies:  -1288.458860     0.083107
Constr. energy, Constraint-free energy:      0.007118 -1288.375753
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2131    -1.3000         0.006018      0.138499
     2        2.9371     2.9000         0.001099      0.059191
                      Change in energy:      0.008644    (0.000100)  NO
                   Maximum change of X:      0.027380    (0.007000)  NO
                       RMS change of X:      0.004540    (0.004000)  NO
              Maximum gradient element:      0.219253    (0.003000)  NO
                  RMS gradient element:      0.037163    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.374319 -1288.368635
        QM, MM, energies:  -1288.458446     0.083035
Constr. energy, Constraint-free energy:      0.001092 -1288.375411
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3314    -1.3000         0.000783     -0.049970
     2        2.9197     2.9000         0.000308      0.031334
                      Change in energy:     -0.005684    (0.000100)  NO
                   Maximum change of X:      0.050161    (0.007000)  NO
                       RMS change of X:      0.010507    (0.004000)  NO
              Maximum gradient element:      0.110633    (0.003000)  NO
                  RMS gradient element:      0.020886    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.364204 -1288.374319
        QM, MM, energies:  -1288.449224     0.082756
Constr. energy, Constraint-free energy:      0.002264 -1288.366468
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3013    -1.3000         0.000001     -0.002006
     2        2.8467     2.9000         0.002263     -0.084931
                      Change in energy:      0.010116    (0.000100)  NO
                   Maximum change of X:      0.036177    (0.007000)  NO
                       RMS change of X:      0.007375    (0.004000)  NO
              Maximum gradient element:      0.166542    (0.003000)  NO
                  RMS gradient element:      0.031286    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.378129 -1288.364204
        QM, MM, energies:  -1288.461157     0.082964
Constr. energy, Constraint-free energy:      0.000064 -1288.378193
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2917    -1.3000         0.000054      0.013155
     2        2.8964     2.9000         0.000010     -0.005677
                      Change in energy:     -0.013925    (0.000100)  NO
                   Maximum change of X:      0.015407    (0.007000)  NO
                       RMS change of X:      0.003549    (0.004000) YES
              Maximum gradient element:      0.026327    (0.003000)  NO
                  RMS gradient element:      0.005987    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.377176 -1288.378129
        QM, MM, energies:  -1288.460034     0.082737
Constr. energy, Constraint-free energy:      0.000122 -1288.377297
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.007989
     2        2.9113     2.9000         0.000102      0.017998
                      Change in energy:      0.000953    (0.000100)  NO
                   Maximum change of X:      0.009715    (0.007000)  NO
                       RMS change of X:      0.002350    (0.004000) YES
              Maximum gradient element:      0.042859    (0.003000)  NO
                  RMS gradient element:      0.009384    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.378584 -1288.377176
        QM, MM, energies:  -1288.461472     0.082880
Constr. energy, Constraint-free energy:      0.000007 -1288.378591
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2971    -1.3000         0.000007      0.004601
     2        2.9009     2.9000         0.000001      0.001378
                      Change in energy:     -0.001409    (0.000100)  NO
                   Maximum change of X:      0.004911    (0.007000) YES
                       RMS change of X:      0.001106    (0.004000) YES
              Maximum gradient element:      0.006441    (0.003000)  NO
                  RMS gradient element:      0.001727    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.378504 -1288.378584
        QM, MM, energies:  -1288.461351     0.082831
Constr. energy, Constraint-free energy:      0.000016 -1288.378520
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006633
     2        2.8983     2.9000         0.000002     -0.002715
                      Change in energy:      0.000081    (0.000100) YES
                   Maximum change of X:      0.003433    (0.007000) YES
                       RMS change of X:      0.000704    (0.004000) YES
              Maximum gradient element:      0.013129    (0.003000)  NO
                  RMS gradient element:      0.002930    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.378645 -1288.378504
        QM, MM, energies:  -1288.461483     0.082825
Constr. energy, Constraint-free energy:      0.000013 -1288.378658
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2960    -1.3000         0.000013      0.006381
     2        2.9000     2.9000         0.000000     -0.000020
                      Change in energy:     -0.000142    (0.000100)  NO
                   Maximum change of X:      0.001661    (0.007000) YES
                       RMS change of X:      0.000465    (0.004000) YES
              Maximum gradient element:      0.002375    (0.003000) YES
                  RMS gradient element:      0.000619    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.378645 -1288.378645
        QM, MM, energies:  -1288.461442     0.082785
Constr. energy, Constraint-free energy:      0.000012 -1288.378657
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2961    -1.3000         0.000012      0.006195
     2        2.9004     2.9000         0.000000      0.000610
                      Change in energy:      0.000001    (0.000100) YES
                   Maximum change of X:      0.001718    (0.007000) YES
                       RMS change of X:      0.000378    (0.004000) YES
              Maximum gradient element:      0.004627    (0.003000)  NO
                  RMS gradient element:      0.001178    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.378676 -1288.378645
        QM, MM, energies:  -1288.461468     0.082780
Constr. energy, Constraint-free energy:      0.000013 -1288.378689
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2960    -1.3000         0.000013      0.006318
     2        2.9001     2.9000         0.000000      0.000108
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.004849    (0.007000) YES
                       RMS change of X:      0.000986    (0.004000) YES
              Maximum gradient element:      0.002376    (0.003000) YES
                  RMS gradient element:      0.000455    (0.002000) YES
 
The optimization has completed.
Congratulations!!
