
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.534275     0.000000
        QM, MM, energies:  -1023.603861     0.046649
Constr. energy, Constraint-free energy:      0.022937 -1023.557212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0017     1.0000         0.000002      0.002691
     2        1.9697     1.8000         0.022935      0.270367
                      Change in energy:  -1023.534275    (0.000100)  NO
                   Maximum change of X:      0.079911    (0.007000)  NO
                       RMS change of X:      0.015425    (0.004000)  NO
              Maximum gradient element:      0.114158    (0.003000)  NO
                  RMS gradient element:      0.022036    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.527191 -1023.534275
        QM, MM, energies:  -1023.576112     0.046617
Constr. energy, Constraint-free energy:      0.002305 -1023.529496
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0038     1.0000         0.000011      0.006001
     2        1.7463     1.8000         0.002293     -0.085497
                      Change in energy:      0.007084    (0.000100)  NO
                   Maximum change of X:      0.046031    (0.007000)  NO
                       RMS change of X:      0.008672    (0.004000)  NO
              Maximum gradient element:      0.156890    (0.003000)  NO
                  RMS gradient element:      0.029545    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.541176 -1023.527191
        QM, MM, energies:  -1023.591439     0.046612
Constr. energy, Constraint-free energy:      0.003651 -1023.544827
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9918     1.0000         0.000054     -0.013098
     2        1.8672     1.8000         0.003597      0.107076
                      Change in energy:     -0.013985    (0.000100)  NO
                   Maximum change of X:      0.018402    (0.007000)  NO
                       RMS change of X:      0.004370    (0.004000)  NO
              Maximum gradient element:      0.025760    (0.003000)  NO
                  RMS gradient element:      0.005878    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.539889 -1023.541176
        QM, MM, energies:  -1023.594105     0.046555
Constr. energy, Constraint-free energy:      0.007661 -1023.547550
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0295     1.0000         0.000694      0.047043
     2        1.8935     1.8000         0.006967      0.149009
                      Change in energy:      0.001287    (0.000100)  NO
                   Maximum change of X:      0.014100    (0.007000)  NO
                       RMS change of X:      0.002784    (0.004000) YES
              Maximum gradient element:      0.067001    (0.003000)  NO
                  RMS gradient element:      0.013181    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.541642 -1023.539889
        QM, MM, energies:  -1023.593286     0.046639
Constr. energy, Constraint-free energy:      0.005005 -1023.546647
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9965     1.0000         0.000010     -0.005539
     2        1.8792     1.8000         0.004995      0.126176
                      Change in energy:     -0.001753    (0.000100)  NO
                   Maximum change of X:      0.007321    (0.007000)  NO
                       RMS change of X:      0.002142    (0.004000) YES
              Maximum gradient element:      0.011505    (0.003000)  NO
                  RMS gradient element:      0.003287    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.541468 -1023.541642
        QM, MM, energies:  -1023.592093     0.046689
Constr. energy, Constraint-free energy:      0.003937 -1023.545404
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000015      0.006962
     2        1.8702     1.8000         0.003921      0.111795
                      Change in energy:      0.000175    (0.000100)  NO
                   Maximum change of X:      0.004908    (0.007000) YES
                       RMS change of X:      0.001324    (0.004000) YES
              Maximum gradient element:      0.018786    (0.003000)  NO
                  RMS gradient element:      0.005169    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.541815 -1023.541468
        QM, MM, energies:  -1023.592995     0.046716
Constr. energy, Constraint-free energy:      0.004465 -1023.546280
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0013     1.0000         0.000001      0.002092
     2        1.8748     1.8000         0.004464      0.119275
                      Change in energy:     -0.000347    (0.000100)  NO
                   Maximum change of X:      0.004197    (0.007000) YES
                       RMS change of X:      0.001042    (0.004000) YES
              Maximum gradient element:      0.004675    (0.003000)  NO
                  RMS gradient element:      0.001371    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.541822 -1023.541815
        QM, MM, energies:  -1023.593366     0.046757
Constr. energy, Constraint-free energy:      0.004788 -1023.546610
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9999     1.0000         0.000000     -0.000092
     2        1.8775     1.8000         0.004788      0.123527
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.003780    (0.007000) YES
                       RMS change of X:      0.000710    (0.004000) YES
              Maximum gradient element:      0.006361    (0.003000)  NO
                  RMS gradient element:      0.002052    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.541908 -1023.541822
        QM, MM, energies:  -1023.593347     0.046850
Constr. energy, Constraint-free energy:      0.004589 -1023.546497
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0010     1.0000         0.000001      0.001607
     2        1.8759     1.8000         0.004588      0.120930
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.010288    (0.007000)  NO
                       RMS change of X:      0.001866    (0.004000) YES
              Maximum gradient element:      0.003174    (0.003000)  NO
                  RMS gradient element:      0.000912    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.541966 -1023.541908
        QM, MM, energies:  -1023.593179     0.046996
Constr. energy, Constraint-free energy:      0.004217 -1023.546183
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9992     1.0000         0.000001     -0.001307
     2        1.8727     1.8000         0.004217      0.115930
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.018504    (0.007000)  NO
                       RMS change of X:      0.002830    (0.004000) YES
              Maximum gradient element:      0.007085    (0.003000)  NO
                  RMS gradient element:      0.002097    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.542081 -1023.541966
        QM, MM, energies:  -1023.593432     0.047376
Constr. energy, Constraint-free energy:      0.003975 -1023.546056
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0019     1.0000         0.000003      0.002957
     2        1.8706     1.8000         0.003973      0.112525
                      Change in energy:     -0.000115    (0.000100)  NO
                   Maximum change of X:      0.019076    (0.007000)  NO
                       RMS change of X:      0.003002    (0.004000) YES
              Maximum gradient element:      0.006760    (0.003000)  NO
                  RMS gradient element:      0.002126    (0.002000)  NO
 
Situation at step:   12
Present, previous energy:  -1023.542219 -1023.542081
        QM, MM, energies:  -1023.593810     0.047603
Constr. energy, Constraint-free energy:      0.003988 -1023.546207
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0010     1.0000         0.000001      0.001604
     2        1.8707     1.8000         0.003987      0.112727
                      Change in energy:     -0.000138    (0.000100)  NO
                   Maximum change of X:      0.091557    (0.007000)  NO
                       RMS change of X:      0.014248    (0.004000)  NO
              Maximum gradient element:      0.009519    (0.003000)  NO
                  RMS gradient element:      0.002338    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1023.542009 -1023.542219
        QM, MM, energies:  -1023.595078     0.049207
Constr. energy, Constraint-free energy:      0.003862 -1023.545871
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005891
     2        1.8695     1.8000         0.003851      0.110794
                      Change in energy:      0.000210    (0.000100)  NO
                   Maximum change of X:      0.046059    (0.007000)  NO
                       RMS change of X:      0.007225    (0.004000)  NO
              Maximum gradient element:      0.015396    (0.003000)  NO
                  RMS gradient element:      0.005676    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1023.542472 -1023.542009
        QM, MM, energies:  -1023.594736     0.048341
Constr. energy, Constraint-free energy:      0.003923 -1023.546395
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9971     1.0000         0.000007     -0.004596
     2        1.8701     1.8000         0.003916      0.111725
                      Change in energy:     -0.000463    (0.000100)  NO
                   Maximum change of X:      0.006079    (0.007000) YES
                       RMS change of X:      0.001241    (0.004000) YES
              Maximum gradient element:      0.007055    (0.003000)  NO
                  RMS gradient element:      0.001823    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.542589 -1023.542472
        QM, MM, energies:  -1023.594723     0.048404
Constr. energy, Constraint-free energy:      0.003730 -1023.546319
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9974     1.0000         0.000005     -0.004093
     2        1.8684     1.8000         0.003725      0.108956
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.024804    (0.007000)  NO
                       RMS change of X:      0.004160    (0.004000)  NO
              Maximum gradient element:      0.003752    (0.003000)  NO
                  RMS gradient element:      0.001175    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.542713 -1023.542589
        QM, MM, energies:  -1023.594991     0.048807
Constr. energy, Constraint-free energy:      0.003471 -1023.546184
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9980     1.0000         0.000003     -0.003152
     2        1.8660     1.8000         0.003468      0.105128
                      Change in energy:     -0.000124    (0.000100)  NO
                   Maximum change of X:      0.021842    (0.007000)  NO
                       RMS change of X:      0.003604    (0.004000) YES
              Maximum gradient element:      0.005420    (0.003000)  NO
                  RMS gradient element:      0.001333    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.542768 -1023.542713
        QM, MM, energies:  -1023.595300     0.049143
Constr. energy, Constraint-free energy:      0.003390 -1023.546158
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9977     1.0000         0.000004     -0.003619
     2        1.8652     1.8000         0.003386      0.103880
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.007333    (0.007000)  NO
                       RMS change of X:      0.001551    (0.004000) YES
              Maximum gradient element:      0.005686    (0.003000)  NO
                  RMS gradient element:      0.001547    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.542819 -1023.542768
        QM, MM, energies:  -1023.595470     0.049229
Constr. energy, Constraint-free energy:      0.003423 -1023.546242
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9962     1.0000         0.000012     -0.006120
     2        1.8654     1.8000         0.003411      0.104270
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.004653    (0.007000) YES
                       RMS change of X:      0.001056    (0.004000) YES
              Maximum gradient element:      0.002675    (0.003000) YES
                  RMS gradient element:      0.000833    (0.002000) YES
 
The optimization has completed.
Congratulations!!
