
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.610141     0.000000
        QM, MM, energies:  -1023.656327     0.042596
Constr. energy, Constraint-free energy:      0.003589 -1023.613731
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000103     -0.018116
     2        1.8661     1.8000         0.003486      0.105411
                      Change in energy:  -1023.610141    (0.000100)  NO
                   Maximum change of X:      0.081432    (0.007000)  NO
                       RMS change of X:      0.015391    (0.004000)  NO
              Maximum gradient element:      0.116332    (0.003000)  NO
                  RMS gradient element:      0.021987    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.603748 -1023.610141
        QM, MM, energies:  -1023.666109     0.042642
Constr. energy, Constraint-free energy:      0.019719 -1023.623467
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9871     1.0000         0.000133     -0.020558
     2        1.6432     1.8000         0.019586     -0.249852
                      Change in energy:      0.006393    (0.000100)  NO
                   Maximum change of X:      0.048958    (0.007000)  NO
                       RMS change of X:      0.008934    (0.004000)  NO
              Maximum gradient element:      0.169963    (0.003000)  NO
                  RMS gradient element:      0.031024    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.618054 -1023.603748
        QM, MM, energies:  -1023.661276     0.042471
Constr. energy, Constraint-free energy:      0.000751 -1023.618805
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014027
     2        1.7706     1.8000         0.000689     -0.046868
                      Change in energy:     -0.014306    (0.000100)  NO
                   Maximum change of X:      0.007338    (0.007000)  NO
                       RMS change of X:      0.001613    (0.004000) YES
              Maximum gradient element:      0.010501    (0.003000)  NO
                  RMS gradient element:      0.002403    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.617913 -1023.618054
        QM, MM, energies:  -1023.661381     0.042458
Constr. energy, Constraint-free energy:      0.001011 -1023.618924
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9797     1.0000         0.000328     -0.032330
     2        1.7707     1.8000         0.000683     -0.046664
                      Change in energy:      0.000141    (0.000100)  NO
                   Maximum change of X:      0.005819    (0.007000) YES
                       RMS change of X:      0.001061    (0.004000) YES
              Maximum gradient element:      0.023425    (0.003000)  NO
                  RMS gradient element:      0.005382    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.618187 -1023.617913
        QM, MM, energies:  -1023.661544     0.042466
Constr. energy, Constraint-free energy:      0.000890 -1023.619077
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000065     -0.014431
     2        1.7678     1.8000         0.000825     -0.051266
                      Change in energy:     -0.000275    (0.000100)  NO
                   Maximum change of X:      0.005622    (0.007000) YES
                       RMS change of X:      0.001329    (0.004000) YES
              Maximum gradient element:      0.008453    (0.003000)  NO
                  RMS gradient element:      0.001837    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.618125 -1023.618187
        QM, MM, energies:  -1023.661711     0.042486
Constr. energy, Constraint-free energy:      0.001099 -1023.619225
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9853     1.0000         0.000172     -0.023427
     2        1.7659     1.8000         0.000927     -0.054364
                      Change in energy:      0.000062    (0.000100) YES
                   Maximum change of X:      0.003093    (0.007000) YES
                       RMS change of X:      0.000836    (0.004000) YES
              Maximum gradient element:      0.014558    (0.003000)  NO
                  RMS gradient element:      0.003537    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.618286 -1023.618125
        QM, MM, energies:  -1023.661755     0.042478
Constr. energy, Constraint-free energy:      0.000992 -1023.619277
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000097     -0.017569
     2        1.7665     1.8000         0.000895     -0.053405
                      Change in energy:     -0.000160    (0.000100)  NO
                   Maximum change of X:      0.003312    (0.007000) YES
                       RMS change of X:      0.000885    (0.004000) YES
              Maximum gradient element:      0.002738    (0.003000) YES
                  RMS gradient element:      0.000807    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.618302 -1023.618286
        QM, MM, energies:  -1023.661753     0.042436
Constr. energy, Constraint-free energy:      0.001014 -1023.619316
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000112     -0.018915
     2        1.7664     1.8000         0.000902     -0.053611
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.004715    (0.007000) YES
                       RMS change of X:      0.001130    (0.004000) YES
              Maximum gradient element:      0.006480    (0.003000)  NO
                  RMS gradient element:      0.001514    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.618343 -1023.618302
        QM, MM, energies:  -1023.661826     0.042456
Constr. energy, Constraint-free energy:      0.001026 -1023.619369
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9892     1.0000         0.000093     -0.017200
     2        1.7658     1.8000         0.000934     -0.054550
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.004917    (0.007000) YES
                       RMS change of X:      0.001117    (0.004000) YES
              Maximum gradient element:      0.003022    (0.003000)  NO
                  RMS gradient element:      0.001043    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.618347 -1023.618343
        QM, MM, energies:  -1023.661866     0.042437
Constr. energy, Constraint-free energy:      0.001082 -1023.619429
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000104     -0.018219
     2        1.7650     1.8000         0.000978     -0.055834
                      Change in energy:     -0.000004    (0.000100) YES
                   Maximum change of X:      0.001455    (0.007000) YES
                       RMS change of X:      0.000344    (0.004000) YES
              Maximum gradient element:      0.006095    (0.003000)  NO
                  RMS gradient element:      0.001336    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.618372 -1023.618347
        QM, MM, energies:  -1023.661903     0.042445
Constr. energy, Constraint-free energy:      0.001086 -1023.619458
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000110     -0.018747
     2        1.7650     1.8000         0.000976     -0.055773
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.001671    (0.007000) YES
                       RMS change of X:      0.000436    (0.004000) YES
              Maximum gradient element:      0.001648    (0.003000) YES
                  RMS gradient element:      0.000465    (0.002000) YES
 
The optimization has completed.
Congratulations!!
