
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.435345     0.000000
        QM, MM, energies:  -1289.202962    21.759887
Constr. energy, Constraint-free energy:      0.007730 -1267.443075
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000068     -0.014755
     2        2.4019     2.5000         0.007662     -0.156267
                      Change in energy:  -1267.435345    (0.000100)  NO
                   Maximum change of X:      0.096063    (0.007000)  NO
                       RMS change of X:      0.013294    (0.004000)  NO
              Maximum gradient element:      0.137233    (0.003000)  NO
                  RMS gradient element:      0.018991    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.427108 -1267.435345
        QM, MM, energies:  -1289.199769    21.760121
Constr. energy, Constraint-free energy:      0.012540 -1267.439647
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015597
     2        2.6251     2.5000         0.012463      0.199306
                      Change in energy:      0.008237    (0.000100)  NO
                   Maximum change of X:      0.060220    (0.007000)  NO
                       RMS change of X:      0.007832    (0.004000)  NO
              Maximum gradient element:      0.228922    (0.003000)  NO
                  RMS gradient element:      0.029756    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.440482 -1267.427108
        QM, MM, energies:  -1289.202566    21.762015
Constr. energy, Constraint-free energy:      0.000069 -1267.440551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2915     1.3000         0.000058     -0.013621
     2        2.5037     2.5000         0.000011      0.005868
                      Change in energy:     -0.013374    (0.000100)  NO
                   Maximum change of X:      0.021905    (0.007000)  NO
                       RMS change of X:      0.003146    (0.004000) YES
              Maximum gradient element:      0.028115    (0.003000)  NO
                  RMS gradient element:      0.004651    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.439736 -1267.440482
        QM, MM, energies:  -1289.202639    21.762106
Constr. energy, Constraint-free energy:      0.000797 -1267.440533
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2709     1.3000         0.000673     -0.046304
     2        2.4875     2.5000         0.000124     -0.019872
                      Change in energy:      0.000746    (0.000100)  NO
                   Maximum change of X:      0.012030    (0.007000)  NO
                       RMS change of X:      0.002061    (0.004000) YES
              Maximum gradient element:      0.054129    (0.003000)  NO
                  RMS gradient element:      0.010581    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.440225 -1267.439736
        QM, MM, energies:  -1289.202237    21.761721
Constr. energy, Constraint-free energy:      0.000291 -1267.440516
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3181     1.3000         0.000262      0.028907
     2        2.4939     2.5000         0.000029     -0.009646
                      Change in energy:     -0.000488    (0.000100)  NO
                   Maximum change of X:      0.027527    (0.007000)  NO
                       RMS change of X:      0.004536    (0.004000)  NO
              Maximum gradient element:      0.083950    (0.003000)  NO
                  RMS gradient element:      0.012594    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.437778 -1267.440225
        QM, MM, energies:  -1289.200541    21.761794
Constr. energy, Constraint-free energy:      0.000969 -1267.438747
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2702     1.3000         0.000708     -0.047502
     2        2.5181     2.5000         0.000261      0.028834
                      Change in energy:      0.002447    (0.000100)  NO
                   Maximum change of X:      0.019296    (0.007000)  NO
                       RMS change of X:      0.003500    (0.004000) YES
              Maximum gradient element:      0.080591    (0.003000)  NO
                  RMS gradient element:      0.016192    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.441282 -1267.437778
        QM, MM, energies:  -1289.203255    21.761804
Constr. energy, Constraint-free energy:      0.000169 -1267.441451
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000165     -0.022945
     2        2.5022     2.5000         0.000004      0.003473
                      Change in energy:     -0.003504    (0.000100)  NO
                   Maximum change of X:      0.006656    (0.007000) YES
                       RMS change of X:      0.001434    (0.004000) YES
              Maximum gradient element:      0.010623    (0.003000)  NO
                  RMS gradient element:      0.002610    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.441269 -1267.441282
        QM, MM, energies:  -1289.203096    21.761753
Constr. energy, Constraint-free energy:      0.000073 -1267.441342
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2908     1.3000         0.000067     -0.014615
     2        2.4972     2.5000         0.000006     -0.004498
                      Change in energy:      0.000013    (0.000100) YES
                   Maximum change of X:      0.003549    (0.007000) YES
                       RMS change of X:      0.000802    (0.004000) YES
              Maximum gradient element:      0.009687    (0.003000)  NO
                  RMS gradient element:      0.002658    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.441409 -1267.441269
        QM, MM, energies:  -1289.203283    21.761795
Constr. energy, Constraint-free energy:      0.000079 -1267.441488
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000079     -0.015862
     2        2.5003     2.5000         0.000000      0.000557
                      Change in energy:     -0.000140    (0.000100)  NO
                   Maximum change of X:      0.002583    (0.007000) YES
                       RMS change of X:      0.000524    (0.004000) YES
              Maximum gradient element:      0.003462    (0.003000)  NO
                  RMS gradient element:      0.000838    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.441415 -1267.441409
        QM, MM, energies:  -1289.203304    21.761784
Constr. energy, Constraint-free energy:      0.000104 -1267.441519
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000101     -0.017979
     2        2.5019     2.5000         0.000003      0.003098
                      Change in energy:     -0.000006    (0.000100) YES
                   Maximum change of X:      0.002258    (0.007000) YES
                       RMS change of X:      0.000409    (0.004000) YES
              Maximum gradient element:      0.004239    (0.003000)  NO
                  RMS gradient element:      0.001100    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.441446 -1267.441415
        QM, MM, energies:  -1289.203331    21.761779
Constr. energy, Constraint-free energy:      0.000106 -1267.441552
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000104     -0.018212
     2        2.5016     2.5000         0.000002      0.002552
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.006213    (0.007000) YES
                       RMS change of X:      0.001037    (0.004000) YES
              Maximum gradient element:      0.002538    (0.003000) YES
                  RMS gradient element:      0.000589    (0.002000) YES
 
The optimization has completed.
Congratulations!!
