
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.583905     0.000000
        QM, MM, energies:  -1023.633824     0.044817
Constr. energy, Constraint-free energy:      0.005102 -1023.589008
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000079     -0.015820
     2        2.3794     2.3000         0.005024      0.126540
                      Change in energy:  -1023.583905    (0.000100)  NO
                   Maximum change of X:      0.076852    (0.007000)  NO
                       RMS change of X:      0.015422    (0.004000)  NO
              Maximum gradient element:      0.109788    (0.003000)  NO
                  RMS gradient element:      0.022032    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.575975 -1023.583905
        QM, MM, energies:  -1023.637246     0.044657
Constr. energy, Constraint-free energy:      0.016613 -1023.592589
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9893     1.0000         0.000092     -0.017092
     2        2.1560     2.3000         0.016522     -0.229474
                      Change in energy:      0.007930    (0.000100)  NO
                   Maximum change of X:      0.042410    (0.007000)  NO
                       RMS change of X:      0.009043    (0.004000)  NO
              Maximum gradient element:      0.157015    (0.003000)  NO
                  RMS gradient element:      0.033280    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.591189 -1023.575975
        QM, MM, energies:  -1023.636261     0.044731
Constr. energy, Constraint-free energy:      0.000341 -1023.591530
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9923     1.0000         0.000047     -0.012204
     2        2.2808     2.3000         0.000294     -0.030606
                      Change in energy:     -0.015214    (0.000100)  NO
                   Maximum change of X:      0.021344    (0.007000)  NO
                       RMS change of X:      0.004313    (0.004000)  NO
              Maximum gradient element:      0.036451    (0.003000)  NO
                  RMS gradient element:      0.006420    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.590017 -1023.591189
        QM, MM, energies:  -1023.634963     0.044707
Constr. energy, Constraint-free energy:      0.000239 -1023.590256
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9827     1.0000         0.000238     -0.027569
     2        2.2990     2.3000         0.000001     -0.001555
                      Change in energy:      0.001172    (0.000100)  NO
                   Maximum change of X:      0.013808    (0.007000)  NO
                       RMS change of X:      0.002789    (0.004000) YES
              Maximum gradient element:      0.052191    (0.003000)  NO
                  RMS gradient element:      0.011659    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.591714 -1023.590017
        QM, MM, energies:  -1023.636703     0.044742
Constr. energy, Constraint-free energy:      0.000247 -1023.591961
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9943     1.0000         0.000026     -0.009073
     2        2.2833     2.3000         0.000221     -0.026543
                      Change in energy:     -0.001697    (0.000100)  NO
                   Maximum change of X:      0.008235    (0.007000)  NO
                       RMS change of X:      0.001750    (0.004000) YES
              Maximum gradient element:      0.012409    (0.003000)  NO
                  RMS gradient element:      0.002431    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.591400 -1023.591714
        QM, MM, energies:  -1023.636866     0.044707
Constr. energy, Constraint-free energy:      0.000759 -1023.592159
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9769     1.0000         0.000426     -0.036844
     2        2.2795     2.3000         0.000333     -0.032595
                      Change in energy:      0.000314    (0.000100)  NO
                   Maximum change of X:      0.005061    (0.007000) YES
                       RMS change of X:      0.001194    (0.004000) YES
              Maximum gradient element:      0.031837    (0.003000)  NO
                  RMS gradient element:      0.006856    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.591825 -1023.591400
        QM, MM, energies:  -1023.636898     0.044740
Constr. energy, Constraint-free energy:      0.000332 -1023.592157
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000068     -0.014692
     2        2.2818     2.3000         0.000264     -0.029019
                      Change in energy:     -0.000425    (0.000100)  NO
                   Maximum change of X:      0.003201    (0.007000) YES
                       RMS change of X:      0.000902    (0.004000) YES
              Maximum gradient element:      0.004310    (0.003000)  NO
                  RMS gradient element:      0.001181    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.591831 -1023.591825
        QM, MM, energies:  -1023.636904     0.044728
Constr. energy, Constraint-free energy:      0.000345 -1023.592176
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000096     -0.017451
     2        2.2823     2.3000         0.000250     -0.028224
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.003234    (0.007000) YES
                       RMS change of X:      0.000770    (0.004000) YES
              Maximum gradient element:      0.006438    (0.003000)  NO
                  RMS gradient element:      0.002073    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.591910 -1023.591831
        QM, MM, energies:  -1023.636997     0.044741
Constr. energy, Constraint-free energy:      0.000345 -1023.592255
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000074     -0.015351
     2        2.2815     2.3000         0.000272     -0.029418
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.009064    (0.007000)  NO
                       RMS change of X:      0.001843    (0.004000) YES
              Maximum gradient element:      0.003522    (0.003000)  NO
                  RMS gradient element:      0.000873    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.591951 -1023.591910
        QM, MM, energies:  -1023.637094     0.044748
Constr. energy, Constraint-free energy:      0.000395 -1023.592346
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000074     -0.015375
     2        2.2799     2.3000         0.000321     -0.031999
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.009867    (0.007000)  NO
                       RMS change of X:      0.001889    (0.004000) YES
              Maximum gradient element:      0.005175    (0.003000)  NO
                  RMS gradient element:      0.001925    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.592019 -1023.591951
        QM, MM, energies:  -1023.637214     0.044777
Constr. energy, Constraint-free energy:      0.000419 -1023.592438
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000067     -0.014560
     2        2.2790     2.3000         0.000353     -0.033519
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.007333    (0.007000)  NO
                       RMS change of X:      0.001323    (0.004000) YES
              Maximum gradient element:      0.006112    (0.003000)  NO
                  RMS gradient element:      0.001505    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.592055 -1023.592019
        QM, MM, energies:  -1023.637237     0.044754
Constr. energy, Constraint-free energy:      0.000429 -1023.592483
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000080     -0.015953
     2        2.2791     2.3000         0.000349     -0.033338
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.007497    (0.007000)  NO
                       RMS change of X:      0.001288    (0.004000) YES
              Maximum gradient element:      0.004313    (0.003000)  NO
                  RMS gradient element:      0.001334    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.592101 -1023.592055
        QM, MM, energies:  -1023.637318     0.044773
Constr. energy, Constraint-free energy:      0.000444 -1023.592545
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9892     1.0000         0.000094     -0.017263
     2        2.2790     2.3000         0.000351     -0.033442
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.017473    (0.007000)  NO
                       RMS change of X:      0.002976    (0.004000) YES
              Maximum gradient element:      0.004801    (0.003000)  NO
                  RMS gradient element:      0.001149    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.592139 -1023.592101
        QM, MM, energies:  -1023.637350     0.044725
Constr. energy, Constraint-free energy:      0.000487 -1023.592625
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000117     -0.019338
     2        2.2785     2.3000         0.000369     -0.034313
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.011628    (0.007000)  NO
                       RMS change of X:      0.001991    (0.004000) YES
              Maximum gradient element:      0.006858    (0.003000)  NO
                  RMS gradient element:      0.002252    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1023.592212 -1023.592139
        QM, MM, energies:  -1023.637426     0.044726
Constr. energy, Constraint-free energy:      0.000488 -1023.592700
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000107     -0.018451
     2        2.2781     2.3000         0.000381     -0.034869
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.020735    (0.007000)  NO
                       RMS change of X:      0.003583    (0.004000) YES
              Maximum gradient element:      0.005675    (0.003000)  NO
                  RMS gradient element:      0.001513    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.592289 -1023.592212
        QM, MM, energies:  -1023.637468     0.044713
Constr. energy, Constraint-free energy:      0.000466 -1023.592755
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9899     1.0000         0.000081     -0.016073
     2        2.2780     2.3000         0.000385     -0.035020
                      Change in energy:     -0.000077    (0.000100) YES
                   Maximum change of X:      0.016209    (0.007000)  NO
                       RMS change of X:      0.002835    (0.004000) YES
              Maximum gradient element:      0.005471    (0.003000)  NO
                  RMS gradient element:      0.001559    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.592360 -1023.592289
        QM, MM, energies:  -1023.637479     0.044651
Constr. energy, Constraint-free energy:      0.000467 -1023.592827
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000080     -0.015966
     2        2.2780     2.3000         0.000387     -0.035124
                      Change in energy:     -0.000071    (0.000100) YES
                   Maximum change of X:      0.028167    (0.007000)  NO
                       RMS change of X:      0.004794    (0.004000)  NO
              Maximum gradient element:      0.003686    (0.003000)  NO
                  RMS gradient element:      0.001155    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.592429 -1023.592360
        QM, MM, energies:  -1023.637485     0.044573
Constr. energy, Constraint-free energy:      0.000483 -1023.592911
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9898     1.0000         0.000083     -0.016222
     2        2.2776     2.3000         0.000400     -0.035716
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.022163    (0.007000)  NO
                       RMS change of X:      0.003639    (0.004000) YES
              Maximum gradient element:      0.004458    (0.003000)  NO
                  RMS gradient element:      0.001246    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.592490 -1023.592429
        QM, MM, energies:  -1023.637528     0.044532
Constr. energy, Constraint-free energy:      0.000505 -1023.592995
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000087     -0.016637
     2        2.2771     2.3000         0.000419     -0.036524
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.025113    (0.007000)  NO
                       RMS change of X:      0.004115    (0.004000)  NO
              Maximum gradient element:      0.004940    (0.003000)  NO
                  RMS gradient element:      0.001359    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.592669 -1023.592490
        QM, MM, energies:  -1023.637625     0.044422
Constr. energy, Constraint-free energy:      0.000534 -1023.593203
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9893     1.0000         0.000092     -0.017126
     2        2.2764     2.3000         0.000442     -0.037551
                      Change in energy:     -0.000179    (0.000100)  NO
                   Maximum change of X:      0.030634    (0.007000)  NO
                       RMS change of X:      0.005059    (0.004000)  NO
              Maximum gradient element:      0.004403    (0.003000)  NO
                  RMS gradient element:      0.001331    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.592741 -1023.592669
        QM, MM, energies:  -1023.637748     0.044441
Constr. energy, Constraint-free energy:      0.000566 -1023.593307
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000102     -0.017990
     2        2.2758     2.3000         0.000465     -0.038493
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.015220    (0.007000)  NO
                       RMS change of X:      0.002694    (0.004000) YES
              Maximum gradient element:      0.004989    (0.003000)  NO
                  RMS gradient element:      0.001072    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.592774 -1023.592741
        QM, MM, energies:  -1023.637823     0.044481
Constr. energy, Constraint-free energy:      0.000568 -1023.593341
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000101     -0.017980
     2        2.2758     2.3000         0.000466     -0.038549
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.007145    (0.007000)  NO
                       RMS change of X:      0.001356    (0.004000) YES
              Maximum gradient element:      0.006047    (0.003000)  NO
                  RMS gradient element:      0.001279    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.592826 -1023.592774
        QM, MM, energies:  -1023.637850     0.044466
Constr. energy, Constraint-free energy:      0.000558 -1023.593384
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000099     -0.017727
     2        2.2760     2.3000         0.000459     -0.038256
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.020076    (0.007000)  NO
                       RMS change of X:      0.003723    (0.004000) YES
              Maximum gradient element:      0.002902    (0.003000) YES
                  RMS gradient element:      0.000892    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.592901 -1023.592826
        QM, MM, energies:  -1023.637823     0.044399
Constr. energy, Constraint-free energy:      0.000524 -1023.593424
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000088     -0.016783
     2        2.2766     2.3000         0.000435     -0.037253
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.023977    (0.007000)  NO
                       RMS change of X:      0.004565    (0.004000)  NO
              Maximum gradient element:      0.003220    (0.003000)  NO
                  RMS gradient element:      0.000981    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.592959 -1023.592901
        QM, MM, energies:  -1023.637788     0.044315
Constr. energy, Constraint-free energy:      0.000514 -1023.593473
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9898     1.0000         0.000084     -0.016323
     2        2.2768     2.3000         0.000430     -0.037022
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.040889    (0.007000)  NO
                       RMS change of X:      0.007698    (0.004000)  NO
              Maximum gradient element:      0.003233    (0.003000)  NO
                  RMS gradient element:      0.001087    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1023.593039 -1023.592959
        QM, MM, energies:  -1023.637651     0.044097
Constr. energy, Constraint-free energy:      0.000516 -1023.593554
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000078     -0.015802
     2        2.2766     2.3000         0.000437     -0.037334
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.041354    (0.007000)  NO
                       RMS change of X:      0.007690    (0.004000)  NO
              Maximum gradient element:      0.003826    (0.003000)  NO
                  RMS gradient element:      0.001245    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1023.593116 -1023.593039
        QM, MM, energies:  -1023.637505     0.043847
Constr. energy, Constraint-free energy:      0.000542 -1023.593658
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000079     -0.015885
     2        2.2759     2.3000         0.000463     -0.038412
                      Change in energy:     -0.000077    (0.000100) YES
                   Maximum change of X:      0.024749    (0.007000)  NO
                       RMS change of X:      0.004484    (0.004000)  NO
              Maximum gradient element:      0.004938    (0.003000)  NO
                  RMS gradient element:      0.001436    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1023.593240 -1023.593116
        QM, MM, energies:  -1023.637403     0.043587
Constr. energy, Constraint-free energy:      0.000576 -1023.593816
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9892     1.0000         0.000092     -0.017155
     2        2.2754     2.3000         0.000484     -0.039277
                      Change in energy:     -0.000124    (0.000100)  NO
                   Maximum change of X:      0.018022    (0.007000)  NO
                       RMS change of X:      0.003251    (0.004000) YES
              Maximum gradient element:      0.003299    (0.003000)  NO
                  RMS gradient element:      0.001032    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1023.593306 -1023.593240
        QM, MM, energies:  -1023.637319     0.043422
Constr. energy, Constraint-free energy:      0.000591 -1023.593897
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000104     -0.018166
     2        2.2753     2.3000         0.000488     -0.039422
                      Change in energy:     -0.000066    (0.000100) YES
                   Maximum change of X:      0.021185    (0.007000)  NO
                       RMS change of X:      0.003798    (0.004000) YES
              Maximum gradient element:      0.002702    (0.003000) YES
                  RMS gradient element:      0.000849    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1023.593357 -1023.593306
        QM, MM, energies:  -1023.637279     0.043338
Constr. energy, Constraint-free energy:      0.000584 -1023.593941
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000100     -0.017841
     2        2.2753     2.3000         0.000484     -0.039283
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.017246    (0.007000)  NO
                       RMS change of X:      0.003168    (0.004000) YES
              Maximum gradient element:      0.002462    (0.003000) YES
                  RMS gradient element:      0.000846    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1023.593477 -1023.593357
        QM, MM, energies:  -1023.637276     0.043225
Constr. energy, Constraint-free energy:      0.000574 -1023.594051
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000102     -0.017991
     2        2.2757     2.3000         0.000472     -0.038799
                      Change in energy:     -0.000120    (0.000100)  NO
                   Maximum change of X:      0.028003    (0.007000)  NO
                       RMS change of X:      0.004895    (0.004000)  NO
              Maximum gradient element:      0.002192    (0.003000) YES
                  RMS gradient element:      0.000867    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1023.593517 -1023.593477
        QM, MM, energies:  -1023.637245     0.043202
Constr. energy, Constraint-free energy:      0.000526 -1023.594043
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000085     -0.016470
     2        2.2765     2.3000         0.000441     -0.037483
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.009371    (0.007000)  NO
                       RMS change of X:      0.001976    (0.004000) YES
              Maximum gradient element:      0.002576    (0.003000) YES
                  RMS gradient element:      0.000896    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1023.593555 -1023.593517
        QM, MM, energies:  -1023.637373     0.043275
Constr. energy, Constraint-free energy:      0.000543 -1023.594098
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000107     -0.018440
     2        2.2766     2.3000         0.000437     -0.037310
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.017665    (0.007000)  NO
                       RMS change of X:      0.003343    (0.004000) YES
              Maximum gradient element:      0.002912    (0.003000) YES
                  RMS gradient element:      0.000884    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1023.593592 -1023.593555
        QM, MM, energies:  -1023.637402     0.043310
Constr. energy, Constraint-free energy:      0.000499 -1023.594092
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000084     -0.016349
     2        2.2772     2.3000         0.000416     -0.036393
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.005520    (0.007000) YES
                       RMS change of X:      0.001631    (0.004000) YES
              Maximum gradient element:      0.002900    (0.003000) YES
                  RMS gradient element:      0.000713    (0.002000) YES
 
The optimization has completed.
Congratulations!!
