
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.312631     0.000000
        QM, MM, energies:  -1288.453955     0.138511
Constr. energy, Constraint-free energy:      0.002813 -1288.315444
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006888
     2        1.5593     1.5000         0.002798      0.094442
                      Change in energy:  -1288.312631    (0.000100)  NO
                   Maximum change of X:      0.081675    (0.007000)  NO
                       RMS change of X:      0.013335    (0.004000)  NO
              Maximum gradient element:      0.116679    (0.003000)  NO
                  RMS gradient element:      0.019049    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.291683 -1288.312631
        QM, MM, energies:  -1288.451175     0.138555
Constr. energy, Constraint-free energy:      0.020938 -1288.312620
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2952    -1.3000         0.000018      0.007619
     2        1.3380     1.5000         0.020919     -0.258214
                      Change in energy:      0.020948    (0.000100)  NO
                   Maximum change of X:      0.058781    (0.007000)  NO
                       RMS change of X:      0.009465    (0.004000)  NO
              Maximum gradient element:      0.293983    (0.003000)  NO
                  RMS gradient element:      0.047346    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.320561 -1288.291683
        QM, MM, energies:  -1288.457546     0.136930
Constr. energy, Constraint-free energy:      0.000054 -1288.320615
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009489
     2        1.4943     1.5000         0.000026     -0.009090
                      Change in energy:     -0.028878    (0.000100)  NO
                   Maximum change of X:      0.004812    (0.007000) YES
                       RMS change of X:      0.001130    (0.004000) YES
              Maximum gradient element:      0.019940    (0.003000)  NO
                  RMS gradient element:      0.003364    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.320527 -1288.320561
        QM, MM, energies:  -1288.457699     0.136996
Constr. energy, Constraint-free energy:      0.000177 -1288.320703
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3004    -1.3000         0.000000     -0.000664
     2        1.4851     1.5000         0.000176     -0.023710
                      Change in energy:      0.000034    (0.000100) YES
                   Maximum change of X:      0.007396    (0.007000)  NO
                       RMS change of X:      0.001630    (0.004000) YES
              Maximum gradient element:      0.014737    (0.003000)  NO
                  RMS gradient element:      0.003071    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.320112 -1288.320527
        QM, MM, energies:  -1288.458089     0.136871
Constr. energy, Constraint-free energy:      0.001106 -1288.321218
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2747    -1.3000         0.000508      0.040246
     2        1.4726     1.5000         0.000597     -0.043638
                      Change in energy:      0.000415    (0.000100)  NO
                   Maximum change of X:      0.005816    (0.007000) YES
                       RMS change of X:      0.001330    (0.004000) YES
              Maximum gradient element:      0.060134    (0.003000)  NO
                  RMS gradient element:      0.009742    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.320513 -1288.320112
        QM, MM, energies:  -1288.457972     0.136947
Constr. energy, Constraint-free energy:      0.000512 -1288.321025
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2997    -1.3000         0.000000      0.000545
     2        1.4746     1.5000         0.000512     -0.040405
                      Change in energy:     -0.000400    (0.000100)  NO
                   Maximum change of X:      0.007717    (0.007000)  NO
                       RMS change of X:      0.001730    (0.004000) YES
              Maximum gradient element:      0.014612    (0.003000)  NO
                  RMS gradient element:      0.004224    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.320507 -1288.320513
        QM, MM, energies:  -1288.457607     0.137017
Constr. energy, Constraint-free energy:      0.000083 -1288.320589
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2987    -1.3000         0.000001      0.002041
     2        1.4899     1.5000         0.000082     -0.016134
                      Change in energy:      0.000006    (0.000100) YES
                   Maximum change of X:      0.004336    (0.007000) YES
                       RMS change of X:      0.001125    (0.004000) YES
              Maximum gradient element:      0.013462    (0.003000)  NO
                  RMS gradient element:      0.004035    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.320753 -1288.320507
        QM, MM, energies:  -1288.457965     0.136927
Constr. energy, Constraint-free energy:      0.000285 -1288.321038
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000022      0.008308
     2        1.4818     1.5000         0.000263     -0.028977
                      Change in energy:     -0.000246    (0.000100)  NO
                   Maximum change of X:      0.002422    (0.007000) YES
                       RMS change of X:      0.000688    (0.004000) YES
              Maximum gradient element:      0.003280    (0.003000)  NO
                  RMS gradient element:      0.000925    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1288.320751 -1288.320753
        QM, MM, energies:  -1288.458104     0.136975
Constr. energy, Constraint-free energy:      0.000378 -1288.321129
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008996
     2        1.4790     1.5000         0.000352     -0.033517
                      Change in energy:      0.000001    (0.000100) YES
                   Maximum change of X:      0.001802    (0.007000) YES
                       RMS change of X:      0.000400    (0.004000) YES
              Maximum gradient element:      0.006229    (0.003000)  NO
                  RMS gradient element:      0.001587    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.320791 -1288.320751
        QM, MM, energies:  -1288.458094     0.136971
Constr. energy, Constraint-free energy:      0.000333 -1288.321124
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2951    -1.3000         0.000019      0.007731
     2        1.4802     1.5000         0.000314     -0.031631
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.002485    (0.007000) YES
                       RMS change of X:      0.000670    (0.004000) YES
              Maximum gradient element:      0.003007    (0.003000)  NO
                  RMS gradient element:      0.000738    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.320803 -1288.320791
        QM, MM, energies:  -1288.458038     0.136976
Constr. energy, Constraint-free energy:      0.000259 -1288.321062
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2961    -1.3000         0.000012      0.006198
     2        1.4824     1.5000         0.000247     -0.028064
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.002623    (0.007000) YES
                       RMS change of X:      0.000685    (0.004000) YES
              Maximum gradient element:      0.003628    (0.003000)  NO
                  RMS gradient element:      0.001073    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.320837 -1288.320803
        QM, MM, energies:  -1288.458087     0.136973
Constr. energy, Constraint-free energy:      0.000277 -1288.321114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006712
     2        1.4818     1.5000         0.000263     -0.028967
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.005567    (0.007000) YES
                       RMS change of X:      0.001650    (0.004000) YES
              Maximum gradient element:      0.002424    (0.003000) YES
                  RMS gradient element:      0.000607    (0.002000) YES
 
The optimization has completed.
Congratulations!!
