
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.624395     0.000000
        QM, MM, energies:  -1023.669245     0.041441
Constr. energy, Constraint-free energy:      0.003409 -1023.627804
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000119     -0.019491
     2        1.6643     1.6000         0.003290      0.102399
                      Change in energy:  -1023.624395    (0.000100)  NO
                   Maximum change of X:      0.080007    (0.007000)  NO
                       RMS change of X:      0.015432    (0.004000)  NO
              Maximum gradient element:      0.114295    (0.003000)  NO
                  RMS gradient element:      0.022046    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.612017 -1023.624395
        QM, MM, energies:  -1023.673858     0.041542
Constr. energy, Constraint-free energy:      0.020299 -1023.632316
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000099     -0.017781
     2        1.4408     1.6000         0.020200     -0.253735
                      Change in energy:      0.012378    (0.000100)  NO
                   Maximum change of X:      0.053252    (0.007000)  NO
                       RMS change of X:      0.009971    (0.004000)  NO
              Maximum gradient element:      0.218197    (0.003000)  NO
                  RMS gradient element:      0.040866    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.631501 -1023.612017
        QM, MM, energies:  -1023.673204     0.041424
Constr. energy, Constraint-free energy:      0.000279 -1023.631780
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000074     -0.015339
     2        1.5840     1.6000         0.000205     -0.025553
                      Change in energy:     -0.019484    (0.000100)  NO
                   Maximum change of X:      0.005186    (0.007000) YES
                       RMS change of X:      0.001299    (0.004000) YES
              Maximum gradient element:      0.011907    (0.003000)  NO
                  RMS gradient element:      0.002780    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.631505 -1023.631501
        QM, MM, energies:  -1023.673471     0.041331
Constr. energy, Constraint-free energy:      0.000635 -1023.632140
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9826     1.0000         0.000242     -0.027788
     2        1.5778     1.6000         0.000393     -0.035374
                      Change in energy:     -0.000004    (0.000100) YES
                   Maximum change of X:      0.005683    (0.007000) YES
                       RMS change of X:      0.001117    (0.004000) YES
              Maximum gradient element:      0.016504    (0.003000)  NO
                  RMS gradient element:      0.003913    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.631643 -1023.631505
        QM, MM, energies:  -1023.673671     0.041331
Constr. energy, Constraint-free energy:      0.000697 -1023.632340
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9915     1.0000         0.000058     -0.013598
     2        1.5717     1.6000         0.000639     -0.045135
                      Change in energy:     -0.000138    (0.000100)  NO
                   Maximum change of X:      0.003556    (0.007000) YES
                       RMS change of X:      0.000988    (0.004000) YES
              Maximum gradient element:      0.008849    (0.003000)  NO
                  RMS gradient element:      0.002087    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.631638 -1023.631643
        QM, MM, energies:  -1023.673715     0.041340
Constr. energy, Constraint-free energy:      0.000737 -1023.632375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9859     1.0000         0.000158     -0.022434
     2        1.5731     1.6000         0.000579     -0.042943
                      Change in energy:      0.000005    (0.000100) YES
                   Maximum change of X:      0.002506    (0.007000) YES
                       RMS change of X:      0.000655    (0.004000) YES
              Maximum gradient element:      0.009915    (0.003000)  NO
                  RMS gradient element:      0.002627    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.631717 -1023.631638
        QM, MM, energies:  -1023.673620     0.041326
Constr. energy, Constraint-free energy:      0.000577 -1023.632294
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000096     -0.017459
     2        1.5754     1.6000         0.000481     -0.039168
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.002879    (0.007000) YES
                       RMS change of X:      0.000772    (0.004000) YES
              Maximum gradient element:      0.003885    (0.003000)  NO
                  RMS gradient element:      0.000963    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.631721 -1023.631717
        QM, MM, energies:  -1023.673630     0.041279
Constr. energy, Constraint-free energy:      0.000629 -1023.632350
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9876     1.0000         0.000122     -0.019745
     2        1.5748     1.6000         0.000507     -0.040180
                      Change in energy:     -0.000004    (0.000100) YES
                   Maximum change of X:      0.002272    (0.007000) YES
                       RMS change of X:      0.000597    (0.004000) YES
              Maximum gradient element:      0.006513    (0.003000)  NO
                  RMS gradient element:      0.001569    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.631753 -1023.631721
        QM, MM, energies:  -1023.673654     0.041257
Constr. energy, Constraint-free energy:      0.000644 -1023.632397
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000103     -0.018094
     2        1.5739     1.6000         0.000541     -0.041535
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.002728    (0.007000) YES
                       RMS change of X:      0.000729    (0.004000) YES
              Maximum gradient element:      0.003245    (0.003000)  NO
                  RMS gradient element:      0.000791    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.631766 -1023.631753
        QM, MM, energies:  -1023.673659     0.041244
Constr. energy, Constraint-free energy:      0.000649 -1023.632415
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000107     -0.018430
     2        1.5739     1.6000         0.000542     -0.041579
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.002028    (0.007000) YES
                       RMS change of X:      0.000491    (0.004000) YES
              Maximum gradient element:      0.004384    (0.003000)  NO
                  RMS gradient element:      0.000804    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.631782 -1023.631766
        QM, MM, energies:  -1023.673640     0.041215
Constr. energy, Constraint-free energy:      0.000643 -1023.632425
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9883     1.0000         0.000110     -0.018686
     2        1.5741     1.6000         0.000533     -0.041216
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.004035    (0.007000) YES
                       RMS change of X:      0.001048    (0.004000) YES
              Maximum gradient element:      0.001645    (0.003000) YES
                  RMS gradient element:      0.000437    (0.002000) YES
 
The optimization has completed.
Congratulations!!
