
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.428787     0.000000
        QM, MM, energies:  -1289.198150    21.763594
Constr. energy, Constraint-free energy:      0.005769 -1267.434556
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017711
     2        2.4156     2.5000         0.005671     -0.134436
                      Change in energy:  -1267.428787    (0.000100)  NO
                   Maximum change of X:      0.087175    (0.007000)  NO
                       RMS change of X:      0.013261    (0.004000)  NO
              Maximum gradient element:      0.124536    (0.003000)  NO
                  RMS gradient element:      0.018944    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.419628 -1267.428787
        QM, MM, energies:  -1289.199401    21.764467
Constr. energy, Constraint-free energy:      0.015306 -1267.434934
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000078     -0.015747
     2        2.6382     2.5000         0.015228      0.220309
                      Change in energy:      0.009159    (0.000100)  NO
                   Maximum change of X:      0.061525    (0.007000)  NO
                       RMS change of X:      0.007913    (0.004000)  NO
              Maximum gradient element:      0.230617    (0.003000)  NO
                  RMS gradient element:      0.029846    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.435760 -1267.419628
        QM, MM, energies:  -1289.200231    21.764262
Constr. energy, Constraint-free energy:      0.000208 -1267.435968
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000099     -0.017731
     2        2.5117     2.5000         0.000110      0.018707
                      Change in energy:     -0.016132    (0.000100)  NO
                   Maximum change of X:      0.022616    (0.007000)  NO
                       RMS change of X:      0.003174    (0.004000) YES
              Maximum gradient element:      0.027960    (0.003000)  NO
                  RMS gradient element:      0.004589    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.435144 -1267.435760
        QM, MM, energies:  -1289.199276    21.763909
Constr. energy, Constraint-free energy:      0.000223 -1267.435367
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2838     1.3000         0.000210     -0.025860
     2        2.4959     2.5000         0.000013     -0.006500
                      Change in energy:      0.000615    (0.000100)  NO
                   Maximum change of X:      0.010023    (0.007000)  NO
                       RMS change of X:      0.001948    (0.004000) YES
              Maximum gradient element:      0.042327    (0.003000)  NO
                  RMS gradient element:      0.008166    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.436034 -1267.435144
        QM, MM, energies:  -1289.200126    21.764059
Constr. energy, Constraint-free energy:      0.000034 -1267.436068
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3009     1.3000         0.000001      0.001441
     2        2.5064     2.5000         0.000033      0.010251
                      Change in energy:     -0.000890    (0.000100)  NO
                   Maximum change of X:      0.020629    (0.007000)  NO
                       RMS change of X:      0.003269    (0.004000) YES
              Maximum gradient element:      0.042938    (0.003000)  NO
                  RMS gradient element:      0.005193    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.432136 -1267.436034
        QM, MM, energies:  -1289.200199    21.764345
Constr. energy, Constraint-free energy:      0.003718 -1267.435854
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2348     1.3000         0.003387     -0.103895
     2        2.5204     2.5000         0.000331      0.032494
                      Change in energy:      0.003898    (0.000100)  NO
                   Maximum change of X:      0.016910    (0.007000)  NO
                       RMS change of X:      0.002734    (0.004000) YES
              Maximum gradient element:      0.190830    (0.003000)  NO
                  RMS gradient element:      0.023566    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.436206 -1267.432136
        QM, MM, energies:  -1289.200564    21.764186
Constr. energy, Constraint-free energy:      0.000172 -1267.436378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016794
     2        2.5103     2.5000         0.000084      0.016336
                      Change in energy:     -0.004069    (0.000100)  NO
                   Maximum change of X:      0.006834    (0.007000) YES
                       RMS change of X:      0.001366    (0.004000) YES
              Maximum gradient element:      0.008974    (0.003000)  NO
                  RMS gradient element:      0.001806    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.436118 -1267.436206
        QM, MM, energies:  -1289.200286    21.764053
Constr. energy, Constraint-free energy:      0.000115 -1267.436233
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000089     -0.016802
     2        2.5057     2.5000         0.000026      0.009133
                      Change in energy:      0.000087    (0.000100) YES
                   Maximum change of X:      0.004306    (0.007000) YES
                       RMS change of X:      0.000815    (0.004000) YES
              Maximum gradient element:      0.015008    (0.003000)  NO
                  RMS gradient element:      0.003086    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.436296 -1267.436119
        QM, MM, energies:  -1289.200562    21.764116
Constr. energy, Constraint-free energy:      0.000150 -1267.436446
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017312
     2        2.5084     2.5000         0.000056      0.013399
                      Change in energy:     -0.000177    (0.000100)  NO
                   Maximum change of X:      0.003490    (0.007000) YES
                       RMS change of X:      0.000626    (0.004000) YES
              Maximum gradient element:      0.003416    (0.003000)  NO
                  RMS gradient element:      0.000808    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.436296 -1267.436296
        QM, MM, energies:  -1289.200650    21.764175
Constr. energy, Constraint-free energy:      0.000180 -1267.436475
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000101     -0.017928
     2        2.5099     2.5000         0.000079      0.015842
                      Change in energy:      0.000000    (0.000100) YES
                   Maximum change of X:      0.002340    (0.007000) YES
                       RMS change of X:      0.000504    (0.004000) YES
              Maximum gradient element:      0.005319    (0.003000)  NO
                  RMS gradient element:      0.001461    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.436350 -1267.436296
        QM, MM, energies:  -1289.200671    21.764150
Constr. energy, Constraint-free energy:      0.000171 -1267.436521
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017701
     2        2.5096     2.5000         0.000073      0.015268
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.006967    (0.007000) YES
                       RMS change of X:      0.001401    (0.004000) YES
              Maximum gradient element:      0.002939    (0.003000) YES
                  RMS gradient element:      0.000559    (0.002000) YES
 
The optimization has completed.
Congratulations!!
