
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.275505     0.000000
        QM, MM, energies:  -1288.425563     0.143955
Constr. energy, Constraint-free energy:      0.006103 -1288.281608
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2871    -1.3000         0.000133      0.020569
     2        2.7866     2.7000         0.005971      0.137948
                      Change in energy:  -1288.275505    (0.000100)  NO
                   Maximum change of X:      0.080855    (0.007000)  NO
                       RMS change of X:      0.013427    (0.004000)  NO
              Maximum gradient element:      0.115508    (0.003000)  NO
                  RMS gradient element:      0.019181    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.267561 -1288.275505
        QM, MM, energies:  -1288.426401     0.143891
Constr. energy, Constraint-free energy:      0.014949 -1288.282510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2880    -1.3000         0.000115      0.019162
     2        2.5636     2.7000         0.014834     -0.217434
                      Change in energy:      0.007944    (0.000100)  NO
                   Maximum change of X:      0.048614    (0.007000)  NO
                       RMS change of X:      0.007874    (0.004000)  NO
              Maximum gradient element:      0.184060    (0.003000)  NO
                  RMS gradient element:      0.029746    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.282418 -1288.267561
        QM, MM, energies:  -1288.426547     0.143926
Constr. energy, Constraint-free energy:      0.000203 -1288.282621
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2954    -1.3000         0.000017      0.007359
     2        2.6847     2.7000         0.000186     -0.024341
                      Change in energy:     -0.014857    (0.000100)  NO
                   Maximum change of X:      0.028719    (0.007000)  NO
                       RMS change of X:      0.004955    (0.004000)  NO
              Maximum gradient element:      0.038169    (0.003000)  NO
                  RMS gradient element:      0.007748    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.279217 -1288.282418
        QM, MM, energies:  -1288.425814     0.143893
Constr. energy, Constraint-free energy:      0.002704 -1288.281921
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2439    -1.3000         0.002510      0.089437
     2        2.7156     2.7000         0.000194      0.024865
                      Change in energy:      0.003201    (0.000100)  NO
                   Maximum change of X:      0.019738    (0.007000)  NO
                       RMS change of X:      0.003450    (0.004000) YES
              Maximum gradient element:      0.112504    (0.003000)  NO
                  RMS gradient element:      0.021267    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.279829 -1288.279217
        QM, MM, energies:  -1288.424447     0.143896
Constr. energy, Constraint-free energy:      0.000722 -1288.280551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3301    -1.3000         0.000721     -0.047949
     2        2.7010     2.7000         0.000001      0.001521
                      Change in energy:     -0.000612    (0.000100)  NO
                   Maximum change of X:      0.046116    (0.007000)  NO
                       RMS change of X:      0.008278    (0.004000)  NO
              Maximum gradient element:      0.123809    (0.003000)  NO
                  RMS gradient element:      0.021668    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.274384 -1288.279829
        QM, MM, energies:  -1288.420769     0.143831
Constr. energy, Constraint-free energy:      0.002554 -1288.276938
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2825    -1.3000         0.000245      0.027950
     2        2.6462     2.7000         0.002309     -0.085785
                      Change in energy:      0.005445    (0.000100)  NO
                   Maximum change of X:      0.035680    (0.007000)  NO
                       RMS change of X:      0.006081    (0.004000)  NO
              Maximum gradient element:      0.116247    (0.003000)  NO
                  RMS gradient element:      0.023527    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.283163 -1288.274384
        QM, MM, energies:  -1288.427500     0.143961
Constr. energy, Constraint-free energy:      0.000376 -1288.283539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2815    -1.3000         0.000271      0.029415
     2        2.6886     2.7000         0.000104     -0.018228
                      Change in energy:     -0.008780    (0.000100)  NO
                   Maximum change of X:      0.009566    (0.007000)  NO
                       RMS change of X:      0.002005    (0.004000) YES
              Maximum gradient element:      0.017975    (0.003000)  NO
                  RMS gradient element:      0.004550    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.282861 -1288.283163
        QM, MM, energies:  -1288.426773     0.143761
Constr. energy, Constraint-free energy:      0.000151 -1288.283012
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2884    -1.3000         0.000108      0.018524
     2        2.6927     2.7000         0.000043     -0.011713
                      Change in energy:      0.000302    (0.000100)  NO
                   Maximum change of X:      0.006865    (0.007000) YES
                       RMS change of X:      0.001384    (0.004000) YES
              Maximum gradient element:      0.032246    (0.003000)  NO
                  RMS gradient element:      0.006227    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.283380 -1288.282861
        QM, MM, energies:  -1288.427417     0.143857
Constr. energy, Constraint-free energy:      0.000180 -1288.283560
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2903    -1.3000         0.000075      0.015474
     2        2.6885     2.7000         0.000105     -0.018263
                      Change in energy:     -0.000519    (0.000100)  NO
                   Maximum change of X:      0.003113    (0.007000) YES
                       RMS change of X:      0.000843    (0.004000) YES
              Maximum gradient element:      0.007318    (0.003000)  NO
                  RMS gradient element:      0.001683    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.283348 -1288.283380
        QM, MM, energies:  -1288.427454     0.143851
Constr. energy, Constraint-free energy:      0.000255 -1288.283603
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2874    -1.3000         0.000126      0.020031
     2        2.6873     2.7000         0.000129     -0.020251
                      Change in energy:      0.000032    (0.000100) YES
                   Maximum change of X:      0.002138    (0.007000) YES
                       RMS change of X:      0.000542    (0.004000) YES
              Maximum gradient element:      0.008217    (0.003000)  NO
                  RMS gradient element:      0.002180    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.283428 -1288.283348
        QM, MM, energies:  -1288.427502     0.143836
Constr. energy, Constraint-free energy:      0.000238 -1288.283666
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2873    -1.3000         0.000128      0.020206
     2        2.6883     2.7000         0.000110     -0.018723
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.001670    (0.007000) YES
                       RMS change of X:      0.000440    (0.004000) YES
              Maximum gradient element:      0.002751    (0.003000) YES
                  RMS gradient element:      0.000631    (0.002000) YES
 
The optimization has completed.
Congratulations!!
