
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.586467     0.000000
        QM, MM, energies:  -1023.641784     0.045025
Constr. energy, Constraint-free energy:      0.010291 -1023.596758
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004429
     2        2.6136     2.5000         0.010285      0.181053
                      Change in energy:  -1023.586467    (0.000100)  NO
                   Maximum change of X:      0.077869    (0.007000)  NO
                       RMS change of X:      0.015328    (0.004000)  NO
              Maximum gradient element:      0.111241    (0.003000)  NO
                  RMS gradient element:      0.021898    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.574964 -1023.586467
        QM, MM, energies:  -1023.629147     0.044808
Constr. energy, Constraint-free energy:      0.009375 -1023.584339
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004556
     2        2.3916     2.5000         0.009368     -0.172795
                      Change in energy:      0.011503    (0.000100)  NO
                   Maximum change of X:      0.046345    (0.007000)  NO
                       RMS change of X:      0.009446    (0.004000)  NO
              Maximum gradient element:      0.189708    (0.003000)  NO
                  RMS gradient element:      0.038410    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.593505 -1023.574964
        QM, MM, energies:  -1023.638592     0.044756
Constr. energy, Constraint-free energy:      0.000331 -1023.593836
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000015      0.006891
     2        2.5199     2.5000         0.000316      0.031759
                      Change in energy:     -0.018541    (0.000100)  NO
                   Maximum change of X:      0.012908    (0.007000)  NO
                       RMS change of X:      0.003200    (0.004000) YES
              Maximum gradient element:      0.024079    (0.003000)  NO
                  RMS gradient element:      0.004820    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.593224 -1023.593505
        QM, MM, energies:  -1023.638694     0.044700
Constr. energy, Constraint-free energy:      0.000771 -1023.593994
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9959     1.0000         0.000014     -0.006609
     2        2.5308     2.5000         0.000757      0.049117
                      Change in energy:      0.000281    (0.000100)  NO
                   Maximum change of X:      0.007122    (0.007000)  NO
                       RMS change of X:      0.001875    (0.004000) YES
              Maximum gradient element:      0.029480    (0.003000)  NO
                  RMS gradient element:      0.007419    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.593824 -1023.593224
        QM, MM, energies:  -1023.639011     0.044694
Constr. energy, Constraint-free energy:      0.000493 -1023.594317
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0086     1.0000         0.000059      0.013676
     2        2.5233     2.5000         0.000434      0.037198
                      Change in energy:     -0.000600    (0.000100)  NO
                   Maximum change of X:      0.007703    (0.007000)  NO
                       RMS change of X:      0.001727    (0.004000) YES
              Maximum gradient element:      0.016093    (0.003000)  NO
                  RMS gradient element:      0.002846    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.593679 -1023.593824
        QM, MM, energies:  -1023.638673     0.044712
Constr. energy, Constraint-free energy:      0.000282 -1023.593961
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9943     1.0000         0.000026     -0.009144
     2        2.5179     2.5000         0.000256      0.028549
                      Change in energy:      0.000145    (0.000100)  NO
                   Maximum change of X:      0.005146    (0.007000) YES
                       RMS change of X:      0.001113    (0.004000) YES
              Maximum gradient element:      0.025989    (0.003000)  NO
                  RMS gradient element:      0.004717    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.593922 -1023.593679
        QM, MM, energies:  -1023.638936     0.044652
Constr. energy, Constraint-free energy:      0.000361 -1023.594284
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0046     1.0000         0.000017      0.007255
     2        2.5208     2.5000         0.000345      0.033150
                      Change in energy:     -0.000243    (0.000100)  NO
                   Maximum change of X:      0.003585    (0.007000) YES
                       RMS change of X:      0.000890    (0.004000) YES
              Maximum gradient element:      0.004701    (0.003000)  NO
                  RMS gradient element:      0.001300    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.593906 -1023.593922
        QM, MM, energies:  -1023.638954     0.044632
Constr. energy, Constraint-free energy:      0.000415 -1023.594322
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0022     1.0000         0.000004      0.003581
     2        2.5227     2.5000         0.000411      0.036210
                      Change in energy:      0.000016    (0.000100) YES
                   Maximum change of X:      0.002078    (0.007000) YES
                       RMS change of X:      0.000526    (0.004000) YES
              Maximum gradient element:      0.006913    (0.003000)  NO
                  RMS gradient element:      0.001892    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.593960 -1023.593906
        QM, MM, energies:  -1023.638967     0.044632
Constr. energy, Constraint-free energy:      0.000375 -1023.594335
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005548
     2        2.5214     2.5000         0.000365      0.034128
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.002517    (0.007000) YES
                       RMS change of X:      0.000479    (0.004000) YES
              Maximum gradient element:      0.002550    (0.003000) YES
                  RMS gradient element:      0.000528    (0.002000) YES
 
The optimization has completed.
Congratulations!!
