
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.462190     0.000000
        QM, MM, energies:  -1289.232873    21.760482
Constr. energy, Constraint-free energy:      0.010202 -1267.472391
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021746
     2        1.4877     1.6000         0.010053     -0.179001
                      Change in energy:  -1267.462190    (0.000100)  NO
                   Maximum change of X:      0.098623    (0.007000)  NO
                       RMS change of X:      0.013334    (0.004000)  NO
              Maximum gradient element:      0.140890    (0.003000)  NO
                  RMS gradient element:      0.019049    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.448547 -1267.462190
        QM, MM, energies:  -1289.218985    21.760367
Constr. energy, Constraint-free energy:      0.010071 -1267.458618
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2860     1.3000         0.000157     -0.022362
     2        1.7115     1.6000         0.009914      0.177761
                      Change in energy:      0.013642    (0.000100)  NO
                   Maximum change of X:      0.064629    (0.007000)  NO
                       RMS change of X:      0.008256    (0.004000)  NO
              Maximum gradient element:      0.251950    (0.003000)  NO
                  RMS gradient element:      0.032222    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.468218 -1267.448547
        QM, MM, energies:  -1289.229184    21.760493
Constr. energy, Constraint-free energy:      0.000474 -1267.468692
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2941     1.3000         0.000028     -0.009367
     2        1.5763     1.6000         0.000446     -0.037722
                      Change in energy:     -0.019670    (0.000100)  NO
                   Maximum change of X:      0.021517    (0.007000)  NO
                       RMS change of X:      0.003611    (0.004000) YES
              Maximum gradient element:      0.029726    (0.003000)  NO
                  RMS gradient element:      0.004944    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.462903 -1267.468218
        QM, MM, energies:  -1289.230638    21.760692
Constr. energy, Constraint-free energy:      0.007044 -1267.469947
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2169     1.3000         0.005506     -0.132466
     2        1.5561     1.6000         0.001538     -0.070020
                      Change in energy:      0.005315    (0.000100)  NO
                   Maximum change of X:      0.018414    (0.007000)  NO
                       RMS change of X:      0.002754    (0.004000) YES
              Maximum gradient element:      0.203536    (0.003000)  NO
                  RMS gradient element:      0.029836    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.468145 -1267.462903
        QM, MM, energies:  -1289.229736    21.760455
Constr. energy, Constraint-free energy:      0.001136 -1267.469281
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2928     1.3000         0.000042     -0.011546
     2        1.5630     1.6000         0.001094     -0.059041
                      Change in energy:     -0.005242    (0.000100)  NO
                   Maximum change of X:      0.021426    (0.007000)  NO
                       RMS change of X:      0.003725    (0.004000) YES
              Maximum gradient element:      0.023479    (0.003000)  NO
                  RMS gradient element:      0.005425    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.466665 -1267.468145
        QM, MM, energies:  -1289.227801    21.760598
Constr. energy, Constraint-free energy:      0.000538 -1267.467203
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2839     1.3000         0.000206     -0.025649
     2        1.5796     1.6000         0.000332     -0.032528
                      Change in energy:      0.001480    (0.000100)  NO
                   Maximum change of X:      0.013867    (0.007000)  NO
                       RMS change of X:      0.002581    (0.004000) YES
              Maximum gradient element:      0.059445    (0.003000)  NO
                  RMS gradient element:      0.010837    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.468569 -1267.466665
        QM, MM, energies:  -1289.230039    21.760536
Constr. energy, Constraint-free energy:      0.000934 -1267.469503
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2851     1.3000         0.000177     -0.023750
     2        1.5692     1.6000         0.000757     -0.049117
                      Change in energy:     -0.001904    (0.000100)  NO
                   Maximum change of X:      0.003115    (0.007000) YES
                       RMS change of X:      0.000743    (0.004000) YES
              Maximum gradient element:      0.004262    (0.003000)  NO
                  RMS gradient element:      0.001073    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.468556 -1267.468569
        QM, MM, energies:  -1289.230060    21.760515
Constr. energy, Constraint-free energy:      0.000990 -1267.469545
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000166     -0.023005
     2        1.5678     1.6000         0.000824     -0.051236
                      Change in energy:      0.000013    (0.000100) YES
                   Maximum change of X:      0.001703    (0.007000) YES
                       RMS change of X:      0.000442    (0.004000) YES
              Maximum gradient element:      0.007299    (0.003000)  NO
                  RMS gradient element:      0.001769    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1267.468612 -1267.468556
        QM, MM, energies:  -1289.230089    21.760526
Constr. energy, Constraint-free energy:      0.000951 -1267.469562
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000165     -0.022921
     2        1.5686     1.6000         0.000786     -0.050043
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.003102    (0.007000) YES
                       RMS change of X:      0.000624    (0.004000) YES
              Maximum gradient element:      0.002440    (0.003000) YES
                  RMS gradient element:      0.000701    (0.002000) YES
 
The optimization has completed.
Congratulations!!
