
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.300297     0.000000
        QM, MM, energies:  -1288.466042     0.133025
Constr. energy, Constraint-free energy:      0.032719 -1288.333016
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.0974    -1.3000         0.032718      0.322923
     2        1.4011     1.4000         0.000001      0.001710
                      Change in energy:  -1288.300297    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.013366    (0.004000)  NO
              Maximum gradient element:      0.460489    (0.003000)  NO
                  RMS gradient element:      0.061548    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.269305 -1288.300297
        QM, MM, energies:  -1288.420959     0.132954
Constr. energy, Constraint-free energy:      0.018700 -1288.288005
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.4532    -1.3000         0.018698     -0.244117
     2        1.4016     1.4000         0.000002      0.002561
                      Change in energy:      0.030992    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.012620    (0.004000)  NO
              Maximum gradient element:      0.727501    (0.003000)  NO
                  RMS gradient element:      0.112227    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.323961 -1288.269305
        QM, MM, energies:  -1288.457004     0.132990
Constr. energy, Constraint-free energy:      0.000053 -1288.324014
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3081    -1.3000         0.000052     -0.012908
     2        1.4008     1.4000         0.000000      0.001234
                      Change in energy:     -0.054656    (0.000100)  NO
                   Maximum change of X:      0.056372    (0.007000)  NO
                       RMS change of X:      0.009891    (0.004000)  NO
              Maximum gradient element:      0.124602    (0.003000)  NO
                  RMS gradient element:      0.016999    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.324954 -1288.323961
        QM, MM, energies:  -1288.461403     0.133392
Constr. energy, Constraint-free energy:      0.003057 -1288.328011
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2381    -1.3000         0.003056      0.098694
     2        1.3991     1.4000         0.000001     -0.001487
                      Change in energy:     -0.000992    (0.000100)  NO
                   Maximum change of X:      0.025574    (0.007000)  NO
                       RMS change of X:      0.004604    (0.004000)  NO
              Maximum gradient element:      0.117603    (0.003000)  NO
                  RMS gradient element:      0.019009    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.330054 -1288.324954
        QM, MM, energies:  -1288.463480     0.133090
Constr. energy, Constraint-free energy:      0.000336 -1288.330390
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2795    -1.3000         0.000333      0.032602
     2        1.4018     1.4000         0.000002      0.002797
                      Change in energy:     -0.005100    (0.000100)  NO
                   Maximum change of X:      0.015040    (0.007000)  NO
                       RMS change of X:      0.003091    (0.004000) YES
              Maximum gradient element:      0.024690    (0.003000)  NO
                  RMS gradient element:      0.004679    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.329815 -1288.330054
        QM, MM, energies:  -1288.462870     0.133050
Constr. energy, Constraint-free energy:      0.000005 -1288.329819
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2991    -1.3000         0.000001      0.001496
     2        1.3978     1.4000         0.000004     -0.003514
                      Change in energy:      0.000239    (0.000100)  NO
                   Maximum change of X:      0.009146    (0.007000)  NO
                       RMS change of X:      0.001755    (0.004000) YES
              Maximum gradient element:      0.038540    (0.003000)  NO
                  RMS gradient element:      0.007077    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.330594 -1288.329815
        QM, MM, energies:  -1288.463783     0.133103
Constr. energy, Constraint-free energy:      0.000086 -1288.330680
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2898    -1.3000         0.000083      0.016261
     2        1.4020     1.4000         0.000003      0.003249
                      Change in energy:     -0.000779    (0.000100)  NO
                   Maximum change of X:      0.004141    (0.007000) YES
                       RMS change of X:      0.001330    (0.004000) YES
              Maximum gradient element:      0.007697    (0.003000)  NO
                  RMS gradient element:      0.001997    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.330613 -1288.330594
        QM, MM, energies:  -1288.463849     0.133038
Constr. energy, Constraint-free energy:      0.000198 -1288.330810
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2844    -1.3000         0.000195      0.024937
     2        1.3983     1.4000         0.000002     -0.002783
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.003767    (0.007000) YES
                       RMS change of X:      0.001043    (0.004000) YES
              Maximum gradient element:      0.014479    (0.003000)  NO
                  RMS gradient element:      0.003080    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.330791 -1288.330613
        QM, MM, energies:  -1288.464046     0.133094
Constr. energy, Constraint-free energy:      0.000161 -1288.330951
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2858    -1.3000         0.000160      0.022577
     2        1.4010     1.4000         0.000001      0.001596
                      Change in energy:     -0.000178    (0.000100)  NO
                   Maximum change of X:      0.006994    (0.007000) YES
                       RMS change of X:      0.001955    (0.004000) YES
              Maximum gradient element:      0.007133    (0.003000)  NO
                  RMS gradient element:      0.001688    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.330923 -1288.330791
        QM, MM, energies:  -1288.464118     0.133140
Constr. energy, Constraint-free energy:      0.000055 -1288.330978
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2921    -1.3000         0.000050      0.012575
     2        1.4025     1.4000         0.000005      0.004048
                      Change in energy:     -0.000133    (0.000100)  NO
                   Maximum change of X:      0.006381    (0.007000) YES
                       RMS change of X:      0.001994    (0.004000) YES
              Maximum gradient element:      0.006464    (0.003000)  NO
                  RMS gradient element:      0.002173    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.331069 -1288.330923
        QM, MM, energies:  -1288.464322     0.133208
Constr. energy, Constraint-free energy:      0.000045 -1288.331114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2925    -1.3000         0.000045      0.011969
     2        1.4000     1.4000         0.000000      0.000031
                      Change in energy:     -0.000146    (0.000100)  NO
                   Maximum change of X:      0.020148    (0.007000)  NO
                       RMS change of X:      0.006083    (0.004000)  NO
              Maximum gradient element:      0.006215    (0.003000)  NO
                  RMS gradient element:      0.001798    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.331152 -1288.331069
        QM, MM, energies:  -1288.464626     0.133399
Constr. energy, Constraint-free energy:      0.000075 -1288.331227
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2908    -1.3000         0.000068      0.014685
     2        1.4030     1.4000         0.000007      0.004856
                      Change in energy:     -0.000083    (0.000100) YES
                   Maximum change of X:      0.004563    (0.007000) YES
                       RMS change of X:      0.001012    (0.004000) YES
              Maximum gradient element:      0.011421    (0.003000)  NO
                  RMS gradient element:      0.002688    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.330139 -1288.331152
        QM, MM, energies:  -1288.464116     0.133929
Constr. energy, Constraint-free energy:      0.000048 -1288.330187
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2923    -1.3000         0.000048      0.012321
     2        1.3991     1.4000         0.000001     -0.001399
                      Change in energy:      0.001013    (0.000100)  NO
                   Maximum change of X:      0.009233    (0.007000)  NO
                       RMS change of X:      0.002564    (0.004000) YES
              Maximum gradient element:      0.010424    (0.003000)  NO
                  RMS gradient element:      0.001767    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.330257 -1288.330139
        QM, MM, energies:  -1288.464044     0.133766
Constr. energy, Constraint-free energy:      0.000021 -1288.330277
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2960    -1.3000         0.000013      0.006440
     2        1.3969     1.4000         0.000008     -0.004933
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.003329    (0.007000) YES
                       RMS change of X:      0.000897    (0.004000) YES
              Maximum gradient element:      0.012687    (0.003000)  NO
                  RMS gradient element:      0.002924    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1288.330370 -1288.330257
        QM, MM, energies:  -1288.464204     0.133818
Constr. energy, Constraint-free energy:      0.000016 -1288.330386
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2955    -1.3000         0.000016      0.007110
     2        1.3994     1.4000         0.000000     -0.000972
                      Change in energy:     -0.000114    (0.000100)  NO
                   Maximum change of X:      0.008040    (0.007000)  NO
                       RMS change of X:      0.002337    (0.004000) YES
              Maximum gradient element:      0.004860    (0.003000)  NO
                  RMS gradient element:      0.001334    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.330476 -1288.330370
        QM, MM, energies:  -1288.464252     0.133741
Constr. energy, Constraint-free energy:      0.000035 -1288.330511
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010505
     2        1.4010     1.4000         0.000001      0.001592
                      Change in energy:     -0.000106    (0.000100)  NO
                   Maximum change of X:      0.004010    (0.007000) YES
                       RMS change of X:      0.001048    (0.004000) YES
              Maximum gradient element:      0.004835    (0.003000)  NO
                  RMS gradient element:      0.001234    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.330535 -1288.330476
        QM, MM, energies:  -1288.464191     0.133622
Constr. energy, Constraint-free energy:      0.000034 -1288.330569
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000030      0.009812
     2        1.4022     1.4000         0.000004      0.003474
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.026779    (0.007000)  NO
                       RMS change of X:      0.006999    (0.004000)  NO
              Maximum gradient element:      0.004692    (0.003000)  NO
                  RMS gradient element:      0.001283    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.330344 -1288.330535
        QM, MM, energies:  -1288.464161     0.133810
Constr. energy, Constraint-free energy:      0.000007 -1288.330351
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2971    -1.3000         0.000007      0.004579
     2        1.4011     1.4000         0.000001      0.001699
                      Change in energy:      0.000192    (0.000100)  NO
                   Maximum change of X:      0.012862    (0.007000)  NO
                       RMS change of X:      0.003563    (0.004000) YES
              Maximum gradient element:      0.013339    (0.003000)  NO
                  RMS gradient element:      0.003647    (0.002000)  NO
 
Situation at step:   19
Present, previous energy:  -1288.330636 -1288.330344
        QM, MM, energies:  -1288.463901     0.133242
Constr. energy, Constraint-free energy:      0.000024 -1288.330659
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2946    -1.3000         0.000023      0.008575
     2        1.4009     1.4000         0.000001      0.001379
                      Change in energy:     -0.000292    (0.000100)  NO
                   Maximum change of X:      0.007707    (0.007000)  NO
                       RMS change of X:      0.002094    (0.004000) YES
              Maximum gradient element:      0.016525    (0.003000)  NO
                  RMS gradient element:      0.002212    (0.002000)  NO
 
Situation at step:   20
Present, previous energy:  -1288.330946 -1288.330636
        QM, MM, energies:  -1288.464128     0.133152
Constr. energy, Constraint-free energy:      0.000030 -1288.330976
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000027      0.009338
     2        1.4020     1.4000         0.000003      0.003135
                      Change in energy:     -0.000310    (0.000100)  NO
                   Maximum change of X:      0.006048    (0.007000) YES
                       RMS change of X:      0.001867    (0.004000) YES
              Maximum gradient element:      0.003775    (0.003000)  NO
                  RMS gradient element:      0.001129    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.330953 -1288.330946
        QM, MM, energies:  -1288.464151     0.133162
Constr. energy, Constraint-free energy:      0.000036 -1288.330989
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2942    -1.3000         0.000027      0.009203
     2        1.3966     1.4000         0.000009     -0.005397
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.004878    (0.007000) YES
                       RMS change of X:      0.001572    (0.004000) YES
              Maximum gradient element:      0.008403    (0.003000)  NO
                  RMS gradient element:      0.001895    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1288.331051 -1288.330953
        QM, MM, energies:  -1288.464212     0.133135
Constr. energy, Constraint-free energy:      0.000025 -1288.331077
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008946
     2        1.4004     1.4000         0.000000      0.000630
                      Change in energy:     -0.000098    (0.000100) YES
                   Maximum change of X:      0.008025    (0.007000)  NO
                       RMS change of X:      0.002639    (0.004000) YES
              Maximum gradient element:      0.002957    (0.003000) YES
                  RMS gradient element:      0.000922    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1288.331103 -1288.331051
        QM, MM, energies:  -1288.464243     0.133113
Constr. energy, Constraint-free energy:      0.000027 -1288.331130
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009097
     2        1.4014     1.4000         0.000001      0.002184
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.006354    (0.007000) YES
                       RMS change of X:      0.002009    (0.004000) YES
              Maximum gradient element:      0.005498    (0.003000)  NO
                  RMS gradient element:      0.001360    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1288.331157 -1288.331103
        QM, MM, energies:  -1288.464209     0.133020
Constr. energy, Constraint-free energy:      0.000031 -1288.331189
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008931
     2        1.4028     1.4000         0.000006      0.004438
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.008280    (0.007000)  NO
                       RMS change of X:      0.002297    (0.004000) YES
              Maximum gradient element:      0.003555    (0.003000)  NO
                  RMS gradient element:      0.000928    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1288.331185 -1288.331157
        QM, MM, energies:  -1288.464245     0.133035
Constr. energy, Constraint-free energy:      0.000025 -1288.331210
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008394
     2        1.4020     1.4000         0.000003      0.003249
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.002378    (0.007000) YES
                       RMS change of X:      0.000558    (0.004000) YES
              Maximum gradient element:      0.003587    (0.003000)  NO
                  RMS gradient element:      0.000836    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1288.331191 -1288.331185
        QM, MM, energies:  -1288.464192     0.132979
Constr. energy, Constraint-free energy:      0.000023 -1288.331213
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000021      0.008217
     2        1.4014     1.4000         0.000002      0.002263
                      Change in energy:     -0.000006    (0.000100) YES
                   Maximum change of X:      0.008384    (0.007000)  NO
                       RMS change of X:      0.002153    (0.004000) YES
              Maximum gradient element:      0.002804    (0.003000) YES
                  RMS gradient element:      0.000596    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1288.331209 -1288.331191
        QM, MM, energies:  -1288.464252     0.133022
Constr. energy, Constraint-free energy:      0.000021 -1288.331230
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.007995
     2        1.4012     1.4000         0.000001      0.001876
                      Change in energy:     -0.000018    (0.000100) YES
                   Maximum change of X:      0.002294    (0.007000) YES
                       RMS change of X:      0.000601    (0.004000) YES
              Maximum gradient element:      0.003623    (0.003000)  NO
                  RMS gradient element:      0.001085    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1288.331231 -1288.331209
        QM, MM, energies:  -1288.464244     0.132989
Constr. energy, Constraint-free energy:      0.000023 -1288.331254
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008431
     2        1.4010     1.4000         0.000001      0.001579
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.004677    (0.007000) YES
                       RMS change of X:      0.001035    (0.004000) YES
              Maximum gradient element:      0.002153    (0.003000) YES
                  RMS gradient element:      0.000662    (0.002000) YES
 
The optimization has completed.
Congratulations!!
