
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.279110     0.000000
        QM, MM, energies:  -1288.429033     0.143457
Constr. energy, Constraint-free energy:      0.006466 -1288.285575
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2889    -1.3000         0.000098      0.017705
     2        2.5894     2.5000         0.006367      0.142457
                      Change in energy:  -1288.279110    (0.000100)  NO
                   Maximum change of X:      0.080935    (0.007000)  NO
                       RMS change of X:      0.013414    (0.004000)  NO
              Maximum gradient element:      0.115622    (0.003000)  NO
                  RMS gradient element:      0.019163    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.270472 -1288.279110
        QM, MM, energies:  -1288.428239     0.143500
Constr. energy, Constraint-free energy:      0.014267 -1288.284739
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2890    -1.3000         0.000097      0.017601
     2        2.3666     2.5000         0.014170     -0.212516
                      Change in energy:      0.008638    (0.000100)  NO
                   Maximum change of X:      0.047660    (0.007000)  NO
                       RMS change of X:      0.007941    (0.004000)  NO
              Maximum gradient element:      0.183799    (0.003000)  NO
                  RMS gradient element:      0.030498    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.285940 -1288.270472
        QM, MM, energies:  -1288.429516     0.143472
Constr. energy, Constraint-free energy:      0.000103 -1288.286044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001750
     2        2.4887     2.5000         0.000102     -0.018067
                      Change in energy:     -0.015468    (0.000100)  NO
                   Maximum change of X:      0.028395    (0.007000)  NO
                       RMS change of X:      0.005199    (0.004000)  NO
              Maximum gradient element:      0.040566    (0.003000)  NO
                  RMS gradient element:      0.008099    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.280602 -1288.285940
        QM, MM, energies:  -1288.428714     0.143410
Constr. energy, Constraint-free energy:      0.004703 -1288.285305
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2261    -1.3000         0.004352      0.117773
     2        2.5210     2.5000         0.000351      0.033447
                      Change in energy:      0.005339    (0.000100)  NO
                   Maximum change of X:      0.021886    (0.007000)  NO
                       RMS change of X:      0.003782    (0.004000) YES
              Maximum gradient element:      0.166184    (0.003000)  NO
                  RMS gradient element:      0.028721    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.283827 -1288.280602
        QM, MM, energies:  -1288.427661     0.143413
Constr. energy, Constraint-free energy:      0.000421 -1288.284248
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3219    -1.3000         0.000382     -0.034914
     2        2.5070     2.5000         0.000039      0.011133
                      Change in energy:     -0.003225    (0.000100)  NO
                   Maximum change of X:      0.049569    (0.007000)  NO
                       RMS change of X:      0.008691    (0.004000)  NO
              Maximum gradient element:      0.098698    (0.003000)  NO
                  RMS gradient element:      0.018284    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.277543 -1288.283827
        QM, MM, energies:  -1288.422810     0.143342
Constr. energy, Constraint-free energy:      0.001925 -1288.279468
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000041      0.011437
     2        2.4514     2.5000         0.001884     -0.077498
                      Change in energy:      0.006284    (0.000100)  NO
                   Maximum change of X:      0.035879    (0.007000)  NO
                       RMS change of X:      0.006118    (0.004000)  NO
              Maximum gradient element:      0.118496    (0.003000)  NO
                  RMS gradient element:      0.023884    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.286801 -1288.277543
        QM, MM, energies:  -1288.430471     0.143471
Constr. energy, Constraint-free energy:      0.000198 -1288.286999
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2867    -1.3000         0.000140      0.021122
     2        2.4914     2.5000         0.000058     -0.013643
                      Change in energy:     -0.009258    (0.000100)  NO
                   Maximum change of X:      0.009099    (0.007000)  NO
                       RMS change of X:      0.002052    (0.004000) YES
              Maximum gradient element:      0.015195    (0.003000)  NO
                  RMS gradient element:      0.003672    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.286444 -1288.286801
        QM, MM, energies:  -1288.429804     0.143259
Constr. energy, Constraint-free energy:      0.000101 -1288.286546
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2892    -1.3000         0.000093      0.017247
     2        2.4968     2.5000         0.000008     -0.005042
                      Change in energy:      0.000357    (0.000100)  NO
                   Maximum change of X:      0.006539    (0.007000) YES
                       RMS change of X:      0.001363    (0.004000) YES
              Maximum gradient element:      0.031885    (0.003000)  NO
                  RMS gradient element:      0.006365    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.287001 -1288.286444
        QM, MM, energies:  -1288.430456     0.143351
Constr. energy, Constraint-free energy:      0.000104 -1288.287105
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2911    -1.3000         0.000063      0.014196
     2        2.4929     2.5000         0.000041     -0.011371
                      Change in energy:     -0.000557    (0.000100)  NO
                   Maximum change of X:      0.004292    (0.007000) YES
                       RMS change of X:      0.000909    (0.004000) YES
              Maximum gradient element:      0.005257    (0.003000)  NO
                  RMS gradient element:      0.001424    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.286982 -1288.287001
        QM, MM, energies:  -1288.430458     0.143338
Constr. energy, Constraint-free energy:      0.000138 -1288.287120
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2905    -1.3000         0.000072      0.015127
     2        2.4909     2.5000         0.000066     -0.014526
                      Change in energy:      0.000019    (0.000100) YES
                   Maximum change of X:      0.002681    (0.007000) YES
                       RMS change of X:      0.000579    (0.004000) YES
              Maximum gradient element:      0.007883    (0.003000)  NO
                  RMS gradient element:      0.002187    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.287077 -1288.286982
        QM, MM, energies:  -1288.430530     0.143319
Constr. energy, Constraint-free energy:      0.000135 -1288.287212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2899    -1.3000         0.000081      0.016051
     2        2.4918     2.5000         0.000054     -0.013144
                      Change in energy:     -0.000095    (0.000100) YES
                   Maximum change of X:      0.004311    (0.007000) YES
                       RMS change of X:      0.000862    (0.004000) YES
              Maximum gradient element:      0.003231    (0.003000)  NO
                  RMS gradient element:      0.000732    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.287104 -1288.287077
        QM, MM, energies:  -1288.430492     0.143260
Constr. energy, Constraint-free energy:      0.000128 -1288.287232
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2899    -1.3000         0.000081      0.016075
     2        2.4923     2.5000         0.000047     -0.012232
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.006095    (0.007000) YES
                       RMS change of X:      0.001341    (0.004000) YES
              Maximum gradient element:      0.004776    (0.003000)  NO
                  RMS gradient element:      0.001355    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.287184 -1288.287104
        QM, MM, energies:  -1288.430539     0.143223
Constr. energy, Constraint-free energy:      0.000133 -1288.287316
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2901    -1.3000         0.000079      0.015846
     2        2.4918     2.5000         0.000054     -0.013098
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.014648    (0.007000)  NO
                       RMS change of X:      0.003256    (0.004000) YES
              Maximum gradient element:      0.004212    (0.003000)  NO
                  RMS gradient element:      0.001033    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.287268 -1288.287184
        QM, MM, energies:  -1288.430569     0.143130
Constr. energy, Constraint-free energy:      0.000171 -1288.287439
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2894    -1.3000         0.000089      0.016881
     2        2.4899     2.5000         0.000081     -0.016095
                      Change in energy:     -0.000084    (0.000100) YES
                   Maximum change of X:      0.009974    (0.007000)  NO
                       RMS change of X:      0.002046    (0.004000) YES
              Maximum gradient element:      0.006223    (0.003000)  NO
                  RMS gradient element:      0.001546    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.287317 -1288.287268
        QM, MM, energies:  -1288.430573     0.143072
Constr. energy, Constraint-free energy:      0.000183 -1288.287501
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2893    -1.3000         0.000090      0.016979
     2        2.4892     2.5000         0.000093     -0.017217
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.003073    (0.007000) YES
                       RMS change of X:      0.000670    (0.004000) YES
              Maximum gradient element:      0.004403    (0.003000)  NO
                  RMS gradient element:      0.001112    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.287347 -1288.287317
        QM, MM, energies:  -1288.430595     0.143076
Constr. energy, Constraint-free energy:      0.000172 -1288.287519
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2899    -1.3000         0.000081      0.016020
     2        2.4893     2.5000         0.000091     -0.017071
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.003165    (0.007000) YES
                       RMS change of X:      0.000826    (0.004000) YES
              Maximum gradient element:      0.003647    (0.003000)  NO
                  RMS gradient element:      0.000810    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.287387 -1288.287347
        QM, MM, energies:  -1288.430613     0.143057
Constr. energy, Constraint-free energy:      0.000169 -1288.287556
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2901    -1.3000         0.000079      0.015844
     2        2.4894     2.5000         0.000090     -0.016920
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.011581    (0.007000)  NO
                       RMS change of X:      0.002482    (0.004000) YES
              Maximum gradient element:      0.003705    (0.003000)  NO
                  RMS gradient element:      0.000798    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.287451 -1288.287387
        QM, MM, energies:  -1288.430655     0.143031
Constr. energy, Constraint-free energy:      0.000173 -1288.287624
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2897    -1.3000         0.000084      0.016366
     2        2.4895     2.5000         0.000089     -0.016804
                      Change in energy:     -0.000064    (0.000100) YES
                   Maximum change of X:      0.018245    (0.007000)  NO
                       RMS change of X:      0.003955    (0.004000) YES
              Maximum gradient element:      0.006164    (0.003000)  NO
                  RMS gradient element:      0.001254    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.287507 -1288.287451
        QM, MM, energies:  -1288.430686     0.143009
Constr. energy, Constraint-free energy:      0.000171 -1288.287678
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2897    -1.3000         0.000084      0.016344
     2        2.4896     2.5000         0.000087     -0.016624
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.009249    (0.007000)  NO
                       RMS change of X:      0.001916    (0.004000) YES
              Maximum gradient element:      0.005347    (0.003000)  NO
                  RMS gradient element:      0.001178    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.287535 -1288.287507
        QM, MM, energies:  -1288.430714     0.143004
Constr. energy, Constraint-free energy:      0.000175 -1288.287710
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2897    -1.3000         0.000084      0.016407
     2        2.4894     2.5000         0.000090     -0.016954
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.002097    (0.007000) YES
                       RMS change of X:      0.000568    (0.004000) YES
              Maximum gradient element:      0.003376    (0.003000)  NO
                  RMS gradient element:      0.000771    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.287625 -1288.287535
        QM, MM, energies:  -1288.430756     0.142950
Constr. energy, Constraint-free energy:      0.000180 -1288.287806
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2896    -1.3000         0.000086      0.016527
     2        2.4891     2.5000         0.000095     -0.017356
                      Change in energy:     -0.000090    (0.000100) YES
                   Maximum change of X:      0.004457    (0.007000) YES
                       RMS change of X:      0.001051    (0.004000) YES
              Maximum gradient element:      0.001980    (0.003000) YES
                  RMS gradient element:      0.000657    (0.002000) YES
 
The optimization has completed.
Congratulations!!
