
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.241172     0.000000
        QM, MM, energies:  -1288.421222     0.144113
Constr. energy, Constraint-free energy:      0.035937 -1288.277109
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.0881    -1.3000         0.035769      0.337643
     2        3.0855     3.1000         0.000168     -0.023160
                      Change in energy:  -1288.241172    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.014592    (0.004000)  NO
              Maximum gradient element:      0.429481    (0.003000)  NO
                  RMS gradient element:      0.062670    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.183375 -1288.241172
        QM, MM, energies:  -1288.354894     0.144630
Constr. energy, Constraint-free energy:      0.026889 -1288.210264
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.4831    -1.3000         0.026723     -0.291844
     2        3.0856     3.1000         0.000166     -0.022982
                      Change in energy:      0.057797    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.012655    (0.004000)  NO
              Maximum gradient element:      0.922902    (0.003000)  NO
                  RMS gradient element:      0.143850    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.267061 -1288.183375
        QM, MM, energies:  -1288.412093     0.144190
Constr. energy, Constraint-free energy:      0.000842 -1288.267903
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3286    -1.3000         0.000652     -0.045591
     2        3.0846     3.1000         0.000190     -0.024582
                      Change in energy:     -0.083687    (0.000100)  NO
                   Maximum change of X:      0.058955    (0.007000)  NO
                       RMS change of X:      0.010222    (0.004000)  NO
              Maximum gradient element:      0.104101    (0.003000)  NO
                  RMS gradient element:      0.017493    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.265354 -1288.267061
        QM, MM, energies:  -1288.413009     0.144021
Constr. energy, Constraint-free energy:      0.003633 -1288.268987
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2339    -1.3000         0.003479      0.105299
     2        3.0861     3.1000         0.000155     -0.022194
                      Change in energy:      0.001708    (0.000100)  NO
                   Maximum change of X:      0.030958    (0.007000)  NO
                       RMS change of X:      0.005400    (0.004000)  NO
              Maximum gradient element:      0.126638    (0.003000)  NO
                  RMS gradient element:      0.020729    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.272397 -1288.265354
        QM, MM, energies:  -1288.417085     0.143970
Constr. energy, Constraint-free energy:      0.000718 -1288.273115
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2725    -1.3000         0.000602      0.043791
     2        3.0879     3.1000         0.000116     -0.019246
                      Change in energy:     -0.007043    (0.000100)  NO
                   Maximum change of X:      0.012966    (0.007000)  NO
                       RMS change of X:      0.003216    (0.004000) YES
              Maximum gradient element:      0.020260    (0.003000)  NO
                  RMS gradient element:      0.004636    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.272166 -1288.272397
        QM, MM, energies:  -1288.416614     0.144118
Constr. energy, Constraint-free energy:      0.000330 -1288.272496
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000037      0.010791
     2        3.0808     3.1000         0.000294     -0.030606
                      Change in energy:      0.000231    (0.000100)  NO
                   Maximum change of X:      0.007652    (0.007000)  NO
                       RMS change of X:      0.001812    (0.004000) YES
              Maximum gradient element:      0.030523    (0.003000)  NO
                  RMS gradient element:      0.007124    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.272983 -1288.272166
        QM, MM, energies:  -1288.417375     0.144051
Constr. energy, Constraint-free energy:      0.000341 -1288.273324
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2839    -1.3000         0.000206      0.025599
     2        3.0870     3.1000         0.000135     -0.020740
                      Change in energy:     -0.000817    (0.000100)  NO
                   Maximum change of X:      0.005375    (0.007000) YES
                       RMS change of X:      0.001191    (0.004000) YES
              Maximum gradient element:      0.007432    (0.003000)  NO
                  RMS gradient element:      0.001816    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.273021 -1288.272983
        QM, MM, energies:  -1288.417669     0.144068
Constr. energy, Constraint-free energy:      0.000579 -1288.273600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2779    -1.3000         0.000389      0.035221
     2        3.0846     3.1000         0.000190     -0.024602
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.003262    (0.007000) YES
                       RMS change of X:      0.000809    (0.004000) YES
              Maximum gradient element:      0.008687    (0.003000)  NO
                  RMS gradient element:      0.002191    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.273137 -1288.273021
        QM, MM, energies:  -1288.417732     0.144109
Constr. energy, Constraint-free energy:      0.000486 -1288.273623
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2799    -1.3000         0.000322      0.032041
     2        3.0856     3.1000         0.000164     -0.022878
                      Change in energy:     -0.000116    (0.000100)  NO
                   Maximum change of X:      0.007826    (0.007000)  NO
                       RMS change of X:      0.001569    (0.004000) YES
              Maximum gradient element:      0.005039    (0.003000)  NO
                  RMS gradient element:      0.001193    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.273194 -1288.273137
        QM, MM, energies:  -1288.417766     0.144261
Constr. energy, Constraint-free energy:      0.000310 -1288.273505
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2854    -1.3000         0.000169      0.023218
     2        3.0867     3.1000         0.000141     -0.021220
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.005296    (0.007000) YES
                       RMS change of X:      0.001235    (0.004000) YES
              Maximum gradient element:      0.008869    (0.003000)  NO
                  RMS gradient element:      0.001802    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.273289 -1288.273194
        QM, MM, energies:  -1288.417962     0.144335
Constr. energy, Constraint-free energy:      0.000338 -1288.273627
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2851    -1.3000         0.000178      0.023799
     2        3.0858     3.1000         0.000160     -0.022608
                      Change in energy:     -0.000094    (0.000100) YES
                   Maximum change of X:      0.007077    (0.007000)  NO
                       RMS change of X:      0.001915    (0.004000) YES
              Maximum gradient element:      0.004561    (0.003000)  NO
                  RMS gradient element:      0.001146    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.273302 -1288.273289
        QM, MM, energies:  -1288.418254     0.144534
Constr. energy, Constraint-free energy:      0.000419 -1288.273721
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2819    -1.3000         0.000261      0.028818
     2        3.0859     3.1000         0.000158     -0.022454
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.006047    (0.007000) YES
                       RMS change of X:      0.001046    (0.004000) YES
              Maximum gradient element:      0.005723    (0.003000)  NO
                  RMS gradient element:      0.001690    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.273357 -1288.273302
        QM, MM, energies:  -1288.418362     0.144589
Constr. energy, Constraint-free energy:      0.000416 -1288.273773
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2824    -1.3000         0.000245      0.027969
     2        3.0854     3.1000         0.000170     -0.023302
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.005697    (0.007000) YES
                       RMS change of X:      0.001094    (0.004000) YES
              Maximum gradient element:      0.005001    (0.003000)  NO
                  RMS gradient element:      0.001172    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.273397 -1288.273357
        QM, MM, energies:  -1288.418403     0.144653
Constr. energy, Constraint-free energy:      0.000353 -1288.273750
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2854    -1.3000         0.000170      0.023285
     2        3.0849     3.1000         0.000183     -0.024126
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.005465    (0.007000) YES
                       RMS change of X:      0.001010    (0.004000) YES
              Maximum gradient element:      0.004025    (0.003000)  NO
                  RMS gradient element:      0.001135    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.273476 -1288.273397
        QM, MM, energies:  -1288.418450     0.144641
Constr. energy, Constraint-free energy:      0.000333 -1288.273809
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2856    -1.3000         0.000165      0.022936
     2        3.0855     3.1000         0.000168     -0.023122
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.030043    (0.007000)  NO
                       RMS change of X:      0.005056    (0.004000)  NO
              Maximum gradient element:      0.003526    (0.003000)  NO
                  RMS gradient element:      0.000966    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.273530 -1288.273476
        QM, MM, energies:  -1288.418861     0.144986
Constr. energy, Constraint-free energy:      0.000345 -1288.273875
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2843    -1.3000         0.000197      0.025029
     2        3.0863     3.1000         0.000148     -0.021755
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.003366    (0.007000) YES
                       RMS change of X:      0.000667    (0.004000) YES
              Maximum gradient element:      0.006824    (0.003000)  NO
                  RMS gradient element:      0.001969    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.273618 -1288.273530
        QM, MM, energies:  -1288.418860     0.144866
Constr. energy, Constraint-free energy:      0.000377 -1288.273995
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2839    -1.3000         0.000207      0.025690
     2        3.0854     3.1000         0.000170     -0.023284
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.007947    (0.007000)  NO
                       RMS change of X:      0.001457    (0.004000) YES
              Maximum gradient element:      0.008669    (0.003000)  NO
                  RMS gradient element:      0.001267    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.273711 -1288.273618
        QM, MM, energies:  -1288.418944     0.144870
Constr. energy, Constraint-free energy:      0.000363 -1288.274074
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2849    -1.3000         0.000182      0.024102
     2        3.0849     3.1000         0.000181     -0.024030
                      Change in energy:     -0.000093    (0.000100) YES
                   Maximum change of X:      0.013632    (0.007000)  NO
                       RMS change of X:      0.002120    (0.004000) YES
              Maximum gradient element:      0.003718    (0.003000)  NO
                  RMS gradient element:      0.000991    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.273757 -1288.273711
        QM, MM, energies:  -1288.419099     0.144992
Constr. energy, Constraint-free energy:      0.000350 -1288.274107
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2858    -1.3000         0.000161      0.022686
     2        3.0846     3.1000         0.000189     -0.024522
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.013049    (0.007000)  NO
                       RMS change of X:      0.002067    (0.004000) YES
              Maximum gradient element:      0.003175    (0.003000)  NO
                  RMS gradient element:      0.000938    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.273794 -1288.273757
        QM, MM, energies:  -1288.419249     0.145110
Constr. energy, Constraint-free energy:      0.000345 -1288.274139
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2857    -1.3000         0.000163      0.022809
     2        3.0849     3.1000         0.000182     -0.024085
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.011543    (0.007000)  NO
                       RMS change of X:      0.001887    (0.004000) YES
              Maximum gradient element:      0.003443    (0.003000)  NO
                  RMS gradient element:      0.000692    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.273850 -1288.273794
        QM, MM, energies:  -1288.419331     0.145119
Constr. energy, Constraint-free energy:      0.000362 -1288.274212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2854    -1.3000         0.000170      0.023292
     2        3.0845     3.1000         0.000192     -0.024720
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.010165    (0.007000)  NO
                       RMS change of X:      0.001778    (0.004000) YES
              Maximum gradient element:      0.005180    (0.003000)  NO
                  RMS gradient element:      0.000945    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1288.273900 -1288.273850
        QM, MM, energies:  -1288.419366     0.145124
Constr. energy, Constraint-free energy:      0.000341 -1288.274242
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2855    -1.3000         0.000167      0.023049
     2        3.0852     3.1000         0.000175     -0.023603
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.006616    (0.007000) YES
                       RMS change of X:      0.001043    (0.004000) YES
              Maximum gradient element:      0.002387    (0.003000) YES
                  RMS gradient element:      0.000600    (0.002000) YES
 
The optimization has completed.
Congratulations!!
