
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.284786     0.000000
        QM, MM, energies:  -1288.435653     0.143095
Constr. energy, Constraint-free energy:      0.007771 -1288.292557
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009501
     2        2.0986     2.0000         0.007743      0.157093
                      Change in energy:  -1288.284786    (0.000100)  NO
                   Maximum change of X:      0.080845    (0.007000)  NO
                       RMS change of X:      0.013432    (0.004000)  NO
              Maximum gradient element:      0.115492    (0.003000)  NO
                  RMS gradient element:      0.019188    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.277143 -1288.284786
        QM, MM, energies:  -1288.432871     0.143355
Constr. energy, Constraint-free energy:      0.012374 -1288.289516
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008994
     2        1.8755     2.0000         0.012348     -0.198385
                      Change in energy:      0.007644    (0.000100)  NO
                   Maximum change of X:      0.047702    (0.007000)  NO
                       RMS change of X:      0.007810    (0.004000)  NO
              Maximum gradient element:      0.171242    (0.003000)  NO
                  RMS gradient element:      0.028021    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.292150 -1288.277143
        QM, MM, energies:  -1288.435529     0.143374
Constr. energy, Constraint-free energy:      0.000005 -1288.292155
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3024    -1.3000         0.000005     -0.003789
     2        2.0003     2.0000         0.000000      0.000457
                      Change in energy:     -0.015008    (0.000100)  NO
                   Maximum change of X:      0.018590    (0.007000)  NO
                       RMS change of X:      0.003601    (0.004000) YES
              Maximum gradient element:      0.021273    (0.003000)  NO
                  RMS gradient element:      0.005203    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.289856 -1288.292150
        QM, MM, energies:  -1288.434943     0.143393
Constr. energy, Constraint-free energy:      0.001693 -1288.291550
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2573    -1.3000         0.001455      0.068103
     2        2.0173     2.0000         0.000238      0.027548
                      Change in energy:      0.002294    (0.000100)  NO
                   Maximum change of X:      0.014734    (0.007000)  NO
                       RMS change of X:      0.002547    (0.004000) YES
              Maximum gradient element:      0.108005    (0.003000)  NO
                  RMS gradient element:      0.018450    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.291137 -1288.289856
        QM, MM, energies:  -1288.434954     0.143360
Constr. energy, Constraint-free energy:      0.000456 -1288.291593
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3221    -1.3000         0.000389     -0.035194
     2        2.0092     2.0000         0.000067      0.014609
                      Change in energy:     -0.001281    (0.000100)  NO
                   Maximum change of X:      0.034709    (0.007000)  NO
                       RMS change of X:      0.006264    (0.004000)  NO
              Maximum gradient element:      0.081492    (0.003000)  NO
                  RMS gradient element:      0.013670    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.286649 -1288.291137
        QM, MM, energies:  -1288.430268     0.143168
Constr. energy, Constraint-free energy:      0.000450 -1288.287100
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2896    -1.3000         0.000085      0.016507
     2        1.9786     2.0000         0.000365     -0.034107
                      Change in energy:      0.004488    (0.000100)  NO
                   Maximum change of X:      0.024240    (0.007000)  NO
                       RMS change of X:      0.004647    (0.004000)  NO
              Maximum gradient element:      0.088913    (0.003000)  NO
                  RMS gradient element:      0.020090    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.292648 -1288.286649
        QM, MM, energies:  -1288.436009     0.143328
Constr. energy, Constraint-free energy:      0.000033 -1288.292681
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010021
     2        2.0014     2.0000         0.000001      0.002167
                      Change in energy:     -0.005999    (0.000100)  NO
                   Maximum change of X:      0.008474    (0.007000)  NO
                       RMS change of X:      0.001699    (0.004000) YES
              Maximum gradient element:      0.013839    (0.003000)  NO
                  RMS gradient element:      0.002787    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.292355 -1288.292648
        QM, MM, energies:  -1288.435575     0.143191
Constr. energy, Constraint-free energy:      0.000029 -1288.292384
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2955    -1.3000         0.000016      0.007208
     2        2.0041     2.0000         0.000013      0.006462
                      Change in energy:      0.000293    (0.000100)  NO
                   Maximum change of X:      0.005594    (0.007000) YES
                       RMS change of X:      0.001133    (0.004000) YES
              Maximum gradient element:      0.031039    (0.003000)  NO
                  RMS gradient element:      0.005737    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.292796 -1288.292355
        QM, MM, energies:  -1288.436045     0.143237
Constr. energy, Constraint-free energy:      0.000012 -1288.292809
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2964    -1.3000         0.000010      0.005714
     2        2.0017     2.0000         0.000002      0.002650
                      Change in energy:     -0.000441    (0.000100)  NO
                   Maximum change of X:      0.002520    (0.007000) YES
                       RMS change of X:      0.000669    (0.004000) YES
              Maximum gradient element:      0.004379    (0.003000)  NO
                  RMS gradient element:      0.000977    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.292816 -1288.292796
        QM, MM, energies:  -1288.436020     0.143192
Constr. energy, Constraint-free energy:      0.000013 -1288.292829
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2960    -1.3000         0.000013      0.006355
     2        2.0006     2.0000         0.000000      0.000946
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.002610    (0.007000) YES
                       RMS change of X:      0.000728    (0.004000) YES
              Maximum gradient element:      0.005449    (0.003000)  NO
                  RMS gradient element:      0.001323    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.292877 -1288.292816
        QM, MM, energies:  -1288.436048     0.143154
Constr. energy, Constraint-free energy:      0.000018 -1288.292894
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007480
     2        2.0002     2.0000         0.000000      0.000340
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.010061    (0.007000)  NO
                       RMS change of X:      0.002493    (0.004000) YES
              Maximum gradient element:      0.003013    (0.003000)  NO
                  RMS gradient element:      0.000796    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.292925 -1288.292877
        QM, MM, energies:  -1288.435960     0.143002
Constr. energy, Constraint-free energy:      0.000032 -1288.292957
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010094
     2        1.9995     2.0000         0.000000     -0.000836
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.003961    (0.007000) YES
                       RMS change of X:      0.001297    (0.004000) YES
              Maximum gradient element:      0.007837    (0.003000)  NO
                  RMS gradient element:      0.001876    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.293072 -1288.292925
        QM, MM, energies:  -1288.435995     0.142894
Constr. energy, Constraint-free energy:      0.000029 -1288.293101
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2942    -1.3000         0.000027      0.009298
     2        1.9984     2.0000         0.000002     -0.002527
                      Change in energy:     -0.000147    (0.000100)  NO
                   Maximum change of X:      0.003414    (0.007000) YES
                       RMS change of X:      0.000789    (0.004000) YES
              Maximum gradient element:      0.006093    (0.003000)  NO
                  RMS gradient element:      0.001175    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.293102 -1288.293072
        QM, MM, energies:  -1288.436034     0.142904
Constr. energy, Constraint-free energy:      0.000028 -1288.293129
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2945    -1.3000         0.000024      0.008727
     2        1.9979     2.0000         0.000004     -0.003411
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.002653    (0.007000) YES
                       RMS change of X:      0.000786    (0.004000) YES
              Maximum gradient element:      0.003782    (0.003000)  NO
                  RMS gradient element:      0.001012    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.293142 -1288.293102
        QM, MM, energies:  -1288.436094     0.142920
Constr. energy, Constraint-free energy:      0.000032 -1288.293174
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009500
     2        1.9979     2.0000         0.000003     -0.003295
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.009706    (0.007000)  NO
                       RMS change of X:      0.002710    (0.004000) YES
              Maximum gradient element:      0.003158    (0.003000)  NO
                  RMS gradient element:      0.000671    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.293205 -1288.293142
        QM, MM, energies:  -1288.436178     0.142933
Constr. energy, Constraint-free energy:      0.000040 -1288.293245
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.010969
     2        1.9982     2.0000         0.000003     -0.002881
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.009313    (0.007000)  NO
                       RMS change of X:      0.002600    (0.004000) YES
              Maximum gradient element:      0.004794    (0.003000)  NO
                  RMS gradient element:      0.001221    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.293259 -1288.293205
        QM, MM, energies:  -1288.436219     0.142919
Constr. energy, Constraint-free energy:      0.000041 -1288.293300
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.010971
     2        1.9980     2.0000         0.000003     -0.003120
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.008885    (0.007000)  NO
                       RMS change of X:      0.002464    (0.004000) YES
              Maximum gradient element:      0.003637    (0.003000)  NO
                  RMS gradient element:      0.001082    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.293328 -1288.293259
        QM, MM, energies:  -1288.436309     0.142936
Constr. energy, Constraint-free energy:      0.000045 -1288.293373
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000041      0.011457
     2        1.9979     2.0000         0.000004     -0.003368
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.004990    (0.007000) YES
                       RMS change of X:      0.001304    (0.004000) YES
              Maximum gradient element:      0.002756    (0.003000) YES
                  RMS gradient element:      0.000707    (0.002000) YES
 
The optimization has completed.
Congratulations!!
