
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.309459     0.000000
        QM, MM, energies:  -1288.410958     0.084257
Constr. energy, Constraint-free energy:      0.017242 -1288.326701
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3099    -1.3000         0.000078     -0.015777
     2        1.5468     1.4000         0.017164      0.233889
                      Change in energy:  -1288.309459    (0.000100)  NO
                   Maximum change of X:      0.082223    (0.007000)  NO
                       RMS change of X:      0.013422    (0.004000)  NO
              Maximum gradient element:      0.117461    (0.003000)  NO
                  RMS gradient element:      0.019174    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.292500 -1288.309459
        QM, MM, energies:  -1288.381477     0.084274
Constr. energy, Constraint-free energy:      0.004702 -1288.297202
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3102    -1.3000         0.000083     -0.016297
     2        1.3239     1.4000         0.004619     -0.121332
                      Change in energy:      0.016959    (0.000100)  NO
                   Maximum change of X:      0.056633    (0.007000)  NO
                       RMS change of X:      0.009239    (0.004000)  NO
              Maximum gradient element:      0.264098    (0.003000)  NO
                  RMS gradient element:      0.043085    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.316043 -1288.292500
        QM, MM, energies:  -1288.405138     0.084201
Constr. energy, Constraint-free energy:      0.004894 -1288.320938
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3173    -1.3000         0.000240     -0.027633
     2        1.4764     1.4000         0.004655      0.121800
                      Change in energy:     -0.023543    (0.000100)  NO
                   Maximum change of X:      0.012249    (0.007000)  NO
                       RMS change of X:      0.001845    (0.004000) YES
              Maximum gradient element:      0.020555    (0.003000)  NO
                  RMS gradient element:      0.004218    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.315014 -1288.316043
        QM, MM, energies:  -1288.403387     0.084293
Constr. energy, Constraint-free energy:      0.004079 -1288.319093
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2777    -1.3000         0.000396      0.035523
     2        1.4680     1.4000         0.003684      0.108352
                      Change in energy:      0.001030    (0.000100)  NO
                   Maximum change of X:      0.008236    (0.007000)  NO
                       RMS change of X:      0.001667    (0.004000) YES
              Maximum gradient element:      0.104391    (0.003000)  NO
                  RMS gradient element:      0.014919    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.316186 -1288.315014
        QM, MM, energies:  -1288.403446     0.084332
Constr. energy, Constraint-free energy:      0.002928 -1288.319115
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3169    -1.3000         0.000228     -0.026965
     2        1.4582     1.4000         0.002700      0.092769
                      Change in energy:     -0.001172    (0.000100)  NO
                   Maximum change of X:      0.009538    (0.007000)  NO
                       RMS change of X:      0.002227    (0.004000) YES
              Maximum gradient element:      0.016466    (0.003000)  NO
                  RMS gradient element:      0.004175    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.315855 -1288.316186
        QM, MM, energies:  -1288.403452     0.084245
Constr. energy, Constraint-free energy:      0.003353 -1288.319208
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3158    -1.3000         0.000200     -0.025228
     2        1.4629     1.4000         0.003153      0.100250
                      Change in energy:      0.000331    (0.000100)  NO
                   Maximum change of X:      0.006058    (0.007000) YES
                       RMS change of X:      0.001432    (0.004000) YES
              Maximum gradient element:      0.025673    (0.003000)  NO
                  RMS gradient element:      0.006221    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.316443 -1288.315855
        QM, MM, energies:  -1288.404219     0.084468
Constr. energy, Constraint-free energy:      0.003308 -1288.319751
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3124    -1.3000         0.000122     -0.019740
     2        1.4632     1.4000         0.003186      0.100762
                      Change in energy:     -0.000588    (0.000100)  NO
                   Maximum change of X:      0.003472    (0.007000) YES
                       RMS change of X:      0.001017    (0.004000) YES
              Maximum gradient element:      0.004902    (0.003000)  NO
                  RMS gradient element:      0.001385    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.316417 -1288.316443
        QM, MM, energies:  -1288.404207     0.084673
Constr. energy, Constraint-free energy:      0.003118 -1288.319534
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3114    -1.3000         0.000104     -0.018209
     2        1.4615     1.4000         0.003014      0.098005
                      Change in energy:      0.000027    (0.000100) YES
                   Maximum change of X:      0.001833    (0.007000) YES
                       RMS change of X:      0.000604    (0.004000) YES
              Maximum gradient element:      0.008725    (0.003000)  NO
                  RMS gradient element:      0.002452    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.316523 -1288.316417
        QM, MM, energies:  -1288.404337     0.084662
Constr. energy, Constraint-free energy:      0.003152 -1288.319675
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3122    -1.3000         0.000118     -0.019382
     2        1.4617     1.4000         0.003034      0.098337
                      Change in energy:     -0.000106    (0.000100)  NO
                   Maximum change of X:      0.002277    (0.007000) YES
                       RMS change of X:      0.000721    (0.004000) YES
              Maximum gradient element:      0.002390    (0.003000) YES
                  RMS gradient element:      0.000749    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.316552 -1288.316523
        QM, MM, energies:  -1288.404390     0.084625
Constr. energy, Constraint-free energy:      0.003213 -1288.319765
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3125    -1.3000         0.000125     -0.019998
     2        1.4622     1.4000         0.003087      0.099194
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.003945    (0.007000) YES
                       RMS change of X:      0.001179    (0.004000) YES
              Maximum gradient element:      0.004552    (0.003000)  NO
                  RMS gradient element:      0.001013    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.316617 -1288.316552
        QM, MM, energies:  -1288.404494     0.084676
Constr. energy, Constraint-free energy:      0.003201 -1288.319818
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3123    -1.3000         0.000121     -0.019668
     2        1.4622     1.4000         0.003080      0.099074
                      Change in energy:     -0.000064    (0.000100) YES
                   Maximum change of X:      0.012561    (0.007000)  NO
                       RMS change of X:      0.003654    (0.004000) YES
              Maximum gradient element:      0.003337    (0.003000)  NO
                  RMS gradient element:      0.000838    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.316705 -1288.316617
        QM, MM, energies:  -1288.404585     0.084815
Constr. energy, Constraint-free energy:      0.003065 -1288.319770
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3111    -1.3000         0.000098     -0.017708
     2        1.4610     1.4000         0.002967      0.097241
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.008531    (0.007000)  NO
                       RMS change of X:      0.002567    (0.004000) YES
              Maximum gradient element:      0.007835    (0.003000)  NO
                  RMS gradient element:      0.001484    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.316822 -1288.316705
        QM, MM, energies:  -1288.404651     0.084841
Constr. energy, Constraint-free energy:      0.002988 -1288.319810
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3103    -1.3000         0.000085     -0.016416
     2        1.4604     1.4000         0.002903      0.096196
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.003042    (0.007000) YES
                       RMS change of X:      0.000626    (0.004000) YES
              Maximum gradient element:      0.008855    (0.003000)  NO
                  RMS gradient element:      0.001794    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.318412 -1288.316822
        QM, MM, energies:  -1288.405784     0.084353
Constr. energy, Constraint-free energy:      0.003019 -1288.321431
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3104    -1.3000         0.000086     -0.016564
     2        1.4607     1.4000         0.002933      0.096687
                      Change in energy:     -0.001590    (0.000100)  NO
                   Maximum change of X:      0.019108    (0.007000)  NO
                       RMS change of X:      0.005208    (0.004000)  NO
              Maximum gradient element:      0.003863    (0.003000)  NO
                  RMS gradient element:      0.001123    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.318406 -1288.318412
        QM, MM, energies:  -1288.405874     0.084462
Constr. energy, Constraint-free energy:      0.003007 -1288.321412
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3096    -1.3000         0.000073     -0.015248
     2        1.4607     1.4000         0.002934      0.096696
                      Change in energy:      0.000006    (0.000100) YES
                   Maximum change of X:      0.003619    (0.007000) YES
                       RMS change of X:      0.001042    (0.004000) YES
              Maximum gradient element:      0.016266    (0.003000)  NO
                  RMS gradient element:      0.003595    (0.002000)  NO
 
Situation at step:   16
Present, previous energy:  -1288.318578 -1288.318406
        QM, MM, energies:  -1288.405977     0.084422
Constr. energy, Constraint-free energy:      0.002978 -1288.321556
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3096    -1.3000         0.000073     -0.015225
     2        1.4604     1.4000         0.002905      0.096222
                      Change in energy:     -0.000172    (0.000100)  NO
                   Maximum change of X:      0.006330    (0.007000) YES
                       RMS change of X:      0.001648    (0.004000) YES
              Maximum gradient element:      0.008350    (0.003000)  NO
                  RMS gradient element:      0.001653    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.318656 -1288.318578
        QM, MM, energies:  -1288.406052     0.084469
Constr. energy, Constraint-free energy:      0.002927 -1288.321583
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3091    -1.3000         0.000065     -0.014429
     2        1.4599     1.4000         0.002862      0.095509
                      Change in energy:     -0.000078    (0.000100) YES
                   Maximum change of X:      0.010158    (0.007000)  NO
                       RMS change of X:      0.003135    (0.004000) YES
              Maximum gradient element:      0.003030    (0.003000)  NO
                  RMS gradient element:      0.000770    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.318700 -1288.318656
        QM, MM, energies:  -1288.406201     0.084600
Constr. energy, Constraint-free energy:      0.002900 -1288.321600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3090    -1.3000         0.000064     -0.014287
     2        1.4597     1.4000         0.002836      0.095079
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.006290    (0.007000) YES
                       RMS change of X:      0.001956    (0.004000) YES
              Maximum gradient element:      0.004575    (0.003000)  NO
                  RMS gradient element:      0.001165    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.318729 -1288.318700
        QM, MM, energies:  -1288.406251     0.084638
Constr. energy, Constraint-free energy:      0.002885 -1288.321613
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3090    -1.3000         0.000064     -0.014313
     2        1.4595     1.4000         0.002821      0.094816
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.001949    (0.007000) YES
                       RMS change of X:      0.000450    (0.004000) YES
              Maximum gradient element:      0.001773    (0.003000) YES
                  RMS gradient element:      0.000570    (0.002000) YES
 
The optimization has completed.
Congratulations!!
