
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.425879     0.000000
        QM, MM, energies:  -1289.198934    21.760737
Constr. energy, Constraint-free energy:      0.012318 -1267.438197
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020041
     2        2.1763     2.3000         0.012192     -0.197127
                      Change in energy:  -1267.425879    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.013215    (0.004000)  NO
              Maximum gradient element:      0.143559    (0.003000)  NO
                  RMS gradient element:      0.018971    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.418610 -1267.425879
        QM, MM, energies:  -1289.187511    21.761104
Constr. energy, Constraint-free energy:      0.007797 -1267.426407
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019555
     2        2.3982     2.3000         0.007677      0.156425
                      Change in energy:      0.007269    (0.000100)  NO
                   Maximum change of X:      0.062473    (0.007000)  NO
                       RMS change of X:      0.007674    (0.004000)  NO
              Maximum gradient element:      0.232172    (0.003000)  NO
                  RMS gradient element:      0.028529    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.431844 -1267.418610
        QM, MM, energies:  -1289.194626    21.762340
Constr. energy, Constraint-free energy:      0.000442 -1267.432286
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000079     -0.015852
     2        2.2786     2.3000         0.000363     -0.034031
                      Change in energy:     -0.013235    (0.000100)  NO
                   Maximum change of X:      0.023677    (0.007000)  NO
                       RMS change of X:      0.003526    (0.004000) YES
              Maximum gradient element:      0.031672    (0.003000)  NO
                  RMS gradient element:      0.005263    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.430705 -1267.431844
        QM, MM, energies:  -1289.195211    21.762095
Constr. energy, Constraint-free energy:      0.002411 -1267.433116
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2617     1.3000         0.001168     -0.061011
     2        2.2605     2.3000         0.001243     -0.062936
                      Change in energy:      0.001139    (0.000100)  NO
                   Maximum change of X:      0.016313    (0.007000)  NO
                       RMS change of X:      0.002392    (0.004000) YES
              Maximum gradient element:      0.087377    (0.003000)  NO
                  RMS gradient element:      0.014069    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.431018 -1267.430705
        QM, MM, energies:  -1289.194137    21.761987
Constr. energy, Constraint-free energy:      0.001132 -1267.432150
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3210     1.3000         0.000351      0.033463
     2        2.2687     2.3000         0.000781     -0.049892
                      Change in energy:     -0.000313    (0.000100)  NO
                   Maximum change of X:      0.037291    (0.007000)  NO
                       RMS change of X:      0.006031    (0.004000)  NO
              Maximum gradient element:      0.120974    (0.003000)  NO
                  RMS gradient element:      0.015989    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.426227 -1267.431018
        QM, MM, energies:  -1289.189349    21.762192
Constr. energy, Constraint-free energy:      0.000930 -1267.427156
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2659     1.3000         0.000929     -0.054416
     2        2.3008     2.3000         0.000000      0.001236
                      Change in energy:      0.004791    (0.000100)  NO
                   Maximum change of X:      0.026598    (0.007000)  NO
                       RMS change of X:      0.004687    (0.004000)  NO
              Maximum gradient element:      0.114014    (0.003000)  NO
                  RMS gradient element:      0.021317    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.432666 -1267.426227
        QM, MM, energies:  -1289.195490    21.762132
Constr. energy, Constraint-free energy:      0.000691 -1267.433357
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2828     1.3000         0.000236     -0.027444
     2        2.2761     2.3000         0.000455     -0.038082
                      Change in energy:     -0.006439    (0.000100)  NO
                   Maximum change of X:      0.008620    (0.007000)  NO
                       RMS change of X:      0.001589    (0.004000) YES
              Maximum gradient element:      0.013730    (0.003000)  NO
                  RMS gradient element:      0.002939    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.432575 -1267.432666
        QM, MM, energies:  -1289.195299    21.762050
Constr. energy, Constraint-free energy:      0.000674 -1267.433248
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000103     -0.018076
     2        2.2732     2.3000         0.000571     -0.042665
                      Change in energy:      0.000091    (0.000100) YES
                   Maximum change of X:      0.005665    (0.007000) YES
                       RMS change of X:      0.000958    (0.004000) YES
              Maximum gradient element:      0.022313    (0.003000)  NO
                  RMS gradient element:      0.003760    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.432821 -1267.432575
        QM, MM, energies:  -1289.195493    21.762089
Constr. energy, Constraint-free energy:      0.000583 -1267.433404
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019213
     2        2.2758     2.3000         0.000467     -0.038573
                      Change in energy:     -0.000246    (0.000100)  NO
                   Maximum change of X:      0.003280    (0.007000) YES
                       RMS change of X:      0.000707    (0.004000) YES
              Maximum gradient element:      0.004349    (0.003000)  NO
                  RMS gradient element:      0.001084    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.432820 -1267.432821
        QM, MM, energies:  -1289.195471    21.762088
Constr. energy, Constraint-free energy:      0.000563 -1267.433384
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000144     -0.021418
     2        2.2771     2.3000         0.000419     -0.036564
                      Change in energy:      0.000001    (0.000100) YES
                   Maximum change of X:      0.003723    (0.007000) YES
                       RMS change of X:      0.000563    (0.004000) YES
              Maximum gradient element:      0.007804    (0.003000)  NO
                  RMS gradient element:      0.001766    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.432891 -1267.432820
        QM, MM, energies:  -1289.195530    21.762066
Constr. energy, Constraint-free energy:      0.000573 -1267.433464
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000145     -0.021524
     2        2.2768     2.3000         0.000428     -0.036928
                      Change in energy:     -0.000070    (0.000100) YES
                   Maximum change of X:      0.010447    (0.007000)  NO
                       RMS change of X:      0.001374    (0.004000) YES
              Maximum gradient element:      0.004481    (0.003000)  NO
                  RMS gradient element:      0.000721    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.432951 -1267.432891
        QM, MM, energies:  -1289.195549    21.762014
Constr. energy, Constraint-free energy:      0.000584 -1267.433535
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020488
     2        2.2762     2.3000         0.000452     -0.037959
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.018834    (0.007000)  NO
                       RMS change of X:      0.002358    (0.004000) YES
              Maximum gradient element:      0.006670    (0.003000)  NO
                  RMS gradient element:      0.001173    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.433042 -1267.432951
        QM, MM, energies:  -1289.195542    21.761962
Constr. energy, Constraint-free energy:      0.000539 -1267.433580
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019085
     2        2.2769     2.3000         0.000424     -0.036778
                      Change in energy:     -0.000090    (0.000100) YES
                   Maximum change of X:      0.022674    (0.007000)  NO
                       RMS change of X:      0.002819    (0.004000) YES
              Maximum gradient element:      0.006955    (0.003000)  NO
                  RMS gradient element:      0.001441    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.433119 -1267.433042
        QM, MM, energies:  -1289.195478    21.761882
Constr. energy, Constraint-free energy:      0.000477 -1267.433596
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000106     -0.018400
     2        2.2784     2.3000         0.000371     -0.034396
                      Change in energy:     -0.000077    (0.000100) YES
                   Maximum change of X:      0.014180    (0.007000)  NO
                       RMS change of X:      0.001795    (0.004000) YES
              Maximum gradient element:      0.005075    (0.003000)  NO
                  RMS gradient element:      0.001170    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.433141 -1267.433119
        QM, MM, energies:  -1289.195442    21.761842
Constr. energy, Constraint-free energy:      0.000459 -1267.433600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017813
     2        2.2788     2.3000         0.000359     -0.033826
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.002381    (0.007000) YES
                       RMS change of X:      0.000495    (0.004000) YES
              Maximum gradient element:      0.003682    (0.003000)  NO
                  RMS gradient element:      0.000963    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.433198 -1267.433141
        QM, MM, energies:  -1289.195462    21.761806
Constr. energy, Constraint-free energy:      0.000458 -1267.433656
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016909
     2        2.2785     2.3000         0.000368     -0.034247
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.002337    (0.007000) YES
                       RMS change of X:      0.000610    (0.004000) YES
              Maximum gradient element:      0.003486    (0.003000)  NO
                  RMS gradient element:      0.000835    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.433213 -1267.433198
        QM, MM, energies:  -1289.195502    21.761830
Constr. energy, Constraint-free energy:      0.000459 -1267.433672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016547
     2        2.2784     2.3000         0.000373     -0.034473
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.004820    (0.007000) YES
                       RMS change of X:      0.000765    (0.004000) YES
              Maximum gradient element:      0.002690    (0.003000) YES
                  RMS gradient element:      0.000832    (0.002000) YES
 
The optimization has completed.
Congratulations!!
