
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.283097     0.000000
        QM, MM, energies:  -1288.433438     0.143052
Constr. energy, Constraint-free energy:      0.007289 -1288.290386
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2925    -1.3000         0.000044      0.011888
     2        2.2954     2.2000         0.007244      0.151952
                      Change in energy:  -1288.283097    (0.000100)  NO
                   Maximum change of X:      0.081781    (0.007000)  NO
                       RMS change of X:      0.013432    (0.004000)  NO
              Maximum gradient element:      0.116829    (0.003000)  NO
                  RMS gradient element:      0.019188    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.274370 -1288.283097
        QM, MM, energies:  -1288.430687     0.143289
Constr. energy, Constraint-free energy:      0.013028 -1288.287398
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2930    -1.3000         0.000040      0.011234
     2        2.0723     2.2000         0.012988     -0.203459
                      Change in energy:      0.008727    (0.000100)  NO
                   Maximum change of X:      0.048250    (0.007000)  NO
                       RMS change of X:      0.007957    (0.004000)  NO
              Maximum gradient element:      0.182133    (0.003000)  NO
                  RMS gradient element:      0.029969    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.290115 -1288.274370
        QM, MM, energies:  -1288.433286     0.143153
Constr. energy, Constraint-free energy:      0.000019 -1288.290133
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3039    -1.3000         0.000012     -0.006251
     2        2.1972     2.2000         0.000006     -0.004466
                      Change in energy:     -0.015745    (0.000100)  NO
                   Maximum change of X:      0.024212    (0.007000)  NO
                       RMS change of X:      0.004494    (0.004000)  NO
              Maximum gradient element:      0.027524    (0.003000)  NO
                  RMS gradient element:      0.006760    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.285852 -1288.290115
        QM, MM, energies:  -1288.432468     0.143147
Constr. energy, Constraint-free energy:      0.003469 -1288.289321
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2377    -1.3000         0.003096      0.099340
     2        2.2216     2.2000         0.000373      0.034465
                      Change in energy:      0.004263    (0.000100)  NO
                   Maximum change of X:      0.019125    (0.007000)  NO
                       RMS change of X:      0.003256    (0.004000) YES
              Maximum gradient element:      0.152969    (0.003000)  NO
                  RMS gradient element:      0.025578    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.288702 -1288.285852
        QM, MM, energies:  -1288.432272     0.143132
Constr. energy, Constraint-free energy:      0.000438 -1288.289140
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3211    -1.3000         0.000355     -0.033636
     2        2.2102     2.2000         0.000083      0.016253
                      Change in energy:     -0.002850    (0.000100)  NO
                   Maximum change of X:      0.043957    (0.007000)  NO
                       RMS change of X:      0.007592    (0.004000)  NO
              Maximum gradient element:      0.084491    (0.003000)  NO
                  RMS gradient element:      0.015289    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.282873 -1288.288702
        QM, MM, energies:  -1288.426755     0.143032
Constr. energy, Constraint-free energy:      0.000850 -1288.283723
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000032      0.010177
     2        2.1680     2.2000         0.000817     -0.051036
                      Change in energy:      0.005829    (0.000100)  NO
                   Maximum change of X:      0.031246    (0.007000)  NO
                       RMS change of X:      0.005470    (0.004000)  NO
              Maximum gradient element:      0.109270    (0.003000)  NO
                  RMS gradient element:      0.022542    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.290806 -1288.282873
        QM, MM, energies:  -1288.434019     0.143164
Constr. energy, Constraint-free energy:      0.000049 -1288.290855
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2922    -1.3000         0.000048      0.012393
     2        2.1988     2.2000         0.000001     -0.001953
                      Change in energy:     -0.007932    (0.000100)  NO
                   Maximum change of X:      0.008285    (0.007000)  NO
                       RMS change of X:      0.001833    (0.004000) YES
              Maximum gradient element:      0.013831    (0.003000)  NO
                  RMS gradient element:      0.003015    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.290522 -1288.290806
        QM, MM, energies:  -1288.433577     0.143012
Constr. energy, Constraint-free energy:      0.000042 -1288.290565
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000037      0.010800
     2        2.2027     2.2000         0.000006      0.004292
                      Change in energy:      0.000283    (0.000100)  NO
                   Maximum change of X:      0.005848    (0.007000) YES
                       RMS change of X:      0.001194    (0.004000) YES
              Maximum gradient element:      0.029661    (0.003000)  NO
                  RMS gradient element:      0.005764    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.290978 -1288.290522
        QM, MM, energies:  -1288.434081     0.143081
Constr. energy, Constraint-free energy:      0.000022 -1288.291000
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000022      0.008352
     2        2.1998     2.2000         0.000000     -0.000246
                      Change in energy:     -0.000455    (0.000100)  NO
                   Maximum change of X:      0.005093    (0.007000) YES
                       RMS change of X:      0.000865    (0.004000) YES
              Maximum gradient element:      0.005227    (0.003000)  NO
                  RMS gradient element:      0.001272    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.290988 -1288.290978
        QM, MM, energies:  -1288.434076     0.143063
Constr. energy, Constraint-free energy:      0.000024 -1288.291013
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000021      0.008266
     2        2.1981     2.2000         0.000003     -0.003063
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.002914    (0.007000) YES
                       RMS change of X:      0.000657    (0.004000) YES
              Maximum gradient element:      0.007620    (0.003000)  NO
                  RMS gradient element:      0.001815    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.291075 -1288.290988
        QM, MM, energies:  -1288.434161     0.143056
Constr. energy, Constraint-free energy:      0.000030 -1288.291105
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009422
     2        2.1983     2.2000         0.000002     -0.002651
                      Change in energy:     -0.000086    (0.000100) YES
                   Maximum change of X:      0.008180    (0.007000)  NO
                       RMS change of X:      0.001722    (0.004000) YES
              Maximum gradient element:      0.004194    (0.003000)  NO
                  RMS gradient element:      0.000841    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.291130 -1288.291075
        QM, MM, energies:  -1288.434169     0.142999
Constr. energy, Constraint-free energy:      0.000040 -1288.291169
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2930    -1.3000         0.000039      0.011086
     2        2.1988     2.2000         0.000001     -0.001918
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.008147    (0.007000)  NO
                       RMS change of X:      0.001967    (0.004000) YES
              Maximum gradient element:      0.008572    (0.003000)  NO
                  RMS gradient element:      0.001839    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.291237 -1288.291130
        QM, MM, energies:  -1288.434278     0.142998
Constr. energy, Constraint-free energy:      0.000043 -1288.291280
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.011061
     2        2.1975     2.2000         0.000005     -0.003921
                      Change in energy:     -0.000107    (0.000100)  NO
                   Maximum change of X:      0.011395    (0.007000)  NO
                       RMS change of X:      0.002264    (0.004000) YES
              Maximum gradient element:      0.006831    (0.003000)  NO
                  RMS gradient element:      0.001447    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.291324 -1288.291237
        QM, MM, energies:  -1288.434345     0.142967
Constr. energy, Constraint-free energy:      0.000055 -1288.291379
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2929    -1.3000         0.000040      0.011277
     2        2.1957     2.2000         0.000015     -0.006847
                      Change in energy:     -0.000087    (0.000100) YES
                   Maximum change of X:      0.006101    (0.007000) YES
                       RMS change of X:      0.001581    (0.004000) YES
              Maximum gradient element:      0.005836    (0.003000)  NO
                  RMS gradient element:      0.001514    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.291438 -1288.291324
        QM, MM, energies:  -1288.434464     0.142963
Constr. energy, Constraint-free energy:      0.000062 -1288.291501
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2926    -1.3000         0.000043      0.011743
     2        2.1951     2.2000         0.000019     -0.007812
                      Change in energy:     -0.000114    (0.000100)  NO
                   Maximum change of X:      0.005143    (0.007000) YES
                       RMS change of X:      0.001426    (0.004000) YES
              Maximum gradient element:      0.003609    (0.003000)  NO
                  RMS gradient element:      0.000833    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.291486 -1288.291438
        QM, MM, energies:  -1288.434538     0.142992
Constr. energy, Constraint-free energy:      0.000060 -1288.291546
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000041      0.011409
     2        2.1951     2.2000         0.000019     -0.007785
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.006073    (0.007000) YES
                       RMS change of X:      0.001605    (0.004000) YES
              Maximum gradient element:      0.003766    (0.003000)  NO
                  RMS gradient element:      0.001031    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.291540 -1288.291486
        QM, MM, energies:  -1288.434622     0.143021
Constr. energy, Constraint-free energy:      0.000060 -1288.291600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000042      0.011521
     2        2.1952     2.2000         0.000018     -0.007574
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.012362    (0.007000)  NO
                       RMS change of X:      0.003397    (0.004000) YES
              Maximum gradient element:      0.003522    (0.003000)  NO
                  RMS gradient element:      0.000942    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.291619 -1288.291540
        QM, MM, energies:  -1288.434786     0.143099
Constr. energy, Constraint-free energy:      0.000068 -1288.291687
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2919    -1.3000         0.000052      0.012878
     2        2.1955     2.2000         0.000016     -0.007190
                      Change in energy:     -0.000078    (0.000100) YES
                   Maximum change of X:      0.007350    (0.007000)  NO
                       RMS change of X:      0.002015    (0.004000) YES
              Maximum gradient element:      0.003617    (0.003000)  NO
                  RMS gradient element:      0.001027    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.291851 -1288.291619
        QM, MM, energies:  -1288.435003     0.143089
Constr. energy, Constraint-free energy:      0.000063 -1288.291914
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2923    -1.3000         0.000047      0.012284
     2        2.1956     2.2000         0.000015     -0.006980
                      Change in energy:     -0.000232    (0.000100)  NO
                   Maximum change of X:      0.012838    (0.007000)  NO
                       RMS change of X:      0.003141    (0.004000) YES
              Maximum gradient element:      0.004791    (0.003000)  NO
                  RMS gradient element:      0.001049    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.291885 -1288.291851
        QM, MM, energies:  -1288.435127     0.143178
Constr. energy, Constraint-free energy:      0.000064 -1288.291949
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2924    -1.3000         0.000046      0.012156
     2        2.1953     2.2000         0.000017     -0.007467
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.002339    (0.007000) YES
                       RMS change of X:      0.000548    (0.004000) YES
              Maximum gradient element:      0.003186    (0.003000)  NO
                  RMS gradient element:      0.000983    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.291921 -1288.291885
        QM, MM, energies:  -1288.435186     0.143193
Constr. energy, Constraint-free energy:      0.000072 -1288.291993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2919    -1.3000         0.000052      0.012898
     2        2.1950     2.2000         0.000020     -0.007968
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.004143    (0.007000) YES
                       RMS change of X:      0.001019    (0.004000) YES
              Maximum gradient element:      0.001881    (0.003000) YES
                  RMS gradient element:      0.000626    (0.002000) YES
 
The optimization has completed.
Congratulations!!
