
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.591010     0.000000
        QM, MM, energies:  -1023.646481     0.047536
Constr. energy, Constraint-free energy:      0.007935 -1023.598945
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0011     1.0000         0.000001      0.001800
     2        2.9998     2.9000         0.007934      0.159017
                      Change in energy:  -1023.591010    (0.000100)  NO
                   Maximum change of X:      0.072808    (0.007000)  NO
                       RMS change of X:      0.015404    (0.004000)  NO
              Maximum gradient element:      0.104011    (0.003000)  NO
                  RMS gradient element:      0.022006    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.580279 -1023.591010
        QM, MM, energies:  -1023.639550     0.047138
Constr. energy, Constraint-free energy:      0.012132 -1023.592411
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0017     1.0000         0.000002      0.002766
     2        2.7766     2.9000         0.012129     -0.196618
                      Change in energy:      0.010731    (0.000100)  NO
                   Maximum change of X:      0.055003    (0.007000)  NO
                       RMS change of X:      0.009364    (0.004000)  NO
              Maximum gradient element:      0.218610    (0.003000)  NO
                  RMS gradient element:      0.038237    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.597954 -1023.580279
        QM, MM, energies:  -1023.645064     0.047109
Constr. energy, Constraint-free energy:      0.000001 -1023.597955
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0012     1.0000         0.000001      0.001961
     2        2.9004     2.9000         0.000000      0.000685
                      Change in energy:     -0.017674    (0.000100)  NO
                   Maximum change of X:      0.017707    (0.007000)  NO
                       RMS change of X:      0.004389    (0.004000)  NO
              Maximum gradient element:      0.036582    (0.003000)  NO
                  RMS gradient element:      0.006620    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.597419 -1023.597954
        QM, MM, energies:  -1023.644959     0.047186
Constr. energy, Constraint-free energy:      0.000354 -1023.597772
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9979     1.0000         0.000003     -0.003311
     2        2.9210     2.9000         0.000350      0.033412
                      Change in energy:      0.000535    (0.000100)  NO
                   Maximum change of X:      0.010407    (0.007000)  NO
                       RMS change of X:      0.002581    (0.004000) YES
              Maximum gradient element:      0.041294    (0.003000)  NO
                  RMS gradient element:      0.009669    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.598590 -1023.597419
        QM, MM, energies:  -1023.645800     0.047156
Constr. energy, Constraint-free energy:      0.000055 -1023.598644
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0050     1.0000         0.000020      0.007891
     2        2.9066     2.9000         0.000035      0.010562
                      Change in energy:     -0.001171    (0.000100)  NO
                   Maximum change of X:      0.006691    (0.007000) YES
                       RMS change of X:      0.001768    (0.004000) YES
              Maximum gradient element:      0.009599    (0.003000)  NO
                  RMS gradient element:      0.002745    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.598443 -1023.598590
        QM, MM, energies:  -1023.645606     0.047130
Constr. energy, Constraint-free energy:      0.000034 -1023.598476
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9935     1.0000         0.000034     -0.010396
     2        2.9001     2.9000         0.000000      0.000109
                      Change in energy:      0.000147    (0.000100)  NO
                   Maximum change of X:      0.005349    (0.007000) YES
                       RMS change of X:      0.001113    (0.004000) YES
              Maximum gradient element:      0.024059    (0.003000)  NO
                  RMS gradient element:      0.004825    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.598683 -1023.598443
        QM, MM, energies:  -1023.645762     0.047057
Constr. energy, Constraint-free energy:      0.000021 -1023.598705
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006399
     2        2.9033     2.9000         0.000009      0.005209
                      Change in energy:     -0.000241    (0.000100)  NO
                   Maximum change of X:      0.004767    (0.007000) YES
                       RMS change of X:      0.001099    (0.004000) YES
              Maximum gradient element:      0.008549    (0.003000)  NO
                  RMS gradient element:      0.001663    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.598637 -1023.598683
        QM, MM, energies:  -1023.645743     0.047074
Constr. energy, Constraint-free energy:      0.000032 -1023.598669
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9989     1.0000         0.000001     -0.001785
     2        2.9063     2.9000         0.000031      0.009971
                      Change in energy:      0.000046    (0.000100) YES
                   Maximum change of X:      0.002179    (0.007000) YES
                       RMS change of X:      0.000688    (0.004000) YES
              Maximum gradient element:      0.010780    (0.003000)  NO
                  RMS gradient element:      0.002653    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.598732 -1023.598637
        QM, MM, energies:  -1023.645808     0.047058
Constr. energy, Constraint-free energy:      0.000017 -1023.598749
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0021     1.0000         0.000003      0.003325
     2        2.9042     2.9000         0.000014      0.006649
                      Change in energy:     -0.000095    (0.000100) YES
                   Maximum change of X:      0.003057    (0.007000) YES
                       RMS change of X:      0.000513    (0.004000) YES
              Maximum gradient element:      0.003357    (0.003000)  NO
                  RMS gradient element:      0.000613    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.598738 -1023.598732
        QM, MM, energies:  -1023.645743     0.046997
Constr. energy, Constraint-free energy:      0.000008 -1023.598746
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0010     1.0000         0.000001      0.001601
     2        2.9030     2.9000         0.000007      0.004813
                      Change in energy:     -0.000006    (0.000100) YES
                   Maximum change of X:      0.001977    (0.007000) YES
                       RMS change of X:      0.000478    (0.004000) YES
              Maximum gradient element:      0.003457    (0.003000)  NO
                  RMS gradient element:      0.000936    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.598759 -1023.598738
        QM, MM, energies:  -1023.645749     0.046979
Constr. energy, Constraint-free energy:      0.000011 -1023.598769
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0020     1.0000         0.000003      0.003197
     2        2.9030     2.9000         0.000007      0.004825
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.007490    (0.007000)  NO
                       RMS change of X:      0.001500    (0.004000) YES
              Maximum gradient element:      0.002955    (0.003000) YES
                  RMS gradient element:      0.000572    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.598772 -1023.598759
        QM, MM, energies:  -1023.645685     0.046900
Constr. energy, Constraint-free energy:      0.000013 -1023.598785
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0021     1.0000         0.000004      0.003378
     2        2.9034     2.9000         0.000009      0.005491
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.003493    (0.007000) YES
                       RMS change of X:      0.000799    (0.004000) YES
              Maximum gradient element:      0.004851    (0.003000)  NO
                  RMS gradient element:      0.001278    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.598797 -1023.598772
        QM, MM, energies:  -1023.645692     0.046883
Constr. energy, Constraint-free energy:      0.000012 -1023.598809
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000005      0.004143
     2        2.9029     2.9000         0.000007      0.004628
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.004410    (0.007000) YES
                       RMS change of X:      0.000778    (0.004000) YES
              Maximum gradient element:      0.003072    (0.003000)  NO
                  RMS gradient element:      0.000777    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.598804 -1023.598797
        QM, MM, energies:  -1023.645626     0.046816
Constr. energy, Constraint-free energy:      0.000006 -1023.598811
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0019     1.0000         0.000003      0.002992
     2        2.9021     2.9000         0.000004      0.003404
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.002257    (0.007000) YES
                       RMS change of X:      0.000524    (0.004000) YES
              Maximum gradient element:      0.003047    (0.003000)  NO
                  RMS gradient element:      0.000942    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.598822 -1023.598804
        QM, MM, energies:  -1023.645632     0.046805
Constr. energy, Constraint-free energy:      0.000006 -1023.598828
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0016     1.0000         0.000002      0.002595
     2        2.9022     2.9000         0.000004      0.003561
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.006856    (0.007000) YES
                       RMS change of X:      0.001430    (0.004000) YES
              Maximum gradient element:      0.002142    (0.003000) YES
                  RMS gradient element:      0.000504    (0.002000) YES
 
The optimization has completed.
Congratulations!!
