
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.372603     0.000000
        QM, MM, energies:  -1289.153158    21.773121
Constr. energy, Constraint-free energy:      0.007435 -1267.380038
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017062
     2        1.5040     1.6000         0.007343     -0.152985
                      Change in energy:  -1267.372603    (0.000100)  NO
                   Maximum change of X:      0.083942    (0.007000)  NO
                       RMS change of X:      0.013259    (0.004000)  NO
              Maximum gradient element:      0.119916    (0.003000)  NO
                  RMS gradient element:      0.018942    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.365251 -1267.372603
        QM, MM, energies:  -1289.151607    21.773497
Constr. energy, Constraint-free energy:      0.012858 -1267.378110
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000079     -0.015873
     2        1.7266     1.6000         0.012779      0.201818
                      Change in energy:      0.007352    (0.000100)  NO
                   Maximum change of X:      0.048646    (0.007000)  NO
                       RMS change of X:      0.007339    (0.004000)  NO
              Maximum gradient element:      0.159793    (0.003000)  NO
                  RMS gradient element:      0.024121    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.379085 -1267.365251
        QM, MM, energies:  -1289.152479    21.773314
Constr. energy, Constraint-free energy:      0.000079 -1267.379164
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2923     1.3000         0.000048     -0.012343
     2        1.6062     1.6000         0.000031      0.009950
                      Change in energy:     -0.013834    (0.000100)  NO
                   Maximum change of X:      0.014906    (0.007000)  NO
                       RMS change of X:      0.003105    (0.004000) YES
              Maximum gradient element:      0.021191    (0.003000)  NO
                  RMS gradient element:      0.004229    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.377977 -1267.379085
        QM, MM, energies:  -1289.152523    21.773321
Constr. energy, Constraint-free energy:      0.001224 -1267.379201
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2660     1.3000         0.000924     -0.054256
     2        1.5806     1.6000         0.000301     -0.030964
                      Change in energy:      0.001108    (0.000100)  NO
                   Maximum change of X:      0.017183    (0.007000)  NO
                       RMS change of X:      0.002051    (0.004000) YES
              Maximum gradient element:      0.092672    (0.003000)  NO
                  RMS gradient element:      0.012415    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.378086 -1267.377977
        QM, MM, energies:  -1289.151935    21.773314
Constr. energy, Constraint-free energy:      0.000535 -1267.378621
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3201     1.3000         0.000321      0.031984
     2        1.5836     1.6000         0.000214     -0.026117
                      Change in energy:     -0.000109    (0.000100)  NO
                   Maximum change of X:      0.021697    (0.007000)  NO
                       RMS change of X:      0.005265    (0.004000)  NO
              Maximum gradient element:      0.124323    (0.003000)  NO
                  RMS gradient element:      0.014330    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.374810 -1267.378086
        QM, MM, energies:  -1289.148856    21.773327
Constr. energy, Constraint-free energy:      0.000719 -1267.375529
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2752     1.3000         0.000490     -0.039522
     2        1.6170     1.6000         0.000229      0.027024
                      Change in energy:      0.003276    (0.000100)  NO
                   Maximum change of X:      0.018873    (0.007000)  NO
                       RMS change of X:      0.004014    (0.004000)  NO
              Maximum gradient element:      0.081471    (0.003000)  NO
                  RMS gradient element:      0.017910    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.379256 -1267.374810
        QM, MM, energies:  -1289.152814    21.773359
Constr. energy, Constraint-free energy:      0.000200 -1267.379455
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2848     1.3000         0.000185     -0.024261
     2        1.5957     1.6000         0.000015     -0.006891
                      Change in energy:     -0.004446    (0.000100)  NO
                   Maximum change of X:      0.007743    (0.007000)  NO
                       RMS change of X:      0.002288    (0.004000) YES
              Maximum gradient element:      0.018141    (0.003000)  NO
                  RMS gradient element:      0.003968    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.378891 -1267.379256
        QM, MM, energies:  -1289.152410    21.773307
Constr. energy, Constraint-free energy:      0.000212 -1267.379103
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2919     1.3000         0.000053     -0.012986
     2        1.5859     1.6000         0.000159     -0.022521
                      Change in energy:      0.000364    (0.000100)  NO
                   Maximum change of X:      0.005133    (0.007000) YES
                       RMS change of X:      0.001510    (0.004000) YES
              Maximum gradient element:      0.022231    (0.003000)  NO
                  RMS gradient element:      0.005908    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.379477 -1267.378891
        QM, MM, energies:  -1289.152943    21.773345
Constr. energy, Constraint-free energy:      0.000121 -1267.379598
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015606
     2        1.5925     1.6000         0.000045     -0.011933
                      Change in energy:     -0.000586    (0.000100)  NO
                   Maximum change of X:      0.002405    (0.007000) YES
                       RMS change of X:      0.000529    (0.004000) YES
              Maximum gradient element:      0.004266    (0.003000)  NO
                  RMS gradient element:      0.000897    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.379465 -1267.379477
        QM, MM, energies:  -1289.152929    21.773340
Constr. energy, Constraint-free energy:      0.000125 -1267.379589
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017505
     2        1.5940     1.6000         0.000028     -0.009523
                      Change in energy:      0.000012    (0.000100) YES
                   Maximum change of X:      0.001216    (0.007000) YES
                       RMS change of X:      0.000327    (0.004000) YES
              Maximum gradient element:      0.006088    (0.003000)  NO
                  RMS gradient element:      0.001337    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.379495 -1267.379465
        QM, MM, energies:  -1289.152977    21.773350
Constr. energy, Constraint-free energy:      0.000132 -1267.379627
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017496
     2        1.5933     1.6000         0.000036     -0.010706
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.001462    (0.007000) YES
                       RMS change of X:      0.000299    (0.004000) YES
              Maximum gradient element:      0.001565    (0.003000) YES
                  RMS gradient element:      0.000404    (0.002000) YES
 
The optimization has completed.
Congratulations!!
