
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.284750     0.000000
        QM, MM, energies:  -1288.435186     0.143193
Constr. energy, Constraint-free energy:      0.007243 -1288.291993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2919    -1.3000         0.000052      0.012898
     2        2.1950     2.1000         0.007191      0.151392
                      Change in energy:  -1288.284750    (0.000100)  NO
                   Maximum change of X:      0.080638    (0.007000)  NO
                       RMS change of X:      0.013435    (0.004000)  NO
              Maximum gradient element:      0.115197    (0.003000)  NO
                  RMS gradient element:      0.019194    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.276626 -1288.284750
        QM, MM, energies:  -1288.433168     0.143422
Constr. energy, Constraint-free energy:      0.013120 -1288.289746
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2923    -1.3000         0.000047      0.012295
     2        1.9719     2.1000         0.013073     -0.204121
                      Change in energy:      0.008124    (0.000100)  NO
                   Maximum change of X:      0.047917    (0.007000)  NO
                       RMS change of X:      0.007888    (0.004000)  NO
              Maximum gradient element:      0.175685    (0.003000)  NO
                  RMS gradient element:      0.028884    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.291888 -1288.276626
        QM, MM, energies:  -1288.435128     0.143227
Constr. energy, Constraint-free energy:      0.000013 -1288.291901
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3030    -1.3000         0.000007     -0.004764
     2        2.0973     2.1000         0.000006     -0.004364
                      Change in energy:     -0.015262    (0.000100)  NO
                   Maximum change of X:      0.021744    (0.007000)  NO
                       RMS change of X:      0.004137    (0.004000)  NO
              Maximum gradient element:      0.025708    (0.003000)  NO
                  RMS gradient element:      0.006106    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.287860 -1288.291888
        QM, MM, energies:  -1288.434325     0.143236
Constr. energy, Constraint-free energy:      0.003229 -1288.291089
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2391    -1.3000         0.002959      0.097115
     2        2.1184     2.1000         0.000269      0.029303
                      Change in energy:      0.004028    (0.000100)  NO
                   Maximum change of X:      0.018725    (0.007000)  NO
                       RMS change of X:      0.003010    (0.004000) YES
              Maximum gradient element:      0.154060    (0.003000)  NO
                  RMS gradient element:      0.024821    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.290810 -1288.287860
        QM, MM, energies:  -1288.434299     0.143220
Constr. energy, Constraint-free energy:      0.000270 -1288.291079
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3167    -1.3000         0.000222     -0.026608
     2        2.1077     2.1000         0.000048      0.012312
                      Change in energy:     -0.002949    (0.000100)  NO
                   Maximum change of X:      0.040254    (0.007000)  NO
                       RMS change of X:      0.006964    (0.004000)  NO
              Maximum gradient element:      0.072218    (0.003000)  NO
                  RMS gradient element:      0.013175    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.285249 -1288.290810
        QM, MM, energies:  -1288.428979     0.143073
Constr. energy, Constraint-free energy:      0.000657 -1288.285906
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2918    -1.3000         0.000053      0.013015
     2        2.0725     2.1000         0.000604     -0.043864
                      Change in energy:      0.005561    (0.000100)  NO
                   Maximum change of X:      0.028833    (0.007000)  NO
                       RMS change of X:      0.005093    (0.004000)  NO
              Maximum gradient element:      0.103820    (0.003000)  NO
                  RMS gradient element:      0.021640    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.292396 -1288.285249
        QM, MM, energies:  -1288.435654     0.143213
Constr. energy, Constraint-free energy:      0.000045 -1288.292441
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2926    -1.3000         0.000043      0.011733
     2        2.0986     2.1000         0.000001     -0.002162
                      Change in energy:     -0.007148    (0.000100)  NO
                   Maximum change of X:      0.007473    (0.007000)  NO
                       RMS change of X:      0.001492    (0.004000) YES
              Maximum gradient element:      0.011787    (0.003000)  NO
                  RMS gradient element:      0.002408    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.292175 -1288.292396
        QM, MM, energies:  -1288.435309     0.143096
Constr. energy, Constraint-free energy:      0.000038 -1288.292213
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000036      0.010736
     2        2.1014     2.1000         0.000001      0.002158
                      Change in energy:      0.000221    (0.000100)  NO
                   Maximum change of X:      0.005216    (0.007000) YES
                       RMS change of X:      0.000992    (0.004000) YES
              Maximum gradient element:      0.027301    (0.003000)  NO
                  RMS gradient element:      0.004884    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.292494 -1288.292175
        QM, MM, energies:  -1288.435657     0.143138
Constr. energy, Constraint-free energy:      0.000026 -1288.292520
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009043
     2        2.0994     2.1000         0.000000     -0.000951
                      Change in energy:     -0.000319    (0.000100)  NO
                   Maximum change of X:      0.003110    (0.007000) YES
                       RMS change of X:      0.000593    (0.004000) YES
              Maximum gradient element:      0.003305    (0.003000)  NO
                  RMS gradient element:      0.000890    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.292492 -1288.292494
        QM, MM, energies:  -1288.435621     0.143102
Constr. energy, Constraint-free energy:      0.000026 -1288.292518
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2945    -1.3000         0.000024      0.008804
     2        2.0984     2.1000         0.000002     -0.002600
                      Change in energy:      0.000002    (0.000100) YES
                   Maximum change of X:      0.001805    (0.007000) YES
                       RMS change of X:      0.000377    (0.004000) YES
              Maximum gradient element:      0.005336    (0.003000)  NO
                  RMS gradient element:      0.001292    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.292527 -1288.292492
        QM, MM, energies:  -1288.435653     0.143095
Constr. energy, Constraint-free energy:      0.000030 -1288.292557
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009501
     2        2.0986     2.1000         0.000002     -0.002267
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.003195    (0.007000) YES
                       RMS change of X:      0.000596    (0.004000) YES
              Maximum gradient element:      0.002394    (0.003000) YES
                  RMS gradient element:      0.000496    (0.002000) YES
 
The optimization has completed.
Congratulations!!
