
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.323421     0.000000
        QM, MM, energies:  -1288.464244     0.132989
Constr. energy, Constraint-free energy:      0.007833 -1288.331254
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008431
     2        1.4010     1.5000         0.007811     -0.157781
                      Change in energy:  -1288.323421    (0.000100)  NO
                   Maximum change of X:      0.080957    (0.007000)  NO
                       RMS change of X:      0.013646    (0.004000)  NO
              Maximum gradient element:      0.115653    (0.003000)  NO
                  RMS gradient element:      0.019494    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.300979 -1288.323421
        QM, MM, energies:  -1288.447003     0.133029
Constr. energy, Constraint-free energy:      0.012995 -1288.313974
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2946    -1.3000         0.000023      0.008531
     2        1.6276     1.5000         0.012972      0.203333
                      Change in energy:      0.022442    (0.000100)  NO
                   Maximum change of X:      0.056293    (0.007000)  NO
                       RMS change of X:      0.009109    (0.004000)  NO
              Maximum gradient element:      0.245075    (0.003000)  NO
                  RMS gradient element:      0.039669    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.328034 -1288.300979
        QM, MM, energies:  -1288.461650     0.133170
Constr. energy, Constraint-free energy:      0.000446 -1288.328480
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010519
     2        1.4773     1.5000         0.000412     -0.036222
                      Change in energy:     -0.027055    (0.000100)  NO
                   Maximum change of X:      0.005908    (0.007000) YES
                       RMS change of X:      0.001400    (0.004000) YES
              Maximum gradient element:      0.018887    (0.003000)  NO
                  RMS gradient element:      0.003182    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.328112 -1288.328034
        QM, MM, energies:  -1288.462211     0.133112
Constr. energy, Constraint-free energy:      0.000988 -1288.329100
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3002    -1.3000         0.000000     -0.000396
     2        1.4648     1.5000         0.000988     -0.056117
                      Change in energy:     -0.000078    (0.000100) YES
                   Maximum change of X:      0.005838    (0.007000) YES
                       RMS change of X:      0.001250    (0.004000) YES
              Maximum gradient element:      0.017044    (0.003000)  NO
                  RMS gradient element:      0.003594    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.327995 -1288.328112
        QM, MM, energies:  -1288.462615     0.132879
Constr. energy, Constraint-free energy:      0.001741 -1288.329736
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2762    -1.3000         0.000451      0.037902
     2        1.4598     1.5000         0.001290     -0.064117
                      Change in energy:      0.000117    (0.000100)  NO
                   Maximum change of X:      0.005312    (0.007000) YES
                       RMS change of X:      0.001327    (0.004000) YES
              Maximum gradient element:      0.049163    (0.003000)  NO
                  RMS gradient element:      0.008107    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.328285 -1288.327995
        QM, MM, energies:  -1288.462016     0.132846
Constr. energy, Constraint-free energy:      0.000885 -1288.329170
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2979    -1.3000         0.000004      0.003372
     2        1.4667     1.5000         0.000881     -0.052988
                      Change in energy:     -0.000290    (0.000100)  NO
                   Maximum change of X:      0.006184    (0.007000) YES
                       RMS change of X:      0.001415    (0.004000) YES
              Maximum gradient element:      0.016197    (0.003000)  NO
                  RMS gradient element:      0.003722    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.328293 -1288.328285
        QM, MM, energies:  -1288.461801     0.132896
Constr. energy, Constraint-free energy:      0.000613 -1288.328905
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003714
     2        1.4724     1.5000         0.000608     -0.044034
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.005017    (0.007000) YES
                       RMS change of X:      0.001015    (0.004000) YES
              Maximum gradient element:      0.014574    (0.003000)  NO
                  RMS gradient element:      0.003834    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.328490 -1288.328293
        QM, MM, energies:  -1288.462251     0.132878
Constr. energy, Constraint-free energy:      0.000883 -1288.329373
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000030      0.009818
     2        1.4673     1.5000         0.000853     -0.052140
                      Change in energy:     -0.000197    (0.000100)  NO
                   Maximum change of X:      0.003891    (0.007000) YES
                       RMS change of X:      0.000886    (0.004000) YES
              Maximum gradient element:      0.005280    (0.003000)  NO
                  RMS gradient element:      0.001412    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1288.328475 -1288.328490
        QM, MM, energies:  -1288.462233     0.132788
Constr. energy, Constraint-free energy:      0.000970 -1288.329445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2927    -1.3000         0.000042      0.011591
     2        1.4659     1.5000         0.000928     -0.054379
                      Change in energy:      0.000015    (0.000100) YES
                   Maximum change of X:      0.002272    (0.007000) YES
                       RMS change of X:      0.000546    (0.004000) YES
              Maximum gradient element:      0.009459    (0.003000)  NO
                  RMS gradient element:      0.002412    (0.002000)  NO
 
Situation at step:   10
Present, previous energy:  -1288.328563 -1288.328475
        QM, MM, energies:  -1288.462249     0.132835
Constr. energy, Constraint-free energy:      0.000851 -1288.329414
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2942    -1.3000         0.000027      0.009222
     2        1.4678     1.5000         0.000824     -0.051260
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.005536    (0.007000) YES
                       RMS change of X:      0.000859    (0.004000) YES
              Maximum gradient element:      0.003736    (0.003000)  NO
                  RMS gradient element:      0.000853    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.328594 -1288.328563
        QM, MM, energies:  -1288.462204     0.132842
Constr. energy, Constraint-free energy:      0.000768 -1288.329361
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.007918
     2        1.4694     1.5000         0.000748     -0.048822
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.010697    (0.007000)  NO
                       RMS change of X:      0.001426    (0.004000) YES
              Maximum gradient element:      0.005773    (0.003000)  NO
                  RMS gradient element:      0.001336    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.328679 -1288.328594
        QM, MM, energies:  -1288.462271     0.132854
Constr. energy, Constraint-free energy:      0.000739 -1288.329418
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.007994
     2        1.4700     1.5000         0.000719     -0.047859
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.052795    (0.007000)  NO
                       RMS change of X:      0.006943    (0.004000)  NO
              Maximum gradient element:      0.004402    (0.003000)  NO
                  RMS gradient element:      0.001184    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.328883 -1288.328679
        QM, MM, energies:  -1288.462402     0.132879
Constr. energy, Constraint-free energy:      0.000640 -1288.329523
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.008008
     2        1.4721     1.5000         0.000620     -0.044441
                      Change in energy:     -0.000204    (0.000100)  NO
                   Maximum change of X:      0.028569    (0.007000)  NO
                       RMS change of X:      0.003720    (0.004000) YES
              Maximum gradient element:      0.008824    (0.003000)  NO
                  RMS gradient element:      0.002283    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1288.328530 -1288.328883
        QM, MM, energies:  -1288.462150     0.133096
Constr. energy, Constraint-free energy:      0.000524 -1288.329054
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2952    -1.3000         0.000019      0.007728
     2        1.4748     1.5000         0.000506     -0.040140
                      Change in energy:      0.000353    (0.000100)  NO
                   Maximum change of X:      0.047438    (0.007000)  NO
                       RMS change of X:      0.006177    (0.004000)  NO
              Maximum gradient element:      0.008594    (0.003000)  NO
                  RMS gradient element:      0.001898    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.328546 -1288.328530
        QM, MM, energies:  -1288.461971     0.133054
Constr. energy, Constraint-free energy:      0.000372 -1288.328917
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2951    -1.3000         0.000019      0.007779
     2        1.4790     1.5000         0.000353     -0.033543
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.024384    (0.007000)  NO
                       RMS change of X:      0.003279    (0.004000) YES
              Maximum gradient element:      0.007327    (0.003000)  NO
                  RMS gradient element:      0.002200    (0.002000)  NO
 
Situation at step:   16
Present, previous energy:  -1288.328636 -1288.328546
        QM, MM, energies:  -1288.462201     0.133079
Constr. energy, Constraint-free energy:      0.000486 -1288.329122
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010541
     2        1.4762     1.5000         0.000451     -0.037914
                      Change in energy:     -0.000091    (0.000100) YES
                   Maximum change of X:      0.004617    (0.007000) YES
                       RMS change of X:      0.000943    (0.004000) YES
              Maximum gradient element:      0.004044    (0.003000)  NO
                  RMS gradient element:      0.001272    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.328738 -1288.328636
        QM, MM, energies:  -1288.462244     0.132995
Constr. energy, Constraint-free energy:      0.000511 -1288.329249
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2935    -1.3000         0.000034      0.010376
     2        1.4755     1.5000         0.000477     -0.039003
                      Change in energy:     -0.000102    (0.000100)  NO
                   Maximum change of X:      0.015933    (0.007000)  NO
                       RMS change of X:      0.002525    (0.004000) YES
              Maximum gradient element:      0.003034    (0.003000)  NO
                  RMS gradient element:      0.000923    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.328817 -1288.328738
        QM, MM, energies:  -1288.462399     0.133083
Constr. energy, Constraint-free energy:      0.000499 -1288.329316
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009446
     2        1.4757     1.5000         0.000471     -0.038763
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.016655    (0.007000)  NO
                       RMS change of X:      0.002541    (0.004000) YES
              Maximum gradient element:      0.003820    (0.003000)  NO
                  RMS gradient element:      0.001293    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.328876 -1288.328817
        QM, MM, energies:  -1288.462500     0.133164
Constr. energy, Constraint-free energy:      0.000460 -1288.329336
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009484
     2        1.4767     1.5000         0.000431     -0.037081
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.012830    (0.007000)  NO
                       RMS change of X:      0.002502    (0.004000) YES
              Maximum gradient element:      0.003824    (0.003000)  NO
                  RMS gradient element:      0.000958    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.328972 -1288.328876
        QM, MM, energies:  -1288.462486     0.133079
Constr. energy, Constraint-free energy:      0.000435 -1288.329407
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010550
     2        1.4776     1.5000         0.000400     -0.035712
                      Change in energy:     -0.000096    (0.000100) YES
                   Maximum change of X:      0.008459    (0.007000)  NO
                       RMS change of X:      0.001928    (0.004000) YES
              Maximum gradient element:      0.003245    (0.003000)  NO
                  RMS gradient element:      0.000939    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.329010 -1288.328972
        QM, MM, energies:  -1288.462591     0.133156
Constr. energy, Constraint-free energy:      0.000425 -1288.329435
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000033      0.010186
     2        1.4778     1.5000         0.000392     -0.035354
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.005982    (0.007000) YES
                       RMS change of X:      0.001736    (0.004000) YES
              Maximum gradient element:      0.004544    (0.003000)  NO
                  RMS gradient element:      0.000991    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1288.329090 -1288.329010
        QM, MM, energies:  -1288.462585     0.133082
Constr. energy, Constraint-free energy:      0.000413 -1288.329503
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008464
     2        1.4779     1.5000         0.000390     -0.035270
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.009902    (0.007000)  NO
                       RMS change of X:      0.002568    (0.004000) YES
              Maximum gradient element:      0.002583    (0.003000) YES
                  RMS gradient element:      0.000860    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1288.329136 -1288.329091
        QM, MM, energies:  -1288.462638     0.133105
Constr. energy, Constraint-free energy:      0.000396 -1288.329532
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.008045
     2        1.4783     1.5000         0.000376     -0.034602
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.005112    (0.007000) YES
                       RMS change of X:      0.001231    (0.004000) YES
              Maximum gradient element:      0.002302    (0.003000) YES
                  RMS gradient element:      0.000870    (0.002000) YES
 
The optimization has completed.
Congratulations!!
