
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.442101     0.000000
        QM, MM, energies:  -1289.219228    21.761850
Constr. energy, Constraint-free energy:      0.015277 -1267.457378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000153     -0.022095
     2        1.7622     1.9000         0.015124     -0.219549
                      Change in energy:  -1267.442101    (0.000100)  NO
                   Maximum change of X:      0.099190    (0.007000)  NO
                       RMS change of X:      0.013279    (0.004000)  NO
              Maximum gradient element:      0.141699    (0.003000)  NO
                  RMS gradient element:      0.018971    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.436338 -1267.442101
        QM, MM, energies:  -1289.204085    21.761823
Constr. energy, Constraint-free energy:      0.005924 -1267.442262
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000144     -0.021430
     2        1.9852     1.9000         0.005780      0.135725
                      Change in energy:      0.005763    (0.000100)  NO
                   Maximum change of X:      0.061508    (0.007000)  NO
                       RMS change of X:      0.007509    (0.004000)  NO
              Maximum gradient element:      0.214162    (0.003000)  NO
                  RMS gradient element:      0.026200    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.449638 -1267.436338
        QM, MM, energies:  -1289.212620    21.761979
Constr. energy, Constraint-free energy:      0.001003 -1267.450641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000068     -0.014760
     2        1.8657     1.9000         0.000935     -0.054593
                      Change in energy:     -0.013300    (0.000100)  NO
                   Maximum change of X:      0.020464    (0.007000)  NO
                       RMS change of X:      0.003505    (0.004000) YES
              Maximum gradient element:      0.026614    (0.003000)  NO
                  RMS gradient element:      0.005100    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.447365 -1267.449638
        QM, MM, energies:  -1289.213893    21.762023
Constr. energy, Constraint-free energy:      0.004504 -1267.451870
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2460     1.3000         0.002325     -0.086080
     2        1.8477     1.9000         0.002180     -0.083348
                      Change in energy:      0.002272    (0.000100)  NO
                   Maximum change of X:      0.017419    (0.007000)  NO
                       RMS change of X:      0.002542    (0.004000) YES
              Maximum gradient element:      0.129825    (0.003000)  NO
                  RMS gradient element:      0.018966    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.448257 -1267.447365
        QM, MM, energies:  -1289.212009    21.761874
Constr. energy, Constraint-free energy:      0.001878 -1267.450135
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3153     1.3000         0.000187      0.024395
     2        1.8539     1.9000         0.001691     -0.073414
                      Change in energy:     -0.000892    (0.000100)  NO
                   Maximum change of X:      0.039263    (0.007000)  NO
                       RMS change of X:      0.006375    (0.004000)  NO
              Maximum gradient element:      0.100276    (0.003000)  NO
                  RMS gradient element:      0.015250    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.444499 -1267.448257
        QM, MM, energies:  -1289.206969    21.762116
Constr. energy, Constraint-free energy:      0.000355 -1267.444854
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2826     1.3000         0.000242     -0.027789
     2        1.8881     1.9000         0.000113     -0.018938
                      Change in energy:      0.003758    (0.000100)  NO
                   Maximum change of X:      0.024524    (0.007000)  NO
                       RMS change of X:      0.004552    (0.004000)  NO
              Maximum gradient element:      0.101341    (0.003000)  NO
                  RMS gradient element:      0.018490    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.450114 -1267.444499
        QM, MM, energies:  -1289.213459    21.762003
Constr. energy, Constraint-free energy:      0.001342 -1267.451456
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2815     1.3000         0.000273     -0.029486
     2        1.8634     1.9000         0.001069     -0.058371
                      Change in energy:     -0.005615    (0.000100)  NO
                   Maximum change of X:      0.010511    (0.007000)  NO
                       RMS change of X:      0.001713    (0.004000) YES
              Maximum gradient element:      0.014576    (0.003000)  NO
                  RMS gradient element:      0.003068    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.449967 -1267.450114
        QM, MM, energies:  -1289.213332    21.761968
Constr. energy, Constraint-free energy:      0.001397 -1267.451364
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2862     1.3000         0.000151     -0.021970
     2        1.8605     1.9000         0.001246     -0.063011
                      Change in energy:      0.000147    (0.000100)  NO
                   Maximum change of X:      0.006203    (0.007000) YES
                       RMS change of X:      0.001053    (0.004000) YES
              Maximum gradient element:      0.026286    (0.003000)  NO
                  RMS gradient element:      0.004273    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.450276 -1267.449967
        QM, MM, energies:  -1289.213462    21.761977
Constr. energy, Constraint-free energy:      0.001208 -1267.451485
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000142     -0.021243
     2        1.8634     1.9000         0.001067     -0.058309
                      Change in energy:     -0.000310    (0.000100)  NO
                   Maximum change of X:      0.003521    (0.007000) YES
                       RMS change of X:      0.000810    (0.004000) YES
              Maximum gradient element:      0.004824    (0.003000)  NO
                  RMS gradient element:      0.001232    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.450247 -1267.450276
        QM, MM, energies:  -1289.213422    21.762015
Constr. energy, Constraint-free energy:      0.001160 -1267.451407
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2853     1.3000         0.000172     -0.023388
     2        1.8648     1.9000         0.000988     -0.056128
                      Change in energy:      0.000029    (0.000100) YES
                   Maximum change of X:      0.002809    (0.007000) YES
                       RMS change of X:      0.000547    (0.004000) YES
              Maximum gradient element:      0.010026    (0.003000)  NO
                  RMS gradient element:      0.002316    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.450343 -1267.450247
        QM, MM, energies:  -1289.213514    21.761988
Constr. energy, Constraint-free energy:      0.001183 -1267.451526
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2854     1.3000         0.000170     -0.023284
     2        1.8644     1.9000         0.001013     -0.056812
                      Change in energy:     -0.000097    (0.000100) YES
                   Maximum change of X:      0.006420    (0.007000) YES
                       RMS change of X:      0.000829    (0.004000) YES
              Maximum gradient element:      0.004293    (0.003000)  NO
                  RMS gradient element:      0.000613    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.450387 -1267.450343
        QM, MM, energies:  -1289.213535    21.761972
Constr. energy, Constraint-free energy:      0.001176 -1267.451563
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2860     1.3000         0.000157     -0.022383
     2        1.8642     1.9000         0.001018     -0.056974
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.020521    (0.007000)  NO
                       RMS change of X:      0.002543    (0.004000) YES
              Maximum gradient element:      0.003186    (0.003000)  NO
                  RMS gradient element:      0.000790    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.450461 -1267.450387
        QM, MM, energies:  -1289.213518    21.761951
Constr. energy, Constraint-free energy:      0.001106 -1267.451567
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000137     -0.020899
     2        1.8651     1.9000         0.000969     -0.055583
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.017652    (0.007000)  NO
                       RMS change of X:      0.002208    (0.004000) YES
              Maximum gradient element:      0.006773    (0.003000)  NO
                  RMS gradient element:      0.001671    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.450506 -1267.450461
        QM, MM, energies:  -1289.213472    21.761941
Constr. energy, Constraint-free energy:      0.001026 -1267.451532
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020595
     2        1.8665     1.9000         0.000893     -0.053349
                      Change in energy:     -0.000045    (0.000100) YES
                   Maximum change of X:      0.009111    (0.007000)  NO
                       RMS change of X:      0.001227    (0.004000) YES
              Maximum gradient element:      0.007792    (0.003000)  NO
                  RMS gradient element:      0.001595    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.450541 -1267.450506
        QM, MM, energies:  -1289.213432    21.761904
Constr. energy, Constraint-free energy:      0.000987 -1267.451529
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020022
     2        1.8671     1.9000         0.000862     -0.052405
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.001844    (0.007000) YES
                       RMS change of X:      0.000495    (0.004000) YES
              Maximum gradient element:      0.003218    (0.003000)  NO
                  RMS gradient element:      0.001045    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.450565 -1267.450541
        QM, MM, energies:  -1289.213454    21.761893
Constr. energy, Constraint-free energy:      0.000996 -1267.451561
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000115     -0.019135
     2        1.8667     1.9000         0.000881     -0.053004
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.002062    (0.007000) YES
                       RMS change of X:      0.000492    (0.004000) YES
              Maximum gradient element:      0.003229    (0.003000)  NO
                  RMS gradient element:      0.000813    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.450590 -1267.450565
        QM, MM, energies:  -1289.213456    21.761869
Constr. energy, Constraint-free energy:      0.000997 -1267.451587
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019068
     2        1.8667     1.9000         0.000883     -0.053041
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.009318    (0.007000)  NO
                       RMS change of X:      0.001647    (0.004000) YES
              Maximum gradient element:      0.002983    (0.003000) YES
                  RMS gradient element:      0.000580    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.450634 -1267.450590
        QM, MM, energies:  -1289.213382    21.761754
Constr. energy, Constraint-free energy:      0.000993 -1267.451628
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019610
     2        1.8669     1.9000         0.000873     -0.052742
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.020386    (0.007000)  NO
                       RMS change of X:      0.003304    (0.004000) YES
              Maximum gradient element:      0.002025    (0.003000) YES
                  RMS gradient element:      0.000691    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.450681 -1267.450634
        QM, MM, energies:  -1289.213242    21.761583
Constr. energy, Constraint-free energy:      0.000978 -1267.451659
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019291
     2        1.8671     1.9000         0.000861     -0.052399
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.011105    (0.007000)  NO
                       RMS change of X:      0.001811    (0.004000) YES
              Maximum gradient element:      0.003295    (0.003000)  NO
                  RMS gradient element:      0.000837    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.450697 -1267.450681
        QM, MM, energies:  -1289.213139    21.761474
Constr. energy, Constraint-free energy:      0.000968 -1267.451665
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000104     -0.018164
     2        1.8671     1.9000         0.000865     -0.052491
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.003336    (0.007000) YES
                       RMS change of X:      0.000663    (0.004000) YES
              Maximum gradient element:      0.002237    (0.003000) YES
                  RMS gradient element:      0.000751    (0.002000) YES
 
The optimization has completed.
Congratulations!!
