
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.373292     0.000000
        QM, MM, energies:  -1289.153212    21.773540
Constr. energy, Constraint-free energy:      0.006380 -1267.379672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016584
     2        1.7111     1.8000         0.006294     -0.141630
                      Change in energy:  -1267.373292    (0.000100)  NO
                   Maximum change of X:      0.085481    (0.007000)  NO
                       RMS change of X:      0.013287    (0.004000)  NO
              Maximum gradient element:      0.122116    (0.003000)  NO
                  RMS gradient element:      0.018982    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.376609 -1267.373292
        QM, MM, energies:  -1289.164789    21.773782
Constr. energy, Constraint-free energy:      0.014399 -1267.391008
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2908     1.3000         0.000068     -0.014699
     2        1.9341     1.8000         0.014331      0.213717
                      Change in energy:     -0.003317    (0.000100)  NO
                   Maximum change of X:      0.045278    (0.007000)  NO
                       RMS change of X:      0.006396    (0.004000)  NO
              Maximum gradient element:      0.136214    (0.003000)  NO
                  RMS gradient element:      0.019218    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.383724 -1267.376609
        QM, MM, energies:  -1289.158726    21.773391
Constr. energy, Constraint-free energy:      0.001611 -1267.385335
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2816     1.3000         0.000270     -0.029343
     2        1.8410     1.8000         0.001341      0.065365
                      Change in energy:     -0.007115    (0.000100)  NO
                   Maximum change of X:      0.016190    (0.007000)  NO
                       RMS change of X:      0.003328    (0.004000) YES
              Maximum gradient element:      0.037727    (0.003000)  NO
                  RMS gradient element:      0.006224    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.381913 -1267.383724
        QM, MM, energies:  -1289.156701    21.773283
Constr. energy, Constraint-free energy:      0.001504 -1267.383417
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3326     1.3000         0.000845      0.051900
     2        1.8288     1.8000         0.000659      0.045841
                      Change in energy:      0.001811    (0.000100)  NO
                   Maximum change of X:      0.022474    (0.007000)  NO
                       RMS change of X:      0.003137    (0.004000) YES
              Maximum gradient element:      0.175212    (0.003000)  NO
                  RMS gradient element:      0.019997    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.382330 -1267.381913
        QM, MM, energies:  -1289.157769    21.773241
Constr. energy, Constraint-free energy:      0.002199 -1267.384528
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2624     1.3000         0.001126     -0.059902
     2        1.8367     1.8000         0.001073      0.058473
                      Change in energy:     -0.000417    (0.000100)  NO
                   Maximum change of X:      0.030648    (0.007000)  NO
                       RMS change of X:      0.005450    (0.004000)  NO
              Maximum gradient element:      0.103881    (0.003000)  NO
                  RMS gradient element:      0.014632    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.382041 -1267.382330
        QM, MM, energies:  -1289.159164    21.773280
Constr. energy, Constraint-free energy:      0.003843 -1267.385883
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2785     1.3000         0.000369     -0.034286
     2        1.8660     1.8000         0.003474      0.105227
                      Change in energy:      0.000289    (0.000100)  NO
                   Maximum change of X:      0.013613    (0.007000)  NO
                       RMS change of X:      0.003315    (0.004000) YES
              Maximum gradient element:      0.051824    (0.003000)  NO
                  RMS gradient element:      0.013464    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.384334 -1267.382041
        QM, MM, energies:  -1289.159582    21.773279
Constr. energy, Constraint-free energy:      0.001969 -1267.386303
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2927     1.3000         0.000042     -0.011589
     2        1.8492     1.8000         0.001926      0.078356
                      Change in energy:     -0.002294    (0.000100)  NO
                   Maximum change of X:      0.010974    (0.007000)  NO
                       RMS change of X:      0.002842    (0.004000) YES
              Maximum gradient element:      0.027155    (0.003000)  NO
                  RMS gradient element:      0.005125    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.384130 -1267.384334
        QM, MM, energies:  -1289.158575    21.773136
Constr. energy, Constraint-free energy:      0.001308 -1267.385439
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2926     1.3000         0.000043     -0.011740
     2        1.8398     1.8000         0.001265      0.063502
                      Change in energy:      0.000204    (0.000100)  NO
                   Maximum change of X:      0.009526    (0.007000)  NO
                       RMS change of X:      0.001681    (0.004000) YES
              Maximum gradient element:      0.028981    (0.003000)  NO
                  RMS gradient element:      0.006308    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.384802 -1267.384130
        QM, MM, energies:  -1289.159935    21.773184
Constr. energy, Constraint-free energy:      0.001949 -1267.386751
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000125     -0.019930
     2        1.8478     1.8000         0.001824      0.076249
                      Change in energy:     -0.000672    (0.000100)  NO
                   Maximum change of X:      0.003888    (0.007000) YES
                       RMS change of X:      0.001124    (0.004000) YES
              Maximum gradient element:      0.005759    (0.003000)  NO
                  RMS gradient element:      0.001780    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.384804 -1267.384802
        QM, MM, energies:  -1289.160235    21.773191
Constr. energy, Constraint-free energy:      0.002240 -1267.387044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019271
     2        1.8516     1.8000         0.002124      0.082274
                      Change in energy:     -0.000002    (0.000100) YES
                   Maximum change of X:      0.004508    (0.007000) YES
                       RMS change of X:      0.000720    (0.004000) YES
              Maximum gradient element:      0.006972    (0.003000)  NO
                  RMS gradient element:      0.002248    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.384928 -1267.384804
        QM, MM, energies:  -1289.160176    21.773155
Constr. energy, Constraint-free energy:      0.002093 -1267.387021
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000097     -0.017609
     2        1.8500     1.8000         0.001996      0.079756
                      Change in energy:     -0.000124    (0.000100)  NO
                   Maximum change of X:      0.010092    (0.007000)  NO
                       RMS change of X:      0.001204    (0.004000) YES
              Maximum gradient element:      0.005824    (0.003000)  NO
                  RMS gradient element:      0.000826    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.384979 -1267.384928
        QM, MM, energies:  -1289.160081    21.773086
Constr. energy, Constraint-free energy:      0.002016 -1267.386995
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000093     -0.017251
     2        1.8491     1.8000         0.001922      0.078276
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.017550    (0.007000)  NO
                       RMS change of X:      0.001915    (0.004000) YES
              Maximum gradient element:      0.006014    (0.003000)  NO
                  RMS gradient element:      0.001518    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.385094 -1267.384979
        QM, MM, energies:  -1289.160273    21.773041
Constr. energy, Constraint-free energy:      0.002138 -1267.387232
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000101     -0.017966
     2        1.8506     1.8000         0.002037      0.080573
                      Change in energy:     -0.000114    (0.000100)  NO
                   Maximum change of X:      0.030141    (0.007000)  NO
                       RMS change of X:      0.003218    (0.004000) YES
              Maximum gradient element:      0.004608    (0.003000)  NO
                  RMS gradient element:      0.001327    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.385194 -1267.385094
        QM, MM, energies:  -1289.160587    21.772932
Constr. energy, Constraint-free energy:      0.002461 -1267.387655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018462
     2        1.8544     1.8000         0.002354      0.086614
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.022537    (0.007000)  NO
                       RMS change of X:      0.002395    (0.004000) YES
              Maximum gradient element:      0.007524    (0.003000)  NO
                  RMS gradient element:      0.001729    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.385288 -1267.385194
        QM, MM, energies:  -1289.160711    21.772820
Constr. energy, Constraint-free energy:      0.002603 -1267.387891
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000092     -0.017103
     2        1.8561     1.8000         0.002511      0.089467
                      Change in energy:     -0.000094    (0.000100) YES
                   Maximum change of X:      0.007178    (0.007000)  NO
                       RMS change of X:      0.000947    (0.004000) YES
              Maximum gradient element:      0.004958    (0.003000)  NO
                  RMS gradient element:      0.001329    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.385338 -1267.385288
        QM, MM, energies:  -1289.160684    21.772812
Constr. energy, Constraint-free energy:      0.002534 -1267.387872
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2908     1.3000         0.000067     -0.014631
     2        1.8556     1.8000         0.002467      0.088670
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.010197    (0.007000)  NO
                       RMS change of X:      0.001363    (0.004000) YES
              Maximum gradient element:      0.003986    (0.003000)  NO
                  RMS gradient element:      0.001019    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.385402 -1267.385338
        QM, MM, energies:  -1289.160665    21.772764
Constr. energy, Constraint-free energy:      0.002499 -1267.387901
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2914     1.3000         0.000059     -0.013682
     2        1.8553     1.8000         0.002440      0.088185
                      Change in energy:     -0.000064    (0.000100) YES
                   Maximum change of X:      0.025430    (0.007000)  NO
                       RMS change of X:      0.003035    (0.004000) YES
              Maximum gradient element:      0.005215    (0.003000)  NO
                  RMS gradient element:      0.001049    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.391930 -1267.385402
        QM, MM, energies:  -1289.159943    21.765451
Constr. energy, Constraint-free energy:      0.002562 -1267.394492
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000078     -0.015783
     2        1.8558     1.8000         0.002484      0.088977
                      Change in energy:     -0.006528    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.011497    (0.004000)  NO
              Maximum gradient element:      0.005293    (0.003000)  NO
                  RMS gradient element:      0.001241    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.391710 -1267.391930
        QM, MM, energies:  -1289.159880    21.765012
Constr. energy, Constraint-free energy:      0.003158 -1267.394868
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2807     1.3000         0.000298     -0.030819
     2        1.8599     1.8000         0.002860      0.095474
                      Change in energy:      0.000220    (0.000100)  NO
                   Maximum change of X:      0.065092    (0.007000)  NO
                       RMS change of X:      0.006952    (0.004000)  NO
              Maximum gradient element:      0.041097    (0.003000)  NO
                  RMS gradient element:      0.005277    (0.002000)  NO
 
Situation at step:   20
Present, previous energy:  -1267.392958 -1267.391710
        QM, MM, energies:  -1289.159840    21.764328
Constr. energy, Constraint-free energy:      0.002554 -1267.395512
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2915     1.3000         0.000058     -0.013624
     2        1.8560     1.8000         0.002496      0.089195
                      Change in energy:     -0.001248    (0.000100)  NO
                   Maximum change of X:      0.011993    (0.007000)  NO
                       RMS change of X:      0.001468    (0.004000) YES
              Maximum gradient element:      0.007288    (0.003000)  NO
                  RMS gradient element:      0.001616    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.393044 -1267.392958
        QM, MM, energies:  -1289.159887    21.764287
Constr. energy, Constraint-free energy:      0.002557 -1267.395601
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2906     1.3000         0.000071     -0.015038
     2        1.8559     1.8000         0.002486      0.089014
                      Change in energy:     -0.000086    (0.000100) YES
                   Maximum change of X:      0.034141    (0.007000)  NO
                       RMS change of X:      0.004272    (0.004000)  NO
              Maximum gradient element:      0.004981    (0.003000)  NO
                  RMS gradient element:      0.001151    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.393189 -1267.393044
        QM, MM, energies:  -1289.159947    21.764051
Constr. energy, Constraint-free energy:      0.002708 -1267.395896
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000116     -0.019193
     2        1.8570     1.8000         0.002592      0.090890
                      Change in energy:     -0.000145    (0.000100)  NO
                   Maximum change of X:      0.044307    (0.007000)  NO
                       RMS change of X:      0.006315    (0.004000)  NO
              Maximum gradient element:      0.009510    (0.003000)  NO
                  RMS gradient element:      0.001542    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.393363 -1267.393189
        QM, MM, energies:  -1289.159972    21.763704
Constr. energy, Constraint-free energy:      0.002905 -1267.396268
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000125     -0.019974
     2        1.8591     1.8000         0.002780      0.094129
                      Change in energy:     -0.000174    (0.000100)  NO
                   Maximum change of X:      0.015223    (0.007000)  NO
                       RMS change of X:      0.002916    (0.004000) YES
              Maximum gradient element:      0.012414    (0.003000)  NO
                  RMS gradient element:      0.001937    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1267.393486 -1267.393363
        QM, MM, energies:  -1289.159858    21.763622
Constr. energy, Constraint-free energy:      0.002750 -1267.396235
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000071     -0.015087
     2        1.8580     1.8000         0.002678      0.092395
                      Change in energy:     -0.000123    (0.000100)  NO
                   Maximum change of X:      0.005570    (0.007000) YES
                       RMS change of X:      0.001307    (0.004000) YES
              Maximum gradient element:      0.004910    (0.003000)  NO
                  RMS gradient element:      0.001153    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1267.393569 -1267.393486
        QM, MM, energies:  -1289.159678    21.763563
Constr. energy, Constraint-free energy:      0.002546 -1267.396115
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2911     1.3000         0.000063     -0.014184
     2        1.8558     1.8000         0.002483      0.088966
                      Change in energy:     -0.000083    (0.000100) YES
                   Maximum change of X:      0.006923    (0.007000) YES
                       RMS change of X:      0.001448    (0.004000) YES
              Maximum gradient element:      0.003889    (0.003000)  NO
                  RMS gradient element:      0.001030    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1267.393634 -1267.393569
        QM, MM, energies:  -1289.159783    21.763613
Constr. energy, Constraint-free energy:      0.002537 -1267.396171
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000070     -0.014900
     2        1.8556     1.8000         0.002467      0.088678
                      Change in energy:     -0.000065    (0.000100) YES
                   Maximum change of X:      0.020114    (0.007000)  NO
                       RMS change of X:      0.003922    (0.004000) YES
              Maximum gradient element:      0.002961    (0.003000) YES
                  RMS gradient element:      0.000867    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1267.393709 -1267.393634
        QM, MM, energies:  -1289.160113    21.763722
Constr. energy, Constraint-free energy:      0.002682 -1267.396390
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000081     -0.016111
     2        1.8571     1.8000         0.002600      0.091039
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.008920    (0.007000)  NO
                       RMS change of X:      0.001594    (0.004000) YES
              Maximum gradient element:      0.003966    (0.003000)  NO
                  RMS gradient element:      0.001006    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1267.393765 -1267.393709
        QM, MM, energies:  -1289.160167    21.763697
Constr. energy, Constraint-free energy:      0.002705 -1267.396470
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000080     -0.015967
     2        1.8574     1.8000         0.002625      0.091474
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.012051    (0.007000)  NO
                       RMS change of X:      0.001916    (0.004000) YES
              Maximum gradient element:      0.003757    (0.003000)  NO
                  RMS gradient element:      0.000963    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1267.393797 -1267.393765
        QM, MM, energies:  -1289.160136    21.763705
Constr. energy, Constraint-free energy:      0.002634 -1267.396432
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015237
     2        1.8567     1.8000         0.002562      0.090357
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.003884    (0.007000) YES
                       RMS change of X:      0.000884    (0.004000) YES
              Maximum gradient element:      0.002854    (0.003000) YES
                  RMS gradient element:      0.000790    (0.002000) YES
 
The optimization has completed.
Congratulations!!
