
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.309188     0.000000
        QM, MM, energies:  -1288.458444     0.133226
Constr. energy, Constraint-free energy:      0.016030 -1288.325218
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000031      0.009929
     2        1.5583     1.7000         0.015999     -0.225812
                      Change in energy:  -1288.309188    (0.000100)  NO
                   Maximum change of X:      0.081054    (0.007000)  NO
                       RMS change of X:      0.013421    (0.004000)  NO
              Maximum gradient element:      0.115791    (0.003000)  NO
                  RMS gradient element:      0.019173    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.298782 -1288.309188
        QM, MM, energies:  -1288.437388     0.133332
Constr. energy, Constraint-free energy:      0.005274 -1288.304056
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009103
     2        1.7812     1.7000         0.005248      0.129328
                      Change in energy:      0.010406    (0.000100)  NO
                   Maximum change of X:      0.050638    (0.007000)  NO
                       RMS change of X:      0.008044    (0.004000)  NO
              Maximum gradient element:      0.184305    (0.003000)  NO
                  RMS gradient element:      0.029296    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.310699 -1288.298782
        QM, MM, energies:  -1288.450460     0.137719
Constr. energy, Constraint-free energy:      0.002043 -1288.312742
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2949    -1.3000         0.000020      0.008081
     2        1.6496     1.7000         0.002023     -0.080296
                      Change in energy:     -0.011916    (0.000100)  NO
                   Maximum change of X:      0.010443    (0.007000)  NO
                       RMS change of X:      0.002046    (0.004000) YES
              Maximum gradient element:      0.014771    (0.003000)  NO
                  RMS gradient element:      0.002908    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.310703 -1288.310699
        QM, MM, energies:  -1288.451207     0.137525
Constr. energy, Constraint-free energy:      0.002980 -1288.313683
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2908    -1.3000         0.000068      0.014722
     2        1.6396     1.7000         0.002912     -0.096330
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.005621    (0.007000) YES
                       RMS change of X:      0.001185    (0.004000) YES
              Maximum gradient element:      0.022875    (0.003000)  NO
                  RMS gradient element:      0.004850    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.311024 -1288.310703
        QM, MM, energies:  -1288.451089     0.137459
Constr. energy, Constraint-free energy:      0.002607 -1288.313631
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2992    -1.3000         0.000001      0.001354
     2        1.6428     1.7000         0.002607     -0.091151
                      Change in energy:     -0.000320    (0.000100)  NO
                   Maximum change of X:      0.008423    (0.007000)  NO
                       RMS change of X:      0.001895    (0.004000) YES
              Maximum gradient element:      0.015180    (0.003000)  NO
                  RMS gradient element:      0.002719    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.309929 -1288.311024
        QM, MM, energies:  -1288.450368     0.137379
Constr. energy, Constraint-free energy:      0.003059 -1288.312989
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2662    -1.3000         0.000908      0.053805
     2        1.6480     1.7000         0.002151     -0.082798
                      Change in energy:      0.001094    (0.000100)  NO
                   Maximum change of X:      0.007282    (0.007000)  NO
                       RMS change of X:      0.001446    (0.004000) YES
              Maximum gradient element:      0.077345    (0.003000)  NO
                  RMS gradient element:      0.012881    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.311110 -1288.309929
        QM, MM, energies:  -1288.450931     0.137428
Constr. energy, Constraint-free energy:      0.002394 -1288.313504
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2951    -1.3000         0.000019      0.007815
     2        1.6454     1.7000         0.002375     -0.086998
                      Change in energy:     -0.001180    (0.000100)  NO
                   Maximum change of X:      0.005439    (0.007000) YES
                       RMS change of X:      0.001240    (0.004000) YES
              Maximum gradient element:      0.007557    (0.003000)  NO
                  RMS gradient element:      0.001683    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.310964 -1288.311110
        QM, MM, energies:  -1288.450905     0.137386
Constr. energy, Constraint-free energy:      0.002555 -1288.313518
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000037      0.010880
     2        1.6438     1.7000         0.002517     -0.089574
                      Change in energy:      0.000146    (0.000100)  NO
                   Maximum change of X:      0.003860    (0.007000) YES
                       RMS change of X:      0.000832    (0.004000) YES
              Maximum gradient element:      0.021714    (0.003000)  NO
                  RMS gradient element:      0.004156    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.311200 -1288.310964
        QM, MM, energies:  -1288.451077     0.137440
Constr. energy, Constraint-free energy:      0.002437 -1288.313637
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000031      0.009896
     2        1.6450     1.7000         0.002407     -0.087583
                      Change in energy:     -0.000236    (0.000100)  NO
                   Maximum change of X:      0.003568    (0.007000) YES
                       RMS change of X:      0.000789    (0.004000) YES
              Maximum gradient element:      0.002833    (0.003000) YES
                  RMS gradient element:      0.000854    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.311220 -1288.311200
        QM, MM, energies:  -1288.450970     0.137419
Constr. energy, Constraint-free energy:      0.002331 -1288.313551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009455
     2        1.6462     1.7000         0.002303     -0.085678
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.004815    (0.007000) YES
                       RMS change of X:      0.000922    (0.004000) YES
              Maximum gradient element:      0.006669    (0.003000)  NO
                  RMS gradient element:      0.001379    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.311293 -1288.311220
        QM, MM, energies:  -1288.451054     0.137460
Constr. energy, Constraint-free energy:      0.002302 -1288.313594
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000029      0.009574
     2        1.6466     1.7000         0.002273     -0.085110
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.014296    (0.007000)  NO
                       RMS change of X:      0.002845    (0.004000) YES
              Maximum gradient element:      0.003348    (0.003000)  NO
                  RMS gradient element:      0.000696    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.311378 -1288.311293
        QM, MM, energies:  -1288.451214     0.137586
Constr. energy, Constraint-free energy:      0.002251 -1288.313629
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000035      0.010599
     2        1.6473     1.7000         0.002216     -0.084038
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.007920    (0.007000)  NO
                       RMS change of X:      0.001862    (0.004000) YES
              Maximum gradient element:      0.004658    (0.003000)  NO
                  RMS gradient element:      0.001157    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.311528 -1288.311378
        QM, MM, energies:  -1288.451018     0.137310
Constr. energy, Constraint-free energy:      0.002180 -1288.313708
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000036      0.010650
     2        1.6481     1.7000         0.002144     -0.082664
                      Change in energy:     -0.000150    (0.000100)  NO
                   Maximum change of X:      0.004171    (0.007000) YES
                       RMS change of X:      0.001321    (0.004000) YES
              Maximum gradient element:      0.004774    (0.003000)  NO
                  RMS gradient element:      0.001361    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.311583 -1288.311528
        QM, MM, energies:  -1288.451028     0.137287
Constr. energy, Constraint-free energy:      0.002158 -1288.313741
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2935    -1.3000         0.000033      0.010320
     2        1.6484     1.7000         0.002125     -0.082292
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.007281    (0.007000)  NO
                       RMS change of X:      0.001832    (0.004000) YES
              Maximum gradient element:      0.004494    (0.003000)  NO
                  RMS gradient element:      0.000993    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.311652 -1288.311583
        QM, MM, energies:  -1288.451133     0.137266
Constr. energy, Constraint-free energy:      0.002215 -1288.313868
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000034      0.010442
     2        1.6477     1.7000         0.002181     -0.083373
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.006771    (0.007000) YES
                       RMS change of X:      0.001730    (0.004000) YES
              Maximum gradient element:      0.002928    (0.003000) YES
                  RMS gradient element:      0.000938    (0.002000) YES
 
The optimization has completed.
Congratulations!!
