
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.605110     0.000000
        QM, MM, energies:  -1023.650320     0.041244
Constr. energy, Constraint-free energy:      0.003966 -1023.609076
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018378
     2        1.9696     1.9000         0.003860      0.110919
                      Change in energy:  -1023.605110    (0.000100)  NO
                   Maximum change of X:      0.078900    (0.007000)  NO
                       RMS change of X:      0.015406    (0.004000)  NO
              Maximum gradient element:      0.112714    (0.003000)  NO
                  RMS gradient element:      0.022009    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.599467 -1023.605110
        QM, MM, energies:  -1023.659723     0.041350
Constr. energy, Constraint-free energy:      0.018905 -1023.618372
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000118     -0.019427
     2        1.7465     1.9000         0.018787     -0.244697
                      Change in energy:      0.005642    (0.000100)  NO
                   Maximum change of X:      0.046979    (0.007000)  NO
                       RMS change of X:      0.008760    (0.004000)  NO
              Maximum gradient element:      0.159514    (0.003000)  NO
                  RMS gradient element:      0.029762    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.613050 -1023.599467
        QM, MM, energies:  -1023.655023     0.041220
Constr. energy, Constraint-free energy:      0.000753 -1023.613803
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000078     -0.015741
     2        1.8709     1.9000         0.000675     -0.046397
                      Change in energy:     -0.013583    (0.000100)  NO
                   Maximum change of X:      0.006619    (0.007000) YES
                       RMS change of X:      0.001972    (0.004000) YES
              Maximum gradient element:      0.009653    (0.003000)  NO
                  RMS gradient element:      0.002856    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.612838 -1023.613050
        QM, MM, energies:  -1023.654821     0.041209
Constr. energy, Constraint-free energy:      0.000773 -1023.613612
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9832     1.0000         0.000224     -0.026747
     2        1.8738     1.9000         0.000549     -0.041830
                      Change in energy:      0.000212    (0.000100)  NO
                   Maximum change of X:      0.004096    (0.007000) YES
                       RMS change of X:      0.001233    (0.004000) YES
              Maximum gradient element:      0.019072    (0.003000)  NO
                  RMS gradient element:      0.005885    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.613208 -1023.612838
        QM, MM, energies:  -1023.655163     0.041184
Constr. energy, Constraint-free energy:      0.000771 -1023.613979
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014155
     2        1.8702     1.9000         0.000708     -0.047509
                      Change in energy:     -0.000370    (0.000100)  NO
                   Maximum change of X:      0.005707    (0.007000) YES
                       RMS change of X:      0.001369    (0.004000) YES
              Maximum gradient element:      0.008498    (0.003000)  NO
                  RMS gradient element:      0.001884    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.613098 -1023.613208
        QM, MM, energies:  -1023.655391     0.041233
Constr. energy, Constraint-free energy:      0.001060 -1023.614158
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9829     1.0000         0.000233     -0.027238
     2        1.8678     1.9000         0.000827     -0.051343
                      Change in energy:      0.000110    (0.000100)  NO
                   Maximum change of X:      0.003699    (0.007000) YES
                       RMS change of X:      0.000887    (0.004000) YES
              Maximum gradient element:      0.014823    (0.003000)  NO
                  RMS gradient element:      0.004246    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.613300 -1023.613098
        QM, MM, energies:  -1023.655382     0.041209
Constr. energy, Constraint-free energy:      0.000873 -1023.614173
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9893     1.0000         0.000090     -0.016978
     2        1.8687     1.9000         0.000782     -0.049929
                      Change in energy:     -0.000202    (0.000100)  NO
                   Maximum change of X:      0.002831    (0.007000) YES
                       RMS change of X:      0.000844    (0.004000) YES
              Maximum gradient element:      0.002985    (0.003000) YES
                  RMS gradient element:      0.000880    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.613308 -1023.613300
        QM, MM, energies:  -1023.655394     0.041166
Constr. energy, Constraint-free energy:      0.000920 -1023.614228
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9869     1.0000         0.000137     -0.020911
     2        1.8686     1.9000         0.000783     -0.049961
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.004499    (0.007000) YES
                       RMS change of X:      0.000940    (0.004000) YES
              Maximum gradient element:      0.005627    (0.003000)  NO
                  RMS gradient element:      0.001856    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.613363 -1023.613308
        QM, MM, energies:  -1023.655450     0.041182
Constr. energy, Constraint-free energy:      0.000905 -1023.614268
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000087     -0.016639
     2        1.8680     1.9000         0.000818     -0.051052
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.005439    (0.007000) YES
                       RMS change of X:      0.001352    (0.004000) YES
              Maximum gradient element:      0.003695    (0.003000)  NO
                  RMS gradient element:      0.000906    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.613363 -1023.613363
        QM, MM, energies:  -1023.655517     0.041176
Constr. energy, Constraint-free energy:      0.000977 -1023.614340
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000097     -0.017583
     2        1.8668     1.9000         0.000880     -0.052969
                      Change in energy:      0.000000    (0.000100) YES
                   Maximum change of X:      0.001317    (0.007000) YES
                       RMS change of X:      0.000429    (0.004000) YES
              Maximum gradient element:      0.006377    (0.003000)  NO
                  RMS gradient element:      0.001656    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.613397 -1023.613363
        QM, MM, energies:  -1023.655569     0.041196
Constr. energy, Constraint-free energy:      0.000976 -1023.614373
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000098     -0.017708
     2        1.8668     1.9000         0.000878     -0.052891
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.001476    (0.007000) YES
                       RMS change of X:      0.000380    (0.004000) YES
              Maximum gradient element:      0.001950    (0.003000) YES
                  RMS gradient element:      0.000518    (0.002000) YES
 
The optimization has completed.
Congratulations!!
