
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.315766     0.000000
        QM, MM, energies:  -1288.458087     0.136973
Constr. energy, Constraint-free energy:      0.005349 -1288.321114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006712
     2        1.4818     1.4000         0.005335      0.130393
                      Change in energy:  -1288.315766    (0.000100)  NO
                   Maximum change of X:      0.082404    (0.007000)  NO
                       RMS change of X:      0.013569    (0.004000)  NO
              Maximum gradient element:      0.117720    (0.003000)  NO
                  RMS gradient element:      0.019385    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.283043 -1288.315766
        QM, MM, energies:  -1288.436533     0.137040
Constr. energy, Constraint-free energy:      0.016450 -1288.299493
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000041      0.011431
     2        1.2565     1.4000         0.016409     -0.228691
                      Change in energy:      0.032723    (0.000100)  NO
                   Maximum change of X:      0.063202    (0.007000)  NO
                       RMS change of X:      0.010347    (0.004000)  NO
              Maximum gradient element:      0.384434    (0.003000)  NO
                  RMS gradient element:      0.062943    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.321099 -1288.283043
        QM, MM, energies:  -1288.458711     0.136979
Constr. energy, Constraint-free energy:      0.000632 -1288.321731
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2961    -1.3000         0.000012      0.006264
     2        1.4279     1.4000         0.000620      0.044447
                      Change in energy:     -0.038056    (0.000100)  NO
                   Maximum change of X:      0.004897    (0.007000) YES
                       RMS change of X:      0.001110    (0.004000) YES
              Maximum gradient element:      0.026079    (0.003000)  NO
                  RMS gradient element:      0.004367    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.321243 -1288.321099
        QM, MM, energies:  -1288.458560     0.136922
Constr. energy, Constraint-free energy:      0.000395 -1288.321638
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2863    -1.3000         0.000150      0.021860
     2        1.4175     1.4000         0.000245      0.027939
                      Change in energy:     -0.000144    (0.000100)  NO
                   Maximum change of X:      0.009947    (0.007000)  NO
                       RMS change of X:      0.002142    (0.004000) YES
              Maximum gradient element:      0.026326    (0.003000)  NO
                  RMS gradient element:      0.004554    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.320139 -1288.321243
        QM, MM, energies:  -1288.457471     0.136886
Constr. energy, Constraint-free energy:      0.000447 -1288.320585
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3236    -1.3000         0.000442     -0.037545
     2        1.3977     1.4000         0.000004     -0.003683
                      Change in energy:      0.001105    (0.000100)  NO
                   Maximum change of X:      0.007705    (0.007000)  NO
                       RMS change of X:      0.001782    (0.004000) YES
              Maximum gradient element:      0.082673    (0.003000)  NO
                  RMS gradient element:      0.013812    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.321314 -1288.320139
        QM, MM, energies:  -1288.458411     0.136999
Constr. energy, Constraint-free energy:      0.000099 -1288.321413
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.010998
     2        1.4087     1.4000         0.000061      0.013917
                      Change in energy:     -0.001175    (0.000100)  NO
                   Maximum change of X:      0.006528    (0.007000) YES
                       RMS change of X:      0.001550    (0.004000) YES
              Maximum gradient element:      0.011821    (0.003000)  NO
                  RMS gradient element:      0.003199    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.321195 -1288.321314
        QM, MM, energies:  -1288.458579     0.136966
Constr. energy, Constraint-free energy:      0.000419 -1288.321613
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2920    -1.3000         0.000051      0.012795
     2        1.4215     1.4000         0.000367      0.034211
                      Change in energy:      0.000119    (0.000100)  NO
                   Maximum change of X:      0.004595    (0.007000) YES
                       RMS change of X:      0.001041    (0.004000) YES
              Maximum gradient element:      0.015108    (0.003000)  NO
                  RMS gradient element:      0.004334    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.321474 -1288.321195
        QM, MM, energies:  -1288.458620     0.136980
Constr. energy, Constraint-free energy:      0.000166 -1288.321641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2952    -1.3000         0.000018      0.007585
     2        1.4136     1.4000         0.000148      0.021729
                      Change in energy:     -0.000280    (0.000100)  NO
                   Maximum change of X:      0.002244    (0.007000) YES
                       RMS change of X:      0.000586    (0.004000) YES
              Maximum gradient element:      0.002799    (0.003000) YES
                  RMS gradient element:      0.000754    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1288.321478 -1288.321474
        QM, MM, energies:  -1288.458587     0.136988
Constr. energy, Constraint-free energy:      0.000121 -1288.321599
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007499
     2        1.4114     1.4000         0.000103      0.018134
                      Change in energy:     -0.000003    (0.000100) YES
                   Maximum change of X:      0.001939    (0.007000) YES
                       RMS change of X:      0.000420    (0.004000) YES
              Maximum gradient element:      0.005101    (0.003000)  NO
                  RMS gradient element:      0.001368    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.321511 -1288.321478
        QM, MM, energies:  -1288.458669     0.137025
Constr. energy, Constraint-free energy:      0.000133 -1288.321644
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2951    -1.3000         0.000019      0.007844
     2        1.4119     1.4000         0.000114      0.019042
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.004213    (0.007000) YES
                       RMS change of X:      0.000890    (0.004000) YES
              Maximum gradient element:      0.003288    (0.003000)  NO
                  RMS gradient element:      0.000769    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.321531 -1288.321511
        QM, MM, energies:  -1288.458723     0.137018
Constr. energy, Constraint-free energy:      0.000173 -1288.321705
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.007972
     2        1.4139     1.4000         0.000153      0.022106
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.004368    (0.007000) YES
                       RMS change of X:      0.000848    (0.004000) YES
              Maximum gradient element:      0.003935    (0.003000)  NO
                  RMS gradient element:      0.001073    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.321568 -1288.321531
        QM, MM, energies:  -1288.458777     0.137050
Constr. energy, Constraint-free energy:      0.000159 -1288.321727
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2951    -1.3000         0.000019      0.007760
     2        1.4133     1.4000         0.000141      0.021164
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.009226    (0.007000)  NO
                       RMS change of X:      0.001804    (0.004000) YES
              Maximum gradient element:      0.003162    (0.003000)  NO
                  RMS gradient element:      0.000697    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.321587 -1288.321568
        QM, MM, energies:  -1288.458843     0.137139
Constr. energy, Constraint-free energy:      0.000117 -1288.321704
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000017      0.007412
     2        1.4112     1.4000         0.000100      0.017808
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.002318    (0.007000) YES
                       RMS change of X:      0.000589    (0.004000) YES
              Maximum gradient element:      0.004114    (0.003000)  NO
                  RMS gradient element:      0.000941    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.321606 -1288.321587
        QM, MM, energies:  -1288.458864     0.137133
Constr. energy, Constraint-free energy:      0.000125 -1288.321731
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2954    -1.3000         0.000017      0.007330
     2        1.4117     1.4000         0.000108      0.018566
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.001605    (0.007000) YES
                       RMS change of X:      0.000372    (0.004000) YES
              Maximum gradient element:      0.001861    (0.003000) YES
                  RMS gradient element:      0.000437    (0.002000) YES
 
The optimization has completed.
Congratulations!!
