
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.343961     0.000000
        QM, MM, energies:  -1288.442822     0.082748
Constr. energy, Constraint-free energy:      0.016113 -1288.360074
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3017    -1.3000         0.000002     -0.002784
     2        2.0422     1.9000         0.016110      0.226598
                      Change in energy:  -1288.343961    (0.000100)  NO
                   Maximum change of X:      0.082947    (0.007000)  NO
                       RMS change of X:      0.013436    (0.004000)  NO
              Maximum gradient element:      0.118496    (0.003000)  NO
                  RMS gradient element:      0.019194    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.334278 -1288.343961
        QM, MM, energies:  -1288.422275     0.082777
Constr. energy, Constraint-free energy:      0.005220 -1288.339498
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3024    -1.3000         0.000005     -0.003858
     2        1.8191     1.9000         0.005215     -0.128926
                      Change in energy:      0.009683    (0.000100)  NO
                   Maximum change of X:      0.047891    (0.007000)  NO
                       RMS change of X:      0.008060    (0.004000)  NO
              Maximum gradient element:      0.179834    (0.003000)  NO
                  RMS gradient element:      0.030181    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.350890 -1288.334278
        QM, MM, energies:  -1288.435621     0.082630
Constr. energy, Constraint-free energy:      0.002101 -1288.352992
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3171    -1.3000         0.000232     -0.027190
     2        1.9484     1.9000         0.001869      0.077191
                      Change in energy:     -0.016612    (0.000100)  NO
                   Maximum change of X:      0.025620    (0.007000)  NO
                       RMS change of X:      0.004284    (0.004000)  NO
              Maximum gradient element:      0.037381    (0.003000)  NO
                  RMS gradient element:      0.006155    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.342802 -1288.350890
        QM, MM, energies:  -1288.434712     0.082696
Constr. energy, Constraint-free energy:      0.009214 -1288.352016
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2173    -1.3000         0.005452      0.131823
     2        1.9687     1.9000         0.003762      0.109500
                      Change in energy:      0.008088    (0.000100)  NO
                   Maximum change of X:      0.023109    (0.007000)  NO
                       RMS change of X:      0.003397    (0.004000) YES
              Maximum gradient element:      0.258512    (0.003000)  NO
                  RMS gradient element:      0.037314    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.350891 -1288.342802
        QM, MM, energies:  -1288.436079     0.082666
Constr. energy, Constraint-free energy:      0.002522 -1288.353413
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3093    -1.3000         0.000068     -0.014768
     2        1.9555     1.9000         0.002453      0.088426
                      Change in energy:     -0.008089    (0.000100)  NO
                   Maximum change of X:      0.016552    (0.007000)  NO
                       RMS change of X:      0.003778    (0.004000) YES
              Maximum gradient element:      0.021408    (0.003000)  NO
                  RMS gradient element:      0.005396    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.349451 -1288.350891
        QM, MM, energies:  -1288.433446     0.082646
Constr. energy, Constraint-free energy:      0.001349 -1288.350800
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3055    -1.3000         0.000024     -0.008701
     2        1.9408     1.9000         0.001326      0.064997
                      Change in energy:      0.001440    (0.000100)  NO
                   Maximum change of X:      0.010290    (0.007000)  NO
                       RMS change of X:      0.002561    (0.004000) YES
              Maximum gradient element:      0.044751    (0.003000)  NO
                  RMS gradient element:      0.010931    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.351295 -1288.349451
        QM, MM, energies:  -1288.435957     0.082675
Constr. energy, Constraint-free energy:      0.001986 -1288.353282
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3047    -1.3000         0.000018     -0.007569
     2        1.9497     1.9000         0.001968      0.079205
                      Change in energy:     -0.001845    (0.000100)  NO
                   Maximum change of X:      0.006541    (0.007000) YES
                       RMS change of X:      0.001312    (0.004000) YES
              Maximum gradient element:      0.010442    (0.003000)  NO
                  RMS gradient element:      0.001853    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.351144 -1288.351295
        QM, MM, energies:  -1288.435993     0.082627
Constr. energy, Constraint-free energy:      0.002222 -1288.353366
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3039    -1.3000         0.000012     -0.006251
     2        1.9527     1.9000         0.002210      0.083920
                      Change in energy:      0.000151    (0.000100)  NO
                   Maximum change of X:      0.003976    (0.007000) YES
                       RMS change of X:      0.000853    (0.004000) YES
              Maximum gradient element:      0.020292    (0.003000)  NO
                  RMS gradient element:      0.003884    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.351373 -1288.351144
        QM, MM, energies:  -1288.436094     0.082661
Constr. energy, Constraint-free energy:      0.002060 -1288.353433
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3047    -1.3000         0.000017     -0.007417
     2        1.9506     1.9000         0.002043      0.080694
                      Change in energy:     -0.000228    (0.000100)  NO
                   Maximum change of X:      0.002392    (0.007000) YES
                       RMS change of X:      0.000488    (0.004000) YES
              Maximum gradient element:      0.002848    (0.003000) YES
                  RMS gradient element:      0.000638    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.351386 -1288.351373
        QM, MM, energies:  -1288.436030     0.082659
Constr. energy, Constraint-free energy:      0.001985 -1288.353371
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3050    -1.3000         0.000020     -0.007932
     2        1.9497     1.9000         0.001965      0.079143
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.003153    (0.007000) YES
                       RMS change of X:      0.000623    (0.004000) YES
              Maximum gradient element:      0.004007    (0.003000)  NO
                  RMS gradient element:      0.000899    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.351424 -1288.351386
        QM, MM, energies:  -1288.436040     0.082660
Constr. energy, Constraint-free energy:      0.001956 -1288.353380
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3049    -1.3000         0.000019     -0.007847
     2        1.9493     1.9000         0.001937      0.078565
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.016314    (0.007000)  NO
                       RMS change of X:      0.003252    (0.004000) YES
              Maximum gradient element:      0.002761    (0.003000) YES
                  RMS gradient element:      0.000582    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.351476 -1288.351424
        QM, MM, energies:  -1288.435969     0.082630
Constr. energy, Constraint-free energy:      0.001863 -1288.353339
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3048    -1.3000         0.000019     -0.007679
     2        1.9481     1.9000         0.001845      0.076679
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.004556    (0.007000) YES
                       RMS change of X:      0.001234    (0.004000) YES
              Maximum gradient element:      0.007439    (0.003000)  NO
                  RMS gradient element:      0.001668    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.351513 -1288.351476
        QM, MM, energies:  -1288.436020     0.082705
Constr. energy, Constraint-free energy:      0.001802 -1288.353315
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3050    -1.3000         0.000020     -0.008047
     2        1.9473     1.9000         0.001782      0.075360
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.002139    (0.007000) YES
                       RMS change of X:      0.000518    (0.004000) YES
              Maximum gradient element:      0.007079    (0.003000)  NO
                  RMS gradient element:      0.001246    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.351535 -1288.351513
        QM, MM, energies:  -1288.435999     0.082687
Constr. energy, Constraint-free energy:      0.001777 -1288.353313
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3048    -1.3000         0.000018     -0.007592
     2        1.9470     1.9000         0.001759      0.074879
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001480    (0.007000) YES
                       RMS change of X:      0.000416    (0.004000) YES
              Maximum gradient element:      0.003035    (0.003000)  NO
                  RMS gradient element:      0.000859    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.351558 -1288.351535
        QM, MM, energies:  -1288.436024     0.082678
Constr. energy, Constraint-free energy:      0.001788 -1288.353345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3045    -1.3000         0.000016     -0.007209
     2        1.9471     1.9000         0.001771      0.075136
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.003962    (0.007000) YES
                       RMS change of X:      0.001137    (0.004000) YES
              Maximum gradient element:      0.001869    (0.003000) YES
                  RMS gradient element:      0.000499    (0.002000) YES
 
The optimization has completed.
Congratulations!!
