
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.564134     0.000000
        QM, MM, energies:  -1023.616906     0.044768
Constr. energy, Constraint-free energy:      0.008004 -1023.572137
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9998     1.0000         0.000000     -0.000271
     2        2.8002     2.7000         0.008004      0.159715
                      Change in energy:  -1023.564134    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.017718    (0.004000)  NO
              Maximum gradient element:      0.155215    (0.003000)  NO
                  RMS gradient element:      0.027500    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.572150 -1023.564134
        QM, MM, energies:  -1023.635008     0.045109
Constr. energy, Constraint-free energy:      0.017749 -1023.589898
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000102     -0.018050
     2        2.5512     2.7000         0.017646     -0.237155
                      Change in energy:     -0.008016    (0.000100)  NO
                   Maximum change of X:      0.066182    (0.007000)  NO
                       RMS change of X:      0.010622    (0.004000)  NO
              Maximum gradient element:      0.268711    (0.003000)  NO
                  RMS gradient element:      0.043385    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.599651 -1023.572150
        QM, MM, energies:  -1023.644090     0.044325
Constr. energy, Constraint-free energy:      0.000114 -1023.599765
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000014      0.006784
     2        2.6888     2.7000         0.000100     -0.017847
                      Change in energy:     -0.027501    (0.000100)  NO
                   Maximum change of X:      0.018160    (0.007000)  NO
                       RMS change of X:      0.004781    (0.004000)  NO
              Maximum gradient element:      0.028091    (0.003000)  NO
                  RMS gradient element:      0.006973    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.598470 -1023.599651
        QM, MM, energies:  -1023.643228     0.044227
Constr. energy, Constraint-free energy:      0.000531 -1023.599001
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9802     1.0000         0.000313     -0.031592
     2        2.7165     2.7000         0.000217      0.026327
                      Change in energy:      0.001181    (0.000100)  NO
                   Maximum change of X:      0.014100    (0.007000)  NO
                       RMS change of X:      0.002970    (0.004000) YES
              Maximum gradient element:      0.060335    (0.003000)  NO
                  RMS gradient element:      0.013104    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.600228 -1023.598470
        QM, MM, energies:  -1023.644538     0.044230
Constr. energy, Constraint-free energy:      0.000080 -1023.600308
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0081     1.0000         0.000053      0.012983
     2        2.7059     2.7000         0.000027      0.009347
                      Change in energy:     -0.001757    (0.000100)  NO
                   Maximum change of X:      0.011577    (0.007000)  NO
                       RMS change of X:      0.002701    (0.004000) YES
              Maximum gradient element:      0.027494    (0.003000)  NO
                  RMS gradient element:      0.004354    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.599655 -1023.600228
        QM, MM, energies:  -1023.644041     0.044233
Constr. energy, Constraint-free energy:      0.000152 -1023.599808
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9862     1.0000         0.000152     -0.022029
     2        2.7004     2.7000         0.000000      0.000657
                      Change in energy:      0.000572    (0.000100)  NO
                   Maximum change of X:      0.007567    (0.007000)  NO
                       RMS change of X:      0.001862    (0.004000) YES
              Maximum gradient element:      0.044191    (0.003000)  NO
                  RMS gradient element:      0.008379    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.600420 -1023.599655
        QM, MM, energies:  -1023.644628     0.044192
Constr. energy, Constraint-free energy:      0.000016 -1023.600436
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0006     1.0000         0.000000      0.000949
     2        2.7045     2.7000         0.000016      0.007120
                      Change in energy:     -0.000764    (0.000100)  NO
                   Maximum change of X:      0.004525    (0.007000) YES
                       RMS change of X:      0.001056    (0.004000) YES
              Maximum gradient element:      0.006130    (0.003000)  NO
                  RMS gradient element:      0.001513    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.600378 -1023.600420
        QM, MM, energies:  -1023.644557     0.044162
Constr. energy, Constraint-free energy:      0.000017 -1023.600395
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9988     1.0000         0.000001     -0.001957
     2        2.7045     2.7000         0.000016      0.007117
                      Change in energy:      0.000042    (0.000100) YES
                   Maximum change of X:      0.003165    (0.007000) YES
                       RMS change of X:      0.000639    (0.004000) YES
              Maximum gradient element:      0.011356    (0.003000)  NO
                  RMS gradient element:      0.002535    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.600465 -1023.600378
        QM, MM, energies:  -1023.644636     0.044157
Constr. energy, Constraint-free energy:      0.000014 -1023.600479
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9996     1.0000         0.000000     -0.000638
     2        2.7042     2.7000         0.000014      0.006631
                      Change in energy:     -0.000087    (0.000100) YES
                   Maximum change of X:      0.001863    (0.007000) YES
                       RMS change of X:      0.000425    (0.004000) YES
              Maximum gradient element:      0.002270    (0.003000) YES
                  RMS gradient element:      0.000533    (0.002000) YES
 
The optimization has completed.
Congratulations!!
