
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.616600     0.000000
        QM, MM, energies:  -1023.661278     0.041252
Constr. energy, Constraint-free energy:      0.003426 -1023.620026
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018346
     2        1.7646     1.7000         0.003320      0.102868
                      Change in energy:  -1023.616600    (0.000100)  NO
                   Maximum change of X:      0.079361    (0.007000)  NO
                       RMS change of X:      0.015410    (0.004000)  NO
              Maximum gradient element:      0.113373    (0.003000)  NO
                  RMS gradient element:      0.022014    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.608426 -1023.616600
        QM, MM, energies:  -1023.669980     0.041382
Constr. energy, Constraint-free energy:      0.020172 -1023.628598
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9875     1.0000         0.000125     -0.019933
     2        1.5414     1.7000         0.020047     -0.252772
                      Change in energy:      0.008174    (0.000100)  NO
                   Maximum change of X:      0.049674    (0.007000)  NO
                       RMS change of X:      0.009297    (0.004000)  NO
              Maximum gradient element:      0.181693    (0.003000)  NO
                  RMS gradient element:      0.034018    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.624275 -1023.608426
        QM, MM, energies:  -1023.666071     0.041209
Constr. energy, Constraint-free energy:      0.000587 -1023.624862
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000064     -0.014307
     2        1.6744     1.7000         0.000523     -0.040832
                      Change in energy:     -0.015849    (0.000100)  NO
                   Maximum change of X:      0.004779    (0.007000) YES
                       RMS change of X:      0.001515    (0.004000) YES
              Maximum gradient element:      0.008107    (0.003000)  NO
                  RMS gradient element:      0.002469    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.624119 -1023.624275
        QM, MM, energies:  -1023.666307     0.041278
Constr. energy, Constraint-free energy:      0.000910 -1023.625028
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9809     1.0000         0.000290     -0.030385
     2        1.6721     1.7000         0.000620     -0.044453
                      Change in energy:      0.000156    (0.000100)  NO
                   Maximum change of X:      0.004200    (0.007000) YES
                       RMS change of X:      0.001040    (0.004000) YES
              Maximum gradient element:      0.019387    (0.003000)  NO
                  RMS gradient element:      0.005561    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.624412 -1023.624119
        QM, MM, energies:  -1023.666523     0.041246
Constr. energy, Constraint-free energy:      0.000864 -1023.625276
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000080     -0.015953
     2        1.6686     1.7000         0.000784     -0.050000
                      Change in energy:     -0.000293    (0.000100)  NO
                   Maximum change of X:      0.003956    (0.007000) YES
                       RMS change of X:      0.001032    (0.004000) YES
              Maximum gradient element:      0.004862    (0.003000)  NO
                  RMS gradient element:      0.001402    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.624402 -1023.624412
        QM, MM, energies:  -1023.666653     0.041275
Constr. energy, Constraint-free energy:      0.000977 -1023.625379
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9859     1.0000         0.000159     -0.022478
     2        1.6680     1.7000         0.000818     -0.051073
                      Change in energy:      0.000010    (0.000100) YES
                   Maximum change of X:      0.003190    (0.007000) YES
                       RMS change of X:      0.000782    (0.004000) YES
              Maximum gradient element:      0.009876    (0.003000)  NO
                  RMS gradient element:      0.002664    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.624503 -1023.624402
        QM, MM, energies:  -1023.666698     0.041301
Constr. energy, Constraint-free energy:      0.000895 -1023.625397
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000084     -0.016381
     2        1.6681     1.7000         0.000810     -0.050822
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.007161    (0.007000)  NO
                       RMS change of X:      0.001583    (0.004000) YES
              Maximum gradient element:      0.003630    (0.003000)  NO
                  RMS gradient element:      0.001117    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.624513 -1023.624503
        QM, MM, energies:  -1023.666710     0.041252
Constr. energy, Constraint-free energy:      0.000945 -1023.625458
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9876     1.0000         0.000123     -0.019772
     2        1.6679     1.7000         0.000823     -0.051207
                      Change in energy:     -0.000010    (0.000100) YES
                   Maximum change of X:      0.006626    (0.007000) YES
                       RMS change of X:      0.001333    (0.004000) YES
              Maximum gradient element:      0.008869    (0.003000)  NO
                  RMS gradient element:      0.002636    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.624617 -1023.624513
        QM, MM, energies:  -1023.666857     0.041311
Constr. energy, Constraint-free energy:      0.000930 -1023.625546
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9899     1.0000         0.000082     -0.016143
     2        1.6674     1.7000         0.000848     -0.051985
                      Change in energy:     -0.000104    (0.000100)  NO
                   Maximum change of X:      0.009598    (0.007000)  NO
                       RMS change of X:      0.001819    (0.004000) YES
              Maximum gradient element:      0.004510    (0.003000)  NO
                  RMS gradient element:      0.001253    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.624665 -1023.624617
        QM, MM, energies:  -1023.666999     0.041357
Constr. energy, Constraint-free energy:      0.000977 -1023.625642
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000088     -0.016723
     2        1.6666     1.7000         0.000889     -0.053237
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.009475    (0.007000)  NO
                       RMS change of X:      0.001825    (0.004000) YES
              Maximum gradient element:      0.004890    (0.003000)  NO
                  RMS gradient element:      0.001424    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.624720 -1023.624665
        QM, MM, energies:  -1023.667107     0.041373
Constr. energy, Constraint-free energy:      0.001014 -1023.625734
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000101     -0.017908
     2        1.6661     1.7000         0.000914     -0.053959
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.013064    (0.007000)  NO
                       RMS change of X:      0.002631    (0.004000) YES
              Maximum gradient element:      0.004157    (0.003000)  NO
                  RMS gradient element:      0.001041    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.624765 -1023.624720
        QM, MM, energies:  -1023.667199     0.041361
Constr. energy, Constraint-free energy:      0.001073 -1023.625838
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9873     1.0000         0.000129     -0.020312
     2        1.6656     1.7000         0.000944     -0.054842
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.011455    (0.007000)  NO
                       RMS change of X:      0.002324    (0.004000) YES
              Maximum gradient element:      0.004199    (0.003000)  NO
                  RMS gradient element:      0.001295    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.624813 -1023.624765
        QM, MM, energies:  -1023.667285     0.041368
Constr. energy, Constraint-free energy:      0.001104 -1023.625917
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9868     1.0000         0.000140     -0.021108
     2        1.6652     1.7000         0.000964     -0.055440
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.013446    (0.007000)  NO
                       RMS change of X:      0.002889    (0.004000) YES
              Maximum gradient element:      0.005949    (0.003000)  NO
                  RMS gradient element:      0.001486    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.624928 -1023.624813
        QM, MM, energies:  -1023.667472     0.041439
Constr. energy, Constraint-free energy:      0.001105 -1023.626033
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9867     1.0000         0.000141     -0.021175
     2        1.6652     1.7000         0.000964     -0.055437
                      Change in energy:     -0.000115    (0.000100)  NO
                   Maximum change of X:      0.011280    (0.007000)  NO
                       RMS change of X:      0.002484    (0.004000) YES
              Maximum gradient element:      0.005737    (0.003000)  NO
                  RMS gradient element:      0.001746    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.624985 -1023.624928
        QM, MM, energies:  -1023.667587     0.041530
Constr. energy, Constraint-free energy:      0.001073 -1023.626058
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000116     -0.019239
     2        1.6653     1.7000         0.000957     -0.055223
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.006896    (0.007000) YES
                       RMS change of X:      0.001492    (0.004000) YES
              Maximum gradient element:      0.005014    (0.003000)  NO
                  RMS gradient element:      0.001229    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.625016 -1023.624985
        QM, MM, energies:  -1023.667648     0.041576
Constr. energy, Constraint-free energy:      0.001057 -1023.626072
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000100     -0.017842
     2        1.6653     1.7000         0.000957     -0.055220
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.002469    (0.007000) YES
                       RMS change of X:      0.000574    (0.004000) YES
              Maximum gradient element:      0.004156    (0.003000)  NO
                  RMS gradient element:      0.000949    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.625067 -1023.625016
        QM, MM, energies:  -1023.667746     0.041624
Constr. energy, Constraint-free energy:      0.001055 -1023.626122
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000104     -0.018237
     2        1.6655     1.7000         0.000951     -0.055057
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.007190    (0.007000)  NO
                       RMS change of X:      0.001477    (0.004000) YES
              Maximum gradient element:      0.001844    (0.003000) YES
                  RMS gradient element:      0.000664    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.625088 -1023.625067
        QM, MM, energies:  -1023.667825     0.041672
Constr. energy, Constraint-free energy:      0.001065 -1023.626153
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000113     -0.018947
     2        1.6654     1.7000         0.000952     -0.055093
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.008310    (0.007000)  NO
                       RMS change of X:      0.001900    (0.004000) YES
              Maximum gradient element:      0.002976    (0.003000) YES
                  RMS gradient element:      0.000624    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.625107 -1023.625088
        QM, MM, energies:  -1023.667899     0.041705
Constr. energy, Constraint-free energy:      0.001086 -1023.626194
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000117     -0.019322
     2        1.6651     1.7000         0.000969     -0.055582
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.007047    (0.007000)  NO
                       RMS change of X:      0.002002    (0.004000) YES
              Maximum gradient element:      0.001929    (0.003000) YES
                  RMS gradient element:      0.000750    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.625131 -1023.625108
        QM, MM, energies:  -1023.667918     0.041681
Constr. energy, Constraint-free energy:      0.001107 -1023.626237
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000116     -0.019252
     2        1.6647     1.7000         0.000990     -0.056182
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.007458    (0.007000)  NO
                       RMS change of X:      0.001964    (0.004000) YES
              Maximum gradient element:      0.001638    (0.003000) YES
                  RMS gradient element:      0.000620    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.625152 -1023.625131
        QM, MM, energies:  -1023.667882     0.041612
Constr. energy, Constraint-free energy:      0.001117 -1023.626269
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000112     -0.018907
     2        1.6645     1.7000         0.001005     -0.056602
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.007853    (0.007000)  NO
                       RMS change of X:      0.001942    (0.004000) YES
              Maximum gradient element:      0.002275    (0.003000) YES
                  RMS gradient element:      0.000612    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.625168 -1023.625152
        QM, MM, energies:  -1023.667784     0.041505
Constr. energy, Constraint-free energy:      0.001111 -1023.626279
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000108     -0.018534
     2        1.6645     1.7000         0.001004     -0.056559
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.002147    (0.007000) YES
                       RMS change of X:      0.000560    (0.004000) YES
              Maximum gradient element:      0.002130    (0.003000) YES
                  RMS gradient element:      0.000654    (0.002000) YES
 
The optimization has completed.
Congratulations!!
