
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.429908     0.000000
        QM, MM, energies:  -1289.200671    21.764150
Constr. energy, Constraint-free energy:      0.006613 -1267.436521
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017701
     2        2.5096     2.6000         0.006514     -0.144092
                      Change in energy:  -1267.429908    (0.000100)  NO
                   Maximum change of X:      0.086661    (0.007000)  NO
                       RMS change of X:      0.013249    (0.004000)  NO
              Maximum gradient element:      0.123802    (0.003000)  NO
                  RMS gradient element:      0.018927    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.421239 -1267.429908
        QM, MM, energies:  -1289.200393    21.765186
Constr. energy, Constraint-free energy:      0.013969 -1267.435208
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017008
     2        2.7320     2.6000         0.013878      0.210314
                      Change in energy:      0.008669    (0.000100)  NO
                   Maximum change of X:      0.061882    (0.007000)  NO
                       RMS change of X:      0.007859    (0.004000)  NO
              Maximum gradient element:      0.228714    (0.003000)  NO
                  RMS gradient element:      0.029234    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.437446 -1267.421239
        QM, MM, energies:  -1289.201825    21.764274
Constr. energy, Constraint-free energy:      0.000104 -1267.437551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000076     -0.015525
     2        2.6060     2.6000         0.000028      0.009530
                      Change in energy:     -0.016208    (0.000100)  NO
                   Maximum change of X:      0.021495    (0.007000)  NO
                       RMS change of X:      0.002933    (0.004000) YES
              Maximum gradient element:      0.026598    (0.003000)  NO
                  RMS gradient element:      0.004332    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.436817 -1267.437446
        QM, MM, energies:  -1289.201375    21.764017
Constr. energy, Constraint-free energy:      0.000540 -1267.437358
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2746     1.3000         0.000513     -0.040429
     2        2.5942     2.6000         0.000027     -0.009321
                      Change in energy:      0.000629    (0.000100)  NO
                   Maximum change of X:      0.011817    (0.007000)  NO
                       RMS change of X:      0.001889    (0.004000) YES
              Maximum gradient element:      0.052018    (0.003000)  NO
                  RMS gradient element:      0.009629    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.437321 -1267.436817
        QM, MM, energies:  -1289.201478    21.764032
Constr. energy, Constraint-free energy:      0.000125 -1267.437446
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3124     1.3000         0.000123      0.019777
     2        2.6017     2.6000         0.000002      0.002776
                      Change in energy:     -0.000503    (0.000100)  NO
                   Maximum change of X:      0.024287    (0.007000)  NO
                       RMS change of X:      0.004621    (0.004000)  NO
              Maximum gradient element:      0.085229    (0.003000)  NO
                  RMS gradient element:      0.010248    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.433119 -1267.437321
        QM, MM, energies:  -1289.199398    21.764320
Constr. energy, Constraint-free energy:      0.001959 -1267.435078
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2557     1.3000         0.001561     -0.070532
     2        2.6223     2.6000         0.000398      0.035603
                      Change in energy:      0.004202    (0.000100)  NO
                   Maximum change of X:      0.021130    (0.007000)  NO
                       RMS change of X:      0.003767    (0.004000) YES
              Maximum gradient element:      0.116534    (0.003000)  NO
                  RMS gradient element:      0.020666    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.438021 -1267.433119
        QM, MM, energies:  -1289.202329    21.764148
Constr. energy, Constraint-free energy:      0.000160 -1267.438181
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000129     -0.020306
     2        2.6062     2.6000         0.000030      0.009836
                      Change in energy:     -0.004902    (0.000100)  NO
                   Maximum change of X:      0.006477    (0.007000) YES
                       RMS change of X:      0.001301    (0.004000) YES
              Maximum gradient element:      0.007439    (0.003000)  NO
                  RMS gradient element:      0.001891    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.437983 -1267.438021
        QM, MM, energies:  -1289.202160    21.764090
Constr. energy, Constraint-free energy:      0.000086 -1267.438070
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000079     -0.015826
     2        2.6031     2.6000         0.000008      0.004942
                      Change in energy:      0.000038    (0.000100) YES
                   Maximum change of X:      0.003759    (0.007000) YES
                       RMS change of X:      0.000741    (0.004000) YES
              Maximum gradient element:      0.010355    (0.003000)  NO
                  RMS gradient element:      0.002810    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.438131 -1267.437983
        QM, MM, energies:  -1289.202355    21.764115
Constr. energy, Constraint-free energy:      0.000108 -1267.438240
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000087     -0.016664
     2        2.6052     2.6000         0.000021      0.008227
                      Change in energy:     -0.000148    (0.000100)  NO
                   Maximum change of X:      0.005148    (0.007000) YES
                       RMS change of X:      0.000789    (0.004000) YES
              Maximum gradient element:      0.004562    (0.003000)  NO
                  RMS gradient element:      0.000989    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.438139 -1267.438131
        QM, MM, energies:  -1289.202458    21.764173
Constr. energy, Constraint-free energy:      0.000146 -1267.438285
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018486
     2        2.6070     2.6000         0.000039      0.011125
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.003294    (0.007000) YES
                       RMS change of X:      0.000659    (0.004000) YES
              Maximum gradient element:      0.005921    (0.003000)  NO
                  RMS gradient element:      0.001601    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.438211 -1267.438139
        QM, MM, energies:  -1289.202513    21.764164
Constr. energy, Constraint-free energy:      0.000138 -1267.438349
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000103     -0.018151
     2        2.6066     2.6000         0.000035      0.010559
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.008267    (0.007000)  NO
                       RMS change of X:      0.001690    (0.004000) YES
              Maximum gradient element:      0.003067    (0.003000)  NO
                  RMS gradient element:      0.000651    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.438269 -1267.438211
        QM, MM, energies:  -1289.202547    21.764154
Constr. energy, Constraint-free energy:      0.000123 -1267.438393
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017330
     2        2.6061     2.6000         0.000029      0.009649
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.011858    (0.007000)  NO
                       RMS change of X:      0.002109    (0.004000) YES
              Maximum gradient element:      0.004332    (0.003000)  NO
                  RMS gradient element:      0.001201    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.438323 -1267.438269
        QM, MM, energies:  -1289.202646    21.764191
Constr. energy, Constraint-free energy:      0.000131 -1267.438455
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000093     -0.017253
     2        2.6069     2.6000         0.000038      0.011019
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.005048    (0.007000) YES
                       RMS change of X:      0.001012    (0.004000) YES
              Maximum gradient element:      0.006594    (0.003000)  NO
                  RMS gradient element:      0.001264    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.438355 -1267.438323
        QM, MM, energies:  -1289.202726    21.764228
Constr. energy, Constraint-free energy:      0.000143 -1267.438498
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000097     -0.017621
     2        2.6075     2.6000         0.000045      0.012018
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.006588    (0.007000) YES
                       RMS change of X:      0.001382    (0.004000) YES
              Maximum gradient element:      0.004027    (0.003000)  NO
                  RMS gradient element:      0.000948    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.438390 -1267.438355
        QM, MM, energies:  -1289.202771    21.764230
Constr. energy, Constraint-free energy:      0.000151 -1267.438541
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000102     -0.018007
     2        2.6078     2.6000         0.000049      0.012470
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.005323    (0.007000) YES
                       RMS change of X:      0.001062    (0.004000) YES
              Maximum gradient element:      0.004562    (0.003000)  NO
                  RMS gradient element:      0.001069    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.438423 -1267.438390
        QM, MM, energies:  -1289.202763    21.764196
Constr. energy, Constraint-free energy:      0.000145 -1267.438568
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017805
     2        2.6076     2.6000         0.000046      0.012062
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.011225    (0.007000)  NO
                       RMS change of X:      0.002200    (0.004000) YES
              Maximum gradient element:      0.005948    (0.003000)  NO
                  RMS gradient element:      0.001118    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.438495 -1267.438423
        QM, MM, energies:  -1289.202812    21.764180
Constr. energy, Constraint-free energy:      0.000137 -1267.438632
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017394
     2        2.6072     2.6000         0.000042      0.011547
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.025622    (0.007000)  NO
                       RMS change of X:      0.005012    (0.004000)  NO
              Maximum gradient element:      0.004937    (0.003000)  NO
                  RMS gradient element:      0.000773    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.438566 -1267.438495
        QM, MM, energies:  -1289.202827    21.764135
Constr. energy, Constraint-free energy:      0.000126 -1267.438692
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016925
     2        2.6067     2.6000         0.000036      0.010714
                      Change in energy:     -0.000070    (0.000100) YES
                   Maximum change of X:      0.012749    (0.007000)  NO
                       RMS change of X:      0.002411    (0.004000) YES
              Maximum gradient element:      0.004487    (0.003000)  NO
                  RMS gradient element:      0.001210    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.438604 -1267.438566
        QM, MM, energies:  -1289.202875    21.764146
Constr. energy, Constraint-free energy:      0.000125 -1267.438729
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016955
     2        2.6066     2.6000         0.000035      0.010515
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.004899    (0.007000) YES
                       RMS change of X:      0.000956    (0.004000) YES
              Maximum gradient element:      0.004067    (0.003000)  NO
                  RMS gradient element:      0.001097    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.438668 -1267.438604
        QM, MM, energies:  -1289.202948    21.764151
Constr. energy, Constraint-free energy:      0.000130 -1267.438798
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000094     -0.017290
     2        2.6068     2.6000         0.000036      0.010762
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.038236    (0.007000)  NO
                       RMS change of X:      0.006793    (0.004000)  NO
              Maximum gradient element:      0.003202    (0.003000)  NO
                  RMS gradient element:      0.000900    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.438795 -1267.438668
        QM, MM, energies:  -1289.203143    21.764200
Constr. energy, Constraint-free energy:      0.000147 -1267.438942
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000101     -0.017907
     2        2.6076     2.6000         0.000046      0.012134
                      Change in energy:     -0.000128    (0.000100)  NO
                   Maximum change of X:      0.023018    (0.007000)  NO
                       RMS change of X:      0.003937    (0.004000) YES
              Maximum gradient element:      0.006405    (0.003000)  NO
                  RMS gradient element:      0.001649    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.438860 -1267.438795
        QM, MM, energies:  -1289.203156    21.764158
Constr. energy, Constraint-free energy:      0.000137 -1267.438997
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000089     -0.016865
     2        2.6078     2.6000         0.000048      0.012361
                      Change in energy:     -0.000065    (0.000100) YES
                   Maximum change of X:      0.030194    (0.007000)  NO
                       RMS change of X:      0.005112    (0.004000)  NO
              Maximum gradient element:      0.006427    (0.003000)  NO
                  RMS gradient element:      0.001173    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.438949 -1267.438860
        QM, MM, energies:  -1289.203154    21.764081
Constr. energy, Constraint-free energy:      0.000124 -1267.439073
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000079     -0.015842
     2        2.6075     2.6000         0.000045      0.011956
                      Change in energy:     -0.000089    (0.000100) YES
                   Maximum change of X:      0.042455    (0.007000)  NO
                       RMS change of X:      0.007045    (0.004000)  NO
              Maximum gradient element:      0.002498    (0.003000) YES
                  RMS gradient element:      0.000819    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1267.438779 -1267.438949
        QM, MM, energies:  -1289.203042    21.764155
Constr. energy, Constraint-free energy:      0.000107 -1267.438886
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014806
     2        2.6070     2.6000         0.000039      0.011107
                      Change in energy:      0.000170    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.016660    (0.004000)  NO
              Maximum gradient element:      0.005487    (0.003000)  NO
                  RMS gradient element:      0.001407    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1267.438773 -1267.438779
        QM, MM, energies:  -1289.202609    21.763780
Constr. energy, Constraint-free energy:      0.000056 -1267.438829
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2945     1.3000         0.000024     -0.008699
     2        2.6063     2.6000         0.000032      0.010116
                      Change in energy:      0.000006    (0.000100) YES
                   Maximum change of X:      0.040088    (0.007000)  NO
                       RMS change of X:      0.007079    (0.004000)  NO
              Maximum gradient element:      0.010714    (0.003000)  NO
                  RMS gradient element:      0.002583    (0.002000)  NO
 
Situation at step:   26
Present, previous energy:  -1267.438940 -1267.438773
        QM, MM, energies:  -1289.202770    21.763713
Constr. energy, Constraint-free energy:      0.000117 -1267.439057
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000080     -0.015957
     2        2.6068     2.6000         0.000037      0.010836
                      Change in energy:     -0.000167    (0.000100)  NO
                   Maximum change of X:      0.002813    (0.007000) YES
                       RMS change of X:      0.000821    (0.004000) YES
              Maximum gradient element:      0.005594    (0.003000)  NO
                  RMS gradient element:      0.001300    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1267.439032 -1267.438940
        QM, MM, energies:  -1289.202833    21.763669
Constr. energy, Constraint-free energy:      0.000132 -1267.439164
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017059
     2        2.6071     2.6000         0.000040      0.011335
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.028508    (0.007000)  NO
                       RMS change of X:      0.004527    (0.004000)  NO
              Maximum gradient element:      0.003132    (0.003000)  NO
                  RMS gradient element:      0.000905    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1267.439135 -1267.439032
        QM, MM, energies:  -1289.202725    21.763453
Constr. energy, Constraint-free energy:      0.000136 -1267.439271
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017399
     2        2.6072     2.6000         0.000041      0.011490
                      Change in energy:     -0.000103    (0.000100)  NO
                   Maximum change of X:      0.064784    (0.007000)  NO
                       RMS change of X:      0.010159    (0.004000)  NO
              Maximum gradient element:      0.002947    (0.003000) YES
                  RMS gradient element:      0.000944    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1267.439251 -1267.439135
        QM, MM, energies:  -1289.202366    21.762978
Constr. energy, Constraint-free energy:      0.000136 -1267.439387
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016908
     2        2.6076     2.6000         0.000046      0.012135
                      Change in energy:     -0.000116    (0.000100)  NO
                   Maximum change of X:      0.031304    (0.007000)  NO
                       RMS change of X:      0.004816    (0.004000)  NO
              Maximum gradient element:      0.006050    (0.003000)  NO
                  RMS gradient element:      0.001430    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1267.439155 -1267.439251
        QM, MM, energies:  -1289.202437    21.763126
Constr. energy, Constraint-free energy:      0.000156 -1267.439311
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000102     -0.018036
     2        2.6082     2.6000         0.000054      0.013117
                      Change in energy:      0.000097    (0.000100) YES
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.015326    (0.004000)  NO
              Maximum gradient element:      0.004724    (0.003000)  NO
                  RMS gradient element:      0.001131    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1267.439136 -1267.439155
        QM, MM, energies:  -1289.201519    21.762191
Constr. energy, Constraint-free energy:      0.000193 -1267.439328
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000115     -0.019169
     2        2.6099     2.6000         0.000077      0.015699
                      Change in energy:      0.000019    (0.000100) YES
                   Maximum change of X:      0.037464    (0.007000)  NO
                       RMS change of X:      0.005891    (0.004000)  NO
              Maximum gradient element:      0.011666    (0.003000)  NO
                  RMS gradient element:      0.003423    (0.002000)  NO
 
Situation at step:   32
Present, previous energy:  -1267.439406 -1267.439136
        QM, MM, energies:  -1289.201887    21.762293
Constr. energy, Constraint-free energy:      0.000188 -1267.439594
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019239
     2        2.6095     2.6000         0.000072      0.015107
                      Change in energy:     -0.000270    (0.000100)  NO
                   Maximum change of X:      0.017405    (0.007000)  NO
                       RMS change of X:      0.002725    (0.004000) YES
              Maximum gradient element:      0.004263    (0.003000)  NO
                  RMS gradient element:      0.001539    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1267.439519 -1267.439406
        QM, MM, energies:  -1289.201838    21.762150
Constr. energy, Constraint-free energy:      0.000169 -1267.439688
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000111     -0.018769
     2        2.6086     2.6000         0.000059      0.013660
                      Change in energy:     -0.000113    (0.000100)  NO
                   Maximum change of X:      0.087952    (0.007000)  NO
                       RMS change of X:      0.013422    (0.004000)  NO
              Maximum gradient element:      0.007371    (0.003000)  NO
                  RMS gradient element:      0.001448    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1267.439731 -1267.439519
        QM, MM, energies:  -1289.201292    21.761421
Constr. energy, Constraint-free energy:      0.000141 -1267.439871
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000099     -0.017754
     2        2.6072     2.6000         0.000042      0.011524
                      Change in energy:     -0.000212    (0.000100)  NO
                   Maximum change of X:      0.024067    (0.007000)  NO
                       RMS change of X:      0.003948    (0.004000) YES
              Maximum gradient element:      0.013810    (0.003000)  NO
                  RMS gradient element:      0.002128    (0.002000)  NO
 
Situation at step:   35
Present, previous energy:  -1267.439881 -1267.439731
        QM, MM, energies:  -1289.201243    21.761244
Constr. energy, Constraint-free energy:      0.000118 -1267.439999
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000064     -0.014271
     2        2.6082     2.6000         0.000054      0.013104
                      Change in energy:     -0.000150    (0.000100)  NO
                   Maximum change of X:      0.038804    (0.007000)  NO
                       RMS change of X:      0.006274    (0.004000)  NO
              Maximum gradient element:      0.004600    (0.003000)  NO
                  RMS gradient element:      0.001403    (0.002000) YES
 
Situation at step:   36
Present, previous energy:  -1267.440043 -1267.439881
        QM, MM, energies:  -1289.201037    21.760881
Constr. energy, Constraint-free energy:      0.000114 -1267.440156
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2920     1.3000         0.000050     -0.012679
     2        2.6089     2.6000         0.000063      0.014206
                      Change in energy:     -0.000161    (0.000100)  NO
                   Maximum change of X:      0.075863    (0.007000)  NO
                       RMS change of X:      0.012178    (0.004000)  NO
              Maximum gradient element:      0.007103    (0.003000)  NO
                  RMS gradient element:      0.001184    (0.002000) YES
 
Situation at step:   37
Present, previous energy:  -1267.440155 -1267.440043
        QM, MM, energies:  -1289.200455    21.760162
Constr. energy, Constraint-free energy:      0.000137 -1267.440292
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2913     1.3000         0.000060     -0.013883
     2        2.6098     2.6000         0.000077      0.015656
                      Change in energy:     -0.000112    (0.000100)  NO
                   Maximum change of X:      0.015542    (0.007000)  NO
                       RMS change of X:      0.002795    (0.004000) YES
              Maximum gradient element:      0.007886    (0.003000)  NO
                  RMS gradient element:      0.002069    (0.002000)  NO
 
Situation at step:   38
Present, previous energy:  -1267.442542 -1267.440155
        QM, MM, energies:  -1289.201659    21.758926
Constr. energy, Constraint-free energy:      0.000191 -1267.442733
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019563
     2        2.6094     2.6000         0.000071      0.015036
                      Change in energy:     -0.002387    (0.000100)  NO
                   Maximum change of X:      0.085785    (0.007000)  NO
                       RMS change of X:      0.014789    (0.004000)  NO
              Maximum gradient element:      0.010660    (0.003000)  NO
                  RMS gradient element:      0.002086    (0.002000)  NO
 
Situation at step:   39
Present, previous energy:  -1267.442717 -1267.442542
        QM, MM, energies:  -1289.200847    21.757934
Constr. energy, Constraint-free energy:      0.000196 -1267.442913
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000102     -0.018072
     2        2.6108     2.6000         0.000094      0.017269
                      Change in energy:     -0.000175    (0.000100)  NO
                   Maximum change of X:      0.031862    (0.007000)  NO
                       RMS change of X:      0.005711    (0.004000)  NO
              Maximum gradient element:      0.018284    (0.003000)  NO
                  RMS gradient element:      0.003554    (0.002000)  NO
 
Situation at step:   40
Present, previous energy:  -1267.442982 -1267.442717
        QM, MM, energies:  -1289.200843    21.757708
Constr. energy, Constraint-free energy:      0.000153 -1267.443135
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2919     1.3000         0.000053     -0.012974
     2        2.6112     2.6000         0.000100      0.017849
                      Change in energy:     -0.000265    (0.000100)  NO
                   Maximum change of X:      0.006249    (0.007000) YES
                       RMS change of X:      0.001692    (0.004000) YES
              Maximum gradient element:      0.009455    (0.003000)  NO
                  RMS gradient element:      0.002162    (0.002000)  NO
 
Situation at step:   41
Present, previous energy:  -1267.443106 -1267.442982
        QM, MM, energies:  -1289.200996    21.757729
Constr. energy, Constraint-free energy:      0.000161 -1267.443267
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000074     -0.015379
     2        2.6104     2.6000         0.000087      0.016639
                      Change in energy:     -0.000123    (0.000100)  NO
                   Maximum change of X:      0.010885    (0.007000)  NO
                       RMS change of X:      0.002009    (0.004000) YES
              Maximum gradient element:      0.007644    (0.003000)  NO
                  RMS gradient element:      0.001834    (0.002000) YES
 
Situation at step:   42
Present, previous energy:  -1267.443243 -1267.443106
        QM, MM, energies:  -1289.201137    21.757703
Constr. energy, Constraint-free energy:      0.000191 -1267.443434
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000114     -0.019021
     2        2.6099     2.6000         0.000077      0.015707
                      Change in energy:     -0.000137    (0.000100)  NO
                   Maximum change of X:      0.047865    (0.007000)  NO
                       RMS change of X:      0.010196    (0.004000)  NO
              Maximum gradient element:      0.004913    (0.003000)  NO
                  RMS gradient element:      0.001320    (0.002000) YES
 
Situation at step:   43
Present, previous energy:  -1267.443426 -1267.443243
        QM, MM, energies:  -1289.200989    21.757348
Constr. energy, Constraint-free energy:      0.000215 -1267.443641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000115     -0.019159
     2        2.6112     2.6000         0.000100      0.017866
                      Change in energy:     -0.000183    (0.000100)  NO
                   Maximum change of X:      0.016500    (0.007000)  NO
                       RMS change of X:      0.003414    (0.004000) YES
              Maximum gradient element:      0.008614    (0.003000)  NO
                  RMS gradient element:      0.001703    (0.002000) YES
 
Situation at step:   44
Present, previous energy:  -1267.443709 -1267.443426
        QM, MM, energies:  -1289.200959    21.757068
Constr. energy, Constraint-free energy:      0.000182 -1267.443891
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017848
     2        2.6101     2.6000         0.000082      0.016172
                      Change in energy:     -0.000284    (0.000100)  NO
                   Maximum change of X:      0.077809    (0.007000)  NO
                       RMS change of X:      0.017108    (0.004000)  NO
              Maximum gradient element:      0.009970    (0.003000)  NO
                  RMS gradient element:      0.002423    (0.002000)  NO
 
Situation at step:   45
Present, previous energy:  -1267.444019 -1267.443709
        QM, MM, energies:  -1289.200733    21.756432
Constr. energy, Constraint-free energy:      0.000282 -1267.444301
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019570
     2        2.6142     2.6000         0.000161      0.022685
                      Change in energy:     -0.000310    (0.000100)  NO
                   Maximum change of X:      0.029171    (0.007000)  NO
                       RMS change of X:      0.005768    (0.004000)  NO
              Maximum gradient element:      0.011081    (0.003000)  NO
                  RMS gradient element:      0.003094    (0.002000)  NO
 
Situation at step:   46
Present, previous energy:  -1267.444241 -1267.444019
        QM, MM, energies:  -1289.200981    21.756347
Constr. energy, Constraint-free energy:      0.000393 -1267.444634
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2826     1.3000         0.000242     -0.027748
     2        2.6138     2.6000         0.000152      0.021998
                      Change in energy:     -0.000222    (0.000100)  NO
                   Maximum change of X:      0.010423    (0.007000)  NO
                       RMS change of X:      0.002752    (0.004000) YES
              Maximum gradient element:      0.011656    (0.003000)  NO
                  RMS gradient element:      0.002541    (0.002000)  NO
 
Situation at step:   47
Present, previous energy:  -1267.444454 -1267.444241
        QM, MM, energies:  -1289.201029    21.756322
Constr. energy, Constraint-free energy:      0.000254 -1267.444707
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2850     1.3000         0.000179     -0.023872
     2        2.6097     2.6000         0.000075      0.015431
                      Change in energy:     -0.000213    (0.000100)  NO
                   Maximum change of X:      0.028088    (0.007000)  NO
                       RMS change of X:      0.005592    (0.004000)  NO
              Maximum gradient element:      0.007251    (0.003000)  NO
                  RMS gradient element:      0.001728    (0.002000) YES
 
Situation at step:   48
Present, previous energy:  -1267.444655 -1267.444454
        QM, MM, energies:  -1289.201057    21.756218
Constr. energy, Constraint-free energy:      0.000184 -1267.444839
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017570
     2        2.6105     2.6000         0.000088      0.016709
                      Change in energy:     -0.000201    (0.000100)  NO
                   Maximum change of X:      0.050100    (0.007000)  NO
                       RMS change of X:      0.008068    (0.004000)  NO
              Maximum gradient element:      0.004322    (0.003000)  NO
                  RMS gradient element:      0.001290    (0.002000) YES
 
Situation at step:   49
Present, previous energy:  -1267.444887 -1267.444655
        QM, MM, energies:  -1289.201319    21.756196
Constr. energy, Constraint-free energy:      0.000235 -1267.445123
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018941
     2        2.6124     2.6000         0.000123      0.019772
                      Change in energy:     -0.000233    (0.000100)  NO
                   Maximum change of X:      0.052084    (0.007000)  NO
                       RMS change of X:      0.009123    (0.004000)  NO
              Maximum gradient element:      0.005165    (0.003000)  NO
                  RMS gradient element:      0.001508    (0.002000) YES
 
Situation at step:   50
Present, previous energy:  -1267.446080 -1267.444887
        QM, MM, energies:  -1289.201271    21.754958
Constr. energy, Constraint-free energy:      0.000234 -1267.446313
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2915     1.3000         0.000057     -0.013471
     2        2.6149     2.6000         0.000177      0.023733
                      Change in energy:     -0.001192    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.017150    (0.004000)  NO
              Maximum gradient element:      0.007628    (0.003000)  NO
                  RMS gradient element:      0.001918    (0.002000) YES
 
Situation at step:   51
Present, previous energy:  -1267.445811 -1267.446080
        QM, MM, energies:  -1289.200902    21.754641
Constr. energy, Constraint-free energy:      0.000450 -1267.446261
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2948     1.3000         0.000021     -0.008220
     2        2.6232     2.6000         0.000429      0.036967
                      Change in energy:      0.000269    (0.000100)  NO
                   Maximum change of X:      0.046162    (0.007000)  NO
                       RMS change of X:      0.010253    (0.004000)  NO
              Maximum gradient element:      0.023518    (0.003000)  NO
                  RMS gradient element:      0.004512    (0.002000)  NO
 
Situation at step:   52
Present, previous energy:  -1267.446132 -1267.445811
        QM, MM, energies:  -1289.201142    21.754907
Constr. energy, Constraint-free energy:      0.000103 -1267.446235
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2949     1.3000         0.000021     -0.008188
     2        2.6102     2.6000         0.000082      0.016178
                      Change in energy:     -0.000321    (0.000100)  NO
                   Maximum change of X:      0.039660    (0.007000)  NO
                       RMS change of X:      0.007757    (0.004000)  NO
              Maximum gradient element:      0.013727    (0.003000)  NO
                  RMS gradient element:      0.004293    (0.002000)  NO
 
Situation at step:   53
Present, previous energy:  -1267.446295 -1267.446132
        QM, MM, energies:  -1289.201210    21.754747
Constr. energy, Constraint-free energy:      0.000169 -1267.446464
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000093     -0.017175
     2        2.6098     2.6000         0.000076      0.015605
                      Change in energy:     -0.000163    (0.000100)  NO
                   Maximum change of X:      0.042474    (0.007000)  NO
                       RMS change of X:      0.007065    (0.004000)  NO
              Maximum gradient element:      0.009438    (0.003000)  NO
                  RMS gradient element:      0.002492    (0.002000)  NO
 
Situation at step:   54
Present, previous energy:  -1267.446625 -1267.446295
        QM, MM, energies:  -1289.201407    21.754579
Constr. energy, Constraint-free energy:      0.000203 -1267.446828
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000081     -0.016022
     2        2.6124     2.6000         0.000122      0.019723
                      Change in energy:     -0.000330    (0.000100)  NO
                   Maximum change of X:      0.031940    (0.007000)  NO
                       RMS change of X:      0.005360    (0.004000)  NO
              Maximum gradient element:      0.003846    (0.003000)  NO
                  RMS gradient element:      0.001340    (0.002000) YES
 
Situation at step:   55
Present, previous energy:  -1267.446736 -1267.446625
        QM, MM, energies:  -1289.201344    21.754393
Constr. energy, Constraint-free energy:      0.000214 -1267.446951
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000064     -0.014281
     2        2.6137     2.6000         0.000150      0.021899
                      Change in energy:     -0.000111    (0.000100)  NO
                   Maximum change of X:      0.045173    (0.007000)  NO
                       RMS change of X:      0.007242    (0.004000)  NO
              Maximum gradient element:      0.005473    (0.003000)  NO
                  RMS gradient element:      0.001909    (0.002000) YES
 
Situation at step:   56
Present, previous energy:  -1267.446903 -1267.446736
        QM, MM, energies:  -1289.201328    21.754148
Constr. energy, Constraint-free energy:      0.000277 -1267.447179
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016961
     2        2.6153     2.6000         0.000186      0.024368
                      Change in energy:     -0.000166    (0.000100)  NO
                   Maximum change of X:      0.014884    (0.007000)  NO
                       RMS change of X:      0.003046    (0.004000) YES
              Maximum gradient element:      0.006584    (0.003000)  NO
                  RMS gradient element:      0.001703    (0.002000) YES
 
Situation at step:   57
Present, previous energy:  -1267.447116 -1267.446903
        QM, MM, energies:  -1289.201253    21.753858
Constr. energy, Constraint-free energy:      0.000280 -1267.447395
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021691
     2        2.6129     2.6000         0.000132      0.020504
                      Change in energy:     -0.000213    (0.000100)  NO
                   Maximum change of X:      0.020964    (0.007000)  NO
                       RMS change of X:      0.004281    (0.004000)  NO
              Maximum gradient element:      0.008419    (0.003000)  NO
                  RMS gradient element:      0.001416    (0.002000) YES
 
Situation at step:   58
Present, previous energy:  -1267.447229 -1267.447116
        QM, MM, energies:  -1289.200991    21.753555
Constr. energy, Constraint-free energy:      0.000208 -1267.447436
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020181
     2        2.6100     2.6000         0.000080      0.015952
                      Change in energy:     -0.000113    (0.000100)  NO
                   Maximum change of X:      0.014515    (0.007000)  NO
                       RMS change of X:      0.002316    (0.004000) YES
              Maximum gradient element:      0.004181    (0.003000)  NO
                  RMS gradient element:      0.001432    (0.002000) YES
 
Situation at step:   59
Present, previous energy:  -1267.447381 -1267.447229
        QM, MM, energies:  -1289.201117    21.753468
Constr. energy, Constraint-free energy:      0.000268 -1267.447649
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000153     -0.022114
     2        2.6120     2.6000         0.000115      0.019105
                      Change in energy:     -0.000153    (0.000100)  NO
                   Maximum change of X:      0.020753    (0.007000)  NO
                       RMS change of X:      0.003533    (0.004000) YES
              Maximum gradient element:      0.006110    (0.003000)  NO
                  RMS gradient element:      0.001194    (0.002000) YES
 
Situation at step:   60
Present, previous energy:  -1267.447514 -1267.447381
        QM, MM, energies:  -1289.201196    21.753373
Constr. energy, Constraint-free energy:      0.000310 -1267.447823
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2857     1.3000         0.000163     -0.022817
     2        2.6136     2.6000         0.000146      0.021597
                      Change in energy:     -0.000133    (0.000100)  NO
                   Maximum change of X:      0.007020    (0.007000)  NO
                       RMS change of X:      0.001817    (0.004000) YES
              Maximum gradient element:      0.007819    (0.003000)  NO
                  RMS gradient element:      0.001362    (0.002000) YES
 
Situation at step:   61
Present, previous energy:  -1267.447602 -1267.447514
        QM, MM, energies:  -1289.201151    21.753332
Constr. energy, Constraint-free energy:      0.000217 -1267.447819
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000101     -0.017965
     2        2.6120     2.6000         0.000116      0.019195
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.013916    (0.007000)  NO
                       RMS change of X:      0.002531    (0.004000) YES
              Maximum gradient element:      0.007204    (0.003000)  NO
                  RMS gradient element:      0.001058    (0.002000) YES
 
Situation at step:   62
Present, previous energy:  -1267.447698 -1267.447602
        QM, MM, energies:  -1289.201118    21.753212
Constr. energy, Constraint-free energy:      0.000208 -1267.447906
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000108     -0.018510
     2        2.6112     2.6000         0.000101      0.017923
                      Change in energy:     -0.000096    (0.000100) YES
                   Maximum change of X:      0.026817    (0.007000)  NO
                       RMS change of X:      0.004330    (0.004000)  NO
              Maximum gradient element:      0.002909    (0.003000) YES
                  RMS gradient element:      0.000916    (0.002000) YES
 
Situation at step:   63
Present, previous energy:  -1267.449914 -1267.447698
        QM, MM, energies:  -1289.200856    21.750671
Constr. energy, Constraint-free energy:      0.000271 -1267.450185
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2859     1.3000         0.000158     -0.022437
     2        2.6119     2.6000         0.000113      0.019003
                      Change in energy:     -0.002216    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.016468    (0.004000)  NO
              Maximum gradient element:      0.007001    (0.003000)  NO
                  RMS gradient element:      0.001137    (0.002000) YES
 
Situation at step:   64
Present, previous energy:  -1267.449046 -1267.449914
        QM, MM, energies:  -1289.199984    21.750077
Constr. energy, Constraint-free energy:      0.000861 -1267.449907
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2717     1.3000         0.000639     -0.045138
     2        2.6167     2.6000         0.000222      0.026582
                      Change in energy:      0.000868    (0.000100)  NO
                   Maximum change of X:      0.089826    (0.007000)  NO
                       RMS change of X:      0.014282    (0.004000)  NO
              Maximum gradient element:      0.054301    (0.003000)  NO
                  RMS gradient element:      0.008812    (0.002000)  NO
 
Situation at step:   65
Present, previous energy:  -1267.450022 -1267.449046
        QM, MM, energies:  -1289.200805    21.750516
Constr. energy, Constraint-free energy:      0.000267 -1267.450289
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2849     1.3000         0.000182     -0.024061
     2        2.6103     2.6000         0.000085      0.016473
                      Change in energy:     -0.000976    (0.000100)  NO
                   Maximum change of X:      0.005656    (0.007000) YES
                       RMS change of X:      0.001380    (0.004000) YES
              Maximum gradient element:      0.009491    (0.003000)  NO
                  RMS gradient element:      0.002174    (0.002000)  NO
 
Situation at step:   66
Present, previous energy:  -1267.450038 -1267.450022
        QM, MM, energies:  -1289.200898    21.750559
Constr. energy, Constraint-free energy:      0.000302 -1267.450340
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000212     -0.025974
     2        2.6106     2.6000         0.000090      0.016944
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.002362    (0.007000) YES
                       RMS change of X:      0.000500    (0.004000) YES
              Maximum gradient element:      0.013250    (0.003000)  NO
                  RMS gradient element:      0.002424    (0.002000)  NO
 
Situation at step:   67
Present, previous energy:  -1267.450043 -1267.450038
        QM, MM, energies:  -1289.200851    21.750502
Constr. energy, Constraint-free energy:      0.000306 -1267.450349
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2839     1.3000         0.000208     -0.025720
     2        2.6111     2.6000         0.000099      0.017724
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.001699    (0.007000) YES
                       RMS change of X:      0.000429    (0.004000) YES
              Maximum gradient element:      0.012757    (0.003000)  NO
                  RMS gradient element:      0.002389    (0.002000)  NO
 
Situation at step:   68
Present, previous energy:  -1267.450042 -1267.450043
        QM, MM, energies:  -1289.200884    21.750539
Constr. energy, Constraint-free energy:      0.000304 -1267.450345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000211     -0.025962
     2        2.6108     2.6000         0.000092      0.017132
                      Change in energy:      0.000001    (0.000100) YES
                   Maximum change of X:      0.000806    (0.007000) YES
                       RMS change of X:      0.000191    (0.004000) YES
              Maximum gradient element:      0.013219    (0.003000)  NO
                  RMS gradient element:      0.002350    (0.002000)  NO
 
Situation at step:   69
Present, previous energy:  -1267.450041 -1267.450042
        QM, MM, energies:  -1289.200862    21.750514
Constr. energy, Constraint-free energy:      0.000307 -1267.450347
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2838     1.3000         0.000210     -0.025869
     2        2.6110     2.6000         0.000097      0.017541
                      Change in energy:      0.000001    (0.000100) YES
                   Maximum change of X:      0.000477    (0.007000) YES
                       RMS change of X:      0.000136    (0.004000) YES
              Maximum gradient element:      0.013048    (0.003000)  NO
                  RMS gradient element:      0.002381    (0.002000)  NO
 
Situation at step:   70
Present, previous energy:  -1267.450041 -1267.450041
        QM, MM, energies:  -1289.200876    21.750531
Constr. energy, Constraint-free energy:      0.000304 -1267.450345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000211     -0.025944
     2        2.6108     2.6000         0.000093      0.017241
                      Change in energy:      0.000000    (0.000100) YES
                   Maximum change of X:      0.000214    (0.007000) YES
                       RMS change of X:      0.000057    (0.004000) YES
              Maximum gradient element:      0.013180    (0.003000)  NO
                  RMS gradient element:      0.002356    (0.002000)  NO
 
Situation at step:   71
Present, previous energy:  -1267.450040 -1267.450041
        QM, MM, energies:  -1289.200869    21.750524
Constr. energy, Constraint-free energy:      0.000305 -1267.450346
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000211     -0.025909
     2        2.6109     2.6000         0.000095      0.017375
                      Change in energy:      0.000000    (0.000100) YES
                   Maximum change of X:      0.000215    (0.007000) YES
                       RMS change of X:      0.000057    (0.004000) YES
              Maximum gradient element:      0.013124    (0.003000)  NO
                  RMS gradient element:      0.002367    (0.002000)  NO
 
Situation at step:   72
Present, previous energy:  -1267.450041 -1267.450040
        QM, MM, energies:  -1289.200876    21.750531
Constr. energy, Constraint-free energy:      0.000304 -1267.450345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000211     -0.025946
     2        2.6108     2.6000         0.000093      0.017240
                      Change in energy:      0.000000    (0.000100) YES
                   Maximum change of X:      0.000003    (0.007000) YES
                       RMS change of X:      0.000001    (0.004000) YES
              Maximum gradient element:      0.013186    (0.003000)  NO
                  RMS gradient element:      0.002356    (0.002000)  NO
 
Situation at step:   73
Present, previous energy:  -1267.450041 -1267.450041
        QM, MM, energies:  -1289.200876    21.750531
Constr. energy, Constraint-free energy:      0.000304 -1267.450345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000211     -0.025944
     2        2.6108     2.6000         0.000093      0.017243
                      Change in energy:      0.000000    (0.000100) YES
                   Maximum change of X:      0.000338    (0.007000) YES
                       RMS change of X:      0.000088    (0.004000) YES
              Maximum gradient element:      0.013181    (0.003000)  NO
                  RMS gradient element:      0.002356    (0.002000)  NO
 
Situation at step:   74
Present, previous energy:  -1267.450041 -1267.450041
        QM, MM, energies:  -1289.200878    21.750533
Constr. energy, Constraint-free energy:      0.000304 -1267.450345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000212     -0.026023
     2        2.6107     2.6000         0.000091      0.017077
                      Change in energy:     -0.000001    (0.000100) YES
                   Maximum change of X:      0.000182    (0.007000) YES
                       RMS change of X:      0.000063    (0.004000) YES
              Maximum gradient element:      0.013394    (0.003000)  NO
                  RMS gradient element:      0.002373    (0.002000)  NO
 
Situation at step:   75
Present, previous energy:  -1267.450043 -1267.450041
        QM, MM, energies:  -1289.200881    21.750535
Constr. energy, Constraint-free energy:      0.000304 -1267.450347
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2836     1.3000         0.000213     -0.026077
     2        2.6107     2.6000         0.000091      0.016999
                      Change in energy:     -0.000001    (0.000100) YES
                   Maximum change of X:      0.000564    (0.007000) YES
                       RMS change of X:      0.000205    (0.004000) YES
              Maximum gradient element:      0.013587    (0.003000)  NO
                  RMS gradient element:      0.002374    (0.002000)  NO
 
Situation at step:   76
Present, previous energy:  -1267.450047 -1267.450043
        QM, MM, energies:  -1289.200885    21.750536
Constr. energy, Constraint-free energy:      0.000303 -1267.450349
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2836     1.3000         0.000214     -0.026111
     2        2.6106     2.6000         0.000089      0.016819
                      Change in energy:     -0.000004    (0.000100) YES
                   Maximum change of X:      0.001224    (0.007000) YES
                       RMS change of X:      0.000424    (0.004000) YES
              Maximum gradient element:      0.013655    (0.003000)  NO
                  RMS gradient element:      0.002361    (0.002000)  NO
 
Situation at step:   77
Present, previous energy:  -1267.450055 -1267.450047
        QM, MM, energies:  -1289.200890    21.750536
Constr. energy, Constraint-free energy:      0.000299 -1267.450354
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000212     -0.026012
     2        2.6104     2.6000         0.000087      0.016606
                      Change in energy:     -0.000009    (0.000100) YES
                   Maximum change of X:      0.003116    (0.007000) YES
                       RMS change of X:      0.000979    (0.004000) YES
              Maximum gradient element:      0.013723    (0.003000)  NO
                  RMS gradient element:      0.002346    (0.002000)  NO
 
Situation at step:   78
Present, previous energy:  -1267.450075 -1267.450055
        QM, MM, energies:  -1289.200890    21.750522
Constr. energy, Constraint-free energy:      0.000294 -1267.450369
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2839     1.3000         0.000208     -0.025719
     2        2.6104     2.6000         0.000086      0.016556
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.006494    (0.007000) YES
                       RMS change of X:      0.001746    (0.004000) YES
              Maximum gradient element:      0.013297    (0.003000)  NO
                  RMS gradient element:      0.002314    (0.002000)  NO
 
Situation at step:   79
Present, previous energy:  -1267.450111 -1267.450075
        QM, MM, energies:  -1289.200882    21.750487
Constr. energy, Constraint-free energy:      0.000284 -1267.450394
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2843     1.3000         0.000196     -0.024971
     2        2.6105     2.6000         0.000088      0.016745
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.011369    (0.007000)  NO
                       RMS change of X:      0.002571    (0.004000) YES
              Maximum gradient element:      0.012344    (0.003000)  NO
                  RMS gradient element:      0.002194    (0.002000)  NO
 
Situation at step:   80
Present, previous energy:  -1267.450164 -1267.450111
        QM, MM, energies:  -1289.200858    21.750420
Constr. energy, Constraint-free energy:      0.000275 -1267.450438
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2850     1.3000         0.000178     -0.023834
     2        2.6110     2.6000         0.000096      0.017517
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.013590    (0.007000)  NO
                       RMS change of X:      0.002779    (0.004000) YES
              Maximum gradient element:      0.010381    (0.003000)  NO
                  RMS gradient element:      0.001942    (0.002000) YES
 
Situation at step:   81
Present, previous energy:  -1267.450224 -1267.450164
        QM, MM, energies:  -1289.200829    21.750334
Constr. energy, Constraint-free energy:      0.000270 -1267.450494
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2858     1.3000         0.000160     -0.022594
     2        2.6117     2.6000         0.000110      0.018715
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.013926    (0.007000)  NO
                       RMS change of X:      0.002638    (0.004000) YES
              Maximum gradient element:      0.008153    (0.003000)  NO
                  RMS gradient element:      0.001710    (0.002000) YES
 
Situation at step:   82
Present, previous energy:  -1267.450288 -1267.450224
        QM, MM, energies:  -1289.200806    21.750248
Constr. energy, Constraint-free energy:      0.000271 -1267.450559
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2863     1.3000         0.000150     -0.021837
     2        2.6123     2.6000         0.000121      0.019661
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.015103    (0.007000)  NO
                       RMS change of X:      0.002931    (0.004000) YES
              Maximum gradient element:      0.006241    (0.003000)  NO
                  RMS gradient element:      0.001713    (0.002000) YES
 
Situation at step:   83
Present, previous energy:  -1267.450362 -1267.450288
        QM, MM, energies:  -1289.200778    21.750143
Constr. energy, Constraint-free energy:      0.000272 -1267.450635
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000142     -0.021296
     2        2.6128     2.6000         0.000130      0.020360
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.016135    (0.007000)  NO
                       RMS change of X:      0.003290    (0.004000) YES
              Maximum gradient element:      0.005816    (0.003000)  NO
                  RMS gradient element:      0.001814    (0.002000) YES
 
Situation at step:   84
Present, previous energy:  -1267.450449 -1267.450362
        QM, MM, energies:  -1289.200764    21.750037
Constr. energy, Constraint-free energy:      0.000278 -1267.450727
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000146     -0.021564
     2        2.6129     2.6000         0.000132      0.020541
                      Change in energy:     -0.000086    (0.000100) YES
                   Maximum change of X:      0.015398    (0.007000)  NO
                       RMS change of X:      0.003266    (0.004000) YES
              Maximum gradient element:      0.005080    (0.003000)  NO
                  RMS gradient element:      0.001625    (0.002000) YES
 
Situation at step:   85
Present, previous energy:  -1267.450552 -1267.450449
        QM, MM, energies:  -1289.200711    21.749886
Constr. energy, Constraint-free energy:      0.000273 -1267.450825
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2863     1.3000         0.000150     -0.021872
     2        2.6124     2.6000         0.000123      0.019789
                      Change in energy:     -0.000103    (0.000100)  NO
                   Maximum change of X:      0.017545    (0.007000)  NO
                       RMS change of X:      0.003681    (0.004000) YES
              Maximum gradient element:      0.004156    (0.003000)  NO
                  RMS gradient element:      0.001166    (0.002000) YES
 
Situation at step:   86
Present, previous energy:  -1267.450607 -1267.450552
        QM, MM, energies:  -1289.200616    21.749740
Constr. energy, Constraint-free energy:      0.000269 -1267.450875
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021729
     2        2.6123     2.6000         0.000120      0.019588
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.005978    (0.007000) YES
                       RMS change of X:      0.001445    (0.004000) YES
              Maximum gradient element:      0.003611    (0.003000)  NO
                  RMS gradient element:      0.000927    (0.002000) YES
 
Situation at step:   87
Present, previous energy:  -1267.450707 -1267.450607
        QM, MM, energies:  -1289.200583    21.749614
Constr. energy, Constraint-free energy:      0.000263 -1267.450969
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2862     1.3000         0.000152     -0.021982
     2        2.6118     2.6000         0.000111      0.018806
                      Change in energy:     -0.000100    (0.000100) YES
                   Maximum change of X:      0.052557    (0.007000)  NO
                       RMS change of X:      0.011893    (0.004000)  NO
              Maximum gradient element:      0.004058    (0.003000)  NO
                  RMS gradient element:      0.000949    (0.002000) YES
 
Situation at step:   88
Present, previous energy:  -1267.450474 -1267.450707
        QM, MM, energies:  -1289.199980    21.749299
Constr. energy, Constraint-free energy:      0.000208 -1267.450681
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000127     -0.020150
     2        2.6100     2.6000         0.000080      0.015991
                      Change in energy:      0.000233    (0.000100)  NO
                   Maximum change of X:      0.033073    (0.007000)  NO
                       RMS change of X:      0.007705    (0.004000)  NO
              Maximum gradient element:      0.010671    (0.003000)  NO
                  RMS gradient element:      0.002705    (0.002000)  NO
 
Situation at step:   89
Present, previous energy:  -1267.450915 -1267.450474
        QM, MM, energies:  -1289.200358    21.749190
Constr. energy, Constraint-free energy:      0.000252 -1267.451168
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000142     -0.021272
     2        2.6118     2.6000         0.000110      0.018734
                      Change in energy:     -0.000442    (0.000100)  NO
                   Maximum change of X:      0.023174    (0.007000)  NO
                       RMS change of X:      0.004461    (0.004000)  NO
              Maximum gradient element:      0.011900    (0.003000)  NO
                  RMS gradient element:      0.001590    (0.002000) YES
 
Situation at step:   90
Present, previous energy:  -1267.451072 -1267.450915
        QM, MM, energies:  -1289.200269    21.748939
Constr. energy, Constraint-free energy:      0.000258 -1267.451330
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020367
     2        2.6127     2.6000         0.000128      0.020169
                      Change in energy:     -0.000157    (0.000100)  NO
                   Maximum change of X:      0.026653    (0.007000)  NO
                       RMS change of X:      0.005272    (0.004000)  NO
              Maximum gradient element:      0.002364    (0.003000) YES
                  RMS gradient element:      0.000741    (0.002000) YES
 
Situation at step:   91
Present, previous energy:  -1267.451148 -1267.451072
        QM, MM, energies:  -1289.200102    21.748700
Constr. energy, Constraint-free energy:      0.000254 -1267.451402
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019326
     2        2.6131     2.6000         0.000137      0.020914
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.013817    (0.007000)  NO
                       RMS change of X:      0.003321    (0.004000) YES
              Maximum gradient element:      0.002982    (0.003000) YES
                  RMS gradient element:      0.000736    (0.002000) YES
 
Situation at step:   92
Present, previous energy:  -1267.451189 -1267.451148
        QM, MM, energies:  -1289.200044    21.748615
Constr. energy, Constraint-free energy:      0.000239 -1267.451428
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019393
     2        2.6123     2.6000         0.000121      0.019642
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.006974    (0.007000) YES
                       RMS change of X:      0.001284    (0.004000) YES
              Maximum gradient element:      0.002150    (0.003000) YES
                  RMS gradient element:      0.000640    (0.002000) YES
 
The optimization has completed.
Congratulations!!
