
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.447486     0.000000
        QM, MM, energies:  -1289.203106    21.748580
Constr. energy, Constraint-free energy:      0.007040 -1267.454526
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000112     -0.018887
     2        2.8068     2.9000         0.006928     -0.148593
                      Change in energy:  -1267.447486    (0.000100)  NO
                   Maximum change of X:      0.085375    (0.007000)  NO
                       RMS change of X:      0.013305    (0.004000)  NO
              Maximum gradient element:      0.121964    (0.003000)  NO
                  RMS gradient element:      0.019008    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.433696 -1267.447486
        QM, MM, energies:  -1289.196053    21.748670
Constr. energy, Constraint-free energy:      0.013687 -1267.447383
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2842     1.3000         0.000200     -0.025253
     2        3.0301     2.9000         0.013487      0.207332
                      Change in energy:      0.013791    (0.000100)  NO
                   Maximum change of X:      0.055368    (0.007000)  NO
                       RMS change of X:      0.008335    (0.004000)  NO
              Maximum gradient element:      0.264496    (0.003000)  NO
                  RMS gradient element:      0.039048    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.453850 -1267.433696
        QM, MM, energies:  -1289.202655    21.748620
Constr. energy, Constraint-free energy:      0.000185 -1267.454035
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3013     1.3000         0.000001      0.002025
     2        2.9152     2.9000         0.000184      0.024215
                      Change in energy:     -0.020154    (0.000100)  NO
                   Maximum change of X:      0.032910    (0.007000)  NO
                       RMS change of X:      0.006175    (0.004000)  NO
              Maximum gradient element:      0.052484    (0.003000)  NO
                  RMS gradient element:      0.008982    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.441367 -1267.453850
        QM, MM, energies:  -1289.202828    21.748691
Constr. energy, Constraint-free energy:      0.012769 -1267.454136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1771     1.3000         0.012029     -0.195803
     2        2.8695     2.9000         0.000740     -0.048570
                      Change in energy:      0.012483    (0.000100)  NO
                   Maximum change of X:      0.035916    (0.007000)  NO
                       RMS change of X:      0.004593    (0.004000)  NO
              Maximum gradient element:      0.358640    (0.003000)  NO
                  RMS gradient element:      0.045609    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.454057 -1267.441367
        QM, MM, energies:  -1289.202946    21.748611
Constr. energy, Constraint-free energy:      0.000278 -1267.454335
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3001     1.3000         0.000000      0.000134
     2        2.8813     2.9000         0.000278     -0.029747
                      Change in energy:     -0.012690    (0.000100)  NO
                   Maximum change of X:      0.037087    (0.007000)  NO
                       RMS change of X:      0.005866    (0.004000)  NO
              Maximum gradient element:      0.037776    (0.003000)  NO
                  RMS gradient element:      0.007753    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.452553 -1267.454057
        QM, MM, energies:  -1289.202069    21.748674
Constr. energy, Constraint-free energy:      0.000842 -1267.453396
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000111     -0.018769
     2        2.9303     2.9000         0.000732      0.048289
                      Change in energy:      0.001504    (0.000100)  NO
                   Maximum change of X:      0.022051    (0.007000)  NO
                       RMS change of X:      0.003408    (0.004000) YES
              Maximum gradient element:      0.068455    (0.003000)  NO
                  RMS gradient element:      0.011620    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.455037 -1267.452553
        QM, MM, energies:  -1289.203900    21.748661
Constr. energy, Constraint-free energy:      0.000202 -1267.455239
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000154     -0.022148
     2        2.9078     2.9000         0.000048      0.012362
                      Change in energy:     -0.002484    (0.000100)  NO
                   Maximum change of X:      0.014221    (0.007000)  NO
                       RMS change of X:      0.002311    (0.004000) YES
              Maximum gradient element:      0.018229    (0.003000)  NO
                  RMS gradient element:      0.003151    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.454820 -1267.455037
        QM, MM, energies:  -1289.203594    21.748605
Constr. energy, Constraint-free energy:      0.000169 -1267.454989
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018974
     2        2.8916     2.9000         0.000057     -0.013421
                      Change in energy:      0.000217    (0.000100)  NO
                   Maximum change of X:      0.007067    (0.007000)  NO
                       RMS change of X:      0.001436    (0.004000) YES
              Maximum gradient element:      0.019543    (0.003000)  NO
                  RMS gradient element:      0.004434    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.455234 -1267.454820
        QM, MM, energies:  -1289.204002    21.748643
Constr. energy, Constraint-free energy:      0.000125 -1267.455360
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019674
     2        2.9022     2.9000         0.000004      0.003466
                      Change in energy:     -0.000414    (0.000100)  NO
                   Maximum change of X:      0.003533    (0.007000) YES
                       RMS change of X:      0.000673    (0.004000) YES
              Maximum gradient element:      0.003884    (0.003000)  NO
                  RMS gradient element:      0.000938    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.455219 -1267.455234
        QM, MM, energies:  -1289.203995    21.748619
Constr. energy, Constraint-free energy:      0.000156 -1267.455375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2870     1.3000         0.000134     -0.020645
     2        2.9053     2.9000         0.000023      0.008513
                      Change in energy:      0.000016    (0.000100) YES
                   Maximum change of X:      0.002563    (0.007000) YES
                       RMS change of X:      0.000424    (0.004000) YES
              Maximum gradient element:      0.007888    (0.003000)  NO
                  RMS gradient element:      0.001712    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.455274 -1267.455219
        QM, MM, energies:  -1289.204039    21.748623
Constr. energy, Constraint-free energy:      0.000142 -1267.455416
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000129     -0.020311
     2        2.9039     2.9000         0.000012      0.006264
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.003524    (0.007000) YES
                       RMS change of X:      0.000612    (0.004000) YES
              Maximum gradient element:      0.002694    (0.003000) YES
                  RMS gradient element:      0.000530    (0.002000) YES
 
The optimization has completed.
Congratulations!!
