
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.361440     0.000000
        QM, MM, energies:  -1288.455391     0.081838
Constr. energy, Constraint-free energy:      0.012112 -1288.373552
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3009    -1.3000         0.000001     -0.001489
     2        2.3233     2.2000         0.012111      0.196471
                      Change in energy:  -1288.361440    (0.000100)  NO
                   Maximum change of X:      0.081739    (0.007000)  NO
                       RMS change of X:      0.013437    (0.004000)  NO
              Maximum gradient element:      0.116770    (0.003000)  NO
                  RMS gradient element:      0.019195    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.349651 -1288.361440
        QM, MM, energies:  -1288.439501     0.081906
Constr. energy, Constraint-free energy:      0.007944 -1288.357595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3006    -1.3000         0.000000     -0.000998
     2        2.1002     2.2000         0.007944     -0.159119
                      Change in energy:      0.011789    (0.000100)  NO
                   Maximum change of X:      0.047067    (0.007000)  NO
                       RMS change of X:      0.008287    (0.004000)  NO
              Maximum gradient element:      0.191588    (0.003000)  NO
                  RMS gradient element:      0.033469    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.368043 -1288.349651
        QM, MM, energies:  -1288.450903     0.081852
Constr. energy, Constraint-free energy:      0.001008 -1288.369051
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3190    -1.3000         0.000288     -0.030288
     2        2.2301     2.2000         0.000721      0.047922
                      Change in energy:     -0.018392    (0.000100)  NO
                   Maximum change of X:      0.029986    (0.007000)  NO
                       RMS change of X:      0.005495    (0.004000)  NO
              Maximum gradient element:      0.049708    (0.003000)  NO
                  RMS gradient element:      0.008281    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.356093 -1288.368043
        QM, MM, energies:  -1288.449154     0.081922
Constr. energy, Constraint-free energy:      0.011139 -1288.367232
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.1981    -1.3000         0.008270      0.162349
     2        2.2600     2.2000         0.002869      0.095628
                      Change in energy:      0.011950    (0.000100)  NO
                   Maximum change of X:      0.028259    (0.007000)  NO
                       RMS change of X:      0.004304    (0.004000)  NO
              Maximum gradient element:      0.299295    (0.003000)  NO
                  RMS gradient element:      0.044727    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.367785 -1288.356093
        QM, MM, energies:  -1288.451094     0.081868
Constr. energy, Constraint-free energy:      0.001442 -1288.369227
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3122    -1.3000         0.000118     -0.019370
     2        2.2408     2.2000         0.001324      0.064970
                      Change in energy:     -0.011692    (0.000100)  NO
                   Maximum change of X:      0.026301    (0.007000)  NO
                       RMS change of X:      0.005999    (0.004000)  NO
              Maximum gradient element:      0.038292    (0.003000)  NO
                  RMS gradient element:      0.008839    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.363588 -1288.367785
        QM, MM, energies:  -1288.445487     0.081768
Constr. energy, Constraint-free energy:      0.000131 -1288.363719
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3034    -1.3000         0.000009     -0.005387
     2        2.2124     2.2000         0.000122      0.019739
                      Change in energy:      0.004197    (0.000100)  NO
                   Maximum change of X:      0.018517    (0.007000)  NO
                       RMS change of X:      0.004188    (0.004000)  NO
              Maximum gradient element:      0.087333    (0.003000)  NO
                  RMS gradient element:      0.019162    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.368686 -1288.363588
        QM, MM, energies:  -1288.451349     0.081916
Constr. energy, Constraint-free energy:      0.000747 -1288.369433
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3027    -1.3000         0.000006     -0.004287
     2        2.2305     2.2000         0.000741      0.048590
                      Change in energy:     -0.005098    (0.000100)  NO
                   Maximum change of X:      0.009757    (0.007000)  NO
                       RMS change of X:      0.002340    (0.004000) YES
              Maximum gradient element:      0.017461    (0.003000)  NO
                  RMS gradient element:      0.003339    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.368242 -1288.368686
        QM, MM, energies:  -1288.451124     0.081747
Constr. energy, Constraint-free energy:      0.001135 -1288.369378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3008    -1.3000         0.000001     -0.001332
     2        2.2377     2.2000         0.001135      0.060140
                      Change in energy:      0.000444    (0.000100)  NO
                   Maximum change of X:      0.006471    (0.007000) YES
                       RMS change of X:      0.001530    (0.004000) YES
              Maximum gradient element:      0.029508    (0.003000)  NO
                  RMS gradient element:      0.006395    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.368905 -1288.368242
        QM, MM, energies:  -1288.451609     0.081843
Constr. energy, Constraint-free energy:      0.000862 -1288.369767
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3023    -1.3000         0.000004     -0.003641
     2        2.2328     2.2000         0.000858      0.052289
                      Change in energy:     -0.000663    (0.000100)  NO
                   Maximum change of X:      0.002956    (0.007000) YES
                       RMS change of X:      0.000728    (0.004000) YES
              Maximum gradient element:      0.004056    (0.003000)  NO
                  RMS gradient element:      0.001000    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.368920 -1288.368905
        QM, MM, energies:  -1288.451545     0.081843
Constr. energy, Constraint-free energy:      0.000783 -1288.369702
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3026    -1.3000         0.000006     -0.004202
     2        2.2312     2.2000         0.000777      0.049763
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.002708    (0.007000) YES
                       RMS change of X:      0.000645    (0.004000) YES
              Maximum gradient element:      0.005940    (0.003000)  NO
                  RMS gradient element:      0.001519    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.368992 -1288.368920
        QM, MM, energies:  -1288.451612     0.081831
Constr. energy, Constraint-free energy:      0.000788 -1288.369780
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3023    -1.3000         0.000004     -0.003597
     2        2.2314     2.2000         0.000784      0.049990
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.011249    (0.007000)  NO
                       RMS change of X:      0.002549    (0.004000) YES
              Maximum gradient element:      0.003308    (0.003000)  NO
                  RMS gradient element:      0.000776    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.369078 -1288.368992
        QM, MM, energies:  -1288.451633     0.081752
Constr. energy, Constraint-free energy:      0.000804 -1288.369882
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3012    -1.3000         0.000001     -0.001910
     2        2.2317     2.2000         0.000803      0.050585
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.012651    (0.007000)  NO
                       RMS change of X:      0.002777    (0.004000) YES
              Maximum gradient element:      0.009885    (0.003000)  NO
                  RMS gradient element:      0.002022    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.369178 -1288.369078
        QM, MM, energies:  -1288.451706     0.081798
Constr. energy, Constraint-free energy:      0.000730 -1288.369908
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3010    -1.3000         0.000001     -0.001540
     2        2.2302     2.2000         0.000729      0.048199
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.004668    (0.007000) YES
                       RMS change of X:      0.001090    (0.004000) YES
              Maximum gradient element:      0.010411    (0.003000)  NO
                  RMS gradient element:      0.001892    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.369231 -1288.369178
        QM, MM, energies:  -1288.451696     0.081789
Constr. energy, Constraint-free energy:      0.000676 -1288.369908
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3007    -1.3000         0.000000     -0.001162
     2        2.2291     2.2000         0.000676      0.046411
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.003745    (0.007000) YES
                       RMS change of X:      0.001037    (0.004000) YES
              Maximum gradient element:      0.003762    (0.003000)  NO
                  RMS gradient element:      0.001191    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.369268 -1288.369231
        QM, MM, energies:  -1288.451716     0.081793
Constr. energy, Constraint-free energy:      0.000655 -1288.369923
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3009    -1.3000         0.000001     -0.001385
     2        2.2287     2.2000         0.000655      0.045682
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.003409    (0.007000) YES
                       RMS change of X:      0.000822    (0.004000) YES
              Maximum gradient element:      0.003898    (0.003000)  NO
                  RMS gradient element:      0.000791    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.369285 -1288.369268
        QM, MM, energies:  -1288.451752     0.081807
Constr. energy, Constraint-free energy:      0.000659 -1288.369944
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3010    -1.3000         0.000001     -0.001640
     2        2.2287     2.2000         0.000658      0.045810
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.005271    (0.007000) YES
                       RMS change of X:      0.001292    (0.004000) YES
              Maximum gradient element:      0.003173    (0.003000)  NO
                  RMS gradient element:      0.000750    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.369315 -1288.369285
        QM, MM, energies:  -1288.451791     0.081815
Constr. energy, Constraint-free energy:      0.000660 -1288.369976
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3009    -1.3000         0.000001     -0.001447
     2        2.2288     2.2000         0.000660      0.045855
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.008890    (0.007000)  NO
                       RMS change of X:      0.002432    (0.004000) YES
              Maximum gradient element:      0.001451    (0.003000) YES
                  RMS gradient element:      0.000506    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.369386 -1288.369315
        QM, MM, energies:  -1288.451837     0.081798
Constr. energy, Constraint-free energy:      0.000653 -1288.370040
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3007    -1.3000         0.000000     -0.001155
     2        2.2286     2.2000         0.000653      0.045622
                      Change in energy:     -0.000071    (0.000100) YES
                   Maximum change of X:      0.009740    (0.007000)  NO
                       RMS change of X:      0.002470    (0.004000) YES
              Maximum gradient element:      0.002555    (0.003000) YES
                  RMS gradient element:      0.000732    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.369414 -1288.369386
        QM, MM, energies:  -1288.451930     0.081866
Constr. energy, Constraint-free energy:      0.000651 -1288.370064
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001681
     2        2.2286     2.2000         0.000650      0.045504
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.003367    (0.007000) YES
                       RMS change of X:      0.000601    (0.004000) YES
              Maximum gradient element:      0.003154    (0.003000)  NO
                  RMS gradient element:      0.000785    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.369467 -1288.369414
        QM, MM, energies:  -1288.451991     0.081877
Constr. energy, Constraint-free energy:      0.000647 -1288.370114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001823
     2        2.2285     2.2000         0.000646      0.045387
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.003274    (0.007000) YES
                       RMS change of X:      0.000612    (0.004000) YES
              Maximum gradient element:      0.001989    (0.003000) YES
                  RMS gradient element:      0.000533    (0.002000) YES
 
The optimization has completed.
Congratulations!!
