
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.627936     0.000000
        QM, MM, energies:  -1023.673640     0.041215
Constr. energy, Constraint-free energy:      0.004489 -1023.632424
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9883     1.0000         0.000110     -0.018686
     2        1.5741     1.5000         0.004379      0.118144
                      Change in energy:  -1023.627936    (0.000100)  NO
                   Maximum change of X:      0.080723    (0.007000)  NO
                       RMS change of X:      0.015433    (0.004000)  NO
              Maximum gradient element:      0.115319    (0.003000)  NO
                  RMS gradient element:      0.022047    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.608570 -1023.627936
        QM, MM, energies:  -1023.667808     0.041321
Constr. energy, Constraint-free energy:      0.017917 -1023.626487
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000118     -0.019359
     2        1.3505     1.5000         0.017799     -0.238180
                      Change in energy:      0.019366    (0.000100)  NO
                   Maximum change of X:      0.058683    (0.007000)  NO
                       RMS change of X:      0.010783    (0.004000)  NO
              Maximum gradient element:      0.281088    (0.003000)  NO
                  RMS gradient element:      0.051659    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.634288 -1023.608570
        QM, MM, energies:  -1023.675562     0.041181
Constr. energy, Constraint-free energy:      0.000093 -1023.634381
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000064     -0.014337
     2        1.5060     1.5000         0.000029      0.009583
                      Change in energy:     -0.025718    (0.000100)  NO
                   Maximum change of X:      0.004711    (0.007000) YES
                       RMS change of X:      0.001217    (0.004000) YES
              Maximum gradient element:      0.018050    (0.003000)  NO
                  RMS gradient element:      0.003604    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.634357 -1023.634288
        QM, MM, energies:  -1023.675770     0.041140
Constr. energy, Constraint-free energy:      0.000273 -1023.634630
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9817     1.0000         0.000267     -0.029147
     2        1.4972     1.5000         0.000006     -0.004389
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.005939    (0.007000) YES
                       RMS change of X:      0.001340    (0.004000) YES
              Maximum gradient element:      0.017901    (0.003000)  NO
                  RMS gradient element:      0.003712    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.634415 -1023.634357
        QM, MM, energies:  -1023.675728     0.041160
Constr. energy, Constraint-free energy:      0.000152 -1023.634567
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9938     1.0000         0.000031     -0.009927
     2        1.4877     1.5000         0.000121     -0.019677
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.002873    (0.007000) YES
                       RMS change of X:      0.000857    (0.004000) YES
              Maximum gradient element:      0.013527    (0.003000)  NO
                  RMS gradient element:      0.003242    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.634488 -1023.634415
        QM, MM, energies:  -1023.675820     0.041167
Constr. energy, Constraint-free energy:      0.000165 -1023.634653
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9877     1.0000         0.000121     -0.019640
     2        1.4926     1.5000         0.000044     -0.011836
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.003482    (0.007000) YES
                       RMS change of X:      0.000765    (0.004000) YES
              Maximum gradient element:      0.007355    (0.003000)  NO
                  RMS gradient element:      0.001988    (0.002000) YES
 
Situation at step:    7
Present, previous energy:  -1023.634525 -1023.634488
        QM, MM, energies:  -1023.675796     0.041151
Constr. energy, Constraint-free energy:      0.000120 -1023.634645
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000114     -0.019069
     2        1.4973     1.5000         0.000006     -0.004295
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.002548    (0.007000) YES
                       RMS change of X:      0.000605    (0.004000) YES
              Maximum gradient element:      0.005806    (0.003000)  NO
                  RMS gradient element:      0.001477    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.634567 -1023.634525
        QM, MM, energies:  -1023.675849     0.041150
Constr. energy, Constraint-free energy:      0.000132 -1023.634699
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000107     -0.018432
     2        1.4944     1.5000         0.000025     -0.008983
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.004378    (0.007000) YES
                       RMS change of X:      0.001032    (0.004000) YES
              Maximum gradient element:      0.002222    (0.003000) YES
                  RMS gradient element:      0.000708    (0.002000) YES
 
The optimization has completed.
Congratulations!!
