
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.598579     0.000000
        QM, MM, energies:  -1023.644271     0.041103
Constr. energy, Constraint-free energy:      0.004588 -1023.603167
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000090     -0.016924
     2        2.0751     2.0000         0.004498      0.119730
                      Change in energy:  -1023.598579    (0.000100)  NO
                   Maximum change of X:      0.078983    (0.007000)  NO
                       RMS change of X:      0.015433    (0.004000)  NO
              Maximum gradient element:      0.112832    (0.003000)  NO
                  RMS gradient element:      0.022046    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.592662 -1023.598579
        QM, MM, energies:  -1023.651504     0.041198
Constr. energy, Constraint-free energy:      0.017644 -1023.610306
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000085     -0.016473
     2        1.8516     2.0000         0.017559     -0.236567
                      Change in energy:      0.005918    (0.000100)  NO
                   Maximum change of X:      0.043224    (0.007000)  NO
                       RMS change of X:      0.008782    (0.004000)  NO
              Maximum gradient element:      0.147605    (0.003000)  NO
                  RMS gradient element:      0.029944    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.606391 -1023.592662
        QM, MM, energies:  -1023.648072     0.041136
Constr. energy, Constraint-free energy:      0.000545 -1023.606936
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000086     -0.016545
     2        1.9760     2.0000         0.000459     -0.038245
                      Change in energy:     -0.013730    (0.000100)  NO
                   Maximum change of X:      0.010137    (0.007000)  NO
                       RMS change of X:      0.002292    (0.004000) YES
              Maximum gradient element:      0.015657    (0.003000)  NO
                  RMS gradient element:      0.003293    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.606094 -1023.606391
        QM, MM, energies:  -1023.647598     0.041113
Constr. energy, Constraint-free energy:      0.000390 -1023.606484
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000102     -0.018037
     2        1.9810     2.0000         0.000288     -0.030288
                      Change in energy:      0.000297    (0.000100)  NO
                   Maximum change of X:      0.005475    (0.007000) YES
                       RMS change of X:      0.001429    (0.004000) YES
              Maximum gradient element:      0.026335    (0.003000)  NO
                  RMS gradient element:      0.006459    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.606593 -1023.606094
        QM, MM, energies:  -1023.648231     0.041113
Constr. energy, Constraint-free energy:      0.000525 -1023.607118
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9902     1.0000         0.000076     -0.015559
     2        1.9763     2.0000         0.000449     -0.037841
                      Change in energy:     -0.000499    (0.000100)  NO
                   Maximum change of X:      0.004508    (0.007000) YES
                       RMS change of X:      0.001103    (0.004000) YES
              Maximum gradient element:      0.005465    (0.003000)  NO
                  RMS gradient element:      0.001460    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.606562 -1023.606593
        QM, MM, energies:  -1023.648374     0.041157
Constr. energy, Constraint-free energy:      0.000654 -1023.607217
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9871     1.0000         0.000132     -0.020486
     2        1.9744     2.0000         0.000523     -0.040814
                      Change in energy:      0.000031    (0.000100) YES
                   Maximum change of X:      0.003176    (0.007000) YES
                       RMS change of X:      0.000783    (0.004000) YES
              Maximum gradient element:      0.012545    (0.003000)  NO
                  RMS gradient element:      0.003140    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.606693 -1023.606562
        QM, MM, energies:  -1023.648426     0.041140
Constr. energy, Constraint-free energy:      0.000593 -1023.607286
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9902     1.0000         0.000077     -0.015661
     2        1.9745     2.0000         0.000516     -0.040561
                      Change in energy:     -0.000131    (0.000100)  NO
                   Maximum change of X:      0.005545    (0.007000) YES
                       RMS change of X:      0.001344    (0.004000) YES
              Maximum gradient element:      0.003492    (0.003000)  NO
                  RMS gradient element:      0.000982    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.606727 -1023.606693
        QM, MM, energies:  -1023.648527     0.041135
Constr. energy, Constraint-free energy:      0.000665 -1023.607392
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9869     1.0000         0.000137     -0.020881
     2        1.9742     2.0000         0.000528     -0.041038
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.008462    (0.007000)  NO
                       RMS change of X:      0.001922    (0.004000) YES
              Maximum gradient element:      0.007883    (0.003000)  NO
                  RMS gradient element:      0.002121    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.606815 -1023.606727
        QM, MM, energies:  -1023.648586     0.041142
Constr. energy, Constraint-free energy:      0.000629 -1023.607444
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000051     -0.012809
     2        1.9731     2.0000         0.000578     -0.042906
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.011013    (0.007000)  NO
                       RMS change of X:      0.002270    (0.004000) YES
              Maximum gradient element:      0.008586    (0.003000)  NO
                  RMS gradient element:      0.001780    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.606937 -1023.606815
        QM, MM, energies:  -1023.648768     0.041090
Constr. energy, Constraint-free energy:      0.000741 -1023.607678
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9892     1.0000         0.000092     -0.017141
     2        1.9715     2.0000         0.000649     -0.045466
                      Change in energy:     -0.000123    (0.000100)  NO
                   Maximum change of X:      0.004641    (0.007000) YES
                       RMS change of X:      0.000939    (0.004000) YES
              Maximum gradient element:      0.006945    (0.003000)  NO
                  RMS gradient element:      0.002337    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.607012 -1023.606937
        QM, MM, energies:  -1023.648902     0.041153
Constr. energy, Constraint-free energy:      0.000737 -1023.607749
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000077     -0.015715
     2        1.9712     2.0000         0.000659     -0.045836
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.006579    (0.007000) YES
                       RMS change of X:      0.001289    (0.004000) YES
              Maximum gradient element:      0.004316    (0.003000)  NO
                  RMS gradient element:      0.001003    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.607018 -1023.607012
        QM, MM, energies:  -1023.648951     0.041151
Constr. energy, Constraint-free energy:      0.000782 -1023.607801
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9875     1.0000         0.000124     -0.019849
     2        1.9712     2.0000         0.000659     -0.045821
                      Change in energy:     -0.000006    (0.000100) YES
                   Maximum change of X:      0.005536    (0.007000) YES
                       RMS change of X:      0.001081    (0.004000) YES
              Maximum gradient element:      0.006177    (0.003000)  NO
                  RMS gradient element:      0.001997    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.607069 -1023.607018
        QM, MM, energies:  -1023.649037     0.041202
Constr. energy, Constraint-free energy:      0.000767 -1023.607835
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000101     -0.017908
     2        1.9711     2.0000         0.000666     -0.046074
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.007329    (0.007000)  NO
                       RMS change of X:      0.001491    (0.004000) YES
              Maximum gradient element:      0.004936    (0.003000)  NO
                  RMS gradient element:      0.001162    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.607795 -1023.607069
        QM, MM, energies:  -1023.649892     0.041326
Constr. energy, Constraint-free energy:      0.000772 -1023.608566
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000097     -0.017553
     2        1.9709     2.0000         0.000675     -0.046381
                      Change in energy:     -0.000726    (0.000100)  NO
                   Maximum change of X:      0.024026    (0.007000)  NO
                       RMS change of X:      0.004564    (0.004000)  NO
              Maximum gradient element:      0.006706    (0.003000)  NO
                  RMS gradient element:      0.001622    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.607861 -1023.607795
        QM, MM, energies:  -1023.650093     0.041427
Constr. energy, Constraint-free energy:      0.000805 -1023.608667
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000089     -0.016864
     2        1.9700     2.0000         0.000716     -0.047772
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.011700    (0.007000)  NO
                       RMS change of X:      0.002530    (0.004000) YES
              Maximum gradient element:      0.014295    (0.003000)  NO
                  RMS gradient element:      0.002416    (0.002000)  NO
 
Situation at step:   16
Present, previous energy:  -1023.607967 -1023.607861
        QM, MM, energies:  -1023.650329     0.041548
Constr. energy, Constraint-free energy:      0.000814 -1023.608781
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000096     -0.017502
     2        1.9700     2.0000         0.000718     -0.047835
                      Change in energy:     -0.000105    (0.000100)  NO
                   Maximum change of X:      0.020256    (0.007000)  NO
                       RMS change of X:      0.004630    (0.004000)  NO
              Maximum gradient element:      0.005087    (0.003000)  NO
                  RMS gradient element:      0.001244    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.608015 -1023.607967
        QM, MM, energies:  -1023.650455     0.041612
Constr. energy, Constraint-free energy:      0.000828 -1023.608843
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000114     -0.019088
     2        1.9701     2.0000         0.000713     -0.047683
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.001996    (0.007000) YES
                       RMS change of X:      0.000679    (0.004000) YES
              Maximum gradient element:      0.005367    (0.003000)  NO
                  RMS gradient element:      0.001550    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.608065 -1023.608015
        QM, MM, energies:  -1023.650513     0.041611
Constr. energy, Constraint-free energy:      0.000836 -1023.608901
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000103     -0.018155
     2        1.9697     2.0000         0.000733     -0.048328
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.002431    (0.007000) YES
                       RMS change of X:      0.000657    (0.004000) YES
              Maximum gradient element:      0.003885    (0.003000)  NO
                  RMS gradient element:      0.001003    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.608094 -1023.608065
        QM, MM, energies:  -1023.650534     0.041602
Constr. energy, Constraint-free energy:      0.000838 -1023.608932
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9891     1.0000         0.000094     -0.017338
     2        1.9695     2.0000         0.000743     -0.048678
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.008802    (0.007000)  NO
                       RMS change of X:      0.002072    (0.004000) YES
              Maximum gradient element:      0.002134    (0.003000) YES
                  RMS gradient element:      0.000655    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.608134 -1023.608094
        QM, MM, energies:  -1023.650546     0.041574
Constr. energy, Constraint-free energy:      0.000838 -1023.608971
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000090     -0.016908
     2        1.9694     2.0000         0.000748     -0.048826
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.010684    (0.007000)  NO
                       RMS change of X:      0.002378    (0.004000) YES
              Maximum gradient element:      0.002577    (0.003000) YES
                  RMS gradient element:      0.000728    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.608155 -1023.608134
        QM, MM, energies:  -1023.650553     0.041560
Constr. energy, Constraint-free energy:      0.000838 -1023.608993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9891     1.0000         0.000094     -0.017350
     2        1.9695     2.0000         0.000743     -0.048667
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.008445    (0.007000)  NO
                       RMS change of X:      0.001799    (0.004000) YES
              Maximum gradient element:      0.002701    (0.003000) YES
                  RMS gradient element:      0.000779    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.608179 -1023.608155
        QM, MM, energies:  -1023.650537     0.041520
Constr. energy, Constraint-free energy:      0.000837 -1023.609017
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000101     -0.017949
     2        1.9696     2.0000         0.000736     -0.048435
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.011069    (0.007000)  NO
                       RMS change of X:      0.002428    (0.004000) YES
              Maximum gradient element:      0.002302    (0.003000) YES
                  RMS gradient element:      0.000590    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.608210 -1023.608179
        QM, MM, energies:  -1023.650397     0.041353
Constr. energy, Constraint-free energy:      0.000834 -1023.609044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000106     -0.018416
     2        1.9698     2.0000         0.000728     -0.048163
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.008571    (0.007000)  NO
                       RMS change of X:      0.001773    (0.004000) YES
              Maximum gradient element:      0.002585    (0.003000) YES
                  RMS gradient element:      0.000745    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.608234 -1023.608210
        QM, MM, energies:  -1023.650320     0.041244
Constr. energy, Constraint-free energy:      0.000842 -1023.609076
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018378
     2        1.9696     2.0000         0.000736     -0.048441
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.005945    (0.007000) YES
                       RMS change of X:      0.001187    (0.004000) YES
              Maximum gradient element:      0.002373    (0.003000) YES
                  RMS gradient element:      0.000666    (0.002000) YES
 
The optimization has completed.
Congratulations!!
