
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.433734     0.000000
        QM, MM, energies:  -1289.203331    21.761779
Constr. energy, Constraint-free energy:      0.007819 -1267.441552
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000104     -0.018212
     2        2.5016     2.6000         0.007715     -0.156808
                      Change in energy:  -1267.433734    (0.000100)  NO
                   Maximum change of X:      0.095706    (0.007000)  NO
                       RMS change of X:      0.013247    (0.004000)  NO
              Maximum gradient element:      0.136723    (0.003000)  NO
                  RMS gradient element:      0.018924    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.425528 -1267.433734
        QM, MM, energies:  -1289.199834    21.762024
Constr. energy, Constraint-free energy:      0.012282 -1267.437810
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2929     1.3000         0.000041     -0.011366
     2        2.7239     2.6000         0.012241      0.197525
                      Change in energy:      0.008205    (0.000100)  NO
                   Maximum change of X:      0.059551    (0.007000)  NO
                       RMS change of X:      0.007804    (0.004000)  NO
              Maximum gradient element:      0.225883    (0.003000)  NO
                  RMS gradient element:      0.029600    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.440951 -1267.425528
        QM, MM, energies:  -1289.203182    21.761955
Constr. energy, Constraint-free energy:      0.000276 -1267.441227
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2816     1.3000         0.000271     -0.029371
     2        2.6027     2.6000         0.000006      0.004310
                      Change in energy:     -0.015422    (0.000100)  NO
                   Maximum change of X:      0.021015    (0.007000)  NO
                       RMS change of X:      0.003339    (0.004000) YES
              Maximum gradient element:      0.026474    (0.003000)  NO
                  RMS gradient element:      0.004893    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.439161 -1267.440951
        QM, MM, energies:  -1289.201813    21.761929
Constr. energy, Constraint-free energy:      0.000724 -1267.439885
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3263     1.3000         0.000549      0.041847
     2        2.5852     2.6000         0.000174     -0.023575
                      Change in energy:      0.001790    (0.000100)  NO
                   Maximum change of X:      0.015027    (0.007000)  NO
                       RMS change of X:      0.002478    (0.004000) YES
              Maximum gradient element:      0.109752    (0.003000)  NO
                  RMS gradient element:      0.017401    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.439957 -1267.439161
        QM, MM, energies:  -1289.203111    21.762021
Constr. energy, Constraint-free energy:      0.001133 -1267.441090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2640     1.3000         0.001033     -0.057386
     2        2.5888     2.6000         0.000100     -0.017850
                      Change in energy:     -0.000796    (0.000100)  NO
                   Maximum change of X:      0.035187    (0.007000)  NO
                       RMS change of X:      0.005387    (0.004000)  NO
              Maximum gradient element:      0.071739    (0.003000)  NO
                  RMS gradient element:      0.012403    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.437984 -1267.439957
        QM, MM, energies:  -1289.200398    21.762008
Constr. energy, Constraint-free energy:      0.000406 -1267.438389
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2862     1.3000         0.000151     -0.021972
     2        2.6179     2.6000         0.000254      0.028476
                      Change in energy:      0.001974    (0.000100)  NO
                   Maximum change of X:      0.021480    (0.007000)  NO
                       RMS change of X:      0.003575    (0.004000) YES
              Maximum gradient element:      0.081436    (0.003000)  NO
                  RMS gradient element:      0.014744    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.441408 -1267.437984
        QM, MM, energies:  -1289.203507    21.762029
Constr. energy, Constraint-free energy:      0.000070 -1267.441478
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014817
     2        2.6014     2.6000         0.000002      0.002228
                      Change in energy:     -0.003424    (0.000100)  NO
                   Maximum change of X:      0.008365    (0.007000)  NO
                       RMS change of X:      0.001571    (0.004000) YES
              Maximum gradient element:      0.012793    (0.003000)  NO
                  RMS gradient element:      0.002526    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.441393 -1267.441408
        QM, MM, energies:  -1289.203475    21.761966
Constr. energy, Constraint-free energy:      0.000115 -1267.441509
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000098     -0.017649
     2        2.5953     2.6000         0.000018     -0.007481
                      Change in energy:      0.000014    (0.000100) YES
                   Maximum change of X:      0.003542    (0.007000) YES
                       RMS change of X:      0.000853    (0.004000) YES
              Maximum gradient element:      0.010544    (0.003000)  NO
                  RMS gradient element:      0.002735    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.441557 -1267.441393
        QM, MM, energies:  -1289.203691    21.762014
Constr. energy, Constraint-free energy:      0.000119 -1267.441677
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019431
     2        2.5990     2.6000         0.000001     -0.001612
                      Change in energy:     -0.000164    (0.000100)  NO
                   Maximum change of X:      0.003652    (0.007000) YES
                       RMS change of X:      0.000621    (0.004000) YES
              Maximum gradient element:      0.004885    (0.003000)  NO
                  RMS gradient element:      0.000854    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.441573 -1267.441557
        QM, MM, energies:  -1289.203673    21.761988
Constr. energy, Constraint-free energy:      0.000113 -1267.441685
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000112     -0.018883
     2        2.6010     2.6000         0.000001      0.001608
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.004432    (0.007000) YES
                       RMS change of X:      0.000676    (0.004000) YES
              Maximum gradient element:      0.006262    (0.003000)  NO
                  RMS gradient element:      0.001220    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.441626 -1267.441573
        QM, MM, energies:  -1289.203712    21.761982
Constr. energy, Constraint-free energy:      0.000103 -1267.441729
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000102     -0.018025
     2        2.6012     2.6000         0.000001      0.001849
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.017431    (0.007000)  NO
                       RMS change of X:      0.002695    (0.004000) YES
              Maximum gradient element:      0.004505    (0.003000)  NO
                  RMS gradient element:      0.000725    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.441723 -1267.441626
        QM, MM, energies:  -1289.203782    21.761978
Constr. energy, Constraint-free energy:      0.000082 -1267.441805
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016149
     2        2.6000     2.6000         0.000000      0.000071
                      Change in energy:     -0.000096    (0.000100) YES
                   Maximum change of X:      0.018341    (0.007000)  NO
                       RMS change of X:      0.002640    (0.004000) YES
              Maximum gradient element:      0.005957    (0.003000)  NO
                  RMS gradient element:      0.001485    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.441793 -1267.441723
        QM, MM, energies:  -1289.203847    21.761966
Constr. energy, Constraint-free energy:      0.000087 -1267.441881
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016580
     2        2.6012     2.6000         0.000001      0.001838
                      Change in energy:     -0.000071    (0.000100) YES
                   Maximum change of X:      0.014044    (0.007000)  NO
                       RMS change of X:      0.001890    (0.004000) YES
              Maximum gradient element:      0.008576    (0.003000)  NO
                  RMS gradient element:      0.001503    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.441835 -1267.441793
        QM, MM, energies:  -1289.203859    21.761931
Constr. energy, Constraint-free energy:      0.000093 -1267.441928
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016516
     2        2.6031     2.6000         0.000008      0.004998
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.003160    (0.007000) YES
                       RMS change of X:      0.000614    (0.004000) YES
              Maximum gradient element:      0.003450    (0.003000)  NO
                  RMS gradient element:      0.001049    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.441893 -1267.441835
        QM, MM, energies:  -1289.203860    21.761888
Constr. energy, Constraint-free energy:      0.000079 -1267.441972
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000072     -0.015186
     2        2.6029     2.6000         0.000007      0.004610
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.003213    (0.007000) YES
                       RMS change of X:      0.000754    (0.004000) YES
              Maximum gradient element:      0.004234    (0.003000)  NO
                  RMS gradient element:      0.000926    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.441914 -1267.441893
        QM, MM, energies:  -1289.203846    21.761867
Constr. energy, Constraint-free energy:      0.000065 -1267.441979
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2912     1.3000         0.000062     -0.014100
     2        2.6019     2.6000         0.000003      0.003051
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.005500    (0.007000) YES
                       RMS change of X:      0.000882    (0.004000) YES
              Maximum gradient element:      0.003527    (0.003000)  NO
                  RMS gradient element:      0.001125    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.441947 -1267.441914
        QM, MM, energies:  -1289.203877    21.761854
Constr. energy, Constraint-free energy:      0.000075 -1267.442023
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015221
     2        2.6019     2.6000         0.000003      0.002975
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.017490    (0.007000)  NO
                       RMS change of X:      0.002737    (0.004000) YES
              Maximum gradient element:      0.002287    (0.003000) YES
                  RMS gradient element:      0.000653    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.441990 -1267.441947
        QM, MM, energies:  -1289.203877    21.761787
Constr. energy, Constraint-free energy:      0.000100 -1267.442090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017413
     2        2.6024     2.6000         0.000005      0.003853
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.006555    (0.007000) YES
                       RMS change of X:      0.001441    (0.004000) YES
              Maximum gradient element:      0.004370    (0.003000)  NO
                  RMS gradient element:      0.000972    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.442015 -1267.441990
        QM, MM, energies:  -1289.203862    21.761763
Constr. energy, Constraint-free energy:      0.000084 -1267.442098
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000079     -0.015866
     2        2.6024     2.6000         0.000005      0.003814
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.004389    (0.007000) YES
                       RMS change of X:      0.001201    (0.004000) YES
              Maximum gradient element:      0.003007    (0.003000)  NO
                  RMS gradient element:      0.000807    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.442041 -1267.442015
        QM, MM, energies:  -1289.203849    21.761741
Constr. energy, Constraint-free energy:      0.000067 -1267.442108
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2911     1.3000         0.000064     -0.014246
     2        2.6021     2.6000         0.000004      0.003418
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.007664    (0.007000)  NO
                       RMS change of X:      0.001967    (0.004000) YES
              Maximum gradient element:      0.002718    (0.003000) YES
                  RMS gradient element:      0.000696    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.442079 -1267.442041
        QM, MM, energies:  -1289.203857    21.761710
Constr. energy, Constraint-free energy:      0.000069 -1267.442148
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000065     -0.014355
     2        2.6022     2.6000         0.000004      0.003585
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.016761    (0.007000)  NO
                       RMS change of X:      0.004276    (0.004000)  NO
              Maximum gradient element:      0.003420    (0.003000)  NO
                  RMS gradient element:      0.000717    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.442128 -1267.442079
        QM, MM, energies:  -1289.203850    21.761638
Constr. energy, Constraint-free energy:      0.000084 -1267.442212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015605
     2        2.6030     2.6000         0.000007      0.004845
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.011661    (0.007000)  NO
                       RMS change of X:      0.002669    (0.004000) YES
              Maximum gradient element:      0.003640    (0.003000)  NO
                  RMS gradient element:      0.001040    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.442169 -1267.442128
        QM, MM, energies:  -1289.203831    21.761580
Constr. energy, Constraint-free energy:      0.000082 -1267.442251
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000074     -0.015323
     2        2.6033     2.6000         0.000009      0.005246
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.010061    (0.007000)  NO
                       RMS change of X:      0.002160    (0.004000) YES
              Maximum gradient element:      0.003694    (0.003000)  NO
                  RMS gradient element:      0.000864    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1267.442211 -1267.442169
        QM, MM, energies:  -1289.203780    21.761486
Constr. energy, Constraint-free energy:      0.000084 -1267.442294
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015571
     2        2.6031     2.6000         0.000008      0.004944
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.014120    (0.007000)  NO
                       RMS change of X:      0.003084    (0.004000) YES
              Maximum gradient element:      0.002532    (0.003000) YES
                  RMS gradient element:      0.000809    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1267.442261 -1267.442211
        QM, MM, energies:  -1289.203689    21.761334
Constr. energy, Constraint-free energy:      0.000094 -1267.442355
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016756
     2        2.6028     2.6000         0.000006      0.004453
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.013479    (0.007000)  NO
                       RMS change of X:      0.003093    (0.004000) YES
              Maximum gradient element:      0.003009    (0.003000)  NO
                  RMS gradient element:      0.000974    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1267.442309 -1267.442261
        QM, MM, energies:  -1289.203548    21.761146
Constr. energy, Constraint-free energy:      0.000093 -1267.442402
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016732
     2        2.6027     2.6000         0.000006      0.004234
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.018674    (0.007000)  NO
                       RMS change of X:      0.004307    (0.004000)  NO
              Maximum gradient element:      0.003325    (0.003000)  NO
                  RMS gradient element:      0.001044    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1267.442403 -1267.442309
        QM, MM, energies:  -1289.203335    21.760858
Constr. energy, Constraint-free energy:      0.000074 -1267.442477
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014846
     2        2.6026     2.6000         0.000005      0.004122
                      Change in energy:     -0.000094    (0.000100) YES
                   Maximum change of X:      0.026097    (0.007000)  NO
                       RMS change of X:      0.005920    (0.004000)  NO
              Maximum gradient element:      0.003419    (0.003000)  NO
                  RMS gradient element:      0.000867    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1267.442450 -1267.442403
        QM, MM, energies:  -1289.203114    21.760603
Constr. energy, Constraint-free energy:      0.000060 -1267.442510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2917     1.3000         0.000054     -0.013179
     2        2.6027     2.6000         0.000006      0.004311
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.006688    (0.007000) YES
                       RMS change of X:      0.001426    (0.004000) YES
              Maximum gradient element:      0.003309    (0.003000)  NO
                  RMS gradient element:      0.001025    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1267.442634 -1267.442450
        QM, MM, energies:  -1289.203125    21.760418
Constr. energy, Constraint-free energy:      0.000073 -1267.442707
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000065     -0.014387
     2        2.6031     2.6000         0.000008      0.004930
                      Change in energy:     -0.000184    (0.000100)  NO
                   Maximum change of X:      0.017432    (0.007000)  NO
                       RMS change of X:      0.003917    (0.004000) YES
              Maximum gradient element:      0.004027    (0.003000)  NO
                  RMS gradient element:      0.000861    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1267.442662 -1267.442634
        QM, MM, energies:  -1289.203157    21.760402
Constr. energy, Constraint-free energy:      0.000093 -1267.442755
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000081     -0.016089
     2        2.6038     2.6000         0.000012      0.006103
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.001361    (0.007000) YES
                       RMS change of X:      0.000459    (0.004000) YES
              Maximum gradient element:      0.004010    (0.003000)  NO
                  RMS gradient element:      0.001183    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1267.442698 -1267.442662
        QM, MM, energies:  -1289.203207    21.760418
Constr. energy, Constraint-free energy:      0.000092 -1267.442789
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000080     -0.016009
     2        2.6037     2.6000         0.000011      0.005952
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.007379    (0.007000)  NO
                       RMS change of X:      0.001694    (0.004000) YES
              Maximum gradient element:      0.002453    (0.003000) YES
                  RMS gradient element:      0.000553    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1267.442724 -1267.442698
        QM, MM, energies:  -1289.203175    21.760365
Constr. energy, Constraint-free energy:      0.000086 -1267.442810
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000077     -0.015678
     2        2.6034     2.6000         0.000009      0.005444
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.013100    (0.007000)  NO
                       RMS change of X:      0.002817    (0.004000) YES
              Maximum gradient element:      0.002345    (0.003000) YES
                  RMS gradient element:      0.000659    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1267.442746 -1267.442724
        QM, MM, energies:  -1289.203114    21.760280
Constr. energy, Constraint-free energy:      0.000087 -1267.442834
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000079     -0.015849
     2        2.6033     2.6000         0.000008      0.005180
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.009274    (0.007000)  NO
                       RMS change of X:      0.002082    (0.004000) YES
              Maximum gradient element:      0.003257    (0.003000)  NO
                  RMS gradient element:      0.000873    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1267.442776 -1267.442746
        QM, MM, energies:  -1289.203075    21.760202
Constr. energy, Constraint-free energy:      0.000098 -1267.442873
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000089     -0.016815
     2        2.6033     2.6000         0.000009      0.005292
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.022744    (0.007000)  NO
                       RMS change of X:      0.005017    (0.004000)  NO
              Maximum gradient element:      0.002080    (0.003000) YES
                  RMS gradient element:      0.000688    (0.002000) YES
 
Situation at step:   35
Present, previous energy:  -1267.442865 -1267.442776
        QM, MM, energies:  -1289.202929    21.759969
Constr. energy, Constraint-free energy:      0.000094 -1267.442960
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000085     -0.016459
     2        2.6034     2.6000         0.000009      0.005486
                      Change in energy:     -0.000090    (0.000100) YES
                   Maximum change of X:      0.018953    (0.007000)  NO
                       RMS change of X:      0.004086    (0.004000)  NO
              Maximum gradient element:      0.002125    (0.003000) YES
                  RMS gradient element:      0.000647    (0.002000) YES
 
Situation at step:   36
Present, previous energy:  -1267.442892 -1267.442865
        QM, MM, energies:  -1289.202777    21.759781
Constr. energy, Constraint-free energy:      0.000104 -1267.442996
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000093     -0.017244
     2        2.6036     2.6000         0.000010      0.005762
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.009296    (0.007000)  NO
                       RMS change of X:      0.002222    (0.004000) YES
              Maximum gradient element:      0.003301    (0.003000)  NO
                  RMS gradient element:      0.000886    (0.002000) YES
 
Situation at step:   37
Present, previous energy:  -1267.442925 -1267.442892
        QM, MM, energies:  -1289.202757    21.759707
Constr. energy, Constraint-free energy:      0.000124 -1267.443049
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018944
     2        2.6039     2.6000         0.000012      0.006145
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.017432    (0.007000)  NO
                       RMS change of X:      0.003954    (0.004000) YES
              Maximum gradient element:      0.002753    (0.003000) YES
                  RMS gradient element:      0.000815    (0.002000) YES
 
Situation at step:   38
Present, previous energy:  -1267.443640 -1267.442925
        QM, MM, energies:  -1289.202745    21.758982
Constr. energy, Constraint-free energy:      0.000123 -1267.443764
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000110     -0.018694
     2        2.6041     2.6000         0.000014      0.006583
                      Change in energy:     -0.000715    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.021948    (0.004000)  NO
              Maximum gradient element:      0.005910    (0.003000)  NO
                  RMS gradient element:      0.000953    (0.002000) YES
 
Situation at step:   39
Present, previous energy:  -1267.443470 -1267.443640
        QM, MM, energies:  -1289.202055    21.758446
Constr. energy, Constraint-free energy:      0.000139 -1267.443609
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019240
     2        2.6053     2.6000         0.000023      0.008488
                      Change in energy:      0.000170    (0.000100)  NO
                   Maximum change of X:      0.077513    (0.007000)  NO
                       RMS change of X:      0.016948    (0.004000)  NO
              Maximum gradient element:      0.012417    (0.003000)  NO
                  RMS gradient element:      0.002715    (0.002000)  NO
 
Situation at step:   40
Present, previous energy:  -1267.445123 -1267.443470
        QM, MM, energies:  -1289.202918    21.757689
Constr. energy, Constraint-free energy:      0.000105 -1267.445229
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000089     -0.016858
     2        2.6045     2.6000         0.000016      0.007172
                      Change in energy:     -0.001653    (0.000100)  NO
                   Maximum change of X:      0.019743    (0.007000)  NO
                       RMS change of X:      0.004386    (0.004000)  NO
              Maximum gradient element:      0.007762    (0.003000)  NO
                  RMS gradient element:      0.001186    (0.002000) YES
 
Situation at step:   41
Present, previous energy:  -1267.445135 -1267.445123
        QM, MM, energies:  -1289.202819    21.757577
Constr. energy, Constraint-free energy:      0.000106 -1267.445241
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016922
     2        2.6046     2.6000         0.000017      0.007280
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.047648    (0.007000)  NO
                       RMS change of X:      0.010656    (0.004000)  NO
              Maximum gradient element:      0.003066    (0.003000)  NO
                  RMS gradient element:      0.000847    (0.002000) YES
 
Situation at step:   42
Present, previous energy:  -1267.445233 -1267.445135
        QM, MM, energies:  -1289.202611    21.757263
Constr. energy, Constraint-free energy:      0.000115 -1267.445349
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017571
     2        2.6048     2.6000         0.000019      0.007693
                      Change in energy:     -0.000098    (0.000100) YES
                   Maximum change of X:      0.011225    (0.007000)  NO
                       RMS change of X:      0.002790    (0.004000) YES
              Maximum gradient element:      0.005675    (0.003000)  NO
                  RMS gradient element:      0.001167    (0.002000) YES
 
Situation at step:   43
Present, previous energy:  -1267.445292 -1267.445233
        QM, MM, energies:  -1289.202679    21.757263
Constr. energy, Constraint-free energy:      0.000124 -1267.445417
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000104     -0.018196
     2        2.6051     2.6000         0.000021      0.008102
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.004760    (0.007000) YES
                       RMS change of X:      0.001236    (0.004000) YES
              Maximum gradient element:      0.004469    (0.003000)  NO
                  RMS gradient element:      0.000824    (0.002000) YES
 
Situation at step:   44
Present, previous energy:  -1267.445330 -1267.445292
        QM, MM, energies:  -1289.202708    21.757280
Constr. energy, Constraint-free energy:      0.000098 -1267.445428
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2901     1.3000         0.000079     -0.015853
     2        2.6049     2.6000         0.000019      0.007828
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.011194    (0.007000)  NO
                       RMS change of X:      0.002926    (0.004000) YES
              Maximum gradient element:      0.003039    (0.003000)  NO
                  RMS gradient element:      0.000615    (0.002000) YES
 
Situation at step:   45
Present, previous energy:  -1267.445380 -1267.445330
        QM, MM, energies:  -1289.202646    21.757174
Constr. energy, Constraint-free energy:      0.000091 -1267.445471
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015418
     2        2.6046     2.6000         0.000017      0.007293
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.018599    (0.007000)  NO
                       RMS change of X:      0.004710    (0.004000)  NO
              Maximum gradient element:      0.002305    (0.003000) YES
                  RMS gradient element:      0.000726    (0.002000) YES
 
Situation at step:   46
Present, previous energy:  -1267.445404 -1267.445380
        QM, MM, energies:  -1289.202580    21.757066
Constr. energy, Constraint-free energy:      0.000110 -1267.445514
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017328
     2        2.6045     2.6000         0.000016      0.007094
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.004959    (0.007000) YES
                       RMS change of X:      0.001086    (0.004000) YES
              Maximum gradient element:      0.003645    (0.003000)  NO
                  RMS gradient element:      0.000669    (0.002000) YES
 
Situation at step:   47
Present, previous energy:  -1267.445478 -1267.445404
        QM, MM, energies:  -1289.202574    21.756983
Constr. energy, Constraint-free energy:      0.000113 -1267.445591
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017425
     2        2.6047     2.6000         0.000018      0.007502
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.008962    (0.007000)  NO
                       RMS change of X:      0.002309    (0.004000) YES
              Maximum gradient element:      0.003788    (0.003000)  NO
                  RMS gradient element:      0.000557    (0.002000) YES
 
Situation at step:   48
Present, previous energy:  -1267.445499 -1267.445478
        QM, MM, energies:  -1289.202553    21.756944
Constr. energy, Constraint-free energy:      0.000111 -1267.445610
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016956
     2        2.6051     2.6000         0.000021      0.008181
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.005069    (0.007000) YES
                       RMS change of X:      0.001314    (0.004000) YES
              Maximum gradient element:      0.002208    (0.003000) YES
                  RMS gradient element:      0.000601    (0.002000) YES
 
The optimization has completed.
Congratulations!!
