
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.449921     0.000000
        QM, MM, energies:  -1289.225405    21.760377
Constr. energy, Constraint-free energy:      0.015107 -1267.465028
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018987
     2        1.6628     1.8000         0.014994     -0.218609
                      Change in energy:  -1267.449921    (0.000100)  NO
                   Maximum change of X:      0.099427    (0.007000)  NO
                       RMS change of X:      0.013308    (0.004000)  NO
              Maximum gradient element:      0.142039    (0.003000)  NO
                  RMS gradient element:      0.019011    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.443172 -1267.449921
        QM, MM, energies:  -1289.209587    21.760340
Constr. energy, Constraint-free energy:      0.006076 -1267.449247
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2857     1.3000         0.000164     -0.022868
     2        1.8861     1.8000         0.005912      0.137265
                      Change in energy:      0.006749    (0.000100)  NO
                   Maximum change of X:      0.062121    (0.007000)  NO
                       RMS change of X:      0.007606    (0.004000)  NO
              Maximum gradient element:      0.218993    (0.003000)  NO
                  RMS gradient element:      0.026868    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.455489 -1267.443172
        QM, MM, energies:  -1289.218552    21.762066
Constr. energy, Constraint-free energy:      0.000996 -1267.456485
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2997     1.3000         0.000000     -0.000517
     2        1.7646     1.8000         0.000996     -0.056343
                      Change in energy:     -0.012318    (0.000100)  NO
                   Maximum change of X:      0.031595    (0.007000)  NO
                       RMS change of X:      0.004952    (0.004000)  NO
              Maximum gradient element:      0.046450    (0.003000)  NO
                  RMS gradient element:      0.007058    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.445199 -1267.455489
        QM, MM, energies:  -1289.220276    21.762283
Constr. energy, Constraint-free energy:      0.012795 -1267.457993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1915     1.3000         0.009376     -0.172866
     2        1.7345     1.8000         0.003419     -0.104388
                      Change in energy:      0.010291    (0.000100)  NO
                   Maximum change of X:      0.028195    (0.007000)  NO
                       RMS change of X:      0.003860    (0.004000) YES
              Maximum gradient element:      0.312994    (0.003000)  NO
                  RMS gradient element:      0.041427    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.455530 -1267.445199
        QM, MM, energies:  -1289.219124    21.761812
Constr. energy, Constraint-free energy:      0.001783 -1267.457313
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2968     1.3000         0.000008     -0.005066
     2        1.7528     1.8000         0.001775     -0.075215
                      Change in energy:     -0.010331    (0.000100)  NO
                   Maximum change of X:      0.032162    (0.007000)  NO
                       RMS change of X:      0.005264    (0.004000)  NO
              Maximum gradient element:      0.035109    (0.003000)  NO
                  RMS gradient element:      0.007585    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.452523 -1267.455530
        QM, MM, energies:  -1289.215010    21.761982
Constr. energy, Constraint-free energy:      0.000504 -1267.453027
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2850     1.3000         0.000180     -0.023927
     2        1.7798     1.8000         0.000325     -0.032176
                      Change in energy:      0.003007    (0.000100)  NO
                   Maximum change of X:      0.019735    (0.007000)  NO
                       RMS change of X:      0.003670    (0.004000) YES
              Maximum gradient element:      0.084730    (0.003000)  NO
                  RMS gradient element:      0.015142    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.456324 -1267.452523
        QM, MM, energies:  -1289.219588    21.761925
Constr. energy, Constraint-free energy:      0.001339 -1267.457663
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000143     -0.021326
     2        1.7613     1.8000         0.001196     -0.061752
                      Change in energy:     -0.003801    (0.000100)  NO
                   Maximum change of X:      0.006930    (0.007000) YES
                       RMS change of X:      0.001080    (0.004000) YES
              Maximum gradient element:      0.009699    (0.003000)  NO
                  RMS gradient element:      0.001534    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.456276 -1267.456324
        QM, MM, energies:  -1289.219602    21.761885
Constr. energy, Constraint-free energy:      0.001440 -1267.457717
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020614
     2        1.7595     1.8000         0.001307     -0.064546
                      Change in energy:      0.000048    (0.000100) YES
                   Maximum change of X:      0.004106    (0.007000) YES
                       RMS change of X:      0.000632    (0.004000) YES
              Maximum gradient element:      0.016804    (0.003000)  NO
                  RMS gradient element:      0.002487    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.456393 -1267.456276
        QM, MM, energies:  -1289.219650    21.761912
Constr. energy, Constraint-free energy:      0.001345 -1267.457738
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2870     1.3000         0.000135     -0.020737
     2        1.7610     1.8000         0.001210     -0.062097
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.002232    (0.007000) YES
                       RMS change of X:      0.000452    (0.004000) YES
              Maximum gradient element:      0.002436    (0.003000) YES
                  RMS gradient element:      0.000555    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.456399 -1267.456393
        QM, MM, energies:  -1289.219626    21.761922
Constr. energy, Constraint-free energy:      0.001305 -1267.457705
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2870     1.3000         0.000136     -0.020785
     2        1.7617     1.8000         0.001170     -0.061055
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.003499    (0.007000) YES
                       RMS change of X:      0.000569    (0.004000) YES
              Maximum gradient element:      0.005084    (0.003000)  NO
                  RMS gradient element:      0.001026    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.456431 -1267.456399
        QM, MM, energies:  -1289.219641    21.761931
Constr. energy, Constraint-free energy:      0.001280 -1267.457710
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2870     1.3000         0.000135     -0.020714
     2        1.7621     1.8000         0.001145     -0.060408
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.007771    (0.007000)  NO
                       RMS change of X:      0.001245    (0.004000) YES
              Maximum gradient element:      0.002271    (0.003000) YES
                  RMS gradient element:      0.000503    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.456450 -1267.456431
        QM, MM, energies:  -1289.219646    21.761941
Constr. energy, Constraint-free energy:      0.001255 -1267.457705
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000131     -0.020399
     2        1.7624     1.8000         0.001124     -0.059864
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.004438    (0.007000) YES
                       RMS change of X:      0.000726    (0.004000) YES
              Maximum gradient element:      0.003832    (0.003000)  NO
                  RMS gradient element:      0.000920    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.456466 -1267.456450
        QM, MM, energies:  -1289.219664    21.761957
Constr. energy, Constraint-free energy:      0.001241 -1267.457707
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020049
     2        1.7626     1.8000         0.001115     -0.059622
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.001158    (0.007000) YES
                       RMS change of X:      0.000310    (0.004000) YES
              Maximum gradient element:      0.003931    (0.003000)  NO
                  RMS gradient element:      0.000630    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.456474 -1267.456466
        QM, MM, energies:  -1289.219643    21.761944
Constr. energy, Constraint-free energy:      0.001225 -1267.457699
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000122     -0.019726
     2        1.7628     1.8000         0.001103     -0.059282
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.001363    (0.007000) YES
                       RMS change of X:      0.000407    (0.004000) YES
              Maximum gradient element:      0.002238    (0.003000) YES
                  RMS gradient element:      0.000537    (0.002000) YES
 
The optimization has completed.
Congratulations!!
