
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.370508     0.000000
        QM, MM, energies:  -1288.460674     0.081484
Constr. energy, Constraint-free energy:      0.008681 -1288.379189
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2974    -1.3000         0.000005      0.004172
     2        2.7043     2.6000         0.008676      0.166288
                      Change in energy:  -1288.370508    (0.000100)  NO
                   Maximum change of X:      0.078919    (0.007000)  NO
                       RMS change of X:      0.013426    (0.004000)  NO
              Maximum gradient element:      0.112741    (0.003000)  NO
                  RMS gradient element:      0.019179    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.360199 -1288.370508
        QM, MM, energies:  -1288.452777     0.081365
Constr. energy, Constraint-free energy:      0.011214 -1288.371413
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2979    -1.3000         0.000004      0.003390
     2        2.4814     2.6000         0.011210     -0.189023
                      Change in energy:      0.010309    (0.000100)  NO
                   Maximum change of X:      0.042295    (0.007000)  NO
                       RMS change of X:      0.008128    (0.004000)  NO
              Maximum gradient element:      0.173615    (0.003000)  NO
                  RMS gradient element:      0.032777    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.377042 -1288.360199
        QM, MM, energies:  -1288.458610     0.081419
Constr. energy, Constraint-free energy:      0.000148 -1288.377190
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3126    -1.3000         0.000127     -0.020122
     2        2.6051     2.6000         0.000021      0.008199
                      Change in energy:     -0.016843    (0.000100)  NO
                   Maximum change of X:      0.035324    (0.007000)  NO
                       RMS change of X:      0.005854    (0.004000)  NO
              Maximum gradient element:      0.062230    (0.003000)  NO
                  RMS gradient element:      0.009263    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.367961 -1288.377042
        QM, MM, energies:  -1288.457228     0.081460
Constr. energy, Constraint-free energy:      0.007807 -1288.375768
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2105    -1.3000         0.006386      0.142665
     2        2.6422     2.6000         0.001421      0.067297
                      Change in energy:      0.009081    (0.000100)  NO
                   Maximum change of X:      0.027755    (0.007000)  NO
                       RMS change of X:      0.004374    (0.004000)  NO
              Maximum gradient element:      0.240979    (0.003000)  NO
                  RMS gradient element:      0.038597    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.374948 -1288.367961
        QM, MM, energies:  -1288.457403     0.081400
Constr. energy, Constraint-free energy:      0.001054 -1288.376003
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3254    -1.3000         0.000515     -0.040519
     2        2.6260     2.6000         0.000539      0.041459
                      Change in energy:     -0.006987    (0.000100)  NO
                   Maximum change of X:      0.047563    (0.007000)  NO
                       RMS change of X:      0.009595    (0.004000)  NO
              Maximum gradient element:      0.092179    (0.003000)  NO
                  RMS gradient element:      0.017489    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.366094 -1288.374948
        QM, MM, energies:  -1288.448424     0.081324
Constr. energy, Constraint-free energy:      0.001005 -1288.367100
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3047    -1.3000         0.000017     -0.007463
     2        2.5648     2.6000         0.000988     -0.056114
                      Change in energy:      0.008854    (0.000100)  NO
                   Maximum change of X:      0.031635    (0.007000)  NO
                       RMS change of X:      0.006704    (0.004000)  NO
              Maximum gradient element:      0.140305    (0.003000)  NO
                  RMS gradient element:      0.028546    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.377779 -1288.366094
        QM, MM, energies:  -1288.459319     0.081497
Constr. energy, Constraint-free energy:      0.000043 -1288.377823
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006766
     2        2.6060     2.6000         0.000029      0.009619
                      Change in energy:     -0.011685    (0.000100)  NO
                   Maximum change of X:      0.014742    (0.007000)  NO
                       RMS change of X:      0.003276    (0.004000) YES
              Maximum gradient element:      0.026359    (0.003000)  NO
                  RMS gradient element:      0.005182    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.376889 -1288.377779
        QM, MM, energies:  -1288.458419     0.081239
Constr. energy, Constraint-free energy:      0.000291 -1288.377180
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2962    -1.3000         0.000012      0.006117
     2        2.6187     2.6000         0.000279      0.029818
                      Change in energy:      0.000890    (0.000100)  NO
                   Maximum change of X:      0.009756    (0.007000)  NO
                       RMS change of X:      0.002198    (0.004000) YES
              Maximum gradient element:      0.045528    (0.003000)  NO
                  RMS gradient element:      0.009130    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.378183 -1288.376889
        QM, MM, energies:  -1288.459656     0.081393
Constr. energy, Constraint-free energy:      0.000080 -1288.378263
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2987    -1.3000         0.000001      0.002083
     2        2.6099     2.6000         0.000079      0.015848
                      Change in energy:     -0.001293    (0.000100)  NO
                   Maximum change of X:      0.003833    (0.007000) YES
                       RMS change of X:      0.000912    (0.004000) YES
              Maximum gradient element:      0.005244    (0.003000)  NO
                  RMS gradient element:      0.001399    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.378147 -1288.378183
        QM, MM, energies:  -1288.459583     0.081384
Constr. energy, Constraint-free energy:      0.000051 -1288.378199
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2983    -1.3000         0.000002      0.002776
     2        2.6078     2.6000         0.000049      0.012504
                      Change in energy:      0.000035    (0.000100) YES
                   Maximum change of X:      0.002925    (0.007000) YES
                       RMS change of X:      0.000558    (0.004000) YES
              Maximum gradient element:      0.010751    (0.003000)  NO
                  RMS gradient element:      0.002286    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.378240 -1288.378147
        QM, MM, energies:  -1288.459680     0.081374
Constr. energy, Constraint-free energy:      0.000067 -1288.378307
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2980    -1.3000         0.000003      0.003145
     2        2.6089     2.6000         0.000064      0.014236
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.002027    (0.007000) YES
                       RMS change of X:      0.000547    (0.004000) YES
              Maximum gradient element:      0.002097    (0.003000) YES
                  RMS gradient element:      0.000619    (0.002000) YES
 
The optimization has completed.
Congratulations!!
