
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.558265     0.000000
        QM, MM, energies:  -1023.611806     0.047743
Constr. energy, Constraint-free energy:      0.005798 -1023.564063
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9918     1.0000         0.000054     -0.013058
     2        2.9849     2.9000         0.005745      0.135311
                      Change in energy:  -1023.558265    (0.000100)  NO
                   Maximum change of X:      0.069431    (0.007000)  NO
                       RMS change of X:      0.015356    (0.004000)  NO
              Maximum gradient element:      0.099187    (0.003000)  NO
                  RMS gradient element:      0.021937    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.547667 -1023.558265
        QM, MM, energies:  -1023.610534     0.047737
Constr. energy, Constraint-free energy:      0.015130 -1023.562797
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014039
     2        2.7625     2.9000         0.015068     -0.219144
                      Change in energy:      0.010597    (0.000100)  NO
                   Maximum change of X:      0.065925    (0.007000)  NO
                       RMS change of X:      0.009311    (0.004000)  NO
              Maximum gradient element:      0.265423    (0.003000)  NO
                  RMS gradient element:      0.038647    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.565049 -1023.547667
        QM, MM, energies:  -1023.612965     0.047643
Constr. energy, Constraint-free energy:      0.000273 -1023.565322
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9950     1.0000         0.000020     -0.007944
     2        2.8822     2.9000         0.000253     -0.028410
                      Change in energy:     -0.017382    (0.000100)  NO
                   Maximum change of X:      0.028200    (0.007000)  NO
                       RMS change of X:      0.005554    (0.004000)  NO
              Maximum gradient element:      0.045125    (0.003000)  NO
                  RMS gradient element:      0.008559    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.563911 -1023.565049
        QM, MM, energies:  -1023.611964     0.047694
Constr. energy, Constraint-free energy:      0.000358 -1023.564269
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9830     1.0000         0.000230     -0.027047
     2        2.9127     2.9000         0.000129      0.020254
                      Change in energy:      0.001138    (0.000100)  NO
                   Maximum change of X:      0.015990    (0.007000)  NO
                       RMS change of X:      0.003367    (0.004000) YES
              Maximum gradient element:      0.057059    (0.003000)  NO
                  RMS gradient element:      0.012669    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.566011 -1023.563911
        QM, MM, energies:  -1023.613748     0.047665
Constr. energy, Constraint-free energy:      0.000072 -1023.566083
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9983     1.0000         0.000002     -0.002734
     2        2.8907     2.9000         0.000070     -0.014900
                      Change in energy:     -0.002100    (0.000100)  NO
                   Maximum change of X:      0.009760    (0.007000)  NO
                       RMS change of X:      0.002533    (0.004000) YES
              Maximum gradient element:      0.016771    (0.003000)  NO
                  RMS gradient element:      0.003665    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.565446 -1023.566011
        QM, MM, energies:  -1023.613939     0.047715
Constr. energy, Constraint-free energy:      0.000778 -1023.566225
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9755     1.0000         0.000480     -0.039115
     2        2.8806     2.9000         0.000298     -0.030837
                      Change in energy:      0.000565    (0.000100)  NO
                   Maximum change of X:      0.007621    (0.007000)  NO
                       RMS change of X:      0.001717    (0.004000) YES
              Maximum gradient element:      0.043941    (0.003000)  NO
                  RMS gradient element:      0.008865    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.566186 -1023.565446
        QM, MM, energies:  -1023.614032     0.047667
Constr. energy, Constraint-free energy:      0.000179 -1023.566365
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9940     1.0000         0.000029     -0.009572
     2        2.8863     2.9000         0.000150     -0.021884
                      Change in energy:     -0.000740    (0.000100)  NO
                   Maximum change of X:      0.005404    (0.007000) YES
                       RMS change of X:      0.001311    (0.004000) YES
              Maximum gradient element:      0.006713    (0.003000)  NO
                  RMS gradient element:      0.001851    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.566130 -1023.566186
        QM, MM, energies:  -1023.613944     0.047642
Constr. energy, Constraint-free energy:      0.000172 -1023.566302
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000089     -0.016800
     2        2.8898     2.9000         0.000083     -0.016306
                      Change in energy:      0.000056    (0.000100) YES
                   Maximum change of X:      0.002772    (0.007000) YES
                       RMS change of X:      0.000821    (0.004000) YES
              Maximum gradient element:      0.012510    (0.003000)  NO
                  RMS gradient element:      0.003366    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.566279 -1023.566130
        QM, MM, energies:  -1023.614110     0.047660
Constr. energy, Constraint-free energy:      0.000172 -1023.566450
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000050     -0.012677
     2        2.8877     2.9000         0.000121     -0.019647
                      Change in energy:     -0.000148    (0.000100)  NO
                   Maximum change of X:      0.004110    (0.007000) YES
                       RMS change of X:      0.000995    (0.004000) YES
              Maximum gradient element:      0.003348    (0.003000)  NO
                  RMS gradient element:      0.001022    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.566301 -1023.566279
        QM, MM, energies:  -1023.614187     0.047658
Constr. energy, Constraint-free energy:      0.000228 -1023.566528
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9917     1.0000         0.000055     -0.013238
     2        2.8853     2.9000         0.000173     -0.023465
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.005023    (0.007000) YES
                       RMS change of X:      0.001123    (0.004000) YES
              Maximum gradient element:      0.006906    (0.003000)  NO
                  RMS gradient element:      0.001742    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.566384 -1023.566301
        QM, MM, energies:  -1023.614271     0.047657
Constr. energy, Constraint-free energy:      0.000229 -1023.566613
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9921     1.0000         0.000049     -0.012555
     2        2.8850     2.9000         0.000180     -0.023949
                      Change in energy:     -0.000083    (0.000100) YES
                   Maximum change of X:      0.018779    (0.007000)  NO
                       RMS change of X:      0.004001    (0.004000)  NO
              Maximum gradient element:      0.003547    (0.003000)  NO
                  RMS gradient element:      0.001024    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.566501 -1023.566384
        QM, MM, energies:  -1023.614355     0.047638
Constr. energy, Constraint-free energy:      0.000217 -1023.566718
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9922     1.0000         0.000049     -0.012441
     2        2.8855     2.9000         0.000168     -0.023144
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.016665    (0.007000)  NO
                       RMS change of X:      0.003484    (0.004000) YES
              Maximum gradient element:      0.007328    (0.003000)  NO
                  RMS gradient element:      0.002128    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1023.566624 -1023.566501
        QM, MM, energies:  -1023.614575     0.047701
Constr. energy, Constraint-free energy:      0.000250 -1023.566874
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9922     1.0000         0.000048     -0.012410
     2        2.8841     2.9000         0.000202     -0.025358
                      Change in energy:     -0.000123    (0.000100)  NO
                   Maximum change of X:      0.018428    (0.007000)  NO
                       RMS change of X:      0.003808    (0.004000) YES
              Maximum gradient element:      0.007673    (0.003000)  NO
                  RMS gradient element:      0.002150    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1023.566675 -1023.566624
        QM, MM, energies:  -1023.614682     0.047686
Constr. energy, Constraint-free energy:      0.000321 -1023.566997
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9913     1.0000         0.000060     -0.013879
     2        2.8819     2.9000         0.000261     -0.028833
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.008074    (0.007000)  NO
                       RMS change of X:      0.001785    (0.004000) YES
              Maximum gradient element:      0.009876    (0.003000)  NO
                  RMS gradient element:      0.002597    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1023.566850 -1023.566675
        QM, MM, energies:  -1023.614888     0.047715
Constr. energy, Constraint-free energy:      0.000324 -1023.567173
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000067     -0.014577
     2        2.8820     2.9000         0.000257     -0.028611
                      Change in energy:     -0.000174    (0.000100)  NO
                   Maximum change of X:      0.013849    (0.007000)  NO
                       RMS change of X:      0.003026    (0.004000) YES
              Maximum gradient element:      0.005286    (0.003000)  NO
                  RMS gradient element:      0.001390    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.566918 -1023.566850
        QM, MM, energies:  -1023.615051     0.047852
Constr. energy, Constraint-free energy:      0.000281 -1023.567199
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000066     -0.014502
     2        2.8836     2.9000         0.000215     -0.026198
                      Change in energy:     -0.000068    (0.000100) YES
                   Maximum change of X:      0.013048    (0.007000)  NO
                       RMS change of X:      0.002617    (0.004000) YES
              Maximum gradient element:      0.005981    (0.003000)  NO
                  RMS gradient element:      0.002109    (0.002000)  NO
 
Situation at step:   17
Present, previous energy:  -1023.567008 -1023.566918
        QM, MM, energies:  -1023.615182     0.047895
Constr. energy, Constraint-free energy:      0.000279 -1023.567287
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014189
     2        2.8835     2.9000         0.000216     -0.026229
                      Change in energy:     -0.000090    (0.000100) YES
                   Maximum change of X:      0.020501    (0.007000)  NO
                       RMS change of X:      0.004043    (0.004000)  NO
              Maximum gradient element:      0.004819    (0.003000)  NO
                  RMS gradient element:      0.001315    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.567075 -1023.567008
        QM, MM, energies:  -1023.615294     0.047924
Constr. energy, Constraint-free energy:      0.000296 -1023.567371
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9915     1.0000         0.000057     -0.013489
     2        2.8827     2.9000         0.000239     -0.027579
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.010184    (0.007000)  NO
                       RMS change of X:      0.002044    (0.004000) YES
              Maximum gradient element:      0.005385    (0.003000)  NO
                  RMS gradient element:      0.001379    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.567176 -1023.567075
        QM, MM, energies:  -1023.615428     0.047947
Constr. energy, Constraint-free energy:      0.000306 -1023.567481
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9915     1.0000         0.000058     -0.013610
     2        2.8824     2.9000         0.000247     -0.028082
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.012778    (0.007000)  NO
                       RMS change of X:      0.002425    (0.004000) YES
              Maximum gradient element:      0.005974    (0.003000)  NO
                  RMS gradient element:      0.001215    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.567222 -1023.567176
        QM, MM, energies:  -1023.615587     0.048060
Constr. energy, Constraint-free energy:      0.000305 -1023.567527
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9914     1.0000         0.000058     -0.013630
     2        2.8824     2.9000         0.000247     -0.028043
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.014691    (0.007000)  NO
                       RMS change of X:      0.002749    (0.004000) YES
              Maximum gradient element:      0.005587    (0.003000)  NO
                  RMS gradient element:      0.001147    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.567280 -1023.567222
        QM, MM, energies:  -1023.615783     0.048181
Constr. energy, Constraint-free energy:      0.000322 -1023.567602
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000061     -0.013952
     2        2.8819     2.9000         0.000261     -0.028819
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.013552    (0.007000)  NO
                       RMS change of X:      0.002818    (0.004000) YES
              Maximum gradient element:      0.002749    (0.003000) YES
                  RMS gradient element:      0.000846    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.567326 -1023.567280
        QM, MM, energies:  -1023.615974     0.048282
Constr. energy, Constraint-free energy:      0.000366 -1023.567691
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000068     -0.014740
     2        2.8807     2.9000         0.000298     -0.030793
                      Change in energy:     -0.000045    (0.000100) YES
                   Maximum change of X:      0.009061    (0.007000)  NO
                       RMS change of X:      0.002206    (0.004000) YES
              Maximum gradient element:      0.004569    (0.003000)  NO
                  RMS gradient element:      0.001029    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.567364 -1023.567326
        QM, MM, energies:  -1023.616094     0.048345
Constr. energy, Constraint-free energy:      0.000384 -1023.567748
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9905     1.0000         0.000072     -0.015196
     2        2.8802     2.9000         0.000311     -0.031506
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.012405    (0.007000)  NO
                       RMS change of X:      0.002770    (0.004000) YES
              Maximum gradient element:      0.003051    (0.003000)  NO
                  RMS gradient element:      0.000986    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.567454 -1023.567364
        QM, MM, energies:  -1023.616208     0.048390
Constr. energy, Constraint-free energy:      0.000364 -1023.567818
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014980
     2        2.8808     2.9000         0.000293     -0.030567
                      Change in energy:     -0.000090    (0.000100) YES
                   Maximum change of X:      0.021881    (0.007000)  NO
                       RMS change of X:      0.004533    (0.004000)  NO
              Maximum gradient element:      0.002659    (0.003000) YES
                  RMS gradient element:      0.000855    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.567508 -1023.567454
        QM, MM, energies:  -1023.616391     0.048549
Constr. energy, Constraint-free energy:      0.000333 -1023.567841
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014196
     2        2.8816     2.9000         0.000270     -0.029347
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.010439    (0.007000)  NO
                       RMS change of X:      0.002439    (0.004000) YES
              Maximum gradient element:      0.002610    (0.003000) YES
                  RMS gradient element:      0.000875    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1023.567561 -1023.567508
        QM, MM, energies:  -1023.616462     0.048550
Constr. energy, Constraint-free energy:      0.000351 -1023.567912
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9913     1.0000         0.000060     -0.013806
     2        2.8809     2.9000         0.000291     -0.030468
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.030633    (0.007000)  NO
                       RMS change of X:      0.006737    (0.004000)  NO
              Maximum gradient element:      0.003260    (0.003000)  NO
                  RMS gradient element:      0.000888    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1023.567668 -1023.567561
        QM, MM, energies:  -1023.616580     0.048538
Constr. energy, Constraint-free energy:      0.000374 -1023.568042
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000051     -0.012688
     2        2.8799     2.9000         0.000323     -0.032107
                      Change in energy:     -0.000107    (0.000100)  NO
                   Maximum change of X:      0.041915    (0.007000)  NO
                       RMS change of X:      0.008490    (0.004000)  NO
              Maximum gradient element:      0.004120    (0.003000)  NO
                  RMS gradient element:      0.001298    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1023.567811 -1023.567668
        QM, MM, energies:  -1023.616593     0.048413
Constr. energy, Constraint-free energy:      0.000368 -1023.568179
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9922     1.0000         0.000049     -0.012495
     2        2.8800     2.9000         0.000319     -0.031884
                      Change in energy:     -0.000143    (0.000100)  NO
                   Maximum change of X:      0.030238    (0.007000)  NO
                       RMS change of X:      0.006221    (0.004000)  NO
              Maximum gradient element:      0.005210    (0.003000)  NO
                  RMS gradient element:      0.001598    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1023.568137 -1023.567811
        QM, MM, energies:  -1023.616325     0.047790
Constr. energy, Constraint-free energy:      0.000398 -1023.568534
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9914     1.0000         0.000058     -0.013649
     2        2.8794     2.9000         0.000339     -0.032877
                      Change in energy:     -0.000326    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.020388    (0.004000)  NO
              Maximum gradient element:      0.003467    (0.003000)  NO
                  RMS gradient element:      0.001126    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1023.568095 -1023.568137
        QM, MM, energies:  -1023.616310     0.047840
Constr. energy, Constraint-free energy:      0.000374 -1023.568469
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000085     -0.016490
     2        2.8810     2.9000         0.000289     -0.030332
                      Change in energy:      0.000042    (0.000100) YES
                   Maximum change of X:      0.060057    (0.007000)  NO
                       RMS change of X:      0.012254    (0.004000)  NO
              Maximum gradient element:      0.008770    (0.003000)  NO
                  RMS gradient element:      0.002445    (0.002000)  NO
 
Situation at step:   31
Present, previous energy:  -1023.568254 -1023.568095
        QM, MM, energies:  -1023.616336     0.047567
Constr. energy, Constraint-free energy:      0.000515 -1023.568769
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9903     1.0000         0.000075     -0.015414
     2        2.8765     2.9000         0.000441     -0.037470
                      Change in energy:     -0.000159    (0.000100)  NO
                   Maximum change of X:      0.011647    (0.007000)  NO
                       RMS change of X:      0.002252    (0.004000) YES
              Maximum gradient element:      0.003747    (0.003000)  NO
                  RMS gradient element:      0.001002    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1023.568310 -1023.568254
        QM, MM, energies:  -1023.616289     0.047512
Constr. energy, Constraint-free energy:      0.000466 -1023.568776
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000065     -0.014397
     2        2.8776     2.9000         0.000401     -0.035741
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.016486    (0.007000)  NO
                       RMS change of X:      0.003321    (0.004000) YES
              Maximum gradient element:      0.001842    (0.003000) YES
                  RMS gradient element:      0.000636    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1023.568337 -1023.568310
        QM, MM, energies:  -1023.616320     0.047538
Constr. energy, Constraint-free energy:      0.000445 -1023.568782
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000064     -0.014277
     2        2.8781     2.9000         0.000381     -0.034845
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.015338    (0.007000)  NO
                       RMS change of X:      0.003023    (0.004000) YES
              Maximum gradient element:      0.001367    (0.003000) YES
                  RMS gradient element:      0.000463    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1023.568358 -1023.568337
        QM, MM, energies:  -1023.616389     0.047574
Constr. energy, Constraint-free energy:      0.000457 -1023.568815
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000066     -0.014464
     2        2.8778     2.9000         0.000391     -0.035301
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.010222    (0.007000)  NO
                       RMS change of X:      0.002181    (0.004000) YES
              Maximum gradient element:      0.001485    (0.003000) YES
                  RMS gradient element:      0.000480    (0.002000) YES
 
Situation at step:   35
Present, previous energy:  -1023.568379 -1023.568358
        QM, MM, energies:  -1023.616504     0.047651
Constr. energy, Constraint-free energy:      0.000474 -1023.568853
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000065     -0.014423
     2        2.8773     2.9000         0.000409     -0.036101
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.006314    (0.007000) YES
                       RMS change of X:      0.001872    (0.004000) YES
              Maximum gradient element:      0.001920    (0.003000) YES
                  RMS gradient element:      0.000591    (0.002000) YES
 
The optimization has completed.
Congratulations!!
