
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.434503     0.000000
        QM, MM, energies:  -1289.202641    21.759747
Constr. energy, Constraint-free energy:      0.008391 -1267.442894
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016141
     2        2.2979     2.4000         0.008309     -0.162736
                      Change in energy:  -1267.434503    (0.000100)  NO
                   Maximum change of X:      0.097980    (0.007000)  NO
                       RMS change of X:      0.013469    (0.004000)  NO
              Maximum gradient element:      0.139971    (0.003000)  NO
                  RMS gradient element:      0.019242    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.411782 -1267.434503
        QM, MM, energies:  -1289.184125    21.759933
Constr. energy, Constraint-free energy:      0.012410 -1267.424193
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2849     1.3000         0.000183     -0.024131
     2        2.5239     2.4000         0.012227      0.197412
                      Change in energy:      0.022720    (0.000100)  NO
                   Maximum change of X:      0.059021    (0.007000)  NO
                       RMS change of X:      0.008322    (0.004000)  NO
              Maximum gradient element:      0.247937    (0.003000)  NO
                  RMS gradient element:      0.034662    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.441764 -1267.411782
        QM, MM, energies:  -1289.201613    21.759818
Constr. energy, Constraint-free energy:      0.000032 -1267.441796
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3042     1.3000         0.000014      0.006770
     2        2.3953     2.4000         0.000018     -0.007489
                      Change in energy:     -0.029981    (0.000100)  NO
                   Maximum change of X:      0.029624    (0.007000)  NO
                       RMS change of X:      0.005342    (0.004000)  NO
              Maximum gradient element:      0.048471    (0.003000)  NO
                  RMS gradient element:      0.008631    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.430090 -1267.441764
        QM, MM, energies:  -1289.201713    21.760069
Constr. energy, Constraint-free energy:      0.011554 -1267.441643
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1835     1.3000         0.010815     -0.185661
     2        2.3696     2.4000         0.000739     -0.048517
                      Change in energy:      0.011674    (0.000100)  NO
                   Maximum change of X:      0.028282    (0.007000)  NO
                       RMS change of X:      0.004246    (0.004000)  NO
              Maximum gradient element:      0.292358    (0.003000)  NO
                  RMS gradient element:      0.042931    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.432480 -1267.430090
        QM, MM, energies:  -1289.192517    21.759909
Constr. energy, Constraint-free energy:      0.000129 -1267.432609
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2930     1.3000         0.000039     -0.011092
     2        2.3893     2.4000         0.000090     -0.016979
                      Change in energy:     -0.002390    (0.000100)  NO
                   Maximum change of X:      0.023476    (0.007000)  NO
                       RMS change of X:      0.004882    (0.004000)  NO
              Maximum gradient element:      0.038137    (0.003000)  NO
                  RMS gradient element:      0.008063    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.438559 -1267.432480
        QM, MM, energies:  -1289.198361    21.759763
Constr. energy, Constraint-free energy:      0.000039 -1267.438598
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2999     1.3000         0.000000     -0.000203
     2        2.3930     2.4000         0.000039     -0.011091
                      Change in energy:     -0.006080    (0.000100)  NO
                   Maximum change of X:      0.013981    (0.007000)  NO
                       RMS change of X:      0.003239    (0.004000) YES
              Maximum gradient element:      0.070193    (0.003000)  NO
                  RMS gradient element:      0.016192    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.442201 -1267.438559
        QM, MM, energies:  -1289.202313    21.759909
Constr. energy, Constraint-free energy:      0.000203 -1267.442404
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015411
     2        2.3873     2.4000         0.000128     -0.020235
                      Change in energy:     -0.003642    (0.000100)  NO
                   Maximum change of X:      0.015860    (0.007000)  NO
                       RMS change of X:      0.003061    (0.004000) YES
              Maximum gradient element:      0.024518    (0.003000)  NO
                  RMS gradient element:      0.005027    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.442056 -1267.442201
        QM, MM, energies:  -1289.202281    21.759936
Constr. energy, Constraint-free energy:      0.000289 -1267.442345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2836     1.3000         0.000214     -0.026118
     2        2.3903     2.4000         0.000075     -0.015472
                      Change in energy:      0.000146    (0.000100)  NO
                   Maximum change of X:      0.008248    (0.007000)  NO
                       RMS change of X:      0.001749    (0.004000) YES
              Maximum gradient element:      0.033994    (0.003000)  NO
                  RMS gradient element:      0.007027    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.442757 -1267.442056
        QM, MM, energies:  -1289.202851    21.759936
Constr. energy, Constraint-free energy:      0.000157 -1267.442915
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2860     1.3000         0.000155     -0.022257
     2        2.3984     2.4000         0.000002     -0.002570
                      Change in energy:     -0.000702    (0.000100)  NO
                   Maximum change of X:      0.006286    (0.007000) YES
                       RMS change of X:      0.001392    (0.004000) YES
              Maximum gradient element:      0.009239    (0.003000)  NO
                  RMS gradient element:      0.002480    (0.002000)  NO
 
Situation at step:   10
Present, previous energy:  -1267.442723 -1267.442757
        QM, MM, energies:  -1289.202703    21.759885
Constr. energy, Constraint-free energy:      0.000095 -1267.442818
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000092     -0.017131
     2        2.4018     2.4000         0.000003      0.002851
                      Change in energy:      0.000034    (0.000100) YES
                   Maximum change of X:      0.003896    (0.007000) YES
                       RMS change of X:      0.000832    (0.004000) YES
              Maximum gradient element:      0.012314    (0.003000)  NO
                  RMS gradient element:      0.002809    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.442880 -1267.442723
        QM, MM, energies:  -1289.202887    21.759911
Constr. energy, Constraint-free energy:      0.000097 -1267.442976
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017538
     2        2.4000     2.4000         0.000000      0.000009
                      Change in energy:     -0.000157    (0.000100)  NO
                   Maximum change of X:      0.004247    (0.007000) YES
                       RMS change of X:      0.000733    (0.004000) YES
              Maximum gradient element:      0.004353    (0.003000)  NO
                  RMS gradient element:      0.000943    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.442887 -1267.442880
        QM, MM, energies:  -1289.202898    21.759897
Constr. energy, Constraint-free energy:      0.000114 -1267.443001
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019047
     2        2.3992     2.4000         0.000000     -0.001203
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.003537    (0.007000) YES
                       RMS change of X:      0.000533    (0.004000) YES
              Maximum gradient element:      0.005800    (0.003000)  NO
                  RMS gradient element:      0.001464    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.442942 -1267.442887
        QM, MM, energies:  -1289.202941    21.759892
Constr. energy, Constraint-free energy:      0.000107 -1267.443049
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018454
     2        2.3999     2.4000         0.000000     -0.000096
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.010401    (0.007000)  NO
                       RMS change of X:      0.001414    (0.004000) YES
              Maximum gradient element:      0.004393    (0.003000)  NO
                  RMS gradient element:      0.000696    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.442985 -1267.442942
        QM, MM, energies:  -1289.202945    21.759874
Constr. energy, Constraint-free energy:      0.000085 -1267.443070
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000084     -0.016343
     2        2.4013     2.4000         0.000001      0.002065
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.011905    (0.007000)  NO
                       RMS change of X:      0.001680    (0.004000) YES
              Maximum gradient element:      0.006303    (0.003000)  NO
                  RMS gradient element:      0.001326    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.443051 -1267.442985
        QM, MM, energies:  -1289.202987    21.759852
Constr. energy, Constraint-free energy:      0.000083 -1267.443134
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000081     -0.016026
     2        2.4019     2.4000         0.000003      0.002955
                      Change in energy:     -0.000066    (0.000100) YES
                   Maximum change of X:      0.014364    (0.007000)  NO
                       RMS change of X:      0.002090    (0.004000) YES
              Maximum gradient element:      0.005438    (0.003000)  NO
                  RMS gradient element:      0.001136    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.443086 -1267.443051
        QM, MM, energies:  -1289.202976    21.759816
Constr. energy, Constraint-free energy:      0.000074 -1267.443161
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015284
     2        2.4012     2.4000         0.000001      0.001901
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.007132    (0.007000)  NO
                       RMS change of X:      0.001008    (0.004000) YES
              Maximum gradient element:      0.004963    (0.003000)  NO
                  RMS gradient element:      0.001215    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.442992 -1267.443086
        QM, MM, energies:  -1289.202965    21.759900
Constr. energy, Constraint-free energy:      0.000074 -1267.443066
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000073     -0.015208
     2        2.4014     2.4000         0.000001      0.002159
                      Change in energy:      0.000095    (0.000100) YES
                   Maximum change of X:      0.002356    (0.007000) YES
                       RMS change of X:      0.000452    (0.004000) YES
              Maximum gradient element:      0.003377    (0.003000)  NO
                  RMS gradient element:      0.000650    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.443004 -1267.442992
        QM, MM, energies:  -1289.202962    21.759887
Constr. energy, Constraint-free energy:      0.000071 -1267.443075
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000068     -0.014755
     2        2.4019     2.4000         0.000003      0.003093
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.001798    (0.007000) YES
                       RMS change of X:      0.000406    (0.004000) YES
              Maximum gradient element:      0.002076    (0.003000) YES
                  RMS gradient element:      0.000605    (0.002000) YES
 
The optimization has completed.
Congratulations!!
