
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.556476     0.000000
        QM, MM, energies:  -1023.606329     0.047707
Constr. energy, Constraint-free energy:      0.002145 -1023.558622
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0493     1.0000         0.001935      0.078539
     2        3.0838     3.1000         0.000210     -0.025878
                      Change in energy:  -1023.556476    (0.000100)  NO
                   Maximum change of X:      0.090635    (0.007000)  NO
                       RMS change of X:      0.015461    (0.004000)  NO
              Maximum gradient element:      0.129478    (0.003000)  NO
                  RMS gradient element:      0.022088    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.505064 -1023.556476
        QM, MM, energies:  -1023.577443     0.047891
Constr. energy, Constraint-free energy:      0.024487 -1023.529551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.8253     1.0000         0.024314     -0.278375
     2        3.0852     3.1000         0.000173     -0.023514
                      Change in energy:      0.051412    (0.000100)  NO
                   Maximum change of X:      0.075751    (0.007000)  NO
                       RMS change of X:      0.012755    (0.004000)  NO
              Maximum gradient element:      0.624611    (0.003000)  NO
                  RMS gradient element:      0.105177    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.560731 -1023.505064
        QM, MM, energies:  -1023.608661     0.047707
Constr. energy, Constraint-free energy:      0.000222 -1023.560954
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0099     1.0000         0.000078      0.015741
     2        3.0865     3.1000         0.000145     -0.021477
                      Change in energy:     -0.055667    (0.000100)  NO
                   Maximum change of X:      0.006335    (0.007000) YES
                       RMS change of X:      0.001165    (0.004000) YES
              Maximum gradient element:      0.042824    (0.003000)  NO
                  RMS gradient element:      0.007364    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.561174 -1023.560731
        QM, MM, energies:  -1023.609207     0.047766
Constr. energy, Constraint-free energy:      0.000267 -1023.561441
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9979     1.0000         0.000004     -0.003346
     2        3.0818     3.1000         0.000263     -0.028975
                      Change in energy:     -0.000443    (0.000100)  NO
                   Maximum change of X:      0.008979    (0.007000)  NO
                       RMS change of X:      0.001750    (0.004000) YES
              Maximum gradient element:      0.015070    (0.003000)  NO
                  RMS gradient element:      0.002975    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.561018 -1023.561174
        QM, MM, energies:  -1023.608950     0.047670
Constr. energy, Constraint-free energy:      0.000262 -1023.561280
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9852     1.0000         0.000176     -0.023654
     2        3.0896     3.1000         0.000086     -0.016569
                      Change in energy:      0.000156    (0.000100)  NO
                   Maximum change of X:      0.003461    (0.007000) YES
                       RMS change of X:      0.001017    (0.004000) YES
              Maximum gradient element:      0.017251    (0.003000)  NO
                  RMS gradient element:      0.005581    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.561283 -1023.561018
        QM, MM, energies:  -1023.609249     0.047750
Constr. energy, Constraint-free energy:      0.000216 -1023.561500
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9902     1.0000         0.000076     -0.015563
     2        3.0867     3.1000         0.000140     -0.021155
                      Change in energy:     -0.000265    (0.000100)  NO
                   Maximum change of X:      0.003252    (0.007000) YES
                       RMS change of X:      0.000762    (0.004000) YES
              Maximum gradient element:      0.004477    (0.003000)  NO
                  RMS gradient element:      0.001384    (0.002000) YES
 
Situation at step:    7
Present, previous energy:  -1023.561259 -1023.561283
        QM, MM, energies:  -1023.609366     0.047758
Constr. energy, Constraint-free energy:      0.000349 -1023.561608
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9932     1.0000         0.000037     -0.010804
     2        3.0802     3.1000         0.000312     -0.031532
                      Change in energy:      0.000024    (0.000100) YES
                   Maximum change of X:      0.002255    (0.007000) YES
                       RMS change of X:      0.000515    (0.004000) YES
              Maximum gradient element:      0.009554    (0.003000)  NO
                  RMS gradient element:      0.002201    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1023.561315 -1023.561259
        QM, MM, energies:  -1023.609358     0.047782
Constr. energy, Constraint-free energy:      0.000261 -1023.561576
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9918     1.0000         0.000054     -0.013119
     2        3.0839     3.1000         0.000207     -0.025693
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.002014    (0.007000) YES
                       RMS change of X:      0.000555    (0.004000) YES
              Maximum gradient element:      0.002118    (0.003000) YES
                  RMS gradient element:      0.000695    (0.002000) YES
 
The optimization has completed.
Congratulations!!
