
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.409579     0.000000
        QM, MM, energies:  -1289.182954    21.761604
Constr. energy, Constraint-free energy:      0.011772 -1267.421350
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017006
     2        2.6789     2.8000         0.011681     -0.192949
                      Change in energy:  -1267.409579    (0.000100)  NO
                   Maximum change of X:      0.099555    (0.007000)  NO
                       RMS change of X:      0.013272    (0.004000)  NO
              Maximum gradient element:      0.142221    (0.003000)  NO
                  RMS gradient element:      0.018960    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.400639 -1267.409579
        QM, MM, energies:  -1289.171410    21.762458
Constr. energy, Constraint-free energy:      0.008314 -1267.408952
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2909     1.3000         0.000067     -0.014565
     2        2.9017     2.8000         0.008247      0.162126
                      Change in energy:      0.008940    (0.000100)  NO
                   Maximum change of X:      0.063846    (0.007000)  NO
                       RMS change of X:      0.007881    (0.004000)  NO
              Maximum gradient element:      0.247235    (0.003000)  NO
                  RMS gradient element:      0.030528    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.416924 -1267.400639
        QM, MM, energies:  -1289.179405    21.762063
Constr. energy, Constraint-free energy:      0.000419 -1267.417342
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017862
     2        2.7800     2.8000         0.000318     -0.031861
                      Change in energy:     -0.016285    (0.000100)  NO
                   Maximum change of X:      0.021642    (0.007000)  NO
                       RMS change of X:      0.003020    (0.004000) YES
              Maximum gradient element:      0.028889    (0.003000)  NO
                  RMS gradient element:      0.004420    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.416471 -1267.416924
        QM, MM, energies:  -1289.179581    21.761999
Constr. energy, Constraint-free energy:      0.001111 -1267.417582
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000154     -0.022131
     2        2.7653     2.8000         0.000958     -0.055247
                      Change in energy:      0.000453    (0.000100)  NO
                   Maximum change of X:      0.009246    (0.007000)  NO
                       RMS change of X:      0.001812    (0.004000) YES
              Maximum gradient element:      0.040797    (0.003000)  NO
                  RMS gradient element:      0.007618    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.417338 -1267.416471
        QM, MM, energies:  -1289.179913    21.762022
Constr. energy, Constraint-free energy:      0.000553 -1267.417891
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2956     1.3000         0.000015     -0.006965
     2        2.7740     2.8000         0.000538     -0.041396
                      Change in energy:     -0.000867    (0.000100)  NO
                   Maximum change of X:      0.013809    (0.007000)  NO
                       RMS change of X:      0.002230    (0.004000) YES
              Maximum gradient element:      0.023877    (0.003000)  NO
                  RMS gradient element:      0.003315    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.415407 -1267.417338
        QM, MM, energies:  -1289.179976    21.762173
Constr. energy, Constraint-free energy:      0.002396 -1267.417803
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2479     1.3000         0.002163     -0.083035
     2        2.7829     2.8000         0.000233     -0.027240
                      Change in energy:      0.001932    (0.000100)  NO
                   Maximum change of X:      0.012116    (0.007000)  NO
                       RMS change of X:      0.001746    (0.004000) YES
              Maximum gradient element:      0.140742    (0.003000)  NO
                  RMS gradient element:      0.017876    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.417428 -1267.415407
        QM, MM, energies:  -1289.179949    21.762105
Constr. energy, Constraint-free energy:      0.000417 -1267.417844
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000073     -0.015206
     2        2.7792     2.8000         0.000344     -0.033116
                      Change in energy:     -0.002021    (0.000100)  NO
                   Maximum change of X:      0.006514    (0.007000) YES
                       RMS change of X:      0.001517    (0.004000) YES
              Maximum gradient element:      0.008617    (0.003000)  NO
                  RMS gradient element:      0.002021    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.417315 -1267.417428
        QM, MM, energies:  -1289.179936    21.761981
Constr. energy, Constraint-free energy:      0.000640 -1267.417955
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017570
     2        2.7739     2.8000         0.000543     -0.041614
                      Change in energy:      0.000112    (0.000100)  NO
                   Maximum change of X:      0.003389    (0.007000) YES
                       RMS change of X:      0.000922    (0.004000) YES
              Maximum gradient element:      0.013650    (0.003000)  NO
                  RMS gradient element:      0.003514    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.417544 -1267.417315
        QM, MM, energies:  -1289.180119    21.762046
Constr. energy, Constraint-free energy:      0.000529 -1267.418074
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017593
     2        2.7767     2.8000         0.000432     -0.037116
                      Change in energy:     -0.000229    (0.000100)  NO
                   Maximum change of X:      0.003353    (0.007000) YES
                       RMS change of X:      0.000836    (0.004000) YES
              Maximum gradient element:      0.004047    (0.003000)  NO
                  RMS gradient element:      0.000978    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.417548 -1267.417544
        QM, MM, energies:  -1289.180052    21.762058
Constr. energy, Constraint-free energy:      0.000445 -1267.417993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017502
     2        2.7791     2.8000         0.000349     -0.033369
                      Change in energy:     -0.000004    (0.000100) YES
                   Maximum change of X:      0.003610    (0.007000) YES
                       RMS change of X:      0.000677    (0.004000) YES
              Maximum gradient element:      0.008495    (0.003000)  NO
                  RMS gradient element:      0.001776    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.417632 -1267.417548
        QM, MM, energies:  -1289.180112    21.762029
Constr. energy, Constraint-free energy:      0.000451 -1267.418083
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017337
     2        2.7788     2.8000         0.000357     -0.033715
                      Change in energy:     -0.000084    (0.000100) YES
                   Maximum change of X:      0.011897    (0.007000)  NO
                       RMS change of X:      0.001892    (0.004000) YES
              Maximum gradient element:      0.003245    (0.003000)  NO
                  RMS gradient element:      0.000697    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.417718 -1267.417632
        QM, MM, energies:  -1289.180131    21.761948
Constr. energy, Constraint-free energy:      0.000464 -1267.418183
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000087     -0.016669
     2        2.7782     2.8000         0.000377     -0.034672
                      Change in energy:     -0.000086    (0.000100) YES
                   Maximum change of X:      0.020645    (0.007000)  NO
                       RMS change of X:      0.003174    (0.004000) YES
              Maximum gradient element:      0.004288    (0.003000)  NO
                  RMS gradient element:      0.001244    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.417803 -1267.417718
        QM, MM, energies:  -1289.180067    21.761855
Constr. energy, Constraint-free energy:      0.000409 -1267.418212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016145
     2        2.7797     2.8000         0.000328     -0.032309
                      Change in energy:     -0.000084    (0.000100) YES
                   Maximum change of X:      0.011803    (0.007000)  NO
                       RMS change of X:      0.001780    (0.004000) YES
              Maximum gradient element:      0.010158    (0.003000)  NO
                  RMS gradient element:      0.001827    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.417861 -1267.417803
        QM, MM, energies:  -1289.179981    21.761762
Constr. energy, Constraint-free energy:      0.000358 -1267.418219
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015426
     2        2.7811     2.8000         0.000283     -0.030040
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.010559    (0.007000)  NO
                       RMS change of X:      0.001568    (0.004000) YES
              Maximum gradient element:      0.005972    (0.003000)  NO
                  RMS gradient element:      0.001424    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.417895 -1267.417861
        QM, MM, energies:  -1289.179917    21.761693
Constr. energy, Constraint-free energy:      0.000329 -1267.418223
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000064     -0.014280
     2        2.7818     2.8000         0.000265     -0.029045
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.001710    (0.007000) YES
                       RMS change of X:      0.000454    (0.004000) YES
              Maximum gradient element:      0.004170    (0.003000)  NO
                  RMS gradient element:      0.001244    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.417920 -1267.417895
        QM, MM, energies:  -1289.179955    21.761687
Constr. energy, Constraint-free energy:      0.000348 -1267.418268
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2912     1.3000         0.000062     -0.014078
     2        2.7811     2.8000         0.000286     -0.030186
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.001635    (0.007000) YES
                       RMS change of X:      0.000482    (0.004000) YES
              Maximum gradient element:      0.003102    (0.003000)  NO
                  RMS gradient element:      0.000870    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.417945 -1267.417920
        QM, MM, energies:  -1289.179953    21.761652
Constr. energy, Constraint-free energy:      0.000357 -1267.418302
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000065     -0.014377
     2        2.7809     2.8000         0.000292     -0.030499
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.006839    (0.007000) YES
                       RMS change of X:      0.001103    (0.004000) YES
              Maximum gradient element:      0.002940    (0.003000) YES
                  RMS gradient element:      0.000549    (0.002000) YES
 
The optimization has completed.
Congratulations!!
