
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.590386     0.000000
        QM, MM, energies:  -1023.646698     0.048461
Constr. energy, Constraint-free energy:      0.007850 -1023.598237
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004528
     2        3.0992     3.0000         0.007844      0.158114
                      Change in energy:  -1023.590386    (0.000100)  NO
                   Maximum change of X:      0.069081    (0.007000)  NO
                       RMS change of X:      0.015332    (0.004000)  NO
              Maximum gradient element:      0.098687    (0.003000)  NO
                  RMS gradient element:      0.021903    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.579207 -1023.590386
        QM, MM, energies:  -1023.639524     0.048282
Constr. energy, Constraint-free energy:      0.012034 -1023.591241
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0007     1.0000         0.000000      0.001074
     2        2.8771     3.0000         0.012034     -0.195842
                      Change in energy:      0.011179    (0.000100)  NO
                   Maximum change of X:      0.060466    (0.007000)  NO
                       RMS change of X:      0.009376    (0.004000)  NO
              Maximum gradient element:      0.245292    (0.003000)  NO
                  RMS gradient element:      0.039194    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.597377 -1023.579207
        QM, MM, energies:  -1023.645193     0.047804
Constr. energy, Constraint-free energy:      0.000013 -1023.597389
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0039     1.0000         0.000012      0.006234
     2        2.9993     3.0000         0.000000     -0.001130
                      Change in energy:     -0.018170    (0.000100)  NO
                   Maximum change of X:      0.019855    (0.007000)  NO
                       RMS change of X:      0.004758    (0.004000)  NO
              Maximum gradient element:      0.039619    (0.003000)  NO
                  RMS gradient element:      0.007228    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.596772 -1023.597377
        QM, MM, energies:  -1023.645034     0.047822
Constr. energy, Constraint-free energy:      0.000439 -1023.597211
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9957     1.0000         0.000015     -0.006904
     2        3.0231     3.0000         0.000424      0.036768
                      Change in energy:      0.000604    (0.000100)  NO
                   Maximum change of X:      0.010878    (0.007000)  NO
                       RMS change of X:      0.002805    (0.004000) YES
              Maximum gradient element:      0.043858    (0.003000)  NO
                  RMS gradient element:      0.010533    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.598135 -1023.596772
        QM, MM, energies:  -1023.646079     0.047853
Constr. energy, Constraint-free energy:      0.000092 -1023.598226
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0084     1.0000         0.000056      0.013360
     2        3.0067     3.0000         0.000036      0.010655
                      Change in energy:     -0.001362    (0.000100)  NO
                   Maximum change of X:      0.008468    (0.007000)  NO
                       RMS change of X:      0.002087    (0.004000) YES
              Maximum gradient element:      0.015579    (0.003000)  NO
                  RMS gradient element:      0.003261    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.597894 -1023.598135
        QM, MM, energies:  -1023.645729     0.047771
Constr. energy, Constraint-free energy:      0.000064 -1023.597957
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014044
     2        2.9985     3.0000         0.000002     -0.002404
                      Change in energy:      0.000241    (0.000100)  NO
                   Maximum change of X:      0.006925    (0.007000) YES
                       RMS change of X:      0.001344    (0.004000) YES
              Maximum gradient element:      0.033905    (0.003000)  NO
                  RMS gradient element:      0.006003    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.598260 -1023.597894
        QM, MM, energies:  -1023.646033     0.047744
Constr. energy, Constraint-free energy:      0.000029 -1023.598289
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0054     1.0000         0.000023      0.008585
     2        3.0026     3.0000         0.000006      0.004218
                      Change in energy:     -0.000367    (0.000100)  NO
                   Maximum change of X:      0.005642    (0.007000) YES
                       RMS change of X:      0.001213    (0.004000) YES
              Maximum gradient element:      0.008903    (0.003000)  NO
                  RMS gradient element:      0.001805    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.598212 -1023.598260
        QM, MM, energies:  -1023.646010     0.047766
Constr. energy, Constraint-free energy:      0.000033 -1023.598244
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0010     1.0000         0.000001      0.001601
     2        3.0063     3.0000         0.000032      0.010076
                      Change in energy:      0.000048    (0.000100) YES
                   Maximum change of X:      0.002306    (0.007000) YES
                       RMS change of X:      0.000747    (0.004000) YES
              Maximum gradient element:      0.009255    (0.003000)  NO
                  RMS gradient element:      0.002775    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.598322 -1023.598212
        QM, MM, energies:  -1023.646101     0.047759
Constr. energy, Constraint-free energy:      0.000020 -1023.598342
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0033     1.0000         0.000009      0.005281
     2        3.0038     3.0000         0.000012      0.006070
                      Change in energy:     -0.000110    (0.000100)  NO
                   Maximum change of X:      0.003323    (0.007000) YES
                       RMS change of X:      0.000540    (0.004000) YES
              Maximum gradient element:      0.003693    (0.003000)  NO
                  RMS gradient element:      0.000624    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.598334 -1023.598322
        QM, MM, energies:  -1023.646063     0.047718
Constr. energy, Constraint-free energy:      0.000012 -1023.598346
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000006      0.004549
     2        3.0026     3.0000         0.000005      0.004131
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.002660    (0.007000) YES
                       RMS change of X:      0.000658    (0.004000) YES
              Maximum gradient element:      0.003262    (0.003000)  NO
                  RMS gradient element:      0.000828    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.598361 -1023.598334
        QM, MM, energies:  -1023.646078     0.047703
Constr. energy, Constraint-free energy:      0.000013 -1023.598375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0033     1.0000         0.000009      0.005309
     2        3.0024     3.0000         0.000005      0.003830
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.010748    (0.007000)  NO
                       RMS change of X:      0.002547    (0.004000) YES
              Maximum gradient element:      0.002688    (0.003000) YES
                  RMS gradient element:      0.000536    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.598390 -1023.598361
        QM, MM, energies:  -1023.646112     0.047704
Constr. energy, Constraint-free energy:      0.000018 -1023.598408
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0041     1.0000         0.000013      0.006514
     2        3.0023     3.0000         0.000004      0.003655
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.003813    (0.007000) YES
                       RMS change of X:      0.000773    (0.004000) YES
              Maximum gradient element:      0.003893    (0.003000)  NO
                  RMS gradient element:      0.001204    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.598410 -1023.598390
        QM, MM, energies:  -1023.646138     0.047711
Constr. energy, Constraint-free energy:      0.000017 -1023.598426
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0041     1.0000         0.000014      0.006607
     2        3.0019     3.0000         0.000003      0.003089
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.001600    (0.007000) YES
                       RMS change of X:      0.000412    (0.004000) YES
              Maximum gradient element:      0.003198    (0.003000)  NO
                  RMS gradient element:      0.000847    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.598417 -1023.598410
        QM, MM, energies:  -1023.646101     0.047674
Constr. energy, Constraint-free energy:      0.000010 -1023.598427
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.004976
     2        3.0018     3.0000         0.000003      0.002917
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.001483    (0.007000) YES
                       RMS change of X:      0.000389    (0.004000) YES
              Maximum gradient element:      0.002606    (0.003000) YES
                  RMS gradient element:      0.000878    (0.002000) YES
 
The optimization has completed.
Congratulations!!
