
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.285723     0.000000
        QM, MM, energies:  -1288.442722     0.137183
Constr. energy, Constraint-free energy:      0.019816 -1288.305539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2935    -1.3000         0.000034      0.010386
     2        1.7424     1.9000         0.019782     -0.251097
                      Change in energy:  -1288.285723    (0.000100)  NO
                   Maximum change of X:      0.082060    (0.007000)  NO
                       RMS change of X:      0.013421    (0.004000)  NO
              Maximum gradient element:      0.117229    (0.003000)  NO
                  RMS gradient element:      0.019173    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.279941 -1288.285723
        QM, MM, energies:  -1288.420799     0.137431
Constr. energy, Constraint-free energy:      0.003427 -1288.283368
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000023      0.008518
     2        1.9654     1.9000         0.003404      0.104156
                      Change in energy:      0.005782    (0.000100)  NO
                   Maximum change of X:      0.049640    (0.007000)  NO
                       RMS change of X:      0.007577    (0.004000)  NO
              Maximum gradient element:      0.168832    (0.003000)  NO
                  RMS gradient element:      0.025813    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.293010 -1288.279941
        QM, MM, energies:  -1288.433077     0.137495
Constr. energy, Constraint-free energy:      0.002572 -1288.295582
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008998
     2        1.8435     1.9000         0.002547     -0.090099
                      Change in energy:     -0.013068    (0.000100)  NO
                   Maximum change of X:      0.016919    (0.007000)  NO
                       RMS change of X:      0.002943    (0.004000) YES
              Maximum gradient element:      0.026535    (0.003000)  NO
                  RMS gradient element:      0.004191    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.292567 -1288.293010
        QM, MM, energies:  -1288.434003     0.137484
Constr. energy, Constraint-free energy:      0.003953 -1288.296519
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2959    -1.3000         0.000013      0.006485
     2        1.8297     1.9000         0.003939     -0.112051
                      Change in energy:      0.000443    (0.000100)  NO
                   Maximum change of X:      0.009566    (0.007000)  NO
                       RMS change of X:      0.001828    (0.004000) YES
              Maximum gradient element:      0.035503    (0.003000)  NO
                  RMS gradient element:      0.007441    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.293438 -1288.292567
        QM, MM, energies:  -1288.433903     0.137468
Constr. energy, Constraint-free energy:      0.002997 -1288.296435
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2880    -1.3000         0.000115      0.019155
     2        1.8399     1.9000         0.002881     -0.095832
                      Change in energy:     -0.000871    (0.000100)  NO
                   Maximum change of X:      0.009757    (0.007000)  NO
                       RMS change of X:      0.001788    (0.004000) YES
              Maximum gradient element:      0.015508    (0.003000)  NO
                  RMS gradient element:      0.002601    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.292100 -1288.293438
        QM, MM, energies:  -1288.432548     0.137462
Constr. energy, Constraint-free energy:      0.002987 -1288.295086
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3269    -1.3000         0.000577     -0.042882
     2        1.8450     1.9000         0.002410     -0.087636
                      Change in energy:      0.001338    (0.000100)  NO
                   Maximum change of X:      0.007709    (0.007000)  NO
                       RMS change of X:      0.001455    (0.004000) YES
              Maximum gradient element:      0.088869    (0.003000)  NO
                  RMS gradient element:      0.014911    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.293507 -1288.292100
        QM, MM, energies:  -1288.433705     0.137458
Constr. energy, Constraint-free energy:      0.002740 -1288.296247
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000035      0.010624
     2        1.8417     1.9000         0.002705     -0.092843
                      Change in energy:     -0.001408    (0.000100)  NO
                   Maximum change of X:      0.003703    (0.007000) YES
                       RMS change of X:      0.000867    (0.004000) YES
              Maximum gradient element:      0.005325    (0.003000)  NO
                  RMS gradient element:      0.001203    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.293469 -1288.293507
        QM, MM, energies:  -1288.433808     0.137485
Constr. energy, Constraint-free energy:      0.002854 -1288.296323
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000037      0.010861
     2        1.8405     1.9000         0.002817     -0.094752
                      Change in energy:      0.000038    (0.000100) YES
                   Maximum change of X:      0.002264    (0.007000) YES
                       RMS change of X:      0.000542    (0.004000) YES
              Maximum gradient element:      0.011118    (0.003000)  NO
                  RMS gradient element:      0.002297    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.293562 -1288.293469
        QM, MM, energies:  -1288.433814     0.137486
Constr. energy, Constraint-free energy:      0.002767 -1288.296328
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000036      0.010731
     2        1.8415     1.9000         0.002730     -0.093286
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.002751    (0.007000) YES
                       RMS change of X:      0.000551    (0.004000) YES
              Maximum gradient element:      0.002320    (0.003000) YES
                  RMS gradient element:      0.000538    (0.002000) YES
 
The optimization has completed.
Congratulations!!
