
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.368848     0.000000
        QM, MM, energies:  -1288.459680     0.081374
Constr. energy, Constraint-free energy:      0.009458 -1288.378307
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2980    -1.3000         0.000003      0.003145
     2        2.6089     2.5000         0.009455      0.173596
                      Change in energy:  -1288.368848    (0.000100)  NO
                   Maximum change of X:      0.078856    (0.007000)  NO
                       RMS change of X:      0.013422    (0.004000)  NO
              Maximum gradient element:      0.112651    (0.003000)  NO
                  RMS gradient element:      0.019174    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.357853 -1288.368848
        QM, MM, energies:  -1288.449555     0.081357
Constr. energy, Constraint-free energy:      0.010345 -1288.368197
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2985    -1.3000         0.000002      0.002441
     2        2.3861     2.5000         0.010343     -0.181563
                      Change in energy:      0.010996    (0.000100)  NO
                   Maximum change of X:      0.042712    (0.007000)  NO
                       RMS change of X:      0.008191    (0.004000)  NO
              Maximum gradient element:      0.177838    (0.003000)  NO
                  RMS gradient element:      0.033490    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.375381 -1288.357853
        QM, MM, energies:  -1288.457004     0.081364
Constr. energy, Constraint-free energy:      0.000259 -1288.375640
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3144    -1.3000         0.000164     -0.022893
     2        2.5109     2.5000         0.000095      0.017385
                      Change in energy:     -0.017529    (0.000100)  NO
                   Maximum change of X:      0.033685    (0.007000)  NO
                       RMS change of X:      0.005842    (0.004000)  NO
              Maximum gradient element:      0.059246    (0.003000)  NO
                  RMS gradient element:      0.009176    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.365492 -1288.375381
        QM, MM, energies:  -1288.455640     0.081392
Constr. energy, Constraint-free energy:      0.008756 -1288.374248
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2063    -1.3000         0.006998      0.149344
     2        2.5470     2.5000         0.001758      0.074853
                      Change in energy:      0.009889    (0.000100)  NO
                   Maximum change of X:      0.027844    (0.007000)  NO
                       RMS change of X:      0.004389    (0.004000)  NO
              Maximum gradient element:      0.256155    (0.003000)  NO
                  RMS gradient element:      0.040482    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.373831 -1288.365492
        QM, MM, energies:  -1288.456271     0.081338
Constr. energy, Constraint-free energy:      0.001102 -1288.374933
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3217    -1.3000         0.000375     -0.034587
     2        2.5302     2.5000         0.000727      0.048124
                      Change in energy:     -0.008339    (0.000100)  NO
                   Maximum change of X:      0.043253    (0.007000)  NO
                       RMS change of X:      0.009018    (0.004000)  NO
              Maximum gradient element:      0.078291    (0.003000)  NO
                  RMS gradient element:      0.015429    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.365629 -1288.373831
        QM, MM, energies:  -1288.447418     0.081274
Constr. energy, Constraint-free energy:      0.000515 -1288.366144
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3047    -1.3000         0.000018     -0.007500
     2        2.4750     2.5000         0.000498     -0.039822
                      Change in energy:      0.008202    (0.000100)  NO
                   Maximum change of X:      0.029248    (0.007000)  NO
                       RMS change of X:      0.006286    (0.004000)  NO
              Maximum gradient element:      0.118121    (0.003000)  NO
                  RMS gradient element:      0.027117    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.376141 -1288.365629
        QM, MM, energies:  -1288.457693     0.081442
Constr. energy, Constraint-free energy:      0.000110 -1288.376251
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003623
     2        2.5115     2.5000         0.000106      0.018403
                      Change in energy:     -0.010512    (0.000100)  NO
                   Maximum change of X:      0.014501    (0.007000)  NO
                       RMS change of X:      0.003302    (0.004000) YES
              Maximum gradient element:      0.025874    (0.003000)  NO
                  RMS gradient element:      0.004952    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.375236 -1288.376141
        QM, MM, energies:  -1288.456906     0.081190
Constr. energy, Constraint-free energy:      0.000480 -1288.375716
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2968    -1.3000         0.000008      0.005161
     2        2.5243     2.5000         0.000472      0.038773
                      Change in energy:      0.000905    (0.000100)  NO
                   Maximum change of X:      0.009607    (0.007000)  NO
                       RMS change of X:      0.002203    (0.004000) YES
              Maximum gradient element:      0.045250    (0.003000)  NO
                  RMS gradient element:      0.009119    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.376548 -1288.375236
        QM, MM, energies:  -1288.458080     0.081340
Constr. energy, Constraint-free energy:      0.000192 -1288.376741
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2993    -1.3000         0.000000      0.001083
     2        2.5155     2.5000         0.000192      0.024735
                      Change in energy:     -0.001312    (0.000100)  NO
                   Maximum change of X:      0.003800    (0.007000) YES
                       RMS change of X:      0.000913    (0.004000) YES
              Maximum gradient element:      0.005282    (0.003000)  NO
                  RMS gradient element:      0.001353    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.376537 -1288.376548
        QM, MM, energies:  -1288.458018     0.081340
Constr. energy, Constraint-free energy:      0.000141 -1288.376678
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2993    -1.3000         0.000000      0.001096
     2        2.5133     2.5000         0.000141      0.021184
                      Change in energy:      0.000011    (0.000100) YES
                   Maximum change of X:      0.002635    (0.007000) YES
                       RMS change of X:      0.000579    (0.004000) YES
              Maximum gradient element:      0.009884    (0.003000)  NO
                  RMS gradient element:      0.002145    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.376633 -1288.376537
        QM, MM, energies:  -1288.458122     0.081328
Constr. energy, Constraint-free energy:      0.000161 -1288.376794
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2989    -1.3000         0.000001      0.001730
     2        2.5142     2.5000         0.000160      0.022576
                      Change in energy:     -0.000096    (0.000100) YES
                   Maximum change of X:      0.004116    (0.007000) YES
                       RMS change of X:      0.001008    (0.004000) YES
              Maximum gradient element:      0.002700    (0.003000) YES
                  RMS gradient element:      0.000768    (0.002000) YES
 
The optimization has completed.
Congratulations!!
