
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.556294     0.000000
        QM, MM, energies:  -1023.619406     0.044163
Constr. energy, Constraint-free energy:      0.018950 -1023.575243
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000015      0.007025
     2        2.1542     2.0000         0.018934      0.245656
                      Change in energy:  -1023.556294    (0.000100)  NO
                   Maximum change of X:      0.076119    (0.007000)  NO
                       RMS change of X:      0.015483    (0.004000)  NO
              Maximum gradient element:      0.108742    (0.003000)  NO
                  RMS gradient element:      0.022119    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.543286 -1023.556294
        QM, MM, energies:  -1023.591335     0.044114
Constr. energy, Constraint-free energy:      0.003935 -1023.547221
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0044     1.0000         0.000016      0.007044
     2        1.9299     2.0000         0.003919     -0.111763
                      Change in energy:      0.013008    (0.000100)  NO
                   Maximum change of X:      0.046218    (0.007000)  NO
                       RMS change of X:      0.009633    (0.004000)  NO
              Maximum gradient element:      0.184220    (0.003000)  NO
                  RMS gradient element:      0.038368    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.563126 -1023.543286
        QM, MM, energies:  -1023.610601     0.044091
Constr. energy, Constraint-free energy:      0.003383 -1023.566510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0058     1.0000         0.000027      0.009246
     2        2.0649     2.0000         0.003357      0.103432
                      Change in energy:     -0.019840    (0.000100)  NO
                   Maximum change of X:      0.013396    (0.007000)  NO
                       RMS change of X:      0.002501    (0.004000) YES
              Maximum gradient element:      0.020461    (0.003000)  NO
                  RMS gradient element:      0.003545    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.562819 -1023.563126
        QM, MM, energies:  -1023.611034     0.044057
Constr. energy, Constraint-free energy:      0.004157 -1023.566976
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9999     1.0000         0.000000     -0.000229
     2        2.0722     2.0000         0.004157      0.115107
                      Change in energy:      0.000307    (0.000100)  NO
                   Maximum change of X:      0.006696    (0.007000) YES
                       RMS change of X:      0.001540    (0.004000) YES
              Maximum gradient element:      0.031471    (0.003000)  NO
                  RMS gradient element:      0.006557    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.563319 -1023.562819
        QM, MM, energies:  -1023.611083     0.044080
Constr. energy, Constraint-free energy:      0.003683 -1023.567003
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0076     1.0000         0.000046      0.012118
     2        2.0676     2.0000         0.003637      0.107672
                      Change in energy:     -0.000500    (0.000100)  NO
                   Maximum change of X:      0.004971    (0.007000) YES
                       RMS change of X:      0.001087    (0.004000) YES
              Maximum gradient element:      0.008600    (0.003000)  NO
                  RMS gradient element:      0.001610    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.563233 -1023.563319
        QM, MM, energies:  -1023.610785     0.044131
Constr. energy, Constraint-free energy:      0.003421 -1023.566654
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9983     1.0000         0.000002     -0.002757
     2        2.0655     2.0000         0.003419      0.104383
                      Change in energy:      0.000086    (0.000100) YES
                   Maximum change of X:      0.003148    (0.007000) YES
                       RMS change of X:      0.000718    (0.004000) YES
              Maximum gradient element:      0.018436    (0.003000)  NO
                  RMS gradient element:      0.003556    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.563364 -1023.563233
        QM, MM, energies:  -1023.611011     0.044107
Constr. energy, Constraint-free energy:      0.003540 -1023.566905
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0054     1.0000         0.000024      0.008684
     2        2.0664     2.0000         0.003517      0.105867
                      Change in energy:     -0.000131    (0.000100)  NO
                   Maximum change of X:      0.001919    (0.007000) YES
                       RMS change of X:      0.000554    (0.004000) YES
              Maximum gradient element:      0.002145    (0.003000) YES
                  RMS gradient element:      0.000727    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.563367 -1023.563364
        QM, MM, energies:  -1023.611047     0.044108
Constr. energy, Constraint-free energy:      0.003572 -1023.566939
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0042     1.0000         0.000014      0.006672
     2        2.0668     2.0000         0.003558      0.106494
                      Change in energy:     -0.000002    (0.000100) YES
                   Maximum change of X:      0.002496    (0.007000) YES
                       RMS change of X:      0.000419    (0.004000) YES
              Maximum gradient element:      0.004937    (0.003000)  NO
                  RMS gradient element:      0.001178    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.563393 -1023.563367
        QM, MM, energies:  -1023.611069     0.044137
Constr. energy, Constraint-free energy:      0.003539 -1023.566933
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0052     1.0000         0.000021      0.008267
     2        2.0664     2.0000         0.003518      0.105888
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.006749    (0.007000) YES
                       RMS change of X:      0.000962    (0.004000) YES
              Maximum gradient element:      0.002704    (0.003000) YES
                  RMS gradient element:      0.000467    (0.002000) YES
 
The optimization has completed.
Congratulations!!
