
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.323563     0.000000
        QM, MM, energies:  -1288.423450     0.083210
Constr. energy, Constraint-free energy:      0.016677 -1288.340240
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3067    -1.3000         0.000036     -0.010680
     2        1.7445     1.6000         0.016641      0.230298
                      Change in energy:  -1288.323563    (0.000100)  NO
                   Maximum change of X:      0.082485    (0.007000)  NO
                       RMS change of X:      0.013418    (0.004000)  NO
              Maximum gradient element:      0.117836    (0.003000)  NO
                  RMS gradient element:      0.019168    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.316575 -1288.323563
        QM, MM, energies:  -1288.404754     0.083265
Constr. energy, Constraint-free energy:      0.004914 -1288.321489
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3067    -1.3000         0.000036     -0.010652
     2        1.5218     1.6000         0.004879     -0.124696
                      Change in energy:      0.006988    (0.000100)  NO
                   Maximum change of X:      0.046904    (0.007000)  NO
                       RMS change of X:      0.007866    (0.004000)  NO
              Maximum gradient element:      0.168551    (0.003000)  NO
                  RMS gradient element:      0.028218    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.330752 -1288.316575
        QM, MM, energies:  -1288.416806     0.083811
Constr. energy, Constraint-free energy:      0.002243 -1288.332995
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3218    -1.3000         0.000377     -0.034681
     2        1.6484     1.6000         0.001866      0.077110
                      Change in energy:     -0.014177    (0.000100)  NO
                   Maximum change of X:      0.025948    (0.007000)  NO
                       RMS change of X:      0.003844    (0.004000) YES
              Maximum gradient element:      0.038671    (0.003000)  NO
                  RMS gradient element:      0.005760    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.323572 -1288.330752
        QM, MM, energies:  -1288.414771     0.083894
Constr. energy, Constraint-free energy:      0.007305 -1288.330877
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2264    -1.3000         0.004316      0.117291
     2        1.6612     1.6000         0.002988      0.097596
                      Change in energy:      0.007180    (0.000100)  NO
                   Maximum change of X:      0.021647    (0.007000)  NO
                       RMS change of X:      0.003155    (0.004000) YES
              Maximum gradient element:      0.250255    (0.003000)  NO
                  RMS gradient element:      0.035380    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.331007 -1288.323572
        QM, MM, energies:  -1288.416871     0.083883
Constr. energy, Constraint-free energy:      0.001981 -1288.332988
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3119    -1.3000         0.000113     -0.018965
     2        1.6484     1.6000         0.001868      0.077157
                      Change in energy:     -0.007435    (0.000100)  NO
                   Maximum change of X:      0.013697    (0.007000)  NO
                       RMS change of X:      0.002633    (0.004000) YES
              Maximum gradient element:      0.018208    (0.003000)  NO
                  RMS gradient element:      0.003744    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.330176 -1288.331007
        QM, MM, energies:  -1288.415590     0.083982
Constr. energy, Constraint-free energy:      0.001431 -1288.331607
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3092    -1.3000         0.000067     -0.014653
     2        1.6414     1.6000         0.001364      0.065922
                      Change in energy:      0.000831    (0.000100)  NO
                   Maximum change of X:      0.010721    (0.007000)  NO
                       RMS change of X:      0.001791    (0.004000) YES
              Maximum gradient element:      0.050823    (0.003000)  NO
                  RMS gradient element:      0.008452    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.331243 -1288.330176
        QM, MM, energies:  -1288.416831     0.083889
Constr. energy, Constraint-free energy:      0.001700 -1288.332943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3099    -1.3000         0.000078     -0.015792
     2        1.6451     1.6000         0.001621      0.071888
                      Change in energy:     -0.001067    (0.000100)  NO
                   Maximum change of X:      0.003774    (0.007000) YES
                       RMS change of X:      0.000851    (0.004000) YES
              Maximum gradient element:      0.004980    (0.003000)  NO
                  RMS gradient element:      0.001135    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.331240 -1288.331243
        QM, MM, energies:  -1288.416965     0.083974
Constr. energy, Constraint-free energy:      0.001752 -1288.332991
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3091    -1.3000         0.000066     -0.014518
     2        1.6460     1.6000         0.001685      0.073294
                      Change in energy:      0.000003    (0.000100) YES
                   Maximum change of X:      0.001921    (0.007000) YES
                       RMS change of X:      0.000564    (0.004000) YES
              Maximum gradient element:      0.008567    (0.003000)  NO
                  RMS gradient element:      0.001945    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1288.331321 -1288.331240
        QM, MM, energies:  -1288.416971     0.083951
Constr. energy, Constraint-free energy:      0.001699 -1288.333020
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3094    -1.3000         0.000070     -0.014954
     2        1.6452     1.6000         0.001629      0.072045
                      Change in energy:     -0.000081    (0.000100) YES
                   Maximum change of X:      0.004322    (0.007000) YES
                       RMS change of X:      0.001072    (0.004000) YES
              Maximum gradient element:      0.003469    (0.003000)  NO
                  RMS gradient element:      0.000728    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.331371 -1288.331321
        QM, MM, energies:  -1288.416902     0.083935
Constr. energy, Constraint-free energy:      0.001596 -1288.332967
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3098    -1.3000         0.000077     -0.015679
     2        1.6437     1.6000         0.001519      0.069588
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.006812    (0.007000) YES
                       RMS change of X:      0.001786    (0.004000) YES
              Maximum gradient element:      0.004279    (0.003000)  NO
                  RMS gradient element:      0.001077    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.331445 -1288.331371
        QM, MM, energies:  -1288.416912     0.083963
Constr. energy, Constraint-free energy:      0.001505 -1288.332950
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3094    -1.3000         0.000070     -0.014955
     2        1.6424     1.6000         0.001435      0.067624
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.009609    (0.007000)  NO
                       RMS change of X:      0.002889    (0.004000) YES
              Maximum gradient element:      0.006368    (0.003000)  NO
                  RMS gradient element:      0.001278    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.331487 -1288.331445
        QM, MM, energies:  -1288.416961     0.084042
Constr. energy, Constraint-free energy:      0.001432 -1288.332919
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3084    -1.3000         0.000056     -0.013320
     2        1.6416     1.6000         0.001377      0.066240
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.003449    (0.007000) YES
                       RMS change of X:      0.001129    (0.004000) YES
              Maximum gradient element:      0.009338    (0.003000)  NO
                  RMS gradient element:      0.001724    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.331557 -1288.331487
        QM, MM, energies:  -1288.417030     0.084052
Constr. energy, Constraint-free energy:      0.001420 -1288.332978
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3080    -1.3000         0.000050     -0.012680
     2        1.6415     1.6000         0.001370      0.066076
                      Change in energy:     -0.000071    (0.000100) YES
                   Maximum change of X:      0.003108    (0.007000) YES
                       RMS change of X:      0.000700    (0.004000) YES
              Maximum gradient element:      0.003109    (0.003000)  NO
                  RMS gradient element:      0.000778    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.331585 -1288.331557
        QM, MM, energies:  -1288.417079     0.084078
Constr. energy, Constraint-free energy:      0.001416 -1288.333001
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3075    -1.3000         0.000045     -0.011944
     2        1.6415     1.6000         0.001371      0.066108
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.005202    (0.007000) YES
                       RMS change of X:      0.001137    (0.004000) YES
              Maximum gradient element:      0.003508    (0.003000)  NO
                  RMS gradient element:      0.000953    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.331629 -1288.331585
        QM, MM, energies:  -1288.417193     0.084129
Constr. energy, Constraint-free energy:      0.001435 -1288.333064
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3070    -1.3000         0.000039     -0.011139
     2        1.6419     1.6000         0.001396      0.066707
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.010621    (0.007000)  NO
                       RMS change of X:      0.002686    (0.004000) YES
              Maximum gradient element:      0.003768    (0.003000)  NO
                  RMS gradient element:      0.000726    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.331665 -1288.331629
        QM, MM, energies:  -1288.417296     0.084176
Constr. energy, Constraint-free energy:      0.001455 -1288.333120
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3063    -1.3000         0.000032     -0.010116
     2        1.6423     1.6000         0.001423      0.067348
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.002704    (0.007000) YES
                       RMS change of X:      0.000839    (0.004000) YES
              Maximum gradient element:      0.002861    (0.003000) YES
                  RMS gradient element:      0.000788    (0.002000) YES
 
The optimization has completed.
Congratulations!!
