
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.286038     0.000000
        QM, MM, energies:  -1288.436623     0.142875
Constr. energy, Constraint-free energy:      0.007710 -1288.293748
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2952    -1.3000         0.000018      0.007676
     2        1.8982     1.8000         0.007691      0.156569
                      Change in energy:  -1288.286038    (0.000100)  NO
                   Maximum change of X:      0.081341    (0.007000)  NO
                       RMS change of X:      0.013436    (0.004000)  NO
              Maximum gradient element:      0.116202    (0.003000)  NO
                  RMS gradient element:      0.019195    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.280805 -1288.286038
        QM, MM, energies:  -1288.436382     0.143130
Constr. energy, Constraint-free energy:      0.012446 -1288.293251
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2955    -1.3000         0.000016      0.007202
     2        1.6751     1.8000         0.012430     -0.199038
                      Change in energy:      0.005233    (0.000100)  NO
                   Maximum change of X:      0.046731    (0.007000)  NO
                       RMS change of X:      0.007492    (0.004000)  NO
              Maximum gradient element:      0.157212    (0.003000)  NO
                  RMS gradient element:      0.025200    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.293863 -1288.280805
        QM, MM, energies:  -1288.436841     0.142955
Constr. energy, Constraint-free energy:      0.000022 -1288.293885
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2977    -1.3000         0.000004      0.003670
     2        1.7952     1.8000         0.000018     -0.007629
                      Change in energy:     -0.013057    (0.000100)  NO
                   Maximum change of X:      0.010888    (0.007000)  NO
                       RMS change of X:      0.002640    (0.004000) YES
              Maximum gradient element:      0.013806    (0.003000)  NO
                  RMS gradient element:      0.003732    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.293428 -1288.293863
        QM, MM, energies:  -1288.436550     0.143040
Constr. energy, Constraint-free energy:      0.000082 -1288.293510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2918    -1.3000         0.000053      0.013009
     2        1.8060     1.8000         0.000029      0.009563
                      Change in energy:      0.000435    (0.000100)  NO
                   Maximum change of X:      0.006985    (0.007000) YES
                       RMS change of X:      0.001616    (0.004000) YES
              Maximum gradient element:      0.029011    (0.003000)  NO
                  RMS gradient element:      0.007296    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.294092 -1288.293428
        QM, MM, energies:  -1288.437091     0.142941
Constr. energy, Constraint-free energy:      0.000057 -1288.294149
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3084    -1.3000         0.000056     -0.013323
     2        1.7985     1.8000         0.000002     -0.002390
                      Change in energy:     -0.000664    (0.000100)  NO
                   Maximum change of X:      0.017298    (0.007000)  NO
                       RMS change of X:      0.003383    (0.004000) YES
              Maximum gradient element:      0.035768    (0.003000)  NO
                  RMS gradient element:      0.005167    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.290563 -1288.294092
        QM, MM, energies:  -1288.435547     0.142844
Constr. energy, Constraint-free energy:      0.002140 -1288.292703
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2503    -1.3000         0.001967      0.079175
     2        1.7853     1.8000         0.000173     -0.023466
                      Change in energy:      0.003529    (0.000100)  NO
                   Maximum change of X:      0.012052    (0.007000)  NO
                       RMS change of X:      0.002754    (0.004000) YES
              Maximum gradient element:      0.133328    (0.003000)  NO
                  RMS gradient element:      0.021988    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.294285 -1288.290563
        QM, MM, energies:  -1288.437273     0.142963
Constr. energy, Constraint-free energy:      0.000025 -1288.294310
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2979    -1.3000         0.000004      0.003416
     2        1.7948     1.8000         0.000022     -0.008311
                      Change in energy:     -0.003722    (0.000100)  NO
                   Maximum change of X:      0.007199    (0.007000)  NO
                       RMS change of X:      0.001753    (0.004000) YES
              Maximum gradient element:      0.010552    (0.003000)  NO
                  RMS gradient element:      0.002374    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.293929 -1288.294285
        QM, MM, energies:  -1288.436792     0.142853
Constr. energy, Constraint-free energy:      0.000011 -1288.293940
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2968    -1.3000         0.000008      0.005027
     2        1.7979     1.8000         0.000003     -0.003282
                      Change in energy:      0.000356    (0.000100)  NO
                   Maximum change of X:      0.004915    (0.007000) YES
                       RMS change of X:      0.001187    (0.004000) YES
              Maximum gradient element:      0.027283    (0.003000)  NO
                  RMS gradient element:      0.005954    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.294415 -1288.293929
        QM, MM, energies:  -1288.437352     0.142911
Constr. energy, Constraint-free energy:      0.000026 -1288.294441
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2971    -1.3000         0.000007      0.004655
     2        1.7951     1.8000         0.000019     -0.007742
                      Change in energy:     -0.000487    (0.000100)  NO
                   Maximum change of X:      0.002374    (0.007000) YES
                       RMS change of X:      0.000656    (0.004000) YES
              Maximum gradient element:      0.002720    (0.003000) YES
                  RMS gradient element:      0.000790    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.294432 -1288.294415
        QM, MM, energies:  -1288.437365     0.142895
Constr. energy, Constraint-free energy:      0.000038 -1288.294470
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2967    -1.3000         0.000009      0.005248
     2        1.7939     1.8000         0.000029     -0.009684
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.003086    (0.007000) YES
                       RMS change of X:      0.000829    (0.004000) YES
              Maximum gradient element:      0.004608    (0.003000)  NO
                  RMS gradient element:      0.001306    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.294491 -1288.294432
        QM, MM, energies:  -1288.437418     0.142880
Constr. energy, Constraint-free energy:      0.000047 -1288.294538
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2965    -1.3000         0.000010      0.005636
     2        1.7932     1.8000         0.000037     -0.010907
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.008920    (0.007000)  NO
                       RMS change of X:      0.002384    (0.004000) YES
              Maximum gradient element:      0.002580    (0.003000) YES
                  RMS gradient element:      0.000737    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.294516 -1288.294491
        QM, MM, energies:  -1288.437399     0.142815
Constr. energy, Constraint-free energy:      0.000068 -1288.294584
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006694
     2        1.7918     1.8000         0.000054     -0.013119
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.002638    (0.007000) YES
                       RMS change of X:      0.000851    (0.004000) YES
              Maximum gradient element:      0.006549    (0.003000)  NO
                  RMS gradient element:      0.001818    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.294578 -1288.294516
        QM, MM, energies:  -1288.437485     0.142829
Constr. energy, Constraint-free energy:      0.000079 -1288.294656
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2956    -1.3000         0.000015      0.006999
     2        1.7911     1.8000         0.000063     -0.014205
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.002626    (0.007000) YES
                       RMS change of X:      0.000589    (0.004000) YES
              Maximum gradient element:      0.003464    (0.003000)  NO
                  RMS gradient element:      0.000838    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.294602 -1288.294578
        QM, MM, energies:  -1288.437515     0.142829
Constr. energy, Constraint-free energy:      0.000084 -1288.294686
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2951    -1.3000         0.000019      0.007783
     2        1.7910     1.8000         0.000065     -0.014371
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.004148    (0.007000) YES
                       RMS change of X:      0.001186    (0.004000) YES
              Maximum gradient element:      0.003032    (0.003000)  NO
                  RMS gradient element:      0.000875    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.294652 -1288.294602
        QM, MM, energies:  -1288.437580     0.142843
Constr. energy, Constraint-free energy:      0.000085 -1288.294737
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008411
     2        1.7911     1.8000         0.000063     -0.014182
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.013198    (0.007000)  NO
                       RMS change of X:      0.004500    (0.004000)  NO
              Maximum gradient element:      0.002890    (0.003000) YES
                  RMS gradient element:      0.000758    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.294782 -1288.294652
        QM, MM, energies:  -1288.437779     0.142909
Constr. energy, Constraint-free energy:      0.000088 -1288.294869
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2940    -1.3000         0.000028      0.009499
     2        1.7913     1.8000         0.000060     -0.013788
                      Change in energy:     -0.000130    (0.000100)  NO
                   Maximum change of X:      0.006891    (0.007000) YES
                       RMS change of X:      0.002324    (0.004000) YES
              Maximum gradient element:      0.004156    (0.003000)  NO
                  RMS gradient element:      0.001077    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.294820 -1288.294782
        QM, MM, energies:  -1288.437869     0.142949
Constr. energy, Constraint-free energy:      0.000099 -1288.294919
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000034      0.010481
     2        1.7910     1.8000         0.000065     -0.014368
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.002624    (0.007000) YES
                       RMS change of X:      0.000840    (0.004000) YES
              Maximum gradient element:      0.002493    (0.003000) YES
                  RMS gradient element:      0.000756    (0.002000) YES
 
The optimization has completed.
Congratulations!!
