
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.590696     0.000000
        QM, MM, energies:  -1023.640519     0.041517
Constr. energy, Constraint-free energy:      0.008307 -1023.599003
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9919     1.0000         0.000053     -0.012958
     2        2.3018     2.2000         0.008254      0.162194
                      Change in energy:  -1023.590696    (0.000100)  NO
                   Maximum change of X:      0.083184    (0.007000)  NO
                       RMS change of X:      0.015427    (0.004000)  NO
              Maximum gradient element:      0.118835    (0.003000)  NO
                  RMS gradient element:      0.022038    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.585709 -1023.590696
        QM, MM, energies:  -1023.638997     0.041477
Constr. energy, Constraint-free energy:      0.011811 -1023.597520
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9943     1.0000         0.000026     -0.009087
     2        2.0784     2.2000         0.011785     -0.193810
                      Change in energy:      0.004987    (0.000100)  NO
                   Maximum change of X:      0.042054    (0.007000)  NO
                       RMS change of X:      0.008493    (0.004000)  NO
              Maximum gradient element:      0.142122    (0.003000)  NO
                  RMS gradient element:      0.028530    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.598393 -1023.585709
        QM, MM, energies:  -1023.639927     0.041399
Constr. energy, Constraint-free energy:      0.000134 -1023.598528
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000115     -0.019159
     2        2.1951     2.2000         0.000019     -0.007821
                      Change in energy:     -0.012685    (0.000100)  NO
                   Maximum change of X:      0.016893    (0.007000)  NO
                       RMS change of X:      0.004394    (0.004000)  NO
              Maximum gradient element:      0.027105    (0.003000)  NO
                  RMS gradient element:      0.006202    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.593256 -1023.598393
        QM, MM, energies:  -1023.635090     0.041564
Constr. energy, Constraint-free energy:      0.000270 -1023.593526
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005509
     2        2.2181     2.2000         0.000260      0.028806
                      Change in energy:      0.005138    (0.000100)  NO
                   Maximum change of X:      0.014279    (0.007000)  NO
                       RMS change of X:      0.003097    (0.004000) YES
              Maximum gradient element:      0.073421    (0.003000)  NO
                  RMS gradient element:      0.016307    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.598866 -1023.593256
        QM, MM, energies:  -1023.640407     0.041437
Constr. energy, Constraint-free energy:      0.000103 -1023.598970
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000087     -0.016649
     2        2.1955     2.2000         0.000016     -0.007237
                      Change in energy:     -0.005610    (0.000100)  NO
                   Maximum change of X:      0.005393    (0.007000) YES
                       RMS change of X:      0.001438    (0.004000) YES
              Maximum gradient element:      0.009579    (0.003000)  NO
                  RMS gradient element:      0.002447    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.598751 -1023.598866
        QM, MM, energies:  -1023.640268     0.041508
Constr. energy, Constraint-free energy:      0.000009 -1023.598760
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9995     1.0000         0.000000     -0.000840
     2        2.1966     2.2000         0.000009     -0.005402
                      Change in energy:      0.000116    (0.000100)  NO
                   Maximum change of X:      0.005081    (0.007000) YES
                       RMS change of X:      0.000967    (0.004000) YES
              Maximum gradient element:      0.023419    (0.003000)  NO
                  RMS gradient element:      0.004724    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.598970 -1023.598751
        QM, MM, energies:  -1023.640478     0.041428
Constr. energy, Constraint-free energy:      0.000080 -1023.599050
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000079     -0.015877
     2        2.1991     2.2000         0.000001     -0.001422
                      Change in energy:     -0.000219    (0.000100)  NO
                   Maximum change of X:      0.003884    (0.007000) YES
                       RMS change of X:      0.000961    (0.004000) YES
              Maximum gradient element:      0.005796    (0.003000)  NO
                  RMS gradient element:      0.001451    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.598960 -1023.598970
        QM, MM, energies:  -1023.640384     0.041392
Constr. energy, Constraint-free energy:      0.000032 -1023.598993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9937     1.0000         0.000032     -0.010093
     2        2.1994     2.2000         0.000000     -0.000884
                      Change in energy:      0.000010    (0.000100) YES
                   Maximum change of X:      0.002424    (0.007000) YES
                       RMS change of X:      0.000616    (0.004000) YES
              Maximum gradient element:      0.008515    (0.003000)  NO
                  RMS gradient element:      0.002219    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.599033 -1023.598960
        QM, MM, energies:  -1023.640490     0.041403
Constr. energy, Constraint-free energy:      0.000053 -1023.599086
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9919     1.0000         0.000053     -0.012954
     2        2.1990     2.2000         0.000001     -0.001589
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.005564    (0.007000) YES
                       RMS change of X:      0.000939    (0.004000) YES
              Maximum gradient element:      0.003298    (0.003000)  NO
                  RMS gradient element:      0.000865    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.599045 -1023.599033
        QM, MM, energies:  -1023.640455     0.041366
Constr. energy, Constraint-free energy:      0.000044 -1023.599089
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9927     1.0000         0.000043     -0.011704
     2        2.1988     2.2000         0.000001     -0.001882
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.006232    (0.007000) YES
                       RMS change of X:      0.001018    (0.004000) YES
              Maximum gradient element:      0.006601    (0.003000)  NO
                  RMS gradient element:      0.001662    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.599096 -1023.599045
        QM, MM, energies:  -1023.640521     0.041360
Constr. energy, Constraint-free energy:      0.000065 -1023.599161
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014133
     2        2.1984     2.2000         0.000002     -0.002476
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.011818    (0.007000)  NO
                       RMS change of X:      0.001958    (0.004000) YES
              Maximum gradient element:      0.003889    (0.003000)  NO
                  RMS gradient element:      0.001003    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.599124 -1023.599096
        QM, MM, energies:  -1023.640475     0.041295
Constr. energy, Constraint-free energy:      0.000057 -1023.599181
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000051     -0.012714
     2        2.1972     2.2000         0.000006     -0.004536
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.004976    (0.007000) YES
                       RMS change of X:      0.000976    (0.004000) YES
              Maximum gradient element:      0.004918    (0.003000)  NO
                  RMS gradient element:      0.001547    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.599159 -1023.599124
        QM, MM, energies:  -1023.640513     0.041287
Constr. energy, Constraint-free energy:      0.000067 -1023.599226
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9916     1.0000         0.000056     -0.013412
     2        2.1963     2.2000         0.000011     -0.005843
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.003905    (0.007000) YES
                       RMS change of X:      0.000906    (0.004000) YES
              Maximum gradient element:      0.003592    (0.003000)  NO
                  RMS gradient element:      0.000817    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.599170 -1023.599159
        QM, MM, energies:  -1023.640501     0.041260
Constr. energy, Constraint-free energy:      0.000071 -1023.599241
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9916     1.0000         0.000056     -0.013405
     2        2.1957     2.2000         0.000015     -0.006902
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.003170    (0.007000) YES
                       RMS change of X:      0.000706    (0.004000) YES
              Maximum gradient element:      0.003416    (0.003000)  NO
                  RMS gradient element:      0.000976    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.599192 -1023.599170
        QM, MM, energies:  -1023.640502     0.041232
Constr. energy, Constraint-free energy:      0.000079 -1023.599270
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014051
     2        2.1954     2.2000         0.000017     -0.007328
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.007719    (0.007000)  NO
                       RMS change of X:      0.001728    (0.004000) YES
              Maximum gradient element:      0.002088    (0.003000) YES
                  RMS gradient element:      0.000710    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.599223 -1023.599192
        QM, MM, energies:  -1023.640506     0.041201
Constr. energy, Constraint-free energy:      0.000082 -1023.599306
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9913     1.0000         0.000060     -0.013867
     2        2.1947     2.2000         0.000022     -0.008381
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.014389    (0.007000)  NO
                       RMS change of X:      0.003210    (0.004000) YES
              Maximum gradient element:      0.003400    (0.003000)  NO
                  RMS gradient element:      0.000971    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.599269 -1023.599224
        QM, MM, energies:  -1023.640486     0.041124
Constr. energy, Constraint-free energy:      0.000093 -1023.599362
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014217
     2        2.1939     2.2000         0.000029     -0.009665
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.019406    (0.007000)  NO
                       RMS change of X:      0.004367    (0.004000)  NO
              Maximum gradient element:      0.005116    (0.003000)  NO
                  RMS gradient element:      0.001385    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.599357 -1023.599269
        QM, MM, energies:  -1023.640496     0.041045
Constr. energy, Constraint-free energy:      0.000094 -1023.599451
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014100
     2        2.1937     2.2000         0.000031     -0.010016
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.020571    (0.007000)  NO
                       RMS change of X:      0.004595    (0.004000)  NO
              Maximum gradient element:      0.005072    (0.003000)  NO
                  RMS gradient element:      0.001136    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.599399 -1023.599357
        QM, MM, energies:  -1023.640522     0.041029
Constr. energy, Constraint-free energy:      0.000094 -1023.599493
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000067     -0.014649
     2        2.1942     2.2000         0.000027     -0.009246
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.005130    (0.007000) YES
                       RMS change of X:      0.001192    (0.004000) YES
              Maximum gradient element:      0.004578    (0.003000)  NO
                  RMS gradient element:      0.000970    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.599728 -1023.599399
        QM, MM, energies:  -1023.641269     0.041446
Constr. energy, Constraint-free energy:      0.000095 -1023.599823
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000066     -0.014526
     2        2.1940     2.2000         0.000029     -0.009543
                      Change in energy:     -0.000330    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.021133    (0.004000)  NO
              Maximum gradient element:      0.005664    (0.003000)  NO
                  RMS gradient element:      0.001212    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.596609 -1023.599728
        QM, MM, energies:  -1023.637907     0.041265
Constr. energy, Constraint-free energy:      0.000033 -1023.596642
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9993     1.0000         0.000000     -0.001107
     2        2.1936     2.2000         0.000033     -0.010248
                      Change in energy:      0.003120    (0.000100)  NO
                   Maximum change of X:      0.076308    (0.007000)  NO
                       RMS change of X:      0.016232    (0.004000)  NO
              Maximum gradient element:      0.042451    (0.003000)  NO
                  RMS gradient element:      0.011833    (0.002000)  NO
 
Situation at step:   22
Present, previous energy:  -1023.599784 -1023.596609
        QM, MM, energies:  -1023.641439     0.041530
Constr. energy, Constraint-free energy:      0.000125 -1023.599909
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000067     -0.014623
     2        2.1915     2.2000         0.000058     -0.013583
                      Change in energy:     -0.003175    (0.000100)  NO
                   Maximum change of X:      0.003682    (0.007000) YES
                       RMS change of X:      0.000652    (0.004000) YES
              Maximum gradient element:      0.010029    (0.003000)  NO
                  RMS gradient element:      0.002161    (0.002000)  NO
 
Situation at step:   23
Present, previous energy:  -1023.599866 -1023.599784
        QM, MM, energies:  -1023.641447     0.041459
Constr. energy, Constraint-free energy:      0.000122 -1023.599988
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9903     1.0000         0.000075     -0.015463
     2        2.1923     2.2000         0.000047     -0.012235
                      Change in energy:     -0.000082    (0.000100) YES
                   Maximum change of X:      0.013421    (0.007000)  NO
                       RMS change of X:      0.002762    (0.004000) YES
              Maximum gradient element:      0.005965    (0.003000)  NO
                  RMS gradient element:      0.001516    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.599934 -1023.599866
        QM, MM, energies:  -1023.641437     0.041400
Constr. energy, Constraint-free energy:      0.000104 -1023.600038
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000061     -0.013956
     2        2.1926     2.2000         0.000043     -0.011717
                      Change in energy:     -0.000068    (0.000100) YES
                   Maximum change of X:      0.029690    (0.007000)  NO
                       RMS change of X:      0.006187    (0.004000)  NO
              Maximum gradient element:      0.004442    (0.003000)  NO
                  RMS gradient element:      0.000975    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.599972 -1023.599934
        QM, MM, energies:  -1023.641436     0.041373
Constr. energy, Constraint-free energy:      0.000091 -1023.600063
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9922     1.0000         0.000048     -0.012430
     2        2.1927     2.2000         0.000042     -0.011601
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.006861    (0.007000) YES
                       RMS change of X:      0.001551    (0.004000) YES
              Maximum gradient element:      0.005333    (0.003000)  NO
                  RMS gradient element:      0.001219    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1023.599995 -1023.599972
        QM, MM, energies:  -1023.641471     0.041368
Constr. energy, Constraint-free energy:      0.000108 -1023.600103
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000065     -0.014444
     2        2.1927     2.2000         0.000042     -0.011621
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001778    (0.007000) YES
                       RMS change of X:      0.000508    (0.004000) YES
              Maximum gradient element:      0.002472    (0.003000) YES
                  RMS gradient element:      0.000576    (0.002000) YES
 
The optimization has completed.
Congratulations!!
