
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.433009     0.000000
        QM, MM, energies:  -1289.207519    21.761368
Constr. energy, Constraint-free energy:      0.013142 -1267.446152
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000110     -0.018693
     2        1.9721     2.1000         0.013033     -0.203810
                      Change in energy:  -1267.433009    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.013290    (0.004000)  NO
              Maximum gradient element:      0.143051    (0.003000)  NO
                  RMS gradient element:      0.019011    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.428492 -1267.433009
        QM, MM, energies:  -1289.197422    21.761564
Constr. energy, Constraint-free energy:      0.007366 -1267.435858
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000154     -0.022182
     2        2.1951     2.1000         0.007212      0.151608
                      Change in energy:      0.004518    (0.000100)  NO
                   Maximum change of X:      0.061084    (0.007000)  NO
                       RMS change of X:      0.007249    (0.004000)  NO
              Maximum gradient element:      0.210714    (0.003000)  NO
                  RMS gradient element:      0.025046    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.440007 -1267.428492
        QM, MM, energies:  -1289.201969    21.761777
Constr. energy, Constraint-free energy:      0.000185 -1267.440192
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2949     1.3000         0.000021     -0.008136
     2        2.0856     2.1000         0.000164     -0.022897
                      Change in energy:     -0.011515    (0.000100)  NO
                   Maximum change of X:      0.030349    (0.007000)  NO
                       RMS change of X:      0.005153    (0.004000)  NO
              Maximum gradient element:      0.041341    (0.003000)  NO
                  RMS gradient element:      0.007696    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.436006 -1267.440007
        QM, MM, energies:  -1289.203601    21.761694
Constr. energy, Constraint-free energy:      0.005901 -1267.441907
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2327     1.3000         0.003613     -0.107315
     2        2.0464     2.1000         0.002287     -0.085383
                      Change in energy:      0.004001    (0.000100)  NO
                   Maximum change of X:      0.026128    (0.007000)  NO
                       RMS change of X:      0.003679    (0.004000) YES
              Maximum gradient element:      0.179887    (0.003000)  NO
                  RMS gradient element:      0.025624    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.437230 -1267.436006
        QM, MM, energies:  -1289.200821    21.761480
Constr. energy, Constraint-free energy:      0.002111 -1267.439341
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3316     1.3000         0.000796      0.050373
     2        2.0594     2.1000         0.001315     -0.064730
                      Change in energy:     -0.001224    (0.000100)  NO
                   Maximum change of X:      0.053635    (0.007000)  NO
                       RMS change of X:      0.008982    (0.004000)  NO
              Maximum gradient element:      0.154270    (0.003000)  NO
                  RMS gradient element:      0.022567    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.431220 -1267.437230
        QM, MM, energies:  -1289.193875    21.761814
Constr. energy, Constraint-free energy:      0.000841 -1267.432061
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2814     1.3000         0.000275     -0.029632
     2        2.1266     2.1000         0.000565      0.042441
                      Change in energy:      0.006010    (0.000100)  NO
                   Maximum change of X:      0.031955    (0.007000)  NO
                       RMS change of X:      0.006294    (0.004000)  NO
              Maximum gradient element:      0.129057    (0.003000)  NO
                  RMS gradient element:      0.023517    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.440841 -1267.431220
        QM, MM, energies:  -1289.203314    21.761765
Constr. energy, Constraint-free energy:      0.000708 -1267.441550
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2798     1.3000         0.000326     -0.032226
     2        2.0781     2.1000         0.000382     -0.034905
                      Change in energy:     -0.009621    (0.000100)  NO
                   Maximum change of X:      0.019383    (0.007000)  NO
                       RMS change of X:      0.002917    (0.004000) YES
              Maximum gradient element:      0.026485    (0.003000)  NO
                  RMS gradient element:      0.005179    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.440391 -1267.440841
        QM, MM, energies:  -1289.202930    21.761645
Constr. energy, Constraint-free energy:      0.000894 -1267.441285
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018940
     2        2.0687     2.1000         0.000781     -0.049904
                      Change in energy:      0.000451    (0.000100)  NO
                   Maximum change of X:      0.012211    (0.007000)  NO
                       RMS change of X:      0.001830    (0.004000) YES
              Maximum gradient element:      0.047454    (0.003000)  NO
                  RMS gradient element:      0.006883    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.441229 -1267.440391
        QM, MM, energies:  -1289.203463    21.761679
Constr. energy, Constraint-free energy:      0.000556 -1267.441784
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000116     -0.019198
     2        2.0765     2.1000         0.000440     -0.037443
                      Change in energy:     -0.000838    (0.000100)  NO
                   Maximum change of X:      0.004296    (0.007000) YES
                       RMS change of X:      0.001019    (0.004000) YES
              Maximum gradient element:      0.006852    (0.003000)  NO
                  RMS gradient element:      0.001632    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.441138 -1267.441229
        QM, MM, energies:  -1289.203387    21.761732
Constr. energy, Constraint-free energy:      0.000517 -1267.441655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2858     1.3000         0.000160     -0.022575
     2        2.0788     2.1000         0.000357     -0.033735
                      Change in energy:      0.000091    (0.000100) YES
                   Maximum change of X:      0.002772    (0.007000) YES
                       RMS change of X:      0.000668    (0.004000) YES
              Maximum gradient element:      0.015092    (0.003000)  NO
                  RMS gradient element:      0.003172    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.441290 -1267.441138
        QM, MM, energies:  -1289.203520    21.761683
Constr. energy, Constraint-free energy:      0.000546 -1267.441837
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2862     1.3000         0.000152     -0.021983
     2        2.0777     2.1000         0.000395     -0.035475
                      Change in energy:     -0.000152    (0.000100)  NO
                   Maximum change of X:      0.003407    (0.007000) YES
                       RMS change of X:      0.000524    (0.004000) YES
              Maximum gradient element:      0.004223    (0.003000)  NO
                  RMS gradient element:      0.000658    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.441307 -1267.441290
        QM, MM, energies:  -1289.203517    21.761656
Constr. energy, Constraint-free energy:      0.000553 -1267.441860
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2868     1.3000         0.000139     -0.021086
     2        2.0772     2.1000         0.000414     -0.036307
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.006042    (0.007000) YES
                       RMS change of X:      0.000745    (0.004000) YES
              Maximum gradient element:      0.004815    (0.003000)  NO
                  RMS gradient element:      0.000883    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.441352 -1267.441307
        QM, MM, energies:  -1289.203507    21.761629
Constr. energy, Constraint-free energy:      0.000526 -1267.441878
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020517
     2        2.0778     2.1000         0.000394     -0.035441
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.032908    (0.007000)  NO
                       RMS change of X:      0.004048    (0.004000)  NO
              Maximum gradient element:      0.002657    (0.003000) YES
                  RMS gradient element:      0.000666    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.441442 -1267.441352
        QM, MM, energies:  -1289.203355    21.761508
Constr. energy, Constraint-free energy:      0.000405 -1267.441847
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000123     -0.019775
     2        2.0812     2.1000         0.000282     -0.029991
                      Change in energy:     -0.000091    (0.000100) YES
                   Maximum change of X:      0.012647    (0.007000)  NO
                       RMS change of X:      0.001636    (0.004000) YES
              Maximum gradient element:      0.006800    (0.003000)  NO
                  RMS gradient element:      0.001534    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.441465 -1267.441442
        QM, MM, energies:  -1289.203287    21.761428
Constr. energy, Constraint-free energy:      0.000394 -1267.441859
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000124     -0.019914
     2        2.0816     2.1000         0.000270     -0.029335
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.002190    (0.007000) YES
                       RMS change of X:      0.000536    (0.004000) YES
              Maximum gradient element:      0.008176    (0.003000)  NO
                  RMS gradient element:      0.001489    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.441493 -1267.441465
        QM, MM, energies:  -1289.203340    21.761433
Constr. energy, Constraint-free energy:      0.000414 -1267.441907
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019268
     2        2.0807     2.1000         0.000297     -0.030782
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.001465    (0.007000) YES
                       RMS change of X:      0.000454    (0.004000) YES
              Maximum gradient element:      0.003604    (0.003000)  NO
                  RMS gradient element:      0.000897    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.441512 -1267.441493
        QM, MM, energies:  -1289.203364    21.761441
Constr. energy, Constraint-free energy:      0.000410 -1267.441922
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000110     -0.018725
     2        2.0806     2.1000         0.000300     -0.030903
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.004883    (0.007000) YES
                       RMS change of X:      0.000732    (0.004000) YES
              Maximum gradient element:      0.002484    (0.003000) YES
                  RMS gradient element:      0.000640    (0.002000) YES
 
The optimization has completed.
Congratulations!!
