
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.415057     0.000000
        QM, MM, energies:  -1289.189022    21.762148
Constr. energy, Constraint-free energy:      0.011817 -1267.426873
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014868
     2        2.4786     2.6000         0.011747     -0.193498
                      Change in energy:  -1267.415057    (0.000100)  NO
                   Maximum change of X:      0.099657    (0.007000)  NO
                       RMS change of X:      0.013277    (0.004000)  NO
              Maximum gradient element:      0.142367    (0.003000)  NO
                  RMS gradient element:      0.018968    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.406721 -1267.415057
        QM, MM, energies:  -1289.177914    21.762849
Constr. energy, Constraint-free energy:      0.008345 -1267.415066
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000164     -0.022872
     2        2.7013     2.6000         0.008180      0.161471
                      Change in energy:      0.008335    (0.000100)  NO
                   Maximum change of X:      0.062821    (0.007000)  NO
                       RMS change of X:      0.007817    (0.004000)  NO
              Maximum gradient element:      0.239310    (0.003000)  NO
                  RMS gradient element:      0.029767    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.421671 -1267.406721
        QM, MM, energies:  -1289.184700    21.762714
Constr. energy, Constraint-free energy:      0.000314 -1267.421985
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3030     1.3000         0.000007      0.004702
     2        2.5804     2.6000         0.000307     -0.031300
                      Change in energy:     -0.014950    (0.000100)  NO
                   Maximum change of X:      0.033141    (0.007000)  NO
                       RMS change of X:      0.005096    (0.004000)  NO
              Maximum gradient element:      0.050683    (0.003000)  NO
                  RMS gradient element:      0.007610    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.411036 -1267.421671
        QM, MM, energies:  -1289.185309    21.762935
Constr. energy, Constraint-free energy:      0.011339 -1267.422375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1915     1.3000         0.009385     -0.172955
     2        2.5505     2.6000         0.001954     -0.078908
                      Change in energy:      0.010636    (0.000100)  NO
                   Maximum change of X:      0.031253    (0.007000)  NO
                       RMS change of X:      0.003988    (0.004000) YES
              Maximum gradient element:      0.337396    (0.003000)  NO
                  RMS gradient element:      0.041868    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.421580 -1267.411036
        QM, MM, energies:  -1289.185109    21.762753
Constr. energy, Constraint-free energy:      0.000776 -1267.422357
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2993     1.3000         0.000000     -0.001080
     2        2.5688     2.6000         0.000776     -0.049732
                      Change in energy:     -0.010545    (0.000100)  NO
                   Maximum change of X:      0.035409    (0.007000)  NO
                       RMS change of X:      0.005420    (0.004000)  NO
              Maximum gradient element:      0.038501    (0.003000)  NO
                  RMS gradient element:      0.007821    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.418030 -1267.421580
        QM, MM, energies:  -1289.181037    21.762832
Constr. energy, Constraint-free energy:      0.000176 -1267.418205
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2859     1.3000         0.000159     -0.022514
     2        2.5954     2.6000         0.000017     -0.007277
                      Change in energy:      0.003551    (0.000100)  NO
                   Maximum change of X:      0.023284    (0.007000)  NO
                       RMS change of X:      0.003809    (0.004000) YES
              Maximum gradient element:      0.099418    (0.003000)  NO
                  RMS gradient element:      0.016744    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.422418 -1267.418030
        QM, MM, energies:  -1289.185753    21.762845
Constr. energy, Constraint-free energy:      0.000490 -1267.422907
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018331
     2        2.5780     2.6000         0.000384     -0.035002
                      Change in energy:     -0.004388    (0.000100)  NO
                   Maximum change of X:      0.005385    (0.007000) YES
                       RMS change of X:      0.001093    (0.004000) YES
              Maximum gradient element:      0.007473    (0.003000)  NO
                  RMS gradient element:      0.001534    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.422378 -1267.422418
        QM, MM, energies:  -1289.185708    21.762765
Constr. energy, Constraint-free energy:      0.000565 -1267.422943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017606
     2        2.5758     2.6000         0.000467     -0.038598
                      Change in energy:      0.000039    (0.000100) YES
                   Maximum change of X:      0.002673    (0.007000) YES
                       RMS change of X:      0.000645    (0.004000) YES
              Maximum gradient element:      0.013077    (0.003000)  NO
                  RMS gradient element:      0.002680    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.422505 -1267.422378
        QM, MM, energies:  -1289.185825    21.762793
Constr. energy, Constraint-free energy:      0.000527 -1267.423032
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017797
     2        2.5768     2.6000         0.000428     -0.036933
                      Change in energy:     -0.000127    (0.000100)  NO
                   Maximum change of X:      0.004637    (0.007000) YES
                       RMS change of X:      0.000821    (0.004000) YES
              Maximum gradient element:      0.004197    (0.003000)  NO
                  RMS gradient element:      0.000933    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.422521 -1267.422505
        QM, MM, energies:  -1289.185782    21.762787
Constr. energy, Constraint-free energy:      0.000474 -1267.422995
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000103     -0.018132
     2        2.5784     2.6000         0.000371     -0.034401
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.006160    (0.007000) YES
                       RMS change of X:      0.000849    (0.004000) YES
              Maximum gradient element:      0.007575    (0.003000)  NO
                  RMS gradient element:      0.001614    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.422618 -1267.422521
        QM, MM, energies:  -1289.185841    21.762751
Constr. energy, Constraint-free energy:      0.000473 -1267.423090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018300
     2        2.5785     2.6000         0.000368     -0.034230
                      Change in energy:     -0.000097    (0.000100) YES
                   Maximum change of X:      0.025765    (0.007000)  NO
                       RMS change of X:      0.003437    (0.004000) YES
              Maximum gradient element:      0.003617    (0.003000)  NO
                  RMS gradient element:      0.000841    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.422769 -1267.422618
        QM, MM, energies:  -1289.185905    21.762644
Constr. energy, Constraint-free energy:      0.000491 -1267.423261
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000109     -0.018611
     2        2.5781     2.6000         0.000383     -0.034930
                      Change in energy:     -0.000152    (0.000100)  NO
                   Maximum change of X:      0.034505    (0.007000)  NO
                       RMS change of X:      0.004557    (0.004000)  NO
              Maximum gradient element:      0.008656    (0.003000)  NO
                  RMS gradient element:      0.001842    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.422947 -1267.422769
        QM, MM, energies:  -1289.185936    21.762531
Constr. energy, Constraint-free energy:      0.000457 -1267.423404
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000108     -0.018572
     2        2.5791     2.6000         0.000349     -0.033341
                      Change in energy:     -0.000178    (0.000100)  NO
                   Maximum change of X:      0.026310    (0.007000)  NO
                       RMS change of X:      0.003497    (0.004000) YES
              Maximum gradient element:      0.011100    (0.003000)  NO
                  RMS gradient element:      0.002355    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1267.423094 -1267.422947
        QM, MM, energies:  -1289.185938    21.762443
Constr. energy, Constraint-free energy:      0.000401 -1267.423495
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000099     -0.017720
     2        2.5805     2.6000         0.000302     -0.031047
                      Change in energy:     -0.000147    (0.000100)  NO
                   Maximum change of X:      0.024548    (0.007000)  NO
                       RMS change of X:      0.003353    (0.004000) YES
              Maximum gradient element:      0.009010    (0.003000)  NO
                  RMS gradient element:      0.001910    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.423292 -1267.423094
        QM, MM, energies:  -1289.185928    21.762256
Constr. energy, Constraint-free energy:      0.000380 -1267.423672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000084     -0.016399
     2        2.5808     2.6000         0.000295     -0.030670
                      Change in energy:     -0.000198    (0.000100)  NO
                   Maximum change of X:      0.004040    (0.007000) YES
                       RMS change of X:      0.000775    (0.004000) YES
              Maximum gradient element:      0.005525    (0.003000)  NO
                  RMS gradient element:      0.001435    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.423335 -1267.423292
        QM, MM, energies:  -1289.185979    21.762239
Constr. energy, Constraint-free energy:      0.000405 -1267.423740
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000081     -0.016070
     2        2.5798     2.6000         0.000324     -0.032134
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.002851    (0.007000) YES
                       RMS change of X:      0.000645    (0.004000) YES
              Maximum gradient element:      0.005763    (0.003000)  NO
                  RMS gradient element:      0.001269    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.423384 -1267.423335
        QM, MM, energies:  -1289.186016    21.762228
Constr. energy, Constraint-free energy:      0.000404 -1267.423788
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000080     -0.015925
     2        2.5798     2.6000         0.000324     -0.032145
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.012893    (0.007000)  NO
                       RMS change of X:      0.001809    (0.004000) YES
              Maximum gradient element:      0.002954    (0.003000) YES
                  RMS gradient element:      0.000698    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.423434 -1267.423384
        QM, MM, energies:  -1289.185950    21.762120
Constr. energy, Constraint-free energy:      0.000395 -1267.423829
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015439
     2        2.5799     2.6000         0.000321     -0.031971
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.019260    (0.007000)  NO
                       RMS change of X:      0.002620    (0.004000) YES
              Maximum gradient element:      0.003208    (0.003000)  NO
                  RMS gradient element:      0.000861    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.423477 -1267.423434
        QM, MM, energies:  -1289.185855    21.761992
Constr. energy, Constraint-free energy:      0.000385 -1267.423862
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000064     -0.014332
     2        2.5799     2.6000         0.000321     -0.031979
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.015856    (0.007000)  NO
                       RMS change of X:      0.002064    (0.004000) YES
              Maximum gradient element:      0.003566    (0.003000)  NO
                  RMS gradient element:      0.000886    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.423611 -1267.423477
        QM, MM, energies:  -1289.185756    21.761755
Constr. energy, Constraint-free energy:      0.000390 -1267.424002
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2914     1.3000         0.000059     -0.013768
     2        2.5796     2.6000         0.000331     -0.032463
                      Change in energy:     -0.000135    (0.000100)  NO
                   Maximum change of X:      0.028091    (0.007000)  NO
                       RMS change of X:      0.003653    (0.004000) YES
              Maximum gradient element:      0.002713    (0.003000) YES
                  RMS gradient element:      0.000846    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.423660 -1267.423612
        QM, MM, energies:  -1289.185712    21.761662
Constr. energy, Constraint-free energy:      0.000390 -1267.424050
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2918     1.3000         0.000054     -0.013108
     2        2.5795     2.6000         0.000336     -0.032726
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.007879    (0.007000)  NO
                       RMS change of X:      0.001281    (0.004000) YES
              Maximum gradient element:      0.003836    (0.003000)  NO
                  RMS gradient element:      0.000842    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.423705 -1267.423661
        QM, MM, energies:  -1289.185736    21.761650
Constr. energy, Constraint-free energy:      0.000381 -1267.424086
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2909     1.3000         0.000065     -0.014427
     2        2.5801     2.6000         0.000316     -0.031722
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.007210    (0.007000)  NO
                       RMS change of X:      0.001641    (0.004000) YES
              Maximum gradient element:      0.002068    (0.003000) YES
                  RMS gradient element:      0.000717    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.423738 -1267.423705
        QM, MM, energies:  -1289.185751    21.761640
Constr. energy, Constraint-free energy:      0.000373 -1267.424111
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016119
     2        2.5809     2.6000         0.000292     -0.030488
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.007682    (0.007000)  NO
                       RMS change of X:      0.001183    (0.004000) YES
              Maximum gradient element:      0.002647    (0.003000) YES
                  RMS gradient element:      0.000759    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1267.423756 -1267.423738
        QM, MM, energies:  -1289.185722    21.761595
Constr. energy, Constraint-free energy:      0.000371 -1267.424127
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015415
     2        2.5807     2.6000         0.000297     -0.030755
                      Change in energy:     -0.000018    (0.000100) YES
                   Maximum change of X:      0.004506    (0.007000) YES
                       RMS change of X:      0.000796    (0.004000) YES
              Maximum gradient element:      0.002060    (0.003000) YES
                  RMS gradient element:      0.000581    (0.002000) YES
 
The optimization has completed.
Congratulations!!
