
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.418099     0.000000
        QM, MM, energies:  -1289.192293    21.762070
Constr. energy, Constraint-free energy:      0.012125 -1267.430223
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000111     -0.018794
     2        2.3772     2.5000         0.012014     -0.195680
                      Change in energy:  -1267.418099    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.013244    (0.004000)  NO
              Maximum gradient element:      0.143220    (0.003000)  NO
                  RMS gradient element:      0.018968    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.410225 -1267.418099
        QM, MM, energies:  -1289.180900    21.762667
Constr. energy, Constraint-free energy:      0.008008 -1267.418233
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000109     -0.018650
     2        2.5996     2.5000         0.007899      0.158665
                      Change in energy:      0.007874    (0.000100)  NO
                   Maximum change of X:      0.063398    (0.007000)  NO
                       RMS change of X:      0.007754    (0.004000)  NO
              Maximum gradient element:      0.238298    (0.003000)  NO
                  RMS gradient element:      0.029167    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.425310 -1267.410225
        QM, MM, energies:  -1289.188273    21.762541
Constr. energy, Constraint-free energy:      0.000422 -1267.425732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2909     1.3000         0.000066     -0.014551
     2        2.4789     2.5000         0.000355     -0.033649
                      Change in energy:     -0.015085    (0.000100)  NO
                   Maximum change of X:      0.023662    (0.007000)  NO
                       RMS change of X:      0.003422    (0.004000) YES
              Maximum gradient element:      0.031631    (0.003000)  NO
                  RMS gradient element:      0.005066    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.423979 -1267.425310
        QM, MM, energies:  -1289.188825    21.762480
Constr. energy, Constraint-free energy:      0.002366 -1267.426345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2615     1.3000         0.001179     -0.061308
     2        2.4614     2.5000         0.001187     -0.061498
                      Change in energy:      0.001331    (0.000100)  NO
                   Maximum change of X:      0.017066    (0.007000)  NO
                       RMS change of X:      0.002343    (0.004000) YES
              Maximum gradient element:      0.093562    (0.003000)  NO
                  RMS gradient element:      0.014265    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.424256 -1267.423979
        QM, MM, energies:  -1289.187834    21.762418
Constr. energy, Constraint-free energy:      0.001160 -1267.425416
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3212     1.3000         0.000360      0.033850
     2        2.4683     2.5000         0.000800     -0.050498
                      Change in energy:     -0.000277    (0.000100)  NO
                   Maximum change of X:      0.036913    (0.007000)  NO
                       RMS change of X:      0.005896    (0.004000)  NO
              Maximum gradient element:      0.119724    (0.003000)  NO
                  RMS gradient element:      0.015672    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.419881 -1267.424256
        QM, MM, energies:  -1289.183197    21.762589
Constr. energy, Constraint-free energy:      0.000727 -1267.420608
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2698     1.3000         0.000726     -0.048100
     2        2.4987     2.5000         0.000001     -0.002089
                      Change in energy:      0.004375    (0.000100)  NO
                   Maximum change of X:      0.026160    (0.007000)  NO
                       RMS change of X:      0.004524    (0.004000)  NO
              Maximum gradient element:      0.113296    (0.003000)  NO
                  RMS gradient element:      0.020450    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.425866 -1267.419881
        QM, MM, energies:  -1289.189059    21.762528
Constr. energy, Constraint-free energy:      0.000664 -1267.426531
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2837     1.3000         0.000212     -0.026004
     2        2.4762     2.5000         0.000452     -0.037965
                      Change in energy:     -0.005985    (0.000100)  NO
                   Maximum change of X:      0.007403    (0.007000)  NO
                       RMS change of X:      0.001486    (0.004000) YES
              Maximum gradient element:      0.014627    (0.003000)  NO
                  RMS gradient element:      0.002859    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.425794 -1267.425866
        QM, MM, energies:  -1289.188890    21.762434
Constr. energy, Constraint-free energy:      0.000663 -1267.426457
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016789
     2        2.4732     2.5000         0.000574     -0.042783
                      Change in energy:      0.000073    (0.000100) YES
                   Maximum change of X:      0.004727    (0.007000) YES
                       RMS change of X:      0.000897    (0.004000) YES
              Maximum gradient element:      0.018684    (0.003000)  NO
                  RMS gradient element:      0.003486    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.426001 -1267.425794
        QM, MM, energies:  -1289.189054    21.762479
Constr. energy, Constraint-free energy:      0.000574 -1267.426575
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017487
     2        2.4755     2.5000         0.000478     -0.039031
                      Change in energy:     -0.000207    (0.000100)  NO
                   Maximum change of X:      0.002798    (0.007000) YES
                       RMS change of X:      0.000700    (0.004000) YES
              Maximum gradient element:      0.004701    (0.003000)  NO
                  RMS gradient element:      0.001122    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.425993 -1267.426001
        QM, MM, energies:  -1289.189017    21.762476
Constr. energy, Constraint-free energy:      0.000548 -1267.426541
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000124     -0.019865
     2        2.4769     2.5000         0.000424     -0.036764
                      Change in energy:      0.000008    (0.000100) YES
                   Maximum change of X:      0.002693    (0.007000) YES
                       RMS change of X:      0.000489    (0.004000) YES
              Maximum gradient element:      0.009383    (0.003000)  NO
                  RMS gradient element:      0.001786    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.426058 -1267.425993
        QM, MM, energies:  -1289.189080    21.762459
Constr. energy, Constraint-free energy:      0.000562 -1267.426620
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000122     -0.019742
     2        2.4765     2.5000         0.000440     -0.037436
                      Change in energy:     -0.000065    (0.000100) YES
                   Maximum change of X:      0.006939    (0.007000) YES
                       RMS change of X:      0.000962    (0.004000) YES
              Maximum gradient element:      0.003967    (0.003000)  NO
                  RMS gradient element:      0.000637    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.426101 -1267.426058
        QM, MM, energies:  -1289.189097    21.762421
Constr. energy, Constraint-free energy:      0.000575 -1267.426676
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000109     -0.018672
     2        2.4758     2.5000         0.000465     -0.038515
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.016545    (0.007000)  NO
                       RMS change of X:      0.002131    (0.004000) YES
              Maximum gradient element:      0.005433    (0.003000)  NO
                  RMS gradient element:      0.000959    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.426190 -1267.426101
        QM, MM, energies:  -1289.189097    21.762365
Constr. energy, Constraint-free energy:      0.000542 -1267.426732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017072
     2        2.4762     2.5000         0.000450     -0.037876
                      Change in energy:     -0.000089    (0.000100) YES
                   Maximum change of X:      0.036439    (0.007000)  NO
                       RMS change of X:      0.004652    (0.004000)  NO
              Maximum gradient element:      0.007268    (0.003000)  NO
                  RMS gradient element:      0.001355    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.426291 -1267.426190
        QM, MM, energies:  -1289.188984    21.762239
Constr. energy, Constraint-free energy:      0.000454 -1267.426745
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015609
     2        2.4782     2.5000         0.000377     -0.034682
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.026562    (0.007000)  NO
                       RMS change of X:      0.003416    (0.004000) YES
              Maximum gradient element:      0.008286    (0.003000)  NO
                  RMS gradient element:      0.001853    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.426364 -1267.426291
        QM, MM, energies:  -1289.188900    21.762121
Constr. energy, Constraint-free energy:      0.000415 -1267.426779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015469
     2        2.4793     2.5000         0.000340     -0.032925
                      Change in energy:     -0.000073    (0.000100) YES
                   Maximum change of X:      0.007110    (0.007000)  NO
                       RMS change of X:      0.001072    (0.004000) YES
              Maximum gradient element:      0.010440    (0.003000)  NO
                  RMS gradient element:      0.001783    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.426416 -1267.426364
        QM, MM, energies:  -1289.188980    21.762132
Constr. energy, Constraint-free energy:      0.000432 -1267.426848
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2906     1.3000         0.000070     -0.014984
     2        2.4787     2.5000         0.000362     -0.033953
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.005802    (0.007000) YES
                       RMS change of X:      0.000938    (0.004000) YES
              Maximum gradient element:      0.003785    (0.003000)  NO
                  RMS gradient element:      0.000961    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.426439 -1267.426416
        QM, MM, energies:  -1289.189022    21.762148
Constr. energy, Constraint-free energy:      0.000435 -1267.426874
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014868
     2        2.4786     2.5000         0.000366     -0.034138
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.006821    (0.007000) YES
                       RMS change of X:      0.000972    (0.004000) YES
              Maximum gradient element:      0.002792    (0.003000) YES
                  RMS gradient element:      0.000841    (0.002000) YES
 
The optimization has completed.
Congratulations!!
