
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.423234     0.000000
        QM, MM, energies:  -1289.190313    21.763159
Constr. energy, Constraint-free energy:      0.003921 -1267.427154
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000092     -0.017146
     2        2.2307     2.3000         0.003828     -0.110461
                      Change in energy:  -1267.423234    (0.000100)  NO
                   Maximum change of X:      0.086474    (0.007000)  NO
                       RMS change of X:      0.013259    (0.004000)  NO
              Maximum gradient element:      0.123534    (0.003000)  NO
                  RMS gradient element:      0.018941    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.412922 -1267.423234
        QM, MM, energies:  -1289.195751    21.764044
Constr. energy, Constraint-free energy:      0.018786 -1267.431708
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000072     -0.015151
     2        2.4533     2.3000         0.018714      0.244222
                      Change in energy:      0.010312    (0.000100)  NO
                   Maximum change of X:      0.060444    (0.007000)  NO
                       RMS change of X:      0.008035    (0.004000)  NO
              Maximum gradient element:      0.233571    (0.003000)  NO
                  RMS gradient element:      0.031199    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.430368 -1267.412922
        QM, MM, energies:  -1289.194346    21.763383
Constr. energy, Constraint-free energy:      0.000595 -1267.430963
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000088     -0.016793
     2        2.3252     2.3000         0.000507      0.040192
                      Change in energy:     -0.017446    (0.000100)  NO
                   Maximum change of X:      0.021673    (0.007000)  NO
                       RMS change of X:      0.003062    (0.004000) YES
              Maximum gradient element:      0.026522    (0.003000)  NO
                  RMS gradient element:      0.004479    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.430007 -1267.430368
        QM, MM, energies:  -1289.193401    21.763024
Constr. energy, Constraint-free energy:      0.000370 -1267.430377
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2813     1.3000         0.000278     -0.029792
     2        2.3107     2.3000         0.000092      0.017085
                      Change in energy:      0.000361    (0.000100)  NO
                   Maximum change of X:      0.008884    (0.007000)  NO
                       RMS change of X:      0.001856    (0.004000) YES
              Maximum gradient element:      0.039994    (0.003000)  NO
                  RMS gradient element:      0.007985    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.430616 -1267.430007
        QM, MM, energies:  -1289.194061    21.763105
Constr. energy, Constraint-free energy:      0.000340 -1267.430956
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3064     1.3000         0.000032      0.010122
     2        2.3196     2.3000         0.000307      0.031302
                      Change in energy:     -0.000609    (0.000100)  NO
                   Maximum change of X:      0.020467    (0.007000)  NO
                       RMS change of X:      0.003957    (0.004000) YES
              Maximum gradient element:      0.061780    (0.003000)  NO
                  RMS gradient element:      0.007366    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.426171 -1267.430616
        QM, MM, energies:  -1289.193519    21.763338
Constr. energy, Constraint-free energy:      0.004009 -1267.430180
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2401     1.3000         0.002855     -0.095397
     2        2.3381     2.3000         0.001154      0.060649
                      Change in energy:      0.004445    (0.000100)  NO
                   Maximum change of X:      0.017147    (0.007000)  NO
                       RMS change of X:      0.003340    (0.004000) YES
              Maximum gradient element:      0.171910    (0.003000)  NO
                  RMS gradient element:      0.023396    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.430951 -1267.426171
        QM, MM, energies:  -1289.194697    21.763187
Constr. energy, Constraint-free energy:      0.000560 -1267.431510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017813
     2        2.3240     2.3000         0.000460      0.038299
                      Change in energy:     -0.004780    (0.000100)  NO
                   Maximum change of X:      0.006366    (0.007000) YES
                       RMS change of X:      0.001328    (0.004000) YES
              Maximum gradient element:      0.007618    (0.003000)  NO
                  RMS gradient element:      0.001777    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.430889 -1267.430951
        QM, MM, energies:  -1289.194378    21.763112
Constr. energy, Constraint-free energy:      0.000378 -1267.431266
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000080     -0.015965
     2        2.3193     2.3000         0.000298      0.030807
                      Change in energy:      0.000062    (0.000100) YES
                   Maximum change of X:      0.003911    (0.007000) YES
                       RMS change of X:      0.000767    (0.004000) YES
              Maximum gradient element:      0.012814    (0.003000)  NO
                  RMS gradient element:      0.002752    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.431035 -1267.430889
        QM, MM, energies:  -1289.194650    21.763138
Constr. energy, Constraint-free energy:      0.000477 -1267.431512
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000089     -0.016820
     2        2.3221     2.3000         0.000388      0.035165
                      Change in energy:     -0.000146    (0.000100)  NO
                   Maximum change of X:      0.003012    (0.007000) YES
                       RMS change of X:      0.000573    (0.004000) YES
              Maximum gradient element:      0.002841    (0.003000) YES
                  RMS gradient element:      0.000771    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.431031 -1267.431035
        QM, MM, energies:  -1289.194748    21.763175
Constr. energy, Constraint-free energy:      0.000542 -1267.431573
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017778
     2        2.3236     2.3000         0.000443      0.037572
                      Change in energy:      0.000004    (0.000100) YES
                   Maximum change of X:      0.001943    (0.007000) YES
                       RMS change of X:      0.000415    (0.004000) YES
              Maximum gradient element:      0.005372    (0.003000)  NO
                  RMS gradient element:      0.001380    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.431074 -1267.431031
        QM, MM, energies:  -1289.194749    21.763154
Constr. energy, Constraint-free energy:      0.000521 -1267.431595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017479
     2        2.3231     2.3000         0.000425      0.036790
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.005242    (0.007000) YES
                       RMS change of X:      0.000947    (0.004000) YES
              Maximum gradient element:      0.002372    (0.003000) YES
                  RMS gradient element:      0.000498    (0.002000) YES
 
The optimization has completed.
Congratulations!!
