
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.439853     0.000000
        QM, MM, energies:  -1289.235047    21.759037
Constr. energy, Constraint-free energy:      0.036157 -1267.476010
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0878     1.3000         0.035883     -0.338180
     2        1.4185     1.4000         0.000274      0.029559
                      Change in energy:  -1267.439853    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.012918    (0.004000)  NO
              Maximum gradient element:      0.498929    (0.003000)  NO
                  RMS gradient element:      0.064454    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.394285 -1267.439853
        QM, MM, energies:  -1289.171996    21.758144
Constr. energy, Constraint-free energy:      0.019567 -1267.413852
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.4556     1.3000         0.019293      0.247972
     2        1.4185     1.4000         0.000274      0.029559
                      Change in energy:      0.045567    (0.000100)  NO
                   Maximum change of X:      0.080568    (0.007000)  NO
                       RMS change of X:      0.011350    (0.004000)  NO
              Maximum gradient element:      0.831817    (0.003000)  NO
                  RMS gradient element:      0.134343    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.465629 -1267.394285
        QM, MM, energies:  -1289.226716    21.759434
Constr. energy, Constraint-free energy:      0.001653 -1267.467282
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2608     1.3000         0.001224     -0.062470
     2        1.4232     1.4000         0.000429      0.036961
                      Change in energy:     -0.071343    (0.000100)  NO
                   Maximum change of X:      0.070294    (0.007000)  NO
                       RMS change of X:      0.008260    (0.004000)  NO
              Maximum gradient element:      0.095883    (0.003000)  NO
                  RMS gradient element:      0.013014    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.462828 -1267.465629
        QM, MM, energies:  -1289.226140    21.759655
Constr. energy, Constraint-free energy:      0.003657 -1267.466485
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2323     1.3000         0.003656     -0.107949
     2        1.3989     1.4000         0.000001     -0.001740
                      Change in energy:      0.002801    (0.000100)  NO
                   Maximum change of X:      0.026046    (0.007000)  NO
                       RMS change of X:      0.004569    (0.004000)  NO
              Maximum gradient element:      0.155470    (0.003000)  NO
                  RMS gradient element:      0.021556    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.469668 -1267.462828
        QM, MM, energies:  -1289.231026    21.759635
Constr. energy, Constraint-free energy:      0.001724 -1267.471392
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2607     1.3000         0.001232     -0.062667
     2        1.4248     1.4000         0.000492      0.039591
                      Change in energy:     -0.006840    (0.000100)  NO
                   Maximum change of X:      0.019370    (0.007000)  NO
                       RMS change of X:      0.003994    (0.004000) YES
              Maximum gradient element:      0.031618    (0.003000)  NO
                  RMS gradient element:      0.005836    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.469173 -1267.469668
        QM, MM, energies:  -1289.229202    21.759754
Constr. energy, Constraint-free energy:      0.000275 -1267.469448
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2820     1.3000         0.000257     -0.028646
     2        1.3953     1.4000         0.000017     -0.007456
                      Change in energy:      0.000495    (0.000100)  NO
                   Maximum change of X:      0.012939    (0.007000)  NO
                       RMS change of X:      0.002424    (0.004000) YES
              Maximum gradient element:      0.054522    (0.003000)  NO
                  RMS gradient element:      0.010262    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.470811 -1267.469173
        QM, MM, energies:  -1289.231334    21.759850
Constr. energy, Constraint-free energy:      0.000673 -1267.471484
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2795     1.3000         0.000336     -0.032743
     2        1.4206     1.4000         0.000337      0.032761
                      Change in energy:     -0.001638    (0.000100)  NO
                   Maximum change of X:      0.013149    (0.007000)  NO
                       RMS change of X:      0.002464    (0.004000) YES
              Maximum gradient element:      0.015718    (0.003000)  NO
                  RMS gradient element:      0.003135    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.470927 -1267.470811
        QM, MM, energies:  -1289.231589    21.760051
Constr. energy, Constraint-free energy:      0.000611 -1267.471538
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2764     1.3000         0.000445     -0.037640
     2        1.4145     1.4000         0.000166      0.023032
                      Change in energy:     -0.000116    (0.000100)  NO
                   Maximum change of X:      0.011156    (0.007000)  NO
                       RMS change of X:      0.001823    (0.004000) YES
              Maximum gradient element:      0.034331    (0.003000)  NO
                  RMS gradient element:      0.004276    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.471398 -1267.470927
        QM, MM, energies:  -1289.232179    21.760211
Constr. energy, Constraint-free energy:      0.000570 -1267.471968
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2806     1.3000         0.000299     -0.030876
     2        1.4184     1.4000         0.000271      0.029388
                      Change in energy:     -0.000471    (0.000100)  NO
                   Maximum change of X:      0.016342    (0.007000)  NO
                       RMS change of X:      0.002403    (0.004000) YES
              Maximum gradient element:      0.007023    (0.003000)  NO
                  RMS gradient element:      0.001555    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.471512 -1267.471398
        QM, MM, energies:  -1289.232273    21.760376
Constr. energy, Constraint-free energy:      0.000385 -1267.471897
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000129     -0.020257
     2        1.4179     1.4000         0.000256      0.028560
                      Change in energy:     -0.000114    (0.000100)  NO
                   Maximum change of X:      0.010381    (0.007000)  NO
                       RMS change of X:      0.001484    (0.004000) YES
              Maximum gradient element:      0.010972    (0.003000)  NO
                  RMS gradient element:      0.002317    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.471605 -1267.471512
        QM, MM, energies:  -1289.232465    21.760489
Constr. energy, Constraint-free energy:      0.000371 -1267.471976
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018481
     2        1.4182     1.4000         0.000264      0.029017
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.004180    (0.007000) YES
                       RMS change of X:      0.000856    (0.004000) YES
              Maximum gradient element:      0.007528    (0.003000)  NO
                  RMS gradient element:      0.001699    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.471646 -1267.471605
        QM, MM, energies:  -1289.232612    21.760554
Constr. energy, Constraint-free energy:      0.000411 -1267.472057
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000145     -0.021473
     2        1.4183     1.4000         0.000267      0.029147
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.002881    (0.007000) YES
                       RMS change of X:      0.000571    (0.004000) YES
              Maximum gradient element:      0.007769    (0.003000)  NO
                  RMS gradient element:      0.001398    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.471688 -1267.471646
        QM, MM, energies:  -1289.232573    21.760518
Constr. energy, Constraint-free energy:      0.000368 -1267.472056
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021707
     2        1.4166     1.4000         0.000220      0.026487
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.003235    (0.007000) YES
                       RMS change of X:      0.000888    (0.004000) YES
              Maximum gradient element:      0.006296    (0.003000)  NO
                  RMS gradient element:      0.001014    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.471718 -1267.471688
        QM, MM, energies:  -1289.232582    21.760475
Constr. energy, Constraint-free energy:      0.000389 -1267.472106
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000129     -0.020295
     2        1.4181     1.4000         0.000260      0.028766
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.004458    (0.007000) YES
                       RMS change of X:      0.000762    (0.004000) YES
              Maximum gradient element:      0.006354    (0.003000)  NO
                  RMS gradient element:      0.000987    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.471753 -1267.471718
        QM, MM, energies:  -1289.232641    21.760502
Constr. energy, Constraint-free energy:      0.000386 -1267.472139
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020320
     2        1.4180     1.4000         0.000257      0.028614
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.007731    (0.007000)  NO
                       RMS change of X:      0.001499    (0.004000) YES
              Maximum gradient element:      0.002962    (0.003000) YES
                  RMS gradient element:      0.000544    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.471773 -1267.471753
        QM, MM, energies:  -1289.232713    21.760535
Constr. energy, Constraint-free energy:      0.000405 -1267.472178
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000142     -0.021247
     2        1.4182     1.4000         0.000263      0.028951
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.003294    (0.007000) YES
                       RMS change of X:      0.000896    (0.004000) YES
              Maximum gradient element:      0.004486    (0.003000)  NO
                  RMS gradient element:      0.000921    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.471788 -1267.471773
        QM, MM, energies:  -1289.232709    21.760505
Constr. energy, Constraint-free energy:      0.000415 -1267.472203
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000145     -0.021469
     2        1.4184     1.4000         0.000270      0.029356
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.002214    (0.007000) YES
                       RMS change of X:      0.000575    (0.004000) YES
              Maximum gradient element:      0.004913    (0.003000)  NO
                  RMS gradient element:      0.000924    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.471807 -1267.471788
        QM, MM, energies:  -1289.232664    21.760456
Constr. energy, Constraint-free energy:      0.000401 -1267.472208
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000136     -0.020857
     2        1.4182     1.4000         0.000264      0.029027
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.002384    (0.007000) YES
                       RMS change of X:      0.000540    (0.004000) YES
              Maximum gradient element:      0.005073    (0.003000)  NO
                  RMS gradient element:      0.000697    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.471828 -1267.471807
        QM, MM, energies:  -1289.232638    21.760414
Constr. energy, Constraint-free energy:      0.000396 -1267.472223
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020352
     2        1.4183     1.4000         0.000266      0.029099
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.006101    (0.007000) YES
                       RMS change of X:      0.001583    (0.004000) YES
              Maximum gradient element:      0.002661    (0.003000) YES
                  RMS gradient element:      0.000494    (0.002000) YES
 
The optimization has completed.
Congratulations!!
