
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.429541     0.000000
        QM, MM, energies:  -1289.202489    21.760594
Constr. energy, Constraint-free energy:      0.012355 -1267.441895
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016953
     2        2.0759     2.2000         0.012264     -0.197709
                      Change in energy:  -1267.429541    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.013266    (0.004000)  NO
              Maximum gradient element:      0.143453    (0.003000)  NO
                  RMS gradient element:      0.019030    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.422406 -1267.429541
        QM, MM, energies:  -1289.191136    21.760800
Constr. energy, Constraint-free energy:      0.007930 -1267.430337
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2846     1.3000         0.000190     -0.024587
     2        2.2986     2.2000         0.007741      0.157069
                      Change in energy:      0.007134    (0.000100)  NO
                   Maximum change of X:      0.062302    (0.007000)  NO
                       RMS change of X:      0.007682    (0.004000)  NO
              Maximum gradient element:      0.231849    (0.003000)  NO
                  RMS gradient element:      0.028587    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.436786 -1267.422406
        QM, MM, energies:  -1289.197848    21.760725
Constr. energy, Constraint-free energy:      0.000337 -1267.437123
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3021     1.3000         0.000004      0.003415
     2        2.1795     2.2000         0.000334     -0.032610
                      Change in energy:     -0.014379    (0.000100)  NO
                   Maximum change of X:      0.034565    (0.007000)  NO
                       RMS change of X:      0.005560    (0.004000)  NO
              Maximum gradient element:      0.053258    (0.003000)  NO
                  RMS gradient element:      0.008327    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.424797 -1267.436786
        QM, MM, energies:  -1289.198624    21.760856
Constr. energy, Constraint-free energy:      0.012971 -1267.437768
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1856     1.3000         0.010426     -0.182288
     2        2.1435     2.2000         0.002545     -0.090069
                      Change in energy:      0.011989    (0.000100)  NO
                   Maximum change of X:      0.032599    (0.007000)  NO
                       RMS change of X:      0.004329    (0.004000)  NO
              Maximum gradient element:      0.341448    (0.003000)  NO
                  RMS gradient element:      0.043861    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.436386 -1267.424797
        QM, MM, energies:  -1289.197982    21.760655
Constr. energy, Constraint-free energy:      0.000942 -1267.437327
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3011     1.3000         0.000001      0.001809
     2        2.1656     2.2000         0.000941     -0.054755
                      Change in energy:     -0.011589    (0.000100)  NO
                   Maximum change of X:      0.041305    (0.007000)  NO
                       RMS change of X:      0.006542    (0.004000)  NO
              Maximum gradient element:      0.045130    (0.003000)  NO
                  RMS gradient element:      0.009572    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.431268 -1267.436386
        QM, MM, energies:  -1289.192340    21.760860
Constr. energy, Constraint-free energy:      0.000211 -1267.431479
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2838     1.3000         0.000209     -0.025812
     2        2.2018     2.2000         0.000002      0.002802
                      Change in energy:      0.005118    (0.000100)  NO
                   Maximum change of X:      0.026473    (0.007000)  NO
                       RMS change of X:      0.004624    (0.004000)  NO
              Maximum gradient element:      0.111893    (0.003000)  NO
                  RMS gradient element:      0.019561    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.437515 -1267.431268
        QM, MM, energies:  -1289.198876    21.760776
Constr. energy, Constraint-free energy:      0.000585 -1267.438101
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000136     -0.020798
     2        2.1762     2.2000         0.000450     -0.037856
                      Change in energy:     -0.006247    (0.000100)  NO
                   Maximum change of X:      0.009495    (0.007000)  NO
                       RMS change of X:      0.001367    (0.004000) YES
              Maximum gradient element:      0.013122    (0.003000)  NO
                  RMS gradient element:      0.001924    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.437401 -1267.437515
        QM, MM, energies:  -1289.198781    21.760708
Constr. energy, Constraint-free energy:      0.000672 -1267.438074
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019528
     2        2.1737     2.2000         0.000553     -0.041967
                      Change in energy:      0.000114    (0.000100)  NO
                   Maximum change of X:      0.005924    (0.007000) YES
                       RMS change of X:      0.000837    (0.004000) YES
              Maximum gradient element:      0.023990    (0.003000)  NO
                  RMS gradient element:      0.003333    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.437598 -1267.437401
        QM, MM, energies:  -1289.198931    21.760737
Constr. energy, Constraint-free energy:      0.000596 -1267.438195
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000123     -0.019832
     2        2.1756     2.2000         0.000473     -0.038828
                      Change in energy:     -0.000197    (0.000100)  NO
                   Maximum change of X:      0.001928    (0.007000) YES
                       RMS change of X:      0.000439    (0.004000) YES
              Maximum gradient element:      0.002445    (0.003000) YES
                  RMS gradient element:      0.000607    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.437595 -1267.437598
        QM, MM, energies:  -1289.198915    21.760747
Constr. energy, Constraint-free energy:      0.000574 -1267.438169
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020065
     2        2.1763     2.2000         0.000447     -0.037759
                      Change in energy:      0.000003    (0.000100) YES
                   Maximum change of X:      0.001924    (0.007000) YES
                       RMS change of X:      0.000328    (0.004000) YES
              Maximum gradient element:      0.006049    (0.003000)  NO
                  RMS gradient element:      0.001196    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.437623 -1267.437595
        QM, MM, energies:  -1289.198934    21.760737
Constr. energy, Constraint-free energy:      0.000574 -1267.438197
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020041
     2        2.1763     2.2000         0.000448     -0.037767
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.004700    (0.007000) YES
                       RMS change of X:      0.000673    (0.004000) YES
              Maximum gradient element:      0.002194    (0.003000) YES
                  RMS gradient element:      0.000421    (0.002000) YES
 
The optimization has completed.
Congratulations!!
