
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.438349     0.000000
        QM, MM, energies:  -1289.202553    21.756944
Constr. energy, Constraint-free energy:      0.007261 -1267.445610
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016956
     2        2.6051     2.7000         0.007171     -0.151179
                      Change in energy:  -1267.438349    (0.000100)  NO
                   Maximum change of X:      0.094628    (0.007000)  NO
                       RMS change of X:      0.013239    (0.004000)  NO
              Maximum gradient element:      0.135182    (0.003000)  NO
                  RMS gradient element:      0.018913    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.427315 -1267.438349
        QM, MM, energies:  -1289.197636    21.757227
Constr. energy, Constraint-free energy:      0.013094 -1267.440409
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2853     1.3000         0.000173     -0.023453
     2        2.8273     2.7000         0.012922      0.202938
                      Change in energy:      0.011034    (0.000100)  NO
                   Maximum change of X:      0.052970    (0.007000)  NO
                       RMS change of X:      0.008081    (0.004000)  NO
              Maximum gradient element:      0.231666    (0.003000)  NO
                  RMS gradient element:      0.034444    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.445163 -1267.427315
        QM, MM, energies:  -1289.202265    21.757040
Constr. energy, Constraint-free energy:      0.000062 -1267.445225
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2997     1.3000         0.000000     -0.000437
     2        2.7088     2.7000         0.000062      0.014021
                      Change in energy:     -0.017848    (0.000100)  NO
                   Maximum change of X:      0.027606    (0.007000)  NO
                       RMS change of X:      0.004986    (0.004000)  NO
              Maximum gradient element:      0.043193    (0.003000)  NO
                  RMS gradient element:      0.007266    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.436783 -1267.445163
        QM, MM, energies:  -1289.202633    21.757169
Constr. energy, Constraint-free energy:      0.008680 -1267.445464
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1983     1.3000         0.008247     -0.162129
     2        2.6767     2.7000         0.000433     -0.037155
                      Change in energy:      0.008380    (0.000100)  NO
                   Maximum change of X:      0.028376    (0.007000)  NO
                       RMS change of X:      0.003732    (0.004000) YES
              Maximum gradient element:      0.287660    (0.003000)  NO
                  RMS gradient element:      0.037395    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.445319 -1267.436783
        QM, MM, energies:  -1289.202536    21.757080
Constr. energy, Constraint-free energy:      0.000137 -1267.445456
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2979     1.3000         0.000003     -0.003269
     2        2.6871     2.7000         0.000133     -0.020624
                      Change in energy:     -0.008536    (0.000100)  NO
                   Maximum change of X:      0.027246    (0.007000)  NO
                       RMS change of X:      0.004695    (0.004000)  NO
              Maximum gradient element:      0.029014    (0.003000)  NO
                  RMS gradient element:      0.006441    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.443975 -1267.445319
        QM, MM, energies:  -1289.201514    21.757114
Constr. energy, Constraint-free energy:      0.000425 -1267.444400
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000112     -0.018888
     2        2.7198     2.7000         0.000313      0.031568
                      Change in energy:      0.001344    (0.000100)  NO
                   Maximum change of X:      0.016409    (0.007000)  NO
                       RMS change of X:      0.002848    (0.004000) YES
              Maximum gradient element:      0.056695    (0.003000)  NO
                  RMS gradient element:      0.010841    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.445980 -1267.443975
        QM, MM, energies:  -1289.203250    21.757120
Constr. energy, Constraint-free energy:      0.000151 -1267.446131
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000131     -0.020395
     2        2.7050     2.7000         0.000020      0.008027
                      Change in energy:     -0.002005    (0.000100)  NO
                   Maximum change of X:      0.009552    (0.007000)  NO
                       RMS change of X:      0.001632    (0.004000) YES
              Maximum gradient element:      0.011967    (0.003000)  NO
                  RMS gradient element:      0.002184    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.445923 -1267.445980
        QM, MM, energies:  -1289.203105    21.757055
Constr. energy, Constraint-free energy:      0.000127 -1267.446050
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000108     -0.018513
     2        2.6951     2.7000         0.000019     -0.007845
                      Change in energy:      0.000057    (0.000100) YES
                   Maximum change of X:      0.004621    (0.007000) YES
                       RMS change of X:      0.000930    (0.004000) YES
              Maximum gradient element:      0.011512    (0.003000)  NO
                  RMS gradient element:      0.002771    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.446099 -1267.445923
        QM, MM, energies:  -1289.203301    21.757092
Constr. energy, Constraint-free energy:      0.000111 -1267.446210
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000110     -0.018737
     2        2.7010     2.7000         0.000001      0.001613
                      Change in energy:     -0.000176    (0.000100)  NO
                   Maximum change of X:      0.003323    (0.007000) YES
                       RMS change of X:      0.000542    (0.004000) YES
              Maximum gradient element:      0.003296    (0.003000)  NO
                  RMS gradient element:      0.000716    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.446101 -1267.446099
        QM, MM, energies:  -1289.203294    21.757068
Constr. energy, Constraint-free energy:      0.000126 -1267.446226
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019300
     2        2.7034     2.7000         0.000009      0.005355
                      Change in energy:     -0.000002    (0.000100) YES
                   Maximum change of X:      0.002159    (0.007000) YES
                       RMS change of X:      0.000422    (0.004000) YES
              Maximum gradient element:      0.004686    (0.003000)  NO
                  RMS gradient element:      0.001217    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.446138 -1267.446101
        QM, MM, energies:  -1289.203311    21.757052
Constr. energy, Constraint-free energy:      0.000121 -1267.446259
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019071
     2        2.7029     2.7000         0.000007      0.004686
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.006440    (0.007000) YES
                       RMS change of X:      0.001116    (0.004000) YES
              Maximum gradient element:      0.002836    (0.003000) YES
                  RMS gradient element:      0.000517    (0.002000) YES
 
The optimization has completed.
Congratulations!!
