
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.462465     0.000000
        QM, MM, energies:  -1289.233521    21.760694
Constr. energy, Constraint-free energy:      0.010362 -1267.472827
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000137     -0.020907
     2        1.4867     1.6000         0.010225     -0.180525
                      Change in energy:  -1267.462465    (0.000100)  NO
                   Maximum change of X:      0.099069    (0.007000)  NO
                       RMS change of X:      0.013405    (0.004000)  NO
              Maximum gradient element:      0.141527    (0.003000)  NO
                  RMS gradient element:      0.019151    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.448694 -1267.462465
        QM, MM, energies:  -1289.219419    21.760575
Constr. energy, Constraint-free energy:      0.010150 -1267.458844
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2838     1.3000         0.000209     -0.025836
     2        1.7117     1.6000         0.009940      0.177995
                      Change in energy:      0.013771    (0.000100)  NO
                   Maximum change of X:      0.064911    (0.007000)  NO
                       RMS change of X:      0.008292    (0.004000)  NO
              Maximum gradient element:      0.253144    (0.003000)  NO
                  RMS gradient element:      0.032379    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.468403 -1267.448694
        QM, MM, energies:  -1289.229530    21.760679
Constr. energy, Constraint-free energy:      0.000449 -1267.468851
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2998     1.3000         0.000000     -0.000315
     2        1.5763     1.6000         0.000449     -0.037818
                      Change in energy:     -0.019708    (0.000100)  NO
                   Maximum change of X:      0.034053    (0.007000)  NO
                       RMS change of X:      0.005246    (0.004000)  NO
              Maximum gradient element:      0.047348    (0.003000)  NO
                  RMS gradient element:      0.007050    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.454783 -1267.468403
        QM, MM, energies:  -1289.230843    21.761004
Constr. energy, Constraint-free energy:      0.015056 -1267.469839
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1747     1.3000         0.012507     -0.199656
     2        1.5434     1.6000         0.002549     -0.090135
                      Change in energy:      0.013620    (0.000100)  NO
                   Maximum change of X:      0.029275    (0.007000)  NO
                       RMS change of X:      0.004256    (0.004000)  NO
              Maximum gradient element:      0.334337    (0.003000)  NO
                  RMS gradient element:      0.047293    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.468587 -1267.454783
        QM, MM, energies:  -1289.230406    21.760666
Constr. energy, Constraint-free energy:      0.001154 -1267.469740
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000082     -0.016194
     2        1.5633     1.6000         0.001072     -0.058439
                      Change in energy:     -0.013804    (0.000100)  NO
                   Maximum change of X:      0.017338    (0.007000)  NO
                       RMS change of X:      0.003211    (0.004000) YES
              Maximum gradient element:      0.020543    (0.003000)  NO
                  RMS gradient element:      0.004425    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.467523 -1267.468587
        QM, MM, energies:  -1289.228913    21.760754
Constr. energy, Constraint-free energy:      0.000636 -1267.468158
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2840     1.3000         0.000204     -0.025499
     2        1.5767     1.6000         0.000432     -0.037094
                      Change in energy:      0.001064    (0.000100)  NO
                   Maximum change of X:      0.011175    (0.007000)  NO
                       RMS change of X:      0.002169    (0.004000) YES
              Maximum gradient element:      0.048999    (0.003000)  NO
                  RMS gradient element:      0.009414    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.468914 -1267.467523
        QM, MM, energies:  -1289.230597    21.760726
Constr. energy, Constraint-free energy:      0.000957 -1267.469871
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000166     -0.022979
     2        1.5685     1.6000         0.000791     -0.050214
                      Change in energy:     -0.001391    (0.000100)  NO
                   Maximum change of X:      0.003344    (0.007000) YES
                       RMS change of X:      0.000819    (0.004000) YES
              Maximum gradient element:      0.004450    (0.003000)  NO
                  RMS gradient element:      0.001180    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.468875 -1267.468914
        QM, MM, energies:  -1289.230570    21.760685
Constr. energy, Constraint-free energy:      0.001010 -1267.469884
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2859     1.3000         0.000158     -0.022410
     2        1.5673     1.6000         0.000852     -0.052110
                      Change in energy:      0.000040    (0.000100) YES
                   Maximum change of X:      0.002334    (0.007000) YES
                       RMS change of X:      0.000511    (0.004000) YES
              Maximum gradient element:      0.011596    (0.003000)  NO
                  RMS gradient element:      0.002366    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.468960 -1267.468875
        QM, MM, energies:  -1289.230646    21.760710
Constr. energy, Constraint-free energy:      0.000976 -1267.469936
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2858     1.3000         0.000160     -0.022556
     2        1.5680     1.6000         0.000816     -0.051009
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.002988    (0.007000) YES
                       RMS change of X:      0.000570    (0.004000) YES
              Maximum gradient element:      0.002942    (0.003000) YES
                  RMS gradient element:      0.000697    (0.002000) YES
 
The optimization has completed.
Congratulations!!
