
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.622856     0.000000
        QM, MM, energies:  -1023.667784     0.041505
Constr. energy, Constraint-free energy:      0.003424 -1023.626279
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000108     -0.018534
     2        1.6645     1.6000         0.003316      0.102801
                      Change in energy:  -1023.622856    (0.000100)  NO
                   Maximum change of X:      0.079720    (0.007000)  NO
                       RMS change of X:      0.015360    (0.004000)  NO
              Maximum gradient element:      0.113886    (0.003000)  NO
                  RMS gradient element:      0.021943    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.610784 -1023.622856
        QM, MM, energies:  -1023.672419     0.041622
Constr. energy, Constraint-free energy:      0.020013 -1023.630797
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9874     1.0000         0.000126     -0.020062
     2        1.4420     1.6000         0.019887     -0.251761
                      Change in energy:      0.012072    (0.000100)  NO
                   Maximum change of X:      0.052413    (0.007000)  NO
                       RMS change of X:      0.009898    (0.004000)  NO
              Maximum gradient element:      0.213694    (0.003000)  NO
                  RMS gradient element:      0.040361    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.631734 -1023.610784
        QM, MM, energies:  -1023.671705     0.039710
Constr. energy, Constraint-free energy:      0.000260 -1023.631994
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014076
     2        1.5842     1.6000         0.000198     -0.025118
                      Change in energy:     -0.020950    (0.000100)  NO
                   Maximum change of X:      0.004211    (0.007000) YES
                       RMS change of X:      0.001313    (0.004000) YES
              Maximum gradient element:      0.010932    (0.003000)  NO
                  RMS gradient element:      0.002764    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.631705 -1023.631734
        QM, MM, energies:  -1023.672039     0.039690
Constr. energy, Constraint-free energy:      0.000645 -1023.632350
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9817     1.0000         0.000267     -0.029146
     2        1.5782     1.6000         0.000378     -0.034722
                      Change in energy:      0.000030    (0.000100) YES
                   Maximum change of X:      0.005665    (0.007000) YES
                       RMS change of X:      0.001087    (0.004000) YES
              Maximum gradient element:      0.018838    (0.003000)  NO
                  RMS gradient element:      0.004054    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.631843 -1023.631705
        QM, MM, energies:  -1023.672191     0.039695
Constr. energy, Constraint-free energy:      0.000652 -1023.632495
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9921     1.0000         0.000050     -0.012628
     2        1.5725     1.6000         0.000602     -0.043815
                      Change in energy:     -0.000138    (0.000100)  NO
                   Maximum change of X:      0.003975    (0.007000) YES
                       RMS change of X:      0.001029    (0.004000) YES
              Maximum gradient element:      0.008110    (0.003000)  NO
                  RMS gradient element:      0.002149    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.631849 -1023.631843
        QM, MM, energies:  -1023.672222     0.039698
Constr. energy, Constraint-free energy:      0.000676 -1023.632525
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9870     1.0000         0.000134     -0.020666
     2        1.5739     1.6000         0.000542     -0.041566
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.002612    (0.007000) YES
                       RMS change of X:      0.000662    (0.004000) YES
              Maximum gradient element:      0.010354    (0.003000)  NO
                  RMS gradient element:      0.002639    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.631937 -1023.631849
        QM, MM, energies:  -1023.672169     0.039670
Constr. energy, Constraint-free energy:      0.000562 -1023.632499
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000097     -0.017620
     2        1.5759     1.6000         0.000464     -0.038462
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.002375    (0.007000) YES
                       RMS change of X:      0.000763    (0.004000) YES
              Maximum gradient element:      0.003348    (0.003000)  NO
                  RMS gradient element:      0.000814    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.631956 -1023.631937
        QM, MM, energies:  -1023.672183     0.039630
Constr. energy, Constraint-free energy:      0.000597 -1023.632553
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018394
     2        1.5752     1.6000         0.000491     -0.039543
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.003489    (0.007000) YES
                       RMS change of X:      0.000902    (0.004000) YES
              Maximum gradient element:      0.004269    (0.003000)  NO
                  RMS gradient element:      0.001134    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.631986 -1023.631956
        QM, MM, energies:  -1023.672205     0.039599
Constr. energy, Constraint-free energy:      0.000620 -1023.632605
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9890     1.0000         0.000097     -0.017558
     2        1.5744     1.6000         0.000523     -0.040822
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.006833    (0.007000) YES
                       RMS change of X:      0.001592    (0.004000) YES
              Maximum gradient element:      0.005144    (0.003000)  NO
                  RMS gradient element:      0.001020    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.632015 -1023.631986
        QM, MM, energies:  -1023.672209     0.039555
Constr. energy, Constraint-free energy:      0.000640 -1023.632655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000101     -0.017951
     2        1.5740     1.6000         0.000539     -0.041437
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.002185    (0.007000) YES
                       RMS change of X:      0.000617    (0.004000) YES
              Maximum gradient element:      0.004197    (0.003000)  NO
                  RMS gradient element:      0.000924    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.632031 -1023.632015
        QM, MM, energies:  -1023.672172     0.039517
Constr. energy, Constraint-free energy:      0.000624 -1023.632655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018393
     2        1.5745     1.6000         0.000518     -0.040615
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.002575    (0.007000) YES
                       RMS change of X:      0.000637    (0.004000) YES
              Maximum gradient element:      0.002149    (0.003000) YES
                  RMS gradient element:      0.000630    (0.002000) YES
 
The optimization has completed.
Congratulations!!
