
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.273351     0.000000
        QM, MM, energies:  -1288.423402     0.144124
Constr. energy, Constraint-free energy:      0.005928 -1288.279279
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2872    -1.3000         0.000131      0.020408
     2        2.8853     2.8000         0.005797      0.135927
                      Change in energy:  -1288.273351    (0.000100)  NO
                   Maximum change of X:      0.081343    (0.007000)  NO
                       RMS change of X:      0.013437    (0.004000)  NO
              Maximum gradient element:      0.116204    (0.003000)  NO
                  RMS gradient element:      0.019196    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.265752 -1288.273351
        QM, MM, energies:  -1288.425003     0.143915
Constr. energy, Constraint-free energy:      0.015336 -1288.281087
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2842    -1.3000         0.000200      0.025248
     2        2.6622     2.8000         0.015136     -0.219638
                      Change in energy:      0.007599    (0.000100)  NO
                   Maximum change of X:      0.049056    (0.007000)  NO
                       RMS change of X:      0.007840    (0.004000)  NO
              Maximum gradient element:      0.183762    (0.003000)  NO
                  RMS gradient element:      0.029325    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.280232 -1288.265752
        QM, MM, energies:  -1288.424473     0.144012
Constr. energy, Constraint-free energy:      0.000230 -1288.280462
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3007    -1.3000         0.000000     -0.001091
     2        2.7830     2.8000         0.000229     -0.027037
                      Change in energy:     -0.014480    (0.000100)  NO
                   Maximum change of X:      0.030479    (0.007000)  NO
                       RMS change of X:      0.005831    (0.004000)  NO
              Maximum gradient element:      0.046843    (0.003000)  NO
                  RMS gradient element:      0.009098    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.271698 -1288.280232
        QM, MM, energies:  -1288.423173     0.143992
Constr. energy, Constraint-free energy:      0.007482 -1288.279180
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2057    -1.3000         0.007082      0.150239
     2        2.8224     2.8000         0.000400      0.035717
                      Change in energy:      0.008534    (0.000100)  NO
                   Maximum change of X:      0.025382    (0.007000)  NO
                       RMS change of X:      0.004316    (0.004000)  NO
              Maximum gradient element:      0.212112    (0.003000)  NO
                  RMS gradient element:      0.036238    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.278515 -1288.271698
        QM, MM, energies:  -1288.422676     0.144013
Constr. energy, Constraint-free energy:      0.000149 -1288.278664
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3136    -1.3000         0.000147     -0.021619
     2        2.8018     2.8000         0.000003      0.002823
                      Change in energy:     -0.006817    (0.000100)  NO
                   Maximum change of X:      0.051513    (0.007000)  NO
                       RMS change of X:      0.009060    (0.004000)  NO
              Maximum gradient element:      0.081975    (0.003000)  NO
                  RMS gradient element:      0.016161    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.270687 -1288.278515
        QM, MM, energies:  -1288.417341     0.143918
Constr. energy, Constraint-free energy:      0.002736 -1288.273422
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2885    -1.3000         0.000106      0.018358
     2        2.7425     2.8000         0.002630     -0.091555
                      Change in energy:      0.007828    (0.000100)  NO
                   Maximum change of X:      0.038125    (0.007000)  NO
                       RMS change of X:      0.006448    (0.004000)  NO
              Maximum gradient element:      0.127549    (0.003000)  NO
                  RMS gradient element:      0.025624    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.281202 -1288.270687
        QM, MM, energies:  -1288.425594     0.144051
Constr. energy, Constraint-free energy:      0.000342 -1288.281544
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2849    -1.3000         0.000182      0.024089
     2        2.7858     2.8000         0.000160     -0.022559
                      Change in energy:     -0.010515    (0.000100)  NO
                   Maximum change of X:      0.007209    (0.007000)  NO
                       RMS change of X:      0.001487    (0.004000) YES
              Maximum gradient element:      0.011174    (0.003000)  NO
                  RMS gradient element:      0.002696    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.281023 -1288.281202
        QM, MM, energies:  -1288.425148     0.143906
Constr. energy, Constraint-free energy:      0.000219 -1288.281242
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2871    -1.3000         0.000132      0.020512
     2        2.7896     2.8000         0.000087     -0.016613
                      Change in energy:      0.000179    (0.000100)  NO
                   Maximum change of X:      0.004975    (0.007000) YES
                       RMS change of X:      0.000980    (0.004000) YES
              Maximum gradient element:      0.023839    (0.003000)  NO
                  RMS gradient element:      0.004543    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.281305 -1288.281023
        QM, MM, energies:  -1288.425524     0.143972
Constr. energy, Constraint-free energy:      0.000246 -1288.281552
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2879    -1.3000         0.000117      0.019298
     2        2.7872     2.8000         0.000130     -0.020321
                      Change in energy:     -0.000282    (0.000100)  NO
                   Maximum change of X:      0.003014    (0.007000) YES
                       RMS change of X:      0.000640    (0.004000) YES
              Maximum gradient element:      0.003783    (0.003000)  NO
                  RMS gradient element:      0.001015    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.281289 -1288.281305
        QM, MM, energies:  -1288.425540     0.143961
Constr. energy, Constraint-free energy:      0.000290 -1288.281579
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2871    -1.3000         0.000133      0.020568
     2        2.7859     2.8000         0.000158     -0.022408
                      Change in energy:      0.000017    (0.000100) YES
                   Maximum change of X:      0.001636    (0.007000) YES
                       RMS change of X:      0.000393    (0.004000) YES
              Maximum gradient element:      0.006847    (0.003000)  NO
                  RMS gradient element:      0.001565    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.281332 -1288.281289
        QM, MM, energies:  -1288.425563     0.143955
Constr. energy, Constraint-free energy:      0.000277 -1288.281608
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2871    -1.3000         0.000133      0.020569
     2        2.7866     2.8000         0.000144     -0.021413
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.001491    (0.007000) YES
                       RMS change of X:      0.000366    (0.004000) YES
              Maximum gradient element:      0.001373    (0.003000) YES
                  RMS gradient element:      0.000437    (0.002000) YES
 
The optimization has completed.
Congratulations!!
