
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.295347     0.000000
        QM, MM, energies:  -1288.451133     0.137266
Constr. energy, Constraint-free energy:      0.018520 -1288.313867
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000034      0.010442
     2        1.6477     1.8000         0.018486     -0.242733
                      Change in energy:  -1288.295347    (0.000100)  NO
                   Maximum change of X:      0.081995    (0.007000)  NO
                       RMS change of X:      0.013446    (0.004000)  NO
              Maximum gradient element:      0.117136    (0.003000)  NO
                  RMS gradient element:      0.019209    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.287934 -1288.295347
        QM, MM, energies:  -1288.429180     0.137227
Constr. energy, Constraint-free energy:      0.004020 -1288.291954
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009023
     2        1.8708     1.8000         0.003994      0.112825
                      Change in energy:      0.007413    (0.000100)  NO
                   Maximum change of X:      0.050139    (0.007000)  NO
                       RMS change of X:      0.007765    (0.004000)  NO
              Maximum gradient element:      0.174426    (0.003000)  NO
                  RMS gradient element:      0.027046    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.302456 -1288.287934
        QM, MM, energies:  -1288.442104     0.137222
Constr. energy, Constraint-free energy:      0.002427 -1288.304882
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2945    -1.3000         0.000024      0.008751
     2        1.7451     1.8000         0.002402     -0.087505
                      Change in energy:     -0.014521    (0.000100)  NO
                   Maximum change of X:      0.014650    (0.007000)  NO
                       RMS change of X:      0.002515    (0.004000) YES
              Maximum gradient element:      0.021381    (0.003000)  NO
                  RMS gradient element:      0.003500    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.302142 -1288.302456
        QM, MM, energies:  -1288.443002     0.137277
Constr. energy, Constraint-free energy:      0.003584 -1288.305726
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010099
     2        1.7332     1.8000         0.003552     -0.106396
                      Change in energy:      0.000314    (0.000100)  NO
                   Maximum change of X:      0.006863    (0.007000) YES
                       RMS change of X:      0.001540    (0.004000) YES
              Maximum gradient element:      0.028042    (0.003000)  NO
                  RMS gradient element:      0.006270    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.302780 -1288.302142
        QM, MM, energies:  -1288.442827     0.137188
Constr. energy, Constraint-free energy:      0.002859 -1288.305639
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2925    -1.3000         0.000045      0.012008
     2        1.7406     1.8000         0.002813     -0.094692
                      Change in energy:     -0.000638    (0.000100)  NO
                   Maximum change of X:      0.003417    (0.007000) YES
                       RMS change of X:      0.000928    (0.004000) YES
              Maximum gradient element:      0.005934    (0.003000)  NO
                  RMS gradient element:      0.001357    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1288.302663 -1288.302780
        QM, MM, energies:  -1288.442475     0.137213
Constr. energy, Constraint-free energy:      0.002599 -1288.305262
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001794
     2        1.7429     1.8000         0.002598     -0.091004
                      Change in energy:      0.000118    (0.000100)  NO
                   Maximum change of X:      0.003072    (0.007000) YES
                       RMS change of X:      0.000646    (0.004000) YES
              Maximum gradient element:      0.018393    (0.003000)  NO
                  RMS gradient element:      0.004104    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.302759 -1288.302663
        QM, MM, energies:  -1288.442707     0.137185
Constr. energy, Constraint-free energy:      0.002764 -1288.305523
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2876    -1.3000         0.000123      0.019805
     2        1.7424     1.8000         0.002641     -0.091738
                      Change in energy:     -0.000096    (0.000100) YES
                   Maximum change of X:      0.006653    (0.007000) YES
                       RMS change of X:      0.001594    (0.004000) YES
              Maximum gradient element:      0.018636    (0.003000)  NO
                  RMS gradient element:      0.003118    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.302274 -1288.302759
        QM, MM, energies:  -1288.442289     0.137119
Constr. energy, Constraint-free energy:      0.002897 -1288.305170
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3002    -1.3000         0.000000     -0.000275
     2        1.7397     1.8000         0.002897     -0.096086
                      Change in energy:      0.000485    (0.000100)  NO
                   Maximum change of X:      0.005873    (0.007000) YES
                       RMS change of X:      0.001243    (0.004000) YES
              Maximum gradient element:      0.033544    (0.003000)  NO
                  RMS gradient element:      0.007088    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.302841 -1288.302274
        QM, MM, energies:  -1288.442769     0.137197
Constr. energy, Constraint-free energy:      0.002731 -1288.305572
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000032      0.010147
     2        1.7418     1.8000         0.002698     -0.092740
                      Change in energy:     -0.000568    (0.000100)  NO
                   Maximum change of X:      0.002304    (0.007000) YES
                       RMS change of X:      0.000545    (0.004000) YES
              Maximum gradient element:      0.003002    (0.003000)  NO
                  RMS gradient element:      0.000720    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.302830 -1288.302841
        QM, MM, energies:  -1288.442635     0.137158
Constr. energy, Constraint-free energy:      0.002646 -1288.305477
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010087
     2        1.7427     1.8000         0.002614     -0.091283
                      Change in energy:      0.000011    (0.000100) YES
                   Maximum change of X:      0.001506    (0.007000) YES
                       RMS change of X:      0.000331    (0.004000) YES
              Maximum gradient element:      0.007226    (0.003000)  NO
                  RMS gradient element:      0.001389    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.302865 -1288.302830
        QM, MM, energies:  -1288.442722     0.137183
Constr. energy, Constraint-free energy:      0.002674 -1288.305539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2935    -1.3000         0.000034      0.010386
     2        1.7424     1.8000         0.002640     -0.091736
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.001394    (0.007000) YES
                       RMS change of X:      0.000423    (0.004000) YES
              Maximum gradient element:      0.001248    (0.003000) YES
                  RMS gradient element:      0.000366    (0.002000) YES
 
The optimization has completed.
Congratulations!!
