
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.316107     0.000000
        QM, MM, energies:  -1288.461355     0.111505
Constr. energy, Constraint-free energy:      0.033743 -1288.349850
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.0943    -1.3000         0.033718      0.327821
     2        3.0944     3.1000         0.000025     -0.008885
                      Change in energy:  -1288.316107    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.015059    (0.004000)  NO
              Maximum gradient element:      0.434993    (0.003000)  NO
                  RMS gradient element:      0.065507    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.238193 -1288.316107
        QM, MM, energies:  -1288.388572     0.111353
Constr. energy, Constraint-free energy:      0.039026 -1288.277219
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.5212    -1.3000         0.039003     -0.352579
     2        3.0947     3.1000         0.000022     -0.008436
                      Change in energy:      0.077913    (0.000100)  NO
                   Maximum change of X:      0.099961    (0.007000)  NO
                       RMS change of X:      0.013917    (0.004000)  NO
              Maximum gradient element:      1.042000    (0.003000)  NO
                  RMS gradient element:      0.166845    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.368356 -1288.238193
        QM, MM, energies:  -1288.455584     0.087187
Constr. energy, Constraint-free energy:      0.000040 -1288.368397
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3012    -1.3000         0.000001     -0.001947
     2        3.0930     3.1000         0.000039     -0.011190
                      Change in energy:     -0.130163    (0.000100)  NO
                   Maximum change of X:      0.045298    (0.007000)  NO
                       RMS change of X:      0.009738    (0.004000)  NO
              Maximum gradient element:      0.096790    (0.003000)  NO
                  RMS gradient element:      0.015703    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.366923 -1288.368356
        QM, MM, energies:  -1288.457568     0.087923
Constr. energy, Constraint-free energy:      0.002722 -1288.369645
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2421    -1.3000         0.002675      0.092341
     2        3.0924     3.1000         0.000046     -0.012167
                      Change in energy:      0.001433    (0.000100)  NO
                   Maximum change of X:      0.031156    (0.007000)  NO
                       RMS change of X:      0.004898    (0.004000)  NO
              Maximum gradient element:      0.119182    (0.003000)  NO
                  RMS gradient element:      0.019371    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.373005 -1288.366923
        QM, MM, energies:  -1288.460690     0.087319
Constr. energy, Constraint-free energy:      0.000366 -1288.373371
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2786    -1.3000         0.000365      0.034111
     2        3.0987     3.1000         0.000001     -0.002076
                      Change in energy:     -0.006081    (0.000100)  NO
                   Maximum change of X:      0.017146    (0.007000)  NO
                       RMS change of X:      0.003506    (0.004000) YES
              Maximum gradient element:      0.027765    (0.003000)  NO
                  RMS gradient element:      0.005140    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.372752 -1288.373005
        QM, MM, energies:  -1288.460155     0.087242
Constr. energy, Constraint-free energy:      0.000161 -1288.372913
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3006    -1.3000         0.000000     -0.000970
     2        3.0858     3.1000         0.000160     -0.022602
                      Change in energy:      0.000252    (0.000100)  NO
                   Maximum change of X:      0.007000    (0.007000) YES
                       RMS change of X:      0.001987    (0.004000) YES
              Maximum gradient element:      0.032631    (0.003000)  NO
                  RMS gradient element:      0.007807    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.373733 -1288.372752
        QM, MM, energies:  -1288.460949     0.087155
Constr. energy, Constraint-free energy:      0.000062 -1288.373795
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2923    -1.3000         0.000047      0.012254
     2        3.0957     3.1000         0.000015     -0.006829
                      Change in energy:     -0.000980    (0.000100)  NO
                   Maximum change of X:      0.006173    (0.007000) YES
                       RMS change of X:      0.001684    (0.004000) YES
              Maximum gradient element:      0.011878    (0.003000)  NO
                  RMS gradient element:      0.002552    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.373773 -1288.373733
        QM, MM, energies:  -1288.461052     0.087096
Constr. energy, Constraint-free energy:      0.000183 -1288.373956
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2858    -1.3000         0.000161      0.022636
     2        3.0947     3.1000         0.000022     -0.008381
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.004349    (0.007000) YES
                       RMS change of X:      0.001111    (0.004000) YES
              Maximum gradient element:      0.011469    (0.003000)  NO
                  RMS gradient element:      0.003188    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.374055 -1288.373773
        QM, MM, energies:  -1288.461098     0.086914
Constr. energy, Constraint-free energy:      0.000129 -1288.374183
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2888    -1.3000         0.000099      0.017788
     2        3.0939     3.1000         0.000029     -0.009681
                      Change in energy:     -0.000282    (0.000100)  NO
                   Maximum change of X:      0.009264    (0.007000)  NO
                       RMS change of X:      0.002171    (0.004000) YES
              Maximum gradient element:      0.005634    (0.003000)  NO
                  RMS gradient element:      0.001548    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.374136 -1288.374055
        QM, MM, energies:  -1288.461045     0.086877
Constr. energy, Constraint-free energy:      0.000033 -1288.374168
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007507
     2        3.0957     3.1000         0.000015     -0.006895
                      Change in energy:     -0.000081    (0.000100) YES
                   Maximum change of X:      0.006032    (0.007000) YES
                       RMS change of X:      0.001455    (0.004000) YES
              Maximum gradient element:      0.008684    (0.003000)  NO
                  RMS gradient element:      0.002692    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.374354 -1288.374136
        QM, MM, energies:  -1288.461130     0.086730
Constr. energy, Constraint-free energy:      0.000046 -1288.374400
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008887
     2        3.0948     3.1000         0.000022     -0.008285
                      Change in energy:     -0.000218    (0.000100)  NO
                   Maximum change of X:      0.011244    (0.007000)  NO
                       RMS change of X:      0.002440    (0.004000) YES
              Maximum gradient element:      0.006295    (0.003000)  NO
                  RMS gradient element:      0.001457    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.374442 -1288.374354
        QM, MM, energies:  -1288.461166     0.086631
Constr. energy, Constraint-free energy:      0.000093 -1288.374535
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2915    -1.3000         0.000057      0.013482
     2        3.0933     3.1000         0.000036     -0.010749
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.009076    (0.007000)  NO
                       RMS change of X:      0.001857    (0.004000) YES
              Maximum gradient element:      0.006864    (0.003000)  NO
                  RMS gradient element:      0.002009    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.374586 -1288.374442
        QM, MM, energies:  -1288.461167     0.086500
Constr. energy, Constraint-free energy:      0.000081 -1288.374667
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2918    -1.3000         0.000053      0.013008
     2        3.0941     3.1000         0.000028     -0.009421
                      Change in energy:     -0.000145    (0.000100)  NO
                   Maximum change of X:      0.009296    (0.007000)  NO
                       RMS change of X:      0.001942    (0.004000) YES
              Maximum gradient element:      0.007333    (0.003000)  NO
                  RMS gradient element:      0.001548    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.374666 -1288.374586
        QM, MM, energies:  -1288.461212     0.086503
Constr. energy, Constraint-free energy:      0.000044 -1288.374710
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009149
     2        3.0952     3.1000         0.000018     -0.007577
                      Change in energy:     -0.000079    (0.000100) YES
                   Maximum change of X:      0.005881    (0.007000) YES
                       RMS change of X:      0.001313    (0.004000) YES
              Maximum gradient element:      0.005479    (0.003000)  NO
                  RMS gradient element:      0.001526    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.374776 -1288.374666
        QM, MM, energies:  -1288.461277     0.086453
Constr. energy, Constraint-free energy:      0.000047 -1288.374824
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2945    -1.3000         0.000024      0.008788
     2        3.0946     3.1000         0.000023     -0.008554
                      Change in energy:     -0.000111    (0.000100)  NO
                   Maximum change of X:      0.012320    (0.007000)  NO
                       RMS change of X:      0.002243    (0.004000) YES
              Maximum gradient element:      0.003880    (0.003000)  NO
                  RMS gradient element:      0.000933    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.374878 -1288.374776
        QM, MM, energies:  -1288.461341     0.086398
Constr. energy, Constraint-free energy:      0.000065 -1288.374943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2924    -1.3000         0.000046      0.012053
     2        3.0951     3.1000         0.000019     -0.007863
                      Change in energy:     -0.000102    (0.000100)  NO
                   Maximum change of X:      0.008685    (0.007000)  NO
                       RMS change of X:      0.001463    (0.004000) YES
              Maximum gradient element:      0.004123    (0.003000)  NO
                  RMS gradient element:      0.001194    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.374959 -1288.374878
        QM, MM, energies:  -1288.461355     0.086319
Constr. energy, Constraint-free energy:      0.000077 -1288.375036
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2919    -1.3000         0.000052      0.012853
     2        3.0944     3.1000         0.000025     -0.008981
                      Change in energy:     -0.000081    (0.000100) YES
                   Maximum change of X:      0.006753    (0.007000) YES
                       RMS change of X:      0.001399    (0.004000) YES
              Maximum gradient element:      0.004147    (0.003000)  NO
                  RMS gradient element:      0.000973    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.375034 -1288.374959
        QM, MM, energies:  -1288.461379     0.086276
Constr. energy, Constraint-free energy:      0.000069 -1288.375103
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000041      0.011496
     2        3.0941     3.1000         0.000028     -0.009438
                      Change in energy:     -0.000075    (0.000100) YES
                   Maximum change of X:      0.010747    (0.007000)  NO
                       RMS change of X:      0.002202    (0.004000) YES
              Maximum gradient element:      0.003603    (0.003000)  NO
                  RMS gradient element:      0.000781    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.375145 -1288.375034
        QM, MM, energies:  -1288.461384     0.086189
Constr. energy, Constraint-free energy:      0.000051 -1288.375196
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2935    -1.3000         0.000034      0.010379
     2        3.0954     3.1000         0.000017     -0.007362
                      Change in energy:     -0.000111    (0.000100)  NO
                   Maximum change of X:      0.018552    (0.007000)  NO
                       RMS change of X:      0.003597    (0.004000) YES
              Maximum gradient element:      0.003389    (0.003000)  NO
                  RMS gradient element:      0.001070    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.375297 -1288.375145
        QM, MM, energies:  -1288.461425     0.086071
Constr. energy, Constraint-free energy:      0.000058 -1288.375355
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010501
     2        3.0946     3.1000         0.000023     -0.008619
                      Change in energy:     -0.000152    (0.000100)  NO
                   Maximum change of X:      0.009782    (0.007000)  NO
                       RMS change of X:      0.002024    (0.004000) YES
              Maximum gradient element:      0.004973    (0.003000)  NO
                  RMS gradient element:      0.001153    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.376023 -1288.375297
        QM, MM, energies:  -1288.461341     0.085261
Constr. energy, Constraint-free energy:      0.000056 -1288.376080
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000036      0.010738
     2        3.0950     3.1000         0.000020     -0.007990
                      Change in energy:     -0.000727    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.020799    (0.004000)  NO
              Maximum gradient element:      0.004045    (0.003000)  NO
                  RMS gradient element:      0.000997    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1288.374049 -1288.376023
        QM, MM, energies:  -1288.459761     0.085696
Constr. energy, Constraint-free energy:      0.000016 -1288.374065
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2956    -1.3000         0.000016      0.007059
     2        3.1006     3.1000         0.000000      0.000918
                      Change in energy:      0.001974    (0.000100)  NO
                   Maximum change of X:      0.085143    (0.007000)  NO
                       RMS change of X:      0.017740    (0.004000)  NO
              Maximum gradient element:      0.030070    (0.003000)  NO
                  RMS gradient element:      0.008770    (0.002000)  NO
 
Situation at step:   23
Present, previous energy:  -1288.376404 -1288.374049
        QM, MM, energies:  -1288.461446     0.084991
Constr. energy, Constraint-free energy:      0.000052 -1288.376455
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000034      0.010456
     2        3.0954     3.1000         0.000017     -0.007407
                      Change in energy:     -0.002355    (0.000100)  NO
                   Maximum change of X:      0.019581    (0.007000)  NO
                       RMS change of X:      0.004376    (0.004000)  NO
              Maximum gradient element:      0.034636    (0.003000)  NO
                  RMS gradient element:      0.003573    (0.002000)  NO
 
Situation at step:   24
Present, previous energy:  -1288.375972 -1288.376404
        QM, MM, energies:  -1288.461647     0.085611
Constr. energy, Constraint-free energy:      0.000064 -1288.376036
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2946    -1.3000         0.000023      0.008529
     2        3.0928     3.1000         0.000041     -0.011448
                      Change in energy:      0.000432    (0.000100)  NO
                   Maximum change of X:      0.015299    (0.007000)  NO
                       RMS change of X:      0.002950    (0.004000) YES
              Maximum gradient element:      0.021355    (0.003000)  NO
                  RMS gradient element:      0.003722    (0.002000)  NO
 
Situation at step:   25
Present, previous energy:  -1288.376471 -1288.375972
        QM, MM, energies:  -1288.461652     0.085148
Constr. energy, Constraint-free energy:      0.000033 -1288.376504
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2945    -1.3000         0.000024      0.008691
     2        3.0966     3.1000         0.000009     -0.005443
                      Change in energy:     -0.000499    (0.000100)  NO
                   Maximum change of X:      0.003192    (0.007000) YES
                       RMS change of X:      0.000684    (0.004000) YES
              Maximum gradient element:      0.012652    (0.003000)  NO
                  RMS gradient element:      0.002486    (0.002000)  NO
 
Situation at step:   26
Present, previous energy:  -1288.376583 -1288.376471
        QM, MM, energies:  -1288.461651     0.085031
Constr. energy, Constraint-free energy:      0.000037 -1288.376619
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008958
     2        3.0962     3.1000         0.000011     -0.006035
                      Change in energy:     -0.000112    (0.000100)  NO
                   Maximum change of X:      0.006509    (0.007000) YES
                       RMS change of X:      0.001244    (0.004000) YES
              Maximum gradient element:      0.004423    (0.003000)  NO
                  RMS gradient element:      0.001431    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1288.376652 -1288.376583
        QM, MM, energies:  -1288.461628     0.084927
Constr. energy, Constraint-free energy:      0.000049 -1288.376702
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008894
     2        3.0945     3.1000         0.000024     -0.008808
                      Change in energy:     -0.000070    (0.000100) YES
                   Maximum change of X:      0.016240    (0.007000)  NO
                       RMS change of X:      0.002787    (0.004000) YES
              Maximum gradient element:      0.006331    (0.003000)  NO
                  RMS gradient element:      0.001298    (0.002000) YES
 
Situation at step:   28
Present, previous energy:  -1288.376721 -1288.376652
        QM, MM, energies:  -1288.461615     0.084848
Constr. energy, Constraint-free energy:      0.000045 -1288.376767
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009144
     2        3.0951     3.1000         0.000019     -0.007793
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.022363    (0.007000)  NO
                       RMS change of X:      0.003790    (0.004000) YES
              Maximum gradient element:      0.009637    (0.003000)  NO
                  RMS gradient element:      0.001231    (0.002000) YES
 
Situation at step:   29
Present, previous energy:  -1288.376811 -1288.376721
        QM, MM, energies:  -1288.461592     0.084742
Constr. energy, Constraint-free energy:      0.000040 -1288.376851
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2943    -1.3000         0.000026      0.009067
     2        3.0958     3.1000         0.000014     -0.006700
                      Change in energy:     -0.000089    (0.000100) YES
                   Maximum change of X:      0.031475    (0.007000)  NO
                       RMS change of X:      0.005413    (0.004000)  NO
              Maximum gradient element:      0.005176    (0.003000)  NO
                  RMS gradient element:      0.001069    (0.002000) YES
 
Situation at step:   30
Present, previous energy:  -1288.376843 -1288.376811
        QM, MM, energies:  -1288.461518     0.084636
Constr. energy, Constraint-free energy:      0.000039 -1288.376882
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.007925
     2        3.0950     3.1000         0.000020     -0.007914
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.007432    (0.007000)  NO
                       RMS change of X:      0.001338    (0.004000) YES
              Maximum gradient element:      0.007085    (0.003000)  NO
                  RMS gradient element:      0.001263    (0.002000) YES
 
Situation at step:   31
Present, previous energy:  -1288.376984 -1288.376843
        QM, MM, energies:  -1288.461510     0.084487
Constr. energy, Constraint-free energy:      0.000039 -1288.377023
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2949    -1.3000         0.000021      0.008119
     2        3.0952     3.1000         0.000019     -0.007709
                      Change in energy:     -0.000141    (0.000100)  NO
                   Maximum change of X:      0.007718    (0.007000)  NO
                       RMS change of X:      0.001605    (0.004000) YES
              Maximum gradient element:      0.004287    (0.003000)  NO
                  RMS gradient element:      0.000743    (0.002000) YES
 
Situation at step:   32
Present, previous energy:  -1288.377009 -1288.376984
        QM, MM, energies:  -1288.461498     0.084448
Constr. energy, Constraint-free energy:      0.000040 -1288.377049
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000021      0.008237
     2        3.0952     3.1000         0.000019     -0.007705
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.008674    (0.007000)  NO
                       RMS change of X:      0.001558    (0.004000) YES
              Maximum gradient element:      0.004596    (0.003000)  NO
                  RMS gradient element:      0.000890    (0.002000) YES
 
Situation at step:   33
Present, previous energy:  -1288.377036 -1288.377009
        QM, MM, energies:  -1288.461475     0.084393
Constr. energy, Constraint-free energy:      0.000046 -1288.377081
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.008042
     2        3.0944     3.1000         0.000025     -0.009000
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.010177    (0.007000)  NO
                       RMS change of X:      0.001905    (0.004000) YES
              Maximum gradient element:      0.001958    (0.003000) YES
                  RMS gradient element:      0.000537    (0.002000) YES
 
Situation at step:   34
Present, previous energy:  -1288.377051 -1288.377036
        QM, MM, energies:  -1288.461433     0.084342
Constr. energy, Constraint-free energy:      0.000041 -1288.377092
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2954    -1.3000         0.000017      0.007332
     2        3.0945     3.1000         0.000024     -0.008796
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.003876    (0.007000) YES
                       RMS change of X:      0.000899    (0.004000) YES
              Maximum gradient element:      0.002036    (0.003000) YES
                  RMS gradient element:      0.000463    (0.002000) YES
 
The optimization has completed.
Congratulations!!
