
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.442578     0.000000
        QM, MM, energies:  -1289.219643    21.761944
Constr. energy, Constraint-free energy:      0.015121 -1267.457698
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000122     -0.019726
     2        1.7628     1.9000         0.014999     -0.218642
                      Change in energy:  -1267.442578    (0.000100)  NO
                   Maximum change of X:      0.099457    (0.007000)  NO
                       RMS change of X:      0.013281    (0.004000)  NO
              Maximum gradient element:      0.142081    (0.003000)  NO
                  RMS gradient element:      0.018973    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.436866 -1267.442578
        QM, MM, energies:  -1289.204746    21.761902
Constr. energy, Constraint-free energy:      0.005978 -1267.442845
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019659
     2        1.9857     1.9000         0.005857      0.136631
                      Change in energy:      0.005711    (0.000100)  NO
                   Maximum change of X:      0.061912    (0.007000)  NO
                       RMS change of X:      0.007503    (0.004000)  NO
              Maximum gradient element:      0.214846    (0.003000)  NO
                  RMS gradient element:      0.026110    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.450089 -1267.436866
        QM, MM, energies:  -1289.213045    21.762012
Constr. energy, Constraint-free energy:      0.000945 -1267.451033
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2929     1.3000         0.000040     -0.011335
     2        1.8663     1.9000         0.000905     -0.053695
                      Change in energy:     -0.013222    (0.000100)  NO
                   Maximum change of X:      0.021382    (0.007000)  NO
                       RMS change of X:      0.003613    (0.004000) YES
              Maximum gradient element:      0.027785    (0.003000)  NO
                  RMS gradient element:      0.005270    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.447352 -1267.450089
        QM, MM, energies:  -1289.214207    21.762034
Constr. energy, Constraint-free energy:      0.004820 -1267.452172
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2429     1.3000         0.002601     -0.091055
     2        1.8472     1.9000         0.002219     -0.084097
                      Change in energy:      0.002737    (0.000100)  NO
                   Maximum change of X:      0.019009    (0.007000)  NO
                       RMS change of X:      0.002628    (0.004000) YES
              Maximum gradient element:      0.149679    (0.003000)  NO
                  RMS gradient element:      0.020829    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.448690 -1267.447352
        QM, MM, energies:  -1289.212440    21.761881
Constr. energy, Constraint-free energy:      0.001869 -1267.450559
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3156     1.3000         0.000195      0.024939
     2        1.8542     1.9000         0.001674     -0.073036
                      Change in energy:     -0.001338    (0.000100)  NO
                   Maximum change of X:      0.041704    (0.007000)  NO
                       RMS change of X:      0.006682    (0.004000)  NO
              Maximum gradient element:      0.099618    (0.003000)  NO
                  RMS gradient element:      0.014911    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.444253 -1267.448690
        QM, MM, energies:  -1289.206629    21.762112
Constr. energy, Constraint-free energy:      0.000264 -1267.444517
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2846     1.3000         0.000189     -0.024538
     2        1.8903     1.9000         0.000075     -0.015457
                      Change in energy:      0.004437    (0.000100)  NO
                   Maximum change of X:      0.026993    (0.007000)  NO
                       RMS change of X:      0.004780    (0.004000)  NO
              Maximum gradient element:      0.107206    (0.003000)  NO
                  RMS gradient element:      0.019394    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.450476 -1267.444253
        QM, MM, energies:  -1289.213792    21.762035
Constr. energy, Constraint-free energy:      0.001281 -1267.451757
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2833     1.3000         0.000222     -0.026581
     2        1.8635     1.9000         0.001059     -0.058105
                      Change in energy:     -0.006223    (0.000100)  NO
                   Maximum change of X:      0.011099    (0.007000)  NO
                       RMS change of X:      0.001647    (0.004000) YES
              Maximum gradient element:      0.015356    (0.003000)  NO
                  RMS gradient element:      0.002883    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.450319 -1267.450476
        QM, MM, energies:  -1289.213584    21.761943
Constr. energy, Constraint-free energy:      0.001322 -1267.451641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2876     1.3000         0.000122     -0.019694
     2        1.8612     1.9000         0.001200     -0.061846
                      Change in energy:      0.000157    (0.000100)  NO
                   Maximum change of X:      0.006596    (0.007000) YES
                       RMS change of X:      0.001028    (0.004000) YES
              Maximum gradient element:      0.027140    (0.003000)  NO
                  RMS gradient element:      0.004119    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.450607 -1267.450319
        QM, MM, energies:  -1289.213772    21.761992
Constr. energy, Constraint-free energy:      0.001173 -1267.451780
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019634
     2        1.8637     1.9000         0.001052     -0.057911
                      Change in energy:     -0.000288    (0.000100)  NO
                   Maximum change of X:      0.002980    (0.007000) YES
                       RMS change of X:      0.000672    (0.004000) YES
              Maximum gradient element:      0.004984    (0.003000)  NO
                  RMS gradient element:      0.001023    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.450571 -1267.450607
        QM, MM, energies:  -1289.213686    21.761982
Constr. energy, Constraint-free energy:      0.001133 -1267.451704
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000140     -0.021152
     2        1.8647     1.9000         0.000993     -0.056246
                      Change in energy:      0.000036    (0.000100) YES
                   Maximum change of X:      0.001878    (0.007000) YES
                       RMS change of X:      0.000442    (0.004000) YES
              Maximum gradient element:      0.011326    (0.003000)  NO
                  RMS gradient element:      0.002168    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.450643 -1267.450571
        QM, MM, energies:  -1289.213781    21.761982
Constr. energy, Constraint-free energy:      0.001156 -1267.451800
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2868     1.3000         0.000139     -0.021050
     2        1.8643     1.9000         0.001017     -0.056941
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.003592    (0.007000) YES
                       RMS change of X:      0.000462    (0.004000) YES
              Maximum gradient element:      0.003291    (0.003000)  NO
                  RMS gradient element:      0.000451    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.450663 -1267.450643
        QM, MM, energies:  -1289.213787    21.761970
Constr. energy, Constraint-free energy:      0.001154 -1267.451817
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020557
     2        1.8642     1.9000         0.001022     -0.057064
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.014395    (0.007000)  NO
                       RMS change of X:      0.001742    (0.004000) YES
              Maximum gradient element:      0.002636    (0.003000) YES
                  RMS gradient element:      0.000543    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.450716 -1267.450663
        QM, MM, energies:  -1289.213779    21.761949
Constr. energy, Constraint-free energy:      0.001113 -1267.451829
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019590
     2        1.8647     1.9000         0.000993     -0.056256
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.022317    (0.007000)  NO
                       RMS change of X:      0.002724    (0.004000) YES
              Maximum gradient element:      0.003979    (0.003000)  NO
                  RMS gradient element:      0.001028    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.450755 -1267.450716
        QM, MM, energies:  -1289.213692    21.761904
Constr. energy, Constraint-free energy:      0.001033 -1267.451788
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019427
     2        1.8661     1.9000         0.000915     -0.053993
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.011580    (0.007000)  NO
                       RMS change of X:      0.001491    (0.004000) YES
              Maximum gradient element:      0.007127    (0.003000)  NO
                  RMS gradient element:      0.001377    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.450774 -1267.450755
        QM, MM, energies:  -1289.213630    21.761866
Constr. energy, Constraint-free energy:      0.000991 -1267.451765
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000112     -0.018854
     2        1.8668     1.9000         0.000879     -0.052930
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.003555    (0.007000) YES
                       RMS change of X:      0.000570    (0.004000) YES
              Maximum gradient element:      0.006208    (0.003000)  NO
                  RMS gradient element:      0.001055    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.450793 -1267.450774
        QM, MM, energies:  -1289.213654    21.761861
Constr. energy, Constraint-free energy:      0.000999 -1267.451793
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017602
     2        1.8664     1.9000         0.000902     -0.053624
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.001841    (0.007000) YES
                       RMS change of X:      0.000373    (0.004000) YES
              Maximum gradient element:      0.002488    (0.003000) YES
                  RMS gradient element:      0.000692    (0.002000) YES
 
The optimization has completed.
Congratulations!!
