
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.437463     0.000000
        QM, MM, energies:  -1289.213654    21.761861
Constr. energy, Constraint-free energy:      0.014330 -1267.451793
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000097     -0.017602
     2        1.8664     2.0000         0.014233     -0.212984
                      Change in energy:  -1267.437463    (0.000100)  NO
                   Maximum change of X:      0.099908    (0.007000)  NO
                       RMS change of X:      0.013289    (0.004000)  NO
              Maximum gradient element:      0.142726    (0.003000)  NO
                  RMS gradient element:      0.018984    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.431807 -1267.437463
        QM, MM, energies:  -1289.200255    21.761915
Constr. energy, Constraint-free energy:      0.006533 -1267.438340
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2854     1.3000         0.000171     -0.023319
     2        2.0894     2.0000         0.006363      0.142405
                      Change in energy:      0.005656    (0.000100)  NO
                   Maximum change of X:      0.062208    (0.007000)  NO
                       RMS change of X:      0.007515    (0.004000)  NO
              Maximum gradient element:      0.218275    (0.003000)  NO
                  RMS gradient element:      0.026449    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.442376 -1267.431807
        QM, MM, energies:  -1289.207536    21.764484
Constr. energy, Constraint-free energy:      0.000676 -1267.443052
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3016     1.3000         0.000002      0.002572
     2        1.9709     2.0000         0.000674     -0.046345
                      Change in energy:     -0.010569    (0.000100)  NO
                   Maximum change of X:      0.033058    (0.007000)  NO
                       RMS change of X:      0.005332    (0.004000)  NO
              Maximum gradient element:      0.050831    (0.003000)  NO
                  RMS gradient element:      0.007966    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.431450 -1267.442376
        QM, MM, energies:  -1289.208855    21.764480
Constr. energy, Constraint-free energy:      0.012925 -1267.444376
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1896     1.3000         0.009714     -0.175954
     2        1.9365     2.0000         0.003212     -0.101173
                      Change in energy:      0.010925    (0.000100)  NO
                   Maximum change of X:      0.031133    (0.007000)  NO
                       RMS change of X:      0.004139    (0.004000)  NO
              Maximum gradient element:      0.335133    (0.003000)  NO
                  RMS gradient element:      0.042911    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.442504 -1267.431450
        QM, MM, energies:  -1289.207634    21.763701
Constr. energy, Constraint-free energy:      0.001428 -1267.443933
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3019     1.3000         0.000003      0.003032
     2        1.9577     2.0000         0.001426     -0.067405
                      Change in energy:     -0.011054    (0.000100)  NO
                   Maximum change of X:      0.042884    (0.007000)  NO
                       RMS change of X:      0.006728    (0.004000)  NO
              Maximum gradient element:      0.048582    (0.003000)  NO
                  RMS gradient element:      0.009986    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.437333 -1267.442504
        QM, MM, energies:  -1289.201402    21.763890
Constr. energy, Constraint-free energy:      0.000179 -1267.437512
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000165     -0.022943
     2        1.9959     2.0000         0.000013     -0.006556
                      Change in energy:      0.005171    (0.000100)  NO
                   Maximum change of X:      0.027794    (0.007000)  NO
                       RMS change of X:      0.004738    (0.004000)  NO
              Maximum gradient element:      0.109214    (0.003000)  NO
                  RMS gradient element:      0.019431    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.443702 -1267.437333
        QM, MM, energies:  -1289.208453    21.763823
Constr. energy, Constraint-free energy:      0.000928 -1267.444631
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020567
     2        1.9684     2.0000         0.000795     -0.050347
                      Change in energy:     -0.006369    (0.000100)  NO
                   Maximum change of X:      0.011010    (0.007000)  NO
                       RMS change of X:      0.001497    (0.004000) YES
              Maximum gradient element:      0.015173    (0.003000)  NO
                  RMS gradient element:      0.002103    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.443569 -1267.443702
        QM, MM, energies:  -1289.208397    21.763762
Constr. energy, Constraint-free energy:      0.001066 -1267.444635
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000115     -0.019158
     2        1.9655     2.0000         0.000951     -0.055047
                      Change in energy:      0.000133    (0.000100)  NO
                   Maximum change of X:      0.006853    (0.007000) YES
                       RMS change of X:      0.000917    (0.004000) YES
              Maximum gradient element:      0.027034    (0.003000)  NO
                  RMS gradient element:      0.003564    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.443804 -1267.443569
        QM, MM, energies:  -1289.208525    21.763786
Constr. energy, Constraint-free energy:      0.000935 -1267.444740
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019378
     2        1.9680     2.0000         0.000818     -0.051050
                      Change in energy:     -0.000235    (0.000100)  NO
                   Maximum change of X:      0.002436    (0.007000) YES
                       RMS change of X:      0.000368    (0.004000) YES
              Maximum gradient element:      0.003091    (0.003000)  NO
                  RMS gradient element:      0.000497    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.443815 -1267.443804
        QM, MM, energies:  -1289.208498    21.763774
Constr. energy, Constraint-free energy:      0.000910 -1267.444725
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019457
     2        1.9685     2.0000         0.000791     -0.050225
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.005946    (0.007000) YES
                       RMS change of X:      0.000731    (0.004000) YES
              Maximum gradient element:      0.002952    (0.003000) YES
                  RMS gradient element:      0.000760    (0.002000) YES
 
The optimization has completed.
Congratulations!!
