
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.308881     0.000000
        QM, MM, energies:  -1288.444447     0.129140
Constr. energy, Constraint-free energy:      0.006426 -1288.315307
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2985    -1.3000         0.000002      0.002432
     2        2.3102     2.4000         0.006424     -0.143089
                      Change in energy:  -1288.308881    (0.000100)  NO
                   Maximum change of X:      0.079799    (0.007000)  NO
                       RMS change of X:      0.013364    (0.004000)  NO
              Maximum gradient element:      0.113999    (0.003000)  NO
                  RMS gradient element:      0.019092    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.300786 -1288.308881
        QM, MM, energies:  -1288.443771     0.129197
Constr. energy, Constraint-free energy:      0.013787 -1288.314573
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3079    -1.3000         0.000049     -0.012527
     2        2.5313     2.4000         0.013738      0.209249
                      Change in energy:      0.008095    (0.000100)  NO
                   Maximum change of X:      0.041028    (0.007000)  NO
                       RMS change of X:      0.007953    (0.004000)  NO
              Maximum gradient element:      0.169519    (0.003000)  NO
                  RMS gradient element:      0.032256    (0.002000)  NO
 
