
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.369962     0.000000
        QM, MM, energies:  -1288.461433     0.084342
Constr. energy, Constraint-free energy:      0.007130 -1288.377092
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2954    -1.3000         0.000017      0.007332
     2        3.0945     3.0000         0.007113      0.150564
                      Change in energy:  -1288.369962    (0.000100)  NO
                   Maximum change of X:      0.078649    (0.007000)  NO
                       RMS change of X:      0.013396    (0.004000)  NO
              Maximum gradient element:      0.112356    (0.003000)  NO
                  RMS gradient element:      0.019137    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.361418 -1288.369962
        QM, MM, energies:  -1288.458184     0.083685
Constr. energy, Constraint-free energy:      0.013081 -1288.374499
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2944    -1.3000         0.000025      0.008909
     2        2.8720     3.0000         0.013057     -0.203995
                      Change in energy:      0.008545    (0.000100)  NO
                   Maximum change of X:      0.044074    (0.007000)  NO
                       RMS change of X:      0.007939    (0.004000)  NO
              Maximum gradient element:      0.167833    (0.003000)  NO
                  RMS gradient element:      0.030900    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.376969 -1288.361418
        QM, MM, energies:  -1288.460609     0.083549
Constr. energy, Constraint-free energy:      0.000091 -1288.377060
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3079    -1.3000         0.000049     -0.012540
     2        2.9928     3.0000         0.000041     -0.011492
                      Change in energy:     -0.015552    (0.000100)  NO
                   Maximum change of X:      0.035006    (0.007000)  NO
                       RMS change of X:      0.005963    (0.004000)  NO
              Maximum gradient element:      0.061406    (0.003000)  NO
                  RMS gradient element:      0.009471    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.369297 -1288.376969
        QM, MM, energies:  -1288.459018     0.083600
Constr. energy, Constraint-free energy:      0.006121 -1288.375418
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2188    -1.3000         0.005253      0.129397
     2        3.0330     3.0000         0.000868      0.052583
                      Change in energy:      0.007672    (0.000100)  NO
                   Maximum change of X:      0.026279    (0.007000)  NO
                       RMS change of X:      0.004396    (0.004000)  NO
              Maximum gradient element:      0.201559    (0.003000)  NO
                  RMS gradient element:      0.034836    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.373881 -1288.369297
        QM, MM, energies:  -1288.458485     0.083511
Constr. energy, Constraint-free energy:      0.001092 -1288.374974
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3335    -1.3000         0.000894     -0.053378
     2        3.0158     3.0000         0.000198      0.025149
                      Change in energy:     -0.004585    (0.000100)  NO
                   Maximum change of X:      0.049752    (0.007000)  NO
                       RMS change of X:      0.010448    (0.004000)  NO
              Maximum gradient element:      0.116796    (0.003000)  NO
                  RMS gradient element:      0.021668    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.363646 -1288.373881
        QM, MM, energies:  -1288.449328     0.083195
Constr. energy, Constraint-free energy:      0.002487 -1288.366133
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2992    -1.3000         0.000000      0.001223
     2        2.9441     3.0000         0.002486     -0.089020
                      Change in energy:      0.010235    (0.000100)  NO
                   Maximum change of X:      0.038415    (0.007000)  NO
                       RMS change of X:      0.007412    (0.004000)  NO
              Maximum gradient element:      0.177657    (0.003000)  NO
                  RMS gradient element:      0.031870    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.377734 -1288.363646
        QM, MM, energies:  -1288.461302     0.083462
Constr. energy, Constraint-free energy:      0.000106 -1288.377840
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2904    -1.3000         0.000074      0.015356
     2        2.9937     3.0000         0.000032     -0.010092
                      Change in energy:     -0.014088    (0.000100)  NO
                   Maximum change of X:      0.016576    (0.007000)  NO
                       RMS change of X:      0.003463    (0.004000) YES
              Maximum gradient element:      0.024133    (0.003000)  NO
                  RMS gradient element:      0.006106    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.376929 -1288.377734
        QM, MM, energies:  -1288.460221     0.083225
Constr. energy, Constraint-free energy:      0.000067 -1288.376997
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007493
     2        3.0079     3.0000         0.000050      0.012606
                      Change in energy:      0.000805    (0.000100)  NO
                   Maximum change of X:      0.008926    (0.007000)  NO
                       RMS change of X:      0.002271    (0.004000) YES
              Maximum gradient element:      0.038633    (0.003000)  NO
                  RMS gradient element:      0.008874    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.378216 -1288.376929
        QM, MM, energies:  -1288.461583     0.083355
Constr. energy, Constraint-free energy:      0.000011 -1288.378227
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2969    -1.3000         0.000008      0.004910
     2        2.9979     3.0000         0.000003     -0.003288
                      Change in energy:     -0.001287    (0.000100)  NO
                   Maximum change of X:      0.005163    (0.007000) YES
                       RMS change of X:      0.001123    (0.004000) YES
              Maximum gradient element:      0.006522    (0.003000)  NO
                  RMS gradient element:      0.001773    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.378117 -1288.378217
        QM, MM, energies:  -1288.461450     0.083297
Constr. energy, Constraint-free energy:      0.000035 -1288.378153
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2952    -1.3000         0.000019      0.007716
     2        2.9954     3.0000         0.000017     -0.007270
                      Change in energy:      0.000099    (0.000100) YES
                   Maximum change of X:      0.003283    (0.007000) YES
                       RMS change of X:      0.000734    (0.004000) YES
              Maximum gradient element:      0.014399    (0.003000)  NO
                  RMS gradient element:      0.003099    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.378270 -1288.378117
        QM, MM, energies:  -1288.461594     0.083302
Constr. energy, Constraint-free energy:      0.000022 -1288.378292
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2956    -1.3000         0.000016      0.007051
     2        2.9972     3.0000         0.000006     -0.004508
                      Change in energy:     -0.000153    (0.000100)  NO
                   Maximum change of X:      0.001409    (0.007000) YES
                       RMS change of X:      0.000408    (0.004000) YES
              Maximum gradient element:      0.002554    (0.003000) YES
                  RMS gradient element:      0.000573    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.378264 -1288.378270
        QM, MM, energies:  -1288.461548     0.083265
Constr. energy, Constraint-free energy:      0.000019 -1288.378283
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006766
     2        2.9976     3.0000         0.000005     -0.003859
                      Change in energy:      0.000007    (0.000100) YES
                   Maximum change of X:      0.001013    (0.007000) YES
                       RMS change of X:      0.000267    (0.004000) YES
              Maximum gradient element:      0.004850    (0.003000)  NO
                  RMS gradient element:      0.001145    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.378287 -1288.378264
        QM, MM, energies:  -1288.461574     0.083266
Constr. energy, Constraint-free energy:      0.000021 -1288.378308
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006915
     2        2.9973     3.0000         0.000006     -0.004361
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001709    (0.007000) YES
                       RMS change of X:      0.000410    (0.004000) YES
              Maximum gradient element:      0.001385    (0.003000) YES
                  RMS gradient element:      0.000328    (0.002000) YES
 
The optimization has completed.
Congratulations!!
