
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.366407     0.000000
        QM, MM, energies:  -1288.458122     0.081328
Constr. energy, Constraint-free energy:      0.010386 -1288.376794
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2989    -1.3000         0.000001      0.001730
     2        2.5142     2.4000         0.010385      0.181936
                      Change in energy:  -1288.366407    (0.000100)  NO
                   Maximum change of X:      0.079091    (0.007000)  NO
                       RMS change of X:      0.013422    (0.004000)  NO
              Maximum gradient element:      0.112988    (0.003000)  NO
                  RMS gradient element:      0.019174    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.354742 -1288.366407
        QM, MM, energies:  -1288.445537     0.081389
Constr. energy, Constraint-free energy:      0.009405 -1288.364147
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2989    -1.3000         0.000001      0.001740
     2        2.2914     2.4000         0.009404     -0.173125
                      Change in energy:      0.011665    (0.000100)  NO
                   Maximum change of X:      0.043803    (0.007000)  NO
                       RMS change of X:      0.008254    (0.004000)  NO
              Maximum gradient element:      0.183581    (0.003000)  NO
                  RMS gradient element:      0.034065    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.372933 -1288.354742
        QM, MM, energies:  -1288.454762     0.081365
Constr. energy, Constraint-free energy:      0.000463 -1288.373397
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3164    -1.3000         0.000215     -0.026177
     2        2.4177     2.4000         0.000248      0.028133
                      Change in energy:     -0.018191    (0.000100)  NO
                   Maximum change of X:      0.031530    (0.007000)  NO
                       RMS change of X:      0.005856    (0.004000)  NO
              Maximum gradient element:      0.055267    (0.003000)  NO
                  RMS gradient element:      0.009080    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.361795 -1288.372933
        QM, MM, energies:  -1288.453295     0.081397
Constr. energy, Constraint-free energy:      0.010102 -1288.371898
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2006    -1.3000         0.007878      0.158453
     2        2.4528     2.4000         0.002225      0.084206
                      Change in energy:      0.011138    (0.000100)  NO
                   Maximum change of X:      0.028221    (0.007000)  NO
                       RMS change of X:      0.004444    (0.004000)  NO
              Maximum gradient element:      0.276520    (0.003000)  NO
                  RMS gradient element:      0.043089    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.371983 -1288.361795
        QM, MM, energies:  -1288.454534     0.081348
Constr. energy, Constraint-free energy:      0.001202 -1288.373185
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3176    -1.3000         0.000246     -0.028025
     2        2.4346     2.4000         0.000956      0.055189
                      Change in energy:     -0.010188    (0.000100)  NO
                   Maximum change of X:      0.036908    (0.007000)  NO
                       RMS change of X:      0.008151    (0.004000)  NO
              Maximum gradient element:      0.062091    (0.003000)  NO
                  RMS gradient element:      0.012996    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.364829 -1288.371983
        QM, MM, energies:  -1288.446244     0.081281
Constr. energy, Constraint-free energy:      0.000134 -1288.364963
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3038    -1.3000         0.000012     -0.006119
     2        2.3876     2.4000         0.000122     -0.019710
                      Change in energy:      0.007154    (0.000100)  NO
                   Maximum change of X:      0.025518    (0.007000)  NO
                       RMS change of X:      0.005684    (0.004000)  NO
              Maximum gradient element:      0.106553    (0.003000)  NO
                  RMS gradient element:      0.025120    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.373730 -1288.364829
        QM, MM, energies:  -1288.455443     0.081451
Constr. energy, Constraint-free energy:      0.000262 -1288.373992
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2997    -1.3000         0.000000      0.000448
     2        2.4181     2.4000         0.000262      0.028890
                      Change in energy:     -0.008901    (0.000100)  NO
                   Maximum change of X:      0.013340    (0.007000)  NO
                       RMS change of X:      0.003183    (0.004000) YES
              Maximum gradient element:      0.023895    (0.003000)  NO
                  RMS gradient element:      0.004588    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.372919 -1288.373730
        QM, MM, energies:  -1288.454869     0.081223
Constr. energy, Constraint-free energy:      0.000728 -1288.373647
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2979    -1.3000         0.000004      0.003366
     2        2.4301     2.4000         0.000724      0.048046
                      Change in energy:      0.000811    (0.000100)  NO
                   Maximum change of X:      0.008853    (0.007000)  NO
                       RMS change of X:      0.002094    (0.004000) YES
              Maximum gradient element:      0.041819    (0.003000)  NO
                  RMS gradient element:      0.008636    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.374123 -1288.372919
        QM, MM, energies:  -1288.455866     0.081359
Constr. energy, Constraint-free energy:      0.000385 -1288.374507
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3001    -1.3000         0.000000     -0.000229
     2        2.4220     2.4000         0.000384      0.035006
                      Change in energy:     -0.001204    (0.000100)  NO
                   Maximum change of X:      0.003910    (0.007000) YES
                       RMS change of X:      0.000945    (0.004000) YES
              Maximum gradient element:      0.005042    (0.003000)  NO
                  RMS gradient element:      0.001336    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.374140 -1288.374123
        QM, MM, energies:  -1288.455814     0.081370
Constr. energy, Constraint-free energy:      0.000305 -1288.374445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3005    -1.3000         0.000000     -0.000742
     2        2.4195     2.4000         0.000304      0.031150
                      Change in energy:     -0.000017    (0.000100) YES
                   Maximum change of X:      0.003469    (0.007000) YES
                       RMS change of X:      0.000748    (0.004000) YES
              Maximum gradient element:      0.008625    (0.003000)  NO
                  RMS gradient element:      0.002026    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.374255 -1288.374140
        QM, MM, energies:  -1288.455939     0.081363
Constr. energy, Constraint-free energy:      0.000321 -1288.374576
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3000    -1.3000         0.000000      0.000003
     2        2.4201     2.4000         0.000321      0.031985
                      Change in energy:     -0.000116    (0.000100)  NO
                   Maximum change of X:      0.012327    (0.007000)  NO
                       RMS change of X:      0.002517    (0.004000) YES
              Maximum gradient element:      0.004294    (0.003000)  NO
                  RMS gradient element:      0.000962    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.374381 -1288.374255
        QM, MM, energies:  -1288.456049     0.081310
Constr. energy, Constraint-free energy:      0.000359 -1288.374739
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2991    -1.3000         0.000001      0.001445
     2        2.4212     2.4000         0.000358      0.033783
                      Change in energy:     -0.000125    (0.000100)  NO
                   Maximum change of X:      0.018611    (0.007000)  NO
                       RMS change of X:      0.003801    (0.004000) YES
              Maximum gradient element:      0.010768    (0.003000)  NO
                  RMS gradient element:      0.002276    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.374571 -1288.374381
        QM, MM, energies:  -1288.456297     0.081414
Constr. energy, Constraint-free energy:      0.000313 -1288.374883
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2988    -1.3000         0.000001      0.001863
     2        2.4198     2.4000         0.000312      0.031509
                      Change in energy:     -0.000190    (0.000100)  NO
                   Maximum change of X:      0.013965    (0.007000)  NO
                       RMS change of X:      0.002881    (0.004000) YES
              Maximum gradient element:      0.013570    (0.003000)  NO
                  RMS gradient element:      0.002574    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1288.374729 -1288.374571
        QM, MM, energies:  -1288.456476     0.081499
Constr. energy, Constraint-free energy:      0.000248 -1288.374976
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2985    -1.3000         0.000002      0.002461
     2        2.4176     2.4000         0.000246      0.027980
                      Change in energy:     -0.000158    (0.000100)  NO
                   Maximum change of X:      0.018737    (0.007000)  NO
                       RMS change of X:      0.003714    (0.004000) YES
              Maximum gradient element:      0.006426    (0.003000)  NO
                  RMS gradient element:      0.001965    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.374828 -1288.374729
        QM, MM, energies:  -1288.456677     0.081654
Constr. energy, Constraint-free energy:      0.000194 -1288.375023
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2989    -1.3000         0.000001      0.001688
     2        2.4156     2.4000         0.000193      0.024823
                      Change in energy:     -0.000100    (0.000100) YES
                   Maximum change of X:      0.002192    (0.007000) YES
                       RMS change of X:      0.000612    (0.004000) YES
              Maximum gradient element:      0.005357    (0.003000)  NO
                  RMS gradient element:      0.001247    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.375017 -1288.374828
        QM, MM, energies:  -1288.457245     0.082023
Constr. energy, Constraint-free energy:      0.000205 -1288.375222
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2992    -1.3000         0.000001      0.001348
     2        2.4160     2.4000         0.000205      0.025549
                      Change in energy:     -0.000188    (0.000100)  NO
                   Maximum change of X:      0.006673    (0.007000) YES
                       RMS change of X:      0.001293    (0.004000) YES
              Maximum gradient element:      0.005954    (0.003000)  NO
                  RMS gradient element:      0.001395    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.375072 -1288.375017
        QM, MM, energies:  -1288.457406     0.082118
Constr. energy, Constraint-free energy:      0.000215 -1288.375288
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2990    -1.3000         0.000001      0.001554
     2        2.4164     2.4000         0.000215      0.026160
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.006371    (0.007000) YES
                       RMS change of X:      0.001369    (0.004000) YES
              Maximum gradient element:      0.007082    (0.003000)  NO
                  RMS gradient element:      0.001501    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.375239 -1288.375072
        QM, MM, energies:  -1288.457512     0.082057
Constr. energy, Constraint-free energy:      0.000216 -1288.375455
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2989    -1.3000         0.000001      0.001807
     2        2.4164     2.4000         0.000215      0.026158
                      Change in energy:     -0.000167    (0.000100)  NO
                   Maximum change of X:      0.014300    (0.007000)  NO
                       RMS change of X:      0.002741    (0.004000) YES
              Maximum gradient element:      0.004589    (0.003000)  NO
                  RMS gradient element:      0.000944    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.375298 -1288.375239
        QM, MM, energies:  -1288.457756     0.082258
Constr. energy, Constraint-free energy:      0.000199 -1288.375498
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2996    -1.3000         0.000000      0.000641
     2        2.4158     2.4000         0.000199      0.025205
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.005535    (0.007000) YES
                       RMS change of X:      0.001239    (0.004000) YES
              Maximum gradient element:      0.004291    (0.003000)  NO
                  RMS gradient element:      0.000880    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.375331 -1288.375298
        QM, MM, energies:  -1288.457785     0.082259
Constr. energy, Constraint-free energy:      0.000196 -1288.375526
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2998    -1.3000         0.000000      0.000280
     2        2.4157     2.4000         0.000195      0.024961
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.008658    (0.007000)  NO
                       RMS change of X:      0.001957    (0.004000) YES
              Maximum gradient element:      0.003698    (0.003000)  NO
                  RMS gradient element:      0.000926    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1288.375380 -1288.375331
        QM, MM, energies:  -1288.457774     0.082198
Constr. energy, Constraint-free energy:      0.000196 -1288.375576
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2999    -1.3000         0.000000      0.000160
     2        2.4157     2.4000         0.000196      0.024985
                      Change in energy:     -0.000049    (0.000100) YES
                   Maximum change of X:      0.010335    (0.007000)  NO
                       RMS change of X:      0.002389    (0.004000) YES
              Maximum gradient element:      0.002368    (0.003000) YES
                  RMS gradient element:      0.000745    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1288.375401 -1288.375380
        QM, MM, energies:  -1288.457711     0.082111
Constr. energy, Constraint-free energy:      0.000199 -1288.375600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3001    -1.3000         0.000000     -0.000147
     2        2.4158     2.4000         0.000199      0.025174
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.001727    (0.007000) YES
                       RMS change of X:      0.000504    (0.004000) YES
              Maximum gradient element:      0.005078    (0.003000)  NO
                  RMS gradient element:      0.000998    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1288.375424 -1288.375401
        QM, MM, energies:  -1288.457720     0.082092
Constr. energy, Constraint-free energy:      0.000204 -1288.375628
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2998    -1.3000         0.000000      0.000340
     2        2.4160     2.4000         0.000204      0.025486
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001672    (0.007000) YES
                       RMS change of X:      0.000517    (0.004000) YES
              Maximum gradient element:      0.001993    (0.003000) YES
                  RMS gradient element:      0.000558    (0.002000) YES
 
The optimization has completed.
Congratulations!!
