
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.597845     0.000000
        QM, MM, energies:  -1023.645467     0.043133
Constr. energy, Constraint-free energy:      0.004490 -1023.602334
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000100     -0.017884
     2        2.0742     2.0000         0.004389      0.118277
                      Change in energy:  -1023.597845    (0.000100)  NO
                   Maximum change of X:      0.081103    (0.007000)  NO
                       RMS change of X:      0.015423    (0.004000)  NO
              Maximum gradient element:      0.115861    (0.003000)  NO
                  RMS gradient element:      0.022033    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.591721 -1023.597845
        QM, MM, energies:  -1023.652713     0.043180
Constr. energy, Constraint-free energy:      0.017813 -1023.609534
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000099     -0.017789
     2        1.8509     2.0000         0.017713     -0.237605
                      Change in energy:      0.006124    (0.000100)  NO
                   Maximum change of X:      0.047894    (0.007000)  NO
                       RMS change of X:      0.008809    (0.004000)  NO
              Maximum gradient element:      0.164798    (0.003000)  NO
                  RMS gradient element:      0.030320    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.606880 -1023.591721
        QM, MM, energies:  -1023.649830     0.042380
Constr. energy, Constraint-free energy:      0.000570 -1023.607450
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000079     -0.015891
     2        1.9752     2.0000         0.000491     -0.039544
                      Change in energy:     -0.015159    (0.000100)  NO
                   Maximum change of X:      0.011888    (0.007000)  NO
                       RMS change of X:      0.002759    (0.004000) YES
              Maximum gradient element:      0.017263    (0.003000)  NO
                  RMS gradient element:      0.004004    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.606386 -1023.606880
        QM, MM, energies:  -1023.649266     0.042451
Constr. energy, Constraint-free energy:      0.000430 -1023.606815
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9845     1.0000         0.000190     -0.024634
     2        1.9827     2.0000         0.000239     -0.027606
                      Change in energy:      0.000494    (0.000100)  NO
                   Maximum change of X:      0.007039    (0.007000)  NO
                       RMS change of X:      0.001751    (0.004000) YES
              Maximum gradient element:      0.028962    (0.003000)  NO
                  RMS gradient element:      0.007886    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.607123 -1023.606386
        QM, MM, energies:  -1023.650074     0.042420
Constr. energy, Constraint-free energy:      0.000531 -1023.607654
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000062     -0.014021
     2        1.9757     2.0000         0.000470     -0.038693
                      Change in energy:     -0.000737    (0.000100)  NO
                   Maximum change of X:      0.005954    (0.007000) YES
                       RMS change of X:      0.001418    (0.004000) YES
              Maximum gradient element:      0.008083    (0.003000)  NO
                  RMS gradient element:      0.001967    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.606964 -1023.607123
        QM, MM, energies:  -1023.650295     0.042496
Constr. energy, Constraint-free energy:      0.000835 -1023.607799
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9821     1.0000         0.000256     -0.028592
     2        1.9730     2.0000         0.000579     -0.042951
                      Change in energy:      0.000159    (0.000100)  NO
                   Maximum change of X:      0.003431    (0.007000) YES
                       RMS change of X:      0.000941    (0.004000) YES
              Maximum gradient element:      0.016489    (0.003000)  NO
                  RMS gradient element:      0.004954    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.607213 -1023.606964
        QM, MM, energies:  -1023.650295     0.042469
Constr. energy, Constraint-free energy:      0.000612 -1023.607826
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000086     -0.016585
     2        1.9743     2.0000         0.000526     -0.040950
                      Change in energy:     -0.000250    (0.000100)  NO
                   Maximum change of X:      0.002891    (0.007000) YES
                       RMS change of X:      0.000814    (0.004000) YES
              Maximum gradient element:      0.003395    (0.003000)  NO
                  RMS gradient element:      0.000950    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.607221 -1023.607213
        QM, MM, energies:  -1023.650325     0.042438
Constr. energy, Constraint-free energy:      0.000667 -1023.607887
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9866     1.0000         0.000142     -0.021285
     2        1.9743     2.0000         0.000525     -0.040894
                      Change in energy:     -0.000007    (0.000100) YES
                   Maximum change of X:      0.003636    (0.007000) YES
                       RMS change of X:      0.000888    (0.004000) YES
              Maximum gradient element:      0.006368    (0.003000)  NO
                  RMS gradient element:      0.001903    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.607287 -1023.607221
        QM, MM, energies:  -1023.650381     0.042458
Constr. energy, Constraint-free energy:      0.000637 -1023.607923
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9898     1.0000         0.000083     -0.016295
     2        1.9736     2.0000         0.000553     -0.041991
                      Change in energy:     -0.000066    (0.000100) YES
                   Maximum change of X:      0.008524    (0.007000)  NO
                       RMS change of X:      0.001937    (0.004000) YES
              Maximum gradient element:      0.003609    (0.003000)  NO
                  RMS gradient element:      0.000997    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.607295 -1023.607287
        QM, MM, energies:  -1023.650476     0.042460
Constr. energy, Constraint-free energy:      0.000722 -1023.608016
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9892     1.0000         0.000093     -0.017233
     2        1.9719     2.0000         0.000628     -0.044754
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.003270    (0.007000) YES
                       RMS change of X:      0.000762    (0.004000) YES
              Maximum gradient element:      0.007512    (0.003000)  NO
                  RMS gradient element:      0.002173    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.607356 -1023.607295
        QM, MM, energies:  -1023.650560     0.042486
Constr. energy, Constraint-free energy:      0.000717 -1023.608074
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000085     -0.016419
     2        1.9718     2.0000         0.000633     -0.044904
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.003681    (0.007000) YES
                       RMS change of X:      0.000754    (0.004000) YES
              Maximum gradient element:      0.004243    (0.003000)  NO
                  RMS gradient element:      0.000851    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.607366 -1023.607356
        QM, MM, energies:  -1023.650548     0.042442
Constr. energy, Constraint-free energy:      0.000740 -1023.608106
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000104     -0.018194
     2        1.9717     2.0000         0.000636     -0.045038
                      Change in energy:     -0.000010    (0.000100) YES
                   Maximum change of X:      0.004846    (0.007000) YES
                       RMS change of X:      0.000907    (0.004000) YES
              Maximum gradient element:      0.004842    (0.003000)  NO
                  RMS gradient element:      0.001228    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.607395 -1023.607366
        QM, MM, energies:  -1023.650583     0.042428
Constr. energy, Constraint-free energy:      0.000760 -1023.608155
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000113     -0.018986
     2        1.9715     2.0000         0.000647     -0.045415
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.009357    (0.007000)  NO
                       RMS change of X:      0.001756    (0.004000) YES
              Maximum gradient element:      0.003297    (0.003000)  NO
                  RMS gradient element:      0.000846    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.607421 -1023.607395
        QM, MM, energies:  -1023.650640     0.042432
Constr. energy, Constraint-free energy:      0.000787 -1023.608208
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000119     -0.019513
     2        1.9711     2.0000         0.000668     -0.046129
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.007806    (0.007000)  NO
                       RMS change of X:      0.001501    (0.004000) YES
              Maximum gradient element:      0.005402    (0.003000)  NO
                  RMS gradient element:      0.001163    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.607456 -1023.607421
        QM, MM, energies:  -1023.650684     0.042434
Constr. energy, Constraint-free energy:      0.000794 -1023.608250
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000117     -0.019275
     2        1.9708     2.0000         0.000678     -0.046472
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.014437    (0.007000)  NO
                       RMS change of X:      0.002884    (0.004000) YES
              Maximum gradient element:      0.002880    (0.003000) YES
                  RMS gradient element:      0.000870    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.607492 -1023.607456
        QM, MM, energies:  -1023.650689     0.042398
Constr. energy, Constraint-free energy:      0.000800 -1023.608292
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000110     -0.018745
     2        1.9706     2.0000         0.000689     -0.046878
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.006835    (0.007000) YES
                       RMS change of X:      0.001442    (0.004000) YES
              Maximum gradient element:      0.002538    (0.003000) YES
                  RMS gradient element:      0.000899    (0.002000) YES
 
The optimization has completed.
Congratulations!!
