
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.404770     0.000000
        QM, MM, energies:  -1289.176959    21.761303
Constr. energy, Constraint-free energy:      0.010886 -1267.415656
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2919     1.3000         0.000052     -0.012857
     2        2.8834     3.0000         0.010834     -0.185823
                      Change in energy:  -1267.404770    (0.000100)  NO
                   Maximum change of X:      0.097336    (0.007000)  NO
                       RMS change of X:      0.013298    (0.004000)  NO
              Maximum gradient element:      0.139051    (0.003000)  NO
                  RMS gradient element:      0.018998    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.396242 -1267.404770
        QM, MM, energies:  -1289.167372    21.761950
Constr. energy, Constraint-free energy:      0.009180 -1267.405422
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000125     -0.019982
     2        3.1066     3.0000         0.009055      0.169882
                      Change in energy:      0.008528    (0.000100)  NO
                   Maximum change of X:      0.061707    (0.007000)  NO
                       RMS change of X:      0.007848    (0.004000)  NO
              Maximum gradient element:      0.235678    (0.003000)  NO
                  RMS gradient element:      0.029973    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.412114 -1267.396242
        QM, MM, energies:  -1289.173908    21.761611
Constr. energy, Constraint-free energy:      0.000183 -1267.412298
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3014     1.3000         0.000002      0.002218
     2        2.9849     3.0000         0.000182     -0.024076
                      Change in energy:     -0.015873    (0.000100)  NO
                   Maximum change of X:      0.025226    (0.007000)  NO
                       RMS change of X:      0.004239    (0.004000)  NO
              Maximum gradient element:      0.037792    (0.003000)  NO
                  RMS gradient element:      0.006214    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.405288 -1267.412114
        QM, MM, energies:  -1289.174296    21.761677
Constr. energy, Constraint-free energy:      0.007332 -1267.412619
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2118     1.3000         0.006201     -0.140587
     2        2.9623     3.0000         0.001130     -0.060021
                      Change in energy:      0.006827    (0.000100)  NO
                   Maximum change of X:      0.025359    (0.007000)  NO
                       RMS change of X:      0.003246    (0.004000) YES
              Maximum gradient element:      0.263825    (0.003000)  NO
                  RMS gradient element:      0.033507    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.412026 -1267.405288
        QM, MM, energies:  -1289.174142    21.761577
Constr. energy, Constraint-free energy:      0.000539 -1267.412564
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3002     1.3000         0.000000      0.000275
     2        2.9740     3.0000         0.000539     -0.041429
                      Change in energy:     -0.006738    (0.000100)  NO
                   Maximum change of X:      0.027892    (0.007000)  NO
                       RMS change of X:      0.004579    (0.004000)  NO
              Maximum gradient element:      0.030533    (0.003000)  NO
                  RMS gradient element:      0.006666    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.409792 -1267.412026
        QM, MM, energies:  -1289.171561    21.761659
Constr. energy, Constraint-free energy:      0.000110 -1267.409902
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000097     -0.017616
     2        2.9960     3.0000         0.000013     -0.006319
                      Change in energy:      0.002234    (0.000100)  NO
                   Maximum change of X:      0.018516    (0.007000)  NO
                       RMS change of X:      0.003147    (0.004000) YES
              Maximum gradient element:      0.071256    (0.003000)  NO
                  RMS gradient element:      0.013578    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.412642 -1267.409792
        QM, MM, energies:  -1289.174611    21.761661
Constr. energy, Constraint-free energy:      0.000307 -1267.412950
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000076     -0.015520
     2        2.9829     3.0000         0.000232     -0.027188
                      Change in energy:     -0.002850    (0.000100)  NO
                   Maximum change of X:      0.004018    (0.007000) YES
                       RMS change of X:      0.001030    (0.004000) YES
              Maximum gradient element:      0.005775    (0.003000)  NO
                  RMS gradient element:      0.001506    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.412591 -1267.412642
        QM, MM, energies:  -1289.174547    21.761561
Constr. energy, Constraint-free energy:      0.000395 -1267.412986
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2906     1.3000         0.000070     -0.014905
     2        2.9798     3.0000         0.000325     -0.032206
                      Change in energy:      0.000051    (0.000100) YES
                   Maximum change of X:      0.002329    (0.007000) YES
                       RMS change of X:      0.000616    (0.004000) YES
              Maximum gradient element:      0.010000    (0.003000)  NO
                  RMS gradient element:      0.002517    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.412697 -1267.412591
        QM, MM, energies:  -1289.174642    21.761601
Constr. energy, Constraint-free energy:      0.000344 -1267.413042
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2907     1.3000         0.000069     -0.014802
     2        2.9814     3.0000         0.000276     -0.029641
                      Change in energy:     -0.000106    (0.000100)  NO
                   Maximum change of X:      0.002386    (0.007000) YES
                       RMS change of X:      0.000555    (0.004000) YES
              Maximum gradient element:      0.002951    (0.003000) YES
                  RMS gradient element:      0.000749    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.412694 -1267.412697
        QM, MM, energies:  -1289.174597    21.761604
Constr. energy, Constraint-free energy:      0.000299 -1267.412993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2906     1.3000         0.000070     -0.014970
     2        2.9831     3.0000         0.000229     -0.027002
                      Change in energy:      0.000003    (0.000100) YES
                   Maximum change of X:      0.002127    (0.007000) YES
                       RMS change of X:      0.000382    (0.004000) YES
              Maximum gradient element:      0.004640    (0.003000)  NO
                  RMS gradient element:      0.001276    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.412732 -1267.412694
        QM, MM, energies:  -1289.174614    21.761573
Constr. energy, Constraint-free energy:      0.000309 -1267.413042
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2906     1.3000         0.000071     -0.015023
     2        2.9827     3.0000         0.000238     -0.027567
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.006467    (0.007000) YES
                       RMS change of X:      0.000846    (0.004000) YES
              Maximum gradient element:      0.002854    (0.003000) YES
                  RMS gradient element:      0.000449    (0.002000) YES
 
The optimization has completed.
Congratulations!!
