
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.336076     0.000000
        QM, MM, energies:  -1288.436024     0.082678
Constr. energy, Constraint-free energy:      0.017269 -1288.353345
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3045    -1.3000         0.000016     -0.007209
     2        1.9471     1.8000         0.017253      0.234496
                      Change in energy:  -1288.336076    (0.000100)  NO
                   Maximum change of X:      0.082829    (0.007000)  NO
                       RMS change of X:      0.013409    (0.004000)  NO
              Maximum gradient element:      0.118327    (0.003000)  NO
                  RMS gradient element:      0.019156    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.327658 -1288.336076
        QM, MM, energies:  -1288.415049     0.082827
Constr. energy, Constraint-free energy:      0.004565 -1288.332222
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3047    -1.3000         0.000017     -0.007444
     2        1.7245     1.8000         0.004547     -0.120385
                      Change in energy:      0.008418    (0.000100)  NO
                   Maximum change of X:      0.047378    (0.007000)  NO
                       RMS change of X:      0.007900    (0.004000)  NO
              Maximum gradient element:      0.172617    (0.003000)  NO
                  RMS gradient element:      0.028715    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.343120 -1288.327658
        QM, MM, energies:  -1288.428270     0.082765
Constr. energy, Constraint-free energy:      0.002384 -1288.345505
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3196    -1.3000         0.000308     -0.031308
     2        1.8511     1.8000         0.002077      0.081361
                      Change in energy:     -0.015463    (0.000100)  NO
                   Maximum change of X:      0.026432    (0.007000)  NO
                       RMS change of X:      0.004181    (0.004000)  NO
              Maximum gradient element:      0.038478    (0.003000)  NO
                  RMS gradient element:      0.005975    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.335100 -1288.343120
        QM, MM, energies:  -1288.427127     0.082860
Constr. energy, Constraint-free energy:      0.009167 -1288.344267
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2194    -1.3000         0.005179      0.128473
     2        1.8707     1.8000         0.003988      0.112745
                      Change in energy:      0.008020    (0.000100)  NO
                   Maximum change of X:      0.022827    (0.007000)  NO
                       RMS change of X:      0.003350    (0.004000) YES
              Maximum gradient element:      0.260134    (0.003000)  NO
                  RMS gradient element:      0.037217    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.343307 -1288.335100
        QM, MM, energies:  -1288.428807     0.082801
Constr. energy, Constraint-free energy:      0.002699 -1288.346006
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3101    -1.3000         0.000082     -0.016154
     2        1.8573     1.8000         0.002617      0.091328
                      Change in energy:     -0.008207    (0.000100)  NO
                   Maximum change of X:      0.013126    (0.007000)  NO
                       RMS change of X:      0.003035    (0.004000) YES
              Maximum gradient element:      0.017176    (0.003000)  NO
                  RMS gradient element:      0.004287    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.342537 -1288.343307
        QM, MM, energies:  -1288.427089     0.082830
Constr. energy, Constraint-free energy:      0.001722 -1288.344259
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3079    -1.3000         0.000050     -0.012606
     2        1.8458     1.8000         0.001672      0.073009
                      Change in energy:      0.000771    (0.000100)  NO
                   Maximum change of X:      0.008242    (0.007000)  NO
                       RMS change of X:      0.001984    (0.004000) YES
              Maximum gradient element:      0.033820    (0.003000)  NO
                  RMS gradient element:      0.008079    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.343623 -1288.342537
        QM, MM, energies:  -1288.428660     0.082826
Constr. energy, Constraint-free energy:      0.002211 -1288.345834
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3072    -1.3000         0.000041     -0.011399
     2        1.8522     1.8000         0.002171      0.083176
                      Change in energy:     -0.001086    (0.000100)  NO
                   Maximum change of X:      0.004645    (0.007000) YES
                       RMS change of X:      0.001004    (0.004000) YES
              Maximum gradient element:      0.006507    (0.003000)  NO
                  RMS gradient element:      0.001381    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.343575 -1288.343623
        QM, MM, energies:  -1288.428790     0.082848
Constr. energy, Constraint-free energy:      0.002367 -1288.345943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3065    -1.3000         0.000034     -0.010409
     2        1.8541     1.8000         0.002333      0.086238
                      Change in energy:      0.000047    (0.000100) YES
                   Maximum change of X:      0.002784    (0.007000) YES
                       RMS change of X:      0.000623    (0.004000) YES
              Maximum gradient element:      0.013642    (0.003000)  NO
                  RMS gradient element:      0.002767    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.343702 -1288.343575
        QM, MM, energies:  -1288.428820     0.082854
Constr. energy, Constraint-free energy:      0.002264 -1288.345966
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3069    -1.3000         0.000038     -0.011070
     2        1.8528     1.8000         0.002225      0.084213
                      Change in energy:     -0.000127    (0.000100)  NO
                   Maximum change of X:      0.003933    (0.007000) YES
                       RMS change of X:      0.000775    (0.004000) YES
              Maximum gradient element:      0.003429    (0.003000)  NO
                  RMS gradient element:      0.000752    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.343740 -1288.343702
        QM, MM, energies:  -1288.428742     0.082866
Constr. energy, Constraint-free energy:      0.002136 -1288.345876
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3073    -1.3000         0.000042     -0.011611
     2        1.8513     1.8000         0.002094      0.081695
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.007871    (0.007000)  NO
                       RMS change of X:      0.001473    (0.004000) YES
              Maximum gradient element:      0.004893    (0.003000)  NO
                  RMS gradient element:      0.001013    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.343822 -1288.343740
        QM, MM, energies:  -1288.428751     0.082897
Constr. energy, Constraint-free energy:      0.002031 -1288.345854
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3071    -1.3000         0.000040     -0.011340
     2        1.8500     1.8000         0.001991      0.079659
                      Change in energy:     -0.000083    (0.000100) YES
                   Maximum change of X:      0.020215    (0.007000)  NO
                       RMS change of X:      0.003927    (0.004000) YES
              Maximum gradient element:      0.004703    (0.003000)  NO
                  RMS gradient element:      0.000977    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.343903 -1288.343822
        QM, MM, energies:  -1288.428778     0.082999
Constr. energy, Constraint-free energy:      0.001876 -1288.345779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3066    -1.3000         0.000035     -0.010566
     2        1.8481     1.8000         0.001841      0.076601
                      Change in energy:     -0.000081    (0.000100) YES
                   Maximum change of X:      0.004205    (0.007000) YES
                       RMS change of X:      0.001146    (0.004000) YES
              Maximum gradient element:      0.005607    (0.003000)  NO
                  RMS gradient element:      0.001472    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.345704 -1288.343903
        QM, MM, energies:  -1288.430252     0.082701
Constr. energy, Constraint-free energy:      0.001847 -1288.347551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3062    -1.3000         0.000031     -0.009945
     2        1.8477     1.8000         0.001816      0.076071
                      Change in energy:     -0.001800    (0.000100)  NO
                   Maximum change of X:      0.008643    (0.007000)  NO
                       RMS change of X:      0.002187    (0.004000) YES
              Maximum gradient element:      0.005751    (0.003000)  NO
                  RMS gradient element:      0.001513    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.345745 -1288.345704
        QM, MM, energies:  -1288.430249     0.082762
Constr. energy, Constraint-free energy:      0.001742 -1288.347487
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3053    -1.3000         0.000023     -0.008519
     2        1.8464     1.8000         0.001719      0.074023
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.002953    (0.007000) YES
                       RMS change of X:      0.000698    (0.004000) YES
              Maximum gradient element:      0.007151    (0.003000)  NO
                  RMS gradient element:      0.002077    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1288.345797 -1288.345745
        QM, MM, energies:  -1288.430302     0.082764
Constr. energy, Constraint-free energy:      0.001741 -1288.347538
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3049    -1.3000         0.000019     -0.007849
     2        1.8465     1.8000         0.001721      0.074071
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.008022    (0.007000)  NO
                       RMS change of X:      0.002236    (0.004000) YES
              Maximum gradient element:      0.004516    (0.003000)  NO
                  RMS gradient element:      0.001026    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.345858 -1288.345797
        QM, MM, energies:  -1288.430492     0.082877
Constr. energy, Constraint-free energy:      0.001757 -1288.347615
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3043    -1.3000         0.000015     -0.006857
     2        1.8468     1.8000         0.001743      0.074526
                      Change in energy:     -0.000060    (0.000100) YES
                   Maximum change of X:      0.003995    (0.007000) YES
                       RMS change of X:      0.001332    (0.004000) YES
              Maximum gradient element:      0.004315    (0.003000)  NO
                  RMS gradient element:      0.001364    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.345795 -1288.345858
        QM, MM, energies:  -1288.430738     0.083220
Constr. energy, Constraint-free energy:      0.001723 -1288.347518
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3037    -1.3000         0.000011     -0.005887
     2        1.8464     1.8000         0.001712      0.073870
                      Change in energy:      0.000063    (0.000100) YES
                   Maximum change of X:      0.009565    (0.007000)  NO
                       RMS change of X:      0.002955    (0.004000) YES
              Maximum gradient element:      0.005842    (0.003000)  NO
                  RMS gradient element:      0.001136    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.345814 -1288.345795
        QM, MM, energies:  -1288.430844     0.083362
Constr. energy, Constraint-free energy:      0.001668 -1288.347481
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3024    -1.3000         0.000005     -0.003820
     2        1.8457     1.8000         0.001663      0.072806
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.004492    (0.007000) YES
                       RMS change of X:      0.000838    (0.004000) YES
              Maximum gradient element:      0.006141    (0.003000)  NO
                  RMS gradient element:      0.001814    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1288.345871 -1288.345814
        QM, MM, energies:  -1288.430839     0.083275
Constr. energy, Constraint-free energy:      0.001693 -1288.347564
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3025    -1.3000         0.000005     -0.003996
     2        1.8460     1.8000         0.001688      0.073348
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.002557    (0.007000) YES
                       RMS change of X:      0.000598    (0.004000) YES
              Maximum gradient element:      0.003525    (0.003000)  NO
                  RMS gradient element:      0.000912    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1288.345895 -1288.345871
        QM, MM, energies:  -1288.430889     0.083261
Constr. energy, Constraint-free energy:      0.001733 -1288.347628
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3032    -1.3000         0.000008     -0.005078
     2        1.8465     1.8000         0.001725      0.074145
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.002698    (0.007000) YES
                       RMS change of X:      0.000767    (0.004000) YES
              Maximum gradient element:      0.002681    (0.003000) YES
                  RMS gradient element:      0.000762    (0.002000) YES
 
The optimization has completed.
Congratulations!!
