
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.419071     0.000000
        QM, MM, energies:  -1289.184751    21.762769
Constr. energy, Constraint-free energy:      0.002910 -1267.421982
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000082     -0.016176
     2        2.1404     2.2000         0.002828     -0.094941
                      Change in energy:  -1267.419071    (0.000100)  NO
                   Maximum change of X:      0.086754    (0.007000)  NO
                       RMS change of X:      0.013262    (0.004000)  NO
              Maximum gradient element:      0.123934    (0.003000)  NO
                  RMS gradient element:      0.018946    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.408361 -1267.419071
        QM, MM, energies:  -1289.193154    21.763488
Constr. energy, Constraint-free energy:      0.021305 -1267.429667
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019401
     2        2.3631     2.2000         0.021187      0.259862
                      Change in energy:      0.010710    (0.000100)  NO
                   Maximum change of X:      0.060590    (0.007000)  NO
                       RMS change of X:      0.008083    (0.004000)  NO
              Maximum gradient element:      0.236427    (0.003000)  NO
                  RMS gradient element:      0.031684    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.425714 -1267.408361
        QM, MM, energies:  -1289.189992    21.763328
Constr. energy, Constraint-free energy:      0.000951 -1267.426665
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2955     1.3000         0.000016     -0.007167
     2        2.2342     2.2000         0.000934      0.054574
                      Change in energy:     -0.017353    (0.000100)  NO
                   Maximum change of X:      0.022881    (0.007000)  NO
                       RMS change of X:      0.003763    (0.004000) YES
              Maximum gradient element:      0.027142    (0.003000)  NO
                  RMS gradient element:      0.005452    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.422756 -1267.425714
        QM, MM, energies:  -1289.188710    21.763038
Constr. energy, Constraint-free energy:      0.002917 -1267.425672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2412     1.3000         0.002756     -0.093726
     2        2.2142     2.2000         0.000161      0.022617
                      Change in energy:      0.002958    (0.000100)  NO
                   Maximum change of X:      0.022966    (0.007000)  NO
                       RMS change of X:      0.002716    (0.004000) YES
              Maximum gradient element:      0.172177    (0.003000)  NO
                  RMS gradient element:      0.021430    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.424738 -1267.422756
        QM, MM, energies:  -1289.188246    21.763005
Constr. energy, Constraint-free energy:      0.000503 -1267.425241
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3145     1.3000         0.000167      0.023094
     2        2.2205     2.2000         0.000336      0.032710
                      Change in energy:     -0.001983    (0.000100)  NO
                   Maximum change of X:      0.040704    (0.007000)  NO
                       RMS change of X:      0.006139    (0.004000)  NO
              Maximum gradient element:      0.088194    (0.003000)  NO
                  RMS gradient element:      0.012293    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.421181 -1267.424738
        QM, MM, energies:  -1289.187102    21.763523
Constr. energy, Constraint-free energy:      0.002399 -1267.423579
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2860     1.3000         0.000156     -0.022278
     2        2.2531     2.2000         0.002243      0.084552
                      Change in energy:      0.003558    (0.000100)  NO
                   Maximum change of X:      0.026846    (0.007000)  NO
                       RMS change of X:      0.004258    (0.004000)  NO
              Maximum gradient element:      0.099553    (0.003000)  NO
                  RMS gradient element:      0.017637    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.426146 -1267.421181
        QM, MM, energies:  -1289.190327    21.763240
Constr. energy, Constraint-free energy:      0.000940 -1267.427087
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2868     1.3000         0.000139     -0.021072
     2        2.2317     2.2000         0.000801      0.050528
                      Change in energy:     -0.004966    (0.000100)  NO
                   Maximum change of X:      0.007207    (0.007000)  NO
                       RMS change of X:      0.001604    (0.004000) YES
              Maximum gradient element:      0.010841    (0.003000)  NO
                  RMS gradient element:      0.002500    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.426088 -1267.426146
        QM, MM, energies:  -1289.189830    21.763119
Constr. energy, Constraint-free energy:      0.000623 -1267.426711
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000077     -0.015619
     2        2.2262     2.2000         0.000547      0.041743
                      Change in energy:      0.000058    (0.000100) YES
                   Maximum change of X:      0.004894    (0.007000) YES
                       RMS change of X:      0.000917    (0.004000) YES
              Maximum gradient element:      0.015039    (0.003000)  NO
                  RMS gradient element:      0.003007    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.426276 -1267.426088
        QM, MM, energies:  -1289.190223    21.763158
Constr. energy, Constraint-free energy:      0.000789 -1267.427065
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2900     1.3000         0.000079     -0.015882
     2        2.2298     2.2000         0.000710      0.047559
                      Change in energy:     -0.000188    (0.000100)  NO
                   Maximum change of X:      0.003048    (0.007000) YES
                       RMS change of X:      0.000553    (0.004000) YES
              Maximum gradient element:      0.002718    (0.003000) YES
                  RMS gradient element:      0.000804    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.426271 -1267.426276
        QM, MM, energies:  -1289.190324    21.763187
Constr. energy, Constraint-free energy:      0.000866 -1267.427137
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000092     -0.017166
     2        2.2312     2.2000         0.000774      0.049664
                      Change in energy:      0.000006    (0.000100) YES
                   Maximum change of X:      0.001585    (0.007000) YES
                       RMS change of X:      0.000381    (0.004000) YES
              Maximum gradient element:      0.005983    (0.003000)  NO
                  RMS gradient element:      0.001403    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.426312 -1267.426271
        QM, MM, energies:  -1289.190313    21.763159
Constr. energy, Constraint-free energy:      0.000842 -1267.427154
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000092     -0.017146
     2        2.2307     2.2000         0.000750      0.048899
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.004265    (0.007000) YES
                       RMS change of X:      0.000810    (0.004000) YES
              Maximum gradient element:      0.002046    (0.003000) YES
                  RMS gradient element:      0.000519    (0.002000) YES
 
The optimization has completed.
Congratulations!!
