
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.571665     0.000000
        QM, MM, energies:  -1023.623278     0.046765
Constr. energy, Constraint-free energy:      0.004848 -1023.576513
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9907     1.0000         0.000068     -0.014741
     2        2.6774     2.6000         0.004779      0.123422
                      Change in energy:  -1023.571665    (0.000100)  NO
                   Maximum change of X:      0.074201    (0.007000)  NO
                       RMS change of X:      0.015477    (0.004000)  NO
              Maximum gradient element:      0.106002    (0.003000)  NO
                  RMS gradient element:      0.022111    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.562961 -1023.571665
        QM, MM, energies:  -1023.626457     0.046261
Constr. energy, Constraint-free energy:      0.017235 -1023.580196
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000098     -0.017642
     2        2.4533     2.6000         0.017137     -0.233709
                      Change in energy:      0.008705    (0.000100)  NO
                   Maximum change of X:      0.047844    (0.007000)  NO
                       RMS change of X:      0.009163    (0.004000)  NO
              Maximum gradient element:      0.178144    (0.003000)  NO
                  RMS gradient element:      0.034923    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.578843 -1023.562961
        QM, MM, energies:  -1023.625676     0.046386
Constr. energy, Constraint-free energy:      0.000447 -1023.579290
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9937     1.0000         0.000031     -0.009960
     2        2.5772     2.6000         0.000416     -0.036407
                      Change in energy:     -0.015882    (0.000100)  NO
                   Maximum change of X:      0.024644    (0.007000)  NO
                       RMS change of X:      0.004911    (0.004000)  NO
              Maximum gradient element:      0.043084    (0.003000)  NO
                  RMS gradient element:      0.007440    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.577455 -1023.578843
        QM, MM, energies:  -1023.624166     0.046400
Constr. energy, Constraint-free energy:      0.000312 -1023.577767
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9802     1.0000         0.000312     -0.031519
     2        2.6008     2.6000         0.000000      0.001224
                      Change in energy:      0.001388    (0.000100)  NO
                   Maximum change of X:      0.015646    (0.007000)  NO
                       RMS change of X:      0.003147    (0.004000) YES
              Maximum gradient element:      0.057942    (0.003000)  NO
                  RMS gradient element:      0.012814    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.579492 -1023.577455
        QM, MM, energies:  -1023.626143     0.046371
Constr. energy, Constraint-free energy:      0.000281 -1023.579773
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9964     1.0000         0.000010     -0.005695
     2        2.5816     2.6000         0.000270     -0.029355
                      Change in energy:     -0.002037    (0.000100)  NO
                   Maximum change of X:      0.009898    (0.007000)  NO
                       RMS change of X:      0.002229    (0.004000) YES
              Maximum gradient element:      0.016163    (0.003000)  NO
                  RMS gradient element:      0.003161    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.578909 -1023.579492
        QM, MM, energies:  -1023.626275     0.046318
Constr. energy, Constraint-free energy:      0.001048 -1023.579957
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9735     1.0000         0.000558     -0.042153
     2        2.5752     2.6000         0.000490     -0.039534
                      Change in energy:      0.000583    (0.000100)  NO
                   Maximum change of X:      0.006692    (0.007000) YES
                       RMS change of X:      0.001592    (0.004000) YES
              Maximum gradient element:      0.041826    (0.003000)  NO
                  RMS gradient element:      0.008825    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.579610 -1023.578909
        QM, MM, energies:  -1023.626345     0.046339
Constr. energy, Constraint-free energy:      0.000396 -1023.580005
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9914     1.0000         0.000059     -0.013699
     2        2.5794     2.6000         0.000337     -0.032776
                      Change in energy:     -0.000701    (0.000100)  NO
                   Maximum change of X:      0.003127    (0.007000) YES
                       RMS change of X:      0.000854    (0.004000) YES
              Maximum gradient element:      0.004214    (0.003000)  NO
                  RMS gradient element:      0.001212    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.579586 -1023.579610
        QM, MM, energies:  -1023.626284     0.046310
Constr. energy, Constraint-free energy:      0.000388 -1023.579974
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9893     1.0000         0.000092     -0.017090
     2        2.5807     2.6000         0.000296     -0.030723
                      Change in energy:      0.000023    (0.000100) YES
                   Maximum change of X:      0.001547    (0.007000) YES
                       RMS change of X:      0.000524    (0.004000) YES
              Maximum gradient element:      0.005593    (0.003000)  NO
                  RMS gradient element:      0.002177    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.579649 -1023.579587
        QM, MM, energies:  -1023.626367     0.046317
Constr. energy, Constraint-free energy:      0.000401 -1023.580050
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000073     -0.015306
     2        2.5797     2.6000         0.000327     -0.032297
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.001881    (0.007000) YES
                       RMS change of X:      0.000554    (0.004000) YES
              Maximum gradient element:      0.001779    (0.003000) YES
                  RMS gradient element:      0.000593    (0.002000) YES
 
The optimization has completed.
Congratulations!!
