
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.434122     0.000000
        QM, MM, energies:  -1289.202774    21.759592
Constr. energy, Constraint-free energy:      0.009060 -1267.443182
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015273
     2        2.1938     2.3000         0.008987     -0.169245
                      Change in energy:  -1267.434122    (0.000100)  NO
                   Maximum change of X:      0.099188    (0.007000)  NO
                       RMS change of X:      0.013583    (0.004000)  NO
              Maximum gradient element:      0.141697    (0.003000)  NO
                  RMS gradient element:      0.019404    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.416500 -1267.434122
        QM, MM, energies:  -1289.188124    21.759706
Constr. energy, Constraint-free energy:      0.011918 -1267.428418
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016566
     2        2.4219     2.3000         0.011831      0.194188
                      Change in energy:      0.017622    (0.000100)  NO
                   Maximum change of X:      0.061307    (0.007000)  NO
                       RMS change of X:      0.008331    (0.004000)  NO
              Maximum gradient element:      0.249181    (0.003000)  NO
                  RMS gradient element:      0.033742    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.442081 -1267.416500
        QM, MM, energies:  -1289.201787    21.759644
Constr. energy, Constraint-free energy:      0.000063 -1267.442144
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2970     1.3000         0.000007     -0.004733
     2        2.2917     2.3000         0.000056     -0.013304
                      Change in energy:     -0.025581    (0.000100)  NO
                   Maximum change of X:      0.018691    (0.007000)  NO
                       RMS change of X:      0.003332    (0.004000) YES
              Maximum gradient element:      0.032884    (0.003000)  NO
                  RMS gradient element:      0.005825    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.439080 -1267.442081
        QM, MM, energies:  -1289.202520    21.759828
Constr. energy, Constraint-free energy:      0.003612 -1267.442691
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2347     1.3000         0.003401     -0.104120
     2        2.2838     2.3000         0.000210     -0.025879
                      Change in energy:      0.003001    (0.000100)  NO
                   Maximum change of X:      0.016513    (0.007000)  NO
                       RMS change of X:      0.002625    (0.004000) YES
              Maximum gradient element:      0.153134    (0.003000)  NO
                  RMS gradient element:      0.023017    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.436030 -1267.439080
        QM, MM, energies:  -1289.195840    21.759749
Constr. energy, Constraint-free energy:      0.000061 -1267.436091
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3000     1.3000         0.000000      0.000007
     2        2.2913     2.3000         0.000061     -0.013934
                      Change in energy:      0.003050    (0.000100)  NO
                   Maximum change of X:      0.022007    (0.007000)  NO
                       RMS change of X:      0.004653    (0.004000)  NO
              Maximum gradient element:      0.033697    (0.003000)  NO
                  RMS gradient element:      0.008850    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.439558 -1267.436030
        QM, MM, energies:  -1289.199163    21.759568
Constr. energy, Constraint-free energy:      0.000037 -1267.439595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3027     1.3000         0.000006      0.004299
     2        2.2938     2.3000         0.000031     -0.009934
                      Change in energy:     -0.003528    (0.000100)  NO
                   Maximum change of X:      0.012699    (0.007000)  NO
                       RMS change of X:      0.002966    (0.004000) YES
              Maximum gradient element:      0.058963    (0.003000)  NO
                  RMS gradient element:      0.014800    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.437092 -1267.439558
        QM, MM, energies:  -1289.197025    21.759751
Constr. energy, Constraint-free energy:      0.000182 -1267.437274
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016118
     2        2.2888     2.3000         0.000100     -0.017860
                      Change in energy:      0.002465    (0.000100)  NO
                   Maximum change of X:      0.013589    (0.007000)  NO
                       RMS change of X:      0.002600    (0.004000) YES
              Maximum gradient element:      0.021870    (0.003000)  NO
                  RMS gradient element:      0.004618    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.441404 -1267.437092
        QM, MM, energies:  -1289.201599    21.759707
Constr. energy, Constraint-free energy:      0.000489 -1267.441893
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2912     1.3000         0.000062     -0.014101
     2        2.2769     2.3000         0.000427     -0.036886
                      Change in energy:     -0.004311    (0.000100)  NO
                   Maximum change of X:      0.008591    (0.007000)  NO
                       RMS change of X:      0.001718    (0.004000) YES
              Maximum gradient element:      0.044935    (0.003000)  NO
                  RMS gradient element:      0.008486    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.442461 -1267.441404
        QM, MM, energies:  -1289.202507    21.759722
Constr. energy, Constraint-free energy:      0.000324 -1267.442785
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.019010
     2        2.2838     2.3000         0.000210     -0.025880
                      Change in energy:     -0.001058    (0.000100)  NO
                   Maximum change of X:      0.006319    (0.007000) YES
                       RMS change of X:      0.001265    (0.004000) YES
              Maximum gradient element:      0.019169    (0.003000)  NO
                  RMS gradient element:      0.003731    (0.002000)  NO
 
Situation at step:   10
Present, previous energy:  -1267.442629 -1267.442461
        QM, MM, energies:  -1289.202494    21.759756
Constr. energy, Constraint-free energy:      0.000109 -1267.442738
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017887
     2        2.2967     2.3000         0.000009     -0.005285
                      Change in energy:     -0.000168    (0.000100)  NO
                   Maximum change of X:      0.005027    (0.007000) YES
                       RMS change of X:      0.001074    (0.004000) YES
              Maximum gradient element:      0.014910    (0.003000)  NO
                  RMS gradient element:      0.002530    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.442747 -1267.442629
        QM, MM, energies:  -1289.202611    21.759736
Constr. energy, Constraint-free energy:      0.000128 -1267.442875
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000120     -0.019552
     2        2.3032     2.3000         0.000008      0.005043
                      Change in energy:     -0.000118    (0.000100)  NO
                   Maximum change of X:      0.003034    (0.007000) YES
                       RMS change of X:      0.000732    (0.004000) YES
              Maximum gradient element:      0.007359    (0.003000)  NO
                  RMS gradient element:      0.001688    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.442767 -1267.442747
        QM, MM, energies:  -1289.202584    21.759730
Constr. energy, Constraint-free energy:      0.000087 -1267.442854
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000087     -0.016640
     2        2.2995     2.3000         0.000000     -0.000769
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.001795    (0.007000) YES
                       RMS change of X:      0.000478    (0.004000) YES
              Maximum gradient element:      0.005561    (0.003000)  NO
                  RMS gradient element:      0.001557    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.442808 -1267.442767
        QM, MM, energies:  -1289.202641    21.759747
Constr. energy, Constraint-free energy:      0.000085 -1267.442894
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2899     1.3000         0.000082     -0.016141
     2        2.2979     2.3000         0.000004     -0.003376
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.002625    (0.007000) YES
                       RMS change of X:      0.000508    (0.004000) YES
              Maximum gradient element:      0.002809    (0.003000) YES
                  RMS gradient element:      0.000829    (0.002000) YES
 
The optimization has completed.
Congratulations!!
