* ...
* Copyright (c) 1986, 1987, 1988, 1989, 1990, 1991, 1992
* Proprietary and Confidential Property of 
* Polygen / Molecular Simulations Incorporated
* ....
* TEMPLATE FOR CREATING CHARMm RTF file (from ChemNote) 
* ....
*     (%_m) replaced by first 4 characters of molecule name
*     (%_r) replaced by RTF format of residue definition
* ...
* Build RTF for EPS
* ...
*  residue definition in RTF format built inline
*
   22    0

MASS  200  QQ    1.00800  H ! Link atom for QM/MM

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI EPS -3.00
GROUP
ATOM C CT1  1.237615
ATOM C1 CT1  0.185721
ATOM C2 CE1  0.000234
ATOM C3 CE1  -0.281661
ATOM C4 CT1  0.567535
ATOM C5 CE1  -0.406240
ATOM H HA  -0.297476
ATOM H1 HA  -0.096946
ATOM H2 HA  -0.011602
ATOM H3 HA  0.087245
ATOM O OH1 -0.717399
ATOM H4 H  0.388645
ATOM H5 HA  -0.128816
ATOM C6 CC  1.038093
ATOM O1 OC -0.916155
ATOM O2 OC -0.844015
ATOM O3 OS -0.706258
ATOM C7 CE1  0.237496
ATOM C8 CC  0.925579
ATOM C9 CE2  -0.588887
ATOM H6 HA  0.226075
ATOM H7 HA  0.142713
ATOM O4 OC -0.857133
ATOM O5 OC -0.901288
ATOM H8 HA  -0.047801
ATOM O4' ON2 -0.408813
ATOM P P  1.229644
ATOM O1P ON4 -0.655120
ATOM O2P ON3 -0.864328
ATOM O3P ON3 -0.837814
ATOM H9 HN4  0.301157
BOND C C1
BOND C C2
BOND C H
BOND C O3
BOND C1 C4
BOND C1 O
BOND C1 H5
BOND C2 C3
BOND C2 H1
BOND C2 H8
BOND C3 C5
BOND C3 C6
BOND C4 C5
BOND C4 H2
BOND C4 O4'
BOND C5 H3   ! missing parameter for bond distance
BOND O H4
BOND C6 O1   ! missing parameter for bond distance
BOND C6 O2   ! missing parameter for bond distance
BOND O3 C7
BOND C7 C8
BOND C7 C9
BOND C8 O4   ! missing parameter for bond distance
BOND C8 O5   ! missing parameter for bond distance
BOND C9 H6   ! missing parameter for bond distance
BOND C9 H7   ! missing parameter for bond distance
BOND O4' P
BOND P O1P
BOND P O2P
BOND P O3P
BOND O1P H9
!DONOR HD1 ND1   
!ACCEPTOR NE2   
!ACCEPTOR O C  
ACCEPTOR O1P P
ACCEPTOR O2P P
ACCEPTOR O3P P
ACCEPTOR O4' P
IMPH C3 C2 C5 C6
IMPH C5 C3 C4 H3  ! CHARMm missing parameter
IMPH C6 O1 O2 C3
IMPH C7 C8 O3 C9
IMPH C8 O4 O5 C7
IMPH C9 H7 H6 C7
IC C2 C  C1 C4   1.43 107.65  76.54 110.66   1.43
IC H C  C1 C4   1.11 110.23 -43.19 110.66   1.43
IC O3 C  C1 C4   1.38 109.42 -164.39 110.66   1.43
IC C2 C  C1 O   1.43 107.65 -162.59 117.90   1.30
IC C2 C  C1 H5   1.43 107.65 -43.93 109.31   1.11
IC C C1  C4 C5   1.43 110.66 -59.06 104.66   1.41
IC O C1  C4 C5   1.30 105.03 172.69 104.66   1.41
IC H5 C1  C4 C5   1.11 109.33  61.39 104.66   1.41
IC C C1  C4 H2   1.43 110.66 -178.29 110.98   1.11
IC C C1  C4 O4'   1.43 110.66  53.01 106.68   1.28
IC C1 C4  C5 C3   1.43 104.66  16.02 124.73   1.43
IC H2 C4  C5 C3   1.11 110.52 135.56 124.73   1.43
IC O4' C4  C5 C3   1.28 106.00 -96.54 124.73   1.43
IC C1 C4  C5 H3   1.43 104.66 -163.97 118.73   1.00
IC C3 C4 *C5 H3   1.43 124.73 -179.98 118.73   1.00
IC C4 C5  C3 C2   1.41 124.73  11.38 117.05   1.44
IC H3 C5  C3 C2   1.00 116.54 -168.63 117.05   1.44
IC C4 C5  C3 C6   1.41 124.73 179.02 131.95   1.41
IC C2 C5 *C3 C6   1.44 117.05 167.63 131.95   1.41
IC C5 C3  C2 C   1.43 117.05   3.14 113.31   1.43
IC C6 C3  C2 C   1.41 110.06 -167.10 113.31   1.43
IC C5 C3  C2 H1   1.43 117.05 126.61 108.87   1.00
IC C5 C3  C2 H8   1.43 117.05 -120.30 108.85   0.99
IC C3 C2  C C1   1.44 113.31 -42.87 107.65   1.43
IC H1 C2  C C1   1.00 110.56 -165.41 107.65   1.43
IC H8 C2  C C1   0.99 110.55  79.62 107.65   1.43
IC C3 C2  C H   1.44 113.31  77.13 109.79   1.11
IC C3 C2  C O3   1.44 113.31 -161.81 109.63   1.38
IC C2 C3  C6 O1   1.44 110.06 165.98 130.78   1.31
IC C5 C3  C6 O1   1.43 131.95  -2.31 130.78   1.31
IC C2 C3  C6 O2   1.44 110.06 -13.64 127.02   1.33
IC C3 O1 *C6 O2   1.41 130.78 179.69 102.20   1.33
IC C1 C4  O4' P   1.43 106.68 133.39  99.96   1.60
IC C5 C4  O4' P   1.41 106.00 -115.47  99.96   1.60
IC H2 C4  O4' P   1.11 117.15   8.37  99.96   1.60
IC C4 O4'  P O1P   1.28  99.96  45.64 113.11   1.55
IC C4 O4'  P O2P   1.28  99.96 -169.66 109.19   1.60
IC C4 O4'  P O3P   1.28  99.96 -67.34 101.89   1.67
IC O4' P  O1P H9   1.60 113.11 -50.01 115.01   0.96
IC O2P P  O1P H9   1.60 125.44 172.05 115.01   0.96
IC O3P P  O1P H9   1.67 105.70  60.64 115.01   0.96
IC C C1  O H4   1.43 117.90 -99.98 105.97   0.96
IC C4 C1  O H4   1.43 105.03  23.77 105.97   0.96
IC H5 C1  O H4   1.11 104.19 138.69 105.97   0.96
IC C1 C  O3 C7   1.43 109.42 111.06 122.35   1.37
IC C2 C  O3 C7   1.43 109.63 -131.10 122.35   1.37
IC H C  O3 C7   1.11 110.10 -10.23 122.35   1.37
IC C O3  C7 C8   1.38 122.35 157.79 124.77   1.39
IC C O3  C7 C9   1.38 122.35 -22.39 120.80   1.44
IC O3 C8 *C7 C9   1.37 124.77 -179.83 114.44   1.44
IC O3 C7  C8 O4   1.37 124.77   2.01 120.49   1.29
IC C9 C7  C8 O4   1.44 114.44 -177.81 120.49   1.29
IC O3 C7  C8 O5   1.37 124.77 -175.30 123.87   1.31
IC C7 O4 *C8 O5   1.39 120.49 177.52 115.59   1.31
IC O3 C7  C9 H6   1.37 120.80 -179.97 113.81   1.00
IC C8 C7  C9 H6   1.39 114.44  -0.13 113.81   1.00
IC O3 C7  C9 H7   1.37 120.80   0.02 125.25   0.98
IC C7 H6 *C9 H7   1.44 113.81 -179.98 120.94   0.98

END
