! CREATED BY CHXNL
! parameter not correct but CHARMM need
bond
ON2  CT2     428.000     1.2800   ! not correct
CT2  NN2B    428.000     1.2800   ! not correct
CN3  NN2U    340.000     1.3890   ! from CN1  NN2U
NN2U CA      340.000     1.3890   ! from CN1  NN2U
CA   NN2B    428.000     1.2800   ! not correct
angl
P    ON2  CT2      52.000   100.0         ! not correct
ON2  CT2  HA       52.000   100.0         ! not correct
ON2  CT2  CT1      52.000   100.0         ! not correct
CT2  CT1  OH1      52.000   100.0         ! not correct
CT1  CT2  NN2B     52.000   100.0         ! not correct
HA   CT2  NN2B     52.000   100.0         ! not correct
HN2  NN2U CN3      30.000   120.0         ! from aromatic
HN2  NN2U CA       30.000   120.0         ! from aromatic
CN3  NN2U CA       50.000   130.2         ! from CN1T NN2U CN1
CT2  NN2B CN3      50.000   130.2         ! from CN1T NN2U CN1
CT2  NN2B CA       50.000   130.2         ! from CN1T NN2U CN1
CN3  NN2B CA       50.000   130.2         ! from CN1T NN2U CN1
CN3  NN2U CN1T     50.000   130.2         ! from CN1T NN2U CN1
NN2B CN3  NN2U     50.000   130.2         ! from CN1T NN2U CN1
NN2U CN1T NN2U     50.000   130.2         ! from CN1T NN2U CN1
NN2U CN3  CN3      50.000   130.2         ! from CN1T NN2U CN1
NN2U CN3  CN1      50.000   130.2         ! from CN1T NN2U CN1
NN2U CA   CA       50.000   130.2         ! from CN1T NN2U CN1
NN2B CA   CA       50.000   130.2         ! from CN1T NN2U CN1
dihe
P    ON2  CT2  HA      2.5     1   180.00   ! not correct 
P    ON2  CT2  CT1     2.5     1   180.00   ! not correct 
ON3  P    ON2  CT2     2.5     1   180.00   ! not correct 
ON4  P    ON2  CT2     2.5     1   180.00   ! not correct 
CT1  CT2  NN2B CN3     2.5     1   180.00   ! not correct 
CT1  CT2  NN2B CA      2.5     1   180.00   ! not correct 
CT2  NN2B CA   CA      3.1     2   180.00   ! from aromatic  
HA   CT2  NN2B CN3     3.1     2   180.00   ! from aromatic
HA   CT2  NN2B CA      3.1     2   180.00   ! from aromatic 
NN2U CA   CA   HP      3.1     2   180.00   ! from aromatic 
NN2U CA   CA   NN2B    3.1     2   180.00   ! from aromatic 
NN2U CA   CA   CA      3.1     2   180.00   ! from aromatic
HN2  NN2U CN3  CN1     3.1     2   180.00   ! from aromatic 
HN2  NN2U CA   CA      3.1     2   180.00   ! from aromatic 
NN2B CN3  NN2U HN2     3.1     2   180.00   ! from aromatic 
NN2B CN3  NN2U CN1T    3.1     2   180.00   ! from aromatic
NN2B CA   CA   CA      3.1     2   180.00   ! from aromatic
NN2B CA   CA   HP      3.1     2   180.00   ! from aromatic
CN3  NN2B CA   CA      3.1     2   180.00   ! from aromatic
CN3  CN3  NN2U CA      3.1     2   180.00   ! from aromatic
HN2  NN2U CN3  CN3     3.1     2   180.00   ! from aromatic 
CN1T NN2U CN3  CN3     3.1     2   180.00   ! from aromatic 
CN1  CN3  NN2U CA      3.1     2   180.00   ! from aromatic
CN3  NN2U CA   CA      3.1     2   180.00   ! from aromatic 
CT3  CA   CA   CT3     3.1     2   180.00   ! from aromatic
IMPR
CN3  NN2U NN2B CN3    20.8000         0      0.0000 
CN3  CN3  CN1  NN2U   20.8000         0      0.0000
CA   CA   CA   NN2U   20.8000         0      0.0000
CA   CA   CA   HP     20.8000         0      0.0000
CA   CA   CA   CT3    20.8000         0      0.0000
CA   CA   CA   NN2B   20.8000         0      0.0000
!                   Lennard-Jones parameters
!                                       ------1-4-------
!                  epsilon   sigma       epsilon   sigma
!                 (Kcal/mol)   (A)      (Kcal/mol) (A)
!
!nonbonded CN        0.1200    3.7418      0.1    3.3854 
!nonbonded CA        0.1200    3.7418      0.1    3.3854 
!nonbonded CB        0.1200    3.7418      0.1    3.3854 
!nonbonded CS        0.1200    3.7418      0.1    3.3854 
!nonbonded CH        0.0486    4.2140      0.1    3.3854 ! 1H-extended carbon
!nonbonded C2        0.1142    3.9823      0.1    3.3854 ! 2H-extended carbon
!nonbonded C3        0.1811    3.8576      0.1    3.3854 ! 3H-extended carbon
!nonbonded CF        0.1200    3.7418      0.1    3.3854 ! =CR1E ?
!nonbonded CE        0.1200    3.7418      0.1    3.3854 ! =CR1E ?
!
!nonbonded HN        0.0498   1.4254       0.0498 1.4254
!nonbonded H2        0.0498   1.4254       0.0498 1.4254
!nonbonded HO        0.0498   1.4254       0.0498 1.4254
!
!nonbonded N2        0.2384   2.8509       0.2384 2.8509
!nonbonded NC        0.2384   2.8509       0.2384 2.8509
!nonbonded NS        0.2384   2.8509       0.2384 2.8509
!nonbonded NA        0.2384   2.8509       0.2384 2.8509
!nonbonded NB        0.2384   2.8509       0.2384 2.8509
!!nonbonded NH2E      0.3676   3.029        0.3676 3.029    ! 2h-extended
!
!nonbonded ON        0.1591   2.8509       0.1591 2.8509  
!nonbonded ON3       0.1204   2.8509       0.1204 2.8509  
!nonbonded ON5       0.1204   2.8509       0.1204 2.8509
!nonbonded OH        0.1591   2.8509       0.1591 2.8509  
!
!nonbonded P         0.5849   3.3854       0.5849 3.3854
!nonbonded BR        0.8000   3.5636       0.8000 3.5636
!nonbonded SD        0.3515   2.673        0.3515 2.673   !sodium-ion

! special solute-solute hydrogen bonding potential parameters
!AEXP 4
!REXP 6 
!HAEX 4 
!AAEX 2
!                   Emin      Rmin
!                (Kcal/mol)   (A)
!hbond  N*   O*      -3.5       2.9
!hbond  N*   N*      -3.0       3.0
!hbond  O*   O*      -4.25      2.75
!hbond  O*   N*      -4.00      2.85
!
! the following NBFIXes are for DNA-DNA hydrogen bonding 
! terms
!                                         ------1-4------
!                   A           B           A          B
!           [Kcal/(mol A^12)] [Kcal/(mol A^6)]
!
!nbfix  HO   ON      0.05       0.1      0.05       0.1
!nbfix  HO   ON3     0.05       0.1      0.05       0.1
!nbfix  HO   OH      0.05       0.1      0.05       0.1
!nbfix  HO   NC      0.05       0.1      0.05       0.1
!  
!nbfix  HN   ON      0.05       0.1      0.05       0.1
!nbfix  HN   ON3     0.05       0.1      0.05       0.1
!nbfix  HN   OH      0.05       0.1      0.05       0.1
!nbfix  HN   NC      0.05       0.1      0.05       0.1
!
!nbfix  H2   ON      0.05       0.1      0.05       0.1
!nbfix  H2   ON3     0.05       0.1      0.05       0.1
!nbfix  H2   OH      0.05       0.1      0.05       0.1
!nbfix  H2   NC      0.05       0.1      0.05       0.1
end


