
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.455891     0.000000
        QM, MM, energies:  -1289.230646    21.760710
Constr. energy, Constraint-free energy:      0.014045 -1267.469936
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2858     1.3000         0.000160     -0.022556
     2        1.5680     1.7000         0.013885     -0.210369
                      Change in energy:  -1267.455891    (0.000100)  NO
                   Maximum change of X:      0.098446    (0.007000)  NO
                       RMS change of X:      0.013348    (0.004000)  NO
              Maximum gradient element:      0.140637    (0.003000)  NO
                  RMS gradient element:      0.019068    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.446696 -1267.455891
        QM, MM, energies:  -1289.214214    21.760607
Constr. energy, Constraint-free energy:      0.006911 -1267.453607
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2855     1.3000         0.000168     -0.023118
     2        1.7920     1.7000         0.006743      0.146601
                      Change in energy:      0.009195    (0.000100)  NO
                   Maximum change of X:      0.062205    (0.007000)  NO
                       RMS change of X:      0.007852    (0.004000)  NO
              Maximum gradient element:      0.225727    (0.003000)  NO
                  RMS gradient element:      0.028541    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.462779 -1267.446696
        QM, MM, energies:  -1289.224528    21.760714
Constr. energy, Constraint-free energy:      0.001035 -1267.463814
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2936     1.3000         0.000033     -0.010205
     2        1.6645     1.7000         0.001003     -0.056534
                      Change in energy:     -0.016083    (0.000100)  NO
                   Maximum change of X:      0.021981    (0.007000)  NO
                       RMS change of X:      0.003778    (0.004000) YES
              Maximum gradient element:      0.030943    (0.003000)  NO
                  RMS gradient element:      0.005192    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.457594 -1267.462779
        QM, MM, energies:  -1289.226259    21.760848
Constr. energy, Constraint-free energy:      0.007818 -1267.465411
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2183     1.3000         0.005316     -0.130161
     2        1.6440     1.7000         0.002502     -0.089298
                      Change in energy:      0.005185    (0.000100)  NO
                   Maximum change of X:      0.019212    (0.007000)  NO
                       RMS change of X:      0.002826    (0.004000) YES
              Maximum gradient element:      0.206337    (0.003000)  NO
                  RMS gradient element:      0.029485    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.462488 -1267.457594
        QM, MM, energies:  -1289.224959    21.760633
Constr. energy, Constraint-free energy:      0.001838 -1267.464326
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2963     1.3000         0.000011     -0.005956
     2        1.6521     1.7000         0.001827     -0.076305
                      Change in energy:     -0.004894    (0.000100)  NO
                   Maximum change of X:      0.029299    (0.007000)  NO
                       RMS change of X:      0.004938    (0.004000)  NO
              Maximum gradient element:      0.035472    (0.003000)  NO
                  RMS gradient element:      0.007539    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.459700 -1267.462488
        QM, MM, energies:  -1289.221262    21.760862
Constr. energy, Constraint-free energy:      0.000700 -1267.460400
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2833     1.3000         0.000222     -0.026613
     2        1.6755     1.7000         0.000478     -0.039018
                      Change in energy:      0.002788    (0.000100)  NO
                   Maximum change of X:      0.018207    (0.007000)  NO
                       RMS change of X:      0.003498    (0.004000) YES
              Maximum gradient element:      0.078415    (0.003000)  NO
                  RMS gradient element:      0.014781    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.463218 -1267.459700
        QM, MM, energies:  -1289.225462    21.760750
Constr. energy, Constraint-free energy:      0.001495 -1267.464713
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2845     1.3000         0.000192     -0.024766
     2        1.6596     1.7000         0.001302     -0.064427
                      Change in energy:     -0.003518    (0.000100)  NO
                   Maximum change of X:      0.004792    (0.007000) YES
                       RMS change of X:      0.001071    (0.004000) YES
              Maximum gradient element:      0.006953    (0.003000)  NO
                  RMS gradient element:      0.001534    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.463178 -1267.463218
        QM, MM, energies:  -1289.225477    21.760727
Constr. energy, Constraint-free energy:      0.001572 -1267.464750
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2850     1.3000         0.000178     -0.023828
     2        1.6582     1.7000         0.001394     -0.066656
                      Change in energy:      0.000040    (0.000100) YES
                   Maximum change of X:      0.002866    (0.007000) YES
                       RMS change of X:      0.000644    (0.004000) YES
              Maximum gradient element:      0.013086    (0.003000)  NO
                  RMS gradient element:      0.002705    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.463305 -1267.463178
        QM, MM, energies:  -1289.225535    21.760735
Constr. energy, Constraint-free energy:      0.001494 -1267.464800
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2853     1.3000         0.000173     -0.023465
     2        1.6593     1.7000         0.001322     -0.064903
                      Change in energy:     -0.000127    (0.000100)  NO
                   Maximum change of X:      0.004644    (0.007000) YES
                       RMS change of X:      0.000854    (0.004000) YES
              Maximum gradient element:      0.004026    (0.003000)  NO
                  RMS gradient element:      0.000956    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.463318 -1267.463305
        QM, MM, energies:  -1289.225514    21.760782
Constr. energy, Constraint-free energy:      0.001415 -1267.464733
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2851     1.3000         0.000177     -0.023734
     2        1.6606     1.7000         0.001238     -0.062817
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.005579    (0.007000) YES
                       RMS change of X:      0.000801    (0.004000) YES
              Maximum gradient element:      0.008608    (0.003000)  NO
                  RMS gradient element:      0.001661    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.463403 -1267.463318
        QM, MM, energies:  -1289.225577    21.760775
Constr. energy, Constraint-free energy:      0.001398 -1267.464802
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2852     1.3000         0.000174     -0.023533
     2        1.6608     1.7000         0.001224     -0.062471
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.017302    (0.007000)  NO
                       RMS change of X:      0.002375    (0.004000) YES
              Maximum gradient element:      0.003426    (0.003000)  NO
                  RMS gradient element:      0.000742    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.463497 -1267.463403
        QM, MM, energies:  -1289.225646    21.760790
Constr. energy, Constraint-free energy:      0.001360 -1267.464857
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2856     1.3000         0.000165     -0.022917
     2        1.6613     1.7000         0.001195     -0.061709
                      Change in energy:     -0.000094    (0.000100) YES
                   Maximum change of X:      0.025595    (0.007000)  NO
                       RMS change of X:      0.003496    (0.004000) YES
              Maximum gradient element:      0.006182    (0.003000)  NO
                  RMS gradient element:      0.001434    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.463525 -1267.463497
        QM, MM, energies:  -1289.225628    21.760825
Constr. energy, Constraint-free energy:      0.001277 -1267.464803
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2857     1.3000         0.000162     -0.022749
     2        1.6626     1.7000         0.001115     -0.059611
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.002691    (0.007000) YES
                       RMS change of X:      0.000575    (0.004000) YES
              Maximum gradient element:      0.013608    (0.003000)  NO
                  RMS gradient element:      0.002494    (0.002000)  NO
 
Situation at step:   14
Present, previous energy:  -1267.463601 -1267.463525
        QM, MM, energies:  -1289.225658    21.760824
Constr. energy, Constraint-free energy:      0.001234 -1267.464834
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000141     -0.021186
     2        1.6630     1.7000         0.001093     -0.059015
                      Change in energy:     -0.000076    (0.000100) YES
                   Maximum change of X:      0.002117    (0.007000) YES
                       RMS change of X:      0.000670    (0.004000) YES
              Maximum gradient element:      0.003611    (0.003000)  NO
                  RMS gradient element:      0.001131    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.463620 -1267.463601
        QM, MM, energies:  -1289.225620    21.760778
Constr. energy, Constraint-free energy:      0.001222 -1267.464841
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019260
     2        1.6628     1.7000         0.001105     -0.059351
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.006597    (0.007000) YES
                       RMS change of X:      0.000990    (0.004000) YES
              Maximum gradient element:      0.004767    (0.003000)  NO
                  RMS gradient element:      0.001338    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.463663 -1267.463620
        QM, MM, energies:  -1289.225659    21.760772
Constr. energy, Constraint-free energy:      0.001224 -1267.464887
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019511
     2        1.6628     1.7000         0.001105     -0.059344
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.013417    (0.007000)  NO
                       RMS change of X:      0.001968    (0.004000) YES
              Maximum gradient element:      0.003270    (0.003000)  NO
                  RMS gradient element:      0.000706    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.463704 -1267.463663
        QM, MM, energies:  -1289.225638    21.760724
Constr. energy, Constraint-free energy:      0.001209 -1267.464913
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020338
     2        1.6632     1.7000         0.001079     -0.058656
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.012604    (0.007000)  NO
                       RMS change of X:      0.002190    (0.004000) YES
              Maximum gradient element:      0.003103    (0.003000)  NO
                  RMS gradient element:      0.000761    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.463751 -1267.463704
        QM, MM, energies:  -1289.225568    21.760614
Constr. energy, Constraint-free energy:      0.001203 -1267.464954
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000125     -0.019926
     2        1.6632     1.7000         0.001078     -0.058623
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.014109    (0.007000)  NO
                       RMS change of X:      0.002885    (0.004000) YES
              Maximum gradient element:      0.003232    (0.003000)  NO
                  RMS gradient element:      0.000926    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.463791 -1267.463751
        QM, MM, energies:  -1289.225450    21.760450
Constr. energy, Constraint-free energy:      0.001209 -1267.465000
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000110     -0.018733
     2        1.6629     1.7000         0.001099     -0.059178
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.005126    (0.007000) YES
                       RMS change of X:      0.001222    (0.004000) YES
              Maximum gradient element:      0.004074    (0.003000)  NO
                  RMS gradient element:      0.000933    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.463814 -1267.463791
        QM, MM, energies:  -1289.225405    21.760377
Constr. energy, Constraint-free energy:      0.001215 -1267.465028
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000113     -0.018987
     2        1.6628     1.7000         0.001101     -0.059249
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001319    (0.007000) YES
                       RMS change of X:      0.000444    (0.004000) YES
              Maximum gradient element:      0.002597    (0.003000) YES
                  RMS gradient element:      0.000718    (0.002000) YES
 
The optimization has completed.
Congratulations!!
