
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.288289     0.000000
        QM, MM, energies:  -1288.437868     0.142949
Constr. energy, Constraint-free energy:      0.006630 -1288.294919
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000034      0.010481
     2        1.7910     1.7000         0.006596      0.144992
                      Change in energy:  -1288.288289    (0.000100)  NO
                   Maximum change of X:      0.081686    (0.007000)  NO
                       RMS change of X:      0.013456    (0.004000)  NO
              Maximum gradient element:      0.116695    (0.003000)  NO
                  RMS gradient element:      0.019222    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.284057 -1288.288289
        QM, MM, energies:  -1288.441246     0.143196
Constr. energy, Constraint-free energy:      0.013992 -1288.298050
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009403
     2        1.5676     1.7000         0.013965     -0.210970
                      Change in energy:      0.004231    (0.000100)  NO
                   Maximum change of X:      0.047029    (0.007000)  NO
                       RMS change of X:      0.007463    (0.004000)  NO
              Maximum gradient element:      0.157441    (0.003000)  NO
                  RMS gradient element:      0.024987    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.296573 -1288.284057
        QM, MM, energies:  -1288.439864     0.143118
Constr. energy, Constraint-free energy:      0.000173 -1288.296746
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2930    -1.3000         0.000039      0.011138
     2        1.6870     1.7000         0.000134     -0.020694
                      Change in energy:     -0.012516    (0.000100)  NO
                   Maximum change of X:      0.007064    (0.007000)  NO
                       RMS change of X:      0.002224    (0.004000) YES
              Maximum gradient element:      0.012047    (0.003000)  NO
                  RMS gradient element:      0.003253    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.296253 -1288.296573
        QM, MM, energies:  -1288.439560     0.143213
Constr. energy, Constraint-free energy:      0.000094 -1288.296347
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3074    -1.3000         0.000044     -0.011857
     2        1.6921     1.7000         0.000050     -0.012574
                      Change in energy:      0.000319    (0.000100)  NO
                   Maximum change of X:      0.009085    (0.007000)  NO
                       RMS change of X:      0.001517    (0.004000) YES
              Maximum gradient element:      0.036636    (0.003000)  NO
                  RMS gradient element:      0.007517    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.296490 -1288.296253
        QM, MM, energies:  -1288.440097     0.143108
Constr. energy, Constraint-free energy:      0.000500 -1288.296989
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2785    -1.3000         0.000368      0.034269
     2        1.6872     1.7000         0.000131     -0.020453
                      Change in energy:     -0.000236    (0.000100)  NO
                   Maximum change of X:      0.014545    (0.007000)  NO
                       RMS change of X:      0.003505    (0.004000) YES
              Maximum gradient element:      0.051732    (0.003000)  NO
                  RMS gradient element:      0.008339    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.294523 -1288.296490
        QM, MM, energies:  -1288.438113     0.142898
Constr. energy, Constraint-free energy:      0.000692 -1288.295215
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3136    -1.3000         0.000148     -0.021739
     2        1.6739     1.7000         0.000544     -0.041625
                      Change in energy:      0.001966    (0.000100)  NO
                   Maximum change of X:      0.009570    (0.007000)  NO
                       RMS change of X:      0.002675    (0.004000) YES
              Maximum gradient element:      0.055125    (0.003000)  NO
                  RMS gradient element:      0.015068    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.297217 -1288.294523
        QM, MM, energies:  -1288.440679     0.143201
Constr. energy, Constraint-free energy:      0.000261 -1288.297478
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2959    -1.3000         0.000013      0.006547
     2        1.6824     1.7000         0.000247     -0.028067
                      Change in energy:     -0.002694    (0.000100)  NO
                   Maximum change of X:      0.008406    (0.007000)  NO
                       RMS change of X:      0.002340    (0.004000) YES
              Maximum gradient element:      0.014274    (0.003000)  NO
                  RMS gradient element:      0.003388    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.296716 -1288.297217
        QM, MM, energies:  -1288.440074     0.143195
Constr. energy, Constraint-free energy:      0.000163 -1288.296879
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000018      0.007477
     2        1.6865     1.7000         0.000145     -0.021502
                      Change in energy:      0.000501    (0.000100)  NO
                   Maximum change of X:      0.006870    (0.007000) YES
                       RMS change of X:      0.001547    (0.004000) YES
              Maximum gradient element:      0.025133    (0.003000)  NO
                  RMS gradient element:      0.006949    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.297507 -1288.296716
        QM, MM, energies:  -1288.440935     0.143166
Constr. energy, Constraint-free energy:      0.000262 -1288.297768
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006645
     2        1.6824     1.7000         0.000248     -0.028097
                      Change in energy:     -0.000791    (0.000100)  NO
                   Maximum change of X:      0.002550    (0.007000) YES
                       RMS change of X:      0.000702    (0.004000) YES
              Maximum gradient element:      0.003132    (0.003000)  NO
                  RMS gradient element:      0.000892    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.297530 -1288.297507
        QM, MM, energies:  -1288.441018     0.143187
Constr. energy, Constraint-free energy:      0.000300 -1288.297830
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2957    -1.3000         0.000015      0.006876
     2        1.6811     1.7000         0.000286     -0.030174
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.003227    (0.007000) YES
                       RMS change of X:      0.000801    (0.004000) YES
              Maximum gradient element:      0.005501    (0.003000)  NO
                  RMS gradient element:      0.001239    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.297585 -1288.297530
        QM, MM, energies:  -1288.441097     0.143189
Constr. energy, Constraint-free energy:      0.000323 -1288.297908
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006685
     2        1.6803     1.7000         0.000309     -0.031357
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.007737    (0.007000)  NO
                       RMS change of X:      0.001938    (0.004000) YES
              Maximum gradient element:      0.002610    (0.003000) YES
                  RMS gradient element:      0.000746    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.297623 -1288.297585
        QM, MM, energies:  -1288.441072     0.143077
Constr. energy, Constraint-free energy:      0.000371 -1288.297995
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2963    -1.3000         0.000011      0.005949
     2        1.6787     1.7000         0.000360     -0.033884
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.004533    (0.007000) YES
                       RMS change of X:      0.001386    (0.004000) YES
              Maximum gradient element:      0.005307    (0.003000)  NO
                  RMS gradient element:      0.001569    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1288.297673 -1288.297623
        QM, MM, energies:  -1288.441043     0.142951
Constr. energy, Constraint-free energy:      0.000420 -1288.298093
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2958    -1.3000         0.000014      0.006642
     2        1.6774     1.7000         0.000406     -0.035965
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.002674    (0.007000) YES
                       RMS change of X:      0.000704    (0.004000) YES
              Maximum gradient element:      0.005075    (0.003000)  NO
                  RMS gradient element:      0.001100    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.297707 -1288.297673
        QM, MM, energies:  -1288.441033     0.142879
Constr. energy, Constraint-free energy:      0.000447 -1288.298154
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2948    -1.3000         0.000022      0.008345
     2        1.6769     1.7000         0.000426     -0.036827
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.005487    (0.007000) YES
                       RMS change of X:      0.001268    (0.004000) YES
              Maximum gradient element:      0.003283    (0.003000)  NO
                  RMS gradient element:      0.000862    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.297750 -1288.297707
        QM, MM, energies:  -1288.441010     0.142784
Constr. energy, Constraint-free energy:      0.000476 -1288.298226
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2938    -1.3000         0.000031      0.009948
     2        1.6764     1.7000         0.000445     -0.037649
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.010080    (0.007000)  NO
                       RMS change of X:      0.002379    (0.004000) YES
              Maximum gradient element:      0.002780    (0.003000) YES
                  RMS gradient element:      0.000872    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.297813 -1288.297751
        QM, MM, energies:  -1288.440899     0.142593
Constr. energy, Constraint-free energy:      0.000493 -1288.298306
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010107
     2        1.6759     1.7000         0.000461     -0.038332
                      Change in energy:     -0.000062    (0.000100) YES
                   Maximum change of X:      0.015232    (0.007000)  NO
                       RMS change of X:      0.003806    (0.004000) YES
              Maximum gradient element:      0.004495    (0.003000)  NO
                  RMS gradient element:      0.000984    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.297874 -1288.297813
        QM, MM, energies:  -1288.440741     0.142342
Constr. energy, Constraint-free energy:      0.000525 -1288.298398
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000036      0.010677
     2        1.6752     1.7000         0.000489     -0.039469
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.009599    (0.007000)  NO
                       RMS change of X:      0.002420    (0.004000) YES
              Maximum gradient element:      0.003255    (0.003000)  NO
                  RMS gradient element:      0.000910    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.297914 -1288.297874
        QM, MM, energies:  -1288.440744     0.142299
Constr. energy, Constraint-free energy:      0.000531 -1288.298445
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000036      0.010757
     2        1.6751     1.7000         0.000495     -0.039718
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.005816    (0.007000) YES
                       RMS change of X:      0.001574    (0.004000) YES
              Maximum gradient element:      0.002729    (0.003000) YES
                  RMS gradient element:      0.000752    (0.002000) YES
 
The optimization has completed.
Congratulations!!
