
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.564021     0.000000
        QM, MM, energies:  -1023.616504     0.047651
Constr. energy, Constraint-free energy:      0.004832 -1023.568853
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000065     -0.014423
     2        2.8773     2.8000         0.004767      0.123259
                      Change in energy:  -1023.564021    (0.000100)  NO
                   Maximum change of X:      0.069618    (0.007000)  NO
                       RMS change of X:      0.015407    (0.004000)  NO
              Maximum gradient element:      0.099454    (0.003000)  NO
                  RMS gradient element:      0.022010    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.555081 -1023.564021
        QM, MM, energies:  -1023.619188     0.047090
Constr. energy, Constraint-free energy:      0.017017 -1023.572098
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014910
     2        2.6542     2.8000         0.016947     -0.232411
                      Change in energy:      0.008941    (0.000100)  NO
                   Maximum change of X:      0.054470    (0.007000)  NO
                       RMS change of X:      0.009154    (0.004000)  NO
              Maximum gradient element:      0.206300    (0.003000)  NO
                  RMS gradient element:      0.035657    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.570998 -1023.555081
        QM, MM, energies:  -1023.618791     0.047299
Constr. energy, Constraint-free energy:      0.000494 -1023.571492
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9934     1.0000         0.000035     -0.010519
     2        2.7760     2.8000         0.000459     -0.038259
                      Change in energy:     -0.015917    (0.000100)  NO
                   Maximum change of X:      0.025798    (0.007000)  NO
                       RMS change of X:      0.005154    (0.004000)  NO
              Maximum gradient element:      0.045536    (0.003000)  NO
                  RMS gradient element:      0.007879    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.569728 -1023.570998
        QM, MM, energies:  -1023.617354     0.047407
Constr. energy, Constraint-free energy:      0.000220 -1023.569947
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9836     1.0000         0.000215     -0.026171
     2        2.8024     2.8000         0.000005      0.003881
                      Change in energy:      0.001270    (0.000100)  NO
                   Maximum change of X:      0.016413    (0.007000)  NO
                       RMS change of X:      0.003226    (0.004000) YES
              Maximum gradient element:      0.058535    (0.003000)  NO
                  RMS gradient element:      0.012514    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.571770 -1023.569728
        QM, MM, energies:  -1023.619401     0.047352
Constr. energy, Constraint-free energy:      0.000279 -1023.572049
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9960     1.0000         0.000012     -0.006299
     2        2.7817     2.8000         0.000267     -0.029147
                      Change in energy:     -0.002043    (0.000100)  NO
                   Maximum change of X:      0.008157    (0.007000)  NO
                       RMS change of X:      0.002041    (0.004000) YES
              Maximum gradient element:      0.013082    (0.003000)  NO
                  RMS gradient element:      0.002902    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.571348 -1023.571770
        QM, MM, energies:  -1023.619601     0.047330
Constr. energy, Constraint-free energy:      0.000923 -1023.572270
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9766     1.0000         0.000435     -0.037220
     2        2.7753     2.8000         0.000488     -0.039434
                      Change in energy:      0.000423    (0.000100)  NO
                   Maximum change of X:      0.006468    (0.007000) YES
                       RMS change of X:      0.001408    (0.004000) YES
              Maximum gradient element:      0.037815    (0.003000)  NO
                  RMS gradient element:      0.007576    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.571869 -1023.571348
        QM, MM, energies:  -1023.619582     0.047323
Constr. energy, Constraint-free energy:      0.000390 -1023.572259
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9928     1.0000         0.000041     -0.011493
     2        2.7791     2.8000         0.000349     -0.033332
                      Change in energy:     -0.000521    (0.000100)  NO
                   Maximum change of X:      0.003991    (0.007000) YES
                       RMS change of X:      0.001008    (0.004000) YES
              Maximum gradient element:      0.004981    (0.003000)  NO
                  RMS gradient element:      0.001449    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.571819 -1023.571869
        QM, MM, energies:  -1023.619509     0.047307
Constr. energy, Constraint-free energy:      0.000382 -1023.572202
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000098     -0.017656
     2        2.7811     2.8000         0.000284     -0.030112
                      Change in energy:      0.000049    (0.000100) YES
                   Maximum change of X:      0.001941    (0.007000) YES
                       RMS change of X:      0.000636    (0.004000) YES
              Maximum gradient element:      0.008758    (0.003000)  NO
                  RMS gradient element:      0.002731    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.571911 -1023.571819
        QM, MM, energies:  -1023.619609     0.047308
Constr. energy, Constraint-free energy:      0.000391 -1023.572302
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000062     -0.014106
     2        2.7797     2.8000         0.000328     -0.032336
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.001571    (0.007000) YES
                       RMS change of X:      0.000534    (0.004000) YES
              Maximum gradient element:      0.001942    (0.003000) YES
                  RMS gradient element:      0.000653    (0.002000) YES
 
The optimization has completed.
Congratulations!!
