
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.604212     0.000000
        QM, MM, energies:  -1023.650689     0.042398
Constr. energy, Constraint-free energy:      0.004080 -1023.608292
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000110     -0.018745
     2        1.9706     1.9000         0.003970      0.112482
                      Change in energy:  -1023.604212    (0.000100)  NO
                   Maximum change of X:      0.081091    (0.007000)  NO
                       RMS change of X:      0.015403    (0.004000)  NO
              Maximum gradient element:      0.115845    (0.003000)  NO
                  RMS gradient element:      0.022004    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.598343 -1023.604212
        QM, MM, energies:  -1023.659408     0.042452
Constr. energy, Constraint-free energy:      0.018614 -1023.616957
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000099     -0.017800
     2        1.7476     1.9000         0.018515     -0.242920
                      Change in energy:      0.005869    (0.000100)  NO
                   Maximum change of X:      0.047821    (0.007000)  NO
                       RMS change of X:      0.008794    (0.004000)  NO
              Maximum gradient element:      0.163252    (0.003000)  NO
                  RMS gradient element:      0.030039    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.612079 -1023.598343
        QM, MM, energies:  -1023.655175     0.042403
Constr. energy, Constraint-free energy:      0.000693 -1023.612772
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000087     -0.016693
     2        1.8724     1.9000         0.000605     -0.043924
                      Change in energy:     -0.013737    (0.000100)  NO
                   Maximum change of X:      0.007747    (0.007000)  NO
                       RMS change of X:      0.001987    (0.004000) YES
              Maximum gradient element:      0.011566    (0.003000)  NO
                  RMS gradient element:      0.002882    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.611875 -1023.612079
        QM, MM, energies:  -1023.654930     0.042408
Constr. energy, Constraint-free energy:      0.000646 -1023.612521
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9855     1.0000         0.000168     -0.023132
     2        1.8755     1.9000         0.000478     -0.039045
                      Change in energy:      0.000204    (0.000100)  NO
                   Maximum change of X:      0.004456    (0.007000) YES
                       RMS change of X:      0.001230    (0.004000) YES
              Maximum gradient element:      0.019987    (0.003000)  NO
                  RMS gradient element:      0.005645    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.612238 -1023.611875
        QM, MM, energies:  -1023.655349     0.042405
Constr. energy, Constraint-free energy:      0.000706 -1023.612944
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000074     -0.015347
     2        1.8718     1.9000         0.000632     -0.044884
                      Change in energy:     -0.000363    (0.000100)  NO
                   Maximum change of X:      0.005268    (0.007000) YES
                       RMS change of X:      0.001203    (0.004000) YES
              Maximum gradient element:      0.006048    (0.003000)  NO
                  RMS gradient element:      0.001628    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.612158 -1023.612238
        QM, MM, energies:  -1023.655554     0.042461
Constr. energy, Constraint-free energy:      0.000934 -1023.613093
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9839     1.0000         0.000206     -0.025636
     2        1.8698     1.9000         0.000728     -0.048170
                      Change in energy:      0.000080    (0.000100) YES
                   Maximum change of X:      0.002820    (0.007000) YES
                       RMS change of X:      0.000779    (0.004000) YES
              Maximum gradient element:      0.013266    (0.003000)  NO
                  RMS gradient element:      0.003755    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.612315 -1023.612158
        QM, MM, energies:  -1023.655545     0.042444
Constr. energy, Constraint-free energy:      0.000786 -1023.613101
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000089     -0.016848
     2        1.8704     1.9000         0.000697     -0.047131
                      Change in energy:     -0.000157    (0.000100)  NO
                   Maximum change of X:      0.003405    (0.007000) YES
                       RMS change of X:      0.000847    (0.004000) YES
              Maximum gradient element:      0.003228    (0.003000)  NO
                  RMS gradient element:      0.000877    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.612320 -1023.612315
        QM, MM, energies:  -1023.655595     0.042430
Constr. energy, Constraint-free energy:      0.000845 -1023.613165
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9864     1.0000         0.000147     -0.021641
     2        1.8704     1.9000         0.000698     -0.047158
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.003969    (0.007000) YES
                       RMS change of X:      0.000896    (0.004000) YES
              Maximum gradient element:      0.006593    (0.003000)  NO
                  RMS gradient element:      0.001894    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.612378 -1023.612320
        QM, MM, energies:  -1023.655650     0.042455
Constr. energy, Constraint-free energy:      0.000817 -1023.613195
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000087     -0.016662
     2        1.8697     1.9000         0.000730     -0.048219
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.007777    (0.007000)  NO
                       RMS change of X:      0.001583    (0.004000) YES
              Maximum gradient element:      0.003427    (0.003000)  NO
                  RMS gradient element:      0.000925    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.612389 -1023.612378
        QM, MM, energies:  -1023.655753     0.042469
Constr. energy, Constraint-free energy:      0.000895 -1023.613284
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9889     1.0000         0.000098     -0.017677
     2        1.8684     1.9000         0.000797     -0.050407
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.004210    (0.007000) YES
                       RMS change of X:      0.000829    (0.004000) YES
              Maximum gradient element:      0.006850    (0.003000)  NO
                  RMS gradient element:      0.001814    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.612437 -1023.612389
        QM, MM, energies:  -1023.655837     0.042504
Constr. energy, Constraint-free energy:      0.000897 -1023.613334
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000089     -0.016807
     2        1.8682     1.9000         0.000808     -0.050756
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.005599    (0.007000) YES
                       RMS change of X:      0.001045    (0.004000) YES
              Maximum gradient element:      0.004396    (0.003000)  NO
                  RMS gradient element:      0.000860    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.612445 -1023.612437
        QM, MM, energies:  -1023.655853     0.042478
Constr. energy, Constraint-free energy:      0.000930 -1023.613375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000114     -0.019055
     2        1.8680     1.9000         0.000816     -0.051002
                      Change in energy:     -0.000008    (0.000100) YES
                   Maximum change of X:      0.005733    (0.007000) YES
                       RMS change of X:      0.001049    (0.004000) YES
              Maximum gradient element:      0.004929    (0.003000)  NO
                  RMS gradient element:      0.001524    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.612484 -1023.612445
        QM, MM, energies:  -1023.655926     0.042496
Constr. energy, Constraint-free energy:      0.000946 -1023.613430
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000115     -0.019172
     2        1.8677     1.9000         0.000831     -0.051453
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.010576    (0.007000)  NO
                       RMS change of X:      0.001966    (0.004000) YES
              Maximum gradient element:      0.003158    (0.003000)  NO
                  RMS gradient element:      0.000917    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.612519 -1023.612484
        QM, MM, energies:  -1023.656020     0.042531
Constr. energy, Constraint-free energy:      0.000969 -1023.613489
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000118     -0.019432
     2        1.8673     1.9000         0.000851     -0.052080
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.011777    (0.007000)  NO
                       RMS change of X:      0.002227    (0.004000) YES
              Maximum gradient element:      0.004773    (0.003000)  NO
                  RMS gradient element:      0.001270    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.612567 -1023.612519
        QM, MM, energies:  -1023.656102     0.042548
Constr. energy, Constraint-free energy:      0.000988 -1023.613555
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000118     -0.019407
     2        1.8670     1.9000         0.000869     -0.052640
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.022749    (0.007000)  NO
                       RMS change of X:      0.004430    (0.004000)  NO
              Maximum gradient element:      0.003755    (0.003000)  NO
                  RMS gradient element:      0.001106    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.612621 -1023.612567
        QM, MM, energies:  -1023.656174     0.042540
Constr. energy, Constraint-free energy:      0.001013 -1023.613634
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9879     1.0000         0.000118     -0.019362
     2        1.8665     1.9000         0.000896     -0.053426
                      Change in energy:     -0.000054    (0.000100) YES
                   Maximum change of X:      0.010613    (0.007000)  NO
                       RMS change of X:      0.002254    (0.004000) YES
              Maximum gradient element:      0.003861    (0.003000)  NO
                  RMS gradient element:      0.001106    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.612656 -1023.612621
        QM, MM, energies:  -1023.656217     0.042552
Constr. energy, Constraint-free energy:      0.001009 -1023.613666
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000112     -0.018867
     2        1.8664     1.9000         0.000898     -0.053488
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.006428    (0.007000) YES
                       RMS change of X:      0.001514    (0.004000) YES
              Maximum gradient element:      0.004276    (0.003000)  NO
                  RMS gradient element:      0.000923    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.612687 -1023.612656
        QM, MM, energies:  -1023.656290     0.042591
Constr. energy, Constraint-free energy:      0.001012 -1023.613699
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000105     -0.018285
     2        1.8663     1.9000         0.000907     -0.053769
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.007407    (0.007000)  NO
                       RMS change of X:      0.001741    (0.004000) YES
              Maximum gradient element:      0.002456    (0.003000) YES
                  RMS gradient element:      0.000860    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.612715 -1023.612687
        QM, MM, energies:  -1023.656327     0.042596
Constr. energy, Constraint-free energy:      0.001016 -1023.613731
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9886     1.0000         0.000103     -0.018116
     2        1.8661     1.9000         0.000913     -0.053949
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.006961    (0.007000) YES
                       RMS change of X:      0.001323    (0.004000) YES
              Maximum gradient element:      0.001729    (0.003000) YES
                  RMS gradient element:      0.000662    (0.002000) YES
 
The optimization has completed.
Congratulations!!
