
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.449764     0.000000
        QM, MM, energies:  -1289.224921    21.760189
Constr. energy, Constraint-free energy:      0.014968 -1267.464732
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020203
     2        1.6635     1.8000         0.014840     -0.217483
                      Change in energy:  -1267.449764    (0.000100)  NO
                   Maximum change of X:      0.099749    (0.007000)  NO
                       RMS change of X:      0.013304    (0.004000)  NO
              Maximum gradient element:      0.142499    (0.003000)  NO
                  RMS gradient element:      0.019005    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.442843 -1267.449764
        QM, MM, energies:  -1289.209204    21.760200
Constr. energy, Constraint-free energy:      0.006161 -1267.449005
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000154     -0.022175
     2        1.8868     1.8000         0.006007      0.138369
                      Change in energy:      0.006921    (0.000100)  NO
                   Maximum change of X:      0.062260    (0.007000)  NO
                       RMS change of X:      0.007628    (0.004000)  NO
              Maximum gradient element:      0.220065    (0.003000)  NO
                  RMS gradient element:      0.027013    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.455163 -1267.442843
        QM, MM, energies:  -1289.218234    21.762072
Constr. energy, Constraint-free energy:      0.000998 -1267.456162
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2965     1.3000         0.000010     -0.005647
     2        1.7648     1.8000         0.000988     -0.056124
                      Change in energy:     -0.012320    (0.000100)  NO
                   Maximum change of X:      0.025006    (0.007000)  NO
                       RMS change of X:      0.004268    (0.004000)  NO
              Maximum gradient element:      0.036340    (0.003000)  NO
                  RMS gradient element:      0.006076    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.448561 -1267.455163
        QM, MM, energies:  -1289.219926    21.762260
Constr. energy, Constraint-free energy:      0.009105 -1267.457666
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2109     1.3000         0.006321     -0.141936
     2        1.7409     1.8000         0.002784     -0.094198
                      Change in energy:      0.006602    (0.000100)  NO
                   Maximum change of X:      0.022814    (0.007000)  NO
                       RMS change of X:      0.003225    (0.004000) YES
              Maximum gradient element:      0.241082    (0.003000)  NO
                  RMS gradient element:      0.033151    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.455028 -1267.448561
        QM, MM, energies:  -1289.218517    21.761723
Constr. energy, Constraint-free energy:      0.001765 -1267.456793
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2994     1.3000         0.000000     -0.000930
     2        1.7529     1.8000         0.001765     -0.074996
                      Change in energy:     -0.006468    (0.000100)  NO
                   Maximum change of X:      0.034735    (0.007000)  NO
                       RMS change of X:      0.005732    (0.004000)  NO
              Maximum gradient element:      0.043599    (0.003000)  NO
                  RMS gradient element:      0.008825    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.451349 -1267.455028
        QM, MM, energies:  -1289.213712    21.761919
Constr. energy, Constraint-free energy:      0.000445 -1267.451794
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2846     1.3000         0.000189     -0.024573
     2        1.7821     1.8000         0.000255     -0.028534
                      Change in energy:      0.003680    (0.000100)  NO
                   Maximum change of X:      0.022114    (0.007000)  NO
                       RMS change of X:      0.004056    (0.004000)  NO
              Maximum gradient element:      0.095435    (0.003000)  NO
                  RMS gradient element:      0.016760    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.455972 -1267.451349
        QM, MM, energies:  -1289.219150    21.761837
Constr. energy, Constraint-free energy:      0.001342 -1267.457314
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2854     1.3000         0.000169     -0.023215
     2        1.7616     1.8000         0.001173     -0.061134
                      Change in energy:     -0.004623    (0.000100)  NO
                   Maximum change of X:      0.007892    (0.007000)  NO
                       RMS change of X:      0.001215    (0.004000) YES
              Maximum gradient element:      0.011078    (0.003000)  NO
                  RMS gradient element:      0.001747    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.455901 -1267.455972
        QM, MM, energies:  -1289.219154    21.761807
Constr. energy, Constraint-free energy:      0.001446 -1267.457347
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2862     1.3000         0.000152     -0.022000
     2        1.7597     1.8000         0.001294     -0.064220
                      Change in energy:      0.000071    (0.000100) YES
                   Maximum change of X:      0.004601    (0.007000) YES
                       RMS change of X:      0.000722    (0.004000) YES
              Maximum gradient element:      0.019088    (0.003000)  NO
                  RMS gradient element:      0.002882    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.456051 -1267.455901
        QM, MM, energies:  -1289.219214    21.761823
Constr. energy, Constraint-free energy:      0.001339 -1267.457390
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2862     1.3000         0.000152     -0.021978
     2        1.7614     1.8000         0.001187     -0.061520
                      Change in energy:     -0.000150    (0.000100)  NO
                   Maximum change of X:      0.002266    (0.007000) YES
                       RMS change of X:      0.000539    (0.004000) YES
              Maximum gradient element:      0.002487    (0.003000) YES
                  RMS gradient element:      0.000707    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.456044 -1267.456051
        QM, MM, energies:  -1289.219197    21.761858
Constr. energy, Constraint-free energy:      0.001295 -1267.457339
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000155     -0.022210
     2        1.7622     1.8000         0.001140     -0.060274
                      Change in energy:      0.000007    (0.000100) YES
                   Maximum change of X:      0.002283    (0.007000) YES
                       RMS change of X:      0.000412    (0.004000) YES
              Maximum gradient element:      0.006318    (0.003000)  NO
                  RMS gradient element:      0.001507    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.456088 -1267.456044
        QM, MM, energies:  -1289.219228    21.761850
Constr. energy, Constraint-free energy:      0.001290 -1267.457378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000153     -0.022095
     2        1.7622     1.8000         0.001137     -0.060189
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.005090    (0.007000) YES
                       RMS change of X:      0.000769    (0.004000) YES
              Maximum gradient element:      0.002235    (0.003000) YES
                  RMS gradient element:      0.000450    (0.002000) YES
 
The optimization has completed.
Congratulations!!
