
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.582579     0.000000
        QM, MM, energies:  -1023.638967     0.044632
Constr. energy, Constraint-free energy:      0.011756 -1023.594335
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005548
     2        2.5214     2.4000         0.011746      0.193488
                      Change in energy:  -1023.582579    (0.000100)  NO
                   Maximum change of X:      0.077995    (0.007000)  NO
                       RMS change of X:      0.015402    (0.004000)  NO
              Maximum gradient element:      0.111422    (0.003000)  NO
                  RMS gradient element:      0.022002    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.570559 -1023.582579
        QM, MM, energies:  -1023.623336     0.044528
Constr. energy, Constraint-free energy:      0.008249 -1023.578808
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004538
     2        2.2983     2.4000         0.008243     -0.162086
                      Change in energy:      0.012020    (0.000100)  NO
                   Maximum change of X:      0.045677    (0.007000)  NO
                       RMS change of X:      0.009533    (0.004000)  NO
              Maximum gradient element:      0.189131    (0.003000)  NO
                  RMS gradient element:      0.039186    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.589583 -1023.570559
        QM, MM, energies:  -1023.634745     0.044513
Constr. energy, Constraint-free energy:      0.000649 -1023.590232
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0051     1.0000         0.000021      0.008107
     2        2.4281     2.4000         0.000628      0.044754
                      Change in energy:     -0.019023    (0.000100)  NO
                   Maximum change of X:      0.012960    (0.007000)  NO
                       RMS change of X:      0.003195    (0.004000) YES
              Maximum gradient element:      0.024462    (0.003000)  NO
                  RMS gradient element:      0.004820    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.589308 -1023.589583
        QM, MM, energies:  -1023.635002     0.044491
Constr. energy, Constraint-free energy:      0.001202 -1023.590510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9957     1.0000         0.000015     -0.006897
     2        2.4386     2.4000         0.001187      0.061520
                      Change in energy:      0.000275    (0.000100)  NO
                   Maximum change of X:      0.007181    (0.007000)  NO
                       RMS change of X:      0.001874    (0.004000) YES
              Maximum gradient element:      0.030119    (0.003000)  NO
                  RMS gradient element:      0.007506    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.589911 -1023.589308
        QM, MM, energies:  -1023.635254     0.044489
Constr. energy, Constraint-free energy:      0.000854 -1023.590765
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0092     1.0000         0.000068      0.014708
     2        2.4314     2.4000         0.000786      0.050042
                      Change in energy:     -0.000603    (0.000100)  NO
                   Maximum change of X:      0.007971    (0.007000)  NO
                       RMS change of X:      0.001791    (0.004000) YES
              Maximum gradient element:      0.017059    (0.003000)  NO
                  RMS gradient element:      0.002960    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.589775 -1023.589911
        QM, MM, energies:  -1023.634856     0.044529
Constr. energy, Constraint-free energy:      0.000552 -1023.590328
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9950     1.0000         0.000020     -0.007964
     2        2.4259     2.4000         0.000532      0.041197
                      Change in energy:      0.000136    (0.000100)  NO
                   Maximum change of X:      0.005090    (0.007000) YES
                       RMS change of X:      0.001140    (0.004000) YES
              Maximum gradient element:      0.025483    (0.003000)  NO
                  RMS gradient element:      0.004764    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.590031 -1023.589775
        QM, MM, energies:  -1023.635177     0.044470
Constr. energy, Constraint-free energy:      0.000676 -1023.590707
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0049     1.0000         0.000019      0.007755
     2        2.4287     2.4000         0.000657      0.045756
                      Change in energy:     -0.000256    (0.000100)  NO
                   Maximum change of X:      0.004227    (0.007000) YES
                       RMS change of X:      0.000962    (0.004000) YES
              Maximum gradient element:      0.005242    (0.003000)  NO
                  RMS gradient element:      0.001356    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.590026 -1023.590031
        QM, MM, energies:  -1023.635237     0.044454
Constr. energy, Constraint-free energy:      0.000757 -1023.590783
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0028     1.0000         0.000006      0.004534
     2        2.4307     2.4000         0.000750      0.048908
                      Change in energy:      0.000006    (0.000100) YES
                   Maximum change of X:      0.002519    (0.007000) YES
                       RMS change of X:      0.000571    (0.004000) YES
              Maximum gradient element:      0.007406    (0.003000)  NO
                  RMS gradient element:      0.001919    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.590087 -1023.590026
        QM, MM, energies:  -1023.635248     0.044461
Constr. energy, Constraint-free energy:      0.000700 -1023.590787
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006374
     2        2.4294     2.4000         0.000688      0.046818
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.004505    (0.007000) YES
                       RMS change of X:      0.000763    (0.004000) YES
              Maximum gradient element:      0.003793    (0.003000)  NO
                  RMS gradient element:      0.000651    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.590110 -1023.590087
        QM, MM, energies:  -1023.635184     0.044433
Constr. energy, Constraint-free energy:      0.000641 -1023.590751
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005363
     2        2.4282     2.4000         0.000632      0.044886
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.005334    (0.007000) YES
                       RMS change of X:      0.001182    (0.004000) YES
              Maximum gradient element:      0.003589    (0.003000)  NO
                  RMS gradient element:      0.000926    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.590149 -1023.590110
        QM, MM, energies:  -1023.635184     0.044414
Constr. energy, Constraint-free energy:      0.000621 -1023.590770
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006443
     2        2.4276     2.4000         0.000608      0.044022
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.012712    (0.007000)  NO
                       RMS change of X:      0.002747    (0.004000) YES
              Maximum gradient element:      0.003771    (0.003000)  NO
                  RMS gradient element:      0.000851    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.590170 -1023.590149
        QM, MM, energies:  -1023.635153     0.044368
Constr. energy, Constraint-free energy:      0.000616 -1023.590786
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005937
     2        2.4276     2.4000         0.000605      0.043914
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.002563    (0.007000) YES
                       RMS change of X:      0.000728    (0.004000) YES
              Maximum gradient element:      0.005915    (0.003000)  NO
                  RMS gradient element:      0.001632    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.590200 -1023.590170
        QM, MM, energies:  -1023.635238     0.044409
Constr. energy, Constraint-free energy:      0.000629 -1023.590828
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0042     1.0000         0.000014      0.006695
     2        2.4278     2.4000         0.000615      0.044258
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.002296    (0.007000) YES
                       RMS change of X:      0.000604    (0.004000) YES
              Maximum gradient element:      0.004893    (0.003000)  NO
                  RMS gradient element:      0.001051    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.590210 -1023.590200
        QM, MM, energies:  -1023.635198     0.044368
Constr. energy, Constraint-free energy:      0.000620 -1023.590830
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005615
     2        2.4277     2.4000         0.000610      0.044082
                      Change in energy:     -0.000011    (0.000100) YES
                   Maximum change of X:      0.002104    (0.007000) YES
                       RMS change of X:      0.000503    (0.004000) YES
              Maximum gradient element:      0.004688    (0.003000)  NO
                  RMS gradient element:      0.001129    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.590234 -1023.590210
        QM, MM, energies:  -1023.635213     0.044364
Constr. energy, Constraint-free energy:      0.000616 -1023.590850
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0033     1.0000         0.000009      0.005316
     2        2.4276     2.4000         0.000607      0.043981
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.007121    (0.007000)  NO
                       RMS change of X:      0.001567    (0.004000) YES
              Maximum gradient element:      0.002120    (0.003000) YES
                  RMS gradient element:      0.000561    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.590259 -1023.590234
        QM, MM, energies:  -1023.635262     0.044382
Constr. energy, Constraint-free energy:      0.000621 -1023.590880
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005464
     2        2.4277     2.4000         0.000612      0.044167
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.010699    (0.007000)  NO
                       RMS change of X:      0.002298    (0.004000) YES
              Maximum gradient element:      0.003128    (0.003000)  NO
                  RMS gradient element:      0.000865    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.590295 -1023.590259
        QM, MM, energies:  -1023.635296     0.044373
Constr. energy, Constraint-free energy:      0.000628 -1023.590923
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0033     1.0000         0.000009      0.005313
     2        2.4279     2.4000         0.000619      0.044418
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.017986    (0.007000)  NO
                       RMS change of X:      0.003841    (0.004000) YES
              Maximum gradient element:      0.004668    (0.003000)  NO
                  RMS gradient element:      0.000929    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.590332 -1023.590295
        QM, MM, energies:  -1023.635313     0.044358
Constr. energy, Constraint-free energy:      0.000623 -1023.590955
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000008      0.004952
     2        2.4278     2.4000         0.000615      0.044287
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.009782    (0.007000)  NO
                       RMS change of X:      0.002125    (0.004000) YES
              Maximum gradient element:      0.003201    (0.003000)  NO
                  RMS gradient element:      0.000909    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.590354 -1023.590332
        QM, MM, energies:  -1023.635314     0.044358
Constr. energy, Constraint-free energy:      0.000602 -1023.590956
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0030     1.0000         0.000007      0.004729
     2        2.4273     2.4000         0.000595      0.043557
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.003385    (0.007000) YES
                       RMS change of X:      0.000854    (0.004000) YES
              Maximum gradient element:      0.004054    (0.003000)  NO
                  RMS gradient element:      0.000781    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.590375 -1023.590354
        QM, MM, energies:  -1023.635332     0.044366
Constr. energy, Constraint-free energy:      0.000591 -1023.590966
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005137
     2        2.4270     2.4000         0.000582      0.043086
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.006996    (0.007000) YES
                       RMS change of X:      0.001816    (0.004000) YES
              Maximum gradient element:      0.001947    (0.003000) YES
                  RMS gradient element:      0.000751    (0.002000) YES
 
The optimization has completed.
Congratulations!!
