
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.466769     0.000000
        QM, MM, energies:  -1289.232638    21.760414
Constr. energy, Constraint-free energy:      0.005454 -1267.472223
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020352
     2        1.4183     1.5000         0.005324     -0.130261
                      Change in energy:  -1267.466769    (0.000100)  NO
                   Maximum change of X:      0.098414    (0.007000)  NO
                       RMS change of X:      0.013261    (0.004000)  NO
              Maximum gradient element:      0.140591    (0.003000)  NO
                  RMS gradient element:      0.018945    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.447337 -1267.466769
        QM, MM, energies:  -1289.223619    21.760297
Constr. energy, Constraint-free energy:      0.015984 -1267.463321
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2854     1.3000         0.000170     -0.023278
     2        1.6409     1.5000         0.015814      0.224505
                      Change in energy:      0.019432    (0.000100)  NO
                   Maximum change of X:      0.067283    (0.007000)  NO
                       RMS change of X:      0.008683    (0.004000)  NO
              Maximum gradient element:      0.287459    (0.003000)  NO
                  RMS gradient element:      0.037123    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.471744 -1267.447337
        QM, MM, energies:  -1289.232228    21.760470
Constr. energy, Constraint-free energy:      0.000013 -1267.471757
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2967     1.3000         0.000009     -0.005302
     2        1.4977     1.5000         0.000004     -0.003685
                      Change in energy:     -0.024407    (0.000100)  NO
                   Maximum change of X:      0.025399    (0.007000)  NO
                       RMS change of X:      0.004090    (0.004000)  NO
              Maximum gradient element:      0.034482    (0.003000)  NO
                  RMS gradient element:      0.005665    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.463731 -1267.471744
        QM, MM, energies:  -1289.232862    21.760739
Constr. energy, Constraint-free energy:      0.008391 -1267.472123
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2008     1.3000         0.007834     -0.158012
     2        1.4736     1.5000         0.000557     -0.042146
                      Change in energy:      0.008013    (0.000100)  NO
                   Maximum change of X:      0.022022    (0.007000)  NO
                       RMS change of X:      0.003260    (0.004000) YES
              Maximum gradient element:      0.249714    (0.003000)  NO
                  RMS gradient element:      0.036510    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.471862 -1267.463731
        QM, MM, energies:  -1289.232596    21.760438
Constr. energy, Constraint-free energy:      0.000296 -1267.472158
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000074     -0.015312
     2        1.4833     1.5000         0.000223     -0.026650
                      Change in energy:     -0.008130    (0.000100)  NO
                   Maximum change of X:      0.014582    (0.007000)  NO
                       RMS change of X:      0.002724    (0.004000) YES
              Maximum gradient element:      0.017728    (0.003000)  NO
                  RMS gradient element:      0.003854    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.471128 -1267.471862
        QM, MM, energies:  -1289.231859    21.760524
Constr. energy, Constraint-free energy:      0.000207 -1267.471335
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2848     1.3000         0.000183     -0.024166
     2        1.4945     1.5000         0.000024     -0.008730
                      Change in energy:      0.000734    (0.000100)  NO
                   Maximum change of X:      0.009966    (0.007000)  NO
                       RMS change of X:      0.001833    (0.004000) YES
              Maximum gradient element:      0.042687    (0.003000)  NO
                  RMS gradient element:      0.007771    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.472101 -1267.471128
        QM, MM, energies:  -1289.232858    21.760494
Constr. energy, Constraint-free energy:      0.000264 -1267.472364
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2860     1.3000         0.000155     -0.022250
     2        1.4883     1.5000         0.000108     -0.018569
                      Change in energy:     -0.000973    (0.000100)  NO
                   Maximum change of X:      0.002298    (0.007000) YES
                       RMS change of X:      0.000508    (0.004000) YES
              Maximum gradient element:      0.002691    (0.003000) YES
                  RMS gradient element:      0.000745    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1267.472098 -1267.472101
        QM, MM, energies:  -1289.232844    21.760467
Constr. energy, Constraint-free energy:      0.000279 -1267.472377
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021688
     2        1.4872     1.5000         0.000131     -0.020465
                      Change in energy:      0.000003    (0.000100) YES
                   Maximum change of X:      0.000959    (0.007000) YES
                       RMS change of X:      0.000289    (0.004000) YES
              Maximum gradient element:      0.003872    (0.003000)  NO
                  RMS gradient element:      0.001066    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1267.472122 -1267.472098
        QM, MM, energies:  -1289.232873    21.760482
Constr. energy, Constraint-free energy:      0.000269 -1267.472391
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021746
     2        1.4877     1.5000         0.000121     -0.019641
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.001805    (0.007000) YES
                       RMS change of X:      0.000371    (0.004000) YES
              Maximum gradient element:      0.001430    (0.003000) YES
                  RMS gradient element:      0.000387    (0.002000) YES
 
The optimization has completed.
Congratulations!!
