
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.438639     0.000000
        QM, MM, energies:  -1289.203311    21.757052
Constr. energy, Constraint-free energy:      0.007620 -1267.446259
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019071
     2        2.7029     2.8000         0.007506     -0.154674
                      Change in energy:  -1267.438639    (0.000100)  NO
                   Maximum change of X:      0.094558    (0.007000)  NO
                       RMS change of X:      0.013211    (0.004000)  NO
              Maximum gradient element:      0.135083    (0.003000)  NO
                  RMS gradient element:      0.018872    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.427763 -1267.438639
        QM, MM, energies:  -1289.197719    21.757465
Constr. energy, Constraint-free energy:      0.012491 -1267.440254
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000100     -0.017870
     2        2.9247     2.8000         0.012391      0.198729
                      Change in energy:      0.010876    (0.000100)  NO
                   Maximum change of X:      0.052072    (0.007000)  NO
                       RMS change of X:      0.008054    (0.004000)  NO
              Maximum gradient element:      0.226419    (0.003000)  NO
                  RMS gradient element:      0.034108    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.445563 -1267.427763
        QM, MM, energies:  -1289.202881    21.757226
Constr. energy, Constraint-free energy:      0.000093 -1267.445655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2913     1.3000         0.000061     -0.013936
     2        2.8063     2.8000         0.000032      0.010064
                      Change in energy:     -0.017800    (0.000100)  NO
                   Maximum change of X:      0.020117    (0.007000)  NO
                       RMS change of X:      0.003598    (0.004000) YES
              Maximum gradient element:      0.031089    (0.003000)  NO
                  RMS gradient element:      0.005154    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.444415 -1267.445563
        QM, MM, energies:  -1289.203820    21.757252
Constr. energy, Constraint-free energy:      0.002153 -1267.446568
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2507     1.3000         0.001939     -0.078621
     2        2.7836     2.8000         0.000213     -0.026063
                      Change in energy:      0.001147    (0.000100)  NO
                   Maximum change of X:      0.020761    (0.007000)  NO
                       RMS change of X:      0.003124    (0.004000) YES
              Maximum gradient element:      0.120740    (0.003000)  NO
                  RMS gradient element:      0.016244    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.443790 -1267.444415
        QM, MM, energies:  -1289.201757    21.757217
Constr. energy, Constraint-free energy:      0.000750 -1267.444540
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3224     1.3000         0.000398      0.035635
     2        2.7790     2.8000         0.000352     -0.033472
                      Change in energy:      0.000625    (0.000100)  NO
                   Maximum change of X:      0.027995    (0.007000)  NO
                       RMS change of X:      0.005171    (0.004000)  NO
              Maximum gradient element:      0.111596    (0.003000)  NO
                  RMS gradient element:      0.016065    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.445045 -1267.443790
        QM, MM, energies:  -1289.202518    21.757244
Constr. energy, Constraint-free energy:      0.000229 -1267.445274
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2926     1.3000         0.000044     -0.011824
     2        2.8152     2.8000         0.000185      0.024290
                      Change in energy:     -0.001255    (0.000100)  NO
                   Maximum change of X:      0.014293    (0.007000)  NO
                       RMS change of X:      0.002811    (0.004000) YES
              Maximum gradient element:      0.043355    (0.003000)  NO
                  RMS gradient element:      0.008806    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.445982 -1267.445045
        QM, MM, energies:  -1289.203589    21.757266
Constr. energy, Constraint-free energy:      0.000341 -1267.446323
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2796     1.3000         0.000333     -0.032587
     2        2.8031     2.8000         0.000008      0.004925
                      Change in energy:     -0.000937    (0.000100)  NO
                   Maximum change of X:      0.013911    (0.007000)  NO
                       RMS change of X:      0.002316    (0.004000) YES
              Maximum gradient element:      0.027077    (0.003000)  NO
                  RMS gradient element:      0.005780    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.446208 -1267.445982
        QM, MM, energies:  -1289.203631    21.757186
Constr. energy, Constraint-free energy:      0.000237 -1267.446444
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2853     1.3000         0.000173     -0.023448
     2        2.7910     2.8000         0.000064     -0.014293
                      Change in energy:     -0.000226    (0.000100)  NO
                   Maximum change of X:      0.006686    (0.007000) YES
                       RMS change of X:      0.001321    (0.004000) YES
              Maximum gradient element:      0.015771    (0.003000)  NO
                  RMS gradient element:      0.003630    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.446468 -1267.446208
        QM, MM, energies:  -1289.203772    21.757230
Constr. energy, Constraint-free energy:      0.000073 -1267.446542
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2904     1.3000         0.000073     -0.015287
     2        2.8000     2.8000         0.000000     -0.000014
                      Change in energy:     -0.000261    (0.000100)  NO
                   Maximum change of X:      0.004011    (0.007000) YES
                       RMS change of X:      0.000824    (0.004000) YES
              Maximum gradient element:      0.009616    (0.003000)  NO
                  RMS gradient element:      0.001880    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.446485 -1267.446468
        QM, MM, energies:  -1289.203795    21.757188
Constr. energy, Constraint-free energy:      0.000123 -1267.446608
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000117     -0.019286
     2        2.8027     2.8000         0.000006      0.004351
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.003313    (0.007000) YES
                       RMS change of X:      0.000644    (0.004000) YES
              Maximum gradient element:      0.009080    (0.003000)  NO
                  RMS gradient element:      0.001863    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.446563 -1267.446485
        QM, MM, energies:  -1289.203889    21.757172
Constr. energy, Constraint-free energy:      0.000154 -1267.446717
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2861     1.3000         0.000153     -0.022100
     2        2.8007     2.8000         0.000000      0.001185
                      Change in energy:     -0.000078    (0.000100) YES
                   Maximum change of X:      0.006614    (0.007000) YES
                       RMS change of X:      0.001029    (0.004000) YES
              Maximum gradient element:      0.006157    (0.003000)  NO
                  RMS gradient element:      0.001045    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.446614 -1267.446563
        QM, MM, energies:  -1289.203907    21.757160
Constr. energy, Constraint-free energy:      0.000133 -1267.446746
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020512
     2        2.7991     2.8000         0.000001     -0.001491
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.011544    (0.007000)  NO
                       RMS change of X:      0.001796    (0.004000) YES
              Maximum gradient element:      0.005191    (0.003000)  NO
                  RMS gradient element:      0.001161    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.446713 -1267.446614
        QM, MM, energies:  -1289.203914    21.757101
Constr. energy, Constraint-free energy:      0.000099 -1267.446813
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017775
     2        2.8001     2.8000         0.000000      0.000160
                      Change in energy:     -0.000100    (0.000100) YES
                   Maximum change of X:      0.034503    (0.007000)  NO
                       RMS change of X:      0.005391    (0.004000)  NO
              Maximum gradient element:      0.004436    (0.003000)  NO
                  RMS gradient element:      0.001109    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.446819 -1267.446713
        QM, MM, energies:  -1289.203844    21.756910
Constr. energy, Constraint-free energy:      0.000114 -1267.446933
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000095     -0.017431
     2        2.8048     2.8000         0.000019      0.007702
                      Change in energy:     -0.000106    (0.000100)  NO
                   Maximum change of X:      0.005813    (0.007000) YES
                       RMS change of X:      0.001024    (0.004000) YES
              Maximum gradient element:      0.006915    (0.003000)  NO
                  RMS gradient element:      0.001644    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.446853 -1267.446819
        QM, MM, energies:  -1289.203891    21.756906
Constr. energy, Constraint-free energy:      0.000133 -1267.446985
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000115     -0.019127
     2        2.8047     2.8000         0.000018      0.007538
                      Change in energy:     -0.000033    (0.000100) YES
                   Maximum change of X:      0.004677    (0.007000) YES
                       RMS change of X:      0.000956    (0.004000) YES
              Maximum gradient element:      0.007769    (0.003000)  NO
                  RMS gradient element:      0.001446    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.446882 -1267.446853
        QM, MM, energies:  -1289.203899    21.756917
Constr. energy, Constraint-free energy:      0.000100 -1267.446982
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000090     -0.016944
     2        2.8036     2.8000         0.000010      0.005759
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.002073    (0.007000) YES
                       RMS change of X:      0.000526    (0.004000) YES
              Maximum gradient element:      0.003548    (0.003000)  NO
                  RMS gradient element:      0.001040    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.446908 -1267.446882
        QM, MM, energies:  -1289.203902    21.756912
Constr. energy, Constraint-free energy:      0.000082 -1267.446990
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000072     -0.015192
     2        2.8035     2.8000         0.000010      0.005565
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.008161    (0.007000)  NO
                       RMS change of X:      0.001250    (0.004000) YES
              Maximum gradient element:      0.004419    (0.003000)  NO
                  RMS gradient element:      0.000889    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.446940 -1267.446908
        QM, MM, energies:  -1289.203922    21.756880
Constr. energy, Constraint-free energy:      0.000103 -1267.447042
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000089     -0.016850
     2        2.8041     2.8000         0.000014      0.006570
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.020297    (0.007000)  NO
                       RMS change of X:      0.003175    (0.004000) YES
              Maximum gradient element:      0.002104    (0.003000) YES
                  RMS gradient element:      0.000585    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.446984 -1267.446940
        QM, MM, energies:  -1289.203959    21.756822
Constr. energy, Constraint-free energy:      0.000152 -1267.447136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020582
     2        2.8050     2.8000         0.000020      0.007898
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.005756    (0.007000) YES
                       RMS change of X:      0.001418    (0.004000) YES
              Maximum gradient element:      0.008031    (0.003000)  NO
                  RMS gradient element:      0.001177    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.447013 -1267.446984
        QM, MM, energies:  -1289.203974    21.756840
Constr. energy, Constraint-free energy:      0.000121 -1267.447134
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018430
     2        2.8043     2.8000         0.000015      0.006813
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.002604    (0.007000) YES
                       RMS change of X:      0.000724    (0.004000) YES
              Maximum gradient element:      0.003038    (0.003000)  NO
                  RMS gradient element:      0.000656    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.447027 -1267.447013
        QM, MM, energies:  -1289.203970    21.756845
Constr. energy, Constraint-free energy:      0.000098 -1267.447125
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000085     -0.016449
     2        2.8040     2.8000         0.000013      0.006395
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.006396    (0.007000) YES
                       RMS change of X:      0.001150    (0.004000) YES
              Maximum gradient element:      0.002011    (0.003000) YES
                  RMS gradient element:      0.000519    (0.002000) YES
 
The optimization has completed.
Congratulations!!
