
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.281393     0.000000
        QM, MM, energies:  -1288.430756     0.142950
Constr. energy, Constraint-free energy:      0.006413 -1288.287806
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2896    -1.3000         0.000086      0.016527
     2        2.4891     2.4000         0.006327      0.142004
                      Change in energy:  -1288.281393    (0.000100)  NO
                   Maximum change of X:      0.081312    (0.007000)  NO
                       RMS change of X:      0.013424    (0.004000)  NO
              Maximum gradient element:      0.116160    (0.003000)  NO
                  RMS gradient element:      0.019177    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.273118 -1288.281393
        QM, MM, energies:  -1288.430623     0.143144
Constr. energy, Constraint-free energy:      0.014361 -1288.287479
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2887    -1.3000         0.000101      0.017945
     2        2.2662     2.4000         0.014260     -0.213188
                      Change in energy:      0.008275    (0.000100)  NO
                   Maximum change of X:      0.048887    (0.007000)  NO
                       RMS change of X:      0.007911    (0.004000)  NO
              Maximum gradient element:      0.185215    (0.003000)  NO
                  RMS gradient element:      0.029883    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.288215 -1288.273118
        QM, MM, energies:  -1288.431388     0.143058
Constr. energy, Constraint-free energy:      0.000114 -1288.288330
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3050    -1.3000         0.000020     -0.007956
     2        2.3891     2.4000         0.000094     -0.017339
                      Change in energy:     -0.015097    (0.000100)  NO
                   Maximum change of X:      0.028672    (0.007000)  NO
                       RMS change of X:      0.005571    (0.004000)  NO
              Maximum gradient element:      0.046774    (0.003000)  NO
                  RMS gradient element:      0.008637    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.279771 -1288.288215
        QM, MM, energies:  -1288.430065     0.143031
Constr. energy, Constraint-free energy:      0.007263 -1288.287034
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2077    -1.3000         0.006788      0.147092
     2        2.4244     2.4000         0.000474      0.038888
                      Change in energy:      0.008445    (0.000100)  NO
                   Maximum change of X:      0.025595    (0.007000)  NO
                       RMS change of X:      0.004154    (0.004000)  NO
              Maximum gradient element:      0.225406    (0.003000)  NO
                  RMS gradient element:      0.036376    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.286866 -1288.279771
        QM, MM, energies:  -1288.430080     0.143056
Constr. energy, Constraint-free energy:      0.000158 -1288.287024
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3129    -1.3000         0.000133     -0.020604
     2        2.4055     2.4000         0.000024      0.008816
                      Change in energy:     -0.007096    (0.000100)  NO
                   Maximum change of X:      0.048936    (0.007000)  NO
                       RMS change of X:      0.008393    (0.004000)  NO
              Maximum gradient element:      0.071641    (0.003000)  NO
                  RMS gradient element:      0.014417    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.279982 -1288.286866
        QM, MM, energies:  -1288.424663     0.142990
Constr. energy, Constraint-free energy:      0.001692 -1288.281674
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010055
     2        2.3543     2.4000         0.001661     -0.072749
                      Change in energy:      0.006885    (0.000100)  NO
                   Maximum change of X:      0.035524    (0.007000)  NO
                       RMS change of X:      0.005948    (0.004000)  NO
              Maximum gradient element:      0.120070    (0.003000)  NO
                  RMS gradient element:      0.023736    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.289067 -1288.279982
        QM, MM, energies:  -1288.432320     0.143109
Constr. energy, Constraint-free energy:      0.000143 -1288.289211
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2896    -1.3000         0.000086      0.016536
     2        2.3915     2.4000         0.000058     -0.013548
                      Change in energy:     -0.009086    (0.000100)  NO
                   Maximum change of X:      0.007296    (0.007000)  NO
                       RMS change of X:      0.001557    (0.004000) YES
              Maximum gradient element:      0.011191    (0.003000)  NO
                  RMS gradient element:      0.002565    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.288844 -1288.289067
        QM, MM, energies:  -1288.431908     0.142969
Constr. energy, Constraint-free energy:      0.000095 -1288.288939
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2901    -1.3000         0.000078      0.015734
     2        2.3953     2.4000         0.000018     -0.007529
                      Change in energy:      0.000224    (0.000100)  NO
                   Maximum change of X:      0.005126    (0.007000) YES
                       RMS change of X:      0.001032    (0.004000) YES
              Maximum gradient element:      0.025608    (0.003000)  NO
                  RMS gradient element:      0.004880    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.289168 -1288.288844
        QM, MM, energies:  -1288.432304     0.143035
Constr. energy, Constraint-free energy:      0.000100 -1288.289269
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2913    -1.3000         0.000060      0.013810
     2        2.3929     2.4000         0.000041     -0.011373
                      Change in energy:     -0.000325    (0.000100)  NO
                   Maximum change of X:      0.003183    (0.007000) YES
                       RMS change of X:      0.000655    (0.004000) YES
              Maximum gradient element:      0.003207    (0.003000)  NO
                  RMS gradient element:      0.000989    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.289151 -1288.289168
        QM, MM, energies:  -1288.432290     0.143024
Constr. energy, Constraint-free energy:      0.000115 -1288.289266
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2914    -1.3000         0.000059      0.013704
     2        2.3916     2.4000         0.000056     -0.013333
                      Change in energy:      0.000017    (0.000100) YES
                   Maximum change of X:      0.001733    (0.007000) YES
                       RMS change of X:      0.000403    (0.004000) YES
              Maximum gradient element:      0.005994    (0.003000)  NO
                  RMS gradient element:      0.001617    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.289198 -1288.289151
        QM, MM, energies:  -1288.432333     0.143022
Constr. energy, Constraint-free energy:      0.000113 -1288.289312
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2910    -1.3000         0.000065      0.014345
     2        2.3922     2.4000         0.000049     -0.012469
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.001793    (0.007000) YES
                       RMS change of X:      0.000404    (0.004000) YES
              Maximum gradient element:      0.001736    (0.003000) YES
                  RMS gradient element:      0.000440    (0.002000) YES
 
The optimization has completed.
Congratulations!!
