
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.253449     0.000000
        QM, MM, energies:  -1288.416034     0.144005
Constr. energy, Constraint-free energy:      0.018581 -1288.272029
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2926    -1.3000         0.000044      0.011775
     2        2.0475     2.2000         0.018537     -0.243067
                      Change in energy:  -1288.253449    (0.000100)  NO
                   Maximum change of X:      0.082408    (0.007000)  NO
                       RMS change of X:      0.013461    (0.004000)  NO
              Maximum gradient element:      0.117726    (0.003000)  NO
                  RMS gradient element:      0.019230    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.248022 -1288.253449
        QM, MM, energies:  -1288.396598     0.144516
Constr. energy, Constraint-free energy:      0.004060 -1288.252082
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2924    -1.3000         0.000046      0.012077
     2        2.2710     2.2000         0.004014      0.113107
                      Change in energy:      0.005427    (0.000100)  NO
                   Maximum change of X:      0.051084    (0.007000)  NO
                       RMS change of X:      0.007514    (0.004000)  NO
              Maximum gradient element:      0.178220    (0.003000)  NO
                  RMS gradient element:      0.026283    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.260284 -1288.248022
        QM, MM, energies:  -1288.406267     0.144405
Constr. energy, Constraint-free energy:      0.001577 -1288.261862
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2993    -1.3000         0.000000      0.001110
     2        2.1555     2.2000         0.001577     -0.070897
                      Change in energy:     -0.012263    (0.000100)  NO
                   Maximum change of X:      0.034781    (0.007000)  NO
                       RMS change of X:      0.005284    (0.004000)  NO
              Maximum gradient element:      0.041498    (0.003000)  NO
                  RMS gradient element:      0.007805    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.257534 -1288.260284
        QM, MM, energies:  -1288.408596     0.144207
Constr. energy, Constraint-free energy:      0.006856 -1288.264390
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2626    -1.3000         0.001117      0.059669
     2        2.1151     2.2000         0.005739     -0.135245
                      Change in energy:      0.002751    (0.000100)  NO
                   Maximum change of X:      0.016328    (0.007000)  NO
                       RMS change of X:      0.003529    (0.004000) YES
              Maximum gradient element:      0.081661    (0.003000)  NO
                  RMS gradient element:      0.018397    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.259502 -1288.257534
        QM, MM, energies:  -1288.407349     0.144314
Constr. energy, Constraint-free energy:      0.003532 -1288.263034
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3297    -1.3000         0.000705     -0.047388
     2        2.1404     2.2000         0.002828     -0.094936
                      Change in energy:     -0.001968    (0.000100)  NO
                   Maximum change of X:      0.050031    (0.007000)  NO
                       RMS change of X:      0.008351    (0.004000)  NO
              Maximum gradient element:      0.106590    (0.003000)  NO
                  RMS gradient element:      0.017273    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.247678 -1288.259502
        QM, MM, energies:  -1288.394862     0.144449
Constr. energy, Constraint-free energy:      0.002736 -1288.250413
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2414    -1.3000         0.002732      0.093313
     2        2.2021     2.2000         0.000004      0.003416
                      Change in energy:      0.011824    (0.000100)  NO
                   Maximum change of X:      0.043386    (0.007000)  NO
                       RMS change of X:      0.006713    (0.004000)  NO
              Maximum gradient element:      0.146420    (0.003000)  NO
                  RMS gradient element:      0.032144    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.261362 -1288.247678
        QM, MM, energies:  -1288.407742     0.144298
Constr. energy, Constraint-free energy:      0.002082 -1288.263444
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2921    -1.3000         0.000050      0.012591
     2        2.1495     2.2000         0.002032     -0.080478
                      Change in energy:     -0.013685    (0.000100)  NO
                   Maximum change of X:      0.008271    (0.007000)  NO
                       RMS change of X:      0.001716    (0.004000) YES
              Maximum gradient element:      0.012759    (0.003000)  NO
                  RMS gradient element:      0.002458    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.261176 -1288.261362
        QM, MM, energies:  -1288.408013     0.144372
Constr. energy, Constraint-free energy:      0.002465 -1288.263640
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000032      0.010087
     2        2.1447     2.2000         0.002433     -0.088057
                      Change in energy:      0.000187    (0.000100)  NO
                   Maximum change of X:      0.003880    (0.007000) YES
                       RMS change of X:      0.001051    (0.004000) YES
              Maximum gradient element:      0.016145    (0.003000)  NO
                  RMS gradient element:      0.004409    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.261478 -1288.261176
        QM, MM, energies:  -1288.407999     0.144298
Constr. energy, Constraint-free energy:      0.002223 -1288.263701
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.011059
     2        2.1476     2.2000         0.002185     -0.083452
                      Change in energy:     -0.000302    (0.000100)  NO
                   Maximum change of X:      0.002955    (0.007000) YES
                       RMS change of X:      0.000654    (0.004000) YES
              Maximum gradient element:      0.004668    (0.003000)  NO
                  RMS gradient element:      0.000988    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.261449 -1288.261478
        QM, MM, energies:  -1288.407867     0.144338
Constr. energy, Constraint-free energy:      0.002080 -1288.263529
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2929    -1.3000         0.000040      0.011330
     2        2.1494     2.2000         0.002040     -0.080627
                      Change in energy:      0.000029    (0.000100) YES
                   Maximum change of X:      0.001899    (0.007000) YES
                       RMS change of X:      0.000415    (0.004000) YES
              Maximum gradient element:      0.009886    (0.003000)  NO
                  RMS gradient element:      0.001921    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.261504 -1288.261449
        QM, MM, energies:  -1288.407943     0.144313
Constr. energy, Constraint-free energy:      0.002126 -1288.263630
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2929    -1.3000         0.000041      0.011385
     2        2.1488     2.2000         0.002086     -0.081533
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.001653    (0.007000) YES
                       RMS change of X:      0.000402    (0.004000) YES
              Maximum gradient element:      0.001699    (0.003000) YES
                  RMS gradient element:      0.000497    (0.002000) YES
 
The optimization has completed.
Congratulations!!
