
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.406927     0.000000
        QM, MM, energies:  -1289.179953    21.761652
Constr. energy, Constraint-free energy:      0.011375 -1267.418302
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000065     -0.014377
     2        2.7809     2.9000         0.011310     -0.189859
                      Change in energy:  -1267.406927    (0.000100)  NO
                   Maximum change of X:      0.098879    (0.007000)  NO
                       RMS change of X:      0.013306    (0.004000)  NO
              Maximum gradient element:      0.141256    (0.003000)  NO
                  RMS gradient element:      0.019009    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.398181 -1267.406927
        QM, MM, energies:  -1289.169363    21.762452
Constr. energy, Constraint-free energy:      0.008729 -1267.406910
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000075     -0.015478
     2        3.0042     2.9000         0.008654      0.166079
                      Change in energy:      0.008746    (0.000100)  NO
                   Maximum change of X:      0.063079    (0.007000)  NO
                       RMS change of X:      0.007874    (0.004000)  NO
              Maximum gradient element:      0.242909    (0.003000)  NO
                  RMS gradient element:      0.030323    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.414369 -1267.398181
        QM, MM, energies:  -1289.176708    21.762058
Constr. energy, Constraint-free energy:      0.000281 -1267.414650
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2937     1.3000         0.000032     -0.010110
     2        2.8823     2.9000         0.000248     -0.028139
                      Change in energy:     -0.016188    (0.000100)  NO
                   Maximum change of X:      0.021105    (0.007000)  NO
                       RMS change of X:      0.003113    (0.004000) YES
              Maximum gradient element:      0.027727    (0.003000)  NO
                  RMS gradient element:      0.004549    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.413097 -1267.414369
        QM, MM, energies:  -1289.177201    21.762049
Constr. energy, Constraint-free energy:      0.002055 -1267.415152
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2612     1.3000         0.001200     -0.061856
     2        2.8672     2.9000         0.000855     -0.052202
                      Change in energy:      0.001273    (0.000100)  NO
                   Maximum change of X:      0.017084    (0.007000)  NO
                       RMS change of X:      0.002232    (0.004000) YES
              Maximum gradient element:      0.101308    (0.003000)  NO
                  RMS gradient element:      0.014178    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.413259 -1267.413097
        QM, MM, energies:  -1289.176257    21.761992
Constr. energy, Constraint-free energy:      0.001006 -1267.414264
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3201     1.3000         0.000323      0.032081
     2        2.8707     2.9000         0.000683     -0.046658
                      Change in energy:     -0.000162    (0.000100)  NO
                   Maximum change of X:      0.032047    (0.007000)  NO
                       RMS change of X:      0.005112    (0.004000)  NO
              Maximum gradient element:      0.104697    (0.003000)  NO
                  RMS gradient element:      0.014150    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.411151 -1267.413259
        QM, MM, energies:  -1289.173504    21.762139
Constr. energy, Constraint-free energy:      0.000215 -1267.411366
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2841     1.3000         0.000201     -0.025334
     2        2.8958     2.9000         0.000014     -0.006664
                      Change in energy:      0.002108    (0.000100)  NO
                   Maximum change of X:      0.020857    (0.007000)  NO
                       RMS change of X:      0.003644    (0.004000) YES
              Maximum gradient element:      0.088633    (0.003000)  NO
                  RMS gradient element:      0.015552    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.414732 -1267.411151
        QM, MM, energies:  -1289.177333    21.762129
Constr. energy, Constraint-free energy:      0.000472 -1267.415204
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2854     1.3000         0.000170     -0.023268
     2        2.8805     2.9000         0.000302     -0.031046
                      Change in energy:     -0.003581    (0.000100)  NO
                   Maximum change of X:      0.006405    (0.007000) YES
                       RMS change of X:      0.001436    (0.004000) YES
              Maximum gradient element:      0.016207    (0.003000)  NO
                  RMS gradient element:      0.003028    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.414705 -1267.414732
        QM, MM, energies:  -1289.177210    21.761993
Constr. energy, Constraint-free energy:      0.000512 -1267.415218
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2910     1.3000         0.000064     -0.014313
     2        2.8763     2.9000         0.000448     -0.037796
                      Change in energy:      0.000027    (0.000100) YES
                   Maximum change of X:      0.003065    (0.007000) YES
                       RMS change of X:      0.000853    (0.004000) YES
              Maximum gradient element:      0.010748    (0.003000)  NO
                  RMS gradient element:      0.003034    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.414863 -1267.414705
        QM, MM, energies:  -1289.177327    21.762056
Constr. energy, Constraint-free energy:      0.000409 -1267.415272
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2916     1.3000         0.000057     -0.013463
     2        2.8790     2.9000         0.000352     -0.033493
                      Change in energy:     -0.000157    (0.000100)  NO
                   Maximum change of X:      0.002901    (0.007000) YES
                       RMS change of X:      0.000750    (0.004000) YES
              Maximum gradient element:      0.006030    (0.003000)  NO
                  RMS gradient element:      0.001332    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.414846 -1267.414863
        QM, MM, energies:  -1289.177275    21.762059
Constr. energy, Constraint-free energy:      0.000371 -1267.415216
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016596
     2        2.8811     2.9000         0.000284     -0.030103
                      Change in energy:      0.000017    (0.000100) YES
                   Maximum change of X:      0.002082    (0.007000) YES
                       RMS change of X:      0.000485    (0.004000) YES
              Maximum gradient element:      0.007920    (0.003000)  NO
                  RMS gradient element:      0.001864    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.414914 -1267.414846
        QM, MM, energies:  -1289.177342    21.762027
Constr. energy, Constraint-free energy:      0.000401 -1267.415315
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000087     -0.016662
     2        2.8801     2.9000         0.000314     -0.031641
                      Change in energy:     -0.000068    (0.000100) YES
                   Maximum change of X:      0.004690    (0.007000) YES
                       RMS change of X:      0.000618    (0.004000) YES
              Maximum gradient element:      0.003552    (0.003000)  NO
                  RMS gradient element:      0.000552    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.414940 -1267.414914
        QM, MM, energies:  -1289.177341    21.761993
Constr. energy, Constraint-free energy:      0.000407 -1267.415347
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2903     1.3000         0.000074     -0.015386
     2        2.8796     2.9000         0.000333     -0.032571
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.014655    (0.007000)  NO
                       RMS change of X:      0.001820    (0.004000) YES
              Maximum gradient element:      0.002962    (0.003000) YES
                  RMS gradient element:      0.000733    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.415013 -1267.414940
        QM, MM, energies:  -1289.177297    21.761896
Constr. energy, Constraint-free energy:      0.000389 -1267.415402
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2914     1.3000         0.000059     -0.013710
     2        2.8796     2.9000         0.000330     -0.032438
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.043925    (0.007000)  NO
                       RMS change of X:      0.005559    (0.004000)  NO
              Maximum gradient element:      0.004102    (0.003000)  NO
                  RMS gradient element:      0.001195    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.415126 -1267.415013
        QM, MM, energies:  -1289.177022    21.761596
Constr. energy, Constraint-free energy:      0.000299 -1267.415426
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2914     1.3000         0.000058     -0.013636
     2        2.8826     2.9000         0.000241     -0.027705
                      Change in energy:     -0.000114    (0.000100)  NO
                   Maximum change of X:      0.026876    (0.007000)  NO
                       RMS change of X:      0.003435    (0.004000) YES
              Maximum gradient element:      0.010585    (0.003000)  NO
                  RMS gradient element:      0.002049    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1267.415309 -1267.415126
        QM, MM, energies:  -1289.176871    21.761301
Constr. energy, Constraint-free energy:      0.000260 -1267.415569
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2905     1.3000         0.000071     -0.015081
     2        2.8846     2.9000         0.000189     -0.024519
                      Change in energy:     -0.000183    (0.000100)  NO
                   Maximum change of X:      0.003503    (0.007000) YES
                       RMS change of X:      0.000703    (0.004000) YES
              Maximum gradient element:      0.009771    (0.003000)  NO
                  RMS gradient element:      0.001686    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.415359 -1267.415309
        QM, MM, energies:  -1289.176949    21.761320
Constr. energy, Constraint-free energy:      0.000270 -1267.415630
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2916     1.3000         0.000056     -0.013327
     2        2.8836     2.9000         0.000215     -0.026149
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.001997    (0.007000) YES
                       RMS change of X:      0.000482    (0.004000) YES
              Maximum gradient element:      0.004077    (0.003000)  NO
                  RMS gradient element:      0.000868    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.415384 -1267.415359
        QM, MM, energies:  -1289.176959    21.761303
Constr. energy, Constraint-free energy:      0.000272 -1267.415656
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2919     1.3000         0.000052     -0.012857
     2        2.8834     2.9000         0.000220     -0.026463
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.006534    (0.007000) YES
                       RMS change of X:      0.001050    (0.004000) YES
              Maximum gradient element:      0.001887    (0.003000) YES
                  RMS gradient element:      0.000594    (0.002000) YES
 
The optimization has completed.
Congratulations!!
