
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.276265     0.000000
        QM, MM, energies:  -1288.433814     0.137486
Constr. energy, Constraint-free energy:      0.020063 -1288.296328
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2933    -1.3000         0.000036      0.010731
     2        1.8415     2.0000         0.020027     -0.252646
                      Change in energy:  -1288.276265    (0.000100)  NO
                   Maximum change of X:      0.082723    (0.007000)  NO
                       RMS change of X:      0.013455    (0.004000)  NO
              Maximum gradient element:      0.118175    (0.003000)  NO
                  RMS gradient element:      0.019222    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.271169 -1288.276265
        QM, MM, energies:  -1288.412381     0.137821
Constr. energy, Constraint-free energy:      0.003390 -1288.274560
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2936    -1.3000         0.000033      0.010261
     2        2.0649     2.0000         0.003357      0.103440
                      Change in energy:      0.005096    (0.000100)  NO
                   Maximum change of X:      0.050470    (0.007000)  NO
                       RMS change of X:      0.007524    (0.004000)  NO
              Maximum gradient element:      0.171279    (0.003000)  NO
                  RMS gradient element:      0.025594    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.283340 -1288.271169
        QM, MM, energies:  -1288.423860     0.138102
Constr. energy, Constraint-free energy:      0.002417 -1288.285758
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2976    -1.3000         0.000005      0.003826
     2        1.9450     2.0000         0.002413     -0.087693
                      Change in energy:     -0.012171    (0.000100)  NO
                   Maximum change of X:      0.020322    (0.007000)  NO
                       RMS change of X:      0.003603    (0.004000) YES
              Maximum gradient element:      0.031938    (0.003000)  NO
                  RMS gradient element:      0.005274    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.282288 -1288.283340
        QM, MM, energies:  -1288.425150     0.137981
Constr. energy, Constraint-free energy:      0.004882 -1288.287169
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2747    -1.3000         0.000508      0.040254
     2        1.9259     2.0000         0.004373     -0.118061
                      Change in energy:      0.001053    (0.000100)  NO
                   Maximum change of X:      0.010564    (0.007000)  NO
                       RMS change of X:      0.002348    (0.004000) YES
              Maximum gradient element:      0.049381    (0.003000)  NO
                  RMS gradient element:      0.011994    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.283119 -1288.282288
        QM, MM, energies:  -1288.424434     0.138039
Constr. energy, Constraint-free energy:      0.003275 -1288.286394
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3187    -1.3000         0.000278     -0.029766
     2        1.9387     2.0000         0.002997     -0.097733
                      Change in energy:     -0.000832    (0.000100)  NO
                   Maximum change of X:      0.028376    (0.007000)  NO
                       RMS change of X:      0.005590    (0.004000)  NO
              Maximum gradient element:      0.072254    (0.003000)  NO
                  RMS gradient element:      0.011762    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.277479 -1288.283119
        QM, MM, energies:  -1288.417761     0.138057
Constr. energy, Constraint-free energy:      0.002225 -1288.279704
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2571    -1.3000         0.001466      0.068352
     2        1.9691     2.0000         0.000759     -0.049176
                      Change in energy:      0.005640    (0.000100)  NO
                   Maximum change of X:      0.025801    (0.007000)  NO
                       RMS change of X:      0.004552    (0.004000)  NO
              Maximum gradient element:      0.105281    (0.003000)  NO
                  RMS gradient element:      0.023023    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.284020 -1288.277479
        QM, MM, energies:  -1288.424717     0.138006
Constr. energy, Constraint-free energy:      0.002691 -1288.286711
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2926    -1.3000         0.000043      0.011716
     2        1.9424     2.0000         0.002648     -0.091866
                      Change in energy:     -0.006541    (0.000100)  NO
                   Maximum change of X:      0.005847    (0.007000) YES
                       RMS change of X:      0.001347    (0.004000) YES
              Maximum gradient element:      0.007677    (0.003000)  NO
                  RMS gradient element:      0.001932    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.283873 -1288.284020
        QM, MM, energies:  -1288.424775     0.138127
Constr. energy, Constraint-free energy:      0.002776 -1288.286649
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2937    -1.3000         0.000031      0.010003
     2        1.9413     2.0000         0.002745     -0.093534
                      Change in energy:      0.000148    (0.000100)  NO
                   Maximum change of X:      0.003825    (0.007000) YES
                       RMS change of X:      0.000851    (0.004000) YES
              Maximum gradient element:      0.018283    (0.003000)  NO
                  RMS gradient element:      0.004001    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.284110 -1288.283873
        QM, MM, energies:  -1288.424775     0.138039
Constr. energy, Constraint-free energy:      0.002627 -1288.286736
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2934    -1.3000         0.000035      0.010497
     2        1.9430     2.0000         0.002592     -0.090892
                      Change in energy:     -0.000237    (0.000100)  NO
                   Maximum change of X:      0.002614    (0.007000) YES
                       RMS change of X:      0.000670    (0.004000) YES
              Maximum gradient element:      0.003171    (0.003000)  NO
                  RMS gradient element:      0.000905    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.284104 -1288.284110
        QM, MM, energies:  -1288.424720     0.138062
Constr. energy, Constraint-free energy:      0.002554 -1288.286658
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2932    -1.3000         0.000037      0.010844
     2        1.9438     2.0000         0.002517     -0.089562
                      Change in energy:      0.000006    (0.000100) YES
                   Maximum change of X:      0.002262    (0.007000) YES
                       RMS change of X:      0.000522    (0.004000) YES
              Maximum gradient element:      0.006543    (0.003000)  NO
                  RMS gradient element:      0.001733    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.284166 -1288.284104
        QM, MM, energies:  -1288.424790     0.138061
Constr. energy, Constraint-free energy:      0.002562 -1288.286728
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2931    -1.3000         0.000038      0.010973
     2        1.9437     2.0000         0.002524     -0.089697
                      Change in energy:     -0.000062    (0.000100) YES
                   Maximum change of X:      0.005234    (0.007000) YES
                       RMS change of X:      0.001093    (0.004000) YES
              Maximum gradient element:      0.002322    (0.003000) YES
                  RMS gradient element:      0.000585    (0.002000) YES
 
The optimization has completed.
Congratulations!!
