
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.589263     0.000000
        QM, MM, energies:  -1023.637402     0.043310
Constr. energy, Constraint-free energy:      0.004828 -1023.594092
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000084     -0.016349
     2        2.2772     2.2000         0.004744      0.122967
                      Change in energy:  -1023.589263    (0.000100)  NO
                   Maximum change of X:      0.082569    (0.007000)  NO
                       RMS change of X:      0.015553    (0.004000)  NO
              Maximum gradient element:      0.117956    (0.003000)  NO
                  RMS gradient element:      0.022219    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.582320 -1023.589263
        QM, MM, energies:  -1023.643138     0.043216
Constr. energy, Constraint-free energy:      0.017602 -1023.599922
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9877     1.0000         0.000120     -0.019595
     2        2.0519     2.2000         0.017481     -0.236042
                      Change in energy:      0.006943    (0.000100)  NO
                   Maximum change of X:      0.047555    (0.007000)  NO
                       RMS change of X:      0.008974    (0.004000)  NO
              Maximum gradient element:      0.168514    (0.003000)  NO
                  RMS gradient element:      0.031750    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.597010 -1023.582320
        QM, MM, energies:  -1023.640627     0.043149
Constr. energy, Constraint-free energy:      0.000468 -1023.597478
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9919     1.0000         0.000052     -0.012895
     2        2.1772     2.2000         0.000416     -0.036401
                      Change in energy:     -0.014690    (0.000100)  NO
                   Maximum change of X:      0.017639    (0.007000)  NO
                       RMS change of X:      0.003751    (0.004000) YES
              Maximum gradient element:      0.028190    (0.003000)  NO
                  RMS gradient element:      0.005520    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.595992 -1023.597010
        QM, MM, energies:  -1023.639525     0.043171
Constr. energy, Constraint-free energy:      0.000363 -1023.596355
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9805     1.0000         0.000302     -0.031043
     2        2.1913     2.2000         0.000060     -0.013867
                      Change in energy:      0.001019    (0.000100)  NO
                   Maximum change of X:      0.011504    (0.007000)  NO
                       RMS change of X:      0.002465    (0.004000) YES
              Maximum gradient element:      0.045407    (0.003000)  NO
                  RMS gradient element:      0.010889    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.597370 -1023.595992
        QM, MM, energies:  -1023.640916     0.043163
Constr. energy, Constraint-free energy:      0.000382 -1023.597753
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9938     1.0000         0.000031     -0.009952
     2        2.1790     2.2000         0.000351     -0.033454
                      Change in energy:     -0.001379    (0.000100)  NO
                   Maximum change of X:      0.008223    (0.007000)  NO
                       RMS change of X:      0.001805    (0.004000) YES
              Maximum gradient element:      0.013102    (0.003000)  NO
                  RMS gradient element:      0.002534    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.596996 -1023.597370
        QM, MM, energies:  -1023.641086     0.043161
Constr. energy, Constraint-free energy:      0.000928 -1023.597924
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9764     1.0000         0.000442     -0.037539
     2        2.1753     2.2000         0.000486     -0.039353
                      Change in energy:      0.000374    (0.000100)  NO
                   Maximum change of X:      0.005160    (0.007000) YES
                       RMS change of X:      0.001276    (0.004000) YES
              Maximum gradient element:      0.031734    (0.003000)  NO
                  RMS gradient element:      0.007156    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.597468 -1023.596996
        QM, MM, energies:  -1023.641098     0.043156
Constr. energy, Constraint-free energy:      0.000475 -1023.597943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9899     1.0000         0.000082     -0.016123
     2        2.1778     2.2000         0.000394     -0.035415
                      Change in energy:     -0.000471    (0.000100)  NO
                   Maximum change of X:      0.002516    (0.007000) YES
                       RMS change of X:      0.000719    (0.004000) YES
              Maximum gradient element:      0.003415    (0.003000)  NO
                  RMS gradient element:      0.000964    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.597469 -1023.597468
        QM, MM, energies:  -1023.641088     0.043124
Constr. energy, Constraint-free energy:      0.000494 -1023.597964
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000112     -0.018914
     2        2.1781     2.2000         0.000382     -0.034903
                      Change in energy:     -0.000002    (0.000100) YES
                   Maximum change of X:      0.001800    (0.007000) YES
                       RMS change of X:      0.000612    (0.004000) YES
              Maximum gradient element:      0.006612    (0.003000)  NO
                  RMS gradient element:      0.001776    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.597522 -1023.597469
        QM, MM, energies:  -1023.641143     0.043133
Constr. energy, Constraint-free energy:      0.000488 -1023.598010
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000087     -0.016671
     2        2.1776     2.2000         0.000401     -0.035741
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.004264    (0.007000) YES
                       RMS change of X:      0.001482    (0.004000) YES
              Maximum gradient element:      0.002529    (0.003000) YES
                  RMS gradient element:      0.000799    (0.002000) YES
 
The optimization has completed.
Congratulations!!
