
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.277332     0.000000
        QM, MM, energies:  -1288.427502     0.143836
Constr. energy, Constraint-free energy:      0.006334 -1288.283666
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2873    -1.3000         0.000128      0.020206
     2        2.6883     2.6000         0.006206      0.140637
                      Change in energy:  -1288.277332    (0.000100)  NO
                   Maximum change of X:      0.080879    (0.007000)  NO
                       RMS change of X:      0.013435    (0.004000)  NO
              Maximum gradient element:      0.115542    (0.003000)  NO
                  RMS gradient element:      0.019193    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.269093 -1288.277332
        QM, MM, energies:  -1288.427502     0.143882
Constr. energy, Constraint-free energy:      0.014527 -1288.283620
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000042      0.011529
     2        2.4652     2.6000         0.014485     -0.214866
                      Change in energy:      0.008240    (0.000100)  NO
                   Maximum change of X:      0.048208    (0.007000)  NO
                       RMS change of X:      0.007909    (0.004000)  NO
              Maximum gradient element:      0.184126    (0.003000)  NO
                  RMS gradient element:      0.030111    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.284307 -1288.269093
        QM, MM, energies:  -1288.428281     0.143733
Constr. energy, Constraint-free energy:      0.000240 -1288.284548
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2888    -1.3000         0.000101      0.017901
     2        2.5868     2.6000         0.000140     -0.021107
                      Change in energy:     -0.015215    (0.000100)  NO
                   Maximum change of X:      0.027694    (0.007000)  NO
                       RMS change of X:      0.004556    (0.004000)  NO
              Maximum gradient element:      0.033153    (0.003000)  NO
                  RMS gradient element:      0.007151    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.283200 -1288.284307
        QM, MM, energies:  -1288.426986     0.143604
Constr. energy, Constraint-free energy:      0.000182 -1288.283382
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2941    -1.3000         0.000028      0.009366
     2        2.6139     2.6000         0.000155      0.022200
                      Change in energy:      0.001107    (0.000100)  NO
                   Maximum change of X:      0.014948    (0.007000)  NO
                       RMS change of X:      0.002828    (0.004000) YES
              Maximum gradient element:      0.052560    (0.003000)  NO
                  RMS gradient element:      0.010795    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.284894 -1288.283200
        QM, MM, energies:  -1288.429063     0.143526
Constr. energy, Constraint-free energy:      0.000643 -1288.285537
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2728    -1.3000         0.000591      0.043391
     2        2.5919     2.6000         0.000052     -0.012882
                      Change in energy:     -0.001694    (0.000100)  NO
                   Maximum change of X:      0.027818    (0.007000)  NO
                       RMS change of X:      0.004906    (0.004000)  NO
              Maximum gradient element:      0.041065    (0.003000)  NO
                  RMS gradient element:      0.007402    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.276304 -1288.284894
        QM, MM, energies:  -1288.424132     0.143596
Constr. energy, Constraint-free energy:      0.004232 -1288.280536
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3650    -1.3000         0.003361     -0.103505
     2        2.5669     2.6000         0.000871     -0.052674
                      Change in energy:      0.008590    (0.000100)  NO
                   Maximum change of X:      0.020528    (0.007000)  NO
                       RMS change of X:      0.004227    (0.004000)  NO
              Maximum gradient element:      0.205393    (0.003000)  NO
                  RMS gradient element:      0.035887    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.285216 -1288.276304
        QM, MM, energies:  -1288.429019     0.143586
Constr. energy, Constraint-free energy:      0.000217 -1288.285433
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2879    -1.3000         0.000118      0.019356
     2        2.5888     2.6000         0.000100     -0.017829
                      Change in energy:     -0.008912    (0.000100)  NO
                   Maximum change of X:      0.007338    (0.007000)  NO
                       RMS change of X:      0.001752    (0.004000) YES
              Maximum gradient element:      0.010818    (0.003000)  NO
                  RMS gradient element:      0.002501    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.284907 -1288.285216
        QM, MM, energies:  -1288.428448     0.143407
Constr. energy, Constraint-free energy:      0.000135 -1288.285042
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2888    -1.3000         0.000101      0.017920
     2        2.5935     2.6000         0.000034     -0.010417
                      Change in energy:      0.000309    (0.000100)  NO
                   Maximum change of X:      0.005594    (0.007000) YES
                       RMS change of X:      0.001166    (0.004000) YES
              Maximum gradient element:      0.027773    (0.003000)  NO
                  RMS gradient element:      0.005521    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.285335 -1288.284907
        QM, MM, energies:  -1288.428996     0.143489
Constr. energy, Constraint-free energy:      0.000172 -1288.285507
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2889    -1.3000         0.000099      0.017726
     2        2.5904     2.6000         0.000074     -0.015331
                      Change in energy:     -0.000428    (0.000100)  NO
                   Maximum change of X:      0.002963    (0.007000) YES
                       RMS change of X:      0.000713    (0.004000) YES
              Maximum gradient element:      0.003669    (0.003000)  NO
                  RMS gradient element:      0.000995    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.285325 -1288.285335
        QM, MM, energies:  -1288.428998     0.143480
Constr. energy, Constraint-free energy:      0.000193 -1288.285518
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2890    -1.3000         0.000096      0.017491
     2        2.5889     2.6000         0.000097     -0.017611
                      Change in energy:      0.000010    (0.000100) YES
                   Maximum change of X:      0.002125    (0.007000) YES
                       RMS change of X:      0.000473    (0.004000) YES
              Maximum gradient element:      0.006121    (0.003000)  NO
                  RMS gradient element:      0.001757    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.285387 -1288.285325
        QM, MM, energies:  -1288.429033     0.143457
Constr. energy, Constraint-free energy:      0.000188 -1288.285575
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2889    -1.3000         0.000098      0.017705
     2        2.5894     2.6000         0.000090     -0.016904
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.004121    (0.007000) YES
                       RMS change of X:      0.000834    (0.004000) YES
              Maximum gradient element:      0.002699    (0.003000) YES
                  RMS gradient element:      0.000576    (0.002000) YES
 
The optimization has completed.
Congratulations!!
