
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.442146     0.000000
        QM, MM, energies:  -1289.205241    21.755600
Constr. energy, Constraint-free energy:      0.007495 -1267.449641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017790
     2        3.0037     3.1000         0.007395     -0.153527
                      Change in energy:  -1267.442146    (0.000100)  NO
                   Maximum change of X:      0.090825    (0.007000)  NO
                       RMS change of X:      0.013334    (0.004000)  NO
              Maximum gradient element:      0.129749    (0.003000)  NO
                  RMS gradient element:      0.019049    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.431798 -1267.442146
        QM, MM, energies:  -1289.200691    21.755794
Constr. energy, Constraint-free energy:      0.013099 -1267.444897
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2852     1.3000         0.000173     -0.023510
     2        3.2274     3.1000         0.012925      0.202968
                      Change in energy:      0.010348    (0.000100)  NO
                   Maximum change of X:      0.050384    (0.007000)  NO
                       RMS change of X:      0.008044    (0.004000)  NO
              Maximum gradient element:      0.211739    (0.003000)  NO
                  RMS gradient element:      0.033145    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.448999 -1267.431798
        QM, MM, energies:  -1289.204711    21.755659
Constr. energy, Constraint-free energy:      0.000053 -1267.449052
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2998     1.3000         0.000000     -0.000380
     2        3.1082     3.1000         0.000053      0.013042
                      Change in energy:     -0.017200    (0.000100)  NO
                   Maximum change of X:      0.029864    (0.007000)  NO
                       RMS change of X:      0.005151    (0.004000)  NO
              Maximum gradient element:      0.048944    (0.003000)  NO
                  RMS gradient element:      0.007568    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.440514 -1267.448999
        QM, MM, energies:  -1289.205034    21.755708
Constr. energy, Constraint-free energy:      0.008812 -1267.449326
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.1982     1.3000         0.008254     -0.162199
     2        3.0736     3.1000         0.000557     -0.042138
                      Change in energy:      0.008485    (0.000100)  NO
                   Maximum change of X:      0.029766    (0.007000)  NO
                       RMS change of X:      0.003845    (0.004000) YES
              Maximum gradient element:      0.288724    (0.003000)  NO
                  RMS gradient element:      0.037783    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.448875 -1267.440514
        QM, MM, energies:  -1289.204738    21.755666
Constr. energy, Constraint-free energy:      0.000197 -1267.449072
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3021     1.3000         0.000003      0.003292
     2        3.0844     3.1000         0.000193     -0.024819
                      Change in energy:     -0.008361    (0.000100)  NO
                   Maximum change of X:      0.029401    (0.007000)  NO
                       RMS change of X:      0.005619    (0.004000)  NO
              Maximum gradient element:      0.040971    (0.003000)  NO
                  RMS gradient element:      0.007926    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.447298 -1267.448875
        QM, MM, energies:  -1289.203595    21.755695
Constr. energy, Constraint-free energy:      0.000602 -1267.447900
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2894     1.3000         0.000089     -0.016885
     2        3.1254     3.1000         0.000512      0.040399
                      Change in energy:      0.001577    (0.000100)  NO
                   Maximum change of X:      0.014263    (0.007000)  NO
                       RMS change of X:      0.003374    (0.004000) YES
              Maximum gradient element:      0.046604    (0.003000)  NO
                  RMS gradient element:      0.011357    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.449794 -1267.447298
        QM, MM, energies:  -1289.205638    21.755707
Constr. energy, Constraint-free energy:      0.000137 -1267.449931
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000127     -0.020138
     2        3.1035     3.1000         0.000010      0.005552
                      Change in energy:     -0.002495    (0.000100)  NO
                   Maximum change of X:      0.009883    (0.007000)  NO
                       RMS change of X:      0.002194    (0.004000) YES
              Maximum gradient element:      0.014022    (0.003000)  NO
                  RMS gradient element:      0.002956    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.449473 -1267.449794
        QM, MM, energies:  -1289.205248    21.755629
Constr. energy, Constraint-free energy:      0.000146 -1267.449619
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000094     -0.017288
     2        3.0919     3.1000         0.000052     -0.012923
                      Change in energy:      0.000320    (0.000100)  NO
                   Maximum change of X:      0.007122    (0.007000)  NO
                       RMS change of X:      0.001428    (0.004000) YES
              Maximum gradient element:      0.026431    (0.003000)  NO
                  RMS gradient element:      0.005261    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.449955 -1267.449473
        QM, MM, energies:  -1289.205733    21.755679
Constr. energy, Constraint-free energy:      0.000099 -1267.450054
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000099     -0.017768
     2        3.0999     3.1000         0.000000     -0.000158
                      Change in energy:     -0.000482    (0.000100)  NO
                   Maximum change of X:      0.003641    (0.007000) YES
                       RMS change of X:      0.000673    (0.004000) YES
              Maximum gradient element:      0.003804    (0.003000)  NO
                  RMS gradient element:      0.000969    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.449941 -1267.449955
        QM, MM, energies:  -1289.205722    21.755667
Constr. energy, Constraint-free energy:      0.000114 -1267.450055
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000109     -0.018650
     2        3.1026     3.1000         0.000005      0.004083
                      Change in energy:      0.000014    (0.000100) YES
                   Maximum change of X:      0.001891    (0.007000) YES
                       RMS change of X:      0.000416    (0.004000) YES
              Maximum gradient element:      0.005626    (0.003000)  NO
                  RMS gradient element:      0.001606    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.449993 -1267.449941
        QM, MM, energies:  -1289.205757    21.755658
Constr. energy, Constraint-free energy:      0.000106 -1267.450099
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018254
     2        3.1013     3.1000         0.000001      0.002011
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.003373    (0.007000) YES
                       RMS change of X:      0.000544    (0.004000) YES
              Maximum gradient element:      0.002601    (0.003000) YES
                  RMS gradient element:      0.000479    (0.002000) YES
 
The optimization has completed.
Congratulations!!
