
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.590599     0.000000
        QM, MM, energies:  -1023.643517     0.043746
Constr. energy, Constraint-free energy:      0.009173 -1023.599772
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9999     1.0000         0.000000     -0.000205
     2        2.6073     2.5000         0.009173      0.170985
                      Change in energy:  -1023.590599    (0.000100)  NO
                   Maximum change of X:      0.081459    (0.007000)  NO
                       RMS change of X:      0.015423    (0.004000)  NO
              Maximum gradient element:      0.116370    (0.003000)  NO
                  RMS gradient element:      0.022033    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.581904 -1023.590599
        QM, MM, energies:  -1023.636219     0.043571
Constr. energy, Constraint-free energy:      0.010744 -1023.592648
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9973     1.0000         0.000006     -0.004370
     2        2.3839     2.5000         0.010738     -0.184999
                      Change in energy:      0.008694    (0.000100)  NO
                   Maximum change of X:      0.048576    (0.007000)  NO
                       RMS change of X:      0.009111    (0.004000)  NO
              Maximum gradient element:      0.184199    (0.003000)  NO
                  RMS gradient element:      0.034451    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.597947 -1023.581904
        QM, MM, energies:  -1023.641580     0.043576
Constr. energy, Constraint-free energy:      0.000057 -1023.598004
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9983     1.0000         0.000002     -0.002777
     2        2.5083     2.5000         0.000055      0.013211
                      Change in energy:     -0.016043    (0.000100)  NO
                   Maximum change of X:      0.016670    (0.007000)  NO
                       RMS change of X:      0.003806    (0.004000) YES
              Maximum gradient element:      0.029812    (0.003000)  NO
                  RMS gradient element:      0.005569    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.597283 -1023.597947
        QM, MM, energies:  -1023.641328     0.043605
Constr. energy, Constraint-free energy:      0.000440 -1023.597724
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9978     1.0000         0.000004     -0.003524
     2        2.5234     2.5000         0.000437      0.037300
                      Change in energy:      0.000664    (0.000100)  NO
                   Maximum change of X:      0.009929    (0.007000)  NO
                       RMS change of X:      0.002349    (0.004000) YES
              Maximum gradient element:      0.043440    (0.003000)  NO
                  RMS gradient element:      0.009780    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.598437 -1023.597283
        QM, MM, energies:  -1023.642073     0.043523
Constr. energy, Constraint-free energy:      0.000114 -1023.598551
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0003     1.0000         0.000000      0.000507
     2        2.5120     2.5000         0.000114      0.019055
                      Change in energy:     -0.001153    (0.000100)  NO
                   Maximum change of X:      0.005382    (0.007000) YES
                       RMS change of X:      0.001504    (0.004000) YES
              Maximum gradient element:      0.007856    (0.003000)  NO
                  RMS gradient element:      0.002184    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.598342 -1023.598437
        QM, MM, energies:  -1023.642025     0.043604
Constr. energy, Constraint-free energy:      0.000079 -1023.598421
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9939     1.0000         0.000029     -0.009671
     2        2.5079     2.5000         0.000049      0.012558
                      Change in energy:      0.000094    (0.000100) YES
                   Maximum change of X:      0.003653    (0.007000) YES
                       RMS change of X:      0.000962    (0.004000) YES
              Maximum gradient element:      0.016427    (0.003000)  NO
                  RMS gradient element:      0.004384    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.598557 -1023.598342
        QM, MM, energies:  -1023.642119     0.043496
Constr. energy, Constraint-free energy:      0.000067 -1023.598624
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9998     1.0000         0.000000     -0.000367
     2        2.5091     2.5000         0.000066      0.014558
                      Change in energy:     -0.000215    (0.000100)  NO
                   Maximum change of X:      0.004281    (0.007000) YES
                       RMS change of X:      0.001146    (0.004000) YES
              Maximum gradient element:      0.004595    (0.003000)  NO
                  RMS gradient element:      0.001359    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.598571 -1023.598557
        QM, MM, energies:  -1023.642115     0.043445
Constr. energy, Constraint-free energy:      0.000100 -1023.598671
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9965     1.0000         0.000010     -0.005514
     2        2.5106     2.5000         0.000090      0.016951
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.003661    (0.007000) YES
                       RMS change of X:      0.000923    (0.004000) YES
              Maximum gradient element:      0.008022    (0.003000)  NO
                  RMS gradient element:      0.002226    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.598666 -1023.598571
        QM, MM, energies:  -1023.642160     0.043421
Constr. energy, Constraint-free energy:      0.000072 -1023.598739
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9998     1.0000         0.000000     -0.000346
     2        2.5095     2.5000         0.000072      0.015176
                      Change in energy:     -0.000096    (0.000100) YES
                   Maximum change of X:      0.009302    (0.007000)  NO
                       RMS change of X:      0.002075    (0.004000) YES
              Maximum gradient element:      0.005345    (0.003000)  NO
                  RMS gradient element:      0.001044    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.598730 -1023.598666
        QM, MM, energies:  -1023.642112     0.043335
Constr. energy, Constraint-free energy:      0.000047 -1023.598777
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9969     1.0000         0.000008     -0.004968
     2        2.5070     2.5000         0.000039      0.011176
                      Change in energy:     -0.000064    (0.000100) YES
                   Maximum change of X:      0.008871    (0.007000)  NO
                       RMS change of X:      0.001947    (0.004000) YES
              Maximum gradient element:      0.008152    (0.003000)  NO
                  RMS gradient element:      0.002205    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.598802 -1023.598730
        QM, MM, energies:  -1023.642115     0.043282
Constr. energy, Constraint-free energy:      0.000031 -1023.598833
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0013     1.0000         0.000001      0.002061
     2        2.5061     2.5000         0.000030      0.009750
                      Change in energy:     -0.000071    (0.000100) YES
                   Maximum change of X:      0.006261    (0.007000) YES
                       RMS change of X:      0.001439    (0.004000) YES
              Maximum gradient element:      0.011104    (0.003000)  NO
                  RMS gradient element:      0.001823    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.598830 -1023.598802
        QM, MM, energies:  -1023.642082     0.043210
Constr. energy, Constraint-free energy:      0.000041 -1023.598871
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9987     1.0000         0.000001     -0.002091
     2        2.5071     2.5000         0.000040      0.011240
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.002239    (0.007000) YES
                       RMS change of X:      0.000637    (0.004000) YES
              Maximum gradient element:      0.007410    (0.003000)  NO
                  RMS gradient element:      0.001753    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.598876 -1023.598830
        QM, MM, energies:  -1023.642135     0.043212
Constr. energy, Constraint-free energy:      0.000046 -1023.598922
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9979     1.0000         0.000004     -0.003356
     2        2.5073     2.5000         0.000043      0.011648
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.004623    (0.007000) YES
                       RMS change of X:      0.001122    (0.004000) YES
              Maximum gradient element:      0.003012    (0.003000)  NO
                  RMS gradient element:      0.000865    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.598899 -1023.598876
        QM, MM, energies:  -1023.642113     0.043171
Constr. energy, Constraint-free energy:      0.000044 -1023.598942
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9967     1.0000         0.000009     -0.005266
     2        2.5066     2.5000         0.000035      0.010533
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.005940    (0.007000) YES
                       RMS change of X:      0.001324    (0.004000) YES
              Maximum gradient element:      0.005185    (0.003000)  NO
                  RMS gradient element:      0.001153    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.598933 -1023.598899
        QM, MM, energies:  -1023.642089     0.043117
Constr. energy, Constraint-free energy:      0.000039 -1023.598972
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9969     1.0000         0.000008     -0.004949
     2        2.5063     2.5000         0.000031      0.010008
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.011870    (0.007000)  NO
                       RMS change of X:      0.002590    (0.004000) YES
              Maximum gradient element:      0.002867    (0.003000) YES
                  RMS gradient element:      0.000758    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.598968 -1023.598933
        QM, MM, energies:  -1023.642054     0.043046
Constr. energy, Constraint-free energy:      0.000040 -1023.599008
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9972     1.0000         0.000006     -0.004441
     2        2.5065     2.5000         0.000034      0.010394
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.006719    (0.007000) YES
                       RMS change of X:      0.001514    (0.004000) YES
              Maximum gradient element:      0.002139    (0.003000) YES
                  RMS gradient element:      0.000811    (0.002000) YES
 
The optimization has completed.
Congratulations!!
