
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.628124     0.000000
        QM, MM, energies:  -1023.672172     0.039517
Constr. energy, Constraint-free energy:      0.004530 -1023.632655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018393
     2        1.5745     1.5000         0.004424      0.118745
                      Change in energy:  -1023.628124    (0.000100)  NO
                   Maximum change of X:      0.080571    (0.007000)  NO
                       RMS change of X:      0.015461    (0.004000)  NO
              Maximum gradient element:      0.115101    (0.003000)  NO
                  RMS gradient element:      0.022088    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.608863 -1023.628124
        QM, MM, energies:  -1023.666409     0.039635
Constr. energy, Constraint-free energy:      0.017912 -1023.626774
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000114     -0.019027
     2        1.3505     1.5000         0.017798     -0.238172
                      Change in energy:      0.019262    (0.000100)  NO
                   Maximum change of X:      0.058075    (0.007000)  NO
                       RMS change of X:      0.010788    (0.004000)  NO
              Maximum gradient element:      0.276985    (0.003000)  NO
                  RMS gradient element:      0.051459    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.634470 -1023.608863
        QM, MM, energies:  -1023.674103     0.039535
Constr. energy, Constraint-free energy:      0.000098 -1023.634567
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000068     -0.014727
     2        1.5061     1.5000         0.000030      0.009750
                      Change in energy:     -0.025607    (0.000100)  NO
                   Maximum change of X:      0.004330    (0.007000) YES
                       RMS change of X:      0.001135    (0.004000) YES
              Maximum gradient element:      0.017467    (0.003000)  NO
                  RMS gradient element:      0.003522    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.634546 -1023.634470
        QM, MM, energies:  -1023.674300     0.039516
Constr. energy, Constraint-free energy:      0.000238 -1023.634784
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9829     1.0000         0.000232     -0.027185
     2        1.4973     1.5000         0.000006     -0.004339
                      Change in energy:     -0.000077    (0.000100) YES
                   Maximum change of X:      0.005595    (0.007000) YES
                       RMS change of X:      0.001248    (0.004000) YES
              Maximum gradient element:      0.015042    (0.003000)  NO
                  RMS gradient element:      0.003258    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.634569 -1023.634546
        QM, MM, energies:  -1023.674244     0.039537
Constr. energy, Constraint-free energy:      0.000138 -1023.634708
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9943     1.0000         0.000026     -0.009023
     2        1.4881     1.5000         0.000113     -0.018969
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.002658    (0.007000) YES
                       RMS change of X:      0.000806    (0.004000) YES
              Maximum gradient element:      0.013122    (0.003000)  NO
                  RMS gradient element:      0.003259    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.634641 -1023.634569
        QM, MM, energies:  -1023.674353     0.039547
Constr. energy, Constraint-free energy:      0.000165 -1023.634806
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9874     1.0000         0.000126     -0.020027
     2        1.4930     1.5000         0.000039     -0.011104
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.003099    (0.007000) YES
                       RMS change of X:      0.000747    (0.004000) YES
              Maximum gradient element:      0.006484    (0.003000)  NO
                  RMS gradient element:      0.001881    (0.002000) YES
 
Situation at step:    7
Present, previous energy:  -1023.634665 -1023.634641
        QM, MM, energies:  -1023.674313     0.039534
Constr. energy, Constraint-free energy:      0.000113 -1023.634779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9883     1.0000         0.000110     -0.018690
     2        1.4978     1.5000         0.000004     -0.003486
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.002103    (0.007000) YES
                       RMS change of X:      0.000521    (0.004000) YES
              Maximum gradient element:      0.005817    (0.003000)  NO
                  RMS gradient element:      0.001544    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.634705 -1023.634665
        QM, MM, energies:  -1023.674369     0.039541
Constr. energy, Constraint-free energy:      0.000124 -1023.634829
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9888     1.0000         0.000101     -0.017921
     2        1.4946     1.5000         0.000023     -0.008613
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.003159    (0.007000) YES
                       RMS change of X:      0.000710    (0.004000) YES
              Maximum gradient element:      0.002197    (0.003000) YES
                  RMS gradient element:      0.000583    (0.002000) YES
 
The optimization has completed.
Congratulations!!
