
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.580767     0.000000
        QM, MM, energies:  -1023.630499     0.045003
Constr. energy, Constraint-free energy:      0.004728 -1023.585496
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000085     -0.016411
     2        2.4763     2.4000         0.004644      0.121660
                      Change in energy:  -1023.580767    (0.000100)  NO
                   Maximum change of X:      0.076934    (0.007000)  NO
                       RMS change of X:      0.015421    (0.004000)  NO
              Maximum gradient element:      0.109906    (0.003000)  NO
                  RMS gradient element:      0.022030    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.572783 -1023.580767
        QM, MM, energies:  -1023.634752     0.044671
Constr. energy, Constraint-free energy:      0.017298 -1023.590082
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9896     1.0000         0.000085     -0.016495
     2        2.2530     2.4000         0.017213     -0.234224
                      Change in energy:      0.007984    (0.000100)  NO
                   Maximum change of X:      0.041779    (0.007000)  NO
                       RMS change of X:      0.009056    (0.004000)  NO
              Maximum gradient element:      0.154856    (0.003000)  NO
                  RMS gradient element:      0.033362    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.587970 -1023.572783
        QM, MM, energies:  -1023.633238     0.044817
Constr. energy, Constraint-free energy:      0.000451 -1023.588421
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9916     1.0000         0.000056     -0.013329
     2        2.3777     2.4000         0.000395     -0.035493
                      Change in energy:     -0.015187    (0.000100)  NO
                   Maximum change of X:      0.021919    (0.007000)  NO
                       RMS change of X:      0.004383    (0.004000)  NO
              Maximum gradient element:      0.037010    (0.003000)  NO
                  RMS gradient element:      0.006553    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.586702 -1023.587970
        QM, MM, energies:  -1023.631745     0.044830
Constr. energy, Constraint-free energy:      0.000214 -1023.586916
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9839     1.0000         0.000205     -0.025587
     2        2.3967     2.4000         0.000009     -0.005224
                      Change in energy:      0.001268    (0.000100)  NO
                   Maximum change of X:      0.014155    (0.007000)  NO
                       RMS change of X:      0.002864    (0.004000) YES
              Maximum gradient element:      0.053064    (0.003000)  NO
                  RMS gradient element:      0.011923    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.588482 -1023.586702
        QM, MM, energies:  -1023.633651     0.044833
Constr. energy, Constraint-free energy:      0.000335 -1023.588818
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9934     1.0000         0.000035     -0.010537
     2        2.3806     2.4000         0.000301     -0.030951
                      Change in energy:     -0.001781    (0.000100)  NO
                   Maximum change of X:      0.007290    (0.007000)  NO
                       RMS change of X:      0.001550    (0.004000) YES
              Maximum gradient element:      0.010865    (0.003000)  NO
                  RMS gradient element:      0.002168    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.588228 -1023.588482
        QM, MM, energies:  -1023.633797     0.044804
Constr. energy, Constraint-free energy:      0.000765 -1023.588993
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9788     1.0000         0.000357     -0.033708
     2        2.3774     2.4000         0.000408     -0.036067
                      Change in energy:      0.000255    (0.000100)  NO
                   Maximum change of X:      0.004551    (0.007000) YES
                       RMS change of X:      0.001065    (0.004000) YES
              Maximum gradient element:      0.027164    (0.003000)  NO
                  RMS gradient element:      0.005994    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.588553 -1023.588228
        QM, MM, energies:  -1023.633785     0.044828
Constr. energy, Constraint-free energy:      0.000405 -1023.588957
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000063     -0.014205
     2        2.3793     2.4000         0.000341     -0.032987
                      Change in energy:     -0.000325    (0.000100)  NO
                   Maximum change of X:      0.002413    (0.007000) YES
                       RMS change of X:      0.000788    (0.004000) YES
              Maximum gradient element:      0.004507    (0.003000)  NO
                  RMS gradient element:      0.001101    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.588530 -1023.588553
        QM, MM, energies:  -1023.633767     0.044805
Constr. energy, Constraint-free energy:      0.000432 -1023.588962
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000114     -0.019050
     2        2.3800     2.4000         0.000318     -0.031829
                      Change in energy:      0.000022    (0.000100) YES
                   Maximum change of X:      0.001798    (0.007000) YES
                       RMS change of X:      0.000512    (0.004000) YES
              Maximum gradient element:      0.007185    (0.003000)  NO
                  RMS gradient element:      0.002192    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.588591 -1023.588530
        QM, MM, energies:  -1023.633824     0.044817
Constr. energy, Constraint-free energy:      0.000416 -1023.589008
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000079     -0.015820
     2        2.3794     2.4000         0.000338     -0.032820
                      Change in energy:     -0.000061    (0.000100) YES
                   Maximum change of X:      0.002159    (0.007000) YES
                       RMS change of X:      0.000657    (0.004000) YES
              Maximum gradient element:      0.001871    (0.003000) YES
                  RMS gradient element:      0.000625    (0.002000) YES
 
The optimization has completed.
Congratulations!!
