
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.447932     0.000000
        QM, MM, energies:  -1289.204039    21.748623
Constr. energy, Constraint-free energy:      0.007483 -1267.455416
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000129     -0.020311
     2        2.9039     3.0000         0.007354     -0.153096
                      Change in energy:  -1267.447932    (0.000100)  NO
                   Maximum change of X:      0.085656    (0.007000)  NO
                       RMS change of X:      0.013238    (0.004000)  NO
              Maximum gradient element:      0.122366    (0.003000)  NO
                  RMS gradient element:      0.018911    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.434847 -1267.447932
        QM, MM, energies:  -1289.196395    21.748753
Constr. energy, Constraint-free energy:      0.012795 -1267.447642
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000115     -0.019183
     2        3.1261     3.0000         0.012680      0.201031
                      Change in energy:      0.013086    (0.000100)  NO
                   Maximum change of X:      0.053483    (0.007000)  NO
                       RMS change of X:      0.008244    (0.004000)  NO
              Maximum gradient element:      0.251290    (0.003000)  NO
                  RMS gradient element:      0.037851    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.454541 -1267.434847
        QM, MM, energies:  -1289.203375    21.748697
Constr. energy, Constraint-free energy:      0.000137 -1267.454678
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2932     1.3000         0.000037     -0.010865
     2        3.0112     3.0000         0.000100      0.017814
                      Change in energy:     -0.019694    (0.000100)  NO
                   Maximum change of X:      0.028630    (0.007000)  NO
                       RMS change of X:      0.004705    (0.004000)  NO
              Maximum gradient element:      0.038209    (0.003000)  NO
                  RMS gradient element:      0.006713    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.451354 -1267.454541
        QM, MM, energies:  -1289.204412    21.748691
Constr. energy, Constraint-free energy:      0.004368 -1267.455721
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2295     1.3000         0.003960     -0.112341
     2        2.9774     3.0000         0.000408     -0.036055
                      Change in energy:      0.003187    (0.000100)  NO
                   Maximum change of X:      0.027621    (0.007000)  NO
                       RMS change of X:      0.003817    (0.004000) YES
              Maximum gradient element:      0.191012    (0.003000)  NO
                  RMS gradient element:      0.024874    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.452571 -1267.451354
        QM, MM, energies:  -1289.202186    21.748624
Constr. energy, Constraint-free energy:      0.000990 -1267.453561
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3218     1.3000         0.000378      0.034707
     2        2.9723     3.0000         0.000612     -0.044179
                      Change in energy:     -0.001217    (0.000100)  NO
                   Maximum change of X:      0.044452    (0.007000)  NO
                       RMS change of X:      0.007095    (0.004000)  NO
              Maximum gradient element:      0.110728    (0.003000)  NO
                  RMS gradient element:      0.016338    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.452635 -1267.452571
        QM, MM, energies:  -1289.202064    21.748724
Constr. energy, Constraint-free energy:      0.000705 -1267.453340
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2949     1.3000         0.000021     -0.008197
     2        3.0293     3.0000         0.000684      0.046689
                      Change in energy:     -0.000064    (0.000100) YES
                   Maximum change of X:      0.024853    (0.007000)  NO
                       RMS change of X:      0.003863    (0.004000) YES
              Maximum gradient element:      0.074041    (0.003000)  NO
                  RMS gradient element:      0.012978    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.455301 -1267.452635
        QM, MM, energies:  -1289.204334    21.748698
Constr. energy, Constraint-free energy:      0.000335 -1267.455636
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2803     1.3000         0.000308     -0.031342
     2        3.0057     3.0000         0.000026      0.009158
                      Change in energy:     -0.002666    (0.000100)  NO
                   Maximum change of X:      0.019148    (0.007000)  NO
                       RMS change of X:      0.003066    (0.004000) YES
              Maximum gradient element:      0.027093    (0.003000)  NO
                  RMS gradient element:      0.005587    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.455163 -1267.455301
        QM, MM, energies:  -1289.204094    21.748620
Constr. energy, Constraint-free energy:      0.000311 -1267.455473
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2858     1.3000         0.000160     -0.022590
     2        2.9862     3.0000         0.000151     -0.021912
                      Change in energy:      0.000138    (0.000100)  NO
                   Maximum change of X:      0.009626    (0.007000)  NO
                       RMS change of X:      0.001845    (0.004000) YES
              Maximum gradient element:      0.024498    (0.003000)  NO
                  RMS gradient element:      0.005569    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.455809 -1267.455163
        QM, MM, energies:  -1289.204566    21.748664
Constr. energy, Constraint-free energy:      0.000094 -1267.455902
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000094     -0.017268
     2        2.9999     3.0000         0.000000     -0.000194
                      Change in energy:     -0.000646    (0.000100)  NO
                   Maximum change of X:      0.004808    (0.007000) YES
                       RMS change of X:      0.000937    (0.004000) YES
              Maximum gradient element:      0.006674    (0.003000)  NO
                  RMS gradient element:      0.001559    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.455793 -1267.455809
        QM, MM, energies:  -1289.204565    21.748627
Constr. energy, Constraint-free energy:      0.000145 -1267.455938
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020617
     2        3.0039     3.0000         0.000012      0.006143
                      Change in energy:      0.000016    (0.000100) YES
                   Maximum change of X:      0.003675    (0.007000) YES
                       RMS change of X:      0.000622    (0.004000) YES
              Maximum gradient element:      0.010506    (0.003000)  NO
                  RMS gradient element:      0.002292    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.455897 -1267.455793
        QM, MM, energies:  -1289.204669    21.748625
Constr. energy, Constraint-free energy:      0.000147 -1267.456044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000144     -0.021421
     2        3.0019     3.0000         0.000003      0.003065
                      Change in energy:     -0.000105    (0.000100)  NO
                   Maximum change of X:      0.005756    (0.007000) YES
                       RMS change of X:      0.000961    (0.004000) YES
              Maximum gradient element:      0.003811    (0.003000)  NO
                  RMS gradient element:      0.000844    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.455938 -1267.455897
        QM, MM, energies:  -1289.204662    21.748596
Constr. energy, Constraint-free energy:      0.000128 -1267.456066
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020200
     2        3.0002     3.0000         0.000000      0.000362
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.007694    (0.007000)  NO
                       RMS change of X:      0.001543    (0.004000) YES
              Maximum gradient element:      0.005335    (0.003000)  NO
                  RMS gradient element:      0.001262    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.456032 -1267.455938
        QM, MM, energies:  -1289.204711    21.748561
Constr. energy, Constraint-free energy:      0.000119 -1267.456151
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000118     -0.019369
     2        3.0010     3.0000         0.000001      0.001615
                      Change in energy:     -0.000094    (0.000100) YES
                   Maximum change of X:      0.020935    (0.007000)  NO
                       RMS change of X:      0.004072    (0.004000)  NO
              Maximum gradient element:      0.004266    (0.003000)  NO
                  RMS gradient element:      0.001093    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.456121 -1267.456032
        QM, MM, energies:  -1289.204689    21.748425
Constr. energy, Constraint-free energy:      0.000143 -1267.456264
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000125     -0.019964
     2        3.0048     3.0000         0.000018      0.007613
                      Change in energy:     -0.000089    (0.000100) YES
                   Maximum change of X:      0.007489    (0.007000)  NO
                       RMS change of X:      0.001572    (0.004000) YES
              Maximum gradient element:      0.007889    (0.003000)  NO
                  RMS gradient element:      0.001761    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.456165 -1267.456121
        QM, MM, energies:  -1289.204712    21.748390
Constr. energy, Constraint-free energy:      0.000156 -1267.456321
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020533
     2        3.0055     3.0000         0.000024      0.008691
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.002399    (0.007000) YES
                       RMS change of X:      0.000612    (0.004000) YES
              Maximum gradient element:      0.007495    (0.003000)  NO
                  RMS gradient element:      0.001293    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.456192 -1267.456165
        QM, MM, energies:  -1289.204719    21.748395
Constr. energy, Constraint-free energy:      0.000132 -1267.456325
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019221
     2        3.0045     3.0000         0.000016      0.007168
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.003012    (0.007000) YES
                       RMS change of X:      0.000559    (0.004000) YES
              Maximum gradient element:      0.004829    (0.003000)  NO
                  RMS gradient element:      0.001008    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.456223 -1267.456192
        QM, MM, energies:  -1289.204721    21.748381
Constr. energy, Constraint-free energy:      0.000118 -1267.456341
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018279
     2        3.0040     3.0000         0.000013      0.006431
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.004938    (0.007000) YES
                       RMS change of X:      0.001203    (0.004000) YES
              Maximum gradient element:      0.002754    (0.003000) YES
                  RMS gradient element:      0.000751    (0.002000) YES
 
The optimization has completed.
Congratulations!!
