
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.413061     0.000000
        QM, MM, energies:  -1289.177804    21.762669
Constr. energy, Constraint-free energy:      0.002073 -1267.415135
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000085     -0.016434
     2        2.0500     2.1000         0.001989     -0.079614
                      Change in energy:  -1267.413061    (0.000100)  NO
                   Maximum change of X:      0.087143    (0.007000)  NO
                       RMS change of X:      0.013277    (0.004000)  NO
              Maximum gradient element:      0.124490    (0.003000)  NO
                  RMS gradient element:      0.018967    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.402215 -1267.413061
        QM, MM, energies:  -1289.189445    21.763352
Constr. energy, Constraint-free energy:      0.023878 -1267.426094
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2923     1.3000         0.000047     -0.012233
     2        2.2729     2.1000         0.023831      0.275599
                      Change in energy:      0.010846    (0.000100)  NO
                   Maximum change of X:      0.060972    (0.007000)  NO
                       RMS change of X:      0.008118    (0.004000)  NO
              Maximum gradient element:      0.238616    (0.003000)  NO
                  RMS gradient element:      0.031909    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.420032 -1267.402215
        QM, MM, energies:  -1289.184551    21.762892
Constr. energy, Constraint-free energy:      0.001628 -1267.421660
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000142     -0.021269
     2        2.1432     2.1000         0.001486      0.068816
                      Change in energy:     -0.017816    (0.000100)  NO
                   Maximum change of X:      0.021456    (0.007000)  NO
                       RMS change of X:      0.003102    (0.004000) YES
              Maximum gradient element:      0.026176    (0.003000)  NO
                  RMS gradient element:      0.004534    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.419422 -1267.420032
        QM, MM, energies:  -1289.182771    21.762691
Constr. energy, Constraint-free energy:      0.000658 -1267.420080
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3050     1.3000         0.000020      0.008025
     2        2.1283     2.1000         0.000637      0.045071
                      Change in energy:      0.000610    (0.000100)  NO
                   Maximum change of X:      0.012363    (0.007000)  NO
                       RMS change of X:      0.001949    (0.004000) YES
              Maximum gradient element:      0.053869    (0.003000)  NO
                  RMS gradient element:      0.009459    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.419648 -1267.419422
        QM, MM, energies:  -1289.184467    21.762745
Constr. energy, Constraint-free energy:      0.002074 -1267.421722
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2637     1.3000         0.001049     -0.057830
     2        2.1359     2.1000         0.001024      0.057142
                      Change in energy:     -0.000226    (0.000100)  NO
                   Maximum change of X:      0.028111    (0.007000)  NO
                       RMS change of X:      0.004571    (0.004000)  NO
              Maximum gradient element:      0.093295    (0.003000)  NO
                  RMS gradient element:      0.011355    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.416262 -1267.419648
        QM, MM, energies:  -1289.182110    21.762966
Constr. energy, Constraint-free energy:      0.002882 -1267.419144
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3156     1.3000         0.000194      0.024894
     2        2.1581     2.1000         0.002687      0.092546
                      Change in energy:      0.003386    (0.000100)  NO
                   Maximum change of X:      0.021534    (0.007000)  NO
                       RMS change of X:      0.003699    (0.004000) YES
              Maximum gradient element:      0.097609    (0.003000)  NO
                  RMS gradient element:      0.018729    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.420463 -1267.416262
        QM, MM, energies:  -1289.184709    21.762825
Constr. energy, Constraint-free energy:      0.001421 -1267.421884
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2911     1.3000         0.000063     -0.014148
     2        2.1413     2.1000         0.001358      0.065788
                      Change in energy:     -0.004201    (0.000100)  NO
                   Maximum change of X:      0.006766    (0.007000) YES
                       RMS change of X:      0.001439    (0.004000) YES
              Maximum gradient element:      0.009887    (0.003000)  NO
                  RMS gradient element:      0.002298    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.420415 -1267.420463
        QM, MM, energies:  -1289.184347    21.762767
Constr. energy, Constraint-free energy:      0.001165 -1267.421580
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017320
     2        2.1367     2.1000         0.001071      0.058419
                      Change in energy:      0.000048    (0.000100) YES
                   Maximum change of X:      0.003839    (0.007000) YES
                       RMS change of X:      0.000831    (0.004000) YES
              Maximum gradient element:      0.012745    (0.003000)  NO
                  RMS gradient element:      0.002799    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.420570 -1267.420415
        QM, MM, energies:  -1289.184692    21.762771
Constr. energy, Constraint-free energy:      0.001352 -1267.421921
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2892     1.3000         0.000093     -0.017236
     2        2.1397     2.1000         0.001258      0.063329
                      Change in energy:     -0.000154    (0.000100)  NO
                   Maximum change of X:      0.002853    (0.007000) YES
                       RMS change of X:      0.000529    (0.004000) YES
              Maximum gradient element:      0.003187    (0.003000)  NO
                  RMS gradient element:      0.000799    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.420563 -1267.420570
        QM, MM, energies:  -1289.184778    21.762794
Constr. energy, Constraint-free energy:      0.001422 -1267.421985
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000083     -0.016223
     2        2.1410     2.1000         0.001339      0.065336
                      Change in energy:      0.000007    (0.000100) YES
                   Maximum change of X:      0.001507    (0.007000) YES
                       RMS change of X:      0.000347    (0.004000) YES
              Maximum gradient element:      0.006146    (0.003000)  NO
                  RMS gradient element:      0.001328    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.420598 -1267.420563
        QM, MM, energies:  -1289.184751    21.762769
Constr. energy, Constraint-free energy:      0.001384 -1267.421982
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000082     -0.016176
     2        2.1404     2.1000         0.001302      0.064419
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.003622    (0.007000) YES
                       RMS change of X:      0.000607    (0.004000) YES
              Maximum gradient element:      0.002634    (0.003000) YES
                  RMS gradient element:      0.000478    (0.002000) YES
 
The optimization has completed.
Congratulations!!
