
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.440696     0.000000
        QM, MM, energies:  -1289.235729    21.759312
Constr. energy, Constraint-free energy:      0.035721 -1267.476417
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0890     1.3000         0.035460     -0.336184
     2        1.4181     1.4000         0.000261      0.028821
                      Change in energy:  -1267.440696    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.012791    (0.004000)  NO
              Maximum gradient element:      0.505822    (0.003000)  NO
                  RMS gradient element:      0.064699    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.396716 -1267.440696
        QM, MM, energies:  -1289.174849    21.758659
Constr. energy, Constraint-free energy:      0.019474 -1267.416190
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.4553     1.3000         0.019212      0.247454
     2        1.4181     1.4000         0.000261      0.028868
                      Change in energy:      0.043980    (0.000100)  NO
                   Maximum change of X:      0.078042    (0.007000)  NO
                       RMS change of X:      0.011133    (0.004000)  NO
              Maximum gradient element:      0.855386    (0.003000)  NO
                  RMS gradient element:      0.132819    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.466599 -1267.396716
        QM, MM, energies:  -1289.227907    21.759613
Constr. energy, Constraint-free energy:      0.001694 -1267.468294
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2599     1.3000         0.001280     -0.063872
     2        1.4228     1.4000         0.000414      0.036344
                      Change in energy:     -0.069883    (0.000100)  NO
                   Maximum change of X:      0.066191    (0.007000)  NO
                       RMS change of X:      0.007959    (0.004000)  NO
              Maximum gradient element:      0.089420    (0.003000)  NO
                  RMS gradient element:      0.012559    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.464101 -1267.466599
        QM, MM, energies:  -1289.227503    21.760087
Constr. energy, Constraint-free energy:      0.003315 -1267.467416
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2355     1.3000         0.003314     -0.102776
     2        1.3992     1.4000         0.000001     -0.001314
                      Change in energy:      0.002498    (0.000100)  NO
                   Maximum change of X:      0.023673    (0.007000)  NO
                       RMS change of X:      0.004381    (0.004000)  NO
              Maximum gradient element:      0.144291    (0.003000)  NO
                  RMS gradient element:      0.020552    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.470323 -1267.464101
        QM, MM, energies:  -1289.232021    21.760088
Constr. energy, Constraint-free energy:      0.001610 -1267.471932
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2622     1.3000         0.001135     -0.060159
     2        1.4244     1.4000         0.000474      0.038873
                      Change in energy:     -0.006222    (0.000100)  NO
                   Maximum change of X:      0.018692    (0.007000)  NO
                       RMS change of X:      0.003871    (0.004000) YES
              Maximum gradient element:      0.030063    (0.003000)  NO
                  RMS gradient element:      0.005643    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.469834 -1267.470323
        QM, MM, energies:  -1289.230274    21.760179
Constr. energy, Constraint-free energy:      0.000261 -1267.470095
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2824     1.3000         0.000247     -0.028056
     2        1.3958     1.4000         0.000014     -0.006651
                      Change in energy:      0.000489    (0.000100)  NO
                   Maximum change of X:      0.012407    (0.007000)  NO
                       RMS change of X:      0.002338    (0.004000) YES
              Maximum gradient element:      0.052557    (0.003000)  NO
                  RMS gradient element:      0.009948    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.471410 -1267.469834
        QM, MM, energies:  -1289.232275    21.760218
Constr. energy, Constraint-free energy:      0.000647 -1267.472057
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2797     1.3000         0.000329     -0.032400
     2        1.4200     1.4000         0.000318      0.031819
                      Change in energy:     -0.001576    (0.000100)  NO
                   Maximum change of X:      0.012840    (0.007000)  NO
                       RMS change of X:      0.002389    (0.004000) YES
              Maximum gradient element:      0.015416    (0.003000)  NO
                  RMS gradient element:      0.003032    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.471497 -1267.471410
        QM, MM, energies:  -1289.232500    21.760411
Constr. energy, Constraint-free energy:      0.000592 -1267.472089
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2770     1.3000         0.000423     -0.036717
     2        1.4145     1.4000         0.000169      0.023182
                      Change in energy:     -0.000087    (0.000100) YES
                   Maximum change of X:      0.009928    (0.007000)  NO
                       RMS change of X:      0.001699    (0.004000) YES
              Maximum gradient element:      0.032985    (0.003000)  NO
                  RMS gradient element:      0.004224    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.471930 -1267.471497
        QM, MM, energies:  -1289.233026    21.760558
Constr. energy, Constraint-free energy:      0.000538 -1267.472468
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2810     1.3000         0.000287     -0.030229
     2        1.4178     1.4000         0.000252      0.028327
                      Change in energy:     -0.000432    (0.000100)  NO
                   Maximum change of X:      0.013954    (0.007000)  NO
                       RMS change of X:      0.002184    (0.004000) YES
              Maximum gradient element:      0.006054    (0.003000)  NO
                  RMS gradient element:      0.001577    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.471966 -1267.471930
        QM, MM, energies:  -1289.233036    21.760664
Constr. energy, Constraint-free energy:      0.000406 -1267.472372
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020543
     2        1.4185     1.4000         0.000273      0.029523
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.008833    (0.007000)  NO
                       RMS change of X:      0.001386    (0.004000) YES
              Maximum gradient element:      0.013284    (0.003000)  NO
                  RMS gradient element:      0.002879    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.472104 -1267.471966
        QM, MM, energies:  -1289.233195    21.760763
Constr. energy, Constraint-free energy:      0.000328 -1267.472432
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000108     -0.018587
     2        1.4166     1.4000         0.000220      0.026485
                      Change in energy:     -0.000138    (0.000100)  NO
                   Maximum change of X:      0.004130    (0.007000) YES
                       RMS change of X:      0.000896    (0.004000) YES
              Maximum gradient element:      0.008168    (0.003000)  NO
                  RMS gradient element:      0.001707    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.472136 -1267.472104
        QM, MM, energies:  -1289.233352    21.760804
Constr. energy, Constraint-free energy:      0.000412 -1267.472548
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2863     1.3000         0.000149     -0.021785
     2        1.4182     1.4000         0.000263      0.028938
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.003000    (0.007000) YES
                       RMS change of X:      0.000527    (0.004000) YES
              Maximum gradient element:      0.010217    (0.003000)  NO
                  RMS gradient element:      0.001544    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.472182 -1267.472136
        QM, MM, energies:  -1289.233338    21.760792
Constr. energy, Constraint-free energy:      0.000363 -1267.472545
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000143     -0.021358
     2        1.4166     1.4000         0.000220      0.026477
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.003014    (0.007000) YES
                       RMS change of X:      0.000766    (0.004000) YES
              Maximum gradient element:      0.005609    (0.003000)  NO
                  RMS gradient element:      0.000925    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.472206 -1267.472182
        QM, MM, energies:  -1289.233306    21.760744
Constr. energy, Constraint-free energy:      0.000356 -1267.472562
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019478
     2        1.4172     1.4000         0.000237      0.027486
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.002757    (0.007000) YES
                       RMS change of X:      0.000636    (0.004000) YES
              Maximum gradient element:      0.005459    (0.003000)  NO
                  RMS gradient element:      0.000933    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.472238 -1267.472206
        QM, MM, energies:  -1289.233361    21.760755
Constr. energy, Constraint-free energy:      0.000369 -1267.472607
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2875     1.3000         0.000124     -0.019904
     2        1.4175     1.4000         0.000245      0.027922
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.007541    (0.007000)  NO
                       RMS change of X:      0.001698    (0.004000) YES
              Maximum gradient element:      0.003171    (0.003000)  NO
                  RMS gradient element:      0.000614    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.472250 -1267.472238
        QM, MM, energies:  -1289.233388    21.760767
Constr. energy, Constraint-free energy:      0.000371 -1267.472622
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000146     -0.021536
     2        1.4168     1.4000         0.000226      0.026819
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.002306    (0.007000) YES
                       RMS change of X:      0.000579    (0.004000) YES
              Maximum gradient element:      0.006016    (0.003000)  NO
                  RMS gradient element:      0.001262    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.472281 -1267.472250
        QM, MM, energies:  -1289.233424    21.760744
Constr. energy, Constraint-free energy:      0.000399 -1267.472680
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2867     1.3000         0.000140     -0.021136
     2        1.4180     1.4000         0.000258      0.028698
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.001563    (0.007000) YES
                       RMS change of X:      0.000467    (0.004000) YES
              Maximum gradient element:      0.002163    (0.003000) YES
                  RMS gradient element:      0.000604    (0.002000) YES
 
The optimization has completed.
Congratulations!!
