
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.535858     0.000000
        QM, MM, energies:  -1023.595304     0.052616
Constr. energy, Constraint-free energy:      0.006830 -1023.542688
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9874     1.0000         0.000126     -0.020023
     2        1.4917     1.4000         0.006704      0.146176
                      Change in energy:  -1023.535858    (0.000100)  NO
                   Maximum change of X:      0.094368    (0.007000)  NO
                       RMS change of X:      0.015551    (0.004000)  NO
              Maximum gradient element:      0.134812    (0.003000)  NO
                  RMS gradient element:      0.022215    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.509977 -1023.535858
        QM, MM, energies:  -1023.576507     0.052232
Constr. energy, Constraint-free energy:      0.014298 -1023.524275
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000090     -0.016946
     2        1.2665     1.4000         0.014207     -0.212796
                      Change in energy:      0.025880    (0.000100)  NO
                   Maximum change of X:      0.072646    (0.007000)  NO
                       RMS change of X:      0.011430    (0.004000)  NO
              Maximum gradient element:      0.398896    (0.003000)  NO
                  RMS gradient element:      0.062787    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.541809 -1023.509977
        QM, MM, energies:  -1023.595179     0.052493
Constr. energy, Constraint-free energy:      0.000877 -1023.542686
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000113     -0.018940
     2        1.4310     1.4000         0.000764      0.049360
                      Change in energy:     -0.031831    (0.000100)  NO
                   Maximum change of X:      0.005735    (0.007000) YES
                       RMS change of X:      0.001401    (0.004000) YES
              Maximum gradient element:      0.029662    (0.003000)  NO
                  RMS gradient element:      0.004944    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.541931 -1023.541809
        QM, MM, energies:  -1023.594945     0.052564
Constr. energy, Constraint-free energy:      0.000449 -1023.542380
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9884     1.0000         0.000107     -0.018479
     2        1.4207     1.4000         0.000342      0.033008
                      Change in energy:     -0.000122    (0.000100)  NO
                   Maximum change of X:      0.004813    (0.007000) YES
                       RMS change of X:      0.001245    (0.004000) YES
              Maximum gradient element:      0.015647    (0.003000)  NO
                  RMS gradient element:      0.003444    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.542027 -1023.541931
        QM, MM, energies:  -1023.594736     0.052486
Constr. energy, Constraint-free energy:      0.000223 -1023.542249
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000111     -0.018809
     2        1.4118     1.4000         0.000112      0.018860
                      Change in energy:     -0.000095    (0.000100) YES
                   Maximum change of X:      0.002614    (0.007000) YES
                       RMS change of X:      0.000705    (0.004000) YES
              Maximum gradient element:      0.012566    (0.003000)  NO
                  RMS gradient element:      0.002493    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.542073 -1023.542027
        QM, MM, energies:  -1023.594929     0.052545
Constr. energy, Constraint-free energy:      0.000312 -1023.542384
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000110     -0.018731
     2        1.4159     1.4000         0.000202      0.025348
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.002245    (0.007000) YES
                       RMS change of X:      0.000646    (0.004000) YES
              Maximum gradient element:      0.004586    (0.003000)  NO
                  RMS gradient element:      0.001620    (0.002000) YES
 
Situation at step:    7
Present, previous energy:  -1023.542088 -1023.542073
        QM, MM, energies:  -1023.595005     0.052510
Constr. energy, Constraint-free energy:      0.000407 -1023.542495
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000112     -0.018889
     2        1.4192     1.4000         0.000295      0.030663
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.001926    (0.007000) YES
                       RMS change of X:      0.000490    (0.004000) YES
              Maximum gradient element:      0.005895    (0.003000)  NO
                  RMS gradient element:      0.001514    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.542118 -1023.542088
        QM, MM, energies:  -1023.594973     0.052506
Constr. energy, Constraint-free energy:      0.000349 -1023.542467
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000112     -0.018878
     2        1.4172     1.4000         0.000237      0.027475
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.002063    (0.007000) YES
                       RMS change of X:      0.000586    (0.004000) YES
              Maximum gradient element:      0.003009    (0.003000)  NO
                  RMS gradient element:      0.000741    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.542133 -1023.542118
        QM, MM, energies:  -1023.594926     0.052499
Constr. energy, Constraint-free energy:      0.000294 -1023.542427
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000112     -0.018929
     2        1.4151     1.4000         0.000181      0.024045
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.002740    (0.007000) YES
                       RMS change of X:      0.000686    (0.004000) YES
              Maximum gradient element:      0.003972    (0.003000)  NO
                  RMS gradient element:      0.000849    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.542155 -1023.542133
        QM, MM, energies:  -1023.594942     0.052484
Constr. energy, Constraint-free energy:      0.000302 -1023.542457
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000115     -0.019137
     2        1.4153     1.4000         0.000187      0.024412
                      Change in energy:     -0.000022    (0.000100) YES
                   Maximum change of X:      0.010569    (0.007000)  NO
                       RMS change of X:      0.002474    (0.004000) YES
              Maximum gradient element:      0.002690    (0.003000) YES
                  RMS gradient element:      0.000675    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.542183 -1023.542155
        QM, MM, energies:  -1023.594990     0.052451
Constr. energy, Constraint-free energy:      0.000355 -1023.542539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9880     1.0000         0.000114     -0.019069
     2        1.4174     1.4000         0.000241      0.027717
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.005174    (0.007000) YES
                       RMS change of X:      0.001139    (0.004000) YES
              Maximum gradient element:      0.003719    (0.003000)  NO
                  RMS gradient element:      0.001193    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.542198 -1023.542183
        QM, MM, energies:  -1023.594959     0.052399
Constr. energy, Constraint-free energy:      0.000362 -1023.542560
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9873     1.0000         0.000128     -0.020183
     2        1.4172     1.4000         0.000235      0.027342
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.001296    (0.007000) YES
                       RMS change of X:      0.000372    (0.004000) YES
              Maximum gradient element:      0.003265    (0.003000)  NO
                  RMS gradient element:      0.001049    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.542216 -1023.542198
        QM, MM, energies:  -1023.594919     0.052396
Constr. energy, Constraint-free energy:      0.000307 -1023.542523
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000113     -0.018959
     2        1.4156     1.4000         0.000194      0.024890
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.003317    (0.007000) YES
                       RMS change of X:      0.000677    (0.004000) YES
              Maximum gradient element:      0.001743    (0.003000) YES
                  RMS gradient element:      0.000539    (0.002000) YES
 
The optimization has completed.
Congratulations!!
