
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.408368     0.000000
        QM, MM, energies:  -1289.173022    21.756934
Constr. energy, Constraint-free energy:      0.007720 -1267.416088
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000108     -0.018579
     2        2.9023     3.0000         0.007612     -0.155757
                      Change in energy:  -1267.408368    (0.000100)  NO
                   Maximum change of X:      0.084768    (0.007000)  NO
                       RMS change of X:      0.011213    (0.004000)  NO
              Maximum gradient element:      0.121097    (0.003000)  NO
                  RMS gradient element:      0.016018    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.439136 -1267.408368
        QM, MM, energies:  -1289.199549    21.756174
Constr. energy, Constraint-free energy:      0.004239 -1267.443375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3171     1.3000         0.000232      0.027214
     2        3.0709     3.0000         0.004006      0.112998
                      Change in energy:     -0.030768    (0.000100)  NO
                   Maximum change of X:      0.041153    (0.007000)  NO
                       RMS change of X:      0.006334    (0.004000)  NO
              Maximum gradient element:      0.182615    (0.003000)  NO
                  RMS gradient element:      0.024808    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.441587 -1267.439136
        QM, MM, energies:  -1289.204084    21.755593
Constr. energy, Constraint-free energy:      0.006905 -1267.448491
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2100     1.3000         0.006460     -0.143485
     2        3.0236     3.0000         0.000445      0.037659
                      Change in energy:     -0.002450    (0.000100)  NO
                   Maximum change of X:      0.099369    (0.007000)  NO
                       RMS change of X:      0.013014    (0.004000)  NO
              Maximum gradient element:      0.246724    (0.003000)  NO
                  RMS gradient element:      0.032964    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.407274 -1267.441587
        QM, MM, energies:  -1289.185576    21.755594
Constr. energy, Constraint-free energy:      0.022708 -1267.429982
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.4064     1.3000         0.009021      0.169567
     2        2.8689     3.0000         0.013687     -0.208861
                      Change in energy:      0.034313    (0.000100)  NO
                   Maximum change of X:      0.079861    (0.007000)  NO
                       RMS change of X:      0.011046    (0.004000)  NO
              Maximum gradient element:      0.394744    (0.003000)  NO
                  RMS gradient element:      0.066546    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.446822 -1267.407274
        QM, MM, energies:  -1289.203298    21.756168
Constr. energy, Constraint-free energy:      0.000307 -1267.447129
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000087     -0.016618
     2        2.9834     3.0000         0.000221     -0.026513
                      Change in energy:     -0.039548    (0.000100)  NO
                   Maximum change of X:      0.030506    (0.007000)  NO
                       RMS change of X:      0.006740    (0.004000)  NO
              Maximum gradient element:      0.041662    (0.003000)  NO
                  RMS gradient element:      0.010211    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.444618 -1267.446822
        QM, MM, energies:  -1289.202544    21.756006
Constr. energy, Constraint-free energy:      0.001921 -1267.446539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2833     1.3000         0.000221     -0.026543
     2        3.0462     3.0000         0.001700      0.073608
                      Change in energy:      0.002205    (0.000100)  NO
                   Maximum change of X:      0.021568    (0.007000)  NO
                       RMS change of X:      0.004202    (0.004000)  NO
              Maximum gradient element:      0.061842    (0.003000)  NO
                  RMS gradient element:      0.016073    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.448817 -1267.444618
        QM, MM, energies:  -1289.204987    21.755974
Constr. energy, Constraint-free energy:      0.000195 -1267.449012
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2846     1.3000         0.000189     -0.024574
     2        2.9973     3.0000         0.000006     -0.004332
                      Change in energy:     -0.004199    (0.000100)  NO
                   Maximum change of X:      0.010581    (0.007000)  NO
                       RMS change of X:      0.002333    (0.004000) YES
              Maximum gradient element:      0.016504    (0.003000)  NO
                  RMS gradient element:      0.003794    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.448699 -1267.448817
        QM, MM, energies:  -1289.204645    21.755894
Constr. energy, Constraint-free energy:      0.000051 -1267.448750
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2928     1.3000         0.000041     -0.011496
     2        2.9965     3.0000         0.000010     -0.005537
                      Change in energy:      0.000118    (0.000100)  NO
                   Maximum change of X:      0.006781    (0.007000) YES
                       RMS change of X:      0.001361    (0.004000) YES
              Maximum gradient element:      0.019871    (0.003000)  NO
                  RMS gradient element:      0.004745    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.449095 -1267.448699
        QM, MM, energies:  -1289.205098    21.755906
Constr. energy, Constraint-free energy:      0.000096 -1267.449191
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2890     1.3000         0.000096     -0.017509
     2        3.0005     3.0000         0.000000      0.000720
                      Change in energy:     -0.000396    (0.000100)  NO
                   Maximum change of X:      0.005522    (0.007000) YES
                       RMS change of X:      0.000997    (0.004000) YES
              Maximum gradient element:      0.005407    (0.003000)  NO
                  RMS gradient element:      0.001522    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.449061 -1267.449095
        QM, MM, energies:  -1289.205136    21.755930
Constr. energy, Constraint-free energy:      0.000146 -1267.449206
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2865     1.3000         0.000146     -0.021538
     2        2.9997     3.0000         0.000000     -0.000399
                      Change in energy:      0.000034    (0.000100) YES
                   Maximum change of X:      0.003153    (0.007000) YES
                       RMS change of X:      0.000620    (0.004000) YES
              Maximum gradient element:      0.009294    (0.003000)  NO
                  RMS gradient element:      0.002464    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.449176 -1267.449061
        QM, MM, energies:  -1289.205181    21.755888
Constr. energy, Constraint-free energy:      0.000116 -1267.449293
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2879     1.3000         0.000116     -0.019245
     2        3.0006     3.0000         0.000000      0.000913
                      Change in energy:     -0.000116    (0.000100)  NO
                   Maximum change of X:      0.004755    (0.007000) YES
                       RMS change of X:      0.000751    (0.004000) YES
              Maximum gradient element:      0.004074    (0.003000)  NO
                  RMS gradient element:      0.000684    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.449217 -1267.449176
        QM, MM, energies:  -1289.205192    21.755868
Constr. energy, Constraint-free energy:      0.000107 -1267.449324
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018431
     2        3.0003     3.0000         0.000000      0.000493
                      Change in energy:     -0.000041    (0.000100) YES
                   Maximum change of X:      0.011899    (0.007000)  NO
                       RMS change of X:      0.001885    (0.004000) YES
              Maximum gradient element:      0.004170    (0.003000)  NO
                  RMS gradient element:      0.000867    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.449317 -1267.449217
        QM, MM, energies:  -1289.205213    21.755792
Constr. energy, Constraint-free energy:      0.000104 -1267.449421
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000103     -0.018075
     2        3.0014     3.0000         0.000001      0.002160
                      Change in energy:     -0.000100    (0.000100)  NO
                   Maximum change of X:      0.031510    (0.007000)  NO
                       RMS change of X:      0.005072    (0.004000)  NO
              Maximum gradient element:      0.005250    (0.003000)  NO
                  RMS gradient element:      0.001148    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.449458 -1267.449317
        QM, MM, energies:  -1289.205250    21.755649
Constr. energy, Constraint-free energy:      0.000143 -1267.449601
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2873     1.3000         0.000128     -0.020181
     2        3.0044     3.0000         0.000015      0.006989
                      Change in energy:     -0.000140    (0.000100)  NO
                   Maximum change of X:      0.016345    (0.007000)  NO
                       RMS change of X:      0.002706    (0.004000) YES
              Maximum gradient element:      0.006195    (0.003000)  NO
                  RMS gradient element:      0.001593    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.449473 -1267.449458
        QM, MM, energies:  -1289.205210    21.755590
Constr. energy, Constraint-free energy:      0.000147 -1267.449620
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000131     -0.020395
     2        3.0046     3.0000         0.000017      0.007351
                      Change in energy:     -0.000015    (0.000100) YES
                   Maximum change of X:      0.004387    (0.007000) YES
                       RMS change of X:      0.000885    (0.004000) YES
              Maximum gradient element:      0.008693    (0.003000)  NO
                  RMS gradient element:      0.001819    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.449531 -1267.449473
        QM, MM, energies:  -1289.205241    21.755600
Constr. energy, Constraint-free energy:      0.000110 -1267.449641
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2888     1.3000         0.000099     -0.017790
     2        3.0037     3.0000         0.000011      0.005833
                      Change in energy:     -0.000058    (0.000100) YES
                   Maximum change of X:      0.002523    (0.007000) YES
                       RMS change of X:      0.000728    (0.004000) YES
              Maximum gradient element:      0.002734    (0.003000) YES
                  RMS gradient element:      0.000848    (0.002000) YES
 
The optimization has completed.
Congratulations!!
