
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.578098     0.000000
        QM, MM, energies:  -1023.635332     0.044366
Constr. energy, Constraint-free energy:      0.012867 -1023.590966
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0032     1.0000         0.000008      0.005137
     2        2.4270     2.3000         0.012859      0.202446
                      Change in energy:  -1023.578098    (0.000100)  NO
                   Maximum change of X:      0.074403    (0.007000)  NO
                       RMS change of X:      0.015389    (0.004000)  NO
              Maximum gradient element:      0.106290    (0.003000)  NO
                  RMS gradient element:      0.021984    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.565426 -1023.578098
        QM, MM, energies:  -1023.617045     0.044294
Constr. energy, Constraint-free energy:      0.007325 -1023.572751
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004624
     2        2.2042     2.3000         0.007319     -0.152727
                      Change in energy:      0.012672    (0.000100)  NO
                   Maximum change of X:      0.045696    (0.007000)  NO
                       RMS change of X:      0.009603    (0.004000)  NO
              Maximum gradient element:      0.189542    (0.003000)  NO
                  RMS gradient element:      0.039655    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.585735 -1023.565426
        QM, MM, energies:  -1023.629918     0.043152
Constr. energy, Constraint-free energy:      0.001031 -1023.586766
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0051     1.0000         0.000021      0.008200
     2        2.3356     2.3000         0.001010      0.056739
                      Change in energy:     -0.020309    (0.000100)  NO
                   Maximum change of X:      0.013197    (0.007000)  NO
                       RMS change of X:      0.003011    (0.004000) YES
              Maximum gradient element:      0.024369    (0.003000)  NO
                  RMS gradient element:      0.004538    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.585463 -1023.585735
        QM, MM, energies:  -1023.630144     0.043096
Constr. energy, Constraint-free energy:      0.001586 -1023.587049
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9954     1.0000         0.000017     -0.007339
     2        2.3444     2.3000         0.001569      0.070718
                      Change in energy:      0.000272    (0.000100)  NO
                   Maximum change of X:      0.006703    (0.007000) YES
                       RMS change of X:      0.001797    (0.004000) YES
              Maximum gradient element:      0.031742    (0.003000)  NO
                  RMS gradient element:      0.007450    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.586059 -1023.585463
        QM, MM, energies:  -1023.630385     0.043120
Constr. energy, Constraint-free energy:      0.001206 -1023.587265
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0086     1.0000         0.000058      0.013633
     2        2.3380     2.3000         0.001148      0.060483
                      Change in energy:     -0.000596    (0.000100)  NO
                   Maximum change of X:      0.007005    (0.007000)  NO
                       RMS change of X:      0.001648    (0.004000) YES
              Maximum gradient element:      0.014896    (0.003000)  NO
                  RMS gradient element:      0.002625    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.585918 -1023.586059
        QM, MM, energies:  -1023.629972     0.043138
Constr. energy, Constraint-free energy:      0.000915 -1023.586834
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9949     1.0000         0.000021     -0.008182
     2        2.3335     2.3000         0.000894      0.053384
                      Change in energy:      0.000141    (0.000100)  NO
                   Maximum change of X:      0.004428    (0.007000) YES
                       RMS change of X:      0.001061    (0.004000) YES
              Maximum gradient element:      0.024678    (0.003000)  NO
                  RMS gradient element:      0.004703    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.586162 -1023.585918
        QM, MM, energies:  -1023.630287     0.043095
Constr. energy, Constraint-free energy:      0.001030 -1023.587192
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0045     1.0000         0.000016      0.007147
     2        2.3357     2.3000         0.001014      0.056861
                      Change in energy:     -0.000243    (0.000100)  NO
                   Maximum change of X:      0.004013    (0.007000) YES
                       RMS change of X:      0.000858    (0.004000) YES
              Maximum gradient element:      0.005561    (0.003000)  NO
                  RMS gradient element:      0.001171    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.586160 -1023.586162
        QM, MM, energies:  -1023.630348     0.043081
Constr. energy, Constraint-free energy:      0.001107 -1023.587267
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0030     1.0000         0.000007      0.004709
     2        2.3372     2.3000         0.001100      0.059211
                      Change in energy:      0.000001    (0.000100) YES
                   Maximum change of X:      0.002640    (0.007000) YES
                       RMS change of X:      0.000527    (0.004000) YES
              Maximum gradient element:      0.006569    (0.003000)  NO
                  RMS gradient element:      0.001724    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.586210 -1023.586160
        QM, MM, energies:  -1023.630354     0.043082
Constr. energy, Constraint-free energy:      0.001062 -1023.587272
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0039     1.0000         0.000012      0.006238
     2        2.3363     2.3000         0.001050      0.057841
                      Change in energy:     -0.000050    (0.000100) YES
                   Maximum change of X:      0.005631    (0.007000) YES
                       RMS change of X:      0.000775    (0.004000) YES
              Maximum gradient element:      0.004324    (0.003000)  NO
                  RMS gradient element:      0.000599    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.586231 -1023.586210
        QM, MM, energies:  -1023.630284     0.043056
Constr. energy, Constraint-free energy:      0.000996 -1023.587228
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0036     1.0000         0.000010      0.005662
     2        2.3352     2.3000         0.000986      0.056069
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.006359    (0.007000) YES
                       RMS change of X:      0.001122    (0.004000) YES
              Maximum gradient element:      0.004080    (0.003000)  NO
                  RMS gradient element:      0.000770    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.586262 -1023.586231
        QM, MM, energies:  -1023.630276     0.043033
Constr. energy, Constraint-free energy:      0.000981 -1023.587243
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0041     1.0000         0.000013      0.006532
     2        2.3348     2.3000         0.000967      0.055526
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.011111    (0.007000)  NO
                       RMS change of X:      0.002149    (0.004000) YES
              Maximum gradient element:      0.003586    (0.003000)  NO
                  RMS gradient element:      0.000751    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.586281 -1023.586262
        QM, MM, energies:  -1023.630267     0.042994
Constr. energy, Constraint-free energy:      0.000992 -1023.587272
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0040     1.0000         0.000013      0.006327
     2        2.3351     2.3000         0.000979      0.055865
                      Change in energy:     -0.000018    (0.000100) YES
                   Maximum change of X:      0.004296    (0.007000) YES
                       RMS change of X:      0.000772    (0.004000) YES
              Maximum gradient element:      0.004047    (0.003000)  NO
                  RMS gradient element:      0.001193    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.586302 -1023.586281
        QM, MM, energies:  -1023.630319     0.043023
Constr. energy, Constraint-free energy:      0.000995 -1023.587296
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0041     1.0000         0.000014      0.006611
     2        2.3351     2.3000         0.000981      0.055919
                      Change in energy:     -0.000021    (0.000100) YES
                   Maximum change of X:      0.002576    (0.007000) YES
                       RMS change of X:      0.000648    (0.004000) YES
              Maximum gradient element:      0.004177    (0.003000)  NO
                  RMS gradient element:      0.000882    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.586314 -1023.586302
        QM, MM, energies:  -1023.630283     0.042989
Constr. energy, Constraint-free energy:      0.000980 -1023.587294
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005609
     2        2.3349     2.3000         0.000971      0.055620
                      Change in energy:     -0.000012    (0.000100) YES
                   Maximum change of X:      0.002743    (0.007000) YES
                       RMS change of X:      0.000645    (0.004000) YES
              Maximum gradient element:      0.004396    (0.003000)  NO
                  RMS gradient element:      0.001147    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.586340 -1023.586314
        QM, MM, energies:  -1023.630326     0.043001
Constr. energy, Constraint-free energy:      0.000985 -1023.587325
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0034     1.0000         0.000009      0.005489
     2        2.3350     2.3000         0.000975      0.055757
                      Change in energy:     -0.000026    (0.000100) YES
                   Maximum change of X:      0.012749    (0.007000)  NO
                       RMS change of X:      0.002382    (0.004000) YES
              Maximum gradient element:      0.003055    (0.003000)  NO
                  RMS gradient element:      0.000693    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.586374 -1023.586340
        QM, MM, energies:  -1023.630426     0.043045
Constr. energy, Constraint-free energy:      0.001007 -1023.587381
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0038     1.0000         0.000012      0.006130
     2        2.3353     2.3000         0.000995      0.056311
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.012543    (0.007000)  NO
                       RMS change of X:      0.002191    (0.004000) YES
              Maximum gradient element:      0.003545    (0.003000)  NO
                  RMS gradient element:      0.001006    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.586402 -1023.586374
        QM, MM, energies:  -1023.630456     0.043050
Constr. energy, Constraint-free energy:      0.001004 -1023.587406
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0038     1.0000         0.000011      0.006019
     2        2.3353     2.3000         0.000993      0.056247
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.013557    (0.007000)  NO
                       RMS change of X:      0.002284    (0.004000) YES
              Maximum gradient element:      0.003624    (0.003000)  NO
                  RMS gradient element:      0.000814    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.586469 -1023.586402
        QM, MM, energies:  -1023.630488     0.043033
Constr. energy, Constraint-free energy:      0.000986 -1023.587455
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005932
     2        2.3350     2.3000         0.000975      0.055742
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.009420    (0.007000)  NO
                       RMS change of X:      0.001677    (0.004000) YES
              Maximum gradient element:      0.002392    (0.003000) YES
                  RMS gradient element:      0.000729    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.586488 -1023.586469
        QM, MM, energies:  -1023.630492     0.043038
Constr. energy, Constraint-free energy:      0.000966 -1023.587454
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005635
     2        2.3346     2.3000         0.000956      0.055205
                      Change in energy:     -0.000018    (0.000100) YES
                   Maximum change of X:      0.009784    (0.007000)  NO
                       RMS change of X:      0.001645    (0.004000) YES
              Maximum gradient element:      0.002220    (0.003000) YES
                  RMS gradient element:      0.000605    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.586504 -1023.586488
        QM, MM, energies:  -1023.630499     0.043047
Constr. energy, Constraint-free energy:      0.000948 -1023.587452
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0037     1.0000         0.000011      0.005823
     2        2.3343     2.3000         0.000937      0.054649
                      Change in energy:     -0.000016    (0.000100) YES
                   Maximum change of X:      0.006373    (0.007000) YES
                       RMS change of X:      0.001252    (0.004000) YES
              Maximum gradient element:      0.002053    (0.003000) YES
                  RMS gradient element:      0.000791    (0.002000) YES
 
The optimization has completed.
Congratulations!!
