
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.446239     0.000000
        QM, MM, energies:  -1289.201787    21.748698
Constr. energy, Constraint-free energy:      0.006851 -1267.453090
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000133     -0.020577
     2        2.7082     2.8000         0.006718     -0.146325
                      Change in energy:  -1267.446239    (0.000100)  NO
                   Maximum change of X:      0.086107    (0.007000)  NO
                       RMS change of X:      0.013251    (0.004000)  NO
              Maximum gradient element:      0.123010    (0.003000)  NO
                  RMS gradient element:      0.018931    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.431578 -1267.446239
        QM, MM, energies:  -1289.194079    21.748798
Constr. energy, Constraint-free energy:      0.013703 -1267.445281
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2885     1.3000         0.000105     -0.018293
     2        2.9306     2.8000         0.013598      0.208179
                      Change in energy:      0.014661    (0.000100)  NO
                   Maximum change of X:      0.056923    (0.007000)  NO
                       RMS change of X:      0.008384    (0.004000)  NO
              Maximum gradient element:      0.279494    (0.003000)  NO
                  RMS gradient element:      0.040361    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.452772 -1267.431578
        QM, MM, energies:  -1289.201738    21.748729
Constr. energy, Constraint-free energy:      0.000237 -1267.453010
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2930     1.3000         0.000039     -0.011180
     2        2.8158     2.8000         0.000198      0.025122
                      Change in energy:     -0.021194    (0.000100)  NO
                   Maximum change of X:      0.029288    (0.007000)  NO
                       RMS change of X:      0.004717    (0.004000)  NO
              Maximum gradient element:      0.036063    (0.003000)  NO
                  RMS gradient element:      0.006620    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.449662 -1267.452772
        QM, MM, energies:  -1289.202777    21.748772
Constr. energy, Constraint-free energy:      0.004343 -1267.454005
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2286     1.3000         0.004064     -0.113811
     2        2.7813     2.8000         0.000279     -0.029817
                      Change in energy:      0.003111    (0.000100)  NO
                   Maximum change of X:      0.027323    (0.007000)  NO
                       RMS change of X:      0.003910    (0.004000) YES
              Maximum gradient element:      0.194511    (0.003000)  NO
                  RMS gradient element:      0.024939    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.450934 -1267.449662
        QM, MM, energies:  -1289.200560    21.748751
Constr. energy, Constraint-free energy:      0.000875 -1267.451809
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3199     1.3000         0.000316      0.031715
     2        2.7735     2.8000         0.000560     -0.042243
                      Change in energy:     -0.001272    (0.000100)  NO
                   Maximum change of X:      0.046318    (0.007000)  NO
                       RMS change of X:      0.006970    (0.004000)  NO
              Maximum gradient element:      0.105201    (0.003000)  NO
                  RMS gradient element:      0.015610    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.451446 -1267.450934
        QM, MM, energies:  -1289.201043    21.748784
Constr. energy, Constraint-free energy:      0.000813 -1267.452259
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2954     1.3000         0.000017     -0.007383
     2        2.8316     2.8000         0.000796      0.050361
                      Change in energy:     -0.000512    (0.000100)  NO
                   Maximum change of X:      0.024009    (0.007000)  NO
                       RMS change of X:      0.003605    (0.004000) YES
              Maximum gradient element:      0.069021    (0.003000)  NO
                  RMS gradient element:      0.011576    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.453640 -1267.451446
        QM, MM, energies:  -1289.202746    21.748736
Constr. energy, Constraint-free energy:      0.000370 -1267.454010
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2803     1.3000         0.000310     -0.031428
     2        2.8087     2.8000         0.000060      0.013835
                      Change in energy:     -0.002194    (0.000100)  NO
                   Maximum change of X:      0.018114    (0.007000)  NO
                       RMS change of X:      0.002907    (0.004000) YES
              Maximum gradient element:      0.024958    (0.003000)  NO
                  RMS gradient element:      0.005378    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.453504 -1267.453640
        QM, MM, energies:  -1289.202466    21.748702
Constr. energy, Constraint-free energy:      0.000259 -1267.453763
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2850     1.3000         0.000179     -0.023857
     2        2.7899     2.8000         0.000081     -0.016045
                      Change in energy:      0.000136    (0.000100)  NO
                   Maximum change of X:      0.008036    (0.007000)  NO
                       RMS change of X:      0.001767    (0.004000) YES
              Maximum gradient element:      0.024325    (0.003000)  NO
                  RMS gradient element:      0.005402    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.454095 -1267.453504
        QM, MM, energies:  -1289.202927    21.748725
Constr. energy, Constraint-free energy:      0.000107 -1267.454202
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2889     1.3000         0.000099     -0.017739
     2        2.8033     2.8000         0.000009      0.005236
                      Change in energy:     -0.000591    (0.000100)  NO
                   Maximum change of X:      0.003753    (0.007000) YES
                       RMS change of X:      0.000851    (0.004000) YES
              Maximum gradient element:      0.006905    (0.003000)  NO
                  RMS gradient element:      0.001449    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.454081 -1267.454095
        QM, MM, energies:  -1289.202941    21.748685
Constr. energy, Constraint-free energy:      0.000175 -1267.454256
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2869     1.3000         0.000137     -0.020922
     2        2.8068     2.8000         0.000037      0.010902
                      Change in energy:      0.000013    (0.000100) YES
                   Maximum change of X:      0.002973    (0.007000) YES
                       RMS change of X:      0.000561    (0.004000) YES
              Maximum gradient element:      0.009870    (0.003000)  NO
                  RMS gradient element:      0.002083    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1267.454166 -1267.454081
        QM, MM, energies:  -1289.203029    21.748694
Constr. energy, Constraint-free energy:      0.000169 -1267.454335
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2864     1.3000         0.000148     -0.021734
     2        2.8051     2.8000         0.000021      0.008134
                      Change in energy:     -0.000084    (0.000100) YES
                   Maximum change of X:      0.004454    (0.007000) YES
                       RMS change of X:      0.000808    (0.004000) YES
              Maximum gradient element:      0.003057    (0.003000)  NO
                  RMS gradient element:      0.000769    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.454195 -1267.454166
        QM, MM, energies:  -1289.203020    21.748682
Constr. energy, Constraint-free energy:      0.000143 -1267.454337
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2871     1.3000         0.000132     -0.020532
     2        2.8036     2.8000         0.000010      0.005746
                      Change in energy:     -0.000029    (0.000100) YES
                   Maximum change of X:      0.005512    (0.007000) YES
                       RMS change of X:      0.001191    (0.004000) YES
              Maximum gradient element:      0.004388    (0.003000)  NO
                  RMS gradient element:      0.001099    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.454260 -1267.454195
        QM, MM, energies:  -1289.203066    21.748670
Constr. energy, Constraint-free energy:      0.000136 -1267.454396
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019631
     2        2.8044     2.8000         0.000015      0.006945
                      Change in energy:     -0.000065    (0.000100) YES
                   Maximum change of X:      0.014909    (0.007000)  NO
                       RMS change of X:      0.003054    (0.004000) YES
              Maximum gradient element:      0.003219    (0.003000)  NO
                  RMS gradient element:      0.000874    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.454313 -1267.454260
        QM, MM, energies:  -1289.203084    21.748603
Constr. energy, Constraint-free energy:      0.000168 -1267.454481
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019673
     2        2.8076     2.8000         0.000046      0.012133
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.004025    (0.007000) YES
                       RMS change of X:      0.000993    (0.004000) YES
              Maximum gradient element:      0.005817    (0.003000)  NO
                  RMS gradient element:      0.001411    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.454344 -1267.454313
        QM, MM, energies:  -1289.203113    21.748589
Constr. energy, Constraint-free energy:      0.000180 -1267.454523
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2872     1.3000         0.000130     -0.020392
     2        2.8079     2.8000         0.000049      0.012541
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.002076    (0.007000) YES
                       RMS change of X:      0.000475    (0.004000) YES
              Maximum gradient element:      0.005491    (0.003000)  NO
                  RMS gradient element:      0.000968    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.454358 -1267.454344
        QM, MM, energies:  -1289.203105    21.748587
Constr. energy, Constraint-free energy:      0.000160 -1267.454518
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2877     1.3000         0.000121     -0.019642
     2        2.8070     2.8000         0.000039      0.011189
                      Change in energy:     -0.000014    (0.000100) YES
                   Maximum change of X:      0.002205    (0.007000) YES
                       RMS change of X:      0.000396    (0.004000) YES
              Maximum gradient element:      0.003504    (0.003000)  NO
                  RMS gradient element:      0.000839    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.454377 -1267.454358
        QM, MM, energies:  -1289.203106    21.748580
Constr. energy, Constraint-free energy:      0.000148 -1267.454526
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2881     1.3000         0.000112     -0.018887
     2        2.8068     2.8000         0.000036      0.010767
                      Change in energy:     -0.000020    (0.000100) YES
                   Maximum change of X:      0.003516    (0.007000) YES
                       RMS change of X:      0.000936    (0.004000) YES
              Maximum gradient element:      0.001993    (0.003000) YES
                  RMS gradient element:      0.000543    (0.002000) YES
 
The optimization has completed.
Congratulations!!
