
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.544837     0.000000
        QM, MM, energies:  -1023.611069     0.044137
Constr. energy, Constraint-free energy:      0.022096 -1023.566933
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0052     1.0000         0.000021      0.008267
     2        2.0664     1.9000         0.022075      0.265248
                      Change in energy:  -1023.544837    (0.000100)  NO
                   Maximum change of X:      0.075255    (0.007000)  NO
                       RMS change of X:      0.015399    (0.004000)  NO
              Maximum gradient element:      0.107507    (0.003000)  NO
                  RMS gradient element:      0.021999    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.533248 -1023.544837
        QM, MM, energies:  -1023.580034     0.044213
Constr. energy, Constraint-free energy:      0.002573 -1023.535821
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0043     1.0000         0.000015      0.006916
     2        1.8433     1.9000         0.002558     -0.090298
                      Change in energy:      0.011588    (0.000100)  NO
                   Maximum change of X:      0.043921    (0.007000)  NO
                       RMS change of X:      0.009275    (0.004000)  NO
              Maximum gradient element:      0.164401    (0.003000)  NO
                  RMS gradient element:      0.034660    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.551621 -1023.533248
        QM, MM, energies:  -1023.600127     0.044086
Constr. energy, Constraint-free energy:      0.004420 -1023.556041
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0030     1.0000         0.000007      0.004732
     2        1.9744     1.9000         0.004413      0.118602
                      Change in energy:     -0.018372    (0.000100)  NO
                   Maximum change of X:      0.013065    (0.007000)  NO
                       RMS change of X:      0.002998    (0.004000) YES
              Maximum gradient element:      0.017388    (0.003000)  NO
                  RMS gradient element:      0.004200    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.551213 -1023.551621
        QM, MM, energies:  -1023.601537     0.044097
Constr. energy, Constraint-free energy:      0.006227 -1023.557440
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0123     1.0000         0.000121      0.019637
     2        1.9875     1.9000         0.006106      0.139508
                      Change in energy:      0.000408    (0.000100)  NO
                   Maximum change of X:      0.008329    (0.007000)  NO
                       RMS change of X:      0.001832    (0.004000) YES
              Maximum gradient element:      0.035565    (0.003000)  NO
                  RMS gradient element:      0.007735    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.551930 -1023.551213
        QM, MM, energies:  -1023.601241     0.044114
Constr. energy, Constraint-free energy:      0.005197 -1023.557127
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0025     1.0000         0.000005      0.003912
     2        1.9807     1.9000         0.005192      0.128639
                      Change in energy:     -0.000718    (0.000100)  NO
                   Maximum change of X:      0.004030    (0.007000) YES
                       RMS change of X:      0.001222    (0.004000) YES
              Maximum gradient element:      0.006332    (0.003000)  NO
                  RMS gradient element:      0.001795    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.551890 -1023.551930
        QM, MM, energies:  -1023.601022     0.044243
Constr. energy, Constraint-free energy:      0.004889 -1023.556779
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0113     1.0000         0.000102      0.018067
     2        1.9775     1.9000         0.004787      0.123514
                      Change in energy:      0.000040    (0.000100) YES
                   Maximum change of X:      0.003898    (0.007000) YES
                       RMS change of X:      0.000823    (0.004000) YES
              Maximum gradient element:      0.018001    (0.003000)  NO
                  RMS gradient element:      0.003406    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.552034 -1023.551890
        QM, MM, energies:  -1023.601151     0.044218
Constr. energy, Constraint-free energy:      0.004899 -1023.556934
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0048     1.0000         0.000018      0.007610
     2        1.9783     1.9000         0.004881      0.124727
                      Change in energy:     -0.000144    (0.000100)  NO
                   Maximum change of X:      0.008782    (0.007000)  NO
                       RMS change of X:      0.001320    (0.004000) YES
              Maximum gradient element:      0.007566    (0.003000)  NO
                  RMS gradient element:      0.001284    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.552074 -1023.552034
        QM, MM, energies:  -1023.601399     0.044274
Constr. energy, Constraint-free energy:      0.005050 -1023.557124
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0048     1.0000         0.000019      0.007695
     2        1.9795     1.9000         0.005032      0.126639
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.008649    (0.007000)  NO
                       RMS change of X:      0.001404    (0.004000) YES
              Maximum gradient element:      0.007186    (0.003000)  NO
                  RMS gradient element:      0.002032    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.552198 -1023.552074
        QM, MM, energies:  -1023.601496     0.044400
Constr. energy, Constraint-free energy:      0.004899 -1023.557096
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0038     1.0000         0.000011      0.006014
     2        1.9783     1.9000         0.004887      0.124807
                      Change in energy:     -0.000124    (0.000100)  NO
                   Maximum change of X:      0.034936    (0.007000)  NO
                       RMS change of X:      0.005568    (0.004000)  NO
              Maximum gradient element:      0.004963    (0.003000)  NO
                  RMS gradient element:      0.001198    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.552380 -1023.552198
        QM, MM, energies:  -1023.601667     0.044924
Constr. energy, Constraint-free energy:      0.004363 -1023.556743
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0051     1.0000         0.000021      0.008202
     2        1.9738     1.9000         0.004342      0.117639
                      Change in energy:     -0.000182    (0.000100)  NO
                   Maximum change of X:      0.026225    (0.007000)  NO
                       RMS change of X:      0.004023    (0.004000)  NO
              Maximum gradient element:      0.010532    (0.003000)  NO
                  RMS gradient element:      0.002347    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.552863 -1023.552380
        QM, MM, energies:  -1023.602394     0.045362
Constr. energy, Constraint-free energy:      0.004170 -1023.557032
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0035     1.0000         0.000010      0.005504
     2        1.9723     1.9000         0.004160      0.115148
                      Change in energy:     -0.000483    (0.000100)  NO
                   Maximum change of X:      0.046425    (0.007000)  NO
                       RMS change of X:      0.006617    (0.004000)  NO
              Maximum gradient element:      0.011564    (0.003000)  NO
                  RMS gradient element:      0.002914    (0.002000)  NO
 
Situation at step:   12
Present, previous energy:  -1023.552895 -1023.552863
        QM, MM, energies:  -1023.602876     0.045963
Constr. energy, Constraint-free energy:      0.004018 -1023.556913
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0075     1.0000         0.000045      0.011924
     2        1.9706     1.9000         0.003973      0.112534
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.010647    (0.007000)  NO
                       RMS change of X:      0.002043    (0.004000) YES
              Maximum gradient element:      0.015127    (0.003000)  NO
                  RMS gradient element:      0.003652    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1023.553092 -1023.552895
        QM, MM, energies:  -1023.602981     0.045811
Constr. energy, Constraint-free energy:      0.004078 -1023.557170
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0025     1.0000         0.000005      0.003981
     2        1.9715     1.9000         0.004073      0.113940
                      Change in energy:     -0.000197    (0.000100)  NO
                   Maximum change of X:      0.004135    (0.007000) YES
                       RMS change of X:      0.001097    (0.004000) YES
              Maximum gradient element:      0.006249    (0.003000)  NO
                  RMS gradient element:      0.001666    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.553133 -1023.553092
        QM, MM, energies:  -1023.603013     0.045884
Constr. energy, Constraint-free energy:      0.003996 -1023.557130
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0031     1.0000         0.000007      0.004886
     2        1.9708     1.9000         0.003989      0.112749
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.010283    (0.007000)  NO
                       RMS change of X:      0.001669    (0.004000) YES
              Maximum gradient element:      0.007711    (0.003000)  NO
                  RMS gradient element:      0.001820    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.553196 -1023.553133
        QM, MM, energies:  -1023.603208     0.046079
Constr. energy, Constraint-free energy:      0.003932 -1023.557129
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0026     1.0000         0.000006      0.004217
     2        1.9702     1.9000         0.003927      0.111874
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.009602    (0.007000)  NO
                       RMS change of X:      0.001504    (0.004000) YES
              Maximum gradient element:      0.004292    (0.003000)  NO
                  RMS gradient element:      0.001139    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.553249 -1023.553196
        QM, MM, energies:  -1023.603413     0.046211
Constr. energy, Constraint-free energy:      0.003953 -1023.557203
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0033     1.0000         0.000009      0.005313
     2        1.9704     1.9000         0.003944      0.112122
                      Change in energy:     -0.000053    (0.000100) YES
                   Maximum change of X:      0.010461    (0.007000)  NO
                       RMS change of X:      0.001724    (0.004000) YES
              Maximum gradient element:      0.002969    (0.003000) YES
                  RMS gradient element:      0.001124    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.553300 -1023.553250
        QM, MM, energies:  -1023.603599     0.046375
Constr. energy, Constraint-free energy:      0.003923 -1023.557224
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0029     1.0000         0.000007      0.004647
     2        1.9701     1.9000         0.003917      0.111728
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.014491    (0.007000)  NO
                       RMS change of X:      0.003002    (0.004000) YES
              Maximum gradient element:      0.002933    (0.003000) YES
                  RMS gradient element:      0.000839    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.553344 -1023.553300
        QM, MM, energies:  -1023.603861     0.046649
Constr. energy, Constraint-free energy:      0.003869 -1023.557212
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0017     1.0000         0.000002      0.002691
     2        1.9697     1.9000         0.003866      0.111007
                      Change in energy:     -0.000044    (0.000100) YES
                   Maximum change of X:      0.004666    (0.007000) YES
                       RMS change of X:      0.001039    (0.004000) YES
              Maximum gradient element:      0.002935    (0.003000) YES
                  RMS gradient element:      0.000981    (0.002000) YES
 
The optimization has completed.
Congratulations!!
