
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.285697     0.000000
        QM, MM, energies:  -1288.436309     0.142936
Constr. energy, Constraint-free energy:      0.007676 -1288.293373
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2928    -1.3000         0.000041      0.011457
     2        1.9979     1.9000         0.007635      0.155992
                      Change in energy:  -1288.285697    (0.000100)  NO
                   Maximum change of X:      0.081042    (0.007000)  NO
                       RMS change of X:      0.013446    (0.004000)  NO
              Maximum gradient element:      0.115774    (0.003000)  NO
                  RMS gradient element:      0.019209    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.279279 -1288.285697
        QM, MM, energies:  -1288.434974     0.143124
Constr. energy, Constraint-free energy:      0.012571 -1288.291850
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2920    -1.3000         0.000051      0.012759
     2        1.7747     1.9000         0.012520     -0.199758
                      Change in energy:      0.006418    (0.000100)  NO
                   Maximum change of X:      0.047573    (0.007000)  NO
                       RMS change of X:      0.007658    (0.004000)  NO
              Maximum gradient element:      0.164629    (0.003000)  NO
                  RMS gradient element:      0.026502    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.293195 -1288.279279
        QM, MM, energies:  -1288.436170     0.142963
Constr. energy, Constraint-free energy:      0.000012 -1288.293207
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3030    -1.3000         0.000007     -0.004746
     2        1.8975     1.9000         0.000005     -0.003920
                      Change in energy:     -0.013917    (0.000100)  NO
                   Maximum change of X:      0.017876    (0.007000)  NO
                       RMS change of X:      0.003703    (0.004000) YES
              Maximum gradient element:      0.025997    (0.003000)  NO
                  RMS gradient element:      0.005271    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.289488 -1288.293195
        QM, MM, energies:  -1288.435398     0.143038
Constr. energy, Constraint-free energy:      0.002872 -1288.292360
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2421    -1.3000         0.002673      0.092301
     2        1.9158     1.9000         0.000199      0.025164
                      Change in energy:      0.003707    (0.000100)  NO
                   Maximum change of X:      0.016768    (0.007000)  NO
                       RMS change of X:      0.002712    (0.004000) YES
              Maximum gradient element:      0.152709    (0.003000)  NO
                  RMS gradient element:      0.024085    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.292604 -1288.289488
        QM, MM, energies:  -1288.435773     0.143016
Constr. energy, Constraint-free energy:      0.000153 -1288.292757
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3124    -1.3000         0.000122     -0.019695
     2        1.9063     1.9000         0.000031      0.009994
                      Change in energy:     -0.003116    (0.000100)  NO
                   Maximum change of X:      0.031611    (0.007000)  NO
                       RMS change of X:      0.005831    (0.004000)  NO
              Maximum gradient element:      0.053321    (0.003000)  NO
                  RMS gradient element:      0.010031    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.288347 -1288.292604
        QM, MM, energies:  -1288.431519     0.142760
Constr. energy, Constraint-free energy:      0.000411 -1288.288758
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2909    -1.3000         0.000067      0.014579
     2        1.8792     1.9000         0.000344     -0.033134
                      Change in energy:      0.004257    (0.000100)  NO
                   Maximum change of X:      0.021131    (0.007000)  NO
                       RMS change of X:      0.004276    (0.004000)  NO
              Maximum gradient element:      0.078922    (0.003000)  NO
                  RMS gradient element:      0.018847    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.293597 -1288.288347
        QM, MM, energies:  -1288.436605     0.142983
Constr. energy, Constraint-free energy:      0.000025 -1288.293623
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2945    -1.3000         0.000024      0.008781
     2        1.8987     1.9000         0.000001     -0.002004
                      Change in energy:     -0.005250    (0.000100)  NO
                   Maximum change of X:      0.006485    (0.007000) YES
                       RMS change of X:      0.001611    (0.004000) YES
              Maximum gradient element:      0.010026    (0.003000)  NO
                  RMS gradient element:      0.002388    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.293251 -1288.293597
        QM, MM, energies:  -1288.436131     0.142858
Constr. energy, Constraint-free energy:      0.000022 -1288.293273
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2950    -1.3000         0.000020      0.008011
     2        1.9015     1.9000         0.000002      0.002453
                      Change in energy:      0.000346    (0.000100)  NO
                   Maximum change of X:      0.004242    (0.007000) YES
                       RMS change of X:      0.001122    (0.004000) YES
              Maximum gradient element:      0.024373    (0.003000)  NO
                  RMS gradient element:      0.005847    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.293695 -1288.293251
        QM, MM, energies:  -1288.436631     0.142919
Constr. energy, Constraint-free energy:      0.000017 -1288.293713
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2954    -1.3000         0.000017      0.007274
     2        1.8992     1.9000         0.000001     -0.001274
                      Change in energy:     -0.000444    (0.000100)  NO
                   Maximum change of X:      0.001785    (0.007000) YES
                       RMS change of X:      0.000456    (0.004000) YES
              Maximum gradient element:      0.002596    (0.003000) YES
                  RMS gradient element:      0.000639    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.293700 -1288.293695
        QM, MM, energies:  -1288.436611     0.142891
Constr. energy, Constraint-free energy:      0.000019 -1288.293719
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2953    -1.3000         0.000017      0.007431
     2        1.8985     1.9000         0.000002     -0.002419
                      Change in energy:     -0.000005    (0.000100) YES
                   Maximum change of X:      0.001479    (0.007000) YES
                       RMS change of X:      0.000407    (0.004000) YES
              Maximum gradient element:      0.004334    (0.003000)  NO
                  RMS gradient element:      0.001019    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.293727 -1288.293700
        QM, MM, energies:  -1288.436623     0.142875
Constr. energy, Constraint-free energy:      0.000021 -1288.293748
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2952    -1.3000         0.000018      0.007676
     2        1.8982     1.9000         0.000002     -0.002791
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.003864    (0.007000) YES
                       RMS change of X:      0.000979    (0.004000) YES
              Maximum gradient element:      0.002499    (0.003000) YES
                  RMS gradient element:      0.000485    (0.002000) YES
 
The optimization has completed.
Congratulations!!
