
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.316962     0.000000
        QM, MM, energies:  -1288.417296     0.084176
Constr. energy, Constraint-free energy:      0.016158 -1288.333120
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3063    -1.3000         0.000032     -0.010116
     2        1.6423     1.5000         0.016126      0.226708
                      Change in energy:  -1288.316962    (0.000100)  NO
                   Maximum change of X:      0.081593    (0.007000)  NO
                       RMS change of X:      0.013460    (0.004000)  NO
              Maximum gradient element:      0.116562    (0.003000)  NO
                  RMS gradient element:      0.019229    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.307291 -1288.316962
        QM, MM, energies:  -1288.396784     0.084213
Constr. energy, Constraint-free energy:      0.005281 -1288.312571
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3063    -1.3000         0.000031     -0.009967
     2        1.4188     1.5000         0.005250     -0.129349
                      Change in energy:      0.009671    (0.000100)  NO
                   Maximum change of X:      0.050939    (0.007000)  NO
                       RMS change of X:      0.008402    (0.004000)  NO
              Maximum gradient element:      0.199414    (0.003000)  NO
                  RMS gradient element:      0.032881    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.324481 -1288.307291
        QM, MM, energies:  -1288.411395     0.084134
Constr. energy, Constraint-free energy:      0.002781 -1288.327261
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3184    -1.3000         0.000271     -0.029396
     2        1.5561     1.5000         0.002510      0.089434
                      Change in energy:     -0.017190    (0.000100)  NO
                   Maximum change of X:      0.019670    (0.007000)  NO
                       RMS change of X:      0.002800    (0.004000) YES
              Maximum gradient element:      0.029965    (0.003000)  NO
                  RMS gradient element:      0.004684    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.320589 -1288.324481
        QM, MM, energies:  -1288.409494     0.084237
Constr. energy, Constraint-free energy:      0.004668 -1288.325256
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2477    -1.3000         0.002183      0.083412
     2        1.5558     1.5000         0.002485      0.088992
                      Change in energy:      0.003892    (0.000100)  NO
                   Maximum change of X:      0.015778    (0.007000)  NO
                       RMS change of X:      0.002309    (0.004000) YES
              Maximum gradient element:      0.188714    (0.003000)  NO
                  RMS gradient element:      0.026538    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.324703 -1288.320589
        QM, MM, energies:  -1288.410875     0.084225
Constr. energy, Constraint-free energy:      0.001947 -1288.326650
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3108    -1.3000         0.000093     -0.017252
     2        1.5482     1.5000         0.001854      0.076868
                      Change in energy:     -0.004114    (0.000100)  NO
                   Maximum change of X:      0.009068    (0.007000)  NO
                       RMS change of X:      0.001841    (0.004000) YES
              Maximum gradient element:      0.012434    (0.003000)  NO
                  RMS gradient element:      0.002643    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.324344 -1288.324703
        QM, MM, energies:  -1288.410386     0.084253
Constr. energy, Constraint-free energy:      0.001789 -1288.326134
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3100    -1.3000         0.000080     -0.015991
     2        1.5463     1.5000         0.001709      0.073806
                      Change in energy:      0.000359    (0.000100)  NO
                   Maximum change of X:      0.007006    (0.007000)  NO
                       RMS change of X:      0.001228    (0.004000) YES
              Maximum gradient element:      0.033420    (0.003000)  NO
                  RMS gradient element:      0.005801    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.324836 -1288.324344
        QM, MM, energies:  -1288.410885     0.084204
Constr. energy, Constraint-free energy:      0.001844 -1288.326680
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3101    -1.3000         0.000081     -0.016113
     2        1.5470     1.5000         0.001762      0.074947
                      Change in energy:     -0.000492    (0.000100)  NO
                   Maximum change of X:      0.002786    (0.007000) YES
                       RMS change of X:      0.000707    (0.004000) YES
              Maximum gradient element:      0.003463    (0.003000)  NO
                  RMS gradient element:      0.000947    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1288.324828 -1288.324836
        QM, MM, energies:  -1288.410956     0.084290
Constr. energy, Constraint-free energy:      0.001838 -1288.326665
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3096    -1.3000         0.000073     -0.015275
     2        1.5471     1.5000         0.001765      0.074993
                      Change in energy:      0.000009    (0.000100) YES
                   Maximum change of X:      0.001532    (0.007000) YES
                       RMS change of X:      0.000436    (0.004000) YES
              Maximum gradient element:      0.006843    (0.003000)  NO
                  RMS gradient element:      0.001638    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1288.324880 -1288.324828
        QM, MM, energies:  -1288.410958     0.084257
Constr. energy, Constraint-free energy:      0.001821 -1288.326701
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3099    -1.3000         0.000078     -0.015777
     2        1.5468     1.5000         0.001743      0.074529
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.002644    (0.007000) YES
                       RMS change of X:      0.000575    (0.004000) YES
              Maximum gradient element:      0.002269    (0.003000) YES
                  RMS gradient element:      0.000499    (0.002000) YES
 
The optimization has completed.
Congratulations!!
