
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.371259     0.000000
        QM, MM, energies:  -1288.460998     0.081698
Constr. energy, Constraint-free energy:      0.008041 -1288.379300
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2975    -1.3000         0.000005      0.004014
     2        2.8004     2.7000         0.008036      0.160040
                      Change in energy:  -1288.371259    (0.000100)  NO
                   Maximum change of X:      0.078835    (0.007000)  NO
                       RMS change of X:      0.013436    (0.004000)  NO
              Maximum gradient element:      0.112622    (0.003000)  NO
                  RMS gradient element:      0.019195    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.361681 -1288.371259
        QM, MM, energies:  -1288.455123     0.081451
Constr. energy, Constraint-free energy:      0.011991 -1288.373672
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2972    -1.3000         0.000006      0.004413
     2        2.5774     2.7000         0.011985     -0.195442
                      Change in energy:      0.009578    (0.000100)  NO
                   Maximum change of X:      0.042959    (0.007000)  NO
                       RMS change of X:      0.008062    (0.004000)  NO
              Maximum gradient element:      0.172774    (0.003000)  NO
                  RMS gradient element:      0.031929    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.377920 -1288.361681
        QM, MM, energies:  -1288.459594     0.081553
Constr. energy, Constraint-free energy:      0.000120 -1288.378041
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3123    -1.3000         0.000120     -0.019553
     2        2.7004     2.7000         0.000000      0.000610
                      Change in energy:     -0.016240    (0.000100)  NO
                   Maximum change of X:      0.036807    (0.007000)  NO
                       RMS change of X:      0.005978    (0.004000)  NO
              Maximum gradient element:      0.065089    (0.003000)  NO
                  RMS gradient element:      0.009486    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.368594 -1288.377920
        QM, MM, energies:  -1288.457970     0.081598
Constr. energy, Constraint-free energy:      0.007778 -1288.376372
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2093    -1.3000         0.006548      0.144460
     2        2.7393     2.7000         0.001230      0.062612
                      Change in energy:      0.009326    (0.000100)  NO
                   Maximum change of X:      0.028280    (0.007000)  NO
                       RMS change of X:      0.004466    (0.004000)  NO
              Maximum gradient element:      0.242074    (0.003000)  NO
                  RMS gradient element:      0.039047    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.375692 -1288.368594
        QM, MM, energies:  -1288.458164     0.081541
Constr. energy, Constraint-free energy:      0.000931 -1288.376623
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3264    -1.3000         0.000556     -0.042109
     2        2.7217     2.7000         0.000375      0.034561
                      Change in energy:     -0.007097    (0.000100)  NO
                   Maximum change of X:      0.049527    (0.007000)  NO
                       RMS change of X:      0.009881    (0.004000)  NO
              Maximum gradient element:      0.095865    (0.003000)  NO
                  RMS gradient element:      0.018137    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.366228 -1288.375692
        QM, MM, energies:  -1288.449100     0.081405
Constr. energy, Constraint-free energy:      0.001467 -1288.367695
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3036    -1.3000         0.000010     -0.005713
     2        2.6572     2.7000         0.001456     -0.068132
                      Change in energy:      0.009463    (0.000100)  NO
                   Maximum change of X:      0.034436    (0.007000)  NO
                       RMS change of X:      0.006946    (0.004000)  NO
              Maximum gradient element:      0.156359    (0.003000)  NO
                  RMS gradient element:      0.029548    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.378754 -1288.366228
        QM, MM, energies:  -1288.460381     0.081604
Constr. energy, Constraint-free energy:      0.000024 -1288.378778
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2947    -1.3000         0.000022      0.008391
     2        2.7014     2.7000         0.000001      0.002186
                      Change in energy:     -0.012526    (0.000100)  NO
                   Maximum change of X:      0.013928    (0.007000)  NO
                       RMS change of X:      0.003127    (0.004000) YES
              Maximum gradient element:      0.024787    (0.003000)  NO
                  RMS gradient element:      0.005112    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.377960 -1288.378754
        QM, MM, energies:  -1288.459477     0.081362
Constr. energy, Constraint-free energy:      0.000154 -1288.378114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2961    -1.3000         0.000012      0.006293
     2        2.7133     2.7000         0.000142      0.021239
                      Change in energy:      0.000794    (0.000100)  NO
                   Maximum change of X:      0.009237    (0.007000)  NO
                       RMS change of X:      0.002093    (0.004000) YES
              Maximum gradient element:      0.042337    (0.003000)  NO
                  RMS gradient element:      0.008682    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.379125 -1288.377960
        QM, MM, energies:  -1288.460657     0.081508
Constr. energy, Constraint-free energy:      0.000024 -1288.379149
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2982    -1.3000         0.000003      0.002906
     2        2.7051     2.7000         0.000021      0.008163
                      Change in energy:     -0.001165    (0.000100)  NO
                   Maximum change of X:      0.003888    (0.007000) YES
                       RMS change of X:      0.000929    (0.004000) YES
              Maximum gradient element:      0.005050    (0.003000)  NO
                  RMS gradient element:      0.001435    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.379071 -1288.379125
        QM, MM, energies:  -1288.460573     0.081489
Constr. energy, Constraint-free energy:      0.000013 -1288.379084
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2974    -1.3000         0.000005      0.004092
     2        2.7031     2.7000         0.000008      0.005004
                      Change in energy:      0.000054    (0.000100) YES
                   Maximum change of X:      0.003045    (0.007000) YES
                       RMS change of X:      0.000586    (0.004000) YES
              Maximum gradient element:      0.011136    (0.003000)  NO
                  RMS gradient element:      0.002432    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1288.379169 -1288.379071
        QM, MM, energies:  -1288.460674     0.081484
Constr. energy, Constraint-free energy:      0.000021 -1288.379189
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2974    -1.3000         0.000005      0.004172
     2        2.7043     2.7000         0.000015      0.006928
                      Change in energy:     -0.000098    (0.000100) YES
                   Maximum change of X:      0.001412    (0.007000) YES
                       RMS change of X:      0.000389    (0.004000) YES
              Maximum gradient element:      0.001952    (0.003000) YES
                  RMS gradient element:      0.000518    (0.002000) YES
 
The optimization has completed.
Congratulations!!
