
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.350311     0.000000
        QM, MM, energies:  -1288.447361     0.081926
Constr. energy, Constraint-free energy:      0.015124 -1288.365435
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3028    -1.3000         0.000006     -0.004430
     2        2.1377     2.0000         0.015118      0.219506
                      Change in energy:  -1288.350311    (0.000100)  NO
                   Maximum change of X:      0.082711    (0.007000)  NO
                       RMS change of X:      0.013434    (0.004000)  NO
              Maximum gradient element:      0.118159    (0.003000)  NO
                  RMS gradient element:      0.019191    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.339080 -1288.350311
        QM, MM, energies:  -1288.426958     0.082064
Constr. energy, Constraint-free energy:      0.005813 -1288.344893
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3026    -1.3000         0.000005     -0.004075
     2        1.9146     2.0000         0.005808     -0.136058
                      Change in energy:      0.011231    (0.000100)  NO
                   Maximum change of X:      0.048383    (0.007000)  NO
                       RMS change of X:      0.008223    (0.004000)  NO
              Maximum gradient element:      0.189628    (0.003000)  NO
                  RMS gradient element:      0.032101    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.357043 -1288.339080
        QM, MM, energies:  -1288.440963     0.081976
Constr. energy, Constraint-free energy:      0.001944 -1288.358987
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3187    -1.3000         0.000280     -0.029852
     2        2.0457     2.0000         0.001665      0.072844
                      Change in energy:     -0.017963    (0.000100)  NO
                   Maximum change of X:      0.027749    (0.007000)  NO
                       RMS change of X:      0.004673    (0.004000)  NO
              Maximum gradient element:      0.040818    (0.003000)  NO
                  RMS gradient element:      0.006790    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.347778 -1288.357043
        QM, MM, energies:  -1288.439743     0.082055
Constr. energy, Constraint-free energy:      0.009910 -1288.357688
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2119    -1.3000         0.006181      0.140354
     2        2.0684     2.0000         0.003729      0.109024
                      Change in energy:      0.009265    (0.000100)  NO
                   Maximum change of X:      0.024584    (0.007000)  NO
                       RMS change of X:      0.003691    (0.004000) YES
              Maximum gradient element:      0.270518    (0.003000)  NO
                  RMS gradient element:      0.039702    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.357032 -1288.347778
        QM, MM, energies:  -1288.441425     0.082022
Constr. energy, Constraint-free energy:      0.002371 -1288.359403
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3110    -1.3000         0.000096     -0.017530
     2        2.0534     2.0000         0.002274      0.085139
                      Change in energy:     -0.009254    (0.000100)  NO
                   Maximum change of X:      0.018188    (0.007000)  NO
                       RMS change of X:      0.004473    (0.004000)  NO
              Maximum gradient element:      0.026496    (0.003000)  NO
                  RMS gradient element:      0.006463    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.354695 -1288.357032
        QM, MM, energies:  -1288.437690     0.081975
Constr. energy, Constraint-free energy:      0.001021 -1288.355715
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3048    -1.3000         0.000019     -0.007694
     2        2.0355     2.0000         0.001002      0.056517
                      Change in energy:      0.002338    (0.000100)  NO
                   Maximum change of X:      0.014958    (0.007000)  NO
                       RMS change of X:      0.003103    (0.004000) YES
              Maximum gradient element:      0.070236    (0.003000)  NO
                  RMS gradient element:      0.014316    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.357565 -1288.354695
        QM, MM, energies:  -1288.441372     0.082068
Constr. energy, Constraint-free energy:      0.001738 -1288.359304
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3050    -1.3000         0.000020     -0.007958
     2        2.0464     2.0000         0.001719      0.074010
                      Change in energy:     -0.002871    (0.000100)  NO
                   Maximum change of X:      0.007757    (0.007000)  NO
                       RMS change of X:      0.001809    (0.004000) YES
              Maximum gradient element:      0.013577    (0.003000)  NO
                  RMS gradient element:      0.002547    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.357319 -1288.357565
        QM, MM, energies:  -1288.441387     0.081985
Constr. energy, Constraint-free energy:      0.002083 -1288.359402
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3037    -1.3000         0.000011     -0.005834
     2        2.0510     2.0000         0.002072      0.081264
                      Change in energy:      0.000246    (0.000100)  NO
                   Maximum change of X:      0.004750    (0.007000) YES
                       RMS change of X:      0.001156    (0.004000) YES
              Maximum gradient element:      0.023482    (0.003000)  NO
                  RMS gradient element:      0.004962    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.357721 -1288.357319
        QM, MM, energies:  -1288.441610     0.082048
Constr. energy, Constraint-free energy:      0.001841 -1288.359561
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3046    -1.3000         0.000017     -0.007259
     2        2.0478     2.0000         0.001824      0.076254
                      Change in energy:     -0.000402    (0.000100)  NO
                   Maximum change of X:      0.003358    (0.007000) YES
                       RMS change of X:      0.000694    (0.004000) YES
              Maximum gradient element:      0.003995    (0.003000)  NO
                  RMS gradient element:      0.000878    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.357752 -1288.357721
        QM, MM, energies:  -1288.441555     0.082065
Constr. energy, Constraint-free energy:      0.001738 -1288.359490
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3049    -1.3000         0.000019     -0.007838
     2        2.0464     2.0000         0.001719      0.074013
                      Change in energy:     -0.000032    (0.000100) YES
                   Maximum change of X:      0.005993    (0.007000) YES
                       RMS change of X:      0.001084    (0.004000) YES
              Maximum gradient element:      0.005072    (0.003000)  NO
                  RMS gradient element:      0.001216    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.357840 -1288.357752
        QM, MM, energies:  -1288.441618     0.082090
Constr. energy, Constraint-free energy:      0.001687 -1288.359528
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3047    -1.3000         0.000018     -0.007486
     2        2.0458     2.0000         0.001670      0.072948
                      Change in energy:     -0.000088    (0.000100) YES
                   Maximum change of X:      0.035193    (0.007000)  NO
                       RMS change of X:      0.006453    (0.004000)  NO
              Maximum gradient element:      0.004487    (0.003000)  NO
                  RMS gradient element:      0.000907    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1288.357933 -1288.357840
        QM, MM, energies:  -1288.441653     0.082192
Constr. energy, Constraint-free energy:      0.001528 -1288.359461
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3036    -1.3000         0.000010     -0.005658
     2        2.0437     2.0000         0.001518      0.069566
                      Change in energy:     -0.000092    (0.000100) YES
                   Maximum change of X:      0.003598    (0.007000) YES
                       RMS change of X:      0.000852    (0.004000) YES
              Maximum gradient element:      0.013147    (0.003000)  NO
                  RMS gradient element:      0.002811    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1288.358433 -1288.357933
        QM, MM, energies:  -1288.442415     0.082495
Constr. energy, Constraint-free energy:      0.001488 -1288.359921
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3038    -1.3000         0.000012     -0.006083
     2        2.0430     2.0000         0.001476      0.068600
                      Change in energy:     -0.000500    (0.000100)  NO
                   Maximum change of X:      0.003681    (0.007000) YES
                       RMS change of X:      0.000792    (0.004000) YES
              Maximum gradient element:      0.008234    (0.003000)  NO
                  RMS gradient element:      0.001760    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1288.358470 -1288.358433
        QM, MM, energies:  -1288.442473     0.082548
Constr. energy, Constraint-free energy:      0.001455 -1288.359925
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3034    -1.3000         0.000009     -0.005463
     2        2.0426     2.0000         0.001445      0.067874
                      Change in energy:     -0.000037    (0.000100) YES
                   Maximum change of X:      0.002691    (0.007000) YES
                       RMS change of X:      0.000809    (0.004000) YES
              Maximum gradient element:      0.005597    (0.003000)  NO
                  RMS gradient element:      0.001344    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1288.358538 -1288.358470
        QM, MM, energies:  -1288.442585     0.082591
Constr. energy, Constraint-free energy:      0.001456 -1288.359994
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3032    -1.3000         0.000008     -0.005091
     2        2.0426     2.0000         0.001448      0.067925
                      Change in energy:     -0.000068    (0.000100) YES
                   Maximum change of X:      0.003697    (0.007000) YES
                       RMS change of X:      0.001088    (0.004000) YES
              Maximum gradient element:      0.003414    (0.003000)  NO
                  RMS gradient element:      0.000646    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1288.358572 -1288.358538
        QM, MM, energies:  -1288.442676     0.082639
Constr. energy, Constraint-free energy:      0.001464 -1288.360037
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3031    -1.3000         0.000008     -0.005014
     2        2.0428     2.0000         0.001456      0.068130
                      Change in energy:     -0.000034    (0.000100) YES
                   Maximum change of X:      0.004841    (0.007000) YES
                       RMS change of X:      0.001296    (0.004000) YES
              Maximum gradient element:      0.003202    (0.003000)  NO
                  RMS gradient element:      0.000793    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1288.358608 -1288.358572
        QM, MM, energies:  -1288.442760     0.082701
Constr. energy, Constraint-free energy:      0.001451 -1288.360059
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3027    -1.3000         0.000006     -0.004303
     2        2.0426     2.0000         0.001446      0.067877
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.009175    (0.007000)  NO
                       RMS change of X:      0.002395    (0.004000) YES
              Maximum gradient element:      0.003248    (0.003000)  NO
                  RMS gradient element:      0.000694    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1288.358653 -1288.358608
        QM, MM, energies:  -1288.442822     0.082748
Constr. energy, Constraint-free energy:      0.001421 -1288.360074
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3017    -1.3000         0.000002     -0.002784
     2        2.0422     2.0000         0.001418      0.067238
                      Change in energy:     -0.000045    (0.000100) YES
                   Maximum change of X:      0.004137    (0.007000) YES
                       RMS change of X:      0.001109    (0.004000) YES
              Maximum gradient element:      0.002148    (0.003000) YES
                  RMS gradient element:      0.000614    (0.002000) YES
 
The optimization has completed.
Congratulations!!
