
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  44 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   46 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1288.356960     0.000000
        QM, MM, energies:  -1288.451991     0.081877
Constr. energy, Constraint-free energy:      0.013154 -1288.370114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001823
     2        2.2285     2.1000         0.013153      0.204747
                      Change in energy:  -1288.356960    (0.000100)  NO
                   Maximum change of X:      0.082790    (0.007000)  NO
                       RMS change of X:      0.013442    (0.004000)  NO
              Maximum gradient element:      0.118272    (0.003000)  NO
                  RMS gradient element:      0.019203    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1288.345732 -1288.356960
        QM, MM, energies:  -1288.434875     0.081988
Constr. energy, Constraint-free energy:      0.007155 -1288.352887
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3011    -1.3000         0.000001     -0.001725
     2        2.0052     2.1000         0.007154     -0.150999
                      Change in energy:      0.011228    (0.000100)  NO
                   Maximum change of X:      0.048109    (0.007000)  NO
                       RMS change of X:      0.008241    (0.004000)  NO
              Maximum gradient element:      0.190082    (0.003000)  NO
                  RMS gradient element:      0.032442    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1288.363636 -1288.345732
        QM, MM, energies:  -1288.446810     0.081883
Constr. energy, Constraint-free energy:      0.001291 -1288.364927
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3177    -1.3000         0.000249     -0.028169
     2        2.1362     2.1000         0.001042      0.057635
                      Change in energy:     -0.017903    (0.000100)  NO
                   Maximum change of X:      0.027543    (0.007000)  NO
                       RMS change of X:      0.004948    (0.004000)  NO
              Maximum gradient element:      0.044568    (0.003000)  NO
                  RMS gradient element:      0.007343    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1288.353500 -1288.363636
        QM, MM, energies:  -1288.445410     0.081953
Constr. energy, Constraint-free energy:      0.009956 -1288.363456
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.2064    -1.3000         0.006982      0.149175
     2        2.1611     2.1000         0.002974      0.097361
                      Change in energy:      0.010136    (0.000100)  NO
                   Maximum change of X:      0.026114    (0.007000)  NO
                       RMS change of X:      0.003900    (0.004000) YES
              Maximum gradient element:      0.281197    (0.003000)  NO
                  RMS gradient element:      0.041423    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1288.363479 -1288.353500
        QM, MM, energies:  -1288.447066     0.081906
Constr. energy, Constraint-free energy:      0.001681 -1288.365160
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3107    -1.3000         0.000091     -0.017067
     2        2.1447     2.1000         0.001589      0.071169
                      Change in energy:     -0.009979    (0.000100)  NO
                   Maximum change of X:      0.023401    (0.007000)  NO
                       RMS change of X:      0.005139    (0.004000)  NO
              Maximum gradient element:      0.032020    (0.003000)  NO
                  RMS gradient element:      0.007493    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1288.360411 -1288.363479
        QM, MM, energies:  -1288.442658     0.081823
Constr. energy, Constraint-free energy:      0.000424 -1288.360835
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3036    -1.3000         0.000010     -0.005748
     2        2.1228     2.1000         0.000414      0.036307
                      Change in energy:      0.003068    (0.000100)  NO
                   Maximum change of X:      0.015756    (0.007000)  NO
                       RMS change of X:      0.003579    (0.004000) YES
              Maximum gradient element:      0.073179    (0.003000)  NO
                  RMS gradient element:      0.016237    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1288.364133 -1288.360411
        QM, MM, energies:  -1288.447175     0.081958
Constr. energy, Constraint-free energy:      0.001084 -1288.365217
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3031    -1.3000         0.000008     -0.004904
     2        2.1367     2.1000         0.001076      0.058563
                      Change in energy:     -0.003722    (0.000100)  NO
                   Maximum change of X:      0.008372    (0.007000)  NO
                       RMS change of X:      0.001923    (0.004000) YES
              Maximum gradient element:      0.014706    (0.003000)  NO
                  RMS gradient element:      0.002756    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1288.363799 -1288.364133
        QM, MM, energies:  -1288.447047     0.081830
Constr. energy, Constraint-free energy:      0.001417 -1288.365217
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3016    -1.3000         0.000002     -0.002484
     2        2.1421     2.1000         0.001415      0.067161
                      Change in energy:      0.000334    (0.000100)  NO
                   Maximum change of X:      0.005401    (0.007000) YES
                       RMS change of X:      0.001283    (0.004000) YES
              Maximum gradient element:      0.025646    (0.003000)  NO
                  RMS gradient element:      0.005422    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1288.364265 -1288.363799
        QM, MM, energies:  -1288.447364     0.081916
Constr. energy, Constraint-free energy:      0.001183 -1288.365448
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3028    -1.3000         0.000006     -0.004440
     2        2.1384     2.1000         0.001177      0.061254
                      Change in energy:     -0.000465    (0.000100)  NO
                   Maximum change of X:      0.002307    (0.007000) YES
                       RMS change of X:      0.000516    (0.004000) YES
              Maximum gradient element:      0.003417    (0.003000)  NO
                  RMS gradient element:      0.000731    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1288.364263 -1288.364265
        QM, MM, energies:  -1288.447313     0.081924
Constr. energy, Constraint-free energy:      0.001126 -1288.365389
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3030    -1.3000         0.000007     -0.004838
     2        2.1375     2.1000         0.001119      0.059712
                      Change in energy:      0.000002    (0.000100) YES
                   Maximum change of X:      0.001253    (0.007000) YES
                       RMS change of X:      0.000336    (0.004000) YES
              Maximum gradient element:      0.004924    (0.003000)  NO
                  RMS gradient element:      0.001191    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1288.364294 -1288.364263
        QM, MM, energies:  -1288.447361     0.081926
Constr. energy, Constraint-free energy:      0.001141 -1288.365435
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1       -1.3028    -1.3000         0.000006     -0.004430
     2        2.1377     2.1000         0.001135      0.060146
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.002639    (0.007000) YES
                       RMS change of X:      0.000669    (0.004000) YES
              Maximum gradient element:      0.001711    (0.003000) YES
                  RMS gradient element:      0.000454    (0.002000) YES
 
The optimization has completed.
Congratulations!!
