
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.588544     0.000000
        QM, MM, energies:  -1023.640929     0.042962
Constr. energy, Constraint-free energy:      0.009424 -1023.597968
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9967     1.0000         0.000009     -0.005252
     2        2.4087     2.3000         0.009416      0.173232
                      Change in energy:  -1023.588544    (0.000100)  NO
                   Maximum change of X:      0.083026    (0.007000)  NO
                       RMS change of X:      0.015420    (0.004000)  NO
              Maximum gradient element:      0.118609    (0.003000)  NO
                  RMS gradient element:      0.022028    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.581305 -1023.588544
        QM, MM, energies:  -1023.634792     0.042993
Constr. energy, Constraint-free energy:      0.010494 -1023.591799
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9954     1.0000         0.000017     -0.007328
     2        2.1853     2.3000         0.010477     -0.182738
                      Change in energy:      0.007239    (0.000100)  NO
                   Maximum change of X:      0.046600    (0.007000)  NO
                       RMS change of X:      0.008880    (0.004000)  NO
              Maximum gradient element:      0.168600    (0.003000)  NO
                  RMS gradient element:      0.031988    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.596000 -1023.581305
        QM, MM, energies:  -1023.638992     0.042922
Constr. energy, Constraint-free energy:      0.000070 -1023.596070
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9940     1.0000         0.000029     -0.009531
     2        2.3072     2.3000         0.000041      0.011497
                      Change in energy:     -0.014695    (0.000100)  NO
                   Maximum change of X:      0.016673    (0.007000)  NO
                       RMS change of X:      0.004046    (0.004000)  NO
              Maximum gradient element:      0.029043    (0.003000)  NO
                  RMS gradient element:      0.005801    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.595057 -1023.596000
        QM, MM, energies:  -1023.638556     0.043002
Constr. energy, Constraint-free energy:      0.000498 -1023.595555
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9994     1.0000         0.000000     -0.000910
     2        2.3250     2.3000         0.000497      0.039817
                      Change in energy:      0.000943    (0.000100)  NO
                   Maximum change of X:      0.010087    (0.007000)  NO
                       RMS change of X:      0.002580    (0.004000) YES
              Maximum gradient element:      0.045959    (0.003000)  NO
                  RMS gradient element:      0.011065    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.596533 -1023.595057
        QM, MM, energies:  -1023.639557     0.042901
Constr. energy, Constraint-free energy:      0.000122 -1023.596655
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9953     1.0000         0.000018     -0.007539
     2        2.3114     2.3000         0.000104      0.018239
                      Change in energy:     -0.001476    (0.000100)  NO
                   Maximum change of X:      0.005747    (0.007000) YES
                       RMS change of X:      0.001445    (0.004000) YES
              Maximum gradient element:      0.008364    (0.003000)  NO
                  RMS gradient element:      0.002043    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.596440 -1023.596533
        QM, MM, energies:  -1023.639510     0.043013
Constr. energy, Constraint-free energy:      0.000057 -1023.596497
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9966     1.0000         0.000009     -0.005495
     2        2.3077     2.3000         0.000048      0.012333
                      Change in energy:      0.000093    (0.000100) YES
                   Maximum change of X:      0.003217    (0.007000) YES
                       RMS change of X:      0.000932    (0.004000) YES
              Maximum gradient element:      0.018032    (0.003000)  NO
                  RMS gradient element:      0.004346    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.596658 -1023.596440
        QM, MM, energies:  -1023.639652     0.042915
Constr. energy, Constraint-free energy:      0.000079 -1023.596736
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9956     1.0000         0.000016     -0.007039
     2        2.3089     2.3000         0.000063      0.014185
                      Change in energy:     -0.000218    (0.000100)  NO
                   Maximum change of X:      0.004903    (0.007000) YES
                       RMS change of X:      0.001160    (0.004000) YES
              Maximum gradient element:      0.004026    (0.003000)  NO
                  RMS gradient element:      0.001231    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.596694 -1023.596658
        QM, MM, energies:  -1023.639675     0.042889
Constr. energy, Constraint-free energy:      0.000092 -1023.596786
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9956     1.0000         0.000015     -0.007001
     2        2.3098     2.3000         0.000076      0.015603
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.006948    (0.007000) YES
                       RMS change of X:      0.001363    (0.004000) YES
              Maximum gradient element:      0.008080    (0.003000)  NO
                  RMS gradient element:      0.002000    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.596805 -1023.596694
        QM, MM, energies:  -1023.639735     0.042850
Constr. energy, Constraint-free energy:      0.000080 -1023.596885
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9951     1.0000         0.000019     -0.007855
     2        2.3087     2.3000         0.000061      0.013944
                      Change in energy:     -0.000111    (0.000100)  NO
                   Maximum change of X:      0.020666    (0.007000)  NO
                       RMS change of X:      0.004086    (0.004000)  NO
              Maximum gradient element:      0.004237    (0.003000)  NO
                  RMS gradient element:      0.001261    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.596917 -1023.596805
        QM, MM, energies:  -1023.639747     0.042799
Constr. energy, Constraint-free energy:      0.000031 -1023.596948
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9965     1.0000         0.000010     -0.005570
     2        2.3052     2.3000         0.000022      0.008289
                      Change in energy:     -0.000112    (0.000100)  NO
                   Maximum change of X:      0.011665    (0.007000)  NO
                       RMS change of X:      0.002595    (0.004000) YES
              Maximum gradient element:      0.009315    (0.003000)  NO
                  RMS gradient element:      0.002393    (0.002000)  NO
 
Situation at step:   11
Present, previous energy:  -1023.598165 -1023.596917
        QM, MM, energies:  -1023.640001     0.041770
Constr. energy, Constraint-free energy:      0.000066 -1023.598231
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9920     1.0000         0.000051     -0.012691
     2        2.3044     2.3000         0.000015      0.006955
                      Change in energy:     -0.001248    (0.000100)  NO
                   Maximum change of X:      0.018526    (0.007000)  NO
                       RMS change of X:      0.004068    (0.004000)  NO
              Maximum gradient element:      0.010114    (0.003000)  NO
                  RMS gradient element:      0.001958    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.598190 -1023.598165
        QM, MM, energies:  -1023.639860     0.041657
Constr. energy, Constraint-free energy:      0.000013 -1023.598203
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9979     1.0000         0.000003     -0.003281
     2        2.3035     2.3000         0.000010      0.005635
                      Change in energy:     -0.000025    (0.000100) YES
                   Maximum change of X:      0.005580    (0.007000) YES
                       RMS change of X:      0.000946    (0.004000) YES
              Maximum gradient element:      0.013655    (0.003000)  NO
                  RMS gradient element:      0.002961    (0.002000)  NO
 
Situation at step:   13
Present, previous energy:  -1023.598307 -1023.598190
        QM, MM, energies:  -1023.640053     0.041674
Constr. energy, Constraint-free energy:      0.000072 -1023.598379
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9913     1.0000         0.000060     -0.013863
     2        2.3038     2.3000         0.000011      0.006026
                      Change in energy:     -0.000117    (0.000100)  NO
                   Maximum change of X:      0.004339    (0.007000) YES
                       RMS change of X:      0.001236    (0.004000) YES
              Maximum gradient element:      0.010207    (0.003000)  NO
                  RMS gradient element:      0.001894    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.591800 -1023.598307
        QM, MM, energies:  -1023.633501     0.041656
Constr. energy, Constraint-free energy:      0.000044 -1023.591844
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9933     1.0000         0.000035     -0.010603
     2        2.3034     2.3000         0.000009      0.005366
                      Change in energy:      0.006507    (0.000100)  NO
                   Maximum change of X:      0.059578    (0.007000)  NO
                       RMS change of X:      0.016058    (0.004000)  NO
              Maximum gradient element:      0.043325    (0.003000)  NO
                  RMS gradient element:      0.007173    (0.002000)  NO
 
Situation at step:   15
Present, previous energy:  -1023.585516 -1023.591800
        QM, MM, energies:  -1023.627459     0.041492
Constr. energy, Constraint-free energy:      0.000451 -1023.585967
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0102     1.0000         0.000083      0.016287
     2        2.2785     2.3000         0.000368     -0.034237
                      Change in energy:      0.006285    (0.000100)  NO
                   Maximum change of X:      0.047593    (0.007000)  NO
                       RMS change of X:      0.013233    (0.004000)  NO
              Maximum gradient element:      0.130970    (0.003000)  NO
                  RMS gradient element:      0.030909    (0.002000)  NO
 
Situation at step:   16
Present, previous energy:  -1023.598354 -1023.585516
        QM, MM, energies:  -1023.640487     0.042113
Constr. energy, Constraint-free energy:      0.000020 -1023.598374
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9950     1.0000         0.000020     -0.007932
     2        2.2997     2.3000         0.000000     -0.000490
                      Change in energy:     -0.012839    (0.000100)  NO
                   Maximum change of X:      0.010034    (0.007000)  NO
                       RMS change of X:      0.002520    (0.004000) YES
              Maximum gradient element:      0.010670    (0.003000)  NO
                  RMS gradient element:      0.003244    (0.002000)  NO
 
Situation at step:   17
Present, previous energy:  -1023.598485 -1023.598354
        QM, MM, energies:  -1023.640618     0.042080
Constr. energy, Constraint-free energy:      0.000053 -1023.598539
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9927     1.0000         0.000042     -0.011589
     2        2.3037     2.3000         0.000011      0.005972
                      Change in energy:     -0.000131    (0.000100)  NO
                   Maximum change of X:      0.003405    (0.007000) YES
                       RMS change of X:      0.001038    (0.004000) YES
              Maximum gradient element:      0.009996    (0.003000)  NO
                  RMS gradient element:      0.002228    (0.002000)  NO
 
Situation at step:   18
Present, previous energy:  -1023.598580 -1023.598486
        QM, MM, energies:  -1023.640646     0.042015
Constr. energy, Constraint-free energy:      0.000051 -1023.598630
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9929     1.0000         0.000040     -0.011319
     2        2.3036     2.3000         0.000010      0.005775
                      Change in energy:     -0.000094    (0.000100) YES
                   Maximum change of X:      0.003505    (0.007000) YES
                       RMS change of X:      0.000891    (0.004000) YES
              Maximum gradient element:      0.004406    (0.003000)  NO
                  RMS gradient element:      0.001274    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.598643 -1023.598580
        QM, MM, energies:  -1023.640660     0.041978
Constr. energy, Constraint-free energy:      0.000039 -1023.598682
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9937     1.0000         0.000031     -0.010001
     2        2.3031     2.3000         0.000008      0.004929
                      Change in energy:     -0.000063    (0.000100) YES
                   Maximum change of X:      0.010318    (0.007000)  NO
                       RMS change of X:      0.002398    (0.004000) YES
              Maximum gradient element:      0.003778    (0.003000)  NO
                  RMS gradient element:      0.000828    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.598710 -1023.598643
        QM, MM, energies:  -1023.640543     0.041797
Constr. energy, Constraint-free energy:      0.000036 -1023.598746
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9941     1.0000         0.000028     -0.009402
     2        2.3032     2.3000         0.000008      0.005112
                      Change in energy:     -0.000067    (0.000100) YES
                   Maximum change of X:      0.025808    (0.007000)  NO
                       RMS change of X:      0.005432    (0.004000)  NO
              Maximum gradient element:      0.003643    (0.003000)  NO
                  RMS gradient element:      0.001165    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.598803 -1023.598710
        QM, MM, energies:  -1023.640421     0.041574
Constr. energy, Constraint-free energy:      0.000043 -1023.598847
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9937     1.0000         0.000032     -0.010089
     2        2.3038     2.3000         0.000012      0.006054
                      Change in energy:     -0.000093    (0.000100) YES
                   Maximum change of X:      0.016222    (0.007000)  NO
                       RMS change of X:      0.003374    (0.004000) YES
              Maximum gradient element:      0.004090    (0.003000)  NO
                  RMS gradient element:      0.001074    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.598850 -1023.598803
        QM, MM, energies:  -1023.640413     0.041518
Constr. energy, Constraint-free energy:      0.000045 -1023.598895
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9936     1.0000         0.000033     -0.010188
     2        2.3040     2.3000         0.000013      0.006355
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.013692    (0.007000)  NO
                       RMS change of X:      0.002951    (0.004000) YES
              Maximum gradient element:      0.003079    (0.003000)  NO
                  RMS gradient element:      0.001104    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.598888 -1023.598850
        QM, MM, energies:  -1023.640401     0.041459
Constr. energy, Constraint-free energy:      0.000055 -1023.598942
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9926     1.0000         0.000043     -0.011765
     2        2.3038     2.3000         0.000011      0.006015
                      Change in energy:     -0.000038    (0.000100) YES
                   Maximum change of X:      0.003867    (0.007000) YES
                       RMS change of X:      0.001185    (0.004000) YES
              Maximum gradient element:      0.003292    (0.003000)  NO
                  RMS gradient element:      0.001119    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.598924 -1023.598888
        QM, MM, energies:  -1023.640449     0.041466
Constr. energy, Constraint-free energy:      0.000059 -1023.598983
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9917     1.0000         0.000055     -0.013233
     2        2.3024     2.3000         0.000004      0.003773
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.003729    (0.007000) YES
                       RMS change of X:      0.001006    (0.004000) YES
              Maximum gradient element:      0.003472    (0.003000)  NO
                  RMS gradient element:      0.000850    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.598947 -1023.598924
        QM, MM, energies:  -1023.640519     0.041517
Constr. energy, Constraint-free energy:      0.000055 -1023.599003
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9919     1.0000         0.000053     -0.012958
     2        2.3018     2.3000         0.000003      0.002834
                      Change in energy:     -0.000024    (0.000100) YES
                   Maximum change of X:      0.004733    (0.007000) YES
                       RMS change of X:      0.001325    (0.004000) YES
              Maximum gradient element:      0.002308    (0.003000) YES
                  RMS gradient element:      0.000836    (0.002000) YES
 
The optimization has completed.
Congratulations!!
