
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.567177     0.000000
        QM, MM, energies:  -1023.619609     0.047308
Constr. energy, Constraint-free energy:      0.005125 -1023.572302
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9911     1.0000         0.000062     -0.014106
     2        2.7797     2.7000         0.005062      0.127024
                      Change in energy:  -1023.567177    (0.000100)  NO
                   Maximum change of X:      0.070024    (0.007000)  NO
                       RMS change of X:      0.015429    (0.004000)  NO
              Maximum gradient element:      0.100034    (0.003000)  NO
                  RMS gradient element:      0.022042    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.558037 -1023.567177
        QM, MM, energies:  -1023.621492     0.046908
Constr. energy, Constraint-free energy:      0.016546 -1023.574584
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9905     1.0000         0.000072     -0.015192
     2        2.5562     2.7000         0.016474     -0.229141
                      Change in energy:      0.009139    (0.000100)  NO
                   Maximum change of X:      0.054153    (0.007000)  NO
                       RMS change of X:      0.009184    (0.004000)  NO
              Maximum gradient element:      0.206145    (0.003000)  NO
                  RMS gradient element:      0.035964    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.574278 -1023.558037
        QM, MM, energies:  -1023.621606     0.046931
Constr. energy, Constraint-free energy:      0.000398 -1023.574676
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9940     1.0000         0.000029     -0.009622
     2        2.6785     2.7000         0.000369     -0.034298
                      Change in energy:     -0.016240    (0.000100)  NO
                   Maximum change of X:      0.026153    (0.007000)  NO
                       RMS change of X:      0.005177    (0.004000)  NO
              Maximum gradient element:      0.046057    (0.003000)  NO
                  RMS gradient element:      0.007932    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.573018 -1023.574278
        QM, MM, energies:  -1023.620213     0.046938
Constr. energy, Constraint-free energy:      0.000256 -1023.573275
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9827     1.0000         0.000239     -0.027583
     2        2.7047     2.7000         0.000018      0.007495
                      Change in energy:      0.001259    (0.000100)  NO
                   Maximum change of X:      0.016133    (0.007000)  NO
                       RMS change of X:      0.003233    (0.004000) YES
              Maximum gradient element:      0.057981    (0.003000)  NO
                  RMS gradient element:      0.012574    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.575077 -1023.573018
        QM, MM, energies:  -1023.622199     0.046906
Constr. energy, Constraint-free energy:      0.000215 -1023.575293
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9968     1.0000         0.000008     -0.005140
     2        2.6839     2.7000         0.000207     -0.025697
                      Change in energy:     -0.002059    (0.000100)  NO
                   Maximum change of X:      0.009065    (0.007000)  NO
                       RMS change of X:      0.002199    (0.004000) YES
              Maximum gradient element:      0.014685    (0.003000)  NO
                  RMS gradient element:      0.003123    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.574592 -1023.575077
        QM, MM, energies:  -1023.622378     0.046879
Constr. energy, Constraint-free energy:      0.000907 -1023.575499
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9754     1.0000         0.000484     -0.039265
     2        2.6769     2.7000         0.000423     -0.036738
                      Change in energy:      0.000485    (0.000100)  NO
                   Maximum change of X:      0.006804    (0.007000) YES
                       RMS change of X:      0.001513    (0.004000) YES
              Maximum gradient element:      0.041073    (0.003000)  NO
                  RMS gradient element:      0.008240    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.575210 -1023.574592
        QM, MM, energies:  -1023.622408     0.046871
Constr. energy, Constraint-free energy:      0.000326 -1023.575536
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9926     1.0000         0.000043     -0.011745
     2        2.6812     2.7000         0.000282     -0.030003
                      Change in energy:     -0.000619    (0.000100)  NO
                   Maximum change of X:      0.004303    (0.007000) YES
                       RMS change of X:      0.001073    (0.004000) YES
              Maximum gradient element:      0.005368    (0.003000)  NO
                  RMS gradient element:      0.001506    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.575179 -1023.575210
        QM, MM, energies:  -1023.622343     0.046847
Constr. energy, Constraint-free energy:      0.000317 -1023.575496
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000088     -0.016704
     2        2.6830     2.7000         0.000229     -0.027032
                      Change in energy:      0.000031    (0.000100) YES
                   Maximum change of X:      0.001884    (0.007000) YES
                       RMS change of X:      0.000676    (0.004000) YES
              Maximum gradient element:      0.008231    (0.003000)  NO
                  RMS gradient element:      0.002707    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.575280 -1023.575179
        QM, MM, energies:  -1023.622450     0.046841
Constr. energy, Constraint-free energy:      0.000329 -1023.575609
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000061     -0.013975
     2        2.6817     2.7000         0.000268     -0.029210
                      Change in energy:     -0.000101    (0.000100)  NO
                   Maximum change of X:      0.003043    (0.007000) YES
                       RMS change of X:      0.000852    (0.004000) YES
              Maximum gradient element:      0.002533    (0.003000) YES
                  RMS gradient element:      0.000802    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.575299 -1023.575280
        QM, MM, energies:  -1023.622489     0.046818
Constr. energy, Constraint-free energy:      0.000371 -1023.575670
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000064     -0.014311
     2        2.6804     2.7000         0.000307     -0.031282
                      Change in energy:     -0.000019    (0.000100) YES
                   Maximum change of X:      0.004731    (0.007000) YES
                       RMS change of X:      0.001120    (0.004000) YES
              Maximum gradient element:      0.004801    (0.003000)  NO
                  RMS gradient element:      0.001393    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.575355 -1023.575299
        QM, MM, energies:  -1023.622523     0.046782
Constr. energy, Constraint-free energy:      0.000386 -1023.575741
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9914     1.0000         0.000059     -0.013724
     2        2.6798     2.7000         0.000327     -0.032270
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.012053    (0.007000)  NO
                       RMS change of X:      0.002742    (0.004000) YES
              Maximum gradient element:      0.002839    (0.003000) YES
                  RMS gradient element:      0.000938    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.575407 -1023.575355
        QM, MM, energies:  -1023.622499     0.046696
Constr. energy, Constraint-free energy:      0.000396 -1023.575802
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9913     1.0000         0.000060     -0.013847
     2        2.6795     2.7000         0.000335     -0.032693
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.006833    (0.007000) YES
                       RMS change of X:      0.001490    (0.004000) YES
              Maximum gradient element:      0.005461    (0.003000)  NO
                  RMS gradient element:      0.001505    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.575454 -1023.575407
        QM, MM, energies:  -1023.622549     0.046682
Constr. energy, Constraint-free energy:      0.000414 -1023.575868
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000064     -0.014296
     2        2.6790     2.7000         0.000350     -0.033388
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.007347    (0.007000)  NO
                       RMS change of X:      0.001579    (0.004000) YES
              Maximum gradient element:      0.004207    (0.003000)  NO
                  RMS gradient element:      0.000973    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.575485 -1023.575454
        QM, MM, energies:  -1023.622537     0.046614
Constr. energy, Constraint-free energy:      0.000439 -1023.575924
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000073     -0.015229
     2        2.6786     2.7000         0.000366     -0.034152
                      Change in energy:     -0.000031    (0.000100) YES
                   Maximum change of X:      0.009528    (0.007000)  NO
                       RMS change of X:      0.002045    (0.004000) YES
              Maximum gradient element:      0.004339    (0.003000)  NO
                  RMS gradient element:      0.001268    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.575532 -1023.575485
        QM, MM, energies:  -1023.622580     0.046606
Constr. energy, Constraint-free energy:      0.000442 -1023.575974
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9902     1.0000         0.000076     -0.015570
     2        2.6786     2.7000         0.000366     -0.034173
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.015960    (0.007000)  NO
                       RMS change of X:      0.003406    (0.004000) YES
              Maximum gradient element:      0.004812    (0.003000)  NO
                  RMS gradient element:      0.001406    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.575567 -1023.575532
        QM, MM, energies:  -1023.622555     0.046568
Constr. energy, Constraint-free energy:      0.000421 -1023.575987
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9903     1.0000         0.000075     -0.015509
     2        2.6792     2.7000         0.000345     -0.033174
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.005222    (0.007000) YES
                       RMS change of X:      0.001130    (0.004000) YES
              Maximum gradient element:      0.006254    (0.003000)  NO
                  RMS gradient element:      0.001864    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.575619 -1023.575567
        QM, MM, energies:  -1023.622593     0.046557
Constr. energy, Constraint-free energy:      0.000416 -1023.576035
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014971
     2        2.6792     2.7000         0.000346     -0.033201
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.006127    (0.007000) YES
                       RMS change of X:      0.001317    (0.004000) YES
              Maximum gradient element:      0.003083    (0.003000)  NO
                  RMS gradient element:      0.000882    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.575647 -1023.575619
        QM, MM, energies:  -1023.622604     0.046526
Constr. energy, Constraint-free energy:      0.000431 -1023.576078
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000065     -0.014428
     2        2.6786     2.7000         0.000366     -0.034159
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.008513    (0.007000)  NO
                       RMS change of X:      0.001656    (0.004000) YES
              Maximum gradient element:      0.003958    (0.003000)  NO
                  RMS gradient element:      0.001109    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1023.575703 -1023.575647
        QM, MM, energies:  -1023.622655     0.046504
Constr. energy, Constraint-free energy:      0.000447 -1023.576150
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9909     1.0000         0.000067     -0.014575
     2        2.6781     2.7000         0.000380     -0.034822
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.023073    (0.007000)  NO
                       RMS change of X:      0.004373    (0.004000)  NO
              Maximum gradient element:      0.003271    (0.003000)  NO
                  RMS gradient element:      0.000969    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.575750 -1023.575703
        QM, MM, energies:  -1023.622777     0.046565
Constr. energy, Constraint-free energy:      0.000461 -1023.576211
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014964
     2        2.6778     2.7000         0.000391     -0.035307
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.011838    (0.007000)  NO
                       RMS change of X:      0.002285    (0.004000) YES
              Maximum gradient element:      0.005144    (0.003000)  NO
                  RMS gradient element:      0.001032    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.575796 -1023.575750
        QM, MM, energies:  -1023.622881     0.046612
Constr. energy, Constraint-free energy:      0.000473 -1023.576270
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000074     -0.015371
     2        2.6776     2.7000         0.000399     -0.035668
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.013823    (0.007000)  NO
                       RMS change of X:      0.002929    (0.004000) YES
              Maximum gradient element:      0.004251    (0.003000)  NO
                  RMS gradient element:      0.000850    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.575843 -1023.575797
        QM, MM, energies:  -1023.623040     0.046697
Constr. energy, Constraint-free energy:      0.000500 -1023.576343
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000079     -0.015909
     2        2.6770     2.7000         0.000421     -0.036627
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.008495    (0.007000)  NO
                       RMS change of X:      0.002046    (0.004000) YES
              Maximum gradient element:      0.002261    (0.003000) YES
                  RMS gradient element:      0.000869    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.575870 -1023.575843
        QM, MM, energies:  -1023.623140     0.046762
Constr. energy, Constraint-free energy:      0.000508 -1023.576378
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9899     1.0000         0.000081     -0.016090
     2        2.6769     2.7000         0.000427     -0.036872
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.007660    (0.007000)  NO
                       RMS change of X:      0.001756    (0.004000) YES
              Maximum gradient element:      0.002614    (0.003000) YES
                  RMS gradient element:      0.000868    (0.002000) YES
 
Situation at step:   24
Present, previous energy:  -1023.575898 -1023.575870
        QM, MM, energies:  -1023.623196     0.046812
Constr. energy, Constraint-free energy:      0.000486 -1023.576384
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000078     -0.015763
     2        2.6774     2.7000         0.000408     -0.036067
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.007539    (0.007000)  NO
                       RMS change of X:      0.001629    (0.004000) YES
              Maximum gradient element:      0.001697    (0.003000) YES
                  RMS gradient element:      0.000636    (0.002000) YES
 
Situation at step:   25
Present, previous energy:  -1023.575924 -1023.575898
        QM, MM, energies:  -1023.623244     0.046852
Constr. energy, Constraint-free energy:      0.000467 -1023.576391
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000073     -0.015236
     2        2.6778     2.7000         0.000394     -0.035430
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.010303    (0.007000)  NO
                       RMS change of X:      0.002389    (0.004000) YES
              Maximum gradient element:      0.001759    (0.003000) YES
                  RMS gradient element:      0.000577    (0.002000) YES
 
Situation at step:   26
Present, previous energy:  -1023.576004 -1023.575924
        QM, MM, energies:  -1023.623270     0.046797
Constr. energy, Constraint-free energy:      0.000469 -1023.576473
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9907     1.0000         0.000069     -0.014835
     2        2.6776     2.7000         0.000400     -0.035705
                      Change in energy:     -0.000080    (0.000100) YES
                   Maximum change of X:      0.027811    (0.007000)  NO
                       RMS change of X:      0.005821    (0.004000)  NO
              Maximum gradient element:      0.003009    (0.003000)  NO
                  RMS gradient element:      0.000759    (0.002000) YES
 
Situation at step:   27
Present, previous energy:  -1023.576040 -1023.576004
        QM, MM, energies:  -1023.623278     0.046765
Constr. energy, Constraint-free energy:      0.000473 -1023.576513
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9907     1.0000         0.000068     -0.014741
     2        2.6774     2.7000         0.000405     -0.035938
                      Change in energy:     -0.000035    (0.000100) YES
                   Maximum change of X:      0.006551    (0.007000) YES
                       RMS change of X:      0.001524    (0.004000) YES
              Maximum gradient element:      0.002602    (0.003000) YES
                  RMS gradient element:      0.000905    (0.002000) YES
 
The optimization has completed.
Congratulations!!
