
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.615981     0.000000
        QM, MM, energies:  -1023.661903     0.042445
Constr. energy, Constraint-free energy:      0.003477 -1023.619458
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000110     -0.018747
     2        1.7650     1.7000         0.003367      0.103588
                      Change in energy:  -1023.615981    (0.000100)  NO
                   Maximum change of X:      0.080460    (0.007000)  NO
                       RMS change of X:      0.015399    (0.004000)  NO
              Maximum gradient element:      0.114943    (0.003000)  NO
                  RMS gradient element:      0.021998    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.607765 -1023.615981
        QM, MM, energies:  -1023.670309     0.042515
Constr. energy, Constraint-free energy:      0.020029 -1023.627794
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9881     1.0000         0.000113     -0.018996
     2        1.5419     1.7000         0.019916     -0.251944
                      Change in energy:      0.008215    (0.000100)  NO
                   Maximum change of X:      0.049827    (0.007000)  NO
                       RMS change of X:      0.009299    (0.004000)  NO
              Maximum gradient element:      0.182517    (0.003000)  NO
                  RMS gradient element:      0.034067    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.623549 -1023.607765
        QM, MM, energies:  -1023.666575     0.042466
Constr. energy, Constraint-free energy:      0.000560 -1023.624109
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9908     1.0000         0.000068     -0.014673
     2        1.6751     1.7000         0.000493     -0.039625
                      Change in energy:     -0.015784    (0.000100)  NO
                   Maximum change of X:      0.005122    (0.007000) YES
                       RMS change of X:      0.001251    (0.004000) YES
              Maximum gradient element:      0.008554    (0.003000)  NO
                  RMS gradient element:      0.002090    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.623528 -1023.623549
        QM, MM, energies:  -1023.666826     0.042393
Constr. energy, Constraint-free energy:      0.000905 -1023.624433
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9816     1.0000         0.000269     -0.029303
     2        1.6718     1.7000         0.000635     -0.044999
                      Change in energy:      0.000021    (0.000100) YES
                   Maximum change of X:      0.005188    (0.007000) YES
                       RMS change of X:      0.001034    (0.004000) YES
              Maximum gradient element:      0.018541    (0.003000)  NO
                  RMS gradient element:      0.003913    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.623688 -1023.623528
        QM, MM, energies:  -1023.667008     0.042424
Constr. energy, Constraint-free energy:      0.000896 -1023.624584
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014945
     2        1.6678     1.7000         0.000826     -0.051297
                      Change in energy:     -0.000160    (0.000100)  NO
                   Maximum change of X:      0.005160    (0.007000) YES
                       RMS change of X:      0.001340    (0.004000) YES
              Maximum gradient element:      0.005743    (0.003000)  NO
                  RMS gradient element:      0.001771    (0.002000) YES
 
Situation at step:    6
Present, previous energy:  -1023.623686 -1023.623688
        QM, MM, energies:  -1023.667181     0.042485
Constr. energy, Constraint-free energy:      0.001010 -1023.624697
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9875     1.0000         0.000125     -0.019920
     2        1.6667     1.7000         0.000886     -0.053139
                      Change in energy:      0.000002    (0.000100) YES
                   Maximum change of X:      0.003074    (0.007000) YES
                       RMS change of X:      0.000832    (0.004000) YES
              Maximum gradient element:      0.012235    (0.003000)  NO
                  RMS gradient element:      0.002866    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.623807 -1023.623686
        QM, MM, energies:  -1023.667206     0.042479
Constr. energy, Constraint-free energy:      0.000920 -1023.624727
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9893     1.0000         0.000091     -0.017016
     2        1.6678     1.7000         0.000829     -0.051392
                      Change in energy:     -0.000121    (0.000100)  NO
                   Maximum change of X:      0.005799    (0.007000) YES
                       RMS change of X:      0.001370    (0.004000) YES
              Maximum gradient element:      0.003228    (0.003000)  NO
                  RMS gradient element:      0.000970    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.623855 -1023.623807
        QM, MM, energies:  -1023.667264     0.042492
Constr. energy, Constraint-free energy:      0.000917 -1023.624772
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000102     -0.018023
     2        1.6680     1.7000         0.000815     -0.050972
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.009492    (0.007000)  NO
                       RMS change of X:      0.001989    (0.004000) YES
              Maximum gradient element:      0.004249    (0.003000)  NO
                  RMS gradient element:      0.001353    (0.002000) YES
 
Situation at step:    9
Present, previous energy:  -1023.623902 -1023.623855
        QM, MM, energies:  -1023.667320     0.042486
Constr. energy, Constraint-free energy:      0.000932 -1023.624834
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9891     1.0000         0.000095     -0.017383
     2        1.6676     1.7000         0.000837     -0.051661
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.010469    (0.007000)  NO
                       RMS change of X:      0.002096    (0.004000) YES
              Maximum gradient element:      0.006976    (0.003000)  NO
                  RMS gradient element:      0.001734    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.624006 -1023.623902
        QM, MM, energies:  -1023.667559     0.042556
Constr. energy, Constraint-free energy:      0.000998 -1023.625003
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9882     1.0000         0.000111     -0.018817
     2        1.6666     1.7000         0.000887     -0.053156
                      Change in energy:     -0.000104    (0.000100)  NO
                   Maximum change of X:      0.002481    (0.007000) YES
                       RMS change of X:      0.000751    (0.004000) YES
              Maximum gradient element:      0.006145    (0.003000)  NO
                  RMS gradient element:      0.001657    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.624058 -1023.624006
        QM, MM, energies:  -1023.667665     0.042584
Constr. energy, Constraint-free energy:      0.001024 -1023.625081
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000119     -0.019441
     2        1.6663     1.7000         0.000905     -0.053707
                      Change in energy:     -0.000052    (0.000100) YES
                   Maximum change of X:      0.005151    (0.007000) YES
                       RMS change of X:      0.001282    (0.004000) YES
              Maximum gradient element:      0.003868    (0.003000)  NO
                  RMS gradient element:      0.000912    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.624100 -1023.624058
        QM, MM, energies:  -1023.667760     0.042609
Constr. energy, Constraint-free energy:      0.001051 -1023.625151
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9873     1.0000         0.000128     -0.020204
     2        1.6660     1.7000         0.000923     -0.054234
                      Change in energy:     -0.000043    (0.000100) YES
                   Maximum change of X:      0.011133    (0.007000)  NO
                       RMS change of X:      0.002255    (0.004000) YES
              Maximum gradient element:      0.003907    (0.003000)  NO
                  RMS gradient element:      0.001236    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.624197 -1023.624100
        QM, MM, energies:  -1023.667892     0.042631
Constr. energy, Constraint-free energy:      0.001063 -1023.625260
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9875     1.0000         0.000124     -0.019908
     2        1.6657     1.7000         0.000939     -0.054704
                      Change in energy:     -0.000097    (0.000100) YES
                   Maximum change of X:      0.032170    (0.007000)  NO
                       RMS change of X:      0.006367    (0.004000)  NO
              Maximum gradient element:      0.003874    (0.003000)  NO
                  RMS gradient element:      0.001301    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.624266 -1023.624197
        QM, MM, energies:  -1023.668196     0.042871
Constr. energy, Constraint-free energy:      0.001059 -1023.625325
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9883     1.0000         0.000109     -0.018662
     2        1.6655     1.7000         0.000950     -0.055026
                      Change in energy:     -0.000069    (0.000100) YES
                   Maximum change of X:      0.008293    (0.007000)  NO
                       RMS change of X:      0.001713    (0.004000) YES
              Maximum gradient element:      0.006367    (0.003000)  NO
                  RMS gradient element:      0.001586    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.626531 -1023.624266
        QM, MM, energies:  -1023.668845     0.041250
Constr. energy, Constraint-free energy:      0.001064 -1023.627595
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9887     1.0000         0.000101     -0.017954
     2        1.6652     1.7000         0.000963     -0.055395
                      Change in energy:     -0.002265    (0.000100)  NO
                   Maximum change of X:      0.012169    (0.007000)  NO
                       RMS change of X:      0.002331    (0.004000) YES
              Maximum gradient element:      0.007900    (0.003000)  NO
                  RMS gradient element:      0.001776    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.626588 -1023.626531
        QM, MM, energies:  -1023.668996     0.041307
Constr. energy, Constraint-free energy:      0.001101 -1023.627689
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9885     1.0000         0.000106     -0.018390
     2        1.6647     1.7000         0.000995     -0.056317
                      Change in energy:     -0.000057    (0.000100) YES
                   Maximum change of X:      0.017813    (0.007000)  NO
                       RMS change of X:      0.003469    (0.004000) YES
              Maximum gradient element:      0.005132    (0.003000)  NO
                  RMS gradient element:      0.001358    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.626637 -1023.626588
        QM, MM, energies:  -1023.669205     0.041429
Constr. energy, Constraint-free energy:      0.001139 -1023.627776
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000118     -0.019390
     2        1.6642     1.7000         0.001021     -0.057051
                      Change in energy:     -0.000048    (0.000100) YES
                   Maximum change of X:      0.004920    (0.007000) YES
                       RMS change of X:      0.001185    (0.004000) YES
              Maximum gradient element:      0.003681    (0.003000)  NO
                  RMS gradient element:      0.000947    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.626667 -1023.626637
        QM, MM, energies:  -1023.669245     0.041441
Constr. energy, Constraint-free energy:      0.001137 -1023.627804
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9878     1.0000         0.000119     -0.019491
     2        1.6643     1.7000         0.001018     -0.056961
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.002933    (0.007000) YES
                       RMS change of X:      0.000814    (0.004000) YES
              Maximum gradient element:      0.002621    (0.003000) YES
                  RMS gradient element:      0.000834    (0.002000) YES
 
The optimization has completed.
Congratulations!!
