
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.374290     0.000000
        QM, MM, energies:  -1289.151168    21.772952
Constr. energy, Constraint-free energy:      0.003927 -1267.378217
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000087     -0.016646
     2        1.4306     1.5000         0.003840     -0.110624
                      Change in energy:  -1267.374290    (0.000100)  NO
                   Maximum change of X:      0.083451    (0.007000)  NO
                       RMS change of X:      0.013169    (0.004000)  NO
              Maximum gradient element:      0.119215    (0.003000)  NO
                  RMS gradient element:      0.018813    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.359656 -1267.374290
        QM, MM, energies:  -1289.151346    21.773302
Constr. energy, Constraint-free energy:      0.018387 -1267.378044
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000076     -0.015588
     2        1.6516     1.5000         0.018311      0.241581
                      Change in energy:      0.014634    (0.000100)  NO
                   Maximum change of X:      0.054364    (0.007000)  NO
                       RMS change of X:      0.008138    (0.004000)  NO
              Maximum gradient element:      0.206771    (0.003000)  NO
                  RMS gradient element:      0.030971    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.379624 -1267.359656
        QM, MM, energies:  -1289.153026    21.773156
Constr. energy, Constraint-free energy:      0.000246 -1267.379870
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2939     1.3000         0.000029     -0.009684
     2        1.5165     1.5000         0.000217      0.026277
                      Change in energy:     -0.019968    (0.000100)  NO
                   Maximum change of X:      0.013782    (0.007000)  NO
                       RMS change of X:      0.002593    (0.004000) YES
              Maximum gradient element:      0.021938    (0.003000)  NO
                  RMS gradient element:      0.004066    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.377995 -1267.379624
        QM, MM, energies:  -1289.152957    21.773138
Constr. energy, Constraint-free energy:      0.001824 -1267.379819
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2523     1.3000         0.001810     -0.075961
     2        1.4958     1.5000         0.000014     -0.006669
                      Change in energy:      0.001629    (0.000100)  NO
                   Maximum change of X:      0.017336    (0.007000)  NO
                       RMS change of X:      0.001945    (0.004000) YES
              Maximum gradient element:      0.146779    (0.003000)  NO
                  RMS gradient element:      0.016796    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.379077 -1267.377995
        QM, MM, energies:  -1289.152268    21.773112
Constr. energy, Constraint-free energy:      0.000080 -1267.379157
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3070     1.3000         0.000039      0.011203
     2        1.4929     1.5000         0.000040     -0.011318
                      Change in energy:     -0.001082    (0.000100)  NO
                   Maximum change of X:      0.019791    (0.007000)  NO
                       RMS change of X:      0.004427    (0.004000)  NO
              Maximum gradient element:      0.069552    (0.003000)  NO
                  RMS gradient element:      0.009389    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.377160 -1267.379077
        QM, MM, energies:  -1289.150703    21.773130
Constr. energy, Constraint-free energy:      0.000413 -1267.377573
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2902     1.3000         0.000077     -0.015625
     2        1.5206     1.5000         0.000337      0.032758
                      Change in energy:      0.001917    (0.000100)  NO
                   Maximum change of X:      0.014863    (0.007000)  NO
                       RMS change of X:      0.003053    (0.004000) YES
              Maximum gradient element:      0.065041    (0.003000)  NO
                  RMS gradient element:      0.013171    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.379837 -1267.377160
        QM, MM, energies:  -1289.153150    21.773155
Constr. energy, Constraint-free energy:      0.000157 -1267.379994
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2874     1.3000         0.000126     -0.020036
     2        1.5062     1.5000         0.000031      0.009904
                      Change in energy:     -0.002678    (0.000100)  NO
                   Maximum change of X:      0.005564    (0.007000) YES
                       RMS change of X:      0.001487    (0.004000) YES
              Maximum gradient element:      0.009909    (0.003000)  NO
                  RMS gradient element:      0.002335    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.379675 -1267.379837
        QM, MM, energies:  -1289.152860    21.773099
Constr. energy, Constraint-free energy:      0.000086 -1267.379761
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000086     -0.016569
     2        1.4995     1.5000         0.000000     -0.000822
                      Change in energy:      0.000163    (0.000100)  NO
                   Maximum change of X:      0.003144    (0.007000) YES
                       RMS change of X:      0.000962    (0.004000) YES
              Maximum gradient element:      0.015605    (0.003000)  NO
                  RMS gradient element:      0.003856    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.379924 -1267.379675
        QM, MM, energies:  -1289.153140    21.773124
Constr. energy, Constraint-free energy:      0.000092 -1267.380016
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2897     1.3000         0.000084     -0.016373
     2        1.5032     1.5000         0.000008      0.005071
                      Change in energy:     -0.000249    (0.000100)  NO
                   Maximum change of X:      0.001435    (0.007000) YES
                       RMS change of X:      0.000356    (0.004000) YES
              Maximum gradient element:      0.002479    (0.003000) YES
                  RMS gradient element:      0.000553    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1267.379921 -1267.379924
        QM, MM, energies:  -1289.153149    21.773121
Constr. energy, Constraint-free energy:      0.000107 -1267.380028
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017037
     2        1.5045     1.5000         0.000016      0.007112
                      Change in energy:      0.000003    (0.000100) YES
                   Maximum change of X:      0.000899    (0.007000) YES
                       RMS change of X:      0.000212    (0.004000) YES
              Maximum gradient element:      0.004012    (0.003000)  NO
                  RMS gradient element:      0.000808    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.379934 -1267.379921
        QM, MM, energies:  -1289.153158    21.773121
Constr. energy, Constraint-free energy:      0.000104 -1267.380038
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2893     1.3000         0.000091     -0.017062
     2        1.5040     1.5000         0.000013      0.006375
                      Change in energy:     -0.000013    (0.000100) YES
                   Maximum change of X:      0.001161    (0.007000) YES
                       RMS change of X:      0.000232    (0.004000) YES
              Maximum gradient element:      0.001073    (0.003000) YES
                  RMS gradient element:      0.000260    (0.002000) YES
 
The optimization has completed.
Congratulations!!
