
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7285 atoms of which  45 are QM.
There are    2 link atoms connecting QM and MM parts.
A total of   47 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1267.344550     0.000000
        QM, MM, energies:  -1289.154746    21.773725
Constr. energy, Constraint-free energy:      0.036471 -1267.381021
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.0881     1.3000         0.035779     -0.337690
     2        1.4295     1.4000         0.000692      0.046968
                      Change in energy:  -1267.344550    (0.000100)  NO
                   Maximum change of X:      0.100000    (0.007000)  NO
                       RMS change of X:      0.010434    (0.004000)  NO
              Maximum gradient element:      0.629254    (0.003000)  NO
                  RMS gradient element:      0.065654    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1267.335657 -1267.344550
        QM, MM, energies:  -1289.116457    21.773549
Constr. energy, Constraint-free energy:      0.007250 -1267.342907
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.3908     1.3000         0.006569      0.144698
     2        1.4292     1.4000         0.000681      0.046595
                      Change in energy:      0.008893    (0.000100)  NO
                   Maximum change of X:      0.090097    (0.007000)  NO
                       RMS change of X:      0.008763    (0.004000)  NO
              Maximum gradient element:      0.783516    (0.003000)  NO
                  RMS gradient element:      0.089634    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1267.370766 -1267.335657
        QM, MM, energies:  -1289.146622    21.773247
Constr. energy, Constraint-free energy:      0.002609 -1267.373375
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2531     1.3000         0.001750     -0.074673
     2        1.4328     1.4000         0.000859      0.052328
                      Change in energy:     -0.035109    (0.000100)  NO
                   Maximum change of X:      0.051394    (0.007000)  NO
                       RMS change of X:      0.006194    (0.004000)  NO
              Maximum gradient element:      0.068851    (0.003000)  NO
                  RMS gradient element:      0.010168    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1267.371403 -1267.370766
        QM, MM, energies:  -1289.148507    21.773848
Constr. energy, Constraint-free energy:      0.003256 -1267.374659
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2391     1.3000         0.002954     -0.097030
     2        1.4195     1.4000         0.000302      0.031018
                      Change in energy:     -0.000637    (0.000100)  NO
                   Maximum change of X:      0.015742    (0.007000)  NO
                       RMS change of X:      0.003320    (0.004000) YES
              Maximum gradient element:      0.107072    (0.003000)  NO
                  RMS gradient element:      0.013901    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1267.374200 -1267.371403
        QM, MM, energies:  -1289.150143    21.773794
Constr. energy, Constraint-free energy:      0.002149 -1267.376349
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2614     1.3000         0.001190     -0.061574
     2        1.4347     1.4000         0.000959      0.055292
                      Change in energy:     -0.002797    (0.000100)  NO
                   Maximum change of X:      0.022967    (0.007000)  NO
                       RMS change of X:      0.003722    (0.004000) YES
              Maximum gradient element:      0.024614    (0.003000)  NO
                  RMS gradient element:      0.004682    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1267.374545 -1267.374200
        QM, MM, energies:  -1289.148754    21.773624
Constr. energy, Constraint-free energy:      0.000585 -1267.375130
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2823     1.3000         0.000249     -0.028161
     2        1.4206     1.4000         0.000337      0.032755
                      Change in energy:     -0.000344    (0.000100)  NO
                   Maximum change of X:      0.014347    (0.007000)  NO
                       RMS change of X:      0.002546    (0.004000) YES
              Maximum gradient element:      0.042806    (0.003000)  NO
                  RMS gradient element:      0.007330    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1267.375551 -1267.374545
        QM, MM, energies:  -1289.150166    21.773669
Constr. energy, Constraint-free energy:      0.000946 -1267.376497
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2830     1.3000         0.000231     -0.027142
     2        1.4300     1.4000         0.000715      0.047749
                      Change in energy:     -0.001006    (0.000100)  NO
                   Maximum change of X:      0.019856    (0.007000)  NO
                       RMS change of X:      0.003330    (0.004000) YES
              Maximum gradient element:      0.018601    (0.003000)  NO
                  RMS gradient element:      0.003436    (0.002000)  NO
 
Situation at step:    8
Present, previous energy:  -1267.376400 -1267.375551
        QM, MM, energies:  -1289.150694    21.773184
Constr. energy, Constraint-free energy:      0.001110 -1267.377510
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2807     1.3000         0.000298     -0.030802
     2        1.4319     1.4000         0.000812      0.050888
                      Change in energy:     -0.000849    (0.000100)  NO
                   Maximum change of X:      0.014288    (0.007000)  NO
                       RMS change of X:      0.002319    (0.004000) YES
              Maximum gradient element:      0.027562    (0.003000)  NO
                  RMS gradient element:      0.003975    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1267.376565 -1267.376400
        QM, MM, energies:  -1289.150835    21.773395
Constr. energy, Constraint-free energy:      0.000876 -1267.377441
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2838     1.3000         0.000209     -0.025825
     2        1.4289     1.4000         0.000667      0.046093
                      Change in energy:     -0.000165    (0.000100)  NO
                   Maximum change of X:      0.006572    (0.007000) YES
                       RMS change of X:      0.001607    (0.004000) YES
              Maximum gradient element:      0.010653    (0.003000)  NO
                  RMS gradient element:      0.002597    (0.002000)  NO
 
Situation at step:   10
Present, previous energy:  -1267.376690 -1267.376565
        QM, MM, energies:  -1289.150944    21.773358
Constr. energy, Constraint-free energy:      0.000897 -1267.377586
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2886     1.3000         0.000103     -0.018131
     2        1.4316     1.4000         0.000794      0.050300
                      Change in energy:     -0.000125    (0.000100)  NO
                   Maximum change of X:      0.003048    (0.007000) YES
                       RMS change of X:      0.000797    (0.004000) YES
              Maximum gradient element:      0.008484    (0.003000)  NO
                  RMS gradient element:      0.001917    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1267.376776 -1267.376690
        QM, MM, energies:  -1289.150892    21.773399
Constr. energy, Constraint-free energy:      0.000716 -1267.377492
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019455
     2        1.4274     1.4000         0.000597      0.043623
                      Change in energy:     -0.000087    (0.000100) YES
                   Maximum change of X:      0.004789    (0.007000) YES
                       RMS change of X:      0.001153    (0.004000) YES
              Maximum gradient element:      0.006369    (0.003000)  NO
                  RMS gradient element:      0.001306    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1267.376835 -1267.376776
        QM, MM, energies:  -1289.151217    21.773513
Constr. energy, Constraint-free energy:      0.000869 -1267.377704
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2857     1.3000         0.000162     -0.022736
     2        1.4298     1.4000         0.000707      0.047456
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.004070    (0.007000) YES
                       RMS change of X:      0.000813    (0.004000) YES
              Maximum gradient element:      0.005504    (0.003000)  NO
                  RMS gradient element:      0.001320    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1267.376892 -1267.376835
        QM, MM, energies:  -1289.151224    21.773508
Constr. energy, Constraint-free energy:      0.000825 -1267.377716
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2866     1.3000         0.000143     -0.021343
     2        1.4293     1.4000         0.000682      0.046619
                      Change in energy:     -0.000056    (0.000100) YES
                   Maximum change of X:      0.007776    (0.007000)  NO
                       RMS change of X:      0.001647    (0.004000) YES
              Maximum gradient element:      0.003399    (0.003000)  NO
                  RMS gradient element:      0.000704    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1267.376930 -1267.376892
        QM, MM, energies:  -1289.151292    21.773508
Constr. energy, Constraint-free energy:      0.000854 -1267.377784
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2882     1.3000         0.000112     -0.018852
     2        1.4305     1.4000         0.000743      0.048648
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.004947    (0.007000) YES
                       RMS change of X:      0.001244    (0.004000) YES
              Maximum gradient element:      0.004259    (0.003000)  NO
                  RMS gradient element:      0.000987    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1267.376958 -1267.376930
        QM, MM, energies:  -1289.151220    21.773482
Constr. energy, Constraint-free energy:      0.000780 -1267.377738
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2884     1.3000         0.000107     -0.018453
     2        1.4291     1.4000         0.000673      0.046311
                      Change in energy:     -0.000028    (0.000100) YES
                   Maximum change of X:      0.003971    (0.007000) YES
                       RMS change of X:      0.000834    (0.004000) YES
              Maximum gradient element:      0.005017    (0.003000)  NO
                  RMS gradient element:      0.001057    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1267.376998 -1267.376958
        QM, MM, energies:  -1289.151267    21.773458
Constr. energy, Constraint-free energy:      0.000811 -1267.377809
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2880     1.3000         0.000114     -0.019054
     2        1.4296     1.4000         0.000697      0.047122
                      Change in energy:     -0.000040    (0.000100) YES
                   Maximum change of X:      0.010924    (0.007000)  NO
                       RMS change of X:      0.002174    (0.004000) YES
              Maximum gradient element:      0.002562    (0.003000) YES
                  RMS gradient element:      0.000822    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1267.377071 -1267.376998
        QM, MM, energies:  -1289.151311    21.773377
Constr. energy, Constraint-free energy:      0.000863 -1267.377934
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2878     1.3000         0.000119     -0.019436
     2        1.4306     1.4000         0.000744      0.048712
                      Change in energy:     -0.000072    (0.000100) YES
                   Maximum change of X:      0.017887    (0.007000)  NO
                       RMS change of X:      0.003605    (0.004000) YES
              Maximum gradient element:      0.003432    (0.003000)  NO
                  RMS gradient element:      0.000851    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1267.377121 -1267.377071
        QM, MM, energies:  -1289.151177    21.773230
Constr. energy, Constraint-free energy:      0.000825 -1267.377946
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2883     1.3000         0.000109     -0.018629
     2        1.4300     1.4000         0.000716      0.047766
                      Change in energy:     -0.000051    (0.000100) YES
                   Maximum change of X:      0.007524    (0.007000)  NO
                       RMS change of X:      0.001632    (0.004000) YES
              Maximum gradient element:      0.007659    (0.003000)  NO
                  RMS gradient element:      0.001271    (0.002000) YES
 
Situation at step:   19
Present, previous energy:  -1267.377181 -1267.377121
        QM, MM, energies:  -1289.151187    21.773152
Constr. energy, Constraint-free energy:      0.000854 -1267.378035
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2887     1.3000         0.000102     -0.017994
     2        1.4307     1.4000         0.000752      0.048964
                      Change in energy:     -0.000059    (0.000100) YES
                   Maximum change of X:      0.006231    (0.007000) YES
                       RMS change of X:      0.001500    (0.004000) YES
              Maximum gradient element:      0.004396    (0.003000)  NO
                  RMS gradient element:      0.000800    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1267.377208 -1267.377181
        QM, MM, energies:  -1289.151091    21.773127
Constr. energy, Constraint-free energy:      0.000756 -1267.377964
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2891     1.3000         0.000094     -0.017333
     2        1.4288     1.4000         0.000661      0.045915
                      Change in energy:     -0.000027    (0.000100) YES
                   Maximum change of X:      0.004156    (0.007000) YES
                       RMS change of X:      0.001078    (0.004000) YES
              Maximum gradient element:      0.003858    (0.003000)  NO
                  RMS gradient element:      0.001011    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1267.377294 -1267.377208
        QM, MM, energies:  -1289.151132    21.773056
Constr. energy, Constraint-free energy:      0.000783 -1267.378076
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2895     1.3000         0.000087     -0.016689
     2        1.4295     1.4000         0.000695      0.047081
                      Change in energy:     -0.000085    (0.000100) YES
                   Maximum change of X:      0.013714    (0.007000)  NO
                       RMS change of X:      0.003289    (0.004000) YES
              Maximum gradient element:      0.003654    (0.003000)  NO
                  RMS gradient element:      0.000737    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1267.377329 -1267.377294
        QM, MM, energies:  -1289.151142    21.773028
Constr. energy, Constraint-free energy:      0.000784 -1267.378114
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2898     1.3000         0.000083     -0.016219
     2        1.4297     1.4000         0.000702      0.047296
                      Change in energy:     -0.000036    (0.000100) YES
                   Maximum change of X:      0.003387    (0.007000) YES
                       RMS change of X:      0.000916    (0.004000) YES
              Maximum gradient element:      0.003162    (0.003000)  NO
                  RMS gradient element:      0.000933    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1267.377384 -1267.377329
        QM, MM, energies:  -1289.151168    21.772952
Constr. energy, Constraint-free energy:      0.000832 -1267.378216
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        1.2896     1.3000         0.000087     -0.016646
     2        1.4306     1.4000         0.000745      0.048737
                      Change in energy:     -0.000055    (0.000100) YES
                   Maximum change of X:      0.004940    (0.007000) YES
                       RMS change of X:      0.001214    (0.004000) YES
              Maximum gradient element:      0.002773    (0.003000) YES
                  RMS gradient element:      0.000690    (0.002000) YES
 
The optimization has completed.
Congratulations!!
