
       ****************************
                  QoMMMa
                    v.8
        J.N. Harvey, Bristol, 2006
       ****************************

     Using a modified version of Tinker
          Version 4.0 February 2003
   Copyright 1990-2003 Jay William Ponder
      see http://dasher.wustl.edu/tinker/

The system is made up of  7283 atoms of which  34 are QM.
There are    1 link atoms connecting QM and MM parts.
A total of   35 atoms will be optimized using the QoMMMa Hessian
This is equivalent to    0 atoms on top of the QM & Link ones
You have put    2 constraints on the geometry.

Situation at step:    1
Present, previous energy:  -1023.574911     0.000000
        QM, MM, energies:  -1023.626367     0.046317
Constr. energy, Constraint-free energy:      0.005139 -1023.580050
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000073     -0.015306
     2        2.5797     2.5000         0.005066      0.127063
                      Change in energy:  -1023.574911    (0.000100)  NO
                   Maximum change of X:      0.073467    (0.007000)  NO
                       RMS change of X:      0.015420    (0.004000)  NO
              Maximum gradient element:      0.104952    (0.003000)  NO
                  RMS gradient element:      0.022029    (0.002000)  NO
 
Situation at step:    2
Present, previous energy:  -1023.566192 -1023.574911
        QM, MM, energies:  -1023.628740     0.046027
Constr. energy, Constraint-free energy:      0.016521 -1023.582713
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000080     -0.015925
     2        2.3564     2.5000         0.016442     -0.228917
                      Change in energy:      0.008719    (0.000100)  NO
                   Maximum change of X:      0.046996    (0.007000)  NO
                       RMS change of X:      0.009135    (0.004000)  NO
              Maximum gradient element:      0.175319    (0.003000)  NO
                  RMS gradient element:      0.034883    (0.002000)  NO
 
Situation at step:    3
Present, previous energy:  -1023.582014 -1023.566192
        QM, MM, energies:  -1023.628518     0.046153
Constr. energy, Constraint-free energy:      0.000351 -1023.582365
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9932     1.0000         0.000037     -0.010913
     2        2.4801     2.5000         0.000314     -0.031635
                      Change in energy:     -0.015822    (0.000100)  NO
                   Maximum change of X:      0.024322    (0.007000)  NO
                       RMS change of X:      0.004885    (0.004000)  NO
              Maximum gradient element:      0.043423    (0.003000)  NO
                  RMS gradient element:      0.007389    (0.002000)  NO
 
Situation at step:    4
Present, previous energy:  -1023.580687 -1023.582014
        QM, MM, energies:  -1023.627092     0.046149
Constr. energy, Constraint-free energy:      0.000256 -1023.580943
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9824     1.0000         0.000248     -0.028106
     2        2.5033     2.5000         0.000009      0.005215
                      Change in energy:      0.001327    (0.000100)  NO
                   Maximum change of X:      0.015527    (0.007000)  NO
                       RMS change of X:      0.003116    (0.004000) YES
              Maximum gradient element:      0.056945    (0.003000)  NO
                  RMS gradient element:      0.012551    (0.002000)  NO
 
Situation at step:    5
Present, previous energy:  -1023.582698 -1023.580687
        QM, MM, energies:  -1023.629088     0.046173
Constr. energy, Constraint-free energy:      0.000217 -1023.582915
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9955     1.0000         0.000016     -0.007180
     2        2.4841     2.5000         0.000200     -0.025271
                      Change in energy:     -0.002012    (0.000100)  NO
                   Maximum change of X:      0.008683    (0.007000)  NO
                       RMS change of X:      0.002009    (0.004000) YES
              Maximum gradient element:      0.013531    (0.003000)  NO
                  RMS gradient element:      0.002817    (0.002000)  NO
 
Situation at step:    6
Present, previous energy:  -1023.582280 -1023.582698
        QM, MM, energies:  -1023.629230     0.046120
Constr. energy, Constraint-free energy:      0.000830 -1023.583110
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9757     1.0000         0.000471     -0.038760
     2        2.4788     2.5000         0.000359     -0.033811
                      Change in energy:      0.000418    (0.000100)  NO
                   Maximum change of X:      0.005854    (0.007000) YES
                       RMS change of X:      0.001380    (0.004000) YES
              Maximum gradient element:      0.035958    (0.003000)  NO
                  RMS gradient element:      0.007747    (0.002000)  NO
 
Situation at step:    7
Present, previous energy:  -1023.582823 -1023.582280
        QM, MM, energies:  -1023.629291     0.046155
Constr. energy, Constraint-free energy:      0.000313 -1023.583136
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9916     1.0000         0.000056     -0.013345
     2        2.4821     2.5000         0.000257     -0.028601
                      Change in energy:     -0.000543    (0.000100)  NO
                   Maximum change of X:      0.003171    (0.007000) YES
                       RMS change of X:      0.000992    (0.004000) YES
              Maximum gradient element:      0.004728    (0.003000)  NO
                  RMS gradient element:      0.001358    (0.002000) YES
 
Situation at step:    8
Present, previous energy:  -1023.582809 -1023.582823
        QM, MM, energies:  -1023.629271     0.046142
Constr. energy, Constraint-free energy:      0.000321 -1023.583130
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9891     1.0000         0.000096     -0.017449
     2        2.4832     2.5000         0.000225     -0.026793
                      Change in energy:      0.000014    (0.000100) YES
                   Maximum change of X:      0.002195    (0.007000) YES
                       RMS change of X:      0.000679    (0.004000) YES
              Maximum gradient element:      0.007854    (0.003000)  NO
                  RMS gradient element:      0.002470    (0.002000)  NO
 
Situation at step:    9
Present, previous energy:  -1023.582900 -1023.582809
        QM, MM, energies:  -1023.629366     0.046144
Constr. energy, Constraint-free energy:      0.000323 -1023.583222
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014952
     2        2.4822     2.5000         0.000253     -0.028371
                      Change in energy:     -0.000091    (0.000100) YES
                   Maximum change of X:      0.005134    (0.007000) YES
                       RMS change of X:      0.001165    (0.004000) YES
              Maximum gradient element:      0.003131    (0.003000)  NO
                  RMS gradient element:      0.000848    (0.002000) YES
 
Situation at step:   10
Present, previous energy:  -1023.582930 -1023.582900
        QM, MM, energies:  -1023.629442     0.046146
Constr. energy, Constraint-free energy:      0.000366 -1023.583296
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9905     1.0000         0.000072     -0.015125
     2        2.4808     2.5000         0.000294     -0.030629
                      Change in energy:     -0.000030    (0.000100) YES
                   Maximum change of X:      0.007563    (0.007000)  NO
                       RMS change of X:      0.001549    (0.004000) YES
              Maximum gradient element:      0.004601    (0.003000)  NO
                  RMS gradient element:      0.001587    (0.002000) YES
 
Situation at step:   11
Present, previous energy:  -1023.582998 -1023.582930
        QM, MM, energies:  -1023.629519     0.046137
Constr. energy, Constraint-free energy:      0.000385 -1023.583383
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9910     1.0000         0.000065     -0.014364
     2        2.4800     2.5000         0.000320     -0.031948
                      Change in energy:     -0.000068    (0.000100) YES
                   Maximum change of X:      0.012076    (0.007000)  NO
                       RMS change of X:      0.002341    (0.004000) YES
              Maximum gradient element:      0.004233    (0.003000)  NO
                  RMS gradient element:      0.001213    (0.002000) YES
 
Situation at step:   12
Present, previous energy:  -1023.583044 -1023.582998
        QM, MM, energies:  -1023.629572     0.046131
Constr. energy, Constraint-free energy:      0.000398 -1023.583441
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9906     1.0000         0.000070     -0.014951
     2        2.4797     2.5000         0.000327     -0.032307
                      Change in energy:     -0.000046    (0.000100) YES
                   Maximum change of X:      0.007768    (0.007000)  NO
                       RMS change of X:      0.001434    (0.004000) YES
              Maximum gradient element:      0.005224    (0.003000)  NO
                  RMS gradient element:      0.001432    (0.002000) YES
 
Situation at step:   13
Present, previous energy:  -1023.583089 -1023.583044
        QM, MM, energies:  -1023.629631     0.046127
Constr. energy, Constraint-free energy:      0.000415 -1023.583504
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000079     -0.015831
     2        2.4794     2.5000         0.000337     -0.032765
                      Change in energy:     -0.000045    (0.000100) YES
                   Maximum change of X:      0.009122    (0.007000)  NO
                       RMS change of X:      0.001688    (0.004000) YES
              Maximum gradient element:      0.003920    (0.003000)  NO
                  RMS gradient element:      0.000922    (0.002000) YES
 
Situation at step:   14
Present, previous energy:  -1023.583112 -1023.583089
        QM, MM, energies:  -1023.629684     0.046132
Constr. energy, Constraint-free energy:      0.000440 -1023.583552
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9895     1.0000         0.000088     -0.016765
     2        2.4790     2.5000         0.000352     -0.033508
                      Change in energy:     -0.000023    (0.000100) YES
                   Maximum change of X:      0.008008    (0.007000)  NO
                       RMS change of X:      0.001505    (0.004000) YES
              Maximum gradient element:      0.005456    (0.003000)  NO
                  RMS gradient element:      0.001572    (0.002000) YES
 
Situation at step:   15
Present, previous energy:  -1023.583157 -1023.583112
        QM, MM, energies:  -1023.629688     0.046088
Constr. energy, Constraint-free energy:      0.000443 -1023.583600
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9894     1.0000         0.000090     -0.016930
     2        2.4790     2.5000         0.000353     -0.033533
                      Change in energy:     -0.000045    (0.000100) YES
                   Maximum change of X:      0.012417    (0.007000)  NO
                       RMS change of X:      0.002343    (0.004000) YES
              Maximum gradient element:      0.004926    (0.003000)  NO
                  RMS gradient element:      0.001317    (0.002000) YES
 
Situation at step:   16
Present, previous energy:  -1023.583196 -1023.583157
        QM, MM, energies:  -1023.629722     0.046106
Constr. energy, Constraint-free energy:      0.000420 -1023.583616
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9899     1.0000         0.000081     -0.016072
     2        2.4794     2.5000         0.000339     -0.032865
                      Change in energy:     -0.000039    (0.000100) YES
                   Maximum change of X:      0.007751    (0.007000)  NO
                       RMS change of X:      0.001349    (0.004000) YES
              Maximum gradient element:      0.005216    (0.003000)  NO
                  RMS gradient element:      0.001517    (0.002000) YES
 
Situation at step:   17
Present, previous energy:  -1023.584639 -1023.583196
        QM, MM, energies:  -1023.630190     0.045133
Constr. energy, Constraint-free energy:      0.000418 -1023.585056
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9901     1.0000         0.000078     -0.015742
     2        2.4793     2.5000         0.000340     -0.032910
                      Change in energy:     -0.001443    (0.000100)  NO
                   Maximum change of X:      0.059342    (0.007000)  NO
                       RMS change of X:      0.009861    (0.004000)  NO
              Maximum gradient element:      0.002525    (0.003000) YES
                  RMS gradient element:      0.000919    (0.002000) YES
 
Situation at step:   18
Present, previous energy:  -1023.584582 -1023.584639
        QM, MM, energies:  -1023.630007     0.044989
Constr. energy, Constraint-free energy:      0.000436 -1023.585018
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9912     1.0000         0.000061     -0.013951
     2        2.4783     2.5000         0.000375     -0.034561
                      Change in energy:      0.000057    (0.000100) YES
                   Maximum change of X:      0.025932    (0.007000)  NO
                       RMS change of X:      0.004499    (0.004000)  NO
              Maximum gradient element:      0.014545    (0.003000)  NO
                  RMS gradient element:      0.003560    (0.002000)  NO
 
Situation at step:   19
Present, previous energy:  -1023.584736 -1023.584582
        QM, MM, energies:  -1023.630250     0.045060
Constr. energy, Constraint-free energy:      0.000455 -1023.585191
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9904     1.0000         0.000073     -0.015269
     2        2.4781     2.5000         0.000382     -0.034879
                      Change in energy:     -0.000154    (0.000100)  NO
                   Maximum change of X:      0.002043    (0.007000) YES
                       RMS change of X:      0.000695    (0.004000) YES
              Maximum gradient element:      0.004163    (0.003000)  NO
                  RMS gradient element:      0.001310    (0.002000) YES
 
Situation at step:   20
Present, previous energy:  -1023.584778 -1023.584736
        QM, MM, energies:  -1023.630384     0.045149
Constr. energy, Constraint-free energy:      0.000457 -1023.585235
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9902     1.0000         0.000076     -0.015591
     2        2.4781     2.5000         0.000381     -0.034827
                      Change in energy:     -0.000042    (0.000100) YES
                   Maximum change of X:      0.021561    (0.007000)  NO
                       RMS change of X:      0.003381    (0.004000) YES
              Maximum gradient element:      0.002823    (0.003000) YES
                  RMS gradient element:      0.000801    (0.002000) YES
 
Situation at step:   21
Present, previous energy:  -1023.584852 -1023.584778
        QM, MM, energies:  -1023.630476     0.045151
Constr. energy, Constraint-free energy:      0.000473 -1023.585325
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000080     -0.015968
     2        2.4778     2.5000         0.000393     -0.035396
                      Change in energy:     -0.000074    (0.000100) YES
                   Maximum change of X:      0.054086    (0.007000)  NO
                       RMS change of X:      0.008512    (0.004000)  NO
              Maximum gradient element:      0.003223    (0.003000)  NO
                  RMS gradient element:      0.000850    (0.002000) YES
 
Situation at step:   22
Present, previous energy:  -1023.584918 -1023.584852
        QM, MM, energies:  -1023.630492     0.045072
Constr. energy, Constraint-free energy:      0.000502 -1023.585420
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9900     1.0000         0.000079     -0.015900
     2        2.4770     2.5000         0.000422     -0.036693
                      Change in energy:     -0.000066    (0.000100) YES
                   Maximum change of X:      0.011476    (0.007000)  NO
                       RMS change of X:      0.001914    (0.004000) YES
              Maximum gradient element:      0.010540    (0.003000)  NO
                  RMS gradient element:      0.001779    (0.002000) YES
 
Situation at step:   23
Present, previous energy:  -1023.584965 -1023.584918
        QM, MM, energies:  -1023.630499     0.045003
Constr. energy, Constraint-free energy:      0.000530 -1023.585496
Constr. no.;  Value  ; Ideal val. ; Energy contrib. ; Gradient
     1        0.9897     1.0000         0.000085     -0.016411
     2        2.4763     2.5000         0.000446     -0.037700
                      Change in energy:     -0.000047    (0.000100) YES
                   Maximum change of X:      0.002788    (0.007000) YES
                       RMS change of X:      0.000737    (0.004000) YES
              Maximum gradient element:      0.002766    (0.003000) YES
                  RMS gradient element:      0.000821    (0.002000) YES
 
The optimization has completed.
Congratulations!!
